<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">

  <link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
<link rel="stylesheet" href="assets/css/homepage-game.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<link rel="stylesheet" href="assets/css/game.css">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
/*.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 13px; right: 10px; width: 20px;}*/
</style>
  </head>
  <body class="myteamlist-bg">
  

  
<div id="wrap">


<!-- Menu -->


			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user quiz-sec">
		<ul>
		<li><div class="color-y points-header-user">2510</div><div>Pts</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<!--<div class="batch"><img src="assets/images/third/batch.png"></div>-->
		</li>
		<!--<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>-->
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>


<div class="container container-fluid">
<!--<div class="center remain-time" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="50">
	
</div>-->
<div class="center remain-time" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
	<div class="remain-min-sec">Match Question</div>
	<div class="remain-min-sec">04:59</div>
	<!--<div class="copy">copy</div>-->
</div>
<section class="center" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300">
   <form>
   <div class="slider-for">
		<div>1/5</div>
		<div>2/5</div>
		<div>3/5</div>
		<div>4/5</div>
		<div>5/5</div>
   </div>
   <div class=" slider quiz"> 
	<div>
		<div class="score-runs">1. How many runs will be scored?</div>
		<ul>
			<li>>5</li>
			<li>>4</li>
			<li>>3</li>
			<li>>6</li>
		</ul>
	</div>	
	<div>
		<div class="score-runs">2. How many runs will be scored?</div>
		<ul>
			<li>>5</li>
			<li>>6</li>
			<li>>2</li>
			<li>>3</li>
		</ul>
	</div>	
	<div>
		<div class="score-runs">3. How many runs will be scored?</div>
		<ul>
			<li>>6</li>
			<li>>4</li>
			<li>>2</li>
			<li>>5</li>
		</ul>
	</div>	
	<div>
		<div class="score-runs">4. How many runs will be scored?</div>
		<ul>
			<li>>4</li>
			<li>>6</li>
			<li>>2</li>
			<li>>5</li>
		</ul>
	</div>	
	<div>
		<div class="score-runs">5. How many runs will be scored?</div>
		<ul>
			<li>>6</li>
			<li>>2</li>
			<li>>4</li>
			<li><2</li>
		</ul>
	</div>	
	</div>
	<div class="text-center quiz-submit"><a href="tv-adv.html" class="btn">submit</a></div>
	</form>
  </section>
  	
<div class="profile-group quiz" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<div class="homepage-adv">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div>

</div>
</div>
</div>
</div>

	
	



	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>

<script src="assets/js/slick.js"></script>

	
<script>
	AOS.init({
	duration: 600,
	});		

$('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider'
});
$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: false,
	slidesToShow: 1,
	speed: 500,
	initialSlide: 0,
	asNavFor: '.slider-for',
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 1
	}
	}]
});		


$(document).ready(function(){
$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
$('.power-play').addClass("active");
setTimeout(function(){
$('.power-play').removeClass("active");
}, 5000);
});


$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

setTimeout(function(){
$('.rs-txt').addClass("active");
}, 300);


//qiuze-selection
	$(".quiz .slick-slide ul li").click(function(){
		$(this).siblings("li").removeClass("active");
		$(this).addClass("active");
		$(".slider.quiz .slick-slide").each(function(){
			var quiz = $(".slider.quiz .slick-slide").length;
			var selectans = $(".slider.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				$(".quiz-submit .btn").addClass("active");
			}
		});
	});
	
	
	/*$(".slider.quiz .slick-next").click(function(){
		$(".slider.quiz .slick-slide").each(function(){
			var quiz = $(".slider.quiz .slick-slide").length;
			var selectans = $(".slider.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				$(".quiz-submit .btn").addClass("active");
			}
		});
	});*/
	
});
</script>
  </body>
</html>