<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Congratulations | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>




<style>
.pro-frame h1{
	font-size: 28px!important;
}

.black-color{color:#000 !important;}
.page-title{ font-size:28px!important; color:#000 !important;}
.pro-frame{
	padding:10px;
	max-width:800px;
	width:100%;
	position:relative;
	margin:auto;
	text-align:left;
}
.details-set{ margin-bottom:10px;}
.pro-frame .product-feature .feaures{ float:left; text-align:center; width:50%; padding:9px 5px;}
.pro-frame .product-feature .points{color:#afafaf; font-size:14px !important;}
.pro-frame .product-feature p.points{line-height:18px !important;}
.pro-frame .product-feature .details{ font-size:1.78em;}
.pro-frame a{color:#50b6be;}
.pro-frame a.learn-jiofiber{color:#50b6be; margin-top:20px;}
.pro-frame .pro-img{margin:15px auto 10px auto; width:auto; text-align:center; }

.pro-frame .subTitle, .registeration-frame .subTitle{font-size:20px;}
.btn-sub{background-color:red; position:fixed; bottom:0px; left:0px; width:100%; height:40px; z-index:2;}
.btn-sub a{display:block; text-decoration:none; text-align:center; line-height:40px; background-color:#50b6be; color:#fff;}

.pro-frame .descriptions{text-align:center; width:87%; margin:0px auto 15px auto;}
.pro-frame .viewers{color:#000; font-size:24px;}
.gray-color{color:#959595;}
.customer-details{ border-bottom:solid 1px #d7d7d7; border-top:solid 1px #d7d7d7; margin:5px 0px 15px 0px; padding:10px 0px; color:#58585B; }
.customer-details .customer-ref-point{float:left; color:#959595; width:55%; }
.customer-details .customer-ref-point.receipt{width:100%;}
.customer-details .customer-ref-details{float:right; width:45%; text-align:right; color:#000; }
.pro-frame .customer-details .rupee{font-size: 16px;}

@media(max-width:320px){
	.bottom-space-100{padding-bottom:100px;}
	.pro-frame .descriptions{width:92%;}
}
</style>
<div id="wrap">
   <!-- Wrap Starts --> 
          <div class="main-bg"> 
         <!-- Includes Nav Menu for Desktop and Mobile -->
   </div>
   <!--<myjio app html start>-->
   <div class="container">
		<div class="body-container">
			<div class="pro-frame bottom-space-100">
	<div class="pro-img"><img src="assets/images/regitration-details/success-icon.png" class=""></div>
	<h1 class="text-center page-title">Payment Successful</h1>
	<!--<div class="descriptions black-color">You are the first few to experience JioFiber in your area. Our Jio representative will get in touch with you</div>-->

<br />
	<div class="gray-color">DETAILS</div>
	<div class="customer-details">
		<div class="details-set">
			<div class="customer-ref-point">Voucher ID :</div>
			<div class="customer-ref-details">67GH8GT77</div>
			<br class="clear">
		</div>
		<div class="details-set">
			<div class="customer-ref-point">Transaction Amount :</div>
			<div class="customer-ref-details"><span class="rupee">`</span> 5499</div>
			<br class="clear">
		</div>
		<div class="details-set">
			<div class="customer-ref-point receipt">e-receipt has been sent on your mobile no. Please share your voucher ID with engineer at the time of instalation</div>
			<br class="clear">
		</div>
	</div>
</div>


		</div>
	</div>
	<div class="container">   
       <div class="body-container">
			
            <div class="btn-sub"><a href="javascript:void(0);">Done</a></div>
         <!-- Main Body Includes Ends --> 
     </div>
	</div>
   <!--<myjio app html end>-->
   <!-- container end -->
</div>
<!-- Wrap end -->
 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
<script src="assets/js/jquery.datepick.js"></script>
 
	 
</body>
</html>  

