<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">
	
	
 <div class="app-container">
		<div class="manage-addresses">
			<div class="row address-title">
				<div class="col subTitle">Saved Addresses</div>
			</div>
			<ul class="row address-list">
				<li class="col address-detail">
					<p><input type="button" class="btn" value="Home"></p>
					<div class="address-txt">
						<span>Seawoods, Sector 48 - A Seaview CHS, Building 37, Flat No. 702, Navi Mumbai - 400709.</span>
					</div>
					<div class="change-location-btn-grp top-space-10">
						<input type="button" class="btn" value="Chagne">
						<input type="button" class="btn" value="Delete">
					</div>
				</li>
				<li class="col address-detail">
					<p><input type="button" class="btn" value="Office"></p>
					<div class="address-txt">
						<span>Reliance Corporate Park, MIDC Industrial Area, Ghansoli, Navi Mumbai - 400702.</span>
					</div>
					<div class="change-location-btn-grp top-space-10">
						<input type="button" class="btn" value="Chagne">
						<input type="button" class="btn" value="Delete">
					</div>
				</li>
				<li class="col address-detail">
					<p><input type="button" class="btn" value="Other"></p>
					<div class="address-txt">
						<span>Reliance Corporate Park, MIDC Industrial Area, Ghansoli, Navi Mumbai - 400702.</span>
					</div>
					<div class="change-location-btn-grp top-space-10">
						<input type="button" class="btn" value="Chagne">
						<input type="button" class="btn" value="Delete">
					</div>
				</li>
			</ul>
		</div>

</div>
<!--<search list end>-->
 <!--<button>-->
 <div class="btn-sub">
	<input type="button" value="Add New Address" class="btn-action" onclick="location.href=('shop-by-category-3.html')">
</div>
<!--<button end>-->
</div>

<script>
	$(document).ready(function() {

		
	});
</script>

</body>
</html>
