<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">	
<div class="gray-strip">Order Items</div>	
 <div class="app-container">
		<div class="order-details">
			<!--<new html>-->
			<div class="prebooking-number margin-top-20">
				<div class="table-data">
					<ul>
						<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Mitra Aata</div>
							<div class="item-weight smtxt">Weight - <span>250gm<span></div>
							<div class="item-amount"><span class="rupee">`</span>100.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Quaker Oats</div>
							<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
							<div class="item-amount"><span class="rupee">`</span>200.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Red Onion</div>
							<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
							<div class="item-amount"><span class="rupee">`</span>30.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Britania Brown Bread</div>
							<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
							<div class="item-amount"><span class="rupee">`</span>35.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Mitra Aata</div>
							<div class="item-weight smtxt">Weight - <span>250gm<span></div>
							<div class="item-amount"><span class="rupee">`</span>100.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Quaker Oats</div>
							<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
							<div class="item-amount"><span class="rupee">`</span>200.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Red Onion</div>
							<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
							<div class="item-amount"><span class="rupee">`</span>30.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
				<div class="table-data">
					<ul>
						<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
						<li class="txtblack">
							<div class="item-name smtxt bold">Britania Brown Bread</div>
							<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
							<div class="item-amount"><span class="rupee">`</span>35.00</div>
						</li>
						<li>
							<div class="item-quantity">
								<div><span class="counter-btn decrease" >-</span></div>
								<div><input type="text" value="1" class="output col"></div>
								<div><span class="counter-btn increase" >+</span></div>
							</div>
						</li>
						<br class="clear">
					</ul>
				</div>
			</div>
			<!--<new html end>-->
		</div>

</div>
<!--button-->
<div class="multi-btn-set fluid-width">
		<div class="calc-div">
			<!--<div class="item-col"><span id="proNumber">1</span> item(s)</div>
			<div class="total-col desk-btn"><a href="javascript:void(0);" id="btn-proceed" class="btn">Proceed</a></div>
			<div class="total-col"><span class="total">Total</span>  <span class="rupee sm"> ` </span>  <span id="proAmt">200</span>.00</div>
			<br class="clear">-->
			<div class="note">Payment can be made post confirmation by store</div>
		</div>
		<div class="mob-btn"><a href="javascript:void(0);" id="btn-proceed">Place Order</a></div>
	</div>
<!--<button>-->
</div>

</body>
</html>
<script>
	$(document).ready(function() {
		$('.increase').click(function() {
			//$('.output').val(function(i, val) {
			//$(this).siblings(".item-quantity").val(function(i, val) {
			$(this).parents(".item-quantity").find(".output").val(function(i, val) {
				return val * 1 + 1
			});
		});

		$('.decrease').click(function() {
			$(this).parents(".item-quantity").find(".output").val(function(i, val) {
			//$('.output').val(function(i, val) {
				return val * 1 - 1
			});
		});
	});
</script>