<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">	
 <div class="app-container">
		<div class="order-details">
			<div class="row order-tabs">
				<ul class="order-tabs-txt">
					<li class="tabs-item active">
						<span>Summary</span>
					</li>
					<li class="tabs-item">
						<span>Items</span>
					</li>
				</ul>
			</div>
			<div>
				<ul class="tab-container">
					<li  class="tab-details show-tab">
						<!--<tab 1>-->
							<div class="summary-detail">
								<div class="delivery-section">
									<div class="row smtxt">
										<div class="col">Delivery Details</div>
										<div class="col"><p>21 February 2018, Monday</p><p>09:00 AM - 11:30 PM</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">Delivery Address</div>
										<div class="col"><p>Seawoods, Sector 48 - A Seaview CHS, Building 37, Flat No. 702, Navi Mumbai - 400709.</p></div>
									</div>
								</div>

								<div class="payment-section">
									<div class="row smtxt">
										<div class="col">Payment Details</div>
									</div>
									<div class="row smtxt top-space-10">
										<div class="col">Order ID</div>
										<div class="col"><p>TXN9684869</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">Amount</div>
										<div class="col"><p>240</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">No. of Items</div>
										<div class="col"><p>3</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">Date and Time</div>
										<div class="col"><p>21/02/2018</p><p>09:00 AM - 11:00 AM</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">Payment Mode</div>
										<div class="col"><p>JioMoney</p></div>
									</div>
									<div class="row smtxt">
										<div class="col">Paid To</div>
										<div class="col"><p>Reliance Fresh</p></div>
									</div>
								</div>				
							</div>
							<!--<tab 1 end>-->
					</li>
					<li class="tab-details">
						<!--<tab 2>-->
							<div class="prebooking-number margin-top-20">
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Red Onion</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>30.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Red Onion</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>30.00</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										
										<br class="clear">
									</ul>
								</div>
							</div>
						<!--<tab 2 end>-->
					</li>
				</ul>
				
				
			</div>
			
			
		</div>
</div>

</div>
<script>
	$(document).ready(function() {
		$('.order-tabs-txt .tabs-item').click(function(){
			var setSeqBTN = $(this).index();
			$("ul.tab-container li.tab-details").removeClass("show-tab");
			$("ul.tab-container li.tab-details").eq(setSeqBTN).addClass("show-tab");
			
			$(".order-tabs-txt .tabs-item").removeClass("active");
			$(this).addClass("active");
			
		});
		//redirect page to 
		$(".prebooking-number .table-data").click(function(){
			window.location.assign("order-summary-10.html")
		});
	});
</script>
</body>
</html>
