<!DOCTYPE html>
<html lang="en">

<head>
	<title>hyperlocal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>

<body>

	<div id="wrap">
		<div class="search-container">
			<input type="text" placeholder="Search products">
			<button class="btn search-btn" type="button" onclick="alert('hi')"></button>
		</div>
		<div class="app-container">
			<div class="search-result-container top-space-10">
				<div class="recentSearch-data">
					<div class="row">
						<div class="col-2"></div>
						<div class="col-10">
							<p class="mdtxt txtgray">Recently Searched</p>
						</div>
					</div>

					<ul class="result-data">
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Ashirwad Aata</span>
								</div>
								<div class="col-2 text-center">
									<a href="#" class="delete-item"></a>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Olive Oil</span>
								</div>
								<div class="col-2 text-center">
									<a href="#" class="delete-item"></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="recentSearch-data">
					<div class="row">
						<div class="col-2"></div>
						<div class="col-10">
							<p class="mdtxt txtgray">Popular Searches</p>
						</div>
					</div>

					<ul class="result-data">
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Rice</span>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Potato</span>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Onion</span>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Sugar</span>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Baby Products</span>
								</div>
							</div>
						</li>
						<li>
							<div class="search-result row">
								<div class="col-2 text-center"></div>
								<div class="col-8">
									<span class="mdtxt">Branded and Frozen Foods</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>


		</div>

	</div>

</body>

</html>