<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">
	
	
 <div class="app-container">

		<div class="select-location">
			<div class="row">
				<div class="google-map" style="height: 300px;">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:100%; width:100%;'><div id='gmap_canvas' style='height:100%; width:100%;'></div><div><small><a href="http://www.googlemapsgenerator.com">karte erstellen</a></small></div><div><small><a href="https://ww.premiumlinkgenerator.com/bigfile-to">https://ww.premiumlinkgenerator.com/bigfile-to</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(19.0133957,73.01655289999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.0133957,73.01655289999997)});infowindow = new google.maps.InfoWindow({content:'<strong>seawood</strong><br>seawood sector 48<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</div>
			
		</div>
		<div class="select-address top-space-10">
			<div class="row address-title">
				<div class="col subTitle">Saved Address</div>
			</div>
			<p class="pre-add top-space-10"><span>Seawoods, Sector 42</span></p>
			<div class="form-group">
				<input id="" type="text" required="required">
				<label for="first name" class="control-label">House/Flat No</label><i class="bar"></i>
			</div>
			<div class="form-group">
				<input id="" type="text" required="required">
				<label for="first name" class="control-label">Street Address</label><i class="bar"></i>
			</div>
			<div class="form-group">
				<input id="" type="text" required="required">
				<label for="first name" class="control-label">Landmark</label><i class="bar"></i>
			</div>
			<div class="row set-location-btn">

					<div class="col"><input type="button" class="btn active" value="Home"></div>
					<div class="col"><input type="button" class="btn" value="Office"></div>
					<div class="col"><input type="button" class="btn" value="Other"></div>

			</div>
		</div>

</div>
<!--<search list end>-->
 <!--<button>-->
 <div class="btn-sub">
	<input type="button" value="Save" class="btn-action" onclick="location.href=('shop-by-category-3.html')">
</div>
<!--<button end>-->
</div>

<script>
	$(document).ready(function() {

		
	});
</script>

</body>
</html>
