<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">
 <div class="google-map">
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:100%; width:100%;'><div id='gmap_canvas' style='height:100%; width:100%;'></div><div><small><a href="http://www.googlemapsgenerator.com">karte erstellen</a></small></div><div><small><a href="https://ww.premiumlinkgenerator.com/bigfile-to">https://ww.premiumlinkgenerator.com/bigfile-to</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(19.0133957,73.01655289999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.0133957,73.01655289999997)});infowindow = new google.maps.InfoWindow({content:'<strong>seawood</strong><br>seawood sector 48<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
 <!--<button>-->
 <div class="btn-sub">
	<input type="button" value="Confirm" class="btn-action" onclick="location.href=('shop-locally-2.html')">
</div>
<!--<button end>-->
</div>

</body>
</html>
