<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">
	<div class="selectedLocation">Seawoods, Sector 42</div>
 <div class="app-container">
	
	<div class="title-wrap">
		<div class="title text-center top-space-10">Select your favourate Hyperlocal store around your area.</div>
		<div class="smtxt text-center top-space-10 txtgray">Select upto 3 merchants around your location, from the below list.</div>
	</div>
	
	<!--<search list>-->
<div class="top-space-10 rowDiv">	
	<ul class="storeList">
		<li>
			<div class="hyperStoreAdd">
				<!--<custom input>-->
				<label class="custom-input">
					<ul>
						<li class="subTitle txtblack">Reliance Fresh</li>
						<li class="txtgray">Groccery store</li>
						<li class="txtgray">Min Order: <span class="rupee">`</span> 200</li>
						<li class="smtxt txtgray top-space-10"><span><img src="assets/images/icon-star.png" alt="" width="15px" height="auto"></span> <span>3.5</span> <span>|</span> <span><img src="assets/images/icon-locatiion.png" alt="" width="13px" height="auto"></span> <span>2 km </span></li>
					</ul>
				  <input type="radio" name="store" checked="checked">
				  <span class="checkmark"></span>
				</label>
				<!--<custom input end>-->
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd">
				<!--<custom input>-->
				<label class="custom-input">
					<ul>
						<li class="subTitle txtblack">Reliance Fresh</li>
						<li class="txtgray">Groccery store</li>
						<li class="txtgray">Min Order: <span class="rupee">`</span> 300</li>
						<li class="smtxt txtgray top-space-10"><span><img src="assets/images/icon-star.png" alt="" width="15px" height="auto"></span> <span>3.5</span> <span>|</span> <span><img src="assets/images/icon-locatiion.png" alt="" width="13px" height="auto"></span> <span>2 km </span></li>
					</ul>
				  <input type="radio" name="store">
				  <span class="checkmark"></span>
				</label>
				<!--<custom input end>-->
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd">
				<!--<custom input>-->
				<label class="custom-input">
					<ul>
						<li class="subTitle txtblack">santosh Store</li>
						<li class="txtgray">Groccery store</li>
						<li class="txtgray">Min Order: <span class="rupee">`</span> 300</li>
						<li class="smtxt txtgray top-space-10"><span><img src="assets/images/icon-star.png" alt="" width="15px" height="auto"></span> <span>1.5</span> <span>|</span> <span><img src="assets/images/icon-locatiion.png" alt="" width="13px" height="auto"></span> <span>2 km </span></li>
					</ul>
				  <input type="radio" name="store">
				  <span class="checkmark"></span>
				</label>
				<!--<custom input end>-->
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd">
				<!--<custom input>-->
				<label class="custom-input">
					<ul>
						<li class="subTitle txtblack">Reliance Fresh</li>
						<li class="txtgray">Groccery store</li>
						<li class="txtgray">Min Order: <span class="rupee">`</span> 200</li>
						<li class="smtxt txtgray top-space-10"><span><img src="assets/images/icon-star.png" alt="" width="15px" height="auto"></span> <span>3.5</span> <span>|</span> <span><img src="assets/images/icon-locatiion.png" alt="" width="13px" height="auto"></span> <span>2 km </span></li>
					</ul>
				  <input type="radio" name="store" checked="checked">
				  <span class="checkmark"></span>
				</label>
				<!--<custom input end>-->
			</div>
		</li>
	</ul>
</div>
<!--<search list end>-->

</div>

 <!--<button>-->
 <div class="btn-sub">
	<input type="button" value="Start shopping" class="btn-action" onclick="location.href=('shop-by-category-3.html')">
</div>
<!--<button end>-->
</div>

</body>
</html>
