<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">	
 <div class="app-container">
		<div class="order-details">
			<div class="row order-tabs">
				<ul class="order-tabs-txt">
					<li class="tabs-item active">
						<span>Atta & Flour</span>
					</li>
					<li class="tabs-item">
						<span>Pulses</span>
					</li>
					<li class="tabs-item">
						<span>Rice</span>
					</li>
					<li class="tabs-item">
						<span>Edible Oils</span>
					</li>
					<li class="tabs-item">
						<span>Spice</span>
					</li>
				</ul>
			</div>
			<div>
				<ul class="tab-container">
					<li  class="tab-details show-tab">
						<!--<tab 1>-->
							<div class="prebooking-number margin-top-20">
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
							</div>
							<!--<tab 1 end>-->
					</li>
					<li class="tab-details">
						<!--<tab 2>-->
							<div class="prebooking-number margin-top-20">
								
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/oats.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Quaker Oats</div>
											<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
											<div class="item-amount"><span class="rupee">`</span>200.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
							</div>
						<!--<tab 2 end>-->
					</li>
					<li class="tab-details">
						<!--<tab 3>-->
						<div class="prebooking-number margin-top-20">
								
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/brown-bread.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Britania Brown Bread</div>
											<div class="item-weight smtxt">Weight - <span>1 Pkt<span></div>
											<div class="item-amount"><span class="rupee">`</span>35.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
							</div>
						<!--<tab 3 end>-->
					</li>
					<li class="tab-details">
						<!--<tab 4>-->
						<div class="prebooking-number margin-top-20">
							<div class="table-data">
								<ul>
									<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
									<li class="txtblack">
										<div class="item-name smtxt bold">Red Onion</div>
										<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
										<div class="item-amount"><span class="rupee">`</span>30.00</div>
									</li>
									<li>
										<div class="item-quantity">
											<div><span class="counter-btn decrease" >-</span></div>
											<div><input type="text" value="1" class="output col"></div>
											<div><span class="counter-btn increase" >+</span></div>
										</div>
									</li>
									<br class="clear">
								</ul>
							</div>
							<div class="table-data">
								<ul>
									<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
									<li class="txtblack">
										<div class="item-name smtxt bold">Red Onion</div>
										<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
										<div class="item-amount"><span class="rupee">`</span>30.00</div>
									</li>
									<li>
										<div class="item-quantity">
											<div><span class="counter-btn decrease" >-</span></div>
											<div><input type="text" value="1" class="output col"></div>
											<div><span class="counter-btn increase" >+</span></div>
										</div>
									</li>
									<br class="clear">
								</ul>
							</div>
							<div class="table-data">
								<ul>
									<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
									<li class="txtblack">
										<div class="item-name smtxt bold">Red Onion</div>
										<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
										<div class="item-amount"><span class="rupee">`</span>30.00</div>
									</li>
									<li>
										<div class="item-quantity">
											<div><span class="counter-btn decrease" >-</span></div>
											<div><input type="text" value="1" class="output col"></div>
											<div><span class="counter-btn increase" >+</span></div>
										</div>
									</li>
									<br class="clear">
								</ul>
							</div>
							<div class="table-data">
								<ul>
									<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
									<li class="txtblack">
										<div class="item-name smtxt bold">Red Onion</div>
										<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
										<div class="item-amount"><span class="rupee">`</span>30.00</div>
									</li>
									<li>
										<div class="item-quantity">
											<div><span class="counter-btn decrease" >-</span></div>
											<div><input type="text" value="1" class="output col"></div>
											<div><span class="counter-btn increase" >+</span></div>
										</div>
									</li>
									<br class="clear">
								</ul>
							</div>
							<div class="table-data">
								<ul>
									<li><img src="assets/images/onion.png" alt="" class="img-responsive"></li>
									<li class="txtblack">
										<div class="item-name smtxt bold">Red Onion</div>
										<div class="item-weight smtxt">Weight - <span>1 Kg<span></div>
										<div class="item-amount"><span class="rupee">`</span>30.00</div>
									</li>
									<li>
										<div class="item-quantity">
											<div><span class="counter-btn decrease" >-</span></div>
											<div><input type="text" value="1" class="output col"></div>
											<div><span class="counter-btn increase" >+</span></div>
										</div>
									</li>
									<br class="clear">
								</ul>
							</div>
						</div>
						<!--<tab 4 end>-->
					</li>
					<li class="tab-details">
						<!--<tab 5>-->
						<div class="prebooking-number margin-top-20">
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
								<div class="table-data">
									<ul>
										<li><img src="assets/images/mitra-aata.png" alt="" class="img-responsive"></li>
										<li class="txtblack">
											<div class="item-name smtxt bold">Mitra Aata</div>
											<div class="item-weight smtxt">Weight - <span>250gm<span></div>
											<div class="item-amount"><span class="rupee">`</span>100.00</div>
										</li>
										<li>
											<div class="item-quantity">
												<div><span class="counter-btn decrease" >-</span></div>
												<div><input type="text" value="1" class="output col"></div>
												<div><span class="counter-btn increase" >+</span></div>
											</div>
										</li>
										<br class="clear">
									</ul>
								</div>
							</div>
						<!--<tab 5 end>-->
					</li>					
				</ul>
				
				
			</div>
			
			
		</div>
		<!--button-->
<div class="multi-btn-set fluid-width">
		<div class="calc-div">
			<div class="item-col"><span id="proNumber">1</span> item(s)</div>
			<div class="total-col desk-btn"><a href="javascript:void(0);" id="btn-proceed" class="btn">Proceed</a></div>
			<div class="total-col"><span class="total">Total</span>  <span class="rupee sm"> ` </span>  <span id="proAmt">200</span>.00</div>
			<br class="clear">
		</div>
		<div class="mob-btn"><a href="javascript:void(0);" id="btn-proceed">Schedule Delivery</a></div>
	</div>
<!--<button>-->

</div>

</div>
<script>
	$(document).ready(function() {
		$('.order-tabs-txt .tabs-item').click(function(){
			var setSeqBTN = $(this).index();
			$("ul.tab-container li.tab-details").removeClass("show-tab");
			$("ul.tab-container li.tab-details").eq(setSeqBTN).addClass("show-tab");
			
			$(".order-tabs-txt .tabs-item").removeClass("active");
			$(this).addClass("active");
			
		});
		
		//add or remove quantity
		$('.increase').click(function() {
			$(this).parents(".item-quantity").find(".output").val(function(i, val) {
				return val * 1 + 1
			});
		});

		$('.decrease').click(function() {
			$(this).parents(".item-quantity").find(".output").val(function(i, val) {
				return val * 1 - 1
			});
		});
	});
</script>
</body>
</html>
