<!DOCTYPE html>
<html lang="en">
<head>
  <title>hyperlocal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
  
<div id="wrap">
	<div class="search-container">
		<input type="text" placeholder="Search products">
		<button class="btn search-btn" type="button" onclick="alert('hi')"></button>
	</div>
<div class="app-container">	
	<ul class="storeList">
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/grocery.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Grocery and Staples</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/fruits.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Fruits and Vegetables</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/bread-diary.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Bread, Diary and Eggs</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/meat.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Meat and Seafood</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/beverages.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Beverages</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/personal.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Personal Care</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/household.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Household</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/baby.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Baby Products</span></div>
			</div>
		</li>
		<li>
			<div class="hyperStoreAdd row">
				<div class="col-2 text-center"><img src="assets/images/branded.png" alt=""></div>
				<div class="col-10"><span class="mdtxt">Branded and Frozen Food</span></div>
			</div>
		</li>
	</ul>
	<a class="quick-btn" href=""><img src="assets/images/quick-btn.png" alt=""></a>
</div>
 
</div>

</body>
</html>
