<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="PMS_September_2018.jpg" width="700" height="256" alt="alt_text" border="0" style="width: 100%; max-width: 700px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
                                <p style="margin: 0 0 15px;">Dear Clients,</p>
                                <p style="margin: 0 0 15px;">In amongst the most volatile month in the history, Nifty 50, NSE Midcap and BSE Small cap dropped6.4%, 13.9% and 16.1% respectively. A ripple effect of entire liquidity crisis in NBFC space coupled with continuing rupee depreciation, increasing crude prices and its impact on Indian economy led to steep fall in the markets. The whole saga of fall unfolded after IL&FS defaulted on around INR 4.5bn worth of inter-corporate deposits to SIDBI and was eventually downgraded from 'AAA' to a defaulting status in a span of 45 days. According to official data, the company has INR 900bn worth of consolidated debt and has INR 35bn worth repayments scheduled for this year while it has less than INR 2bn worth of resources for the payment. As the event unfolded, NBFC stocks went spiralling down as their papers started selling at discount by a fund house in dire need to raise funds. Following the crisis, the whole model for NBFC space is been questioned in an attempt to gauge the risk at hand and the usual suspects are the ones which have asset-liability mismatch and are highly leveraged. As a remedial measure to ease liquidity pressures, RBI has announced OMO to the tune of INR 100bn. However, the present turmoil will pose challenges for the successful NBFCs too considering that it would be difficult to roll over their short-term positions. In case these players raise funds at higher rates, then the margins would be impacted particularly for the ones with higher share of short term borrowings.</p>
								
								<p style="margin: 0 0 15px;">Brent crude oil prices have gone past USD 80 per barrel and as 80% of crude oil requirements are imported by India,USD 10 per barrel increase in the crude oil prices results in additional import bill of USD 8bn thus will decrease GDP by 16bps, increase fiscal deficit by 8bps, current account deficit (CAD) by 27bps and inflation by 30bps. The CAD for FY19 is expected to touch 2.5% of GDP or even higher. India's foreign exchange reserves are however in a comfortable position and rose by USD 1.2bn to USD 400bn, as of Sept-18. The fears of a higher than expected CAD has had a negative bearing on the INR which have lost ~14% YTD. Emerging market currencies have been rattled in 2018 as a series of events including a hawkish Fed and appreciating dollar, the China-US trade spat, and higher oil prices have had almost all regional currencies heading for cover amid increased risk-aversion and capital flight. Going by the stance of US Fed Reserve and the strength in the US economy, the interest rates are only going up. Thus, to maintain interest rate parity and risks of rising inflation, RBI is expected to raise interest rates. The higher interest trajectory poses further challenge for the NBFCs considering that yields on commercial paper issued by NBFCs have spiked 175bps in the aftermath of the IL&FS episode.</p>
								
								<p style="margin: 0 0 15px;">With another effort to get control on rising NPAs in PSU banks, government has announced of merging 1 large PSU bank, BOB with a mid and another small PSU banks viz Vijaya and Dena Bank. This consolidation move along with many other measures is likely to result into quicker resolution and synergy benefits for the entire sector. Further, with an effort to contain CAD, government has also increased import tariffs on several items which would augur well for domestic manufacturers. We continue remain excited by present government's proactiveness in handling many serious issues. Considering present scenario, export driven sectors and consumption focused stocks will continue to do well over next 3-5 years, in our opinion.</p>
								
								
								<p style="margin: 0 0 15px;">
								<strong style="color:#149ad4; text-align: left; font-weight:bolder;font-size:16px">Portfolio update and outlook:</strong><br />
								The present correction seems to throw opportunity to indulge in bottom fishing in the Indian stock market, however despite correction, valuation comfort in certain segment is still missing for the Indian market and as India enters into election year, uncertainties will slowly creep in. One of the factors which steadied markets in the last three years was increasing domestic liquidity, however, retail flow of funds is slowing and is essentially vulnerable when panic sets in. As far as next quarter earnings are concerned, our feeling is that the results are not going to be very strong as the base quarter GST impact is likely to phase out. As a part of portfolio restructuring process and to build a good quality portfolio which will comprise of companies that has strong financial track record, history of good governance, has reasonable growth prospects and lastly available at reasonable price, we have initiated certain changes in the portfolio and the process is likely to continue in the following months as well. Going forward, we would like to judicially deploy cash generated at higher levels as the correction is providing many opportunities in the select space.</p>
								
								
								
<p style="margin: 0 0 40px;">With kind regards,<br />
Portfolio Manager</p>

<p style="margin: 0 0 10px;">Source of information: Media reports, Bloomberg, Broker research report, RBI Press Releases</p>

                            </td>
                        </tr>
						

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
