.main_bg_levelup
{
	background-color: #000932 !important;
    background-image: url(../images/levelup/02-Level-up.png);
    background-repeat: no-repeat;
    background-size: cover;
	position:relative;
	background-position: 35% 100%;
}

.levelup_heading
{
	color: #fff;
    position: absolute;
    top: 19%;
	left: 0;
	width: 100%;
	text-align: center;
}

.upper
{
	color:#98a2b4;
	font-size:22px;
}

.lower
{
	color: #ffd300;
    font-size: 100px;
    text-align: center;
	opacity:1;
	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
transition-delay:2s;
margin-left: 0;
font-family: 'Rockwell';
}

.lower_animation
{
	margin-left: -300%;
	
}
.rocket_level
{
	position: absolute;
    bottom: 10%;
    left: 0;
	width: 100%; 
	text-align: center;
	opacity:1;
	transform:translateY(0%);
	-webkit-animation-name: rocket_anim_one; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
    animation-name: rocket_anim_one;
    animation-duration: 0.3s;
	animation-delay:2s;
    
}

@keyframes rocket_anim_one
{
	0%
	{
		opacity:1;
	}
	
	
	
	100%
	{
		opacity:1;
		
	}
}



.rocket_animation
{
	transform: translateY(-1000%) scale(4);
	transition:transform 1s linear;
	transition-delay:1s;
	
}

.level_num
{
	position: absolute;
    bottom: 9%;
    left: 0;
	text-align: center;
	width: 100%;
	opacity:0;
	 -webkit-transform: scale(0); transform: scale(0);
	 	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
transition-delay:1.5s;
}

.level_num_animation
{
	opacity:1;
	 -webkit-transform: scale(1); transform: scale(1);

}

.second_pts
{
	position: absolute;
    top: 24%;
    right: -100%;
	text-align: center;
	width: 100%;
    color: #ffd300;
    font-size: 100px;
    text-align: center;
font-family: 'Rockwell';

		opacity:1;
	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
transition-delay:2s;

}

.second_pts_animation
{
	right: 0%;
}

.num_heading
{
	position: absolute;
    bottom: 39%;
    color: #ff9436;
    left: 0;
	text-align: center;
	width: 100%;
    font-size: 26px;
	opacity:0;
		 -webkit-transform: scale(0); transform: scale(0);
	 	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
transition-delay:1.5s;
}

.num_heading_animation
{
	opacity:1;
	 -webkit-transform: scale(1); transform: scale(1);
}

.cloud1
{
	position: absolute;
    top: 0%;

	-webkit-animation-name: cloud_anim; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 80s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim;
    animation-duration: 80s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim
 {
	
	0%
	{
		left:0%;
	}
	
	25%
	{
		left:25%; 
	}
	
	50%
	{
		left:50%;
	}
	
	100%
	{
		left:0%;
	}
}

.cloud3
{
	position: absolute;
    top: 44%;
	-webkit-animation-name: cloud_anim_one; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim_one;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim_one
 {
	
	0%
	{
		left:60%;
	}
	
	25%
	{
		left:80%;
	}
	
	50%
	{
		left:100%;
	}
	
	100%
	{
		left:60%;
	}
}


.cloud4
{
	position: absolute;
    top: 58%;
    right: 16px;
	-webkit-animation-name: cloud_anim_two; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 25s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim_two;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim_two
 {
	
	0%
	{
		left:60%;
	}
	
	25%
	{
		left:80%;
	}
	
	50%
	{
		left:100%;
	}
	
	100%
	{
		left:60%;
	}
}

.cloud5
{
	position: absolute;
    bottom: 27%;
}



/*fire animation starts */
.fire
{
	position:absolute;
    left: 50%;
	margin-left: -14px;
	top: 96px;
	-webkit-animation-name: level-up;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s;  /* Safari 4.0 - 8.0 */    
     -webkit-animation-iteration-count: infinite;
    animation-name: level-up;
    animation-duration: 0.3s; 
    animation-iteration-count: infinite;
    width:28px;
    height:34px;
    
}

@keyframes level-up {
    
    0%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    10%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

     30%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    50%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

    70%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    90%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

    100%
    {
    background: url(../images/levelup/fire-two.png) no-repeat; 
	
    }
}

/*fire animation ends */


