.upcoming-match-sort-wrapper
{
	background-color:#00386B;
	float:left;
	width:100%;
	padding: 5px 0px;

}

.sort-text
{
	width:20%;

	opacity:0.5;
}

.sort-list
{
	width:80%;

	text-align: left;
}

.sort-list ul li
{
	display: inline-block;
	border-right:1px solid #fff;
	padding: 0px 7px;
	
}
.sort-text-wrap
{
	padding:5px 15px;
	text-align: left;
}

.sort-text-wrap ul, .sort-text-wrap ul li { list-style-type: none; margin: 0px; padding: 0;}
.sort-text-wrap ul li { display: inline-block;}
.sort-text-wrap ul li:nth-child(3) { margin-left: 10px;}
.sort-list ul li:last-child
{
	border-right:0px;
}

.dt-wrapper span
{
	font-size:0.8rem;
}



.time-slide .slick-slide img
{
	width:100%;
}

.highlight-list
{
	color:#FFE200;
}


    
    .slick-slide
    {font-family:"JioTypeW04-Medium";
    	border: 0px solid #8EA8BF;
line-height: 1;
    background-color: #8EA8BF;
    padding: 4px;
    margin: 0px 1px !important;
	 opacity:0.7;
    }

    .slick-current {
      opacity: 1;
      background-color:#FFE200 !important;
    }

   .slick-current .date-section span, .slick-current .day-section span
   {
   			color:#000;
   			font-weight:bold;
   }


	
	
.slick-slide.slick-current {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}	

.slick-list {
    overflow: visible;
}