body {
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color:#464742;
	color:#fff;
}

.video-frame{ 
	width: 468px;
	height: 345px;
	margin-bottom: 1rem;
	position: relative;
}
.video-frame:after {
	content:'';
	position: absolute;
	left: 0; 
	top:0;
    width: 468px;
	height: 345px;
	background-image: url(../images/video-frame.png);
	background-size: cover;
	pointer-events: none;
}

.max-800 { max-width: 900px;}
.relative { position: relative; width: 235px;}
.relative img { position: absolute;
    left: 0;
    bottom: -12%;}
	
video {
    position: relative;
    top: 49px;
    width: 428px;
    background: #040404;
    left: 1px;
    transform: rotate(1deg);
}


nav {
	width: 890px;
	height: 87px;
	background-image: url(../images/nav-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	
}

nav ul, nav ul li {
	
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-weight: 600;
}

nav ul {
position: relative;
top: 19px;
left: 20px;	
padding-left:20px;	
}
nav ul li:nth-child(1) { margin-top: 8px;}
nav ul li:nth-child(2) { margin-top: 5px;}
nav ul li:nth-child(3) { margin-top: 3px;}
nav ul li:nth-child(4) { margin-top: 1px;}
nav ul li a { color:#fff;}
nav ul li:hover a, nav ul li.active a {color:#dfb96e; text-decoration: none;}
header div { position: relative;}
header div img {    position: absolute;
    left: 0;
    top: -60%;
    margin-left: -9px;}
	
h1 { font-size: 1.8rem;}	
h2 { font-size: 1.5rem;}	
.shd {
	text-shadow: 1px 1px 6px rgba(0,0,0,0.65);
}


/*Spinner load*/
.poster {
  width: 38px;
  height: 38px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  transform: rotateZ(45deg);
}

.poster .cube {
	position: relative;
	transform: rotateZ(45deg);
}

.poster .cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
}

.poster .cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(223,185,110);
	animation: cube 1.08s infinite linear both;
	transform-origin: 100% 100%;
}

.poster .c2 {
	transform: scale(1.1) rotateZ(90deg);
}

.poster .c3 {
	transform: scale(1.1) rotateZ(180deg);
}

.poster .c4 {
	transform: scale(1.1) rotateZ(270deg);
}

.poster .c2:before {
	animation-delay: 0.135s;
}

.poster .c3:before {
	animation-delay: 0.27s;
}

.poster .c4:before {
	animation-delay: 0.405s;
}

@keyframes cube {
	0%, 10% {
		transform: perspective(70px) rotateX(-180deg);
		opacity: 0;
	}
  
	25%, 75% {
		transform: perspective(70px) rotateX(0deg);
		opacity: 1;
	}
  
  90%, 100% {
    transform: perspective(70px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes bg-pan-top {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}


