body { text-transform: uppercase;}
header {line-height: normal;}
.scroll-none { overflow: hidden !important; }
.position-fixed-top { position: fixed; top: 0; left: 0; width: 100%;}
.position-fixed-bottom { position: fixed; bottom: 0.5rem; left: 0; width: 100%; z-index: -15}
.list-style-none, .list-style-none li { list-style-type: none; margin: 0; padding: 0; display: inline-block; vertical-align: top; }
.table-srt { display: table;}
.table-srt li { display: table-cell; vertical-align: middle; line-height: normal; padding: 0 0.1rem;}
.ft-left { float: left;}
.ft-right { float: right;}
.ft-center {position: absolute; margin: 0.15rem auto 0px ; width: 200px; left: 0; right: 0; line-height: 1;}
.txt-alg-right { text-align: right;}
.txt-alg-left { text-align: left;}
.txt-alg-center { text-align: center;}
.content-space {  max-width: 400px; position: absolute; z-index: -1; height: 70%; left: 0; right: 0; top: 16%; margin: 0px auto; width: 100%;}
.lowercase { text-transform: lowercase;}
.divider {position: relative; padding-right: 0.4rem !important;}
.divider:after {width: 1px; height: 86%; background: #000000; content: ''; right: 2%; top: 10%; position: absolute; opacity: 0.3;}
.gray-cont, .white-cont {padding-top: 0.5rem; padding-bottom: 0.5rem}
.gray-cont sup {position: relative;top: -0.5rem; left: 0.2rem; letter-spacing: normal;}
.profile-pic-wrap { width: 20px;}	
.profile-pic-wrap img {border-radius: 100%;}
.arrow-icon { width: 6px; margin-right: 0.7rem;}
.power-play-icon { width: 8px;}

.ground-bg {background-image: url(../images/ground-bg.png); background-size: 70%; background-repeat: no-repeat; background-position: 50%;}

footer h2 { float: left; margin-right: 0.8rem; line-height: 37px}	
.dropzone {position: relative;width: 220px; height: 33px; float: left; margin-right: 0px;}
.dropzone:after {position: absolute; left: 14px; bottom: -14px; content: '123456'; letter-spacing: 1.8rem; font-size: 0.6rem; opacity: 0.5 }
.bg {position: absolute; left: 0px; top: 0px; width: 220px; height: 33px; z-index: -1;  overflow: hidden;}
.bg div {height: 30px; width: 30px; padding: 0px; margin: 2px; border: 1px solid #000; text-align: center; float: left; border-radius: 100%; -webkit-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75);}
.bg div img { width: 100%;opacity: 0.4;}
.fs {position: absolute; left: 0px; top: 0px; width: 220px; height: 33px;  overflow: hidden; border: 0px solid #aaa;}
.fsortable-empty {height: 30px; width: 30px; padding: 0px; margin: 2px; border: 1px solid #000; text-align: center; float: left; border-radius: 100%; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);}
.fsortable-empty:hover {}
.item {position: absolute; height: 40px;  width: 40px; padding: 0px; margin: -20px 0 0 -20px; border: 1px solid #000; text-align: center; float: left; background-color: #fff; border-radius: 100%; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); left: 50%; top: 50%;}
.item span {position: absolute; top: 0; left: 0; width: 100%; color: #fff; line-height: 37px; font-size: 1.4rem; font-family:"JioTypeW04-Black"; opacity: 0.8; }
.item span.txt-out { font-size: 0.8rem;}	
.fs .item { width: 30px; height: 30px;}
.ui-draggable-dragging span {font-size: 0.5rem; opacity: 0;}
.fs .item span{ opacity: 1; text-shadow: -1px 0px 2px rgba(0, 0, 0, 1); font-size: 0.7rem; line-height: 30px;}
.item img { width: 100%;}
.item.active {opacity: 0.4}
#balls-content{width: 70%; height: 78%; position: absolute; left: 0; right: 0; top: 11%; margin: 0px auto;}	
#balls-content div:nth-child(1) {left: 50%; top: 18%;}
#balls-content div:nth-child(2) {left: 79%; top: 29%; }
#balls-content div:nth-child(3) {left: 84%; top: 50%; }
#balls-content div:nth-child(4) {left: 79%; top: 68%; }
#balls-content div:nth-child(5) {left: 50%; top: 81%; }
#balls-content div:nth-child(6) {left: 21%; top: 68%; }
#balls-content div:nth-child(7) {left: 12%; top: 50%; }
#balls-content div:nth-child(8) {left: 20%; top: 29%; }
.fs .item { position: relative; left: 0; top: 0; margin: 2px; overflow: hidden;}	
.popup {position: absolute; top: 0; left: 0; background: #fff; width: 100%; height: 85%; z-index: -1; display: none;}	
.popup div{position: absolute; top: 50%; text-align: center; width: 100%;}
