@font-face{
font-family:"JioTypeW04-Light";
src:url("../fonts/JioTypeW04-Light.eot?#iefix");
src:url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Light.woff2") format("woff2"),url("../fonts/JioTypeW04-Light.woff") format("woff"),url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Medium";
src:url("../fonts/JioTypeW04-Medium.eot?#iefix");
src:url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Medium.woff2") format("woff2"),url("../fonts/JioTypeW04-Medium.woff") format("woff"),url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Bold";
src:url("../fonts/JioTypeW04-Bold.eot?#iefix");
src:url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Bold.woff2") format("woff2"),url("../fonts/JioTypeW04-Bold.woff") format("woff"),url("../fonts/JioTypeW04-Bold.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Black";
src:url("../fonts/JioTypeW04-Black.eot?#iefix");
src:url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Black.woff2") format("woff2"),url("../fonts/JioTypeW04-Black.woff") format("woff"),url("../fonts/JioTypeW04-Black.ttf") format("truetype");
}

html, body {font-family:"JioTypeW04-Medium"; font-size: 1rem;}
.lt-font {font-family:"JioTypeW04-Light";}
.md-font {font-family:"JioTypeW04-Medium";}
.bd-font {font-family:"JioTypeW04-Bold";}
.bk-font {font-family:"JioTypeW04-Black";}

.lg-size { font-size: 1.2rem; letter-spacing: -1px;}
.md-size { font-size: 0.66rem;}
.sm-size { font-size: 0.55rem;}
.xsm-size { font-size: 0.44rem;}
