/* tab css */
ul.faqTabs{
		margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
    border: 1px solid #9ea0e4;
    border-radius: 20px;
		overflow: hidden;
		width: 100%;
		margin: 0px auto;
	}
	ul.faqTabs li{
    float: left;
    cursor: pointer;
    width: 33.33%;
    font-weight: bold;
	    padding: 0.3rem 0px;
		position: relative;
	}
	
	ul.faqTabs li:after { position: absolute; right: 0; top: 0; height: 100%; width: 1px; background:#9ea0e4; content: ''; display: block;}
	ul.faqTabs li:last-child:after { display: none;} 


	ul.faqTabs li.current{
		color: #2f3b62;

		background:#9ea0e4;
	}

	.faq-tab-content{
		display: none;
		margin: 1rem 0rem;
	}

	.faq-tab-content.current{
		display: inherit;
	}
/* tab css end */


.slideupBg{
	animation: 0.8s slideupbg;
	margin-top: 15%;
}
@keyframes slideupbg {
  0% {
    margin-top: 200%;
  }
  100% {
    margin-top: 15%;
  }
}
/* animation for slideUp end */
.faq-sec .que-set{
	border-bottom:solid 1px #d4d5d7; 
	font-size: 1.0rem;
	padding:0.3rem 0rem;}
.faq-sec .que-set .que{margin-bottom: 0.2rem; font-weight:normal; color:#42beff; font-size: 1.4rem; line-height:1; padding: 4px 0px}
.faq-sec .que-set .ans{margin: 0.5rem 0rem; display:none;  color:#bfdef7;}
/*.faq-sec .que-set .ans ul{margin:0px; padding:0px;}
.faq-sec .que-set .ans ul li{display:inline-block; width:49%;}
.faq-sec .que-set .ans ul li:last-child{text-align:right;}*/
.faq-sec h1{font-size:1.9rem;}
.faq-sec .ans-list{
	font-size: 1.0rem;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-bottom: 0.9rem;
}
/*.faq-sec .que-set .ans ul li span:first-child{
	margin-right: 2.5rem;
}
.faq-sec .que-set .ans ul li:first-child{
	 font-weight:normal;
}*/

/*.ply-march a div {
    position: relative;
    top: -0.3rem;
}*/
