body { background: #fff;}
header.header {background: #0a12b1; line-height: 1.1; color: #fff; font-size: 0.7rem; text-transform: uppercase; display: table; width: 100%; padding: 0.3rem 0; z-index: 999;}
.clear { clear: both;}
.back-arrow, .ply-wth-plys, .user-points { display: table-cell; vertical-align: middle;}
.back-arrow { padding:0 0 0 15px; width: 30px;}
.back-arrow, .ply-wth-plys { text-align: left;}
.ply-wth-plys div:last-child { text-transform: capitalize; }
.user-points { text-align: right;}
.user-points ul { list-style-type: none; margin: 0; padding: 0;}
.user-points ul li {display: inline-block; vertical-align: middle; font-size: 0.6rem; line-height: 1.6;}
.user-points ul li:nth-child(1) div { border-bottom: 1px solid #fff; text-align: left;}
.user-points ul li:nth-child(1) div:last-child { border-bottom: 0;}
.user-points ul li:nth-child(2) {width: 2rem; height: 2rem; border-radius: 1rem; border: 2px solid #fff; overflow: hidden; background:#fff; margin: 0 15px 0 0.5rem;}
