<!doctype html>
<html lang="en">
  <head>
	<title>Jio Cricket Play Along - Intro</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style>
body { overflow: hidden; height: 100vh; background-image: none; background-size: 86%; background-position: 75% 38%;
background: #20316c; /* Old browsers */
background: -moz-linear-gradient(top, #20316c 0%, #000931 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #20316c 0%,#000931 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #20316c 0%,#000931 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20316c', endColorstr='#000931',GradientType=0 ); /* IE6-9 */}
.main_bg_two {
    background-color: #0f13b6 !important;
    background-image: url(assets/images/third/bg.png);
    background-size: 100% 100%;
}
ul.sp-tms { border-top: 0;}
ul.sp-tms:after { display: none;}
ul.sp-tms li {position: relative; float: left; display: block; width: 33%;}
ul.sp-tms li span {display: block; opacity: 0.6; position: absolute; bottom: -3px; width: 100%;}
ul.sp-tms li:after { position: absolute; top: 0; right: 0; width: 1px; height: 100%; content:''; display: block; background:#fff; opacity: 0.4}
ul.sp-tms li:last-child:after { display: none;}
ul.sp-tms li:nth-child(1) { width: 100%;}
.sp-logo {padding: 0;     margin: 1rem 0px;}
.sp-cont .sp2 img.ipl-txt-ani {    width: 68%;
    right: 15.5%;
    left: auto;
    bottom: 26%;
    top: auto;
    position: absolute;}
ul.sp-tms li img {padding: 0px 1rem; margin-top: -20%;}
ul.sp-tms li:nth-child(1) img {padding: 1rem 1rem; margin-top: 0%;}
.sp-cont .sp-bg-left, .sp-cont .sp-bg-bottom, .sp-cont .sp-bg-right {width: 100%; left: 0; top: 0; position: absolute; z-index: -1;}
.sp-cont .sp-bg-left img, .sp-cont .sp-bg-bottom img, .sp-cont .sp-bg-right img { width: 100%;}
.sp-cont .sp-bg-left{width: 16%; left: auto; right: 14%; margin-top: 21%;}
.sp-cont .sp-bg-right{left: 7%; right: auto; width: 21%; margin-top: 23%;}
.sp-cont .sp-bg-bottom{left: 33%; right: 0; top: auto; width: 60%; margin-top: 53%; margin: 60% auto 0;}	
.sp-cont {position: static; float: left; width: 100%; top: 0; left: 0; margin-top: -16%;}	
.sp-bg-left{-webkit-animation-name: sp-bg-left; /* Safari 4.0 - 8.0 */ -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */ animation-name: sp-bg-left; animation-duration: 1s; animation: sp-bg-left 1s 1 normal forwards;}	
	
@keyframes sp-bg-left {
from { right: 37%}
to { right: 14%}
}	
	
.sp-bg-right{-webkit-animation-name: sp-bg-right; /* Safari 4.0 - 8.0 */ -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */ animation-name: sp-bg-right; animation-duration: 1s; animation: sp-bg-right 1s 1 normal forwards;}	
	
@keyframes sp-bg-right {
from { left: 30%}
to { left: 7%}
}

div.sp-tms {position: absolute;     bottom: 4%; left: 0; padding: 0; width: 100%; text-align: center;}
div.sp-tms h1 { position: relative;}
div.sp-tms h1:after { content: ''; position: absolute; bottom:-40%; left: 0; right: 0; margin: 0px auto; width: 80%; border: 0; opacity: 0.6; height: 1px; background: #333; background: -webkit-gradient(linear, 0 0, 100% 0, from(#000931), to(#000931), color-stop(50%, #fff));}	
.sp-off-pty ul li {border-right: 0px solid #fff; padding: 0 4rem;}	
.ply-btns { text-transform: none; background: #f9ad15; /* border: 2px solid #02b9d9; */ border-radius: 2rem; color: #324282; font-size: 0.99rem; display: inline-block; padding: 0.4rem 1.2rem; font-family: Arial, Helvetica, sans-serif; text-align: center; min-width: 210px; margin:0 0 0.4rem 0; text-transform: uppercase;}	
.ply-btns:hover {color: #324282; text-decoration: none;}
.select-lg {    font-size: 1rem;
    display: inline-block;
    /* border-bottom: 1px solid #fff; */
    opacity: 0.8;
    margin: 2rem 0 2rem 0;
    background: #1332E0;
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: 20px;}
.select-lg span { color:#f9ad15; position: relative;}	
.select-lg span:after {background-image: url(assets/images/intro/down-arrow.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0.35rem;
    right: -1.4rem;
    content: '';
    width: 17px;
    height: 13px;
    display: block;
    background-size: 100%;
    }
.lg-popup {position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background:rgba(0,9,47,0.8);pointer-events: none; z-index: 0; opacity:0; -webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.lg-wrap{width: 80%; margin: 0px auto; position: relative; top: 5%; text-align: center;}
.lg-wrap div { margin: 0.5rem 0.5rem 0.3rem 0.5rem; text-align: center;}
.lg-wrap .ply-btns { margin-top: 1rem;}
.lg-popup.active { pointer-events: auto; z-index: 999;  opacity:1; }
.lg-popup span{position: absolute; top: 0; right: 0; padding: 0.5rem 0.9rem;}
.lg-wrap ul, .lg-wrap ul li { list-style-type: none; margin: 0; padding: 0;}
.lg-wrap ul li { background:#064883; color:#fff; padding: 0.4rem 0.5rem; margin-bottom: 1px; opacity: 0.70; }
.lg-wrap ul li img { max-height: 28px;}
.lg-wrap ul li.selected { background:#064883; color:#fff;opacity: 1;}
.sp-bg-bottom{
-webkit-animation-name: sp-bg-bottom; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-bottom;
animation-duration: 1s;
animation: sp-bg-bottom 1s 1 normal forwards;
}	
	
@keyframes sp-bg-bottom {
from { margin-top: 40%; left: 20%;}
to { margin-top: 60%;  left: 20%;}
}	
	
	
div.sp-tms {animation: splash4 1s 1 normal forwards;}

@keyframes splash4 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}


@keyframes splash {
from {transform: scale(0);}
to {transform: scale(0.8);}
}
@keyframes splash1 {
from {transform: scale(15) rotate(0deg);}
to {transform: scale(0.6) rotate(360deg); }
}

.sp-cont .sp2 {-webkit-animation-name: splash1; /* Safari 4.0 - 8.0 */ -webkit-animation-duration: 0.6s; /* Safari 4.0 - 8.0 */ animation-name: splash1; animation-duration: 0.6s; animation: splash1 0.6s 1 normal forwards; z-index: -1;}
.sp-jiologo-icon {
    max-width: 25%;
}


.sp-tv_commercial {    max-width: 300px;
    margin: 0px auto;
    position: absolute;
    top: 20%;
    left: 0;
    text-align: center;
    right: 0;}
.sp-tv_commercial img { max-width: 300px; height: 250px;}


div.sp-logo {position: absolute; top: 0rem; left: 0; right: 0; text-align: center;}
div.sp-logo .sp-jiologo-icon {animation: sp-logo 1s 1 normal forwards;}

@keyframes sp-logo {
from {margin-top: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}

div.sp-tv_commercial {animation: sp-tv_commercial 1s 1 normal forwards;}
@keyframes sp-tv_commercial {
from {margin-top: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}


@media (max-width:330px){
.sp-tv_commercial {
    top: 22%;
}
.select-lg {
    margin: 1rem 0 2rem 0;
}
}
</style>

  </head>
  <body class="main_bg_two">
  
<div class="intro-section">
<div class="sp-logo"><img alt="Jio" src="assets/images/intro/ipl-logo1.png" class="img-fluid sp-jiologo-icon" ></div>


<div class="sp-tv_commercial"><img alt="Jio" src="assets/images/third/tv_commercial.png" class="img-fluid" >

<div class="select-lg">Select game language: <span>English</span></div>
<div class="clear"></div>
</div>



<div class="sp-tms">
<!--<h1>Darshak Banange Khiladi</h1>-->

<a title="Enjoy Cricket Play Along" class="ply-btns" href="login.html">Play the game</a><br />
<a title="Go to MyJio" class="ply-btns" href="javascript:void(0)">Continue to MyJio</a>
</div>




</div>
	
	
<div class="lg-popup">
<span><img alt="Close" src="assets/images/intro/contact-close-icon.png"></span>
<div class="lg-wrap">
<div>Select game language</div>
<ul>
<li class="selected">English</li>
<li><img src="assets/images/intro/hindi.png" class="img-fluid"></li>
<li><img src="assets/images/intro/gujrati.png" class="img-fluid"></li>
<li><img src="assets/images/intro/bangla.png" class="img-fluid"></li>
<li><img src="assets/images/intro/telugu.png" class="img-fluid"></li>
<li><img src="assets/images/intro/marathi.png" class="img-fluid"></li>
<li><img src="assets/images/intro/tamil.png" class="img-fluid"></li>
<li><img src="assets/images/intro/kannad.png" class="img-fluid"></li>
<li><img src="assets/images/intro/malayalam.png" class="img-fluid"></li>
<li><img src="assets/images/intro/assamese.png" class="img-fluid"></li>
<li><img src="assets/images/intro/oriya.png" class="img-fluid"></li>
<li><img src="assets/images/intro/punjabi.png" class="img-fluid"></li>
</ul>

<!--<a class="ply-btns" href="javascript:void(0)">Submit</a>-->
</div>
</div>	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/app.min.js"></script>

	 
	
<script>
	$('.lg-wrap ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	
	$('.select-lg').click(function(e) {
		$('.lg-popup').addClass('active');
	});
	
	$('.lg-popup span, .lg-wrap ul li').click(function(e) {
		$('.lg-popup').removeClass('active');
	});
</script>
  </body>
</html>