<!doctype html>
<html lang="en">
<head>
	<title>Jio Cricket Play Along - Home page</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" href="assets/css/homepage.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;  display: none}
.history_panel { padding: 0px 0px 0px 0px}
.history_panel h2 {margin-bottom: 0rem; font-weight: normal; color: #f8b32e; font-size: 1.4rem; margin-top: 1rem;}
.history_panel p {color:#bfdef7;}	
.how-to-play-section { text-align: center; background: url(assets/images/third/top-brd.png)no-repeat; background-color: transparent; background-position: top; }
.how-to-play-section:first-child { background: none;}	
.slick-slide { text-align: center;}
.slider2-1, .slider2 { float: left; margin-top: 1.5rem;}
.slider2 .slick-slide { margin: 0;}
.slider2.slick-slider { margin: 0; margin-top: 1.5rem;}
.slider2-1 img, .slider2 img { width: 100%;}
.slider2-1 {width: 33.33%}
.slider2 { width: 66.66%; overflow: hidden;}
.slider2 .slick-active {opacity:1;}
.slick-initialized .slick-slide { background: none;}
.section-no-bg { background: none;}
.section-whitebg { background: #fff; padding: 0.5rem 0 0.1rem 0; margin-bottom: 0rem;}
.section-whitebg h2 {color:#14234a;}
.slick-slider {margin: 1.5rem 0 2rem 0;}
.share-popup-cont { padding: 20px 10px; border-bottom: 20px solid #fff;}
.share-popup-cont img {max-width: 250px; margin: 0px auto; padding-bottom: 10px;}
.active .share-popup-cont {bottom: 4%; height: 90vh;  color: #14234a;}
.cont-wrap{overflow: scroll; height: 100vh; padding-bottom: 100px;}
.close-btn, .close-btn1 {border-radius: 100%; text-align: center; margin: 10px; width: 30px; height: 30px; position: absolute; right: 0; background: #36338e url(assets/images/contact-close-icon.png)no-repeat; background-size: 50% 50%; background-position: 50%; top: 0; z-index: 99; right: 0; opacity: 0;	-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-box-shadow: 0px 0px 81px 13px rgba(255,255,255,1); -moz-box-shadow: 0px 0px 81px 13px rgba(255,255,255,1); box-shadow: 0px 0px 81px 13px rgba(255,255,255,1);}
.active .close-btn, .active .close-btn1 { opacity: 1;}	
.slick-slide { outline: none;}	
#list li, ul#list { list-style-type: none; margin: 0; padding: 0;}  
#list li { display: none;}
#list li.selected { display: block;}
#next { position: absolute; right: 0; top:188px; background-image: url(assets/images/next-arrow.png);}
#prev { position: absolute; left: 0; top: 188px; background-image: url(assets/images/arrow.png);}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Prizes</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
<div class="how-to-play-section">
<h2><strong>GRAND</strong> Prize</h2>
  <section class="center slider" >
    <div class="side001">
<img src="assets/images/prizes/holiday.png">
    </div>
    <div class="side002">
<img src="assets/images/prizes/kwid.png">
    </div>
	
    <div class="side003">
<img src="assets/images/prizes/lodha.png">
    </div>
	    <div class="side004">
<img src="assets/images/prizes/voucher.png">
    </div>
	    <div class="side005">
<img src="assets/images/prizes/voucher1.png">
    </div>	
	
  </section>
</div>
<div class="how-to-play-section section-no-bg section-whitebg"  data-aos="fade-up" data-aos-delay="200">
<h2><strong>GOLD</strong> Prize</h2>
  <section class="center slider1" >
    <div>
<img src="assets/images/prizes/001.jpg">
    </div>
    <div>
<img src="assets/images/prizes/002.jpg">
    </div>
	
    <div>
<img src="assets/images/prizes/003.jpg">
    </div>
	    <div>
<img src="assets/images/prizes/004.jpg">
    </div>
	    <div>
<img src="assets/images/prizes/005.jpg">
    </div>
	    <div>
<img src="assets/images/prizes/006.jpg">
    </div>	
  </section>
</div>
<div class="how-to-play-section section-no-bg"  data-aos="fade-up" data-aos-delay="100" style="display: none;">

<h2><strong>WIN More</strong></h2>

<section class="center slider2-1" ><img src="assets/images/scro.png"></section>
  <section class="center slider2" >
    <div>
<img src="assets/images/scro.png">
    </div>
    <div>
<img src="assets/images/scro.png">
    </div>
	
    <div>
<img src="assets/images/scro.png">
    </div>
  </section>
</div>
		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">

<div class="share-popup-cont">
<div class="close-btn"></div>


<div  id="prev" class="close-btn1"></div>
<div id="next" class="close-btn1"></div>


<ul class='list' id="list">
    <li id="" class="selected"><div class="cont-wrap">
<div><img src="assets/images/prizes/holiday.png"></div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div></li>
    <li id=""><div class="cont-wrap">
<div><img src="assets/images/prizes/lodha.png"></div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div></li>
    <li id=""><div class="cont-wrap">
<div><img src="assets/images/prizes/kwid.png"></div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>



<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div></li>
</ul>


</div>
</div>
	
		
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/slick.js"></script>

	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '10%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 0,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 1
	}
	}]
});	

$('.slider1').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '18%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 0,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 1
	}
	}]
});	

$('.slider2').slick({
	//dots: true,
	infinite: false,
	centerMode: false,
	centerPadding: '0%',
	speed: 500,
	initialSlide: 0,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 2
	}
	}]
});			

	
$(document).ready(function(){

$(".side001").click(function(){
$('.share-popup').addClass("active");
});

$(".close-btn").click(function(){
$('.share-popup').removeClass("active");
});



});	
	
	
	var list = $('#list').find('>li');
$("#prev,#next").click(function (event) {
    var $new, $selected = $(".selected");
    $new = (event.target.id == "prev") ? ($selected.index() == 0 ? list.last() : $selected.prev()) : ($selected.index() == list.last().index() ? list.first() : $selected.next());
    $selected.removeClass("selected");
    $new.addClass("selected");
    $("#current-tag").text($new.attr('class') + $new.index());
	
	if( $('#list li:last').hasClass('selected') ) {
    $('#next').hide();
}

else
     { 
       $('#next').show();
      }
	  

	if( $('#list li:first').hasClass('selected') ) {
    $('#prev').hide();
}

else
     { 
       $('#prev').show();
      }	  
	  
});

	</script>
</body>
</html>