<!doctype html>
<html lang="en">
  <head>
    <title>Jio IPL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/intro.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
.logo {
    width: 100%;
    padding: 9px 0px 5px 0px;
	font-size: 1rem;
}
.admin-details h2 { text-transform: uppercase; font-size: 0.7rem !important;}
.adv { width: 88%;
    margin: 0px auto;} 
.ball-points { display: none !important;}
.comty-list span.ball-points, .comty-list div.qus, .comty-list div.ans, ul.comty-list li {
    display: block;
    vertical-align: middle;
	width: 100%;
	text-align: center;
}
ul.comty-list li{    padding: 1rem 0px;
}
ul.comty-list li:after { display: none;}
.comty-list div.ans div {    background-image: url(assets/images/white-btn.png);
background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 40%;
    padding: 13px 0px;
    margin: 0px 0px;
}
.comty-list div.ans div.active {background-image: url(assets/images/yellow-btn.png);}

.comty-list div.qus div {
    margin: 0 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 0rem 0px 0.8rem 0px;
}
.info-note.added-tm { background:#000931; display: none;}
header {
    min-height: 2.5rem;
}
.info-note { background: #000931;}
.intro div.tm-list-name li div {font-size: 0.8rem;}
.intro .tm-list-name img { display: none}
.intro .tm-list-name li:nth-child(2) img { display: block;}

.admin-details {background-image: url(assets/images/dashboard/admin-bg.png);background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin: 1.5rem 0rem;
    padding: 0.2rem 0px;
}
.ad-left, .ad-center, .ad-right  { display: inline-block; width: 32%; vertical-align: middle; position: relative;}
.ad-center .ad-backbg { position: absolute; top: 0; left: 0; transform: scale(1.28);}
.ad-pro-pic {position: absolute; top: -16%; left: 50%; border-radius: 100%; border: 1px solid #fff; margin-left: -20%; width: 40%; height: 40%;}
.ad-pro-batch {position: absolute; top: 11%; right: 28%; width: 16%;}
.admin-details h1{position: absolute; top: 31%; width: 100%; font-size: 1.8rem;  color: #ffe200;}
.admin-details h1 div {font-size: 0.7rem; color: #ffffffa3; line-height: 1;}
.admin-details h2 { font-size: 0.8rem; margin: 0;}
.admin-details .ad-left { text-align: right;}
.admin-details .ad-right { text-align: left;}
.admin-details .ad-left span, .admin-details .ad-right span { font-size: 1.5rem; line-height: 1;}

.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child {    padding-top: 0.7rem;}
.admin-details .ad-left div:last-child, .admin-details .ad-right div:last-child {     padding-top: 1.1rem; 
    padding-bottom: 0.5rem;}
.admin-details div span{ font-weight: 700;}
.comty-list div.ans div span {
    position: static;
    width: 100%;
    font-weight: 700;
    font-size: 0.8rem;
    top: 0;
    left: 0;
    display: block;
    margin-top: -3px;
}

.tm-list-location {
    border-top: 1px solid #b5b5b56e;
}

.comty-list div.ans div span {
    position: static;
    width: 100%;
    font-weight: 700;
    font-size: 0.8rem;
}


header .login-icon:after, header .login-icon:before { display: none;}
.login-icon { background: none; opacity: 0;}


.inner{padding: 10px 10px 25px;}
div.tm-list-name li div{font-size:13px;}
.tm-list-location{font-size:12px; padding-bottom: 0;}
.tm-list-location{text-align:center; position: relative; border: 0;}
.tm-list-location:after {width: 86%;
    left: 0;
    height: 1px;
    background: #b5b5b56e;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    margin: 0px auto;
    right: 0;}
.txt-time{
    font-size: 11px;
    /* font-weight: 600; */
    color: #000;
    text-align: right;
    padding: 0px 5px;
}

.time-of-match{align-items:center;}
.time-detail ul{margin:0;padding:0;}
.time-detail li{    margin: 0;
    padding: 0 2px;
    list-style: none;
    /* float: left; */
    position: relative;
    display: inline-block;}
.box-time{
border-radius: 6px;
    width: 24px;
    height: 32px;
    line-height: 31px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #00b1ff;
    border: 1px solid #fff;
    display: block;
    margin: 0 auto;
    border: 1px solid #168abd;
    font-weight: 700;
}

.txt-min, .txt-hr  {
    font-size: 11px;
    position: absolute;
    bottom: -15px;
    line-height: 1;
	width: 100%;
	left: 0;
	right: 0;
	text-align: center;
}
.vs-txt{
	border-radius: 50px;
    background: #274c65;
    width: 22px;
    height: 22px;
    line-height: 23px;
	font-size:12px;
    color: #fff;
    text-align: center;
    display: block;
}
div.tm-list-name ul {
    margin: 0;
    padding: 0px;
    list-style-type: none;
    min-height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time-detail { text-align: center; padding: 0 5px;}
.time-detail h6{    font-size: 0.8rem;
    margin: 0px 0px 5px 0px;}

@media (max-width:330px){
.admin-details .ad-left div:first-child span {
    font-size: 0.8rem;
}
.tm-list-location {
    font-size: 0.8rem;
}
	div.tm-list-name li:nth-child(2) {
    margin: 0px 5px;
}
}



</style>
  </head>
  <body>
  
 
  
  
<div id="wrap">


<!-- Menu -->

<div class="menu-wrap">
				<nav class="menu">
				
				<div class="admin-logo">
				<div class="edit-profile"><i class="fa fa-fw fa-pencil"></i></div>
				
				<h6>Romti Guha</h6>
				<p>702121000</p>
				
				<div class="profile-pic"><img src="assets/images/login-photo-menu.png"  onclick="location.href=('#')"></div>
				
				
				
				<ul>
				<li>EARNED POINTS</li>
				<li><img src="assets/images/earned-points-bg.png">
				<span>2450</span>
				</li>
				</ul>
				
				
				<div class="clear"></div>
				</div>
				
				
				
				
					<div class="icon-list">
						<a href="index.html"><span>Home</span></a>
						<a href="create-team.html"><span>My Dashboard</span></a>
						<a href="#"><span>Leader Board</span></a>
						<a href="#"><span>My Groups</span></a>
						<a href="#"><span>Redeem</span></a>
						<a href="#"><span>Schedule</span></a>
						<a href="#"><span>Profile</span></a>
						<a href="#"><span>Help</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button"></button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header>

<div class="menubtn menu--back6" id="open-button">
        <div class="menu__icon">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </div>
      </div>

<div class="menubtn1">

      </div>	  
	  
<h1 class="logo">Jio Play Along</h1>

	  
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>


<div class="container">

<div class="admin-details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
<div class="ad-left">
<div><h2>LEVEL</h2><span>4</span></div>
<div><h2>Questions Attempted</h2><span>120</span></div>
</div>
<div class="ad-center"><img src="assets/images/dashboard/admin-round-bg1.png" class="img-fluid"><img src="assets/images/dashboard/admin-round-bg2.png" class="img-fluid ad-backbg">
<img src="assets/images/dashboard/profile-44.png" class="img-fluid ad-pro-pic">
<img src="assets/images/dashboard/batch.png" class="img-fluid ad-pro-batch">
<h1>2320<div>POINTS</div></h1>
</div>
<div class="ad-right">
<div><h2>SUCCESS RATE</h2><span>70%</span></div>
<div><h2>Correct Answers</h2><span>84</span></div>
</div>
</div>	


<div onclick="location.href=('play-new.html')" class="box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/mumbai-logo.png" ></div><div>Mumbai<br />Indians</div></li>
<li><span class="vs-txt">VS</span></li>
<li><div>Chennai<br />Super Kings</div><div><img src="assets/images/chennai-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>



<!-- <div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div> -->
<div class="row time-of-match">
	<div class="col txt-time">Match to start in</div>
	<div class="col time-detail">
		<ul>
			<li>
			<span class="box-time">03</span>
			<span class="txt-hr">Hours</span>
			</li>
			<li>:</li>
			<li>
			<span class="box-time">30</span>
			<span class="txt-min">Minutes</span>
			</li>		
		</ul>
		
	
	</div>
</div>

</div>	
</div>

<div onclick="location.href=('play-new.html')" class="box" data-aos="fade-up"  data-aos-delay="100" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/rc-logo.png"></div><div>Royal<br />Challengers<br />Bangalore</div></li>
<li><span class="vs-txt">VS</span></li>
<li><div>Kings XI<br />Punjab </div><div><img src="assets/images/kingxipanjab-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"></div>
<div class="row time-of-match">
	<div class="col-6 txt-time"><strong>5th April, 12:00 IST</strong><br />Wankhede stadium, Mumbai</div>
	<div class="col-6 time-detail">
	<h6>Match to start in</h6>
		<ul>
			<li>
			<span class="box-time">03</span>
			<span class="txt-hr">Hours</span>
			</li>
			<li>:</li>
			<li>
			<span class="box-time">30</span>
			<span class="txt-min">Minutes</span>
			</li>		
		</ul>
		
	
	</div>
</div>
</div>	
</div>


<div onclick="location.href=('play-new.html')" class="box" data-aos="fade-up"  data-aos-delay="200" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/delhi-d-logo.png"></div><div>Delhi<br />Daredevils</div></li>
<li><span class="vs-txt">VS</span></li>
<li><div>Kolkata<br />Knight Riders</div><div><img src="assets/images/KR-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="row time-of-match">
	<div class="col txt-time">Match to start in</div>
	<div class="col time-detail">
		<ul>
			<li>
			<span class="box-time">03</span>
			<span class="txt-hr">Hours</span>
			</li>
			<li>:</li>
			<li>
			<span class="box-time">30</span>
			<span class="txt-min">Minutes</span>
			</li>		
		</ul>
		
	
	</div>
</div>
</div>	
</div>

<div onclick="location.href=('play-new.html')" class="box" data-aos="fade-up"  data-aos-delay="300" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/rajsthan-logo.png"></div><div>Rajasthan<br />Royals</div></li>
<li><span class="vs-txt">VS</span></li>
<li><div>Sunrisers<br />Hyderabad</div><div><img src="assets/images/sunrisers-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="row time-of-match">
	<div class="col txt-time">Match to start in</div>
	<div class="col time-detail">
		<ul>
			<li>
			<span class="box-time">03</span>
			<span class="txt-hr">Hours</span>
			</li>
			<li>:</li>
			<li>
			<span class="box-time">30</span>
			<span class="txt-min">Minutes</span>
			</li>		
		</ul>
		
	
	</div>
</div>
</div>	
</div>

<div onclick="location.href=('play-new.html')" class="box" data-aos="fade-up"  data-aos-delay="400" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/mumbai-logo.png" ></div><div>Mumbai<br />Indians</div></li>
<li><span class="vs-txt">VS</span></li>
<li><div>Chennai<br />Super Kings</div><div><img src="assets/images/chennai-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="row time-of-match">
	<div class="col txt-time">Match to start in</div>
	<div class="col time-detail">
		<ul>
			<li>
			<span class="box-time">03</span>
			<span class="txt-hr">Hours</span>
			</li>
			<li>:</li>
			<li>
			<span class="box-time">30</span>
			<span class="txt-min">Minutes</span>
			</li>		
		</ul>
		
	
	</div>
</div>
</div>	
</div>







	
<div class="layer-wrap">
<div class="score-panel-main">
		<div class="score-panel">
			<div class="heading_title_score">
				<div class="row align_div">
				<div class="col-2 txt_score title_score">				
					<div>score</div>
				</div>
				<div class="col-7 txt_score title_score">
					<div>batting</div>
				</div>
				<div class="col-3 txt_score title_score">
					<div>bowling</div>
				</div>
			</div>
			</div>
			
			<div class="row align_div score_click">
				<div class="col-2 txt_score">				
					<div>17/2 (3.5)</div>
				</div>
				<div class="col-7 txt_score">
					<div><span class="name_pl">R.Sharma</span> 06 (10)<span class="name_pl_divider">|</span><span class="name_pl">S. Dhawan</span> 10 (13) </div>
				</div>
				<div class="col-3 txt_score">
					<div>U. Yadav 1.5</div>
				</div>
			</div>		
		</div>
		</div>

<div class="info-note">
<p>Questions for next over <span>00:10</span></p> <div class="info-playing-wth">
<h1 class="">PLAYING WITH
<div>2,00,000</div></h1>
</div>
</div>

<ul class="comty-list">
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many runs will be scored?</div></div> 
<div class="ans">
<div><span>(0-5)</span></div>
<div><span>(6-10)</span></div>
<div><span>(11-15)</span></div>
<div><span>(16-20)</span></div>
</div>
<div class="clear"></div>
</li>


<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many boundaries will be hit?</div></div> 
<div class="ans">
<div><span>(0-1)</span></div>
<div><span>(2-3)</span></div>
<div><span>(4-5)</span></div>
<div><span>-6</span></div>
</div>
<div class="clear"></div>
</li>

<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many runs will be scored by <Batsman 1> ?</div></div> 
<div class="ans">
<div><span>(0-10)</span></div>
<div><span>(11-20)</span></div>
<div><span>(21-30)</span></div>
<div><span>>30</span></div>
</div>
<div class="clear"></div>
</li>

<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many wickets will fall?</div></div> 
<div class="ans">
<div><span>0</span></div>
<div><span>1</span></div>
<div><span>2</span></div>
<div><span>>3</span></div>
</div>
<div class="clear"></div>
</li>

<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many extras will be bowled?</div></div> 
<div class="ans">
<div><span>0</span></div>
<div><span>1</span></div>
<div><span>2</span></div>
<div><span>>3</span></div>
</div>
<div class="clear"></div>
</li>



</ul>
<div class="adv">
<div class="title-ads-video">Television commercial ad</div>
<img src="assets/images/Homepage-Banners4.jpg" class="img-fluid"></div>

</div>

</div>
</div>
</div>
</div>
	

	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	 
	
<script>


AOS.init({
	duration: 600,
	});



</script>
  </body>
</html>