<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="assets/css/circle.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
.admin-details h2 { text-transform: uppercase; font-size: 0.6rem !important;}
.adv { width: 88%;
    margin: 0px auto 20px;} 
.ball-points { display: none !important;}
.comty-list span.ball-points, .comty-list div.qus, .comty-list div.ans, ul.comty-list li {
    display: block;
    vertical-align: middle;
	width: 100%;
	text-align: center;
}
ul.comty-list li{    padding: 1rem 0px;
}
ul.comty-list li:after { display: none;}
.comty-list div.ans div {    background-image: url(assets/images/white-btn.png);
background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 40%;
    padding: 13px 0px;
    margin: 0px 0px;
}
.comty-list div.ans div.active {background-image: url(assets/images/yellow-btn.png);}

.comty-list div.qus div {
    margin: 0 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 0rem 0px 0.8rem 0px;
}
.info-note.added-tm { background:#000931; display: none;}
header {
    min-height: 2.5rem;
}
.info-note { background: #000931;}
.intro div.tm-list-name li div {font-size: 0.8rem;}
.intro .tm-list-name img { display: none}
.intro .tm-list-name li:nth-child(2) img { display: block;}

.admin-details {background-image: url(assets/images/dashboard/admin-bg.png);background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin: 1.5rem 0rem;
    padding: 0.2rem 0px;
}
.ad-left, .ad-center, .ad-right  { display: inline-block; width: 32%; vertical-align: middle; position: relative;}
.ad-center .ad-backbg { position: absolute; top: 0; left: 0; transform: scale(1.28);}
.ad-pro-pic {position: absolute; top: -16%; left: 50%; border-radius: 100%; border: 1px solid #fff; margin-left: -20%; width: 40%; height: 40%;}
.ad-pro-batch {position: absolute; top: 11%; right: 28%; width: 16%;}
.admin-details h1{position: absolute; top: 31%; width: 100%; font-size: 1.8rem;  color: #ffe200;}
.admin-details h1 div {font-size: 0.7rem; color: #ffffffa3; line-height: 1;}
.admin-details h2 { font-size: 0.8rem; margin: 0;}
.admin-details .ad-left { text-align: right;}
.admin-details .ad-right { text-align: left;}
.admin-details .ad-left span, .admin-details .ad-right span { font-size: 1.5rem; line-height: 1;}

.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child {    padding-top: 0.7rem;}
.admin-details .ad-left div:last-child, .admin-details .ad-right div:last-child {     padding-top: 1.1rem; 
    padding-bottom: 0.5rem;}
.admin-details div span{font-family:"JioTypeW04-Bold";}
.comty-list div.ans div span {
    position: static;
    width: 100%;
    font-weight: 700;
    font-size: 0.8rem;
    top: 0;
    left: 0;
    display: block;
    margin-top: -3px;
}

.tm-list-location {
    border-top: 1px solid #b5b5b56e;
}

.comty-list div.ans div span {
    position: static;
    width: 100%;
    font-weight: 700;
    font-size: 0.8rem;
}


header .login-icon:after, header .login-icon:before { display: none;}
.login-icon { background: none; opacity: 0;}


.inner{padding: 10px 10px 25px;}
div.tm-list-name li div{font-size:13px;}
.tm-list-location{font-size:12px; padding-bottom: 0;}
.tm-list-location{text-align:center; position: relative; border: 0;}
.tm-list-location:after {width: 86%;
    left: 0;
    height: 1px;
    background: #b5b5b56e;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    margin: 0px auto;
    right: 0;}
.txt-time{
    font-size: 11px;
    /* font-weight: 600; */
    color: #000;
    text-align: right;
    padding: 0px 5px;
}

.time-of-match{align-items:center;}
.time-detail ul{margin:0;padding:0;}
.time-detail li{    margin: 0;
    padding: 0 2px;
    list-style: none;
    /* float: left; */
    position: relative;
    display: inline-block;}
.box-time{
border-radius: 6px;
    width: 24px;
    height: 32px;
    line-height: 31px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #00b1ff;
    border: 1px solid #fff;
    display: block;
    margin: 0 auto;
    border: 1px solid #168abd;
    font-weight: 700;
}

.txt-min, .txt-hr  {
    font-size: 11px;
    position: absolute;
    bottom: -15px;
    line-height: 1;
	width: 100%;
	left: 0;
	right: 0;
	text-align: center;
}
.vs-txt{
	border-radius: 50px;
    background: #274c65;
    width: 22px;
    height: 22px;
    line-height: 23px;
	font-size:12px;
    color: #fff;
    text-align: center;
    display: block;
}
div.tm-list-name ul {
    margin: 0;
    padding: 0px;
    list-style-type: none;
    min-height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time-detail { text-align: center; padding: 0 5px;}
.time-detail h6{    font-size: 0.8rem;
    margin: 0px 0px 5px 0px;}

@media (max-width:330px){
.admin-details .ad-left div:first-child span {
    font-size: 0.8rem;
}
.tm-list-location {
    font-size: 0.8rem;
}
	div.tm-list-name li:nth-child(2) {
    margin: 0px 5px;
}
}

ul.comty-list li { margin-top: 0;}

</style>
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="index.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<div class="batch"><img src="assets/images/third/batch.png"></div>
		</li>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel">
		<div class="score-panel-main">
		<div class="score-panel">
			<div class="heading_title_score">
				<div class="row align_div">
				<div class="col-2 txt_score title_score">				
					<div>score</div>
				</div>
				<div class="col-7 txt_score title_score">
					<div>batting</div>
				</div>
				<div class="col-3 txt_score title_score">
					<div>bowling</div>
				</div>
			</div>
			</div>
			
			<div class="row align_div score_click">
				<div class="col-2 txt_score">				
					<div>17/2 (3.5)</div>
				</div>
				<div class="col-7 txt_score">
					<div><span class="name_pl">R.Sharma</span> 06 (10)<span class="name_pl_divider">|</span><span class="name_pl">S. Dhawan</span> 10 (13) </div>
				</div>
				<div class="col-3 txt_score">
					<div>U. Yadav 1.5</div>
				</div>
			</div>		
		</div>
		</div>
		
		
		
		
	<div class="info-note">
<p>Questions for next over <span>00:10</span></p> <div class="info-playing-wth">
<h1 class="">PLAYING WITH
<div>2,00,000</div></h1>
</div>
</div>

<ul class="comty-list">
<li data-aos="fade-up"><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many runs will be scored?</div></div> 
<div class="ans">
<div><span>(0-5)</span></div>
<div><span>(6-10)</span></div>
<div><span>(11-15)</span></div>
<div><span>(16-20)</span></div>
</div>
<div class="clear"></div>
</li>


<li data-aos="fade-up" data-aos-delay="50"><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many boundaries will be hit?</div></div> 
<div class="ans">
<div><span>(0-1)</span></div>
<div><span>(2-3)</span></div>
<div><span>(4-5)</span></div>
<div><span>-6</span></div>
</div>
<div class="clear"></div>
</li>

<li data-aos="fade-up" data-aos-delay="100"><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many runs will be scored by <Batsman 1> ?</div></div> 
<div class="ans">
<div><span>(0-10)</span></div>
<div><span>(11-20)</span></div>
<div><span>(21-30)</span></div>
<div><span>>30</span></div>
</div>
<div class="clear"></div>
</li>

<li data-aos="fade-up" data-aos-delay="150"><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many wickets will fall?</div></div> 
<div class="ans">
<div><span>0</span></div>
<div><span>1</span></div>
<div><span>2</span></div>
<div><span>>3</span></div>
</div>
<div class="clear"></div>
</li>

<li data-aos="fade-up" ><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>How many extras will be bowled?</div></div> 
<div class="ans">
<div><span>0</span></div>
<div><span>1</span></div>
<div><span>2</span></div>
<div><span>>3</span></div>
</div>
<div class="clear"></div>
</li>



</ul>
<div class="adv" >
<div class="title-ads-video">Television commercial ad</div>
<img src="assets/images/Homepage-Banners4.jpg" class="img-fluid"></div>
	
	</section>
	
	
	</div>
<div class="power-play-cont-wrap" data-aos="fade-up" data-aos-delay="100">
<div class="power-play-cont-cr">
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>


<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>

<!-- Modal -->
<div class="modal fade modal-center" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- <div class="popup-main popup-space">
	<div class="popup-main-wrap">
		<div class="popup-content">
		<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/FLdIFBLdk9Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div class="title-ads-video">asd</div>
		</div>
	</div>
</div> -->		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>

<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
	
	
	<script>
	AOS.init({
	duration: 600,
	});	
	$('.ans div').click(function(e) {
		$(this).addClass('active').siblings().removeClass('active');
	});
	</script>
</body>
</html>