<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
#wrap { opacity: 1; pointer-events: none;}
.sp-copy h1 {color: #fff;}
.h1, h1 {font-size: 1.2rem;}
</style>
  </head>
  
  
  <body>
  
<div id="wrap">



<div class="sp-logo"><img src="assets/images/jio-digital_logo.png" class="sp-jiologo-icon"  onclick="location.href=('#')"><img src="assets/images/jio-digital-text.png" class="sp-jiologo-txt" onclick="location.href=('#')"></div>


<div class="sp-cont">
<div class="sp1"><img src="assets/images/dark_splash.png"></div>
<div class="sp3"><img src="assets/images/copy.png"></div>
<div class="sp2"><img src="assets/images/ipl-logo.png">
<img src="assets/images/IPL-logo-01.png" class="ipl-txt-ani">
<img src="assets/images/IPL-logo-02.png" class="ipl-icon-ani">

</div>




</div>


			

</div>
	
<div class="sp-copy">
<h1>ANSWER QUESTIONS,<br />
PLAY IN GROUPS,<br />
EARN PRIZES & LOTS MORE.</h1>
</div>
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>

<script src="assets/js/app.min.js"></script>

	 
	
<script>

$(document).ready(function(){
	$(".inner").click(function(){
	$(this).find(".img").addClass("intro");
	$('.tm-list').css({"z-index": "0", "opacity": "0"});
	$('.layer-wrap').css({"z-index": "1", "opacity": "1"});
	$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "0", "opacity": "0"});
	$('.img.intro').css({"z-index": "0", "opacity": "1"});
	$('.menubtn1').css({"pointer-events": "auto", "opacity": "1"});
	
	$('.inner').css({"background-color": "transparent", "background-image": "none", "box-shadow": "none"});
	$('.menu').addClass('open');
	$('.banner').css({"border-radius": "0", "margin-top": "0"});
	$('.scr').css({"border-radius": "0", "right": "0"});
	$('ul.comty-list li').css({"margin-top": "0", "opacity": "1"});
	$('.top-note').addClass('added-tm');
	$('.aos-animate').css({"transform": "none", "z-index": "999", "transition-timing-function": "initial", "transition-duration": "initial"});
	$('#open-button').addClass('open');
	$('body').addClass('popup');
	$('.info-note h1').addClass('opt');
	$('.info-playing-wth h1').removeClass('opt');
	$(this).find(".img").animate({top: '-2.4rem', left: '1rem'});
	$('html,body').animate({
	scrollTop: $('.content').offset().top - 95
	}, 1000);
	});
	

});

$('body').on('click', '.menubtn1', function(){
  //$(this).toggleClass('open');
setTimeout(location.reload.bind(location), 600);
$('.menubtn1').css({"pointer-events": "none", "opacity": "0"});
});







</script>
  </body>
</html>