<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/screen2.css">
	<!-- <link rel="stylesheet" href="assets/css/sort.css"> -->
	<link rel="stylesheet" href="assets/css/index-sort.css">

	<!--slick-carousel-->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<!--slick-carousel-->


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  </head>
  <body class="body_bg_upcoming">

  
<div id="wrap">


<!-- Menu -->

<div class="menu-wrap">
				<nav class="menu">
				
				<div class="admin-logo">
				<div class="edit-profile"><i class="fa fa-fw fa-pencil"></i></div>
				
				<h6>Romti Guha</h6>
				<p>702121000</p>
				
				<div class="profile-pic"><img src="assets/images/login-photo-menu.png"  onclick="location.href=('#')"></div>
				
				
				
				<ul>
				<li>EARNED POINTS</li>
				<li><img src="assets/images/earned-points-bg.png">
				<span>2450</span>
				</li>
				</ul>
				
				
				<div class="clear"></div>
				</div>
				
<div class="icon-list">
						<a href="homepage.html"><span>Home</span></a>
						<a href="javascript:void(0);"><span>My Dashboard</span></a>
						<a href="leaderboard.html"><span>Leader Board</span></a>
						<a href="javascript:void(0);"><span>Groups</span></a>
						<a href="javascript:void(0);"><span>Redeem </span></a>
						<a href="schedule.html"><span>Schedule</span></a>
						<a href="achievements.html"><span>Achievements</span></a>
						<a href="javascript:void(0);"><span>Help</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button"></button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Schedule</h5>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<div class="batch"><img src="assets/images/third/batch.png"></div>
		</li>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>
<!--<div class="info-note top-note">
<div class="info-cpy">
<h1>Upcoming Matches</h1>
</div>


<div class="info-playing-wth">
<h1 class="opt">PLAYING WITH
<div>2,00,000</div></h1>
</div>
</div>-->

<!--snehal HTML starts-->
<div class="upcoming-matches">
<div class="upcoming-match-sort-wrapper">

<div class="sort-text-wrap">
	<div class="sort-text">Sort by</div>
	<div class="sort-list">
	<ul>
		<li class="dt">Date</li>
		<li class="tm">Team</li>
	</ul>
	</div>
<div class=" clearfix"></div>
</div>




	<div class="date-slides" style="display:none;">
		<ul class="date-slides-one">
			<li class="date-wrapper current"  data-datematch="today" >
				<div class="date-section">
      				<span>01</span>
      			</div>
      			<div class="day-section">
      				<span>Sun</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming" >
				<div class="date-section">
      				<span>02</span>
      			</div>
      			<div class="day-section">
      				<span>Mon</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>03</span>
      			</div>
      			<div class="day-section">
      				<span>Tue</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming" >
				<div class="date-section">
      				<span>04</span>
      			</div>
      			<div class="day-section">
      				<span>Wed</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>05</span>
      			</div>
      			<div class="day-section">
      				<span>Thur</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming">
				<div class="date-section">
      				<span>06</span>
      			</div>
      			<div class="day-section">
      				<span>Fri</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>07</span>
      			</div>
      			<div class="day-section">
      				<span>Sat</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming" >
				<div class="date-section">
      				<span>08</span>
      			</div>
      			<div class="day-section">
      				<span>Sun</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>09</span>
      			</div>
      			<div class="day-section">
      				<span>Mon</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming" >
				<div class="date-section">
      				<span>10</span>
      			</div>
      			<div class="day-section">
      				<span>Tue</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>11</span>
      			</div>
      			<div class="day-section">
      				<span>Wed</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming">
				<div class="date-section">
      				<span>12</span>
      			</div>
      			<div class="day-section">
      				<span>Thurs</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>13</span>
      			</div>
      			<div class="day-section">
      				<span>Fri</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming" >
				<div class="date-section">
      				<span>14</span>
      			</div>
      			<div class="day-section">
      				<span>Sat</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="today" >
				<div class="date-section">
      				<span>15</span>
      			</div>
      			<div class="day-section">
      				<span>Sun</span>
      			</div>
      		</li>
			<li class="date-wrapper" data-datematch="upcoming">
				<div class="date-section">
      				<span>16</span>
      			</div>
      			<div class="day-section">
      				<span>Mon</span>
      			</div>
      		</li>
		</ul>
	</div>

	<div class="team-slides" style="display:none;">
	<ul class="date-slides-one">
	<li class="sort-image-wrap current" data-team="team-one">
      <img src ="assets/images/sort-by/mum-indians.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-two">
      <img src ="assets/images/sort-by/delhi-daredevils.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-one">
      <img src ="assets/images/sort-by/sunrise.png" >
    </li>

   <li class="sort-image-wrap" data-team="team-two">
      <img src ="assets/images/sort-by/rajasthan.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-one">
      <img src ="assets/images/sort-by/chennai-sk.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-two">
      <img src ="assets/images/sort-by/king-punjab.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-one">
      <img src ="assets/images/sort-by/kkr.png" >
    </li>

    <li class="sort-image-wrap" data-team="team-two">
      <img src ="assets/images/sort-by/rc.png" >
    </li>
		
	</ul>
	</div>




</div>
<div class="clearfix"></div>



</div>
<!--snehal HTML ends-->

<div class="container">
<!--<13 feb>-->
<div class="box today-match teammatch-one" data-aos="fade-left"    >
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai Indians</div></li>
				<li>
					<img src="assets/images/upcoming-match/vs.png">
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-play.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box upcoming-match teammatch-two" data-aos="fade-left" data-aos-delay="200">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png"></div><div class="team-name">Mumbai Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Kings XI Punjab</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-punjab-team.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box today-match teammatch-two" data-aos="fade-left" data-aos-delay="400">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-rc.png" ></div><div class="team-name">Royal Challengers banglore</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box box upcoming-match teammatch-one" data-aos="fade-left" data-aos-delay="600">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai <br/>Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box today-match teammatch-two" data-aos="fade-left">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai <br/>Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-logo">Chennai Super Kings</div><div class="team-name"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box upcoming-match teammatch-one" data-aos="fade-left" >
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png"></div><div class="team-name">Mumbai <br/>Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box today-match teammatch-two" data-aos="fade-left">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box upcoming-match teammatch-one" data-aos="fade-left">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<div class="box today-match teammatch-one" data-aos="fade-left">
	<div class="inner">
		<div class="img">
			<div class="tm-list-name">
				<ul>
				<li><div class="team-logo"><img src="assets/images/upcoming-match/logo-mumbai-indian.png" ></div><div class="team-name">Mumbai Indians</div></li>
				<li>
					<div class="time-left">03:36:50</div>
					<div class="pre-btn"><img src="assets/images/upcoming-match/prematch.png"></div>
				</li>
				<li><div class="team-name">Chennai Super Kings</div><div class="team-logo"><img src="assets/images/upcoming-match/logo-superking.png"></div></li>
				</ul>
			</div>
		</div>
		<div class="tm-list-location">
			<ul>
				<li><strong>5th April, 12:00 IST</strong></li>
				<li>Wankhede stadium, Mumbai</li>
				<br class="clear"/>
			</ul>
		</div>	
		<div class="tm-list-btns">
			<div><a href="play.html"><img src="assets/images/upcoming-match/btn-predict.png"></a></div>
			<div class="clear"></div>
		</div>
	</div>	
</div>
<!--<13 feb end>-->
<div class="layer-wrap">
<div class="banner"><img src="assets/images/banner.png"></div>
<div class="scr">
<div><img src="assets/images/scro.png"></div>



</div>

<div class="info-note">
<p>6th Delivery, 4th Over <span>00:10</span></p>
</div>

<ul class="comty-list">
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>Runs of delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span><5</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>5></span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>Boundary in the delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>FOUR</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>SIX</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span>
<div class="qus"><div>Wicket down or not</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>YES</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>NO</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span>
<div class="qus"><div>Score on this delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>ODD</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>EVEN</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-yellow.png" class="img-fluid"><span>50<br /><i>POINTS</i></span></span>
<div class="qus"><div>Who will be the bowler in the next over</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>SUNIL N.</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>KULDEEP Y.</span></div>
</div>
<div class="clear"></div>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
	

	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="assets/js/jquery-3.2.1.slim.min.js"></script> -->
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<!-- <script src="assets/js/app.min.js"></script> -->
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>

		<!--slick js-->
		<script src="assets/js/slick.js"></script>
		<!--slick js-->
	 
	
<script>

/*$(document).ready(function(){
	$(".inner").click(function(){
	$(this).find(".img").addClass("intro");
	$('.tm-list').css({"z-index": "0", "opacity": "0"});
	$('.layer-wrap').css({"z-index": "1", "opacity": "1"});
	$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "0", "opacity": "0"});
	$('.img.intro').css({"z-index": "0", "opacity": "1"});
	$('.menubtn1').css({"pointer-events": "auto", "opacity": "1"});
	$('.inner').removeClass('inner1');
	$('.inner').css({"background": "none", "box-shadow": "none"});
	$('.menu').addClass('open');
	$('.banner').css({"transform": "scale(1)", "margin-top": "0"});
	$('.scr').css({"border-radius": "0", "right": "0"});
	$('ul.comty-list li').css({"margin-top": "0", "opacity": "1"});
	$('.top-note').addClass('added-tm');
	$('.aos-animate').css({"transform": "none", "z-index": "999", "transition-timing-function": "initial", "transition-duration": "initial"});
	$('#open-button').addClass('open');
	$('body').addClass('popup');
	$('.info-note h1').addClass('opt');
	$('.info-playing-wth h1').removeClass('opt');
	$(this).find(".img").animate({top: '-2.4rem', left: '1rem'});
	$('html,body').animate({
	scrollTop: $('.content').offset().top - 95
	}, 1000);
	});
	

});

$('body').on('click', '.menubtn1', function(){
$('.inner').css({"background": "auto", "box-shadow": "auto"});
$('.layer-wrap').css({"z-index": "-1", "opacity": "0"});
$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "1", "opacity": "1"});
$('body').removeClass('popup');
$('.inner .img').removeClass('intro');
$('.inner').addClass('inner1');
$('.menubtn').removeClass('open');
$('.info-note h1').removeClass('opt');
	$('.top-note').removeClass('added-tm');
	$('.info-playing-wth h1').addClass('opt');
	$('.menubtn1').css({"pointer-events": "none", "opacity": "0"});
});






$(document).ready(function () {
$('body').css({"pointer-events": "none", "overflow": "hidden"});
$('html,body').animate({
	scrollTop: $('body').offset().top - 0
	}, 100);

    setTimeout(function(){
	$('.intro-section').css({"pointer-events": "none", "opacity": "0"});
        $('#wrap').css({"pointer-events": "auto", "opacity": "1"});
		$('body').css({"pointer-events": "auto", "overflow": "scroll"});
	AOS.init({
	duration: 600,
	});
}, 5000);
});*/

// snehal js


	AOS.init({
	duration: 600,
	});

$(document).ready(function() {

	$(".sort-list ul li").click(function(){
		$(".sort-list ul li").removeClass("highlight-list");
		$(this).addClass("highlight-list");

	})

	$(".dt").click(function(){
		$(".date-slides").show();
		$(".team-slides").hide();
});
	$(".tm").click(function(){
		$(".date-slides").hide();
		$(".team-slides").show();

	})

	$(".date-wrapper").click(function(){
		$(".date-wrapper").removeClass("current");
		$(this).addClass("current");

		if($(".date-wrapper.current").attr("data-datematch") == "today")
 	{
 		$(".today-match").show();
 		$(".upcoming-match").hide();

 	}

 	else if($(".date-wrapper.current").attr("data-datematch") == "upcoming")
 	{
 		$(".today-match").hide();
 		$(".upcoming-match").show();
 	}
	})


	$(".sort-image-wrap").click(function(){
		$(".sort-image-wrap").removeClass("current");
		$(this).addClass("current");

	if($(".sort-image-wrap.current").attr("data-team") == "team-one")
 	{
 		$(".teammatch-one").show();
 		$(".teammatch-two").hide();

 	}

 	else if($(".sort-image-wrap.current").attr("data-team") == "team-two")
 	{
 		$(".teammatch-one").hide();
 		$(".teammatch-two").show();
 	}
	})

	});
</script>
  </body>
</html>