
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Panorama</title>
    <link rel="stylesheet" type="text/css" href="https://naver.github.io/egjs-view360/common/css/demo.css">
    <link rel="stylesheet" type="text/css" href="https://naver.github.io/egjs-view360/common/css/PanoControls.css">
    <script src="https://naver.github.io/egjs-view360/common/js/jquery-2.2.4.js"></script>
    <script src="https://naver.github.io/egjs-view360/common/js/codepen.js"></script>
    <script src="https://naver.github.io/egjs-view360/common/js/qrcode.js"></script>
    <script src="https://naver.github.io/egjs-view360/common/js/screenfull.min.js"></script>
    <script src="https://naver.github.io/egjs-view360/common/js/PieView.js"></script>
    <script src="https://naver.github.io/egjs-view360/release/latest/dist/view360.pkgd.js"></script>
    <script src="https://naver.github.io/egjs-view360/common/js/PanoControls.js"></script>
    <style></style>
</head>

<body>
    <header>
        <div class="home">
            <a href="../../../panoviewer.html">
                <img class="egjs_logo" src="./../../../common/img/type_black.svg">
                PanoViewer
            </a><!--//logo-->
        </div>
        <h1>Smartphone Panorama</h1>
    </header>
    <!--https://icons8.com/icon/set/panorama-view/ios-->
    <div class="icon">
        <img src="./img/panorama-icon.png">
    </div>
    <h2>Select your panorama picture taken on smartphone</h2>
    <h2><span><input id="the-file-input" type="file" accept="image/*"/></span></h2>
    <div class="infos">
        <p class="info">
            <span class="head">projection</span>: <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html" target="_blank"><span
                    class="value">PANORAMA</span></a>
        </p>
        <p class="info">
            <span class="head">source</span>: <a href="../../img/smartphone-panorama-picture.jpg" target="_blank"><img src="../../img/smartphone-panorama-picture.jpg"></a>
        </p>
    </div>
    <div class="viewer" id="myPanoViewer">
    </div>

    <div class="source">
        <pre>
var PanoViewer = eg.view360.PanoViewer;
var container = document.getElementById("myPanoViewer");
var panoViewer = new PanoViewer(container, {
    image: <a href="../../img/smartphone-panorama-picture.jpg" target="_blank"><span class="emphasis value">"../../img/smartphone-panorama-picture.jpg"</span></a>,
    projectionType: <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html" target="_blank"><span class="emphasis value">"panorama"</span></a><span class="comment">/* PanoViewer.PROJECTION_TYPE.PANORAMA */</span>
});
        </pre>
    </div>
    <script>
        // create PanoViewer with option
        var PanoViewer = eg.view360.PanoViewer;
        var container = document.getElementById("myPanoViewer");
        var panoViewer = new PanoViewer(container, {
            image: "../../img/smartphone-panorama-picture.jpg",
            projectionType: "panorama"
        });

        PanoControls.init(container, panoViewer);
        PanoControls.showLoading();

        // create file input
        var fileInput = document.getElementById("the-file-input");
        fileInput.addEventListener("change", function (e) {
            PanoControls.showLoading();

            // generate a new FileReader object
            var reader = new FileReader();

            // inject an image with the src url
            reader.onload = function (event) {
                the_url = event.target.result;

                panoViewer.setImage(the_url, {projectionType: "panorama"});
                panoViewer.updateViewportDimensions();
            }

            // when the file is read it triggers the onload event above.
            reader.readAsDataURL(this.files[0]);
        });
    </script>

</body>

</html>