<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>

/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
table-layout: auto;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
text-decoration: none;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
-ms-interpolation-mode:bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
display: none !important;
opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
.email-container {
min-width: 320px !important;
}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
min-width: 375px !important;
}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
.email-container {
min-width: 414px !important;
}
}

</style>
<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 0 !important;
}
li.list-item-last {
margin-bottom: 10px !important;
}
</style>
<![endif]-->

<!-- Progressive Enhancements : BEGIN -->
<style>

/* What it does: Hover styles for buttons */
.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #4c4a4b !important;
border-color: #4c4a4b !important;
}
.g-img { height: auto !imaportant;}

/* Media Queries */
@media screen and (max-width: 700px) {

.email-container {
width: 100% !important;
margin: auto !important;
}

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability */
.email-container p {
font-size: 17px !important;
}
}

</style>
<!-- Progressive Enhancements : END -->

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->



<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

<!-- Hero Image, Flush : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<img src="15-dec-banner-new.jpg" width="700" height="280" alt="An exclusive program for the privileged few!" border="0" style="width: 100%; max-width: 700px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
<p style="margin: 0 0 15px;">Dear Customer,</p>
<p style="margin: 0 0 0px;">We present to you our Investment Strategy report for December 2018.

<p style="margin: 0 0 15px;">Below is a snapshot of our views on the market.</p>
<p style="margin: 0 0 15px;">You can also download the full report by a click of a button</p>

<p style="margin: 0 0 10px; text-align: center;"><a href="Investment%20Strategy%20Report%20-%20December%202018.pdf" target="_blank"><img src="15-dec-btn-1-new.jpg" width="221" height="38" alt="alt_text" border="0" style="width: 100%; max-width: 221px; height: auto; background: #a60000; font-family: sans-serif; font-size: 15px; line-height: 1; color: #a60000; margin: 5px 0 0 0;" class="g-img"></a>
</p>

<p style="margin: 20px 0 20px 0;"><img src="15-dec-txt-new.jpg" width="658" height="1111" alt="alt_text" border="0" style="width: 100%; max-width: 658px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></p>



<p style="margin: 0 0 15px;">We hope you find our report informative and insightful.</p>
<p style="margin: 0 0 15px;">
If you have any queries or comments, please connect with your Private Wealth Manager.</p>


<p style="margin: 0 0 10px; text-align: center;"><a href="https://www.reliancewealth.in/thankyou.html" target="_blank"><img src="15-dec-btn-2-new.jpg" width="183" height="37" alt="alt_text" border="0" style="width: 100%; max-width: 183px; height: auto; background: #a60000; font-family: sans-serif; font-size: 15px; line-height: 1; color: #a60000; margin: 5px 0 0 0;" class="g-img"></a>
</p>


<p style="margin: 0 0 5px; text-align: center; color:#fd0402;"><b>Your Wealth Manager details:</b></p>
<p style="margin: 0 0 40px; text-align: center; font-size: 18px;"> 	&#91;Name&#93; 	&#91;Mobile Number&#93; 	&#91;Email&#93; </p>							





<p style="margin: 0px;">Regards,<br />
Nitin Rao, Chief Executive Officer,<br />
Reliance Wealth Management Ltd.</p>
</td>
</tr>




</table>

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto; " class="email-container">
<tr style="background-color: #ffffff;">
<tr>
<td style="padding: 10px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
Disclaimer: SEBI reg. No. INP000002353 | website: <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing.</br>
Regd Off: 7th Floor, B-Wing, Trade World, Kamla Mills Compound, S.B. Marg, Lower Parel, Mumbai - 400 013.
</td>
</tr>

<tr>
<td style="padding: 5px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
1. That I / we wish to receive information about various Reliance Group Products / Services to avoid repeated requests for basic personal information or being disturbed by communication (including telecalls, messages, emailers) from each of the Reliance Group Companies. I /we have unconditionally requested that, my/our personal information (PI) (excluding health and medical records/history; financial records such as bank/credit card/debit card/other payment instrument  details; biometric information; passwords; physical/psychological/mental conditions) about myself / ourselves be disclosed to the regulated entities of the Reliance Group (the Conglomerate)
</td>
</tr>

<tr>
<td style="padding: 5px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
2. I/We do hereby authorize you to share my/our personal information within Reliance Group and unconditionally waive my/our rights to claim breach of privacy or violation of data-sharing norms resulting there from and / or allege breach of any provisions of applicable law.
</td>
</tr>

<tr>
<td style="padding: 5px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
3. I/We wish to receive sales offers, offers for services, offers for cross-sell and / or upsell (Regulated to the extent permitted by applicable law), from the Reliance Group, from other line of businesses within the Reliance Group (cross-sell and up-sell) to the extent permitted by applicable law.
</td>
</tr>

<tr>
<td style="padding: 5px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
4. I/we do hereby confirm, declare and agree that the consent granted by me/us herein is continuing and shall operate till such time I/We withdraw this consent by written intimation to RNLIC in a prescribed format. I/we agree that this consent letter may be shared for the purpose of internal / external audit and/or government, reporting and regulatory purposes.
</td>
</tr>

<tr>
<td style="padding: 5px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
I/we confirm that to the extent stated herein, the contents of this consent letter shall supersede all prior understandings contained in the policy bond or prior communications and/or consents.
</td>
</tr>	

<tr>
<td style="padding: 10px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
For a detailed disclaimer, please visit <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a>
</td>
</tr>	


</table>
<!-- Email Body : END -->
</td>
</tr>
<!-- 1 Column Text + Button : END -->

</table>
<!-- Email Body : END -->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>
