<!DOCTYPE html>
<html>
<head>
 <style>
	.wrap {
		perspective: 800px;
		perspective-origin: 50% 100px;
		margin:auto;
		width:800px;
	}
	.cube {
		position: relative;
		width: 200px;
		transform-style: preserve-3d;
		-webkit-transition: -webkit-transform 1.33s;
		transition: transform 1.33s;
	}
	.cube div {
		position: absolute;
		width: 200px;
		height: 200px;
		
	}
	.cube:hover {
		-webkit-transform: rotateY(100deg);
		transform: rotateY(100deg);
	}
	.back {
		transform: translateZ(-100px) rotateY(180deg);
		background-color:red;
	}
	.right {
		transform: rotateY(-270deg) translateX(100px);
		transform-origin: top right;
		background-color:green;
	}
	.left {
		transform: rotateY(270deg) translateX(-100px);
		transform-origin: center left;
		background-color:pink;
	}
	.top {
		transform: rotateX(-90deg) translateY(-100px);
		transform-origin: top center;
		background-color:yellow;
	}
	.bottom {
		transform: rotateX(90deg) translateY(100px);
		transform-origin: bottom center;
		background-color:green;
	}
	.front {
		transform: translateZ(100px);
		background-color:yellow;
	}
  </style>
</head>
<body>
	<div class="wrap">
	<div class="cube">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
</div>
</body>
</html>
