<!doctype html>
<html lang="en">
<head>
	<title>Leaderboard</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/result.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

.btn-shd {
display: inline-block;
    background: #f9ad15;
    border: 2px solid #02b9d9;
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
    margin: 0.2rem 1rem 0.1rem 1rem;
    padding: 0.5rem 3rem;
    font-family: 'Rockwell-Bold' !important;
	position: relative;

}
.btn-shd img {    position: absolute;
    top: 50%;
    right: 2%;
    margin: -8px 0 0 0;}
.history_panel .team-header-name { margin: 2px 0px; border-radius: 5px;  background: rgba(9, 67, 107, 0.8);}

.history_panel .team-header-name ul{padding: 0.7rem  1rem;}
.history_panel .team-header-name li { line-height: 1; position: relative;}

.history_panel .team-header-name li span { font-size: 0.5rem;} 
.team-header-name li:first-child {
    padding-right: 30px;
}
.team-header-name  img { width: 80%; margin-left: 15%;}
.team-header-name li:first-child:after {position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 40%;
    content: '';
    width: 1px;
    height: 14px;
    background: #ffffff;
    display: block;
    opacity: 0.3;}
.history_panel .vs-txt {
    margin: 0px 15px;
}
.schedule-wrap { width: 200%;}
.schedule-show, .schedule-hide { float: left; width:50%;}

.schedule-show { text-align: center; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;	
}
.schedule-show.active { margin-left: -50%;}
.schedule-cont { padding: 0px 10px;}
.schedule-show .team-header-name { background: none;}
.schedule-tabs  { text-align: left; margin: 2px 0;	}
.schedule-tabs .schedule-head{background: rgba(9, 67, 107, 0.8); border-radius: 5px; padding: 0.8rem  1rem;}
.schedule-tabs .schedule-body{padding: 1rem 0.5rem 1.5rem 0.5rem; display: none; }
select.form-control{-moz-appearance: window;
    -webkit-appearance: none;
	
	
}
.schedule-show h6 {color:#f9ad15; text-align: center;}

.result-lightbox .que-set {
    border-bottom: 1px solid #4a5da7;
}
.result-lightbox .que-set .ans ul li:last-child  { font-size: 0.8rem;}
.result-lightbox .que-set .ans ul li:last-child span { margin: 0 0 0 0.5rem; color:#f9ad15; }
.schedule-tabs.selected .schedule-body { display: block;}
.schedule-tabs .schedule-head {position:relative;}
.schedule-tabs.selected .schedule-head { background:#116198cc;}
.tab-dropdown { float: right;}

.schedule-tabs .schedule-head::after {
	background-image: url(assets/images/dashboard/white-arrow.png);
	background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 15px;
    right:12px;
    width: 16px;
    height: 13px;
}
.schedule-tabs.selected .schedule-head::after{
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari 3-8 */
    transform: rotate(180deg);
}
.schedule-tabs.dropdown .schedule-head::after{
	background-image: none;
}
.panel {display: none;}
#one {display: block;}
schedule-tabs .result-lightbox .que-set {
    border-bottom: 1px solid rgba(9, 67, 107, 1);

}
.schedule-tabs .result-lightbox .que-set:last-child { border-bottom: 0;}

.form-control, .form-group .form-control{
  background-image: -webkit-linear-gradient(#009688,#009688),-webkit-linear-gradient(#4a5da7,#4a5da7); */
    background-image: -o-linear-gradient(#009688,#009688),-o-linear-gradient(#4a5da7,#4a5da7);
    background-image: linear-gradient(#009688,#009688),linear-gradient(#4a5da7,#4a5da7);


}	

.form-control:focus { background: none; color:#fff;}

option  { background: #4a5da7;}
option:hover { background:#000932;}
select.form-control{-moz-appearance: window;
    -webkit-appearance: none; color:#fff;
	
	
}

.dropdown-arrow {position: relative; width:40px; float: right; top: -10px; margin-left: 12px;}
.dropdown-arrow:after {background-image: url(assets/images/dashboard/white-down-arrow.png);
    background-repeat: no-repeat;
    background-position: 50%; content: ''; position: absolute; top: 12px; right: 0; width: 16px; height: 13px;}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>History</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
	
	
		
		
<div class="schedule-wrap">
<div class="schedule-show">	
<div class="schedule-cont">	
<div class="btn-shd" href="">SELECT SCHEDULE <img src="assets/images/menu-arrow.png" class="img-fluid"></div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
<div class="team-header-name"><ul>
<li class="team-left-top">
<div class="txt-team">15th<br><span>April</span></div>	
</li>
<li class="team-left-top">
<div class="txt-team">Mumbai<br>Indians</div>	
</li>
<li><div class="vs-txt">V/S</div></li>
<li class="team-right-top">			
<div class="txt-team">Kolkata<br>Knight Riders</div>
</li>
</ul></div>



<div class="schedule-tabs-wrap">
<!--<set 1>-->
<div class="schedule-tabs selected">
<div class="schedule-head">MATCH QUESTIONS</div>
	<div class="schedule-body">
		<div class="result-lightbox">

			<div class="que-set">
				<div class="que">Q1. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q2. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png">  xyz</span> <span><img src="assets/images/result/icon-wrong.png">  xyz</span></li>
						<li>Earned Pts<span>0</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q3. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q4. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set last-que">
				<div class="que">Q5. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</div>
<!--<set 1 end>-->
<!--<dropdowon>-->
<div class="schedule-tabs dropdown">
<div class="schedule-head">OVER QUESTIONS      <div class="tab-dropdown">OVER<div class="field dropdown-arrow">
  <select class="form-control" id="sectionChooser">
		<option value="one">1</option>
		<option value="two">2</option>
		<option value="three">3</option>
	
    </select>
  </div></div></div>
  
  
<div class="schedule-body">


<div class="result-lightbox panel" id="one" >
<h6>1st OVER QUESTIONS</h6>
<div class="que-set">
	<div class="que">Q1. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q2. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png">  xyz</span> <span><img src="assets/images/result/icon-wrong.png">  xyz</span></li>
			<li>Earned Pts<span>0</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q3. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q4. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
<!--<h6>TRIVIA QUESTIONS</h6>-->
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
</div>

<div class="result-lightbox panel" id="two" >
<h6>2nd OVER QUESTIONS</h6>
<div class="que-set">
	<div class="que">Q1. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q2. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png">  xyz</span> <span><img src="assets/images/result/icon-wrong.png">  xyz</span></li>
			<li>Earned Pts<span>0</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q3. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q4. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
<!--<h6>TRIVIA QUESTIONS</h6>-->
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
</div>



<div class="result-lightbox panel" id="three" >
<h6>3th OVER QUESTIONS</h6>
<div class="que-set">
	<div class="que">Q1. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q2. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png">  xyz</span> <span><img src="assets/images/result/icon-wrong.png">  xyz</span></li>
			<li>Earned Pts<span>0</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q3. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set">
	<div class="que">Q4. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
<!--<h6>TRIVIA QUESTIONS</h6>-->
<div class="que-set last-que">
	<div class="que">Q5. How many runs will be scored?</div>
	<div class="ans">
		<ul>
			<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
			<li>Earned Pts<span>10</span></li>
		</ul>
	</div>
</div>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">
</div>

</div>
</div>
<!--<dropdown end>-->
<!--<set 2>-->
<div class="schedule-tabs">
<div class="schedule-head">TRIVIA QUESTIONS</div>
	<div class="schedule-body">
		<div class="result-lightbox">

			<div class="que-set">
				<div class="que">Q1. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q2. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png">  xyz</span> <span><img src="assets/images/result/icon-wrong.png">  xyz</span></li>
						<li>Earned Pts<span>0</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q3. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">Q4. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
			<div class="que-set last-que">
				<div class="que">Q5. How many runs will be scored?</div>
				<div class="ans">
					<ul>
						<li><span><img src="assets/images/result/icon-correct.png"> xyz</span></li>
						<li>Earned Pts<span>10</span></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</div>
<!--<set 2 end>-->

</div>



</div>
</div>		

	
<div class="schedule-hide">	
<div class="schedule-cont">	
<div class="team-header-name"><ul>
<li class="team-left-top">
<div class="txt-team">15th<br><span>April</span></div>	
</li>
<li class="team-left-top">
<div class="txt-team">Mumbai<br>Indians</div>	
</li>
<li><div class="vs-txt">V/S</div></li>
<li class="team-right-top">			
<div class="txt-team">Kolkata<br>Knight Riders</div>
</li>
</ul></div>

<div class="team-header-name"><ul>
<li class="team-left-top">
<div class="txt-team">14th<br><span>April</span></div>	
</li>
<li class="team-left-top">
<div class="txt-team">Kings XI<br />Punjab</div>	
</li>
<li><div class="vs-txt">V/S</div></li>
<li class="team-right-top">			
<div class="txt-team">Royal Challengers<br />Bangalore</div>
</li>
</ul>
<img src="assets/images/third/seperation_stril.png" class="img-fluid">

<ul>
<li class="team-left-top">
<div class="txt-team">14th<br><span>April</span></div>	
</li>
<li class="team-left-top">
<div class="txt-team">Rajasthan<br />Royals</div>	
</li>
<li><div class="vs-txt">V/S</div></li>
<li class="team-right-top">			
<div class="txt-team">Sunrisers<br />Hyderabad</div>
</li>
</ul>
</div>

<div class="team-header-name"><ul>
<li class="team-left-top">
<div class="txt-team">13th<br><span>April</span></div>	
</li>
<li class="team-left-top">
<div class="txt-team">Sunrisers<br />Hyderabad</div>	
</li>
<li><div class="vs-txt">V/S</div></li>
<li class="team-right-top">			
<div class="txt-team">Kolkata<br />Knight Riders</div>
</li>
</ul></div>

</div>
</div>
<div class="clear"></div>
</div>




		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/addTabs.js"></script>
	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});



$(".btn-shd").click(function(){
$('.schedule-show').addClass("active");
});
$(".team-header-name").click(function(){
$('.schedule-show').removeClass("active");
});


$('.schedule-tabs').click(function(e) {
	$(this).addClass('selected').siblings().removeClass('selected');
});
	
	
$('#sectionChooser').change(function(){
    var myID = $(this).val();
    $('.panel').each(function(){
        myID === $(this).attr('id') ? $(this).show() : $(this).hide();
    });
});	
	
// accordian
	/*$(".schedule-tabs .schedule-head").click(function(){
		$(this).siblings().slideToggle();
		$(this).parent().siblings().children(".schedule-body").slideUp();
	})*/
//accordian end
});
	
	</script>
</body>
</html>