<html>
	<head>
		<title>Bootstrap-Material DateTimePicker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/circle.css">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet"  href="assets/css/intro.css">
<link rel="stylesheet" href="assets/css/aos.css" />

<style>

.ipl-form *, .ipl-form-sucess * {font-family: 'Rockwell' !important ;  }
.ipl-form { color: #fff;  background: #0c1f48cf; margin-bottom: 120px;}
.ipl-form h4{font-size: 1rem; color:#01e1f7;  }
.ipl-form-wrap { }

.checkbox label, .radio label, label {font-size: 0.7rem; font-weight: normal; text-transform: none;}
.form-control { color:#fff; font-size: 1rem; }

form {margin: 0;}
.slider-nav-wrap {background: #0483c4;
    padding: 1rem 0px 0.5rem 0px;
}

.slick-slide img { max-width: 45px; margin: 0px auto; }
.slick-slide { height: auto;}


.captcha { margin: 2rem; text-align: center;}

.title_com {
    border-radius: 5px;
margin: 5px;
text-align: center;
    padding: 5px 10px;
    background: #1e8ec8;  min-height: 95px;
}

.title_com.selected  {background:#081841;}
.slider-nav-wrap h4{ padding-left: 10px; color:#fff;} 
.title_com h4{font-size: 0.7rem; padding-left: 0;} 



.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 0.6em;
  width: 95%;
}
.field.half { width: 50%;}

label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #4a5da7;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0px 0px 2px 0px;
  cursor: text;
  background: none;
  color:#fff;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #fff;
}

label {

  letter-spacing: 0.05em;
}

input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
}

input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}


.form-btn { position: fixed;
    bottom: 0;
    background: #f9ad15;
    border: 2px solid #02b9d9;
border-left: 0px solid #02b9d9;
border-right: 0px solid #02b9d9;
    color: #36338e;
    font-size: 1.2rem;
    display: block;
    padding: 0.7rem 0.2rem;
font-weight: 700;
    width: 100%;
    text-align: center;}
	
.form-btn:hover {color: #36338e; text-decoration: none;}	
	
.red { color:#ce0000;}	
h6 {    background: #1f2173; color:#f9ad15;
    padding: 10px 0px 10px 15px;}
	
.dtp div.dtp-date, .dtp div.dtp-time {
    background: #131445;

}	
.dtp .p10 > a {
    color: #03def7;

}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: #2f3073;

}
.dtp div.dtp-picker-month {

    color: #000;
}
.dtp div.dtp-actual-year {

    color: #9ccfd6;
}
.dtp table.dtp-picker-days tr > td > a.selected {
    background: #03daf3;
    color: #000;
}

.ipl-form-sect { margin: 1rem 0; padding: 0.8rem 15px 1.5rem 15px; border-bottom: 1px solid #2e3c68;}



.lbl {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
top: 5px;
    left: 50%;
}

.lbl:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
  content: '';
  transition: all 0.3s ease;
}

.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #6fbeb5; }

.cbx:checked ~ label:after {
  left: 20px;
  background: #179588;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx:disabled ~ label:after { background: #bcbdbc; }

.hidden { display: none; }

input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl { transform: translate(0, 0) scale(0.8);}


/*Custom Radio/checkbox */
.radio label, .checkbox label {position: relative;
    padding: 0 10px 0 30px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    display: inline-block; float: left;} 
.radio,.checkbox { text-align:center; width: 100%; margin:  20px auto 0px auto; float: left; }
.checkbox { margin-top: 30px; margin-left: 10px;}
.radio label input[type="radio"], .checkbox label input[type="checkbox"] { display:none}
.radio label em, .checkbox label em { display:block; position:absolute; top:50%; left:5px; margin-top:-13px; width:18px; height:18px; border-radius:50%; border:solid 1px #4a5da7 ; }
.checkbox label em {border-radius:0%;}
.radio label input[type="radio"]:checked + em:after, .checkbox label input[type="checkbox"]:checked + em:after  { content:""; display:block; position:absolute; top:50%; left:50%; margin:-4px 0 0 -4px; width:8px; height:8px; border-radius:50%; position:relative; background:#f9ad15;} 


.checkbox label input[type="checkbox"]:checked + em:after{content: "✔";
    background: #02b9d9;
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    color: #fff;}
	
.form-control, .form-group .form-control{
  background-image: -webkit-linear-gradient(#009688,#009688),-webkit-linear-gradient(#4a5da7,#4a5da7); */
    background-image: -o-linear-gradient(#009688,#009688),-o-linear-gradient(#4a5da7,#4a5da7);
    background-image: linear-gradient(#009688,#009688),linear-gradient(#4a5da7,#4a5da7);


}	

select.form-control{-moz-appearance: window;
    -webkit-appearance: none;
	
	
}
.dropdown-arrow {position: relative;}
.dropdown-arrow:after {background-image: url(assets/images/dashboard/white-down-arrow.png);
    background-repeat: no-repeat;
    background-position: 50%; content: ''; position: absolute; top: 7px; right: 0; width: 16px; height: 13px;}
	
.cal-icon {position: relative;}
.cal-icon:after {    background-image: url(assets/images/dashboard/cal-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 4px;
    right: 0;
    width: 29px;
    height: 30px;
    background-size: 73%; pointer-events: none;}	
	.ipl-form-sucess { display: none; text-align: center; padding: 20% 20px;}
.ipl-form-sucess p {  text-align: center;}
</style>	

	
	</head>
	<body class="main_bg_two">
	
<div>
<img src="assets/images/dashboard/form-header.png" class="img-fluid">
</div>	


<div>
	
	
	<div class="ipl-form">
	  <h6>Please fill the form and get started.</h6>
	<form action="">
	
	<div class="ipl-form-wrap">


  
  
  
  

  
  <section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
  <div class="red">* Required</div>
      <h4>Preferred language <span class="red">*</span></h4>
  <div class="field dropdown-arrow">
  <select class="form-control" id="exampleFormControlSelect1">
      <option>English</option>
    </select>
  </div>
  </section>
  
  
  
<section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
<h4>Sound <span class="red">*</span>
<div style="display: inline-block;"><input type="checkbox" id="unchecked" class="cbx hidden"/>
<label for="unchecked" class="lbl"></label></div>
</h4>

</section>
  
  
  
    <section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
	  <h4>Personal Details <span class="red">*</span></h4>  
    <div class="field">
    <input type="email" name="email" id="email" placeholder="sachin.pawar@ril.com">
    <label for="email">Email Address</label>
  </div>
  
<div class="field">
    <input type="text" name="firstname" id="firstname" placeholder="Sachin">
    <label for="firstname">First Name</label>
  </div> 
  
  <div class="field">
    <input type="text" name="lastname" id="lastname" placeholder="Pawar">
    <label for="lastname">Last Name</label>
  </div>  
  </section>
  
  
  
    <section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300">
	  <h4>DATE OF BIRTH <span class="red">*</span></h4>
  <div class="field half cal-icon">
     <input type="text" id="date" class="form-control floating-label" placeholder="DD/MM/YYYY">
  </div>  
	
  </section>
  
    <section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
	  
   <h4>GENDER  <span class="red">*</span></h4>
  <div class="field">
    <div class="radio">
<label >
<input type="radio" class="gender" name="optionsRadios" id="optionsRadios1" value="radio 1">
<em></em>Male
</label>
<label>
<input type="radio" class="gender" name="optionsRadios" id="optionsRadios2" value="radio 2">
<em></em>Female
</label>
<label>
<input type="radio" class="gender" name="optionsRadios" id="optionsRadios3" value="radio 3">
<em></em>Do not disclose
</label>


</div>
  </div>  
  </section>
  
    <section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
	   <h4>SELECT LOCATION <span class="red">*</span></h4>
  
  <div class="field dropdown-arrow">
  <select class="form-control" id="exampleFormControlSelect1">
      <option  selected disabled hidden>State</option>
	  <option>Maharashtra</option>
	  <option>Gujarat</option>
	  <option>Delhi</option>
    </select>
  </div>
 
   <div class="field dropdown-arrow">
  <select class="form-control" id="exampleFormControlSelect1">
  <option  selected disabled hidden>City</option>
      <option>Mumbai</option>
	  <option>Surat</option>
	  <option>Calcutta</option>
    </select>
  </div>
  
  
  <div class="field half">
    <input type="text" name="pincode" id="pincode" placeholder="4000001">
    <label for="pincode">Pincode</label>
  </div>  
  </section>

 
  </div>
  
  
 
  
  
  <div class="slider-nav-wrap" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> 
  
  <h4>SELECT YOUR FAVOURITE TEAM</h4>
 
 <section class="slider-nav">
 
<div>
<div class="title_com">
<img src="assets/images/dashboard/chennai-sk.png" class="img-fluid">
<h4>Chennai Super Kings</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/delhi-daredevils.png" class="img-fluid">
<h4>Delhi Daredevils</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/king-punjab.png" class="img-fluid">
<h4>Kings XI Punjab</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/kkr.png" class="img-fluid">
<h4>Kolkata Knight Riders</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/mum-indians.png" class="img-fluid">
<h4>Mumbai Indians</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/rajasthan.png" class="img-fluid">
<h4>Rajasthan Royals</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/rc.png" class="img-fluid">
<h4>Royal Challengers Bangalore</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/sunrise.png" class="img-fluid">
<h4>Sunrisers Hyderabad</h4>
</div>
</div>

</section> 
 </div> 
  
  

 <div class="checkbox"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
<label>
<input  type="checkbox" class="gender" name="optionsRadios" id="optionsRadios2" value="Checkbox 1">
<em></em>I agree to Terms and condition
</label>
</div> 



 

  
  </form>
  
  
  
  
  
</div>
<div class="ipl-form-sucess">
Thank you for completing
<h2>CricketPlayAlong</h2>
</div>
	 <a class="form-btn" href="#">SUBMIT</a>

		
		
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-material-datetimepicker.js"></script>	
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
	
<script type="text/javascript">


$(document).ready(function(){
	$('#date').bootstrapMaterialDatePicker
	({
		time: false,
		clearButton: true
	});
	
	
$('.slider-nav').slick({
  slidesToShow: 4,
  slidesToScroll: 4,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});


	$('.title_com').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
		

	});

	
	$(".form-btn").click(function(){
        $(".ipl-form-sucess").fadeIn('300');
		$(".ipl-form").fadeOut('300');
    });

});







AOS.init({
	duration: 600,
	});	
</script>
	</body>
</html>
