<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
.number-txt{font-size:0.85rem; margin-top:1.3rem;}
.ent-otp{font-size:0.80rem;}
.otp .otp-sec input{width:51%;}
.ply-btns.active{background:#f9ad15; color:#36338e; font-size: 1.2rem; font-weight: 400;}
.sp-off-pty{bottom:3%;}
.field {
  display: flex;
  flex-flow: column-reverse;
  width: 60%;
  margin: 0px auto 1rem;
}


label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1.1em;
  border: 0;
  border-bottom: 1px solid #4a5da7;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0px 0px 2px 0px;
  cursor: text;
  background: none;
  color:#fff;
  text-align: center;
  width:70%;
}
.resend-opt-set{
	width: 70%;
    margin: auto;
    text-align: right;	
}
.resend-opt-set a{color:#f9ad15; font-size:0.7rem;}
input:focus {
  outline: 0;
  border-bottom: 1px solid #fff;
}

label {

  letter-spacing: 0.05em;
}

input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

::-webkit-input-placeholder {
  opacity: 1;
  transition: inherit;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
}

input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}
.mob-no, .otp{margin: 0.3rem 0rem 0.8rem 0rem;}
.ply-btns.submit-btn { display: none;}
.otp{visibility: hidden;}
.visible{
	visibility: visible;
	animation-name: showMe; animation-duration: 0.5s;
}
@keyframes showMe {
from { opacity:0}
to { opacity: 1}
}
body {height: 100vh; background-image: none; background-size: 86%; background-position: 75% 38%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#20316c+0,000931+100 */
background: #20316c; /* Old browsers */
background: -moz-linear-gradient(top, #20316c 0%, #000931 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #20316c 0%,#000931 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #20316c 0%,#000931 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20316c', endColorstr='#000931',GradientType=0 ); /* IE6-9 */}
ul.sp-tms { border-top: 0;}
ul.sp-tms:after { display: none;}
ul.sp-tms li {position: relative; float: left; display: block; width: 33%;}
ul.sp-tms li span {display: block; opacity: 0.6; position: absolute; bottom: -3px; width: 100%;}
ul.sp-tms li:after { position: absolute; top: 0; right: 0; width: 1px; height: 100%; content:''; display: block; background:#fff; opacity: 0.4}
ul.sp-tms li:last-child:after { display: none;}
ul.sp-tms li:nth-child(1) { width: 100%;}
.sp-logo {padding: 0;}
.sp-cont .sp2 img.ipl-txt-ani {width: 84%; right: 11.5%; left: auto; bottom: 22%; top: auto; position: absolute;}
ul.sp-tms li img {padding: 0px 1rem; margin-top: -20%;}
ul.sp-tms li:nth-child(1) img {padding: 1rem 1rem; margin-top: 0%;}
.sp-cont .sp-bg-left, .sp-cont .sp-bg-bottom, .sp-cont .sp-bg-right {width: 100%; left: 0; top: 0; position: absolute; z-index: -1;}
.sp-cont .sp-bg-left img, .sp-cont .sp-bg-bottom img, .sp-cont .sp-bg-right img { width: 100%;}
.sp-cont .sp-bg-left{width: 16%; left: auto; right: 14%; margin-top: 21%;}
.sp-cont .sp-bg-right{left: 7%; right: auto; width: 21%; margin-top: 23%;}
.sp-cont .sp-bg-bottom{left: 33%; right: 0; top: auto; width: 60%; margin-top: 53%; margin: 60% auto 0;}	
.sp-cont {position: relative; float: left; width: 100%; top: 0; left: 0; margin-top: -16%;}	
.sp-bg-left{-webkit-animation-name: sp-bg-left; /* Safari 4.0 - 8.0 */ -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */ animation-name: sp-bg-left; animation-duration: 1s; animation: sp-bg-left 1s 1 normal forwards;}	
	
@keyframes sp-bg-left {
from { right: 37%}
to { right: 14%}
}	
	
	
	
.sp-bg-right{
-webkit-animation-name: sp-bg-right; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-right;
animation-duration: 1s;
animation: sp-bg-right 1s 1 normal forwards;
}	
	
@keyframes sp-bg-right {
from { left: 30%}
to { left: 7%}
}
div.sp-tms {position: absolute; bottom:10%; left: 0; padding: 0; width: 100%; text-align: center; }
div.sp-tms h1 { position: relative;}
div.sp-tms h1:after { content: ''; position: absolute; bottom:-40%; left: 0; right: 0; margin: 0px auto; width: 80%; border: 0; opacity: 0.6; height: 0px; background: #333; background: -webkit-gradient(linear, 0 0, 100% 0, from(#000931), to(#000931), color-stop(50%, #fff)); height:1px;}	
.sp-off-pty {
    animation: splash5 1.1s 1 normal forwards;
	opacity: 1;
}
.sp-off-pty ul li {border-right: 0px solid #fff; padding: 0 4rem;}	
.ply-btns {  font-weight: 400; text-transform: uppercase; background: #324282; /* border: 2px solid #02b9d9; */ border-radius: 2rem; color: #f9ad15; font-size: 1.2rem; display: inline-block; padding: 0.4rem 1rem; font-family: Arial, Helvetica, sans-serif; text-align: center; min-width: 250px; margin:0 0 0.4rem 0;}	
.ply-btns:hover {color: #f9ad15; text-decoration: none;}
.select-lg {font-size: 0.85rem; display: inline-block; border-bottom: 1px solid #fff; opacity: 0.8; margin: 1rem 0 1.5rem 0;}
.lg-popup {position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background:rgba(0,9,47,0.8);pointer-events: none; z-index: 0; opacity:0; -webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.lg-wrap{width: 80%; margin: 0px auto; position: relative; top: 5%;}
.lg-wrap div { margin: 0.5rem 0.5rem 0.3rem 0.5rem; text-align: center;}
.lg-popup.active { pointer-events: auto; z-index: 999;  opacity:1; }
.lg-popup span{position: absolute; top: 0; right: 0; padding: 0.5rem 0.9rem;}
.lg-wrap ul, .lg-wrap ul li { list-style-type: none; margin: 0; padding: 0;}
.lg-wrap ul li { background:#064883; color:#fff; padding: 0.4rem 0.5rem; margin-bottom: 1px; opacity: 0.55; }
.lg-wrap ul li img { max-height: 28px;}
.lg-wrap ul li.selected { background:#064883; color:#fff;opacity: 1;}
.sp-bg-bottom{
-webkit-animation-name: sp-bg-bottom; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-bottom;
animation-duration: 1s;
animation: sp-bg-bottom 1s 1 normal forwards;
}	
	
@keyframes sp-bg-bottom {
from { margin-top: 40%; left: 20%;}
to { margin-top: 60%;  left: 20%;}
}	
	
	
div.sp-tms {animation: splash4 1s 1 normal forwards;}

@keyframes splash4 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}

	
	
@keyframes splash {
from {transform: scale(0);}
to {transform: scale(0.8);}
}
@keyframes splash1 {
from {transform: scale(15) rotate(0deg);}
to {transform: scale(0.6) rotate(360deg); }
}

.sp-cont .sp2 {
-webkit-animation-name: splash1; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.6s; /* Safari 4.0 - 8.0 */
animation-name: splash1;
animation-duration: 0.6s;
animation: splash1 0.6s 1 normal forwards;
z-index: -1;
}

</style>

  </head>
  <body>
  
<div class="intro-section">
<div class="sp-logo"><img src="assets/images/intro/Jio_strip.png" class="img-fluid sp-jiologo-icon"  onclick="location.href=('#')"></div>


<div class="sp-cont">
<div class="sp-bg-left">
<img src="assets/images/intro/intro-bg01.png" class="ipl-sp-ani1">
</div>

<div class="sp-bg-bottom">
<img src="assets/images/intro/intro-bg02.png" class="ipl-sp-ani2">
</div>

<div class="sp-bg-right">
<img src="assets/images/intro/intro-bg03.png" class="ipl-sp-ani3">
</div>


<div class="sp1"><img src="assets/images/intro/splash.png"></div>
<div class="sp2"><img src="assets/images/intro/ipl-logo.png">
<img src="assets/images/intro/IPL-logo-01.png" class="ipl-txt-ani"></div>
</div>

<div class="sp-tms otp-cont">
<h1>Darshak Banange Khiladi</h1>

<div class="number-txt">To play please confirm your number</div>
 <div class="mob-no"><input type="text" name="contactNumber" value="7738331200" maxlength="10" id="contactNumber" placeholder="Enter number"></div>
 <div class="otp">
	<div class="otp-sec"><span class="ent-otp">Enter OTP</span> <span><input type="number" name="optSMS" id="optSMS" placeholder="Sent on your mobile"></span></div>
	<div class="resend-opt-set"><a href="javascript:void(0);" class="">RESEND OTP</a></div>
  </div>

<div class="clear"></div>

</div>



<div class="ply-btns-cont sp-off-pty">
	<a class="ply-btns otp-btn active" href="javascript:void(0)">Generate OTP</a>
	<a class="ply-btns submit-btn" href="intro.html">Submit</a>
</div>

</div>
	
	
<div class="lg-popup">
<span><img src="assets/images/intro/contact-close-icon.png"></span>
<div class="lg-wrap">
<div>Select language</div>
<ul>
<li class="selected">English</li>
<li><img src="assets/images/intro/hindi.png" class="img-fluid"></li>
<li><img src="assets/images/intro/gujrati.png" class="img-fluid"></li>
<li><img src="assets/images/intro/bangla.png" class="img-fluid"></li>
<li><img src="assets/images/intro/telugu.png" class="img-fluid"></li>
<li><img src="assets/images/intro/marathi.png" class="img-fluid"></li>
<li><img src="assets/images/intro/tamil.png" class="img-fluid"></li>
<li><img src="assets/images/intro/kannad.png" class="img-fluid"></li>
<li><img src="assets/images/intro/malayalam.png" class="img-fluid"></li>
<li><img src="assets/images/intro/assamese.png" class="img-fluid"></li>
<li><img src="assets/images/intro/oriya.png" class="img-fluid"></li>
<li><img src="assets/images/intro/punjabi.png" class="img-fluid"></li>
</ul>
</div>
</div>	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/app.min.js"></script>

	 
	
<script>
//$(window).load(function () {
//window.setTimeout(function () {
//window.location.href = "homepage.html";
//}, 4000)
//});

	
$('.otp-btn').click(function(e) {
	//$('.otp').slideDown();
	//$('.otp').css("visibility","visible");
	$('.otp').addClass("visible");
	$('.ply-btns.submit-btn').css("display","inline-block");
	$(this).hide();
});

$(".submit-btn").css("pointerEvents","none");
$("input#optSMS").keypress(function(){
	$(".submit-btn").css("pointerEvents","inherit");
	$(".submit-btn").addClass("active");
});
	



</script>
  </body>
</html>