<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

		
		table.blueTable {
  border: 1px solid #000;
  background-color: #ffffff;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
 border: 1px solid #000;
  padding: 5px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: left;
  word-break: break-word;
}

table.blueTable-inner {border: 0px solid #000;}

table.blueTable-inner td, table.blueTable-inner th {
 border-top: 0px;
 border-bottom: 0px;
}

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://raw.githubusercontent.com/dinadda/mama/master/logo001.jpg" width="800" height="92" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
			
			
			
			
			<tr>
                <td style="background-color: #ffffff;">

<img src="https://raw.githubusercontent.com/dinadda/mama/master/banner.jpg" width="800" height="260" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
				   
                </td>
            </tr>
			

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
				
				
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
                                <p style="margin:0 20px 15px 20px;">Dear Customer,<br />Greeting for the day!</p>
                                <p style="margin:0 20px 15px 20px;">At Reliance Private Client we continuously try to bring unique products and offering which are beneficial for you. With this mail we would like to introduce you to one such proposition.</p>
								
								<p style="margin:0 20px 15px 20px;"><strong style="color:#000000; text-align: left; font-weight:bolder;">JM Financial Credit Solutions Limited</strong> is part of the JM Financial Group and offers integrated financial solutions to real estate developers. It focuses on providing residential project financing at various stages in the life cycle of a project. The current NCD issue of this company opens on November 20, 2018 and closes on December 20, 2018.</p>
								
								<p style="margin:0 20px 15px 20px;">
								<strong style="color:#000000; text-align: left; font-weight:bolder;">The allotment will happen on First cum First serve basis.</strong></p>
								
								<p style="margin:0 20px 15px 20px;">The issue is rated <strong style="color:#0096d5; text-align: left; font-weight:bolder;">AA</strong> by ICRA & India Ratings and the offered rate is between <strong style="color:#0096d5; text-align: left; font-weight:bolder;">10.00% to 10.25%</strong> on IRR basis. Tenor varies from <strong style="color:#0096d5; text-align: left; font-weight:bolder;">3.5 years to 10 years</strong>. For retail investors, there is a cumulative option of 42 months.</p>
								
								<p style="margin: 0 0 15px; padding: 10px 20px; font-size: 18px; background: #0096d5; color: #fff; text-align: center;">If you are interested in the product, please contact your Private Banker or<br />call us on +91 3310 4500 or email us at <a style="color:#fff;"  href="rwealth.service@relianceada.com" target="_top">rwealth.service@relianceada.com</a></p>
								
								<p style="margin:20px 20px 20px 20px; line-height:30px"><strong style="color:#000000; text-align: left; font-weight:bolder;">For more information <a  target="_blank" href="https://jmfinancialcreditsolutions.in/public-issue-ncds.html" style="margin: 0 0 15px; padding: 6px 12px; font-size: 18px; background: #0096d5; color: #fff; text-align: center;">Click here</a></strong></p>
								
								
							
								
								<p style="margin:0 20px 15px 20px; text-align: center;"><strong style="color:#0096d5; text-align: left; font-weight:bolder; font-size: 24px; color:#cd2c1e;">JM Financial Credit Solutions Limited</strong></p>
							
							<div style="margin: 0 20px;">
							<table class="blueTable">

<tr>
<td width= "25%">Issue open Details</td>
<td>Issue starts - November 20, 2018<br />
Issue closes - December 20, 2018
</td>
</tr>

<tr>
<td>Sector</td>
<td>NBFC</td>
</tr>

<tr>
<td>Offer size</td>
<td>Public issue by JM Financial Credit Solutions  Limited
			by way of this Tranche II Issue of Secured, rated, Listed, redeemable Non-Convertible Debentures for a face value of Rs. 1000 each with a Base Issue size of Rs. 250 			Crores  with an option to retain Oversubscription upto Rs. 1000 Crores. Aggregating upto Rs. 1250 Crores (”Tranche II Issue”) which is within Shelf Limit of Rs. 2000 Crores.
</td>
</tr>

<tr>
<td>Issue Price</td>
<td>Rs. 1000 per NCD</td>
</tr>

<tr>
<td>Face Value</td>
<td>Rs. 1000 per NCD</td>
</tr>

<tr>
<td>Lead Managers</td>
<td>JM Financial Limited and others</td>
</tr>

<tr>
<td>Minimum Application</td>
<td>Rs. 10,000 (10 NCDs) collectively across all Series and multiples of Rs. 1000 (1 NCD) thereafter 			across all Series</td>
</tr>

<tr>
<td>Nature of Instrument	</td>
<td>Secured, Rates, Listed, Redeemable Non-Convertible Debentures</td>
</tr>

<tr>
<td>Issuance</td>
<td>Compulsory Demat</td>
</tr>

<tr>
<td>Allotment</td>
<td>First cum First Served Basis</td>
</tr>

<tr>
<td>Allocation Ratio	</td>
<td>QIB: 10%, Non institutional: 10% HNI: 40% nad Retail Individual: 40% of the overall Issue Size</td>
</tr>

<tr>
<td>Tenor</td>
<td style="padding:0;">
<table  class="blueTable-inner" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td style="border-left: 0;">42 months</td>
<td>42 months</td>
<td>5 Yrs</td>
<td>5 Yrs</td>
<td>10 Yrs</td>
<td style="border-right: 0;">10 Yrs</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>Series/Options</td>
<td style="padding:0;">
<table  class="blueTable-inner" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td style="border-left: 0;">I</td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td style="border-right: 0;">VI</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>Category - I, II, III & IV</td>
<td style="padding:0;">
<table  class="blueTable-inner" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td style="border-left: 0;">Annual </td>
<td>Cumulative</td>
<td>Annual</td>
<td>Monthly</td>
<td>Annual</td>
<td style="border-right: 0;">Monthly</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>Coupon rate</td>
<td style="padding:0;">
<table  class="blueTable-inner" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td style="border-left: 0;">10.00%</td>
<td>NA</td>
<td>10.10%</td>
<td>9.67%</td>
<td>10.25%</td>
<td style="border-right: 0;">9.81%</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>Effective Yield (p.a.)</td>
<td style="padding:0;">
<table  class="blueTable-inner" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td style="border-left: 0;">10.02%</td>
<td>10.00%</td>
<td>10.09%</td>
<td>10.10%</td>
<td>10.24%</td>
<td style="border-right: 0;">10.25%</td>
</tr>
</table>
</td>
</tr>


<tr>
<td>Additional Incentive</td>
<td>As on every Record Date fixed by the company for the payment of Coupon/Interest, all the NCD 			Holders of the Tranche II issue to whom the NCDs are allotted by the Company on Deemed Date 			of Allotment and to whom allotment of NCDs was made by the Company on the Deemed Date 			of Allotment defined in Tranche I issue shall be eligible for receiving additional Coupon rate 			amounting to 1.15% p.a. payable over and above the specific coupon/interest rate for the 			Options/Series subscribed in the Tranche II issue. The additional incentive will be paid to those 			NCDs holders who have applied for options/series III, IV, V and VI having tenure of 5 years & 10 			years only. Further the additional incentive would be applicable across all the categories of 			investors.</td>
</tr>

<tr>
<td>Payment Mechanism</td>
<td>ASBA Mandatory</td>
</tr>

<tr>
<td>Registrar to the Issue	</td>
<td>Karvy Computershare Private Limited</td>
</tr>

<tr>
<td>Listing	</td>
<td>The NCDs are proposed to be listed on BSE</td>
</tr>

<tr>
<td>Rating</td>
<td>ICRA AA/Stable by ICRA and IND AA/Stable by India ratings</td>
</tr>

<tr>
<td>Early Closure	</td>
<td>In the event of such early closure of the Tranche II Issue, our Company shall ensure that public 			notice of such early closure is published on or before such early date of closure or the Tranche II 			Issue. Closing Date of tranche Issue, as applicable, through advertisement(s) in all those 			newspapers in which pre-issue advertisement for opening or closure of the Tranche II Issue have 			been given.</td>
</tr>





</table>	
								
	</div>							
								
							
								
								
								
<p style="margin:20px 20px 15px 20px;"><strong style="color:#000000; text-align: left; font-weight:bolder;">Regards,<br />
Reliance Private Client</strong></p>



                            </td>
                        </tr>
						
						<tr>
                    <td style="padding: 0px 20px 20px 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">SEBI reg. No. INP000002353 | website:  <a href="http://www.reliancewealth.in" target="_blank">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing.<br />
Regd Off: 7th Floor, B- Wing, Trade World, Kamla Mills Compound, S.B. Marg, Lower Parel, Mumbai - 400013.
<p style="margin: 0 0 10px;">For a detailed disclaimer, please visit <a href="http://www.reliancewealth.in" target="_blank">www.reliancewealth.in</a></p>
</td>
                </tr>
                     

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>


SEBI reg. No. INP000002353 | website: www.reliancewealth.in

Investment in securities market are subject to market risks, read all the related documents carefully before investing.

Regd Off: : 7th Floor, B- Wing, Trade World,  Kamla Mills Compound, S.B. Marg, Lower Parel,  Mumbai - 400013.

For a detailed disclaimer, please visit www.reliancewealth.in


Dear Customer,
 
As you are aware, Reliance Wealth Management is a part of Reliance Capital Group family and seeks to utilise the depth of expertise within the Group across asset management, broking, lending and insurance to create a holistic offering for our customers.
 
We take this opportunity to invite you to  Reliance Wealth SELECT -  A unique program running across six months where you get a host of benefits, at no cost.

Our dedicated Private Banker will offer you investment support in a number of areas which include

ACCESS TO OUR RESEARCH VIEWS PREPARED BY A TEAM OF EXPERIENCED PROFESSIONALS •	Investment strategy report - A monthly strategy deck with insights on markets
•	Weekly market update - A weekly report on equities
 

RCUBE - A UNIQUE PMS PROPOSITION THAT SUBSTANTIALLY REDUCES YOUR INVESTMENT COST
•	Cost-effectiveness - Use a mix of regular and direct plans to reduce cost by atleast 50%.
•	Convenience - View all your transactions at a single point and simply your routine activities.
•	Consolidation - RCUBE NDPMS acts as a wrapper/umbrella offering all products across asset classes
 

FREE PORTFOLIO REVIEW
•	Take a second opinion. Get your existing investment portfolio reviewed by our experienced investment counselors, each of whom is an expert in their respective field
 

ACCESS TO WELL RESEARCHED STOCK IDEAS
•	You will get updates on stock ideas to invest in line with your profile from short term ideas to long term 	equity model portfolios
 

DEDICATED QUERY DESK
•	You have the freedom to get your investment queries, which you may have on demand from the 		research team
 

PERSONALISED ATTENTION FROM A DEDICATED PRIVATE BANKER 
•	Your dedicated and experienced private banker, with the help of our research team, will customise an 	investment strategy just for you.
 

VARIETY OF FIXED INCOME OPTIONS
•	Bonds - An often-ignored investment avenue. We will help you look for various investment 		opportunities in bonds through a knowledgeable bond desk.
 

FREE REAL ESTATE PORTFOLIO REVIEW
•	Our Real estate specialist will review your existing portfolio and give recommendations for changes in 	your holdings be it in residential or commercial properties.
 
It's time to leave all the planning, researching and preparation to us. Get on board , sit back, relax and enjoy the full potential of the wealth you have created for yourself. Reliance Wealth Management is at your service.

We hope you enjoy the experience of being a part of Reliance Wealth Select.

 Your dedicated banker, ABC is just a click away and will be in regular touch with you!




You can also reach to him directly on XXXXX XXXXX or write an email queries.rwealth@relainceada.com

Regards,

Nitin Rao, Chief Executive Officer,
Reliance Wealth Management Ltd.




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- The information contained in this electronic message (email) and any attachments to this email are intended for the exclusive use of the addressee(s) and access to this email by any one else is unauthorised. The email may contain proprietary, confidential or privileged information or information relating to Reliance Group. If you are not the intended recipient, please notify the sender by telephone, fax, or return email and delete this communication and any attachments thereto, immediately from your computer. Any dissemination, distribution, or copying of this communication and the attachments thereto (in whole or part), in any manner, is strictly prohibited and actionable at law. The recipient acknowledges that emails are susceptible to alteration and their integrity can not be guaranteed and that Company does not guarantee that any e-mail is virus-free and accept no liability for any damage caused by any virus transmitted by this email. -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


