<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <title>Landing page</title>

	<style>
.container {max-width: 800px; margin-bottom: 60px;}
footer {position: fixed;}
@media (max-width: 600px) {
footer {position: static;}
}
	</style>
  </head>
  <body>
  
 <header class="text-right">
 <img width="200px" height="44px" alt="Reliance Private Client" src="../assets/images/logo.png">
 
 <div class="text-center black-bg">Send an Advisor</div>
 </header> 
  
<div class="container">

<div class="row">
<div class="col-lg-8 col-md-12 "><form action="/action_page.php">
	<div class="row  fttx-form-app">
		<div class="col-lg-12 form_panel"> 
		<div class="group">      
		<input type="text" class="form-control" id="your-name"  required>     
		<span class="bar"></span>
		<label>Your Name</label>
		</div>
		<!-- <span class="error_msg">Error message text</span> -->
		</div>
		
		<div class="col-lg-12 form_panel"> 
		<div class="group">      
		<input type="text" class="form-control" id="mobile-no"  required>     
		<span class="bar"></span>
		<label>Mobile No.</label>
		</div>
		<!-- <span class="error_msg">Error message text</span> -->
		</div>

		<div class="col-lg-12"> 
		<div class="label-title">Select your City</div>
		<select name="cars" class="custom-select mb-3">
		<option selected disabled>*City</option>
		<option value="mumbai">Mumbai</option>
		<option value="delhi">Delhi</option>
		<option value="bangalore">Bangalore</option>
		<option value="chennai">Chennai</option>
		</select>
		<!-- <span class="error_msg">Error message text</span> -->
		</div>

		<div class="col-lg-12 form_panel"> 
		<div class="group">      
		<input type="text" class="form-control" id="pin-code"  required>     
		<span class="bar"></span>
		<label>Pin Code</label>
		</div>
		<!-- <span class="error_msg">Error message text</span> -->
		</div>	
	</div>

<div class="row"> 
	<div class="col-lg-12 custom-checkbox-section"> 
	<div class="custom-control custom-checkbox mb-3">
	<input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
	<label class="custom-control-label" for="customCheck">I expressly authorize Reliance Private Client representative to contact me. This will override registry on national Customer Preference register (NCPR/NDND). I understand that my details shall be used by the Company strictly in accordance with the terms of the Privacy Policy.</label>
	</div>
	<p class="text-center">(Meeting a specialist is purely voluntary and insurer does not offer any cashback for the same)</p>
	<div class="text-center"><button type="submit" class="btn btn-dark">Submit</button></div>
	</div>
</div>
</form> </div>
<div class="col-lg-4 col-md-12"><div class="row decl"> 
		<div class="col-lg-12">
		<div class="border-line">
		<h6>BEWARE OF SPURIOUS PHONE CALLS & FICTITIOUS OFFERS IRDA hereby clarifies to the public that:</h6>
		<ul>
		<li><span></span> IRDAI or its officials do not involve in activities like sale of any kind of insurance or financial products nor invest premiums.</li>
		<li><span></span> IRDA does not announce any bonus.</li>
		<li><span></span> Public receiving such phone calls are reuested to lodge a police complaint along with details of phone call, number.</li>
		</ul>
		</div>
		</div>	
	</div> </div>
</div>


 


	
 
</div>

<footer>A Brand of Reliance Wealth</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../assets/js/popper.min.js" ></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>