.dashboard_panel {
    position: relative;
    display: block;
    color:#b8b8b8;
}

.profile-pic-container {    
    position: relative;
    float: left;
}
    
.profile-pic-holder {    
    position: relative;
}
    
.profile-pic-img {
    border-radius: 100%;
    overflow: hidden;
    border:2px solid #fff;
    width: 80%;
}

.badge-icon {
    position: absolute;
    right: 4px;
    top: 36px;
    background-color: #fff;
    border-radius: 100%;
}

.user-name {
    position: absolute;
    top: 16px;
    left: 90px;
    white-space: nowrap;
    font-weight: normal;
    font-size: 16px;
    color: #ffec00;
}

.user-city-name {
    font-size: 12px;
    color:#fff;
    text-transform: uppercase;
}

.user-point-rank-container {
    float: right;
    width: 30%;
}

.user-point-rank-container p {
    margin-bottom: 0;
    line-height: 18px;
    padding-right: 10px;
}

.points-number {
    font-size: 24px;
    color: #ff922c;
    border-bottom: 2px solid #1f2f55;
    padding-bottom: 5px;
}

.rank-number {
    font-size: 24px;
    color: #ff922c;
}

.user-badge-showcase {
    text-align: center;
    padding: 20px 0;
    background: url("../images/strip-01.png") center bottom no-repeat;
}

.show-box {
    display: inline-block;
    width: 29%;
    border-left: 2px solid #1f2f54;
}

.show-box p {
    text-transform: uppercase;
}

.show-box .power-play-number {
    font-size: 20px;
}

.show-box:first-child {
    border-left: none;
}

.user-performance-detail {
    padding: 20px 0;
    text-align: center;
    background: url("../images/strip-01.png") center bottom no-repeat;
}

.performance-box {
    display: inline-block;
    width: 20%
}

.number-text {
    color: #ff922c;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
}

.heading-txt {
    font-size: 18px;
}

.my-group-detail {
    padding: 20px 0;
    text-align: center;
    background: url("../images/strip-01.png") center bottom no-repeat;
}

.group-box {
    display: inline-block;
    width:20%;
}

.team-follows {
    padding: 20px 0;
    text-align: center;
}

.inline-block {    
    display: inline-block;
}

