

.team-owner-strip{background-color:#00030c; padding:1.0rem 1.0rem; text-align:center; color:#f9ad15; text-transform:uppercase; font-size:1.2rem; font-weight:bold; position: relative;}
.team-owner-strip .edit, .squad{
	position: absolute;
    top: 0.8rem;
    right: 3.5rem;
}
.squad{
	right: 1rem;
	top: 0.4rem;
}
img.img-responsive{width:100%; max-width:100%; height:auto;}
.team-owner-strip .edit img.img-responsive, .squad img.img-responsive{max-width:35px;}
.team-selection-container ul{margin:0px; padding:0px; width:100%;}
.team-selection-container ul li{margin:0px; padding:0px; background-color:#c9d7ff; border-bottom: solid 1px #fff; color:#000; font-weight:bold; font-size:0.9rem; position:relative; background-color: #fff; background-image: url(../images/pt-bg.png); background-repeat: no-repeat; background-size: cover;}
.team-selection-container ul li .player, .team-selection-container ul li .player-details{float:left; }
.team-selection-container ul li .player-details{padding:2rem 0.5rem; min-height: 100%; height:100%;  display: flex; align-items: center; justify-content: left; width:85%; position:relative;}
.team-selection-container ul li .player-details{padding:0rem 0.5rem; display: flex; float: inherit}
.team-selection-container ul li .player-details .btn-pos{position: absolute; right: 15px;}
.team-selection-container ul li .player-details span.name, .team-selection-container ul li .player-details span.ratting, .team-selection-container ul li .player-details span.pnts{margin-right:6px;}
.team-selection-container ul li .player{max-width:15%; padding: .5rem; width:100%; background:url(../images/player-profile-bg.png); background-size:100%; text-align:center;}
.team-selection-container ul li .player  img.img-responsive{max-width:100px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}

@media (max-width:480px){
	.team-selection-container ul li .player-details{padding:0rem 0.5rem;}
}
@media (max-width:360px){
	.team-selection-container ul li{ font-size:0.7rem; }
}