<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Refer a friend</title>
<!-- css -->


<style>
@font-face{
font-family:"JioTypeW04-Light";
src:url("assets/fonts/JioTypeW04-Light.eot?#iefix");
src:url("assets/fonts/JioTypeW04-Light.eot?#iefix") format("eot"),url("assets/fonts/JioTypeW04-Light.woff2") format("woff2"),url("assets/fonts/JioTypeW04-Light.woff") format("woff"),url("assets/fonts/JioTypeW04-Light.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Medium";
src:url("assets/fonts/JioTypeW04-Medium.eot?#iefix");
src:url("assets/fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),url("assets/fonts/JioTypeW04-Medium.woff2") format("woff2"),url("assets/fonts/JioTypeW04-Medium.woff") format("woff"),url("assets/fonts/JioTypeW04-Medium.ttf") format("truetype");
}



*{box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;outline:none;border:none;margin:0;padding:0;-webkit-text-stroke:0px!important;-webkit-font-smoothing:antialiased !important;font-smoothing:antialiased !important;}
/*Body*/ 
html, body {background: #44e4d0; color:#000; height: 100%; width: 100%; font-family:"JioTypeW04-Light";}
/*link*/
a, a:visited, a:hover, a:active {color:#fff; text-decoration:none; outline: none;}
/*Button*/
.primary-btn, .primary-btn:hover, .primary-btn.active { text-align: center; background:#27398b; color:#fff; padding: 0.8em 2em; display: inline-block; font-size: 22px; font-family:"JioTypeW04-Light"; position:fixed; left:0px; bottom:0px; width:100%; z-index:9;} 
/*Heading*/
h1 { color:#000; margin: 0px; padding: 0px 0px 0px 0px; font-weight: normal; font-size:60px; line-height: 1; letter-spacing: 1px; font-family:"JioTypeW04-Light";}
.banner-txt {position: relative; width: 100%; text-align: center;}
.banner-txt .jio-logo { width: 13%; margin: 4% 0 3% 0;} 
.banner .jio-cartoons { width: 80%; padding:3% 0 3% 0}
.banner .jio-gifts { width: 50%; padding: 4% 0 4% 0;}
/*Wrap*/
#main-warp { margin: 0px auto 60px; padding: 0px; width: 100%; max-width: 780px; text-align: center; font-size:1em; } 
#main-warp p { margin: 0px auto; padding: 5% 0px 5% 0px; font-family:"JioTypeW04-Light"; font-size: 28px; color:#000; line-height: 32px; } 
.banner { width: 100%; margin: 0 0 1em 0; padding: 0px; position: relative; }
.banner img { width: 100%; max-width:100%;}
.line { width: 80%; margin: 5% auto; height: 1px; background:#000;}
/*Media*/
@media (max-width: 640px){ 
h1 {font-size:30px;}
#main-warp p { font-size: 18px; line-height: 24px;}
.primary-btn, .primary-btn:hover, .primary-btn.active { font-size: 18px;}
#main-warp p {line-height: 24px; } 
}
@media (max-width: 400px){ 
h1 {font-size:30px;}
#main-warp p { font-size: 16px; line-height: 22px;}
.primary-btn, .primary-btn:hover, .primary-btn.active { font-size: 16px;}
}

.secondary-btn, .secondary-btn:hover, .secondary-btn.active
 { position: static; width: auto; border-radius: 2rem; margin: 0.5rem 0px;     min-width: 240px;}
</style>

</head>
<body>

<div id="main-warp">

<!-- Banner -->
<div class="banner">
<div class="banner-txt"><a href="http://jio.com"><img class="jio-logo" src="assets/images/jio-logo.png"></a>  
<h1>Share Jio experience.<br />Get assured gifts.</h1></div>
<div class="line"></div>
<img class="jio-cartoons" src="assets/images/invite-a-friend.png">  


<!-- text --> 
<p>Invite your near and dear ones to enjoy Jio <br /> Digital Life and get assured surprise gift.</p>

</div>  
<!-- button --> 
<a class="primary-btn secondary-btn" href="#">Invite using Whatsapp</a>
<a class="primary-btn secondary-btn" href="#">Invite using SMS</a>

</div>

</body>
</html>