
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-autocomplete li{border-bottom: 1px solid #ccc;
   padding-top: 5px;
 padding: 3px;
  }
.ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	outline: none;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff ;
	color: #222222;
	width:160px !important;
	padding:5px;
	box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; 
}
.ui-menu-item, .ui-autocomplete-category{font-family: 'futura_md_btmedium';font-size: .9em; cursor:pointer}
.ui-autocomplete-category{background-color:#d7d7d7; color:#333; }
/* Interaction states
----------------------------------*/

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	
	background: #7f8081 ;
	color: #dddbdb;
}

