.topMobileIcon {
    display: none;
}
.slider_img img {
    max-width: 100%;
    width: 100%;
}
.slider_img {
    width: 100%;
    display: block;
}
.cbp-spmenu a{display:inline-block !important;}
.fluid {
    clear: both;
    margin-left: 0;
    width: 100%;
    float: left;
    display: block;
}

.loginDiv {
    width: auto;
    margin-right: 10px;
    float: left;
}
.mini_cart {
    font-size: 10px;
    line-height: 1em;
    background: #f0801e;
    border-radius: 8px;
    min-width: 16px;
    height: 16px;
    border: none;
    padding: 3px;
    position: absolute;
    top: -4px;
    right: -6px;
    color: #fff;
    text-align: center;
}
.cart_bag {
    position: relative;
    display: inline-block;
}
.rm_space{margin-left:0px; margin-right:0px;}
.main_com_wrap{
	max-width:1200px;
	margin:0 auto;
}
.slider_row{
	width:100%;
	margin:0 auto;
}
.slider_row .bx-wrapper{
	margin-bottom:0px !important;
}
.slider_panel img{
	max-width:100%;
	width:100%;
}
.col_box{
	float:left;
	width:50%;
}
.col_box img{
	width:100%;
}
.dial-num{
	float:left;
	padding-right:15px;
}
.shop-now-top {
    width: 100%;
    float: left;
    height: 40px;
    text-align: center;
    line-height: 45px;
    font-size: 1.1em;
    background: #e6e6e6;
    background: -moz-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #e6e6e6 0%,#ffffff 100%);
    background: -o-linear-gradient(top, #e6e6e6 0%,#ffffff 100%);
    background: -ms-linear-gradient(top, #e6e6e6 0%,#ffffff 100%);
    background: linear-gradient(to bottom, #e6e6e6 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff',GradientType=0 );
}

.shop-now-bottom {
    width: 100%;
    float: left;
    height: 35px;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6));
    background: -webkit-linear-gradient(top, #ffffff 0%,#e6e6e6 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#e6e6e6 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#e6e6e6 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e6e6e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );
}

.shop-now {
    width: 100%;
    float: left;
	
}

.shop-image {
    width: 100%;
    display: inline-block;
    text-align: center;
	padding:0 15px;
}
.shop-image img {
	display:inline-block;
}
.shop-text{
	text-align:center;
}

.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    display: block;
    width: 27px;
    height: 42px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: url(../images/shop-arrow.png) no-repeat;
    background-position: 0px 0px;
}

.slick-prev {
    left: 0;
}
.slick-next {
    right: 0px;
    background-position: -23px;
}
.slick-disabled{opacity:0;}
.topmenu ul{float:right;padding-right:100px !important;}
.top_panel{
	/* max-width:1200px; */
	margin:0 auto;
	padding:0 10px;
	padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.top_panel:before, .top_panel:after {
    content: "";
    display: table;
}
.top_panel:after {
	clear:both;
}
.align_span{
	vertical-align:middle;
	padding-right:5px;
	display:inline-block;
}
.store-txt{
	display:inline-block
}
.store-icon{position:relative; top:-2px;}
.logo_div{
	float:left;
}
.logo_div img{
	width:200px;
}
.com_container{
	max-width:1200px;
	margin:0 auto;
}
.logo_panel{
	padding-top:40px;
	margin:0 auto;
	max-width:1024px;
}
.logo_img {
	padding-right:0px;
	float:left;
	width:25%;
	padding-top:15px;
}
.top_right{
	float:left;
	width:75%;
}
.menu_panel{
	float:left;
	width:70%;
}
.search_panel{
	float:left;
	width:29%;
	position:relative;
}
.right_option{
	list-style:none;
	margin:0px;
	padding:15px 10px 10px;
	float:right;
	font-size:0.8rem;
}

.space_menu li{
	padding:0px;
	margin:0px;
	display:inline-block;
	position:relative;
	font-size:1.1rem;	
}
.space_menu li > a{	
	padding:8px 20px;
	display:block;
}

.space_menu li > a:visited{
	color:#000;
}

.space_menu li > a:hover{
	color:#0061ab;
}
.space_menu li > a:active{
	color:#f0801e;
}
.space_menu li:hover{
	background:#f2f2f2;	
}
.space_menu li:hover .menu_Wrap{
	visibility:visible;
	opacity:1;
	display:block;
}
.list_menu:last-child .menu_Wrap{
	min-width:100px;
}
.menu_Wrap{
	background: #f2f2f2;
    border-radius: 0 0 3px 3px;
        -webkit-box-shadow: 0 2px 0px rgba(0,0,0,.175);
    box-shadow: 0 2px 0px rgba(0,0,0,.175);
    display: none;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 34px;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    visibility: hidden;
    width: 100%;
    z-index: 2;
    left: 0;
    right: 0;
    min-width: 320px;
	padding:20px;
}
.inner_menu h4{
	font-size:0.9rem;
	padding-bottom:6px;
	margin:0;
}
.inner_menu a{
	display:block;
	font-size:0.8rem;
	padding:4px 0;
}
.inner_menu_list{
	padding-bottom:20px;
}

.inner_menu_list a:hover{
	color:#0061ab;
	text-decoration:underline;
}
.inner_menu_list a:active{
	color:#f0801e;
	text-decoration:underline;
}
.right_option li{float:left; padding-right:45px;}
.right_option li:last-child{padding-right:0px;}
.right_option li:nth-child(3){padding-right:30px;}
.topHeader_left{padding-left:10px;}
.text-search {
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    margin: 0;
    border: 2px solid #808080;
    color: #535353;
    font-family: 'futura_md_btmedium';
    font-size: .9em;
    padding-left: 3px;
    outline: 0;
	padding: 1px 14px 1px 8px;
	height:23px;
}

#search {
    width: 275px;
	padding-right:30px;
}
.search {
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    position: absolute;
    background: url(../images/sprite_icons.png) no-repeat scroll -3px -2px;
    height: 22px;
    width: 22px;
    border: none;
    cursor: pointer;
    outline: 0;
	top:0;
	right:0;
}
.search_panel form{float:right;}
.navbar{
	border-bottom:0px !important;
}
.footer {
    clear: both;
	width:100%;
	float:left;
    display: block;
    position: relative;
    padding: 15px 0;
	border-top: 1px solid #ccc;
}
.footer_wrap{
	max-width:1200px;
	margin:0 auto;
}
.footer_wrap ul{margin:0px; padding:0px;}
.footer_links li{
	list-style:none;
	float:left;
	width:33.33%;
	padding:0 20px;
	border-right:1px solid #ccc;
}
.footer_social li{
	list-style:none;
	float:left;
	width:50%;
	padding:0 20px;
}
.fot_col{
	float:left;
	width:50%;
}
.subscribe-icon {
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    position: absolute;
    height: 32px;
    width: 30px;
    background: url(../images/sprite_icons.png) no-repeat scroll -81px -4px;
    border: none;
    cursor: pointer;
    outline: 0;
}
.subscribe {
    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    margin: 0;
    padding-left: 3px;
    outline: 0;
    height: 28px;
    width: 145px;
    border-right: 0px;
    color: #535353;
    font-family: 'futura_md_btmedium';
    font-size: .8em;
    border: 1px solid #808080;
}
.footer h4{
	padding:0 0 5px 0;
	font-size:0.7rem;
	text-transform:uppercase;
}
.footer_links a{
	display:block;
	padding:3px 0;
	font-size:0.8rem;
}

.social-links {
    width: 100%;
    margin-top: 18px;
    display: inline-block;
    text-align: left;
}
.sub_panel{
	padding-top:15px;
	float:left;
	display:block;
	
}
.space_ft{
	padding-bottom:20px;
	padding-left:0px;
	padding-right:0px;
}
.social-links-icon, .social-links-icon-profile{background: url(../images/sprite_icons.png) no-repeat -3px -36px;
width:20px;height:20px; display:inline-block; margin-right:5px; cursor:pointer}
.social-links-icon:hover{background-position:-3px -138px}
.facebook-icon, .facebook-icon-profile{ background-position:-30px -36px}
.facebook-icon:hover{ background-position:-30px -138px}
.google-icon{ background-position:-166px -35px}
.google-icon:hover{ background-position:-166px -138px}
.linkedin-icon{ background-position:-186px -35px}
.linkedin-icon:hover{ background-position:-186px -138px}
.pinterst-icon, .pinterst-icon-profile{ background-position:-56px -36px}
.pinterst-icon:hover{ background-position:-56px -138px}
.youtube-icon{ background-position:-83px -36px}
.youtube-icon:hover{ background-position:-83px -138px}
.insta-icon, .insta-icon-profile{ background-position:-113px -36px}
.insta-icon:hover{ background-position:-113px -138px}
.blog-icon{ background-position:-141px -36px}
.blog-icon:hover{ background-position:-141px -138px}

.copyright {
    text-align: right;
    padding-right: 30px;
}

.copyright {
    width: 100%;
    float: left;
    color: #999;
    font-size: .7em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.menu_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
    left: 0;
    z-index: 500;
    background-size: contain;
    display: none;
}
#menu > li:hover .menu_overlay {
    display: block;
}
.show_inmob{display:none;}
.mob_show_icon{display:none;}
.mobile-icons {
		background: url(../images/sprite_icons.png) no-repeat;
		width: 25px;
		height: 25px;
		background-position: -28px 0px;
	}
.mini_cart{right:-11px !important;}
.cart_bag{margin-top:-2px;}

.prd_view_thumbs a{
	width:92px;
}


/*second page*/
.filterMenu{
	
	padding:0 10px;
}
.filterMenu ul {
    margin: 5px 0 15px;
    padding: 0;
	float:left;
}
.filterMenu ul li {
    background-image: none;
    background-color: transparent;
    border-bottom: 0;
	list-style-type:none;
	float:left;
	width:100%;
}

.filterMenu ul li {
    padding: 20px 0;
	border-bottom: 1px solid #ccc;
	color:#E2E2E2;
}
.select_space {
    width: 100%;
    color: #7b7d7f;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 24px;
    height: 24px;
    padding-left: 5px;
}
.colorSwatchFilter {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin: 5px 5px 1px 1px;
    border: 2px solid #fff;
}
.colorSwatchFilter:hover {
    border: 2px solid #bcbcbc;
}
.size-cont .colorSwatch {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0 10px 5px 0;
    border: 1px solid #666;
}
.colorSwatch {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 1px;
    border: 1px solid #666;
}
.swatchActive {
    border: 2px solid #ccc!important;
}
input[type=checkbox].css-checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
	 vertical-align: middle;
}

input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 20px;
    display: inline-block;
    line-height: 15px;
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    cursor: pointer;
}
.collarOptions label {
    width: 100%;
    float: left;
    font-size: .8em;
    margin: 5px 0;

}
.borderLight {
    border-bottom: 1px solid #ccc;
    height: 2px;
}
.filterMenu ul li.active {
    background-image: url(../images/icon-plus.png);
}
.filterMenu ul li {
    background-image: url(../images/icon-minus.png);
}
.filterMenu ul li, .filterMenu ul li.active {
    background-position: 100% 10px;
	background-repeat: no-repeat;
}
.lite-gray-check {
    background-image: url(../images/lite-gray-check.png);
}
input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -15px;
}
.menuLabel{color:#fff;}
.clearFilter {
    display:none;
}
.product-img{
	
	padding-top:0px !important;
}
.product-col{
	
	display:inline-block;
	vertical-align:top;
	float: none;
    margin-right: -4px;
}
.product-cont{
	border:0px !important;
}
.quick_view_btn {
    margin: 5px 0;
    width: auto;
    float: left;
    border: 1px solid #0060AB;
    background: #0060AB;
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    word-spacing: 3px;
}
.product-desc{text-align:left !important;}
.product-price{text-align:left !important;}
.logo_img img{max-width:inherit;}
.sbToggle {
    background: url(../images/select-icons.png) 0 -119px no-repeat;
    display: block;
    height: 26px;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 26px;
    background-color: #333333;
    height: 26px;
}
.clear_com{
	
	font-size:12px;
	text-align:right;
	
}
.filter_txt{	
	padding:15px 10px;
	border-top:1px solid #ccc;
	color:#fff;
}
.clear_com a{
color:#fff;
}
.body-container,.body-top-text{max-width:1200px;}
.hide-desktop {
    display: none;
}
.overlay_layer {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
	overflow-x: hidden;
    overflow-y: auto;
}


.popupshirt_box {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: table;
}
.table_pop{display:table; height:100%;}
.table_cell{position: relative;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
	}
.inner_pop{
	position:relative;
	float:left;
	width:100%;
	background:#fff;
}
	a#zoom1 img {
    width: 100%!important;
    float: left!important;
    position: relative!important;
    display: block!important;
	
}
a#zoom1 {
    width: 100%!important;
    float: left!important;
    position: relative!important;
    display: block!important;
}
.imageCol {
    width: 45%;
    float: left;
    padding: 0 20px;
}
.detailCol {
    width: 55%;
    float: left;
     padding: 0 20px;
	 text-align:left;
}
.show-Desktop {
    display: block;
}
.close_btn {
    font-size: 20px;
    float: right;
    width: auto;
    cursor: pointer;
	padding-right:10px;
}
.quick_view_name_row {
    width: 100%!important;
    float: left;
    display: block;
}
.productData {
    width: 100%;
}
.productRow {
    padding: 10px 0;
}
.productRow input[type=button] {
    font-size: 1.1em;
    padding: 10px 30px;
    width: 100%;
    margin: 7px 0;
    transition: all .3s ease;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 3px;
}
input.qv_atc {
    float: left;
}
input.qv_atc, input.qv_buyn {
    background-color: #bca578;
    color: #fff;
    border: 2px solid #bca578;
    height: 60px;
    padding: 0 15px;
    font-size: 1.1em;
    padding: 10px 30px;
    width: 100%!important;
    margin: 7px 0;
    transition: all .3s ease;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 3px;
}
.freeOffer {
    font-size: .7em;
    text-align: center;
    color: #999;
    text-transform: uppercase;
    padding: 5px 0;
}

.noscroll{overflow:hidden;}
.zoom-desc-thumb{
	float:left;
	width:85px;
}
.zoom-small-image{
	float:left;
	width:80%;
}
.zoom-tiny-image {
   
    margin: 0;
    padding: 0;
}
.zoom-desc-thumb a{
	padding:0 10px 10px;
	width:75px;
	display:block;
}
.size_div{
	margin:0;
	float:left;
	padding:0;
}
.title_size{
	float: left;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 500;
    color: #878787;
    position: relative;
	min-width:80px;
	padding:0 20px 0 0;
}
.size_div li{
	display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    margin: 0 12px 4px 0;
	list-style:none;
}
.size_div li.size_type a{
	padding: 6px 10px;
    border: 2px solid #b3b3b3;
    border-radius: 0px;
    min-width: 36px;
    position: relative;
    text-align: center;
    color: #b3b3b3;
}
.size_div li.size_cir a{
	padding: 6px 10px;
    border: 2px solid #b3b3b3;
    border-radius: 0px;
    min-width: 36px;
    position: relative;
    text-align: center;
    color: #b3b3b3;
}
.size_div li.size_cir.selected a{	
    border: 2px solid #464646;
    color: #464646;
}
.shop-now .product-desc {
	text-align:center !important;
}
.popupshirt_box .sbHolder{width:auto;}
@media (max-width:1200px){
	.logo_img img{max-width:100%}
}
@media (max-width:1024px){
	.logo_img{width:20%}
	.top_right{width:80%;}
	.space_menu li{font-size:0.9rem}
	.space_menu li > a{padding:5px;}
	#search{width:100%;}
	.logo_img{padding-top:0px;padding-bottom:2px;}
	.right_option li{padding-right:25px;}
}

@media (max-width:768px){
.popupshirt_box{width:100%;}
	.ships {
		display: none;
	}
	.locator {
		display: none;
		}
	
	
	.search{
		top: 0;
		right: 15px;
	}
	.top_right{width:100%;}
	.text-search{width:100%;}
	.top_panel{padding-bottom:0px;}
	.mobile-icons {
		background: url(../images/sprite_icons.png) no-repeat;
		width: 25px;
		height: 25px;
		background-position: -28px 0px;
		float: right;
		position:relative;
	}
	.mini_cart {
		right: -4px !important; top:-2px;
	}
	.right_option li {
		float: left;
		padding-right: 0;
		text-align: right;
		width: 100%;
		/* display: inline-block; */
	}
	.right_option li:last-child {
		padding-right: 5px;
	}
	.topMobileIcon{position:absolute;top:40px; left:10px;display:block;}
	.logo_img{width:50%; float:left; padding:10px 10px 5px 0;}	
	.phone-icon {
		background-position: -52px 0px;
	}
	.search_panel{float:right; width:50%;}
	.top_panel .search_panel .search{
		top: 0;
		right: 0;		
	}
	.mob_show_icon{width:auto; float:right; display:block;margin-top:0px;}
	.mob_show_icon ul{text-align:right;padding: 0;
    margin: 0;}
	.mob_show_icon li{
		display:inline-block;
		vertical-align:middle;
		margin-right:-3px;
		list-style:none;
	}
		.mob_show_icon li:first-child{padding-right:5px;}
		.mob_show_icon li:last-child{padding-right:8px;}
	.right_option{padding:15px 0 10px;}
	.col_box{width:100%;}
	.footer_links li{
		width:100%;
		display:block;
		margin-bottom:10px;
		border-bottom:1px solid #ccc;
		padding:0 30px 10px;
		border-right:0px;
	}
	.footer_links li:last-child{
		margin-bottom:0px;
	}
	.space_ft{
		padding-bottom:0px;
	}
	.footer_social li{
		width:100%;
		padding:20px 20px 10px;
	}
	.bg_mob{
		background:#f4f4f5;
		padding-left:30px !important;
	}
	.follow_txt, .social-links, .copyright{
		text-align:center;
	}
	.copyright{
		padding-right:0px;
	}
	.show_inmob{display:block;}
	.prod-search-mobile {
		text-align: left;
		width: 100%;
		float: left;
		display: block;
		padding: 0 15px 15px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		margin-top: 8px;
		position: relative;
	}
	#search1{width:100%}
	.hide_mob{
		display:none;
	}
	.menu_panel{display:none;}

}

@media (max-width:600px){
	/*second page*/
.product4Col{
	width:50%; 
	float:left;
	padding:10px 10px 20px 10px;
	border: solid #efefef;
    border-width: 0 1px 1px 0;
}
.product4Col:first-child{border-top:1px solid #efefef;}
.product4Col:nth-child(2){border-top:1px solid #efefef;}
.prodCol {
    border-bottom: 0;
    padding: 0px 0 10px 0;
}
/*end second page*/

.mobile-menu-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    background: url(../images/promo-x@2x.png) center no-repeat;
    background-size: 15px;
    height: 50px;
    width: 60px;
}
.level2, .level3, .prodlist {
    list-style: none;
}

.level2, .level3, .cbp-spmenu .prodlist {
    list-style: none;
    padding: 0;
    margin: 0;
}
.cbp-spmenu .prodlist li .level2 li {
    background-image: none;
}
.cbp-spmenu .prodlist li ul {
    display: none;
    background-color: #ebeae6 !important;
	padding: 0;
    margin: 0;
}
.cbp-spmenu .prodlist li ul li {
    border-bottom: 1px solid #bcbcbc;
    margin: 0 5px;
}
.cbp-spmenu .prodlist li.active {
    background-image: url(../images/icon-carat-dn.png);
}
.cbp-spmenu .prodlist li .level2 li.hasSubmenu.active {
    background-image: url(../images/icon-minus.png);
}
.cbp-spmenu .prodlist li .level2 li.hasSubmenu {
    background-image: url(../images/icon-plus.png);
    background-position: 96% 0;
    background-repeat: no-repeat;
}
.cbp-spmenu .prodlist li {
    background-image: url(../images/icon-carat-rt.png);
    background-position: 96% 0;
    background-repeat: no-repeat;
    border-bottom: 1px solid #ebeae6;
}
.cbp-spmenu .prodlist{color:#000; padding-left:0px;}
.cbp-spmenu .prodlist ul{color:#000;}
.cbp-spmenu .prodlist li{border-bottom: 1px solid #ccc; padding-bottom:0px;}
.cbp-spmenu .prodlist li a{color:#000;}
}

@media (max-width:500px){
 .filterMenu, .menuData{display:none;}
 .right-col{padding-left:0px;}
 
}