/*Strip the ul of padding and list styling*/
.topmenu ul {
	list-style-type:none;
	margin:0;
	padding:0;
	display: inline-block;

}

/*Create a horizontal list with spacing*/
#menu li {
	display:inline-block;
	
}

/*Style for menu links*/
#menu li a {
	display:block;
	padding-left: 10px;
padding-right: 10px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	font-size:.8em;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}

/*Hover state for top level links*/
#menu li:hover a {
	color:#000 !important;
	
}

/*Style for dropdown links*/
#menu li:hover ul a {
	height: 40px;
line-height: 40px;
}
#menu li:hover ul a {
	
	color: #fff !important;
}
/*Hover state for dropdown links*/
#menu li:hover ul a:hover {
	
	color: #000 !important;

}

/*Hide dropdown links until they are needed*/
#menu li ul {
	display: none;
	position: absolute;
top: 34px;
/* width: 10em; */

 background-color:#EF6A2F;

}

/*Make dropdown links vertical*/
#menu li ul li {
	display: block;
	text-align: left;
}

/*Prevent text wrapping*/
#menu li ul li a {
	width: auto;
	padding: 0 20px;
	text-align: left;
	font-size:10px;
}


/*Style 'show menu' label button and hide it by default*/
.show-menu {
	
	text-decoration: none;
	color: #000;
	
	text-align: left;
	padding: 17px 10px;
	display: none;
	cursor:pointer;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
.hidden{display:none}
/* .topmenu{position: absolute;
z-index: 100;width:auto;display:inline-block; text-align:center;margin-top: 30px; font-size:.9em;left:0px} */

@media screen and (min-width : 761px){
	#menu li a {height:50px}
	
	#menu li a {
	display:inline-block;
	padding-left: 10px;
	padding-right: 10px;
	height: 34px;
	text-align: center;
	line-height: 36px;
	color: #000;
	text-decoration: none;
	font-size:.9em;
}
	#menu li a:hover + .hidden, .hidden:hover {
	display: block !important;
}
#menu li ul li a {
	
	font-size:.8em;
}
/* .topmenu{margin-top: 43px;left:auto} */
}
@media screen and (min-width : 1024px){
#menu li a {
	display:inline-block;
	padding-left: 20px;
	padding-right: 20px;
	height: 34px;
	text-align: center;
	line-height: 36px;
	color: #000;
	text-decoration: none;
	font-size:1.1em;
}
#menu li ul li a {
	
	font-size:1em;
}
/* .topmenu{margin-top: 41px;left:0; right:0} */
}
/*Responsive Styles*/

@media screen and (max-width : 760px){
	.topmenu ul{display:none}
	/*Make dropdown links appear inline*/
	.topmenu ul{
		position: static;
		display: none;
		background-color: rgb(241, 241, 241);
	}
	/*Create vertical spacing*/
	#menu li {
		margin-bottom: 0px;
		border-bottom:1px solid #ccc;
	}
	#menu li ul {
		position:static;
	}
	#menu li a{
		text-align:left;
		background:none !important;
	}
	#menu li ul li{
		border-bottom:none !important;
	}
	#menu li ul {
		border-top:0px;
	}
	/*Make all menu links full width*/
	#menu li, #menu li a {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
	
}