@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

@font-face {
    font-family: 'futura_md_btmedium';
    src: url('../fonts/tt0142m_0-webfont.eot');
    src: url('../fonts/tt0142m_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tt0142m_0-webfont.woff2') format('woff2'),
         url('../fonts/tt0142m_0-webfont.woff') format('woff'),
         url('../fonts/tt0142m_0-webfont.ttf') format('truetype'),
         url('../fonts/tt0142m_0-webfont.svg#futura_md_btmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura_bk_btbook';
    src: url('TT0140M-webfont.eot');
    src: url('TT0140M-webfont.eot?#iefix') format('embedded-opentype'),
         url('TT0140M-webfont.woff2') format('woff2'),
         url('TT0140M-webfont.woff') format('woff'),
         url('TT0140M-webfont.ttf') format('truetype'),
         url('TT0140M-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'futura_md_btbold';
    src: url('../fonts/TT0144M_1-webfont.eot');
    src: url('../fonts/TT0144M_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TT0144M_1-webfont.woff2') format('woff2'),
         url('../fonts/TT0144M_1-webfont.woff') format('woff'),
         url('../fonts/TT0144M_1-webfont.ttf') format('truetype'),
         url('../fonts/TT0144M_1-webfont.svg#futura_md_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
	
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	font-family: 'futura_md_btmedium';
	font-size:1em;
	clear: none;
	float: none;
	
}
.header{
	clear: both;
	margin: 0 auto;
	max-width: 100%;
	display: block;
	position:relative;
	padding:0 40px;
	}
#div1 {
}
.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}
.logo{padding-top:38px; padding-bottom:15px; max-width: 195px;padding-left:21px;box-sizing:border-box; width:auto;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; float:left;margin-left: 40px;}
.navMenu{float:right; width:auto; padding-left:20px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; }
.rmm {
	display:block;
	
	width:100%;
	
	text-align: center;
	
}
.rmm.graphite .rmm-toggled-controls {
	display:block;
	height:45px;
	color:white;
	text-align:left;
	position:relative;
	
	border-radius:6px;
}
.product-search{float:right; margin-top:35px;display:none}
.product-search-mobile{float:right; margin-top: 45px;
margin-right: 15px; display:block}
.search {
	
	-webkit-border-radius:0px;
	-webkit-appearance: none;
	position: absolute;
	
background: url(../images/sprite_icons.png) no-repeat scroll -3px -2px;
height: 26px;
width: 22px;
border: none;
cursor: pointer;
outline:0;
}



.text-search{
	-webkit-border-radius:0px;
	-webkit-appearance: none;
	margin: 0;
	border:2px solid #808080; color:#535353;font-family: 'futura_md_btmedium';font-size: .9em;padding-left:3px;outline:0; }
.shipping-tab-flag {
    display: inline-block;
    width: 14px;
    /* width: auto; */
    height: 11px;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 2px;
    position: relative;
    top: -2px;
}
.prod-search{float:right;margin-top: 10px;margin-right: 5px; position:relative;}
.store{float:right;margin-right: 30px; text-transform:uppercase;color:#666;font-size:.9em;padding-right: 20px;
line-height: 24px;display:block}
.ship{float:right;margin-right: 30px; text-transform:uppercase; color:#666;font-size:.9em;padding-right: 20px;
line-height: 24px;display:block}
.gift{float:right;margin-right: 30px;color:#666;font-size:.9em;background: url(../images/bag.png) no-repeat scroll right top;padding-right: 20px;
line-height: 24px;display:none}
.register-link{position:absolute;float:right; right:10px; padding:5px; color:#666;font-size:00.8em;top:8px}
.signin{float:right;color:#000; text-align:center; margin-top: 4px;}
.dial-shoe{float:right; padding-right: 40px;  margin-top: 3px;display:none}
.mobile-icons{background: url(../images/sprite_icons.png) no-repeat; width:25px; height:25px; background-position:-28px 0px; float:right}
.phone-icon{background-position:-52px 0px}
.arrivals{width:100%;float:left}
.arrivals img{max-width:100%; width:100%;}
.shop-now{width:100%;float:left} 
.shop-now-top{width:100%;float:left; height:40px; text-align:center;line-height: 45px;
font-size:1.1em;
background: #e6e6e6; /* Old browsers */
background: -moz-linear-gradient(top,  #e6e6e6 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e6e6e6 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.shop-image{width:100%;   display: inline-block;
  text-align: center; margin:10px 0 0 0;}
.shop-text{width:100%; margin:10px 0 0; float:left; text-align:center; text-transform:uppercase; color:#000; font-size:0.8em; padding-top:0px}
.shop-now-bottom{width:100%;float:left; height:35px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e6e6e6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
}
.body-top{width:100%;float:left;
font-size:.75em;
background: #e6e6e6; /* Old browsers */
background: -moz-linear-gradient(top,  #e6e6e6 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e6e6e6 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.body-top-text{margin: 0 auto;
	max-width: 1024px;
	display: block;
	position:relative; top:0;  padding-top: 15px;}
.body-container{clear: both;
	margin: 0 auto;
	max-width: 1024px;
	display: block;
	position:relative;
	padding-top:15px;}

.footer-links-cont{width:100%; float:left}
.footer-links-cont-right{width:100%; float:left}
.footer-links-col{width:100%;float:left; padding:5px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
border-bottom: thin solid #ccc; border-left:none;padding-left: 35px;}
.footer-links-subscribe{width:100%; float:left; padding:5px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;padding-left:35px; padding-top:20px;background-color: #f4f4f5;}
.footer-links-social{width:100%; float:left;padding:5px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; text-align:center;padding-top:20px}
.border-right{border-right: none}
.footer-links-head{width:100%;float:left;padding-bottom:8px;color:#666; font-size:.75em;}
.footer-links-text{width:100%;float:left; color:#000;padding-bottom:5px; font-size:.7em}
.subscribe{
	-webkit-border-radius:0px;
	-webkit-appearance: none;
	margin: 0;
		padding-left:3px;outline:0;height: 25px;
width: 145px; border-right:0px;
		color:535353;font-family: 'futura_md_btmedium';font-size: .9em;
		border:1px solid #808080;
		}
.subscribe-icon {
	-webkit-border-radius:0px;
	-webkit-appearance: none;
position: absolute;

		height: 32px;

width: 30px;
background: url(../images/sprite_icons.png) no-repeat scroll -81px -4px;border: none;
cursor: pointer;outline:0
		}

.subscribe-icon::-moz-focus-inner {
	  border: 0;
	}
	
.subscribe-pad{padding-bottom:0px}
.social-links{width:100%;margin-top:18px;display: inline-block;
text-align: center;
}
.social-links-icon, .social-links-icon-profile{background: url(../images/sprite_icons.png) no-repeat -3px -36px;
width:20px;height:20px; display:inline-block; margin-right:5px; cursor:pointer}
.social-links-icon:hover{background-position:-3px -138px}
.facebook-icon, .facebook-icon-profile{ background-position:-30px -36px}
.facebook-icon:hover{ background-position:-30px -138px}
.google-icon{ background-position:-166px -35px}
.google-icon:hover{ background-position:-166px -138px}
.linkedin-icon{ background-position:-186px -35px}
.linkedin-icon:hover{ background-position:-186px -138px}
.pinterst-icon, .pinterst-icon-profile{ background-position:-56px -36px}
.pinterst-icon:hover{ background-position:-56px -138px}
.youtube-icon{ background-position:-83px -36px}
.youtube-icon:hover{ background-position:-83px -138px}
.insta-icon, .insta-icon-profile{ background-position:-113px -36px}
.insta-icon:hover{ background-position:-113px -138px}
.blog-icon{ background-position:-141px -36px}
.blog-icon:hover{ background-position:-141px -138px}
.copyright{width:100%; float:left;text-align: center; color:#999;font-size:.7em; padding-right:0px;padding-bottom:20px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
.prod-search-mobile{text-align:left; width:100%; float:left; display:block;padding-left:35px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; margin-top:8px}
.left-col1{width:100%;float:left;padding-left:5px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
.col1{width:100%;float:left;padding-left:5px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
.right-col1{width:100%;float:left; box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;padding-left: 5px;padding-top:10px}
.left-col{width:100%;float:left}
.right-col{width:100%;float:right; padding-left:20px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; padding-top:15px}
.left-bg{width:100%; float:left; background-color:#666}
.head-bg{width:90%;  padding:3px; background-color:#cecece;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;margin:0 auto; margin-top:20px; margin-bottom: 10px;font-size:.75em}
.product-col{
	width:100%;
	float:left;
	margin-bottom:10px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
.product-cont{padding: 0 10px; float:left; position:relative; border:1px solid #ccc;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
.product-img{width:100%; float:left; text-align:center; padding-top:45px;padding-bottom:5px}
.product-desc{width:100%; float:left; text-align:center; }
.product-name{font-size:.9em; height: 36px;}
.suggest-name{font-size:0.8em}
.product-name-third{font-size:.9em; text-transform:uppercase}
.product-price{width:100%;display:inline-block; text-align:center; font-size:.9em}
.suggest-price{width:100%;display:inline-block; text-align:center; font-size:.7em}
.product-price-third{font-size:0.8em}
.product-mrp-strike{  display: inline-block;position: relative; margin-left: 3px;color:#808080 }
.product-actual{  display: inline-block;position: relative; margin-left: 5px;color:#000 }
.product-discount{  display: inline-block;position: relative; margin-left: 5px;color:#ff0000 }
.product-mrp-strike:before {
  content: "";
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  height: 2px;
  background: red;
}
.product-sizes{position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
  height: 43px;
  width: 100%;
  background-color: #ccc;z-index:5; text-align:center; padding-top:2px; font-size:.9em; display:inline-block}
.product-actions{position: absolute;
  bottom: 0;
  padding: 0;
  margin: 0;
  height: 45px;
  width: 100%;
  background-color: #ccc; z-index:10}
  .shop{width:50%;float:left; text-align:center;  margin-top: 12px;
  height: 24px; border-right:1px solid #fff;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
  .share{width:50%;float:left; text-align:center;  margin-top: 12px;
  height: 24px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;cursor:pointer}
.size-box {
  display: inline-block;
  /* width: 18px; */
  height: 18px;
  background-color: #fff;
  margin-right: 2px;
  margin-left: 2px;
  padding: 0 3px 0 3px;
  border: 1px solid #808080;
  cursor: pointer;
  text-align: center;
  margin-top: 3px;
}
#prod-size{display:none}
#prod-share{display:none}
#prod-actions{display:none}
.share-icons{display:inline-block; width:18px; height:18px;  margin-right:5px; margin-left:5px;background: url(../images/sprite_icons.png) no-repeat;
background-position:-3px -60px;}
.share-icons:hover{background-position:-3px -157px;}
.share-facebook{background-position:-28px -60px;}
.share-facebook:hover{background-position:-28px -157px;}
.share-pinterest{background-position:-53px -60px;}
.share-pinterest:hover{background-position:-53px -157px;}
.share-insta{background-position:-75px -60px;}
.share-insta:hover{background-position:-75px -157px;}
.share-msg{background-position:-97px -60px;}
.share-msg:hover{background-position:-97px -157px;}
.filterCont{width:100%; float:left; font-size:1.2em; color:#999}
.refineCont{width:99%;display:inline-block; text-align :left;padding-top:10px;padding-right:8px;box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;}
.filterHead{width:100%;float:left}
.filterOptions{width:100%;float:left}

.chosenChoices{
	position: relative;
overflow: hidden;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
width: 100%;
height: auto !important;
}
.chosenChoices li.filter-choice{
	float: left;
	list-style: none;
	padding: 0px 8px 0px 5px;
	
}
.filter-choice a{
	color: #999;

}
.filter-choice a:hover, a:focus {
color: #000;
text-decoration: none;
}
.clearButton{
	
}
.search-choice-close{
	
	padding-left:2px;
	cursor:pointer;
}
.refine{color:#000; font-size:1.2em; display:inline-block;  padding-top: 5px;
  padding-right: 5px;vertical-align: top;}
.refine select{padding:3px}
.filterOption{min-width:140px;display:inline-block}
.locatorOption{min-width:180px;display:inline-block}
.scrollToTop{  text-align: right;
   padding-top: 12px;
  padding-right: 50px; cursor:pointer;display:none}
.prod-container{width:100%;float:left; background-color:#f5f5f5; padding:8px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 25px;
}
.prod-guarantee{position:absolute;right: 10px;  top: 11px;z-index: 20;}
.prod-name{width:100%;float:left; padding-top:5px;padding-left: 0%;padding-bottom:10px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.prod-gallery{width:100%;float:left}
.prod-details{width:100%;float:left; position:relative;padding-left:3%; padding-right:0px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.prod-descript{width:100%;float:left; max-height:58px;overflow-x: hidden;overflow-y: auto;color:#808080; font-size:.7em;    margin-bottom: 5px;}
.size-cont{width:100%; float:left;  padding-top: 10px;
  border-top: 1px solid #ccc; font-size:0.8em}
  .size-cont1{width:100%; float:left;  padding-top: 10px;
  font-size:.7em}
.size-detail-page{width:22px}
.size-guide{width:100%; float:left;text-align:right; color:#4d4d4d;font-size:.7em;margin-bottom:5px}
.size-guide a{color:#4d4d4d !important; text-decoration:underline !important; }
.colorSwatch{
	width:15px;
	height:15px;
	display:inline-block;
	margin:1px;
	border:1px solid #666;
}
.colorHead{width:auto;float:left; margin-right:5px}
.action-buttons{width:100%;float:left; margin-top:5px; margin-bottom:7px}
.buttonGr{width:auto; float:left}
.buttonGr1{width:auto; float:left; margin-left:5px}
.buttonGr input[type=submit],.buttonGr input[type=button], .buttonGr1 input[type=submit], .bagrow input[type=button]{background-color:#CD961E; border:0; color:#fff; font-size:0.8em; padding: 9px 8px;}
.accountrow input[type=button]{background-color:#CD961E; border:0; color:#fff; font-size:1em; padding: 9px 20px;}
.pincode{
	-webkit-border-radius:0px;
	-webkit-appearance: none;
	margin: 0;
		padding-left:3px;outline:0;height: 20px;
width: 105px; border-right:0px;
		color:#535353;font-family: 'futura_md_btmedium';font-size: .9em;
		border:1px solid #808080;
		}
.pincode-icon {
	-webkit-border-radius:0px;
	-webkit-appearance: none;
position: absolute;

		height: 20px;

width: 16px;
background: url(../images/sprite_icons.png) no-repeat scroll -162px -4px;border: none;
cursor: pointer;outline:0
		}

.pincode-icon::-moz-focus-inner {
	  border: 0;
	}
.pincodeCont{width:auto; display:inline-block; margin-right:5px;vertical-align: text-top;  margin-bottom: 5px;}
.delivery{clear:both; color:#666; font-size:0.8em}
.details-cont{width:100%; max-height:55px;   overflow-x: hidden;
  overflow-y: auto; background-color:#fff; padding:3px; font-size:0.8em;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.share-row{width:100%;float:left;font-size:.7em;padding-bottom:3px}
.shareText{width:auto; display:inline-block;font-size:1.1em; }
.share-links-icon{background: url(../images/sprite_icons.png) no-repeat -125px -58px;
width:20px;height:15px; display:inline-block; margin-right:5px}
.share-links-icon:hover{background-position:-125px -76px}
.share-facebook-icon{ background-position:-150px -58px}
.share-facebook-icon:hover{ background-position:-150px -76px}
.share-pinterst-icon{ background-position:-175px -58px}
.share-pinterst-icon:hover{ background-position:-175px -76px}
.share-insta-icon{ background-position:-200px -58px}
.share-insta-icon:hover{ background-position:-200px -76px}
.share-mail-icon{ background-position:-220px -58px}
.share-mail-icon:hover{ background-position:-220px -76px}
.share-row input[type=checkbox]{display:block}
.assist{width:auto; display:inline-block;vertical-align: middle; margin-right:5px}
.assist a{color:#666; text-decoration:underline}
.comments-box{width:100%; float:left;clear:both;padding-left:3%;padding-top:20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  display: block;}
.reviewTitle{float:left; color:#CC9933; text-transform:uppercase; font-size:.7em}
.descTitle{float:left; color:#CC9933; text-transform:uppercase;}
.write-review{float:right; text-transform:uppercase; font-size:.7em; text-decoration:underline;}
.review-icon{width:17px;height:12px;background: url(../images/sprite_icons.png) no-repeat -195px -6px;float:left}
.comments-cont{width:100%; float:left;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;font-size:0.8em;max-height:95px; overflow-x: hidden;
  overflow-y: auto; border-top: 1px solid #b3b3b3;
  margin-top: 5px; }
  .commentText{width:100%; float:left;border-bottom:1px solid #b3b3b3; padding-bottom:5px;padding-top:5px}
  .comm-color{color:#4d4d4d; font-size:0.8em; line-height:1.5em}
  .suggest-products{width:100%; float:left; border:1px solid #ccc; margin-top:22px;padding-bottom:10px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
  .suggest-heads{width:100%;display:inline-block;text-align:left;font-size:.9em; }
  .headtext{display:inline-block;text-decoration:underline; padding-left:5px; padding-right:5px; }
  .inactivehead{color:#b3b3b3; cursor:pointer}
  #recentlyViewed{display:block;}
  #mayWeSuggest{display:block;}
  .suggest-recent-box{width:100%;float:left;position:relative}
  .nameCont{width:100%;float:left}
  .priceCont{width:100%;float:left}
  .marginLeft{margin-left:0px}
  #thumbNav{display:block}
  #recentID{display:none}
  #suggestID{display:none}
  .activeLinkCol{color:#CD961E !important; cursor:default}
  .detail-cont{width:100%; float:left;  padding-top: 10px; font-size:0.8em}
  .delivery-cont{width:100%; float:left;  padding-top: 10px; font-size:0.8em;  border-top: 1px solid #ccc;  border-bottom: 1px solid #ccc;}
  .clearFilter a{color:#fff}
.forSlides{left: 50px; }
.forArrow{left: 0px !important;}
.hideMobile{display:none;background-color: transparent }
.pop-header{width:100%;height:25px; background-color:#333; color:#fff; padding-left: 10px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; border:2px solid #808080;  margin-bottom: 10px;font-size: .9em; text-align:left;
  line-height: 22px;}
.pop-content{width:93%; background-color:#f5f5f5;margin-bottom: 10px;margin-left: 10px;margin-right: 10px;float:left}
.pop-content-small{width:93%; background-color:#f5f5f5;margin-bottom: 10px;margin-left: 10px;margin-right: 10px;float:left}
.pop-content-medium{width:93%; background-color:#f5f5f5;margin-bottom: 10px;margin-left: 10px;margin-right: 10px;float:left}
.signinLeftCol{width:100%;   position: relative; float:left}
.signinRightCol{width:100%;   float: left;
  background-color: #666;
  vertical-align: middle;
  position: relative;
  top: 0;
  right: 0;
  height: 100%; text-align:center}
  .signinCont{width:100%; padding:4%;  padding-top: 20px; font-size:0.8em; float:left;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;text-align: left; }
  .forgot{width:100%;  font-size:1.5em;  padding-bottom: 10px; float:left;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
  .signinrow1{width:100%; float:left;padding-top:10px}
  .signinrow{width:100%; float:left;padding-top:10px}
  .signinHead{width:100%; float:left}
  .signinField{width:100%;float:left}
  .signinField input[type=submit], .signinrow1 input[type=button], .signinField input[type=button], .rightCol input[type=button], .contact-popup-head input[type=button], .review-row input[type=button], .addbag-row input[type=button], .contactCopy input[type=button], .shipAddressrow input[type=button] , .wishAddButton input[type=button], .orderFormrow input[type=button], .giftText input[type=button]{
	    background-color: #CD961E;
  border: 0;
  color: #fff;
  font-size: .9em;
  padding: 13px 25px;
  }
  .signinField input[type=checkbox]{display:inline-block !important;margin-top: 8px;}
  .rightCol{display:inline-block; margin-top:0%;padding:8px; color:#fff; font-size:0.8em}
  .register-row{width:100%;float:left; margin-top:8px}
  .stick {
    position:fixed !important;
    top:0px;
	z-index:1000;
}
.stickbot{
	  position: absolute !important;
  bottom: 0px;
  z-index: 1000;
	}
.desktop{padding-left:0 !important; display:none}
.mobile{display:block}
.signinrow1 input[type=checkbox]{display:inline-block !important}
.subscribe-news{width:100%; padding:20px; padding-top:30px; padding-bottom:30px; text-align:center;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:1.1em}
.subscribe-size{width:100%; float:left; padding:20px;  text-align:center;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:1.1em}
.subcribe-text{color:#666; font-size:.9em}
.dial-text{color:#666; font-size:0.8em}
.box1{padding-left:0}
.backColor{color:#777576; text-decoration:underline !important}
.subscribe-size input[type=submit]{
	background-color: #CD961E;
  border: 0;
  color: #fff;
  font-size: 0.8em;
  padding: 10px 20px;
}
 .giftrow input[type=button]{
	background-color: #CD961E;
  border: 0;
  color: #fff;
  font-size: 0.8em;
  padding: 10px 16px;
}
.selectSize{width:100%; float:left;padding-bottom:10px}
#logout{display:none; float:right}
#user{cursor:pointer}
#userMenu{display:none}
/* style sheet for username dropdown menu */
.dropdown-userMenu{
	color:#666;
  position: absolute;
 
  z-index: 10;
 background: #fff;
-webkit-box-shadow: 0px 1px 3px 2px #a6a6a6;
-moz-box-shadow:    0px 1px 3px 2px #a6a6a6;
box-shadow:         0px 1px 3px 2px #a6a6a6;
   border:1px solid #a6a6a6;
  margin-top: 8px;
right:0px;
}
.userMenu{list-style: none;
text-align:left;height:130px;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
padding:7px;
margin: 2px 0 0;

  padding-right: 18px;
  
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
  }
.dropdown-userMenu:after, .dropdown-userMenu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.dropdown-userMenu:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #fff;
	border-width: 10px;
	margin-left: -10px;
}
.dropdown-userMenu:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #a6a6a6;
	border-width: 11px;
	margin-left: -11px;
}
.userMenu li{
	float:left;
    clear:left;
	 min-width:120px;
}
.userMenu > li > a {
    display: block;
    text-align:left;
    cursor: pointer;
	line-height:26px;
	 clear: both;
	  white-space: nowrap;
	  padding-right:10px 15px;
	  color:#666 !important;
	  box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
border-bottom:1px solid #ccc;
padding:2px;
}
.userMenu > li > a:hover,
.userMenu > li > a:focus {
    background-color:#666;
	color:#fff !important;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	margin-top: 7px;
	border-top: 5px solid #fff;
	float: right;
margin-left: 3px;
}
.contact-popup-head{width:100%; padding:20px; padding-top:30px; padding-bottom:30px; text-align:center;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:1em;color:#666;}
.contact-cont{width:90%;display:inline-block; text-align:center;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 30px;color:#666; font-size:1em }
.contact-col{width:100%; display:inline-block;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; text-align:left;padding-left: 20%;padding-bottom:20px}
.contact-border{border-right:0px solid #ccc;border-bottom:1px solid #ccc;}
.contact-text{width:100%; float:left;color:#666; font-size:0.8em;  padding-top: 5px;}
.contact-text a{color:#666;}
.contact-head{width:100%; float:left;color:#CD961E; font-size:1em}
.contact-phone-icon{background: url(../images/sprite_icons.png) no-repeat scroll -208px -2px;width:15px;height:24px; float:left;  padding-right: 10px;}
.mail-icon{ background-position:-230px -2px;}
.headColor{color:#CD961E;}
.invalidColor{color:#ff0000}
.termsCond{position:absolute;bottom:0;right:0; font-size:.7em}
.assistText{text-align:left}
.guaranteebg{background: url(../images/guarantee-bg.jpg) repeat-y; height:auto;}
.guarantee-pop{  position: absolute;
  right: 5px;
  top: -5px;
  z-index: 20;}
  .guarantee-cont{width:100%; display:inline-block;text-align:center;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;   padding-top: 20px;
  padding-bottom: 10px;}
.guarantee-row{width:100%; display:inline-block;text-align:center;}
  .guarantee-box{width:135px; height:135px;display:inline-block; background:url(../images/white-trans.png) repeat;margin:10px;border-radius: 20px;border:2px solid #666}
  .box-img{width:100%; text-align:center;padding-top:20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.box-head{color:#CD961E;width:95%; text-align:center; margin:0 auto; font-size:.7em;padding-top:5px}
.box-text{color:#333;width:90%; text-align:center;font-size:.6em; margin:0 auto;}
.review-pop-head{width:100%; padding:20px; padding-top:30px;text-align:left;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:1em;color:#666;}
.review-row{width:100%;float:left;padding-left:20px;padding-bottom:20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addbag-row{width:100%;float:left;padding:20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addbagrow1{text-align:center}
.reviewimage{width:100%;float:left; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}

.reviewProduct{width:100%;float:left; color:#808080; font-size:0.8em;padding-right: 20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-left: 0px;padding-top:10px}
.addbagimage{width:100%;float:left; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addbagProduct{width:100%;float:left; color:#808080; font-size:0.8em;padding-right: 20px;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-left: 0px;padding-top:10px}
.reviewProductName{color:#000; font-size:1.4em}
.review-form-head{width:100%; float:left; clear:both; color:#4d4d4d; font-size:0.8em;padding-bottom:7px}
.review-form-text{width:100%; float:left;padding-bottom:7px}
.fieldwidth{width:80%}
.imgborder{border:1px solid #efefef}
.bodySection{
	width:100%; float:left;
	
	webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
	}
.exchangeSection{
	width:100%; float:left;
	
	webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding:10px;
	padding-top:10px;
	}
	.orderSection{
	width:100%; float:left;
	
	webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding: 10px;
	}
	.orderCol2{width:100%; float:left;ebkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;border:1px solid #e6e6e6;
	}
	.bodyshopSection{
	width:100%; float:left;
	position:relative;
	webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding-left:5px;
padding-right:5px;
	}
	.accountSection{
	width:100%; float:left;
	position:relative;
	webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding-left:5px;
padding-right:5px;
	}	
.bodyCont{clear: both;
	margin: 0 auto;
	width:100%;
	max-width: 1024px;
	display: block;
	position:relative;}
.bodyHead{width:100%;text-align:center; font-size:1.2em; color:#cc982b; text-transform:uppercase}
.bodyBanner{width:100%; text-align:center; padding-top:18px}
.bodyCopy{width:98%;  float: left; font-size:.9em; color:#333; margin:0 auto; padding-top:15px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-left:5px}
.bottomBorder{border-bottom:1px solid #B3B3B3;  padding-bottom: 20px;}
.bottomBorderGift{border-bottom:1px solid #B3B3B3;  padding-bottom: 8px;}
.locator-col1{width:100%;float:left; padding-left:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.locator-col2{width:100%;float:left}
.contact-col2{width:100%;float:left;padding-left:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
.map-container{
	padding-top:15px;
	width:100%;
}
.locatorCopy{width:90%; color:#333;float:left; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.example{font-size:.9em; font-style:italic}
.locatorBorder{width:90%;float:left; padding-top:30px; border-bottom:1px dotted #333;margin-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.resultCopy{width:90%; color:#333;float:left; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-top:20px}
.contactCopy{width:90%; color:#333;float:left; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-top:5px}
.mapText{font-size:.75em; font-style:italic}
.mapText a{text-decoration:underline;}
.vacancyHead{font-size:1.1em; color:#333}
.vacancyRow{width:100%; float:left;font-size:0.8em}
.vacancyCol{width:33.33%; float:left; padding-right:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-top:5px; padding-bottom:5px}
.darkBorder{border-bottom:1px solid #000}
.lightBorder{border-bottom:1px solid #b3b3b3}
.resultCopy a{ text-decoration:underline}
.fullwidth{width:90%;color:#535353; font-size:.9em}
.halfwidth{width:44%;color:#535353;font-size:.9em}
.rightAlign{text-align:right;  width: 83%;
  padding-top: 15px;}
textarea {color:#535353 !important; font-size:1.1em !important;font-family: 'futura_md_btmedium';}
.brandSection{width:100%; float:left; max-width:1024px; -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;position: relative;background-color:#000}
.worldcol1{width:39%; float:left; max-width:400px;position: relative;background-color:#000}
.worldcol2{width:61%; float:left; max-width:624px;position: relative;background-color:#000}
.worldrow{width:100%; float:left; max-width:624px;position: relative}
.mediaSection{width:52%; float:left; max-width:324px;position: relative}
.carpetSection{width:48%; float:left; max-width:300px;position: relative}
.runwaySection{width:100%; float:left; max-width:624px;position: relative}
.element {
  position: absolute;
  top: 40%;
  left:50%;
    z-index: 3;
  color: #fff;
  transform: translateY(-50%);
  transform: translateX(-50%);
  text-align:center;font-size:0.8em;
}
.share-row a{text-decoration:underline}
.brandSection img, .worldcol1 img, .mediaSection img, .carpetSection img,  .runwaySection img{opacity: 0.6;
    filter: alpha(opacity=60);
	}
.brandSection img:hover, .worldcol1 img:hover, .mediaSection img:hover, .carpetSection img:hover,  .runwaySection img:hover{opacity: 1;
    filter: alpha(opacity=100);
	}
	.mediaVideo{width:100%; float:left}
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.brand-top{width:100%;float:left;  text-align:center;
background: #e6e6e6; /* Old browsers */
background: -moz-linear-gradient(top,  #e6e6e6 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e6e6e6 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e6e6e6 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.worldCont{width:100%;float:left; padding-top:30px}
.worldHead{width:100%; float:left;color:#CD961E ;font-size:1.2em; text-align:center}
.brandImageCont{width:95%;margin:0 auto}
.brandCont{width:100%; display:inline-block; text-align:center;padding-top:15px}
.brandImg{width:135px; margin-left:2px; margin-right:2px; display:inline-block}
#brand3,#brand4, #brand5, #brand6{display:none}
.brandBorder{width:auto; display:inline-block;padding:5px; border:1px solid #CD961E; color:#CD961E; font-size:1em; font-weight:bold; text-transform:uppercase}
.brandText{color:#666; font-size:0.8em;line-height: 1.6em;padding-bottom:20px;padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.worldMobileMenu{padding-top:20px;color: #808080; font-size:.7em; text-align:left; padding-left:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;width:100%; display:block}
.worldMobileMenu a{color: #808080;}
#brandmenu{display:none}
.mediaCont{width:100%; float:left; padding-top:35px;padding-bottom:35px}
.campCont{width:100%; float:left; padding-bottom:15px; position:relative; margin-top:50px}
.cont1{width:100%; float:left; position:absolute;top:0; left:0;z-index:5}
.cont2{width:100%; float:left; position:absolute;top:0; left:0;z-index:2;}
.opacitynone{filter: alpha(opacity=0);
	opacity: 0;}
	.opacityfull{filter: alpha(opacity=100);
	opacity: 1;}
#blog-landing {
margin-top: 81px;
position: relative;
max-width: 100%;
width: 100%;
}

.white-panel {
position: absolute;
background: white;
-webkit-box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2);
box-shadow: 1px 1px 2px 2px rgba(0,0,0,.2);
display:inline-block; text-align:center;
}

.pinterestDate{width:95%; display:inline-block; border-bottom:1px solid #e6e6e6; margin:0 auto; text-align:left; font-size:.95em; padding:3px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;color:#333}
.pinterestText{width:95%; display:inline-block;margin:0 auto; text-align:left; font-size:0.8em; padding:3px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;color:#4d4d4d}
.yearMenu{width:100%;display:inline-block;text-align:center; padding-top:10px;color:#808080; font-size:.9em}
.yearMenuText{display:inline-block; padding-left:18px; padding-right:18px;position:relative; }
.yearMenuText a{color:#808080;}
.yearOptions{  position: absolute;
  width:110px;
  font-size: 0.8em;
  top: 22px;
  left: -29%;
  padding: 3px;
  text-align: left;
  border: 1px solid #b8b8b8;
  color:#c8c8c8;
  text-align: center;
  }
 .yearOptions a{color:#b8b8b8;}
 .large{width:231px;  left: -108%; text-align:center} 
 .yearOptions:after, .yearOptions:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.yearOptions:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #fff;
	border-width: 5px;
	margin-left: -5px;
}
.yearOptions:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #a6a6a6;
	border-width: 6px;
	margin-left: -6px;
}
.hideYear{display:none}
.showYear{display:inline-block}
.mobilePad{top:10px}
.break{display:block;padding-top:10px}
.break1{display:block;padding-top:10px}
.bagCol1{width:100%;float:left; position:relative}
.bagCol2{width:100%; max-width:100%;float:left; }
.bagcol2_1{position:relative;background-color:#666;width:100%; max-width:100%;float:left}
.bagTitle{width:100%;float:left;background-color:#f5f5f5; color:#000;font-size:1em;padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.bagrow{width:100%; float:left; margin-top:10px}
.bagrow1{width:100%; float:left;margin-top:3px}
.bagItems{float:left; color:#848688; font-size:0.8em}
.bagTotal{float:right; color:#606062; font-size:1em}
.shopBagCont{width:100%; float:left;max-height:300px;overflow-x: hidden;overflow-y: auto;margin-top:10px; font-size:.95em; color:#000}
.orderBagCont{width:100%; float:left;max-height:400px;overflow-x: hidden;overflow-y: auto;margin-top:10px; font-size:.95em; color:#000}
.productCont{width:99%; float:left; background-color:#f5f5f5;  margin-bottom: 13px;}
.productDelete{  position: relative;
  right: 10px;
  width: 100%;
  text-align: right;}
.productImageCol{width:55%; float:left; padding:10px; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 0;}
.exproductImageCol{width:55%; float:left; padding:10px; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 0;}
.orderImageCol{width:55%; float:left; padding:10px; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 0;}
.productDetailCol{width:100%; float:left; padding:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:.9em}
.itemsize{width:auto;  padding-right:40px;  vertical-align: middle; display: inline-block;}
.itemQty{width:auto;  display: inline-block;}
.itemTotal{font-size:1.1em; padding-bottom:5px !important}
.wishlist{float:left;background: url(../images/sprite_icons.png) no-repeat scroll -81px -101px;
height: 20px;
width: 20px;}
.gifticon{background: url(../images/sprite_icons.png) no-repeat -115px -101px;width:25px;height: 20px; float:left}
.giftwrap{float:right; 
}
.giftwrap input[type=checkbox]{display:inline-block;margin-top: 7px;  vertical-align: text-bottom;}
.qtyselect{vertical-align:middle; min-width:55px !important}
.addfromwishlist{color:#666; margin-top:15px; font-size:0.8em; text-align:right}
.member{color:#666; font-size:.9em}
.loginT{color:#CD961E;}
.changeAddT{color:#CD961E; font-size:.9em; padding-top:15px; padding-bottom:15px}
.changeAddT a{color:#CD961E;}
.addressCont{width:100%; float:left; border-top:1px solid #ccc; margin-top:10px}
.billAdd{width:100%; float:left; background-color:#f5f5f5; margin-top:5px;padding:8px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.resAdd{width:100%; float:left; background-color:#f5f5f5;margin-top:5px;padding:8px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.storeAdd{width:100%; float:left; background-color:#f5f5f5;margin-top:10px;padding:8px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addHead{width:100%; float:left; color:#1a1a1a; font-size:.9em}
.addHead input[type=checkbox], .addHead input[type=radio]{display:inline-block; vertical-align:middle}
.billingText{font-size:0.8em; color:#666}
.address-Cont{width:100%; float:left; margin-top:5px;
background-color:#fff; padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addressTextCol{width:22%; float:left;color:#1a1a1a; font-size:.9em;}
.addressFieldCol{width:75%; float:left;font-size: .9em;}
.addressFieldCol input[type=text], .addressFieldCol textarea{width:100%; color:#535353; font-family: 'futura_md_btmedium';}
.billingText a{text-decoration:underline; color:#666}
.storeCol{width:100%; float:left}
.storeCol1{width:100%; float:right; margin-right:0px;padding-top:10px}
.storeTextCol{width:30%; float:left;color:#1a1a1a;  line-height: 28px; font-size:.9em}
.storeFieldCol{width:70%; float:left;font-size: .9em;}
.storeCont{width:100%; float:left; height:200px; padding:10px; padding-left:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;overflow-x: hidden;overflow-y: auto; color:#333; font-size:0.8em; margin-bottom:10px}
.padLeft{padding-left:10px; padding-bottom:10px}
.padLeft1{padding-left:0px; padding-bottom:0px}
.termsCopy{width:100%; float:left; font-size:0.8em}
.termsCopy input[type=checkbox]{display:inline-block; vertical-align:text-bottom}
.termsCopy a{text-decoration:underline}
.bagrightrow{width:90%; margin:0 auto; color:#fff; font-size:.85em; padding-bottom:10px;  padding-top:15px}
.padTop{padding-top:20px !important}

.bagrightrow input[type=text]{width:55%}
#redeem input[type=text]{width:40%}
.bagrightrow input[type=button] {
	    background-color: #CD961E;
  border: 0;
  color: #fff;
  font-size: .9em;
  padding: 5px 10px;
  }
  .redeemLeft{float:left}
  .redeemRight{float:right; margin-right:5px}
  .avail{font-size:.7em}
  .topBorder{border-top:1px solid #ccc}
  .bottomBorderLoyalty{border-bottom:1px solid #B3B3B3;  padding-bottom: 12px;}
  .pricerow{width:100%; float:left; margin-top:30px}
  .pricerowText{width:100%; float:left; margin-top:5px; font-size:.9em; color:#F0F0F0}
  .priceButtons{width:100%; display:inline-block; text-align:center; padding-top:30px;padding-bottom:30px; font-size:1em !important}
  .wishrow{width:100%;float:left;padding:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;color:#333;font-size:1.2em}
.wishlistPopCont {
  width: 96%;
  margin: 0 auto;
  /* float: left; */
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 10px;
  font-size: .95em;
  color: #000;
}
.wishcont{background-color:#fff; text-align:left}
.wishproductSelect{width:5%; float:left;padding-left:7px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.wishproductImageCol{width:50%; float:left; padding:10px; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;  padding-top: 0;}
.wishproductDetailCol{width:100%; float:left; webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:.9em; padding-left:5px}
.exwishproductDetailCol{width:100%; float:left; webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:.9em; padding-left:0px}
.orderDetailCol{width:100%; float:left; webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:.9em; padding-left:5px}
.wishproductSelect input[type=checkbox]{display:block}
.wishAdded{color:#666; font-size:.9em}
.wishrow1{width:92%; float:left;margin-top:3px}
.wishButton{width:98%; text-align:right;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding:8px}
.shipAddressrow{width:100%; float:left; padding:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:.9em}
.shipAddressCont{width:100%;float:left;height:200px;overflow-x: hidden;overflow-y: auto; font-size:.9em;padding: 20px;
  padding-top: 0px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.shipSelect{width:7%; float:left}
.shipAddress{width:83%; float:left}
.shiprow{float:left; width:100%; padding-bottom:20px}
.profileCol1{width:100%; max-width:100%;float:left; background-color:#666;}
.profilecol2_1{position:relative;width:100%; max-width:100%;float:left; padding-top:0px;padding-bottom:0px; }
.profileCol2{width:100%; max-width:100%;float:left;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-bottom:30px !important}
.wishlistCol2{width:100%; max-width:100%;float:left;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.wishlistCol{width:100%; max-width:100%;float:left;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-bottom:30px !important}
.accountMenuRow{width:94%;margin:0 auto; padding-bottom:8px; padding-top:8px; border-bottom:1px solid #ccc}
.accountMenuText{width:100%; display:inline-block; text-align:left; color:#fff; text-transform:uppercase; font-size:.9em}
.accountMenuText a{color:#fff}
.accountBox{width:100%; float:left; padding-bottom:15px; border-bottom:1px solid #ccc; padding-top:15px}
.addressBox{width:100%; float:left;}
.accountrow{width:100%; float:left; color:#333; font-size:0.8em; padding-bottom:10px}
.accountHead{color:#a3a3a3; font-size:1em; padding-bottom:20px}
.accountCol{width:100%;float:left; padding-right:2%;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-bottom:5px}
.accountColText{width:30%; float:left}
.accountColField{width:70%; float:left}
.socialField{display:inline-block;vertical-align: top;  width: 80%;}
.activeLinkProfile{font-weight:bold}
.accountCol input[type=text], .accountCol input[type=password], .socialField input[type=text]{width:100%; height:18px}
.profileMobileCol1{width:100%; max-width:100%;float:left; background-color:#666; padding-top:5px; padding-bottom:15px}
.showMobileAccountMenu{display:block}
.hideMobileAccountMenu{display:none}
.noborder{border-bottom:0px solid #ccc}
.billingAddress{float:left;padding-right:30px;cursor:pointer}
.shippingAddress{float:left; cursor:pointer}
.shippingAddress input[type=checkbox]{display:inline-block}

.addressColText{width:30%; float:left}
.addressColField{width:60%; float:left}
.addressColField input[type=text]{width:100%; height:18px}
.addressColField textarea{width:100%}
.nopad{padding:0}
.savedaddressrow{width:100%;float:left; padding-left:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-bottom:10px; font-size:1.2em}
.element a{color:#fff}
.showMobileAddress{display:block}
.hideMobileAddress{display:none}
#newBilling{cursor:pointer}
#newShipping{cursor:pointer}
.wishlistHead{width:100%; float:left; text-align:left; color:#000; font-size:.9em; padding-bottom:10px; padding-top:10px}
.exchangelistHead{width:100%; float:left; text-align:left; color:#000; font-size:.9em; padding-bottom:10px; padding-top:10px; padding-left:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
.wishDetails{float:left}
.wishAddButton{float:right}
.padBottom{padding-bottom:10px !important}
.orderrow{width:100%; float:left}
.orderText{font-size:1.2em}

#gift-step1, #gift-step2, #wallet-step1, #wallet-step2{ 
  width: 100%; 
  border-collapse: collapse; 
}
#gift-step1 tr, #gift-step2 tr, #wallet-step1 tr, #wallet-step2 tr{
	background-image: url('../images/dash.png');
background-repeat: repeat-x;
background-position:bottom;
}
.headrow{background-image: none; background-color:#f5f5f5}
/* Zebra striping
tr:nth-of-type(1) { 
  background-image: none;
} */
#gift-step1 th,#gift-step2 th,#wallet-step1 th,#wallet-step2 th  { 
   padding:6px !important;
  color: #333;
  font-size:.9em;
  text-transform:uppercase; 
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
text-align: left; 
}
#gift-step1 td, #gift-step2 td, #wallet-step1 td, #wallet-step2 td { 
  padding: 8px; 
  vertical-align:middle;
  text-align: left; 
  border-bottom: 1px solid #ccc;
}
.shop-productname{color:#333; font-size:1em}
.voucherCont{width:100%; max-height:200px;overflow-x: hidden;overflow-y: auto;}
#gift-step1 tbody, #gift-step2 tbody,#wallet-step1 tbody,#wallet-step2 tbody {
    display:block;
    max-height:120px;overflow-x: hidden;overflow-y: auto;
}
#gift-step1 thead, #gift-step1 tbody tr, #gift-step2 thead, #gift-step2 tbody tr, #wallet-step1 thead, #wallet-step1 tbody tr, #wallet-step2 thead, #wallet-step2 tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;/* even columns width , fix width of table too*/
}
.rowwidth{ width: calc( 100% - 1em )}
#gift-step1 thead, #gift-step2 thead, #wallet-step1 thead, #wallet-step2 thead {
    width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
}
.giftText{font-size:.9em}
#creditHistory{display:none}
#giftHistory{display:none}
.historyText{font-size:.7em; text-align:right; cursor:pointer}
.suggestContainerMain{width:100%; float:left;overflow-x: auto;overflow-y: hidden;}
.suggestContainer{width:100%; float:left; min-height:230px; }
.suggestProduct{width:auto;float:left;text-align:center; padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
.recentProduct{width:auto;float:left;text-align:center; padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
.suggestProductName{width:100%;float:left; text-align:center; padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; }
.orderHeads{width:100%;float:left;padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.orderHeadText{margin-right:10px; font-size:0.8em; float:left; color:#b3b3b3; text-decoration:underline; cursor:pointer}
.orderTop{width:100%; float:left; text-align:center; font-size:.9em; color:#333; padding-top:5px; padding-bottom:10px;  border-bottom: 1px solid #B3B3B3;}
.orderFormrow{width:100%; float:left; padding-bottom:3px;padding-top:3px;}
.orderHead1{color:#747474; font-size:1.1em}
.orderHead2{color:#000; font-size:1em}
.orderHead3{color:#666; font-size:0.8em}
.orderHead4{color:#000; font-size:0.8em}
.orderImageBox{width:40%; float:left; padding-right:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;padding-top:10px;padding-bottom:10px}
.orderDescBox{width:60%; float:left;padding-top:10px;padding-bottom:10px}
.orderDescBoxCol1{float:left;width:100%}
.orderDescBoxCol2{float:left;padding-top:10px}
.orderRowRight{float:right;text-align:right;padding-top:10px; padding-bottom:5px}
.orderCol{width:100%;float:left; font-size:0.8em; padding-top:10px; color:#000}
.headColor{color:#666}
.valign{vertical-align:middle}
.align{text-align:left}
#recentTab{display:none}
#recentViewID{display:block}
#mobileRecent{display:block}
#suggestID{display:block}
.orderCol input[type=text]{width:75%}
.orderDetail{text-align:right; float:right; margin-left:20px; color:#CC9933; font-size:.85em}
.orderDetail a{color:#CC9933; }
.exchangeHead{color:#666; font-size:.9em}
.exchangeCont {
  width: 99%;
  float: left;
  background-color: #f5f5f5;
  margin-bottom: 13px;
  padding-left: 5px;
  padding-top: 10px;
}
.exchangeHeadLeft{float:left; font-size:1em}
.exchangeHeadRight{float:right;  font-size: 0.8em;
  padding-right: 5px;}
.exchangeHeadRight input[type=checkbox]{display:inline-block;vertical-align: middle;}
.exchangeText{width:100%; float:left; color:#666; font-size:1.1em}
.exchangeField{width:100%; float:left}
.exchangeField textarea{width:100%}
.exchangeBagCont{width:100%; float:left;max-height:600px;overflow-x: hidden;overflow-y: auto;margin-top:10px; font-size:.95em; color:#000}
.padRight{padding-right:10px}
.giftCont{width:100%; position:relative}
.giftText{position:relative; text-align:center;width:100%; padding-top:20px; font-style:italic; font-size:1em}
.giftTerm{width:100%; position:absolute; bottom:0; text-align:right; padding:10px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; font-size:0.8em}
.buygiftCol1{width:100%; float:left}
.buygiftCol2{width:100%; float:left; padding-left:20px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; padding-top:15px;  padding-right: 15px;}
.giftrow{width:100%; float:left;padding-bottom:13px}
.giftAction{width:46%;float:left; margin-right:10px; padding:10px; background-color:#CD961E;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; text-align:center;color:#fff; font-size:.9em; cursor:pointer}
.actionbg{ background-color:#b3b3b3}
.giftFormtext{width:100%; float:left; font-size:.9em}
.giftField{width:100%; float:left}
.giftalign{text-align:right}
.nobottompad{padding-bottom:0px !important}
.giftField input[type=text]{width:100%}
.giftFont{font-size:.9em}
.giftFormtext1{  width: auto;
  float: left;
  font-size: .9em;
  line-height: 25px;
  padding-right: 10px;}
.giftField1{width:35%; float:left}
.giftField1 input[type=text], .giftrow textarea{width:100%}
.guarantee-col1{width:20%; float:left;  text-align: center; padding:5px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.guarantee-col2{width:80%; float:left;  text-align: center;}
.guarantee-innercol2{width:100%; float:left;  text-align: center;}
.guarantee-innercol{width:50%; float:left;  text-align: center;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.guarantee-main{width:100%;float:left; padding-top:20px; padding-bottom:20px}
.rightBorder{border-right:0px solid #e6e6e6}
.errormsg{color:#ff0000; padding-bottom:20px}
.sizeHead{text-transform:uppercase; font-size:1.2em; color:#000}
.gender-text{width:100%; float:left;text-align:left; color:#3b3b3b; }
.gender-text-val{font-size:0.8em;border:1px solid #fff; border-color:#fff; margin-bottom:20px}
.sitemapCol{width:100%; float:left; text-align:center; margin-top:30px; margin-bottom:30px}
.mainsiteLinks{width:100%; float:left; font-size:1em; padding-bottom:15px; text-transform:uppercase}
.colrightborder{border-right:0px solid #d9d9d9; border-bottom:1px solid #d9d9d9}
.sublinks{font-size:0.8em; text-transform:none}
#search{width: 275px;}
#search1{width: 215px;}
.addressRow{text-align:left; padding-left:30px;webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.addressRow input[type=checkbox]{  display: inline-block;
  vertical-align: text-bottom; padding-bottom:10px}
  #leftarrow{left:0px}
  .prodlist li ul {
    display: none;
}
.prodlist{  font-size: .75em;
  color: #fff;
  text-transform: uppercase; list-style:none;  padding: 0px;padding-left:10px;}
  .prodlist li a{color:#fff;}
   .prodlist li{padding-bottom:5px}
   .prodlist ul{list-style:none; padding:0px;margin:0px; padding-top:5px;padding-left:15px;}
   .activeprod{font-family: 'futura_md_btbold' !important;}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */



@media only screen and (min-width: 480px) {

.gridContainer {
	width: 100%;
	
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
.dial-shoe{display:none}
.logo{padding-top:35px; padding-bottom:15px; max-width: 250px;padding-left:15px;margin-left: 60px;}
.footer-links-cont{width:90%; float:none; margin:0 auto}
	.footer-links-cont-right{width:100%; float:none; margin:0 auto}
.footer-links-subscribe{width:52%;float:left;padding-top:30px;padding-left:15px;background-color: transparent}
.footer-links-social{width:48%;float:left;padding-top:30px;text-align:left}
.footer-links-col{width:32%;padding-left: 15px;border-left: thin solid #ccc;border-bottom: none}
.footer-links-col:first-child{boder-left:0px;}
.border-right{border-right: none;}
.social-links{width:100%;margin-top:18px;display: inline-block;
text-align: left;
}
.prod-search-mobile{text-align:center; width:100%; float:left; display:block}
.left-col1{width:100%; padding-left: 5px;}
.right-col1{width:100%;  padding-left: 5px;padding-top:10px}
.left-col{width:45%;}
.right-col{width:55%;padding-top:0px}
.product-col {
  width: 100%;}
  .filterCont{width:100%;}
.refineCont{width:99%; padding-top:10px; text-align:left}
.filterHead{width:16%;float:left}
.filterOptions{width:84%;}
#thumbNav{display:block}
#recentID{display:inline-block}
#suggestID{display:inline-block}
.suggest-heads{text-align:center}
.pop-content{width:95%;}
.pop-content-small{width:95%;}
.pop-content-medium{width:95%;}
  .signinHead{width:25%; float:left}
  .signinField{width:75%;}
  .registerHead{width:35%}
  .registerField{width:65%}
  .contact-col{width:48%;padding-bottom:0px; padding-left:7%}
  .contact-border{border-right:1px solid #ccc;border-bottom:0px solid #ccc;}
  .reviewimage{width:30%;}
.reviewProduct{width:70%;padding-left: 10px; padding-top:0px}
 .addbagimage{width:40%;}
.addbagProduct{width:60%;padding-left: 10px; padding-top:0px}
.review-form-head{width:20%;}
.review-form-text{width:80%; }
.bodyCopy{padding-left:5px}
.element {
  position: absolute;
  top: 50%;
  font-size:.9em}
  .brandImg {
  width: 150px;}
  #brand3,#brand4, #brand5, #brand6{display:none}
  .worldMobileMenu{display:none}
  #brandmenu{display:block}
  .hideYear{display:inline-block}
    .showYear{display:none}
   .mobilePad{top:auto}
   .productImageCol{width:25%;}
   
 .orderImageCol{width:20%;}
.productDetailCol{width:75%;}
.wishproductImageCol{width:25%; }
.wishproductDetailCol{width:70%; padding-left:0px }

.orderDetailCol{width:75%; padding-left:0px }
.accountColText{width:45%; }
.accountColField{width:55%; }
.accountCol{width:50%; padding-bottom:0px}
.addressColText{width:15%; float:left}
.addressColField{width:45%; float:left}
.showMobileAddress{display:none}
.hideMobileAddress{display:block}
.orderImageBox{width:20%;}
.orderDescBox{width:80%;}
.orderDescBoxCol1{float:left;width:auto}
.orderDescBoxCol2{float:right; padding-top:0px}
.break{display:none}
.exchangeHeadLeft{float:left; font-size:1.3em}
.exchangeHeadRight{float:right;  font-size: 1em;}
}
@media screen and (min-width : 640px){
	 #leftarrow{left:80px}
	.sitemapCol{width:49%; }
	.colrightborder{border-right:1px solid #d9d9d9; border-bottom:0px solid #d9d9d9}
	.gift{margin-right: 30px;display:block}
	.dial-shoe{display:block}
	.product-search{display:block;position:relative;z-index:999;}
	.product-search-mobile{display:none}
	.register-link{right:43px}
		.footer-links-cont{width:75%; float:none; margin:0 auto}
	.footer-links-cont-right{width:73%; float:none; margin:0 auto}
.footer-links-subscribe{width:52%;float:left;padding-top:30px;padding-left:0px}
.footer-links-social{width:48%;float:left;padding-top:30px}
.prod-search-mobile{display:none}
.search {right:0}
.buttonGr input[type="submit"],.buttonGr input[type="button"], .buttonGr1 input[type="submit"]{  padding: 9px 5px;
  font-size: .6em;}
.prod-gallery{width:50%;float:left}
.prod-details{width:50%;float:left;}
.marginLeft{margin-left:10px}
.nameCont{width:auto;float:left}
  .priceCont{width:auto;float:left}
   .priceCont1{width:100%;float:left}
  .prod-details{padding-left:30px; padding-right:50px;}
  .hideMobile{display:block;background-color:#f5f5f5 }
  .forSlides{left: 100px; }
.forArrow{left: 80px;}
.signinRightCol{width:30%;   float: right;
  background-color: #666;
  vertical-align: middle;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%; text-align:left}
  .rightCol{margin-top:50%;}
  .pop-content{width:97%;}
  .pop-content-small{width:95%}
  .pop-content-medium{width:97%}
  .signinCont{width:63%;}
 .desktop{display:block}
  .mobile{display:none}
  .prod-name{padding-left:0%}
   .bodySection{
	border:0px solid #e6e6e6;
	padding:35px;
	}
	  .exchangeSection{
	border:0px solid #e6e6e6;
	padding:35px;
	padding-top:10px;
	padding-left:10px;
	}
 .bodyshopSection{
	border:0px solid #e6e6e6;
	padding:15px;
	}
 .accountSection{
	border:0px solid #e6e6e6;
	padding:15px;
	}
.locator-col1{width:50%;float:left; padding-left:0px;}
.locator-col2{width:50%;float:right}
.contact-col2{width:45%;float:right; padding-left:0px}
.vacancyRow{font-size:inherit}
.bodyCopy{padding-left:0px}
#brand4, #brand5, #brand6{display:none}
#brand3{display:inline-block}

.accountColText{width:45%; }
.accountColField{width:55%; }
.orderCol{width:50%;}
.align{text-align:right}
.break1{display:none}
.exproductImageCol{width:25%;}
.exwishproductDetailCol{width:70%; padding-left:0px }
.exchangeCont {padding-left:15px}
.padLeft1{padding-left:10px; padding-bottom:10px}
.exwishproductDetailCol{padding-left:5px}
.exchangeHeadLeft{float:left; font-size:1.5em}
.exchangeHeadRight{font-size: 1em;
  padding-right: 0px;}
  .padRight{padding-right:0px}
  .exchangeText{width:25%; }
  .exchangeField{width:75%}
.buygiftCol1{width:50%; float:left}
.buygiftCol2{width:50%; padding-top:0px;  padding-right: 0px;}
}
@media screen and (min-width : 761px){
	.logo{padding-top:34px; padding-bottom:15px; max-width: 189px;padding-left:15px;margin-left: 0px;}
	.arrivals{width:50%}
	.footer-links-cont-right{width:60%; float:none; margin:0 auto}
	.left-col1{width:100%;}
.right-col1{width:100%;  padding-left: 0px;padding-top:10px}
.left-col{width:30%;}
.right-col{width:70%;}
.product-col {
  width: 50%;}
    .filterCont{width:70%;}
.refineCont{width:30%;padding-top:0px;text-align:right}
 .buttonGr input[type="submit"],.buttonGr input[type="button"], .buttonGr1 input[type="submit"]{ padding:9px 4px}
  .bodySection{
	border:0px solid #e6e6e6;
	padding:35px;
	}
	.exchangeSection{
	border:0px solid #e6e6e6;
	padding:35px;
	padding-top:10px;
	padding-left:10px;
	}
	 .orderSection{width:70%;
	border:1px solid #e6e6e6;
	padding:15px;
	margin-right:10px;  
	}
.bodyshopSection{
	border:0px solid #e6e6e6;
	padding:15px;
	}
.accountSection{
	border:0px solid #e6e6e6;
	padding:15px;
	}
	#brand5, #brand6{display:none}
	#brand4{display:inline-block}
	.bagCol1{width:63%;}
.bagCol2{width:36%;max-width:275px;float:right;}
.bagcol2_1{width:35%;position:absolute;background-color:#666;width:100%; max-width:275px; float:none}
.profileCol1{width:25%;max-width:205px;float:left}
.profilecol2_1{width:25%;position:absolute;background-color:#666; max-width:205px; float:left;padding-top:30px;padding-bottom:80px;}
.profileCol2{width:72%;float:right;border:1px solid #ccc ;padding:15px}
.wishlistCol2{width:72%;float:right;border:0px solid #ccc ;}
.wishlistCol{width:100%;float:right;border:1px solid #ccc ;padding:15px}
.billAdd{width:100%; float:left; }
.resAdd{width:100%; float:left;}
.storeCol{width:100%; float:left}
.storeCol1{width:100%; float:left; padding-top:10px}
.accountColText{width:45%; }
.accountColField{width:55%; }
.showMobileAccountMenu{display:none}
.hideMobileAccountMenu{display:block}
.noborder{border-bottom:1px solid #ccc}
.accountMenuRow{width:80%;}
.orderTop{width:70%;  border-bottom: 0px solid #B3B3B3;}
.orderCol2{width:25%;}
.suggestContainerMain{overflow-x: hidden;overflow-y: auto;}
.suggestContainer{ max-height:450px; }
#recentTab{display:block}
#recentViewID{display:none}
#mobileRecent{display:none}
.orderHeadText{margin-right:4px; font-size:.6em;}
.guarantee-innercol2{width:50%;}
.rightBorder{border-right:1px solid #e6e6e6}
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 900px) {
.orderHeadText{margin-right:5px; font-size:.7em;}
}
@media only screen and (min-width: 1024px) {
.gift{margin-right: 30px;}
.gridContainer {
	width: 100%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}
.logo{padding-top:25px; padding-bottom:15px; max-width: 250px;padding-left:0;}
.footer-links-cont{width:50%; float:left}
.footer-links-cont-right{width:50%; float:left}
.footer-links-subscribe{width:50%;float:left;padding-top:0px}
.footer-links-social{width:50%;float:left;padding-top:0px}
.copyright{ text-align:right;padding-right:30px;}
.left-col1{width:20%;}
.right-col1{width:80%;  padding-left: 20px;padding-top:0px}
.left-col{width:200px;}
.right-col{width:80%;}
.product-col {
  width: 25%;}
  .buttonGr input[type="submit"], .buttonGr input[type="button"], .buttonGr1 input[type="submit"]{ padding:9px 20px}
  .border-right{border-right: thin solid #ccc;}
 .bodySection{
	border:1px solid #e6e6e6;
	padding:35px;
	}
	 .exchangeSection{
	border:1px solid #e6e6e6;
	padding:35px;
	}
	 .orderSection{
	border:1px solid #e6e6e6;
	padding:15px;
	margin-right:10px;
	}
.bodyshopSection{
	border:1px solid #e6e6e6;
	padding:15px;
	}
.accountSection{
	border:0px solid #e6e6e6;
	padding:15px;
	}
	#brand1, #brand2, #brand3, #brand4, #brand5, #brand6{display:inline-block}
	.bagCol1{width:70%;}
.bagCol2{width:28%; }
.bagcol2_1{width:28%;}
.profileCol1{width:20%;}
.profilecol2_1{width:20%;}
.profileCol2{width:77%;border:1px solid #ccc ;padding:15px}
.wishlistCol2{width:77%;}
.wishlistCol{width:100%;padding:15px;border:1px solid #ccc ;}
.billAdd{width:49%; float:left; }
.resAdd{width:49%; float:right;}
.storeCol{width:45%; float:left}
.storeCol1{width:45%; float:right;padding-top:0px; margin-right:20px;}
.accountColText{width:30%; }
.accountColField{width:70%; }
.orderHeadText{margin-right:8px; font-size:0.8em;}
.exchangelistHead{padding-left:10px}
.giftFormtext{width:30%;}
.giftField{width:70%;}
}
@media only screen and (max-width: 1023px) {

	/* Force table to not be like tables anymore */
	 #gift-step1, #gift-step1 thead,  #gift-step1 tbody,  #gift-step1 th,  #gift-step1 td, #gift-step1 tr,  #gift-step2, #gift-step2 thead,  #gift-step2 tbody,  #gift-step2 th,  #gift-step2 td, #gift-step2 tr,#wallet-step1, #wallet-step1 thead,  #wallet-step1 tbody,  #wallet-step1 th,  #wallet-step1 td, #wallet-step1 tr, #wallet-step2, #wallet-step2 thead,  #wallet-step2 tbody,  #wallet-step2 th,  #wallet-step2 td, #wallet-step2 tr, { 
		display: block; 
		
	}
	#gift-step1, #gift-step2, #wallet-step1,#wallet-step2{
		
		width:100%;
		float:left;
	}
	#gift-step1 tbody, #gift-step2 tbody, #wallet-step1 tbody, #wallet-step2 tbody {
    display:block;
    max-height:400px;overflow-x: hidden;overflow-y: auto;
}
	/* Hide table headers (but not display: none;, for accessibility) */
	 #gift-step1 thead tr, #gift-step2 thead tr, #wallet-step1  thead tr, #wallet-step2  thead tr{ 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#gift-step1 tr, #gift-step2 tr, #wallet-step2 tr, #wallet-step1 tr{width:100%;float:left; background-color:#f5f5f5; margin-bottom:7px;border:1px solid #ccc;}
	#gift-step1 td, #gift-step2 td,#wallet-step1 td, #wallet-step2 td{ 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		width:100%;float:left;
	}
	
	.mobile-padding{ 
	padding-left: 5px; 
	}
	.last{border: none;padding-bottom: 20px;}
	.first{padding-top: 10px;}
	#gift-step1 td:before, #gift-step2 td:before,#wallet-step1 td:before, #wallet-step2 td:before{ 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		color: #333;
  font-size:.9em;
  font-weight:bold;
	}
/*
	Label the data
	*/
	#gift-step1 td:nth-of-type(1):before { content: "VOUCHER NO."; }
	#gift-step1 td:nth-of-type(2):before { content: "VOUCHER VALUE"; }
	#gift-step1 td:nth-of-type(3):before { content: "VOUCHER DETAILS"; }
	#gift-step1 td:nth-of-type(4):before { content: "VALIDITY"; }
	#gift-step1 td:nth-of-type(5):before { content: "REDEEM"; }
	
	#gift-step2 td:nth-of-type(1):before { content: "VOUCHER NO."; }
	#gift-step2 td:nth-of-type(2):before { content: "VOUCHER VALUE"; }
	#gift-step2 td:nth-of-type(3):before { content: "VOUCHER DETAILS"; }
	#gift-step2 td:nth-of-type(4):before { content: "DATE OF USE"; }
	#gift-step2 td:nth-of-type(5):before { content: "REDEEM"; }
	
	#wallet-step1 td:nth-of-type(1):before { content: "CREDIT BALANCE"; }
	#wallet-step1 td:nth-of-type(2):before { content: "ORDER NO"; }
	#wallet-step1 td:nth-of-type(3):before { content: "ORDER TOTAL"; }
	#wallet-step1 td:nth-of-type(4):before { content: "CREDITS AVAILABLE"; }
	#wallet-step1 td:nth-of-type(5):before { content: "CREDITS REDEEMED"; }
	#wallet-step1 td:nth-of-type(6):before { content: "VALIDITY"; }

}