<!doctype html>
<html lang="en">
<head>
	<title>FAQ</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />
 <link rel="stylesheet" href="assets/css/jquery-ui.css">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}

.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

.btn-shd {display: inline-block; background: #f9ad15; border: 2px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 1.2rem; margin: 0.2rem 1rem 0.1rem 1rem;  padding: 0.5rem 3rem; font-weight: 700; position: relative;}
.btn-shd img {position: absolute; top: 50%; right: 2%; margin: -8px 0 0 0;}
.history_panel .team-header-name { margin: 2px 0px; border-radius: 5px;  background: rgba(9, 67, 107, 0.8);}
.history_panel .team-header-name ul{padding: 0.7rem  1rem;}
.history_panel .team-header-name li { line-height: 1; position: relative;}
.history_panel .team-header-name li span { font-size: 0.5rem;} 
.team-header-name li:first-child {padding-right: 30px;}
.schedule-wrap { width: 200%;}
.schedule-show, .schedule-hide { float: left; width:50%;}
.schedule-show { text-align: center; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;}
.schedule-show.active { margin-left: -50%;}
.schedule-cont { padding: 0px 10px;}
.schedule-show .team-header-name { background: none;}
.schedule-tabs  { text-align: left; margin: 2px 0;	}
.schedule-tabs .schedule-head{background: rgba(9, 67, 107, 0.8); border-radius: 5px; padding: 0.8rem  1rem;}
.schedule-tabs .schedule-body{padding: 1rem 0.5rem 1.5rem 0.5rem; display: none; }
select.form-control{-moz-appearance: window; -webkit-appearance: none;}
.schedule-show h6 {color:#f9ad15; text-align: center;}
.faq-sec .que-set {border-bottom: 1px solid #4a5da7;}
.schedule-tabs.selected .schedule-body { display: block;}
.schedule-tabs.selected .schedule-head { background:#116198cc;}
.schedule-tabs .faq-sec .que-set {border-bottom: 1px solid #fefeff63;}
.schedule-tabs .faq-sec .que-set:last-child { border-bottom: 1;}
.ui-widget {     margin: 0px auto;
    display: block;
    max-width: 250px;}
   .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;   
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #fff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 0px;
    *border-bottom-width: 0px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #324282;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    color: #324282;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}
	
	
::-webkit-input-placeholder {
  opacity: 1;
  transition: inherit;
  color:#fefeff63;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  color:#fefeff63;
}

input {
  font-size: 1em;
  border: 1px solid #fefeff63;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 18px;
  padding: 7px 10px 5px 20px;
  cursor: text;
  background: none;
  color:#fff;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
position:relative;
width: 100%;
}

input:focus {
  outline: 0;
  border: 1px solid #fff;
}



.search-results-title {border-bottom: 1px solid #fefeff63;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    color: #bfdef7; display: none;}
	.faq-sec .que-set .que{
	font-size: 1.2rem;
	line-height: 1.1;
}
.que-set .ans ul{padding-left:20px;}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="faq.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>FAQ</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
	
	
		
		
<div class="schedule-wrap">
<div class="schedule-show">	
<div class="schedule-cont">	



<div class="schedule-tabs-wrap">
<div class="schedule-tabs selected">
<!--<div class="schedule-head">MATCH QUESTIONS</div>-->
<div class="schedule-body">

<div class="que">
<h5>GENERAL</h5>

</div>

<div class="search-results-title">Search results</div>



	<div id="tab-1" class="faq-tab-content current">
		<!--<tab 1>-->
		<div class="faq-sec" data-aos="fade-up" data-aos-delay="200">
			<div class="que-set">
				<div class="que">Can I tell my friends that I am playing Jio Cricket Play Along?  </div>
				<div class="ans" style="display:block;">Absolutely!! We would be thrilled if you do that. You can select 'Share' icon and let your friends know that you are enjoying Jio Cricket Play Along game.</div>
			</div>
			<div class="que-set">
				<div class="que">What happens if the network connection breaks or I get a call or SMS or have poor data connectivity while I'm playing the game?</div>
				<div class="ans">
					<p>If you get a call or SMS while playing, do not exit the MyJio app, but continue playing after your call has ended.  However, the question timer may have ended, in which case you will need to wait till the next question is asked on the App.</p>
<p>In the event network connection breaks for any reason, you may not able to play the questions.  Please remember to stay in an area with a good data connectivity when playing this game!  And do try and avoid lifts, basements, tunnels and any other area where data connectivity could be poor!
</p>
				</div>
			</div>
			<div class="que-set">
				<div class="que">If I change my phone number, can I continue to play the game?</div>
				<div class="ans">
					  Your phone number is your identity in the MyJio app.  Using a different phone number would mean you are a new participant to the Game.  So, to maximise your points, stick to one phone number!  And don't play with another person's phone number.
				</div>
			</div>
			<div class="que-set">
				<div class="que">How do I give you feedback about the Jio Cricket Play Along?</div>
				<div class="ans">
					<p>That's really sweet of you!! Please email us at <a href="mailto:jiocricketplayalong@jio.com" style="color:#fff;">jiocricketplayalong@jio.com</a></p>
					<p>Annexure A: Powerplay Level with Points range
						<table class="table table-bordered">
              	
              	<tbody><tr>
              		<th>Level</th>
              		<th>Points Range</th>
              	</tr>

              	<tr>
              		<td>1</td>
              		<td>0 to 100</td>
              	</tr>

              	<tr>
              		<td>2</td>
              		<td>101 to 300</td>
              	</tr>

              	<tr>
              		<td>3</td>
              		<td>301 to 500</td>
              	</tr>

              	<tr>
              		<td>4</td>
              		<td>501 to 750</td>
              	</tr>

              	<tr>
              		<td>5</td>
              		<td>751 to 1000</td>
              	</tr>

              	<tr>
              		<td>6</td>
              		<td>1001 to 1250</td>
              	</tr>

              	<tr>
              		<td>7</td>
              		<td>1251 to 1500</td>
              	</tr>

              	<tr>
              		<td>8</td>
              		<td>1501 to 2000</td>
              	</tr>
              	<tr>
              		<td>9</td>
              		<td>2001 to 2500</td>
              	</tr>

              	<tr>
              		<td>10</td>
              		<td>2501 to 3000</td>
              	</tr>

              	<tr>
              		<td>11</td>
              		<td>3001 to 3500</td>
              	</tr>

              	<tr>
              		<td>12</td>
              		<td>3501 to 4000</td>
              	</tr>

              	<tr>
              		<td>13</td>
              		<td>4001 to 4500</td>
              	</tr>

              	<tr>
              		<td>14</td>
              		<td>4001 to 4500</td>
              	</tr>
              	<tr>
              		<td>15</td>
              		<td>5001 to 5500</td>
              	</tr>

              	<tr>
              		<td>16</td>
              		<td>5501 to 6000</td>
              	</tr>

              	<tr>
              		<td>17</td>
              		<td>6001 to 7000</td>
              	</tr>

              	<tr>
              		<td>18</td>
              		<td>7001 to 8000</td>
              	</tr>

              	<tr>
              		<td>19</td>
              		<td>8001 to 9000</td>
              	</tr>

              	<tr>
              		<td>20</td>
              		<td>8001 to 9000</td>
              	</tr>

              	<tr>
              		<td>21</td>
              		<td>10001 to 11000</td>
              	</tr>

              	<tr>
              		<td>22</td>
              		<td>11001 to 13000</td>
              	</tr>

              	<tr>
              		<td>23</td>
              		<td>13001 to 15000</td>
              	</tr>

              	<tr>
              		<td>24</td>
              		<td>15001 to 17000</td>
              	</tr>

              	<tr>
              		<td>25</td>
              		<td>17001 to 19000</td>
              	</tr>

              	<tr>
              		<td>26</td>
              		<td>19001 to 21000</td>
              	</tr>

              	<tr>
              		<td>27</td>
              		<td>21001 to 26000</td>
              	</tr>

              	<tr>
              		<td>28</td>
              		<td>26001 to 31000</td>
              	</tr>
              	<tr>
              		<td>29</td>
              		<td>26001 to 31000</td>
              	</tr>
              	<tr>
              		<td>30</td>
              		<td>36001 to 41000</td>
              	</tr>
              	<tr>
              		<td>31</td>
              		<td>41001 to 46000</td>
              	</tr>
              	<tr>
              		<td>32</td>
              		<td>46001 to 51000</td>
              	</tr>
              	<tr>
              		<td>33</td>
              		<td>51001 to 56000</td>
              	</tr>
              	<tr>
              		<td>34</td>
              		<td>56001 to 61000</td>
              	</tr>
              	<tr>
              		<td>35</td>
              		<td>61001 to 71000</td>
              	</tr>
           </tbody></table>
					</p>
				</div>
			</div>
		</div>
		<!--<tab 1 end>-->
	</div>
	
	
<!--<faq tab html end>-->



</div>
</div>


</div>



</div>
</div>		

	

<div class="clear"></div>
</div>




		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	

	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

// accordian faq
	$(".faq-sec .que-set .que").click(function(){
		$(this).siblings().slideToggle();
		$(this).parent().siblings().children(".ans").slideUp();
	})
// tab
$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.faq-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	

});	
	

$( function() {
    var availableTags = [
      "Jio",
      "Jioplayalong",
      "IPL",
      "cricket"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );	
  
  

	$(document).on("click", ".ui-menu-item", function(){
  $('.search-results-title, #tab-2').show();
  $('#tab-1').hide();
  
});
	</script>
</body>
</html>