<!doctype html>
<html lang="en">
<head>
	<title>FAQ</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />
 <link rel="stylesheet" href="assets/css/jquery-ui.css">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}

.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

.btn-shd {display: inline-block; background: #f9ad15; border: 2px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 1.2rem; margin: 0.2rem 1rem 0.1rem 1rem;  padding: 0.5rem 3rem; font-weight: 700; position: relative;}
.btn-shd img {position: absolute; top: 50%; right: 2%; margin: -8px 0 0 0;}
.history_panel .team-header-name { margin: 2px 0px; border-radius: 5px;  background: rgba(9, 67, 107, 0.8);}
.history_panel .team-header-name ul{padding: 0.7rem  1rem;}
.history_panel .team-header-name li { line-height: 1; position: relative;}
.history_panel .team-header-name li span { font-size: 0.5rem;} 
.team-header-name li:first-child {padding-right: 30px;}
.schedule-wrap { width: 200%;}
.schedule-show, .schedule-hide { float: left; width:50%;}
.schedule-show { text-align: center; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;}
.schedule-show.active { margin-left: -50%;}
.schedule-cont { padding: 0px 10px;}
.schedule-show .team-header-name { background: none;}
.schedule-tabs  { text-align: left; margin: 2px 0;	}
.schedule-tabs .schedule-head{background: rgba(9, 67, 107, 0.8); border-radius: 5px; padding: 0.8rem  1rem;}
.schedule-tabs .schedule-body{padding: 1rem 0.5rem 1.5rem 0.5rem; display: none; }
select.form-control{-moz-appearance: window; -webkit-appearance: none;}
.schedule-show h6 {color:#f9ad15; text-align: center;}
.faq-sec .que-set {border-bottom: 1px solid #4a5da7;}
.schedule-tabs.selected .schedule-body { display: block;}
.schedule-tabs.selected .schedule-head { background:#116198cc;}
.schedule-tabs .faq-sec .que-set {border-bottom: 1px solid #fefeff63;}
.schedule-tabs .faq-sec .que-set:last-child { border-bottom: 1;}
.ui-widget {     margin: 0px auto;
    display: block;
    max-width: 250px;}
   .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;   
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #fff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 0px;
    *border-bottom-width: 0px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #324282;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    color: #324282;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}
	
	
::-webkit-input-placeholder {
  opacity: 1;
  transition: inherit;
  color:#fefeff63;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  color:#fefeff63;
}

input {
  font-size: 1em;
  border: 1px solid #fefeff63;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 18px;
  padding: 7px 10px 5px 20px;
  cursor: text;
  background: none;
  color:#fff;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
position:relative;
width: 100%;
}

input:focus {
  outline: 0;
  border: 1px solid #fff;
}



.search-results-title {border-bottom: 1px solid #fefeff63;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    color: #bfdef7; display: none;}
	.faq-sec .que-set .que{
	font-size: 1.2rem;
	line-height: 1.1;
}
.que-set .ans ul{padding-left:20px;}
.mobile_view p{
		
	}
	
	.mobile_view b{
		font-size:15px;
	}
	.mobile_view li{	
		list-style-type: decimal;
	}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="faq.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>FAQ</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
	
	
		
		
<div class="schedule-wrap">
<div class="schedule-show">	
<div class="schedule-cont">	



<div class="schedule-tabs-wrap">
<div class="schedule-tabs selected">
<!--<div class="schedule-head">MATCH QUESTIONS</div>-->
<div class="schedule-body">

<div class="que">
<h5>POWERPLAY</h5>

</div>

<div class="search-results-title">Search results</div>



	<div id="tab-1" class="faq-tab-content current">
		<!--<tab 1>-->
		<div class="faq-sec" data-aos="fade-up" data-aos-delay="200">
			<div class="que-set">
				<div class="que">How do I earn eligibility for Powerplay?</div>
				<div class="ans" style="display:block;">Powerplay will be awarded to the player in the following ways:
					<ul>
						<li>The first time the you log in to play the game</li>
<li>The first time you complete your entire profile on the game. Please note, that any subsequent updates of the profile will not grant you an additional Powerplay.</li>
<li>Each time you answer a minimum of one Over question in three matches. These could be any 3 Matches during the Tournament.</li>
<li>Each time you refer the game with someone in your contact list successfully. Please note that the referrer will get a Powerplay only if the person with whom the link is shared plays the game using the same link. It is further clarified that if multiple players share links with the same person then only the first successful registration will be awarded a Powerplay. </li>
<li>When you get a level-up by obtaining a certain number of points through correct answers, as mentioned in Annexure A 
</li>
					</ul>
					A player could earn multiple Powerplays using the above options. 
				</div>
			</div>
			<div class="que-set">
				<div class="que">When is a Powerplay available for redemption?</div>
				<div class="ans">
					<p>Only 1 Powerplay can be redeemed in an innings. Once the Powerplay is activated, the player could earn 3 times the points for the next 3 questions asked on the App. If the game is completed / ended prior to the three questions asked, then you will not be able to carry forward the Powerplay into the next game i.e. if Powerplay is activated, then it cannot be carried forward into next innings / next match. Unused Powerplays will be carried forward to subsequent innings / match.</p>
					<p>The player can activate Powerplay at his/her discretion, once the player has been awarded the same. The Powerplay will be awarded as per the following timelines:</p>
					<!--<p>
						<table class="table table-bordered">
				<tbody><tr>
					<th>Powerplay eligibility</th>
					<th>Timelines when Powerplay will be awarded</th>
				</tr>

				<tr>
					<td>First time the player logs in to play the game</td>
					<td rowspan="4" align="center" valign="middle">Immediately</td>

				</tr>

				<tr>
					<td>First time the player completes the full profile in the game</td>
					
					
				</tr>

				<tr>
					<td>When a player gets a level up in the game</td>
					
					
				</tr>
				<tr>
					<td>Each time the player refers (shares) the app successfully</td>
					
					
				</tr>

				<tr>
					<td>Each time a player answers a minimum of 1 Match question for 3 matches</td>
					<td>Subsequent match i.e. if a player answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the player logs in, the player will be able to utilize the Powerplay</td>
					
				</tr>
					
				</tbody></table>
					</p>-->
					<!-- mobile view table -->
					<div class="mobile_view">
					<ul>
						<li>
							<p><b>Powerplay eligibility:</b> First time the player logs in to play the game</p>
							<p><b>Timelines when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> First time the player completes the full profile in the game</p>
							<p><b>Timelines when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> When a player gets a level up in the game</p>
							<p><b>Timelines when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> Each time the player refers (shares) the app successfully</p>
							<p><b>Timelines when Powerplay will be awarded:</b> Immediately</p>
						</li>
					<li>
							<p><b>Powerplay eligibility:</b> Each time a player answers a minimum of 1 Match question for 3 matches</p>
							<p><b>Timelines when Powerplay will be awarded:</b> Subsequent match i.e. if a player answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the player logs in, the player will be able to utilize the Powerplay</p>
						</li>
					
					</ul>
				
				</div>
					<!-- mobile view table end -->
				</div>
			</div>
		</div>
		<!--<tab 1 end>-->
	</div>
	
	
<!--<faq tab html end>-->



</div>
</div>


</div>



</div>
</div>		

	

<div class="clear"></div>
</div>




		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	

	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

// accordian faq
	$(".faq-sec .que-set .que").click(function(){
		$(this).siblings().slideToggle();
		$(this).parent().siblings().children(".ans").slideUp();
	})
// tab
$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.faq-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	

});	
	

$( function() {
    var availableTags = [
      "Jio",
      "Jioplayalong",
      "IPL",
      "cricket"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );	
  
  

	$(document).on("click", ".ui-menu-item", function(){
  $('.search-results-title, #tab-2').show();
  $('#tab-1').hide();
  
});
	</script>
</body>
</html>