<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel="stylesheet" href="assets/css/gameplay.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>	





<div class="main_container">

<header class="header">
<div class="back-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="ply-wth-plys"><div>Playing with</div><div>1,02,190 Players</div></div>
<div class="user-points"><ul><li><div>Level <span>2</span></div><div>Points 2510</div></li>
<li><div><img src="assets/images/third/dhoni.jpg" class="img-fluid"></div></li></ul></div>
</header>

	
	
	
	
<section class="content_panel"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
<div class="title-over"><div>For Over 6</div></div>	

<div class="loading-warp">
<div class="power-txt power-txt-left"><span>10</span> <span class="power-copy">Points</span></div>
<div class="timer-wrap">
<div class="circle one"></div>
<div class="circle two"></div>
<div class="circle three"></div>
<div class="timer">15</div><i class="lock-img"><h6>Time up</h6></i></div>
<div class="power-txt power-txt-right"><span>2</span> <span class="power-copy">Power Play</span>
<div class="power-switch"><input type="checkbox" id="unchecked1" class="cbx hidden">
<label for="unchecked1" class="lbl"></label></div>
</div>
<div class="clear"></div>
</div>
</section>
	
	
	
	

	 

<section class="quiz" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
<div class="game-qus">
<h1>How many runs will be scored in this over?</h1>		
<ul>
<li><div>0-10</div></li>
<li class="wrong"><div>11-15</div></li>
<li class="correct"><div>16-20</div></li>
<li><div>> 20</div></li>
</ul>
</div>
</section>









<div class="clear"></div>
<div class="fixed_bottom_details " data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">

<section class="scored-card">
<div class="scored-card-wrap">
<ul class="team-score">
<li>CSK (180-10)</li>
<li>vs</li>
<li>KKR<span><img src="assets/images/third/bat-icon.png"></span></li>
<li>12-0 (0.5)</li>
</ul>
	
<div class="over-score">
<ul>
<li>Lynn 5 (3)</li>
<li>Narine 6 (2)</li>
</ul>
<ul>
<li>D Chahar 0-12 (0.5)</li>
<li><ul>
<li class="ball-view"><span>1</span></li>
<li class="ball-view"><span>.</span></li>
<li class="ball-view"><span>2</span></li>
<li class="ball-view"><span>WD</span></li>
<li class="ball-view"><span>6</span></li>
<li class="ball-view"><span>4</span></li>
<li class="ball-view"><span>4</span></li>				
</ul></li>
</ul>
<div class="clear"></div>
</div>	
</div>				
</section>





<section class="screen_panel">
<img src="assets/images/future-phone-banner.png" class="img-fluid">
</section>
	
</div>
	</div>
	
	
	





	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/slick.js"></script>
<script>

//Onscroll animation		
AOS.init({
	duration: 600,
});
	
	
//active
$('.game-qus ul li').click(function(e) {
	$(this).addClass('selected').siblings().removeClass('selected');
});
	

//Timer
var timer = 15;
var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);	
	if (timer === 0) {
		$('.timer').addClass("active");
		$('.lock-img').addClass("active");
		$('.circle').addClass("paused");

	}
}, 1000);
			
	</script>
	

</body>
</html>