<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<link href="assets/css/liMarquee.css" rel="stylesheet" type="text/css">


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>
.main_bg_two{
	background-color:#111dc0 !important;
	background-image:url(assets/images/third/bg.png);
	background-size:100% 100%;
}
.header{
	background:url(assets/images/third/top-brd.png)no-repeat;
	background-color:transparent;
	background-position:bottom;
	border-bottom: 5px solid #fff;
}
.lbl {
	position: relative;
	display: inline-block;
	height: 15px;
	width: 50px;
	background:rgba(177, 178, 179, 0.7);
	border-radius: 100px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 0;
	font-weight: 700;	
	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;
}



.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: rgba(26, 200, 255, 0.7); }

.cbx:checked ~ label:after {
    left: 26px;
  
}

.lbl:after {
    position: absolute;
    left: 0px;
    top: -5px;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100px;
  background:#f9ad15;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05); 
    content: '';
    transition: all 0.3s ease;
}

.lbl:before{
position: absolute;
position: absolute;
    content: 'OFF';
    font-size: 10px;
    color: #0a10b1;
    z-index: 999;
    left: 1px;

font-weight: 700;

-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;
}
.cbx:checked ~ label:before {
content: 'ON';
    left: auto;
    right: 5px;
    top: 0px;
    font-size: 10px;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}
.hidden {
    display: none;
}
.cbx:disabled ~ label:after { background: #bcbdbc; }
.check-box-panel{
	position:absolute;
	right:0;
	z-index:1;	
	top:30px;

}
.col-li{
	display:inline-block;
	padding:0 5px 0 0;
	vertical-align:middle;
}
.col-li:last-child{
	padding:0 15px 0 0;
}
.power-txt{
	color:#fff;
	font-size:12px;

	text-align: center;
}


.title-play {
    text-align: center;
    color: #fff;
    padding: 5px 0 10px;
    font-size: 16px;
    line-height: 1.2;
	font-weight:500;
	margin:0;
}

.play-slide ul{
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	padding:0 0px;
	justify-content: center;
}
.play-slide ul li{
	display: block;
    width: 40%;
    float: left;
    box-sizing: border-box;
	margin:0.5rem auto 20px;
}
.play-slide ul li{
	border-radius:0.3rem;
}

.play-slide ul li{
	background:rgba(26, 200, 255, 0.7);
	border:0px;
	box-shadow:none;
	margin:5px 5px;
	padding:6px 5px;
	font-size: 1rem;
	font-weight: 700;
}
.play-slide ul li.selected {
    background: #f9ad15;
    color: #040436;
	font-weight:600;
}
.quiz-submit a.btn.disabled{
	pointer-events:none;
	cursor:none;
	background: #0c3559;
    color: #747474;
    opacity: 1;
	border-color:#2c6990;
}

.quiz-submit a.btn, .quiz-submit a.btn.active{
	display:block; position:relative; text-transform:uppercase;
	line-height: 1;
    height: 45px;
	line-height:43px;
	padding:0 10px;
}
.quiz-submit{padding:0 20px;}
.quiz-submit a.btn:after{
	background:url(assets/images/third/lock-01.png) no-repeat;
	content:"";
	position:absolute;
	top:7px;
	left:20px;
	z-index:1;
	width:18px;
	height:25px;
}
.point-icon-panel{
	color:#fff;
	padding:0 20px 10px;
	position: absolute;
    top: 27px;
    left: -5px;
}
.txt-point{
	font-size: 18px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point{
	padding: 0px;
}
.play-slide .title-org {
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
    padding: 5px 20px;
	color:#fff;
	font-weight: 700;
}
.orange-txt{
	color:#ffb200;
}
.space-team-name{text-align:left;}
.space-team-name .orange-txt { padding-top: 0.1rem;}
.screen_panel{
	margin:10px auto;
	/*padding:5px 0 10px;*/
	text-align:center;
	height: 160px
	
}
.screen_panel img { height: 160px;}
.screen_panel img { margin-top: 1px;}
.fixed_bottom_details{	
	 line-height:1;	
	background:#000;
	border-top: 5px solid #fff;
	color:#fff;
	position:fixed;
	bottom:0px;
	left:0;
	right:0;
}

.team_details{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0px auto;
}
.over_details{
	padding:5px 0;
	margin:0;

	align-items:center;
	display: flex;
	justify-content: center;
}
.space_over{
	padding:0 0 0 10px;
	display: inline-block;
}
.space_over p {     margin-bottom: 5px;
    font-size: 13px;
    color: #fff;
    line-height: 1;
   }
.space_over_left{
	padding:0 20px 0 0px;

	display:  inline-block;
	position: relative;
}
.space_over_left:after {    position: absolute;
    content: '';
    right: 0;
    width: 1px;
    height: 25px;
    background: #fff;
    display: block;
    top: 11%;
    opacity: 0.8;}
.space_over_left p{margin-bottom:5px;
	font-size:13px;
	color:#fff; 
	line-height:1;
	
}

.coll_comm_left{
	min-height:1px;
	width:45%;
	padding:0 0 0 0;
}
.coll_comm_right{
	min-height:1px;
	width:45%;
	padding:0 20px 0 0;
}
.coll_mid{
	min-height:1px;
	width:10%;
	text-align:center;
}
.team_info_cont{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: center;
	font-size:13px;
}

/*.team_name_bottom{width:50%;}
.icon_left_bottom{width:15%; text-align:center;}
.score_txt_bottom{width:35%;}*/
.team_name_bottom{width:auto;}
.icon_left_bottom{width:auto; text-align:center; padding:0 5px;}
.score_txt_bottom{width:auto;}
.pre-active {
     background: #fff;
	color:#0f6ce5;
    width: 20px;
	
	border-radius: 10px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    position: relative;
	font-size:12px;
	font-weight: 700;
}
.after-active {
        background: #fff;
	color:#0f6ce5;
    width: 20px;
    height: 20px;
	border-radius: 10px;
    margin: 0 auto;
    line-height: 21px;
    position: relative;
	 font-size:12px;
	 background-size:100%;
}
.pre-active.active:after{border-bottom:0px;}
.timer{color: #fff;
    font-weight: 700;
    position: relative;
    font-size: 1.5rem;
    top: 3px;}
.timer:after  {
    content: 'Secs';
    position: absolute;
    bottom: -5px;
    opacity: 0.8;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 0.7rem;
    font-weight: normal;}	
.timer.active{display:none;}
.scroe_big2 .ft-match a span.timer.active:after{display:none;}
.lock-img{
	display:none;
margin-top: 8px;
    max-width: 20px;
    margin-left: 1px;

	}
.lock-img img { width: 100%;}	
.lock-img.active{display:inline-block;}

.scroe_big {
    padding: 2rem 1rem 0;
	max-width:335px;
	margin:0 auto;
}
.play-slide {
	margin-bottom:5px;
	margin-top:-12px;
}
.play-slide ul li{color:#fff; position: relative;}
.show_inMob{display:none;}




.scorecard {
display: none;
    position: absolute;
    bottom: 0;
	transform: translateY(100%);
    left: 0;
    right: 0;
    width: 38%;
    z-index: 99;
    margin: 0px auto;
    text-align: center;
    font-size: 8rem;
    line-height: 1;
    vertical-align: text-bottom;
    font-weight: 700;
    padding: 2rem 2rem;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
    -webkit-box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
    box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
}
.scorecard .sponser { position: absolute; top: 0; left: 0;}	





.scorecard-bg {display: none; position: absolute;top: 0; left: 0; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(23,32,105,0.65) 100%, rgba(23,32,105,0.65) 101%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(23,32,105,0.65) 100%,rgba(23,32,105,0.65) 101%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(23,32,105,0.65) 100%,rgba(23,32,105,0.65) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6172069',GradientType=0 ); width: 100%; height: 100%; overflow: hidden; opacity: 0;     z-index: 9;
    
    pointer-events: none;}
.scorecard-bg.active { opacity:1;}	

.scorecard.active{
transform: translateY(-100%);
display: none;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	


}

.scorecard-bg.active{
display: none;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
}


.markQ{padding:0; margin:0;}
.markQ_li{
	padding: 0;
    margin: 0;
    display: inline-block;
	margin-right:-4px;
}

.str3-2 { background:none !important; line-height:1;}










@keyframes blink {
    0% {
      opacity: .2;
	   transform: scale(1);
    }
    20% {
      opacity: 1;
	  transform: scale(1.1);
    }
    100% {
      opacity: .2;
	  transform: scale(1);
    }
}

@keyframes blink-ctn {
    0% {
	  transform: scale(1);
    }
	50% {
	  transform: scale(1.1);
    }
    100% {
	  transform: scale(1);
    }
}


.paused {        
-webkit-animation-play-state:paused;        
-moz-animation-play-state:paused;        
animation-play-state:paused;        
}

.loading-warp { position: relative; height: 62px; margin-bottom: 1rem; max-width: 340px; margin: 0px auto;}
.loading-warp .power-txt-left {     position: absolute;
    top: -9%; left: 10px; }
.loading-warp .power-txt-right {     position: absolute;
    top: -9%; right: 10px; }	

.loading span {
    animation-name: blink;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 0px;
  border-radius: 100%;
  background-color:#28c6f7;
  border: 1px solid #b4e7f7;
-webkit-box-shadow: -1px 1px 32px 3px rgba(40,199,247,1);
-moz-box-shadow: -1px 1px 32px 3px rgba(40,199,247,1);
box-shadow: -1px 1px 32px 3px rgba(40,199,247,1);
}

.loading span:nth-child(2) {
    animation-delay: .2s;
}

.loading span:nth-child(3) {
    animation-delay: .4s;
}

.loading span:nth-child(4) {
    animation-delay: .6s;
}

.loading span:nth-child(5) {
    animation-delay: .8s;
}
.loading span:nth-child(6) {
    animation-delay: 1s;
}

.loading span:nth-child(7) {
    animation-delay: 1.2s;
}
.loading span:nth-child(8) {
    animation-delay: 1.4s;
}





.loading.left-ldg  span:nth-child(1) {
    animation-delay: 1.4s;
}

.loading.left-ldg  span:nth-child(2) {
    animation-delay: 1.2s;
}

.loading.left-ldg  span:nth-child(3) {
    animation-delay: 1s;
}

.loading.left-ldg  span:nth-child(4) {
    animation-delay: .8s;
}
.loading.left-ldg  span:nth-child(5) {
    animation-delay: .6s;
}

.loading.left-ldg  span:nth-child(6) {
    animation-delay: .4s;
}
.loading.left-ldg  span:nth-child(7) {
    animation-delay: .2s;
}

.loading.left-ldg  span:nth-child(8) {
    animation-delay: 0s;
}






.left-ldg { position: absolute; left: 50%; margin-left: -140px; top: 22px;}
.right-ldg { position: absolute; right: 50%; margin-right: -139px; top: 22px;}
.circle-ctn { width: 45px;height: 45px; border-radius: 100%; display: block; background-size: cover; animation-name: blink-ctn; animation-duration: 3s; animation-iteration-count: infinite; animation-fill-mode: both; position: absolute; top: 0; left: 0; right: 0; text-align: center; margin: 0px auto;  background:#14244b; border: 0px solid #b4e7f7d1; -webkit-box-shadow: -1px 1px 17px 3px rgba(180,231,247,1);
-moz-box-shadow: -1px 1px 17px 3px rgba(180,231,247,1);
box-shadow: -1px 1px 17px 3px rgba(180,231,247,1);  }



.loading-warp:after{ position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url(assets/images/third/top-brd.png);
    background-color: transparent;
    background-position: 50% 35%;
    background-repeat: no-repeat;
	    z-index: -1;}

.play-slide ul.active { pointer-events: none;}
.timer-wrap { margin: 0px auto; text-align: center; position: relative;}


.power-txt p {    margin: 0 0 5px 0;
    padding: 0;
    line-height: 1;
    font-size: 11px;
    font-weight: normal;}
	.power-txt span {    padding-right: 5px;
    font-size: 18px;
    line-height: 1;}
.power-txt span img { width: 10px;}	
.power-txt div {    font-weight: 700;
    width: 22px;
    height: 22px;
    border-radius: 13px;
    background: #4a4842;
    border: 2px solid #28ad30;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(74,72,66,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(74,72,66,1);
    box-shadow: 0px 0px 5px 1px rgba(74,72,66,1);
	position: relative;
	}
	
.power-txt div:after {content: "*";
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 25px;
    opacity: 0.3;}	
.scored-card { color:#fff; background: url(assets/images/third/top-brd.png)no-repeat;
    background-color: transparent;
    background-position: top; background-size: 100% 1px;     padding-top: 1rem;
    margin-top: 1.5rem;}	
.scored-card .coll_comm_left, .scored-card .coll_comm_right { width: auto; padding:0;}
.scored-card .icon_left_bottom img { width: 15px;}
.scored-card .score_txt_bottom { margin-left: 10px;}
.ply-btns {
    background: none;
    border-radius: 2rem;
    color: #f9ad15;
    font-size: 16px;
    display: inline-block;
    padding: 0.2rem 1.5rem;
    font-weight: 700;
    text-align: center;
    margin: 15px 0 0 0;
    border: 1px solid #f9ad15;
	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;
pointer-events: none;
}
.ply-btns:hover {color: #f9ad15; background: none; text-decoration: none;}
.ply-btns.active {color: #36338e; background: #f9ad15; text-decoration: none; pointer-events: auto;}
.ply-btns.active.active1 {color: #f9ad15; background: none; text-decoration: none;}
.quiz { text-align: center;}
.fix_ball_bottom li {

    margin-right: 3px;
}
.coll_mid {background: #0f6ce5;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 0;
    line-height: 21px;
    position: relative;
    font-size: 9px;
    background-size: 100%;
    COLOR: #ffffffab;}
	
	.power-switch {     position: absolute;
    right: 15px;
    top: 10px;}
	.power-switch .power-txt{ padding-bottom: 3px; font-weight: normal;}
	.power-switch-btns {position: relative;}
	
		.marquee-container{}
	.marquee {
		  width: 100%;
		  overflow: hidden;
	height:250px;
		  
		}
	.marquee-container ul, .marquee-container ul li { margin: 0; padding: 0; list-style-type: none;  text-align: left;}	
	.marquee-container ul{ display: flex; margin: 0px 15px 20px 15px}
	.marquee-container ul li {display: inline-block; line-height: normal; }
	.marquee-container ul li:first-child { padding-right: 10px; text-align: center; font-weight: 700;} 
	
		@media (max-width:420px){
		.quiz { margin-top: 10px;}
		.title-play {
    margin: 10px 0 0 0;
}
.screen_panel {
    margin: 30px auto;
}

.play-slide .title-org {
    margin:8px 0 10px 0;
}
		}
		
	@media (max-width:380px){
	.play-slide .title-org {
    margin: 0;
}
			.quiz { margin-top: 0px;}
		.title-play {
    margin: 0px 0 0 0;
}
.screen_panel {
    margin: 0px auto;
}

}

	@media (max-width:350px){

	
.fixed_bottom_details{ position: relative;}	
}
@media (max-width:330px){
.screen_panel {
    margin: 0px auto;
}

	.play-slide .title-org {
    font-size: 16px;
    line-height: 1;
    margin: 0;
    padding: 2px 20px;
}

.scored-card {
    margin-top: 0.5rem;  padding-top: 0.5rem;}

.play-slide ul li{
	font-size:12px;
	width:40%;
	    margin: 5px 2px;
}

.title-play {
    padding: 5px 0;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
}

.col-li {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
}
.col-li:last-child {
    padding: 0 5px 0 0;
    transform: scale(0.7);
}
.power-txt {

 
}


.txt-point {
    font-size: 16px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point img{width:18px;}
.scroe_big .score-card {
		top: -25%;
		transform: scale(1);
	}
.scroe_big {
  padding: 1.2rem 1rem 0rem;
}
.check-box-panel{top:22px; display: none;}
.fixed_bottom_details{position:relative;}
.show_inMob{display:block;}
.hide_inMob{display:none;}
.pre-active {
     background: #fff;
	color:#0f6ce5;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.after-active {
    background: #fff;
	color:#0f6ce5;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.space_over_left p {
    font-size:11px;
}
.team_info_cont{
	font-size:11px;
}
.main-header .space-team-name{font-size:12px;}

}
.play-slide ul li {
    background: rgba(26, 200, 255, 0.7);
    border: 0px;
    box-shadow: none;
    margin: 5px 5px;
    padding: 10px 5px;
    font-size: 1rem;
    font-weight: 700;
}
.fixed_bottom_details  { margin-top: 10px;}
</style>
</head>
<body class="main_bg_two">	

<div class="scorecard-bg">
<canvas id="confetti" width="1" height="1"></canvas>
</div>
<div class="scorecard"><div class="sponser"><img src="assets/images/intro/hero-logo.png"></div><div>4</div></div>


  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-7 space-team-name">
	Playing with<div class="orange-txt">1,02,190 Players</div>
</div>
<div class="col-4 space-icon">
	<div class="header-user" onclick="location.href=('#')">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		<li><div class="share_icon"><img src="assets/images/third/share.png" alt=""></div></li>
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>

</div>


<div class="clear"></div>
</header>

	<section class="content_panel"   data-aos="fade-up" data-aos-anchor-placement="center-bottom">

		
		<div class="row title_com"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<div class="col"><div class="title-play">For Over 6th</div></div>		
		</div>
		

		
		
		
	
<div class="loading-warp">
		<div class="power-txt power-txt-left"><p>Playing for</p><span>10</span><div>P</div></div>

<div class="loading circle-ctn"></div>  
<div class="timer-wrap">
<div class="timer">15</div>
<i class="lock-img"><img src="assets/images/third/lock-n.png"></i></div>


	<div class="power-txt power-txt-right"><p>Power Play Left</p><span><img src="assets/images/third/power-play-icon.png"></span><div>2</div></div>
</div>
		
		
	
	
	

		
	</section>
	
	
	
	

	 
<div  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">


<section class="quiz">




<div>
<div class="play-slide">
<h1 class="title-org">How many runs will be scored in this over?</h1>		

<ul>
<li>0-10</li>
<li>11-15</li>
<li>16-20</li>
<li>> 20</li>

</ul>
<div class="power-switch-btns">
<a class="ply-btns" href="#">Lock</a>

<div class="power-switch"><div class="power-txt">Power Play</div><input type="checkbox" id="unchecked1" class="cbx hidden">
				<label for="unchecked1" class="lbl"></label></div>
</div>
</div>

</div>


</section>


<section class="scored-card">
	<div class="team_details">
		<div class="coll_comm_left">
			<div class="team_info_cont">
				<div class="team_name_bottom">CSK</div>
				<div class="icon_left_bottom"><img src="assets/images/third/ball-icon.png"></div>
					
			</div>	
		</div>
		<div class="coll_mid">
			V/S
		
		</div>
		<div class="coll_comm_right">
			<div class="team_info_cont" style="float:right;">
				<div class="score_txt_bottom"></div>
				<div class="team_name_bottom">KKR</div>
<div class="icon_left_bottom"><img src="assets/images/third/bat-icon.png"></div>				
<div class="score_txt_bottom">12-0 (0.5)</div>					
			</div>	
		</div>
		</div>
		
		
		

<div class="over_details">
			<div class="space_over_left">
				<p>Lynn 5 (3)</p>
				<p>Narine 6 (2)</p>
			</div>
			<div class="space_over">
			<p>D Chahar 0-12 (0.5)</p>
			<section class="fix_ball_bottom">	
				<ul>
					<li class="ball-view"><div class="after-active">1</div></li>
					<li class="ball-view"><div class="pre-active" style="font-size: 22px; font-family: cursive; line-height: 3px;">.</div></li>
					<li class="ball-view"><div class="pre-active">2</div></li>
					<li class="ball-view"><div class="pre-active" style="font-size: 8px;">WD</div></li>
					<li class="ball-view"><div class="pre-active">4</div></li>
					<li class="ball-view"><div class="pre-active">4</div></li>
				
				</ul>
			</section>
			
			</div>
		</div>		
		
</section>





<!-- <div class="custom-slider-nav" >
<div class="quiz-submit"><a href="tv-adv.html" class="btn disabled">Lock it down</a></div>
</div> -->
</div>
<div class="clear"></div>
<div class="fixed_bottom_details " data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
<section class="screen_panel">
<img src="assets/images/future-phone-banner.png" class="img-fluid">
</section>
	
</div>


	
	</div>
	
	
	



<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>



	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
	<script>
$(document).ready(function(){
	$('.marquee').marquee({
		//speed in milliseconds of the marquee
		duration: 5000,
		//gap in pixels between the tickers
		gap: 0,
		//time in milliseconds before the marquee will start animating
		delayBeforeStart: 1000,
		//'left' or 'right'
		direction: 'up',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		duplicated: true
	});
});

		
	AOS.init({
		duration: 600,
	});
	
	
	//active

	$('.play-slide ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	


	
	$(document).ready(function(){
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});
		
$('.play-left-btn').click(function(){
  $('.slider-nav').slick('slickPrev');
});

$('.play-right-btn').click(function(){
  $('.slider-nav').slick('slickNext');
});		


	
$('.play-slide ul li').click(function(){
  $('.ply-btns').addClass('active');
});	

$('.ply-btns').click(function(){
  $('.ply-btns').addClass('active1');
  $(".ply-btns").text("Locked");
});		
	
	
//qiuze-selection
	$(".quiz .slick-slide ul li").click(function(){
		$(this).siblings("li").removeClass("active");
		$(this).addClass("active");
		$(".slider-nav.quiz .slick-slide").each(function(){
			var quiz = $(".slider-nav.quiz .slick-slide").length;
			var selectans = $(".slider-nav.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				
			}
		});
	});	
	
});



var timer = 15;

var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);	
	if (timer === 0) {
		$('.timer').addClass("active");
		$('.lock-img').addClass("active");
		$('.loading span').addClass("paused");
		$('.circle-ctn').addClass("paused");
		$('.play-slide ul').addClass("active");
		
		
	}
}, 1000);

//$(window).load(function () {
//window.setTimeout(function () {
	//window.location.href = "correct-answer.html";
//}, 15000)
//});



				
	</script>
	

</body>
</html>