<!doctype html>
<html lang="en">
<head>
	<title>My winnings</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}
.history_panel { padding: 20px 15px 40px 15px}
.history_panel h2 {margin-bottom: 0.5rem; 
    font-weight: normal;
    color: #42beff;
    font-size: 1.4rem;}
.faq-tab-content p {color:#bfdef7;}	
.faq-tab-content ul, .history_panel ul li { list-style-type: none; margin: 0; padding: 0;}
.faq-tab-content ul li { padding-top: 7px; padding-bottom: 7px; text-align: center;}
.faq-tab-content ul li img{    display: block;
    margin: 0px auto;}
.faq-tab-content ul li:first-child{ padding-top: 0;}
.faq-tab-content ul li div{background: #2c30b9;
    display: inline-block;
    padding: 5px 10px 3px 10px;
	text-align: center;
    margin-top: 5px;
	margin-bottom: -5px;
    font-size: 12px;
    border-radius: 5px;}
	ul.faqTabs {
    width: 80%;
}
ul.faqTabs li {
    width: 50%;
}
ul.faqTabs li {
    float: left;
    cursor: pointer;

    font-weight: bold;
    padding: 0.3rem 0px;
    position: relative;
}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-8 space-team-name text-left">
	<div class="team-header-name ">
	<h5>My winnings</h5>
	</div>
</div>
<div class="col-3 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>


<section class="history_panel">
<ul class="faqTabs">
		<li class="faq-tab-link current" data-tab="tab-1">MATCH</li>
		<li class="faq-tab-link" data-tab="tab-2">WEEK</li>
	</ul>
	
  <div id="tab-1" class="faq-tab-content current">
  <ul>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom"><img src="assets/images/my-winnings/my-winnings-1.png" class="img-fluid">
  <div>11 APRIL, 2018</div>
  </li>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100"><img src="assets/images/my-winnings/my-winnings-2.png" class="img-fluid"></li>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200"><img src="assets/images/my-winnings/my-winnings-3.png" class="img-fluid"></li>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300"><img src="assets/images/my-winnings/my-winnings-4.png" class="img-fluid"></li>
  </ul>
	</div>
  <div id="tab-2" class="faq-tab-content">
  <ul>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom"><img src="assets/images/my-winnings/my-winnings-2.png" class="img-fluid">
  <div>11 APRIL, 2018</div>
  </li>
  
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200"><img src="assets/images/my-winnings/my-winnings-3.png" class="img-fluid"></li>
  <li data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300"><img src="assets/images/my-winnings/my-winnings-4.png" class="img-fluid"></li>
  </ul>
	</div>
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>

	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	

	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});


$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.faq-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	
});	
	

	</script>
</body>
</html>