<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel="stylesheet" href="assets/css/my-winning.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<style>
header.header {min-height: 42px; font-size: 1rem;}
.user-points { display: none;}
.tabs ul, .tabs ul li, .cards ul, .cards ul li, .sorttags ul, .sorttags ul li{ list-style-type: none; margin: 0; padding: 0px;}
.tabs { padding: 0 15px;   background:#ededed;}
.tabs ul { margin: 0; width: 100%; float: left; }
.tabs ul li { float: left; width: 50%; padding: 0.3rem 0; text-align: center;}
.tabs ul li.selected { border-bottom: 2px solid #0a12b1; color:#0a12b1;}
.cards { margin: 1rem 0 1rem 0;}
.cards ul { text-align: center;}
.cards ul li img { width: 100%; }
.cards ul li {display: inline-block; width: 45%; margin: 5px 5px 5px 5px;}
.btns { background: #fff;
    border-radius: 2rem;
    color: #36338e;
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.2rem 1rem;
    font-weight: 100;
    min-width: 144px;
    text-align: center;
    margin: 1rem 0 0.5rem 0;
    border: 1px solid #36338e;
    position: relative;
}
.btns img {position: absolute;
    right: 5px;
    width: 10px;
    top: 50%;
    margin-top: -5px;}
.tags { margin: 0 15px; text-align: left;}
.tags span {display: none; font-size: 0.7rem; background: #ededed; border-radius: 2rem; padding: 0.3rem 0.3rem 0.3rem 0.5rem; margin: 0 0.1rem;}
.tags span i {font-style: normal; background: #fff; padding: 0.1rem 0.3rem; border-radius: 100%; text-align: center; margin-left: 0.5rem;}
.sorting-section { text-align: center;}
.sorttags {    position: absolute;
    top: 0;
	height: 100vh;
	overflow: hidden;
    background: #fff;
    width: 100%;
    left: 0;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;}
	
.sorttags.active { opacity: 1; pointer-events: auto;}	
	
.sorttags ul li { text-align: left;}
.sorttags ul {padding: 15px;}


.radio label, .checkbox label {padding:0.5rem 0px 0.5rem 60px;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    display: block;
    text-align: left; margin-bottom: 0; border-bottom: 1px solid #fff; } 
.radio,.checkbox { text-align:center; width: 100%; margin:  0px auto; float: left; background:#ededed }
.radio label input[type="radio"], .checkbox label input[type="checkbox"] { display:none}
.radio label em, .checkbox label em {display: block;
    position: absolute;
    top: 50%;
    left: 34px;
    margin-top: -9px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: solid 2px #fff;
    background: #fff;}
.checkbox label em {border-radius:100%;}
.radio label input[type="radio"]:checked + em:after, .checkbox label input[type="checkbox"]:checked + em:after  {content: "✔";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: relative;
    /* background: #ffc12d; */
    font-weight: 700;} 

	</style>
</head>
<body>	





<div class="main_container">

<header class="header">
<div class="back-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="ply-wth-plys"><div>My winnings</div></div>
<div class="user-points"><ul><li><div>Level <span>2</span></div><div>Points 2510</div></li>
<li><div><img src="assets/images/third/dhoni.jpg" class="img-fluid"></div></li></ul></div>
</header>


<div class="tabs">
<ul>
<li class="selected">My Winnings</li>
<li onClick="window.location.href = 'prizes.html'">Prizes</li>
</ul>
<div class="clear"></div>
</div>
	

<div class="sorting-section">
	
<div class="btns">Select Category <img src="assets/images/menu-arrow.png" class="img-fluid"></div>
	
<div class="tags">	
<span id="card001"  class="labels">Fashion <i>x</i></span>
<span id="card002"  class="labels">Travel <i>x</i></span>
<span id="card003"  class="labels">Food & Dining <i>x</i></span>
<span id="card004"  class="labels">Mobiles & Tablets <i>x</i></span>
<span id="card005"  class="labels">Recharge <i>x</i></span>
<span id="card006"  class="labels">Beauty & Health <i>x</i></span>
<span id="card007"  class="labels">Entertainment <i>x</i></span>
</div>


<div class="sorttags">
<header class="header">
<div class="back-arrow"><a href="#"><img src="assets/images/back-arrow.png"></a></div>
<div class="ply-wth-plys"><div>Select Category</div></div>
<div class="user-points"><ul><li><div>Level <span>2</span></div><div>Points 2510</div></li>
<li><div><img src="assets/images/third/dhoni.jpg" class="img-fluid"></div></li></ul></div>
</header>
	

	
	


<div class="checkbox">
<label>
<input class="check_box" type="checkbox" data-tag="card001" id="chk1" value="">
<em></em>Fashion
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card002" id="chk2" value="">
<em></em>Travel
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card003" id="chk3" value="">
<em></em>Food & Dining
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card004" id="chk4" value="">
<em></em>Mobiles & Tablets
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card005" id="chk5" value="">
<em></em>Recharge
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card006" id="chk6" value="">
<em></em>Beauty & Health
</label>
<label>
<input class="check_box" type="checkbox" data-tag="card007" id="chk7" value="">
<em></em>Entertainment
</label>

</div>
</div>





	
<div class="cards">
<ul>
<li class="food"><img src="assets/images/cards/001.png" class="img-fluid"></li>
<li class="food"><img src="assets/images/cards/002.png" class="img-fluid"></li>
<li class="travel"><img src="assets/images/cards/003.png" class="img-fluid"></li>
<li class="travel"><img src="assets/images/cards/004.png" class="img-fluid"></li>
<li class=""><img src="assets/images/cards/005.png" class="img-fluid"></li>
<li class="recharge"><img src="assets/images/cards/006.png" class="img-fluid"></li>
<li class="recharge"><img src="assets/images/cards/007.png" class="img-fluid"></li>
<li class=""><img src="assets/images/cards/008.png" class="img-fluid"></li>
<li class="entertainment"><img src="assets/images/cards/009.png" class="img-fluid"></li>
</ul>
</div>	

</div>







<div class="clear"></div>
</div>
	
	
	





	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script>

//Onscroll animation		
AOS.init({
	duration: 600,
});
	
//active
$('.tabs ul li').click(function(e) {
	$(this).addClass('selected').siblings().removeClass('selected');
});	


$('.tags span i').click(function(e) {
	$(this).closest(".labels").hide();
});	


$(document).ready(function(){
$('.check_box').change(function(){
    if($('.check_box:checked').length==0){
        $('.labels').show();
    }else{
        $('.labels').hide();
        $('.check_box:checked').each(function(){
            $('#'+$(this).attr('data-tag')).show();
        });
    } 
});


$(".btns").click(function(){
$('.sorttags').addClass("active");
});

$(".back-arrow").click(function(){
$('.sorttags').removeClass("active");
});
});
</script>
	

</body>
</html>