<!doctype html>
<html lang="en">
<head>
	<title>Jio Cricket Play Along - Home page</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/my-winning.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>
header.header {min-height: 42px; font-size: 1rem;}
.user-points { display: none;}
.slick-next {background: url(assets/images/prizes/right-arrow.png)  no-repeat; background-size: 55%; background-position: center;}
.slick-prev {background: url(assets/images/prizes/left-arrow.png) no-repeat; background-size: 55%; background-position: center;}
.slick-slide img.price-banner{margin-top: 1.5rem}	
.slider-thumb .prize-img{width:100%; height:100%; max-width:90px; max-height:90px; /*border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; border: solid 2px #fff;*/ margin:auto; }
.slick-slider.slider-nav{margin:0px; background-color:#ededed;}
.slick-slider.slider-nav .slick-slide{margin:0rem; padding:0.5rem 0rem; width:33.33%;}
.slick-slider.slider-nav .slick-slide:before{content: ""; position: absolute; top: 30%; right: 0; width: 2px; height: 40%; background: rgb(255, 255, 255);}	
.slick-slider.slider-nav .slick-slide .txt{font-size:0.7rem; padding-top:0.3rem;}
.slick-slider.slider-nav .slick-active{background-color:#ededed; padding:0.7rem 0rem;}
.slick-slider.slider-nav .slick-current{background-color:#ededed; position:relative;}
.slick-slider.slider-nav .slick-current::after{content: " "; position: absolute; top: 0px; left: 0; width: 100%; height: 2px; z-index: 999; background: #0a12b1;}
.slick-arrow{opacity: 1; display:none !important; position: absolute; top: -30vh;}
.slider{height: calc(100vh - 93px);}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user {display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;  display: none}
.history_panel {padding: 0px 0px 0px 0px}
.history_panel h2 {margin-bottom: 0rem; font-weight: normal; color: #f8b32e; font-size: 1.4rem; margin-top: 1rem;}
.history_panel p {color:#bfdef7;}	
.how-to-play-section {text-align: center; background: url(assets/images/third/top-brd.png)no-repeat; background-color: transparent; background-position: top; }
.how-to-play-section:first-child {background: none;}	
.slick-slide {text-align: center;}
.slider2-1, .slider2 {float: left; margin-top: 1.5rem;}
.slider2 .slick-slide {margin: 0;}
.slider2.slick-slider {margin: 0; margin-top: 1.5rem;}
.slider2-1 img, .slider2 img {width: 100%;}
.slider2-1 {width: 33.33%}
.slider2 {width: 66.66%; overflow: hidden;}
.slider2 .slick-active {opacity:1;}
.slick-initialized .slick-slide {background: none; position:relative;}
.slick-initialized .slick-slide .slide-title{ }
.slick-initialized .slick-slide .slide-title h2{text-transform: uppercase; color:#0a12b1; font-weight: 700; }
.slick-initialized .slick-slide .yellow-board { position: absolute; top: 57%; background-color: #f8b32e; background-image: url(assets/images/bg-white-raises.png); width: 100%; max-width:290px; left: 0; right: 0; margin: 0px auto; display: table; vertical-align: middle; border-radius: 8px; min-height: 8.5rem; background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%; -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.20); -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.20); box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.20);} 
.slick-initialized .slick-slide .yellow-board:after{position: absolute; bottom: -16%; right: 0; content: '*T&C APPLY'; color: #9a9a9a; font-size: 0.7rem;}	
.slick-initialized .slick-slide .yellow-board ul, .slick-initialized .slick-slide .yellow-board ul li { list-style-type: none; margin: 0; padding: 0;}	
.slick-initialized .slick-slide .yellow-board h1 {color: #17396d; text-transform: uppercase; font-size: 1.3rem; font-weight: bolder; margin: 0; padding: 1rem; display: table-cell; vertical-align: middle;}
.section-no-bg {background: none;}
.section-whitebg {background: #fff; padding: 0.5rem 0 0.1rem 0; margin-bottom: 0rem;}
.section-whitebg h2 {color:#14234a;}
.slick-slider {margin: 0 0 0rem 0;}
.share-popup-cont {padding: 20px 10px; border-bottom: 20px solid #fff;}
.share-popup-cont img {max-width: 250px; margin: 0px auto; padding-bottom: 10px;}
.active .share-popup-cont {bottom: 4%; height: 90vh;  color: #14234a;}
.cont-wrap{overflow: scroll; height: 100vh; padding-bottom: 100px;}
.close-btn, .close-btn1 {border-radius: 100%; text-align: center; margin: 10px; width: 30px; height: 30px; position: absolute; right: 0; background: #36338e url(assets/images/contact-close-icon.png)no-repeat; background-size: 50% 50%; background-position: 50%; top: 0; z-index: 99; right: 0; opacity: 0;	-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-box-shadow: 0px 0px 81px 13px rgba(255,255,255,1); -moz-box-shadow: 0px 0px 81px 13px rgba(255,255,255,1); box-shadow: 0px 0px 81px 13px rgba(255,255,255,1);}
.active .close-btn, .active .close-btn1 {opacity: 1;}	
.slick-slide {outline: none;}	
#list li, ul#list {list-style-type: none; margin: 0; padding: 0;}  
#list li {display: none;}
#list li.selected {display: block;}
#next {position: absolute; right: 0; top:188px; background-image: url(assets/images/next-arrow.png);}
#prev {position: absolute; left: 0; top: 188px; background-image: url(assets/images/arrow.png);}
.slick-slide img {margin: 0 auto;}

@media (max-width: 360px){
	.slick-slide img.price-banner{margin-top: 0rem}
}




</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header">
<div class="back-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="ply-wth-plys"><div>Prizes</div></div>
<div class="user-points"><ul><li><div>Level <span>2</span></div><div>Points 2510</div></li>
<li><div><img src="assets/images/third/dhoni.jpg" class="img-fluid"></div></li></ul></div>
</header>
<div class="clear"></div>
<section class="history_panel">
<div class="how-to-play-section">
  <section class="center slider" >
    <div>
		<div class="slide-title"><h2>grand prize</h2></div>
		<img src="assets/images/prizes/prize-lodha.png" class="price-banner">
		<div class="yellow-board"><h1>Premium House in Mumbai</h1></div>
    </div>
    <div>
	    <div class="slide-title"><h2>vouchers</h2></div>
		<img src="assets/images/prizes/prize-car.png" class="price-banner">
		<div class="yellow-board"><h1><ul><li>Movie discounts,</li>
		<li>Recharge discounts,</li>
		<li>Flight discounts on every match</li></ul></h1></div>
    </div>
	<div>
	    <div class="slide-title"><h2>2 kwid Cars weekly</h2></div>
		<img src="assets/images/prizes/prize-holiday.png" class="price-banner">
		<div class="yellow-board"><h1>week is Sat-Fri</h1></div>
    </div>
	<div>
		<img src="assets/images/prizes/prize-lodha.png" class="price-banner">
    </div>
    <div>
		<img src="assets/images/prizes/prize-car.png" class="price-banner">
    </div>
	<div>
		<img src="assets/images/prizes/prize-holiday.png" class="price-banner">
    </div>
    <div>
		<img src="assets/images/prizes/prize-lodha.png" class="price-banner">
    </div>
    <div>
		<img src="assets/images/prizes/prize-car.png" class="price-banner">
    </div>
	<div>
		<img src="assets/images/prizes/prize-holiday.png" class="price-banner">
    </div>
	<div>
		<img src="assets/images/prizes/prize-lodha.png" class="price-banner">
    </div>
    <div>
		<img src="assets/images/prizes/prize-car.png" class="price-banner">
    </div>
	<div>
		<img src="assets/images/prizes/prize-holiday.png" class="price-banner">
    </div>
	
  </section>
  <!--<thumbnail>-->
	<div class="slider-thumb slider-nav">
		<div><div><img src="assets/images/prizes/logo/001.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/002.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/003.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/004.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/005.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/006.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/007.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/008.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/009.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/010.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/011.png" class="prize-img"></div></div>
		<div><div><img src="assets/images/prizes/logo/012.png" class="prize-img"></div></div>
		
		
	</div>
  <!--<thumbnail end>-->
</div>


		
	
<div class="clear"></div>

</section>

</div>



	
		
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/slick.js"></script>

	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
$('.slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  infinite: false,
  arrows: false,
  initialSlide: 0,
  centerMode: true,
  centerPadding: '0%',
  asNavFor: '.slider-nav'
});	
/* thumb */
$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider',
  dots: false,
  centerMode: false,
  infinite: false,
  focusOnSelect: true
});







		

	

	
	
	

	</script>
</body>
</html>