<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<link href="assets/css/liMarquee.css" rel="stylesheet" type="text/css">


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>
.main_bg_two {
    background-color: #9D2B16 !important;
    background-image: url(assets/images/third/BG-red.png);
    background-size: 100% 100%;
}
.header{
	background:url(assets/images/third/top-brd.png)no-repeat;
	background-color:transparent;
	background-position:bottom;
}
.lbl {
	position: relative;
	display: block;
	height: 15px;
	width: 50px;
	background: #065597;
	border-radius: 100px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 0;
	
}



.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #0a10b1; }

.cbx:checked ~ label:after {
    left: 26px;
    background: url(assets/images/third/power-play-03.png) no-repeat;
}
.lbl:after {
    position: absolute;
    left: 0px;
    top: -7px;
    display: block;
    width: 24px;
    height: 28px;
    /* border-radius: 100px; */
    background: url(assets/images/third/power-play-02.png) no-repeat;
    /* box-shadow: 0px 3px 3px rgba(0,0,0,0.05); */
    content: '';
    transition: all 0.3s ease;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}
.hidden {
    display: none;
}
.cbx:disabled ~ label:after { background: #bcbdbc; }
.check-box-panel{
	position:absolute;
	right:0;
	z-index:1;	
	top:30px;
}
.col-li{
	display:inline-block;
	padding:0 5px 0 0;
	vertical-align:middle;
}
.col-li:last-child{
	padding:0 15px 0 0;
}
.power-txt{
	color:#fff;
	font-size:12px;
	opacity:0.8;
}


.title-play {
    text-align: center;
    color: #fff;
    padding: 5px 0 10px;
    font-size: 16px;
    line-height: 1.2;
	font-weight:500;
	margin:0;
}

.play-slide ul{
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	padding:0 10px;
	justify-content: center;
}
.play-slide ul li{
	display: block;
    width: 22%;
    float: left;
    box-sizing: border-box;
	margin:0.5rem auto 20px;
}
.play-slide ul li{
	border-radius:0.3rem;
}

.play-slide ul li{
	background:rgba(26, 200, 255, 0.7);
	border:0px;
	box-shadow:none;
	margin:10px 5px;
	padding:10px;
}
.play-slide ul li.selected {
    background: #f9ad15;
    color: #040436;
	font-weight:600;
}
.quiz-submit a.btn.disabled{
	pointer-events:none;
	cursor:none;
	background: #0c3559;
    color: #747474;
    opacity: 1;
	border-color:#2c6990;
}

.quiz-submit a.btn, .quiz-submit a.btn.active{
	display:block; position:relative; text-transform:uppercase;
	line-height: 1;
    height: 45px;
	line-height:43px;
	padding:0 10px;
}
.quiz-submit{padding:0 20px;}
.quiz-submit a.btn:after{
	background:url(assets/images/third/lock-01.png) no-repeat;
	content:"";
	position:absolute;
	top:7px;
	left:20px;
	z-index:1;
	width:18px;
	height:25px;
}
.point-icon-panel{
	display:flex;
	color:#fff;
	flex-direction: row;
    justify-content: flex-end;
	padding:0 20px 10px;
	position: absolute;
    bottom: 0;
    right: -5px;
}
.txt-point{
	font-size: 18px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point{
	padding: 0px;
}
.play-slide .title-org {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    padding: 5px 20px;
}
.orange-txt{
	color:#ffb200;
}
.space-team-name{text-align:left;}
.space-team-name .orange-txt { padding-top: 0.1rem;}
.screen_panel{
	margin:0 auto;
	/*padding:5px 0 10px;*/
	text-align:center;
	width:300px;
}
.fixed_bottom_details{	
	 line-height:1;	
	background:url(assets/images/third/top-brd.png)no-repeat;
	background-size:100%;
	color:#fff;
	position:fixed;
	bottom:0px;
	left:0;
	right:0;
}

.team_details{
	
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: center;
	width:350px;
}
.over_details{
	padding:5px 0;
	margin:0;
	width:360px;
	padding-right:20px;
	align-items:center;
}
.space_over{
	padding:0 0 0 10px;
}
.space_over_left{
	padding:0 0 0 20px;
}
.space_over_left p{margin-bottom:3px;
	font-size:13px;
	color:#fff; 
	line-height:1;
	opacity:0.7;
}

.coll_comm_left{
	min-height:1px;
	width:45%;
	padding:0 0 0 0;
}
.coll_comm_right{
	min-height:1px;
	width:45%;
	padding:0 20px 0 0;
}
.coll_mid{
	min-height:1px;
	width:10%;
	text-align:center;
}
.team_info_cont{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: center;
	font-size:13px;
}

/*.team_name_bottom{width:50%;}
.icon_left_bottom{width:15%; text-align:center;}
.score_txt_bottom{width:35%;}*/
.team_name_bottom{width:auto;}
.icon_left_bottom{width:auto; text-align:center; padding:0 5px;}
.score_txt_bottom{width:auto;}
.pre-active {
    background: url(assets/images/third/red-ball.png) no-repeat;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    position: relative;
	font-size:12px;
}
.after-active {
    background: url(assets/images/third/blue-ball.png) no-repeat;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    line-height: 23px;
    position: relative;
	 font-size:12px;
	 background-size:100%;
}
.pre-active.active:after{border-bottom:0px;}
.timer.active{display:none;}
.scroe_big2 .ft-match a span.timer.active:after{display:none;}
.lock-img{
	display:none;
	}
.lock-img.active{display:inline-block;}

.scroe_big {
    padding: 2rem 1rem 0.2rem;
	max-width:335px;
	margin:0 auto;
}
.play-slide {
	margin-bottom:5px;
}
.play-slide ul li{color:#fff;}
.show_inMob{display:none;}
@media (max-width:330px){
	.play-slide .title-org {
    font-size: 16px;
    line-height: 1;
    margin: 0;
    padding: 2px 20px;
}
.play-slide ul li{
	font-size:12px;
	width:20%;
}
.title-play {
    padding: 5px 0;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
}
.power-txt {
    color: #fff;
    font-size: 10px;
    opacity: 0.8;
}
.col-li {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
}
.col-li:last-child {
    padding: 0 5px 0 0;
    transform: scale(0.7);
}
.power-txt {
    color: #fff;
    font-size: 10px;
    opacity: 0.8;
}
.txt-point {
    font-size: 16px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point img{width:18px;}
.scroe_big .score-card {
		top: -25%;
		transform: scale(1);
	}
.scroe_big {
  padding: 1.2rem 1rem 0rem;
}
.check-box-panel{top:22px;}
.fixed_bottom_details{position:relative;}
.show_inMob{display:block;}
.hide_inMob{display:none;}
.pre-active {
    background: url(assets/images/third/red-ball.png) no-repeat;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.after-active {
    background: url(assets/images/third/blue-ball.png) no-repeat;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.space_over_left p {
    font-size:11px;
}
.team_info_cont{
	font-size:11px;
}
.main-header .space-team-name{font-size:12px;}

}




.scorecard {
display: none;
    position: absolute;
    bottom: 0;
	transform: translateY(100%);
    left: 0;
    right: 0;
    width: 38%;
    z-index: 99;
    margin: 0px auto;
    text-align: center;
    font-size: 8rem;
    line-height: 1;
    vertical-align: text-bottom;
    font-weight: 700;
    padding: 2rem 2rem;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
    -webkit-box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
    box-shadow: -2px 0px 15px 0px rgba(0,0,0,0.29);
}
.scorecard .sponser { position: absolute; top: 0; left: 0;}	





.scorecard-bg {display: none; position: absolute;top: 0; left: 0; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(23,32,105,0.65) 100%, rgba(23,32,105,0.65) 101%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(23,32,105,0.65) 100%,rgba(23,32,105,0.65) 101%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(23,32,105,0.65) 100%,rgba(23,32,105,0.65) 101%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6172069',GradientType=0 ); width: 100%; height: 100%; overflow: hidden; opacity: 0;     z-index: 9;
    
    pointer-events: none;}
.scorecard-bg.active { opacity:1;}	

.scorecard.active{
transform: translateY(-100%);
display: none;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	


}

.scorecard-bg.active{
display: none;
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
}


.markQ{padding:0; margin:0;}
.markQ_li{
	padding: 0;
    margin: 0;
    display: inline-block;
	margin-right:-4px;
}

.str3-2 { background:none !important; line-height:1;}


.title_ans {
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-top: -26px;
}
.title_com_green {
    position: relative;
    height: 135px;
}
.title_com_green:after {
    background: url(assets/images/third/top-brd.png);
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-size: 100% 100%;
}
.play-slide ul li {
    pointer-events: none;
}
.play-slide ul li.selected {
    background: #80D91A;
    color: #040436;
    font-weight: 600;
}
.play-slide ul li.falseTxt {
    background: #930000;
    color: #fff;
}
@media (max-width: 330px){
	.title_ans {
		margin-top: -10px;
	}
	.title_ans h1 {
		font-size: 22px;
	}
	.title_com {
		position: relative;
		margin-bottom: 10px;
	}
	.title_com_green {
		height: 80px;
	}
}





</style>
</head>
<body class="main_bg_two">	

<div class="scorecard-bg">
<canvas id="confetti" width="1" height="1"></canvas>
</div>
<div class="scorecard"><div class="sponser"><img src="assets/images/intro/hero-logo.png"></div><div>4</div></div>


  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-7 space-team-name">
	Playing with<div class="orange-txt">1,02,190 Players</div>
</div>
<div class="col-4 space-icon">
	<div class="header-user" onclick="location.href=('#')">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel"   data-aos="fade-up" data-aos-anchor-placement="center-bottom">

		
		<div class="row title_com title_com_green aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<div class="col"><div class="title-play">For 6th Over</div></div>	
			<div class="title_ans">
					<h1>Wrong Answer</h1>
			</div>	
		</div>
		
	</section>
	
	
	
	

	 
<div  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">


<section class="quiz">




<div>
<div class="play-slide">
<h1 class="title-org">How many runs will be scored in this over?</h1>		

<ul>
<li>0-10</li>
<li class="selected">11-15</li>
<li>16-20</li>
<li class="falseTxt">&gt; 20</li>
</ul>
</div>

</div>


</section>
<section class="screen_panel">
<img src="assets/images/third/tv_commercial_big.png" class="img-fluid">



</section>


<!-- <div class="custom-slider-nav" >
<div class="quiz-submit"><a href="tv-adv.html" class="btn disabled">Lock it down</a></div>
</div> -->
</div>
<div class="clear"></div>
<div class="fixed_bottom_details " data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
	<section class="markQ">

		<div class="str3-2 str_wrap">
            <div class="markQ_li">
	<div class="team_details">
		<div class="coll_comm_left">
			<div class="team_info_cont">
				<div class="team_name_bottom">Mumbai<br>Indians</div>
				<div class="icon_left_bottom"><img src="assets/images/third/batting.png"></div>
				<div class="score_txt_bottom">350/11 (20)</div>		
			</div>	
		</div>
		<div class="coll_mid">
			<img src="assets/images/third/vs.png">
		
		</div>
		<div class="coll_comm_right">
			<div class="team_info_cont" style="float:right;">
				<div class="score_txt_bottom"></div>
				<div class="icon_left_bottom"><img src="assets/images/third/bowler.png"></div>			
				<div class="team_name_bottom">Kolkata <br>Knight Riders</div>			
			</div>	
		</div>
		</div>
	</div>
	
<div class="markQ_li">
<div class="row over_details">
			<div class="col space_over_left">
				<p>P.Padmanabhan 11 (21)</p>
				<p>S.Dhawan 21 (14)</p>
			</div>
			<div class="col space_over">
			<section class="fix_ball_bottom">	
				<ul>
					<li class="ball-view"><div class="after-active">2</div></li>
					<li class="ball-view"><div class="after-active">2</div></li>
					<li class="ball-view"><div class="after-active">4</div></li>
					<li class="ball-view"><div class="after-active">6</div></li>
					<li class="ball-view"><div class="after-active">1</div></li>
					<li class="ball-view"><div class="after-active">0</div></li>			
				</ul>
			</section>
			
			</div>
		</div>
</div>
        </div>  
		
		

</section>
	
</div>




<!-- <div class="homepage-adv"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div> -->	
	
	</div>
	
	
	



<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>



	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.liMarquee.js"></script>
	<script>
// marquee
$('.str3-2').liMarquee({
	direction: 'left',	
	loop:-1,			
	scrolldelay: 0,		
	scrollamount:100,	
	circular: true,		
	drag: true			
});	

		
	AOS.init({
		duration: 600,
	});
	
	
	//active

	$('.play-slide ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	


	
	$(document).ready(function(){
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});
		
$('.play-left-btn').click(function(){
  $('.slider-nav').slick('slickPrev');
});

$('.play-right-btn').click(function(){
  $('.slider-nav').slick('slickNext');
});		
	
	
//qiuze-selection
	$(".quiz .slick-slide ul li").click(function(){
		$(this).siblings("li").removeClass("active");
		$(this).addClass("active");
		$(".slider-nav.quiz .slick-slide").each(function(){
			var quiz = $(".slider-nav.quiz .slick-slide").length;
			var selectans = $(".slider-nav.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				
			}
		});
	});	
	
});



var timer = 15;

var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);	
	if (timer === 0) {
		$('.timer').addClass("active");
		$('.lock-img').addClass("active");
		$('.scorecard').addClass("active");
		$('.scorecard-bg').addClass("active");
		
		
	}
}, 1000);

//$(window).load(function () {
//window.setTimeout(function () {
	//window.location.href = "correct-answer.html";
//}, 15000)
//});



				
	</script>
	
	
	<script type="text/javascript">
			var retina = window.devicePixelRatio,

				// Math shorthands
				PI = Math.PI,
				sqrt = Math.sqrt,
				round = Math.round,
				random = Math.random,
				cos = Math.cos,
				sin = Math.sin,

				// Local WindowAnimationTiming interface
				rAF = window.requestAnimationFrame,
				cAF = window.cancelAnimationFrame || window.cancelRequestAnimationFrame;

			// Local WindowAnimationTiming interface polyfill
			(function (w) {
				/**
				* Fallback implementation.
				*/
				var prev = new Date().getTime();
				function fallback(fn) {
					var curr = _now();
					var ms = Math.max(0, 16 - (curr - prev));
					var req = setTimeout(fn, ms);
					prev = curr;
					return req;
				}

				/**
				* Cancel.
				*/
				var cancel = w.cancelAnimationFrame
					|| w.webkitCancelAnimationFrame
					|| w.clearTimeout;

				rAF = w.requestAnimationFrame
					|| w.webkitRequestAnimationFrame
					|| fallback;

				cAF = function(id){
					cancel.call(w, id);
				};
			}(window));

			document.addEventListener("DOMContentLoaded", function() {
				var speed = 50,
					duration = (1.0 / speed),
					confettiRibbonCount = 11,
					ribbonPaperCount = 30,
					ribbonPaperDist = 8.0,
					ribbonPaperThick = 8.0,
					confettiPaperCount = 95,
					DEG_TO_RAD = PI / 180,
					RAD_TO_DEG = 180 / PI,
					colors = [
						["#df0049", "#660671"],
						["#00e857", "#005291"],
						["#2bebbc", "#05798a"],
						["#ffd200", "#b06c00"]
					];

				function Vector2(_x, _y) {
					this.x = _x, this.y = _y;
					this.Length = function() {
						return sqrt(this.SqrLength());
					}
					this.SqrLength = function() {
						return this.x * this.x + this.y * this.y;
					}
					this.Add = function(_vec) {
						this.x += _vec.x;
						this.y += _vec.y;
					}
					this.Sub = function(_vec) {
						this.x -= _vec.x;
						this.y -= _vec.y;
					}
					this.Div = function(_f) {
						this.x /= _f;
						this.y /= _f;
					}
					this.Mul = function(_f) {
						this.x *= _f;
						this.y *= _f;
					}
					this.Normalize = function() {
						var sqrLen = this.SqrLength();
						if (sqrLen != 0) {
							var factor = 1.0 / sqrt(sqrLen);
							this.x *= factor;
							this.y *= factor;
						}
					}
					this.Normalized = function() {
						var sqrLen = this.SqrLength();
						if (sqrLen != 0) {
							var factor = 1.0 / sqrt(sqrLen);
							return new Vector2(this.x * factor, this.y * factor);
						}
						return new Vector2(0, 0);
					}
				}
				Vector2.Lerp = function(_vec0, _vec1, _t) {
					return new Vector2((_vec1.x - _vec0.x) * _t + _vec0.x, (_vec1.y - _vec0.y) * _t + _vec0.y);
				}
				Vector2.Distance = function(_vec0, _vec1) {
					return sqrt(Vector2.SqrDistance(_vec0, _vec1));
				}
				Vector2.SqrDistance = function(_vec0, _vec1) {
					var x = _vec0.x - _vec1.x;
					var y = _vec0.y - _vec1.y;
					return (x * x + y * y + z * z);
				}
				Vector2.Scale = function(_vec0, _vec1) {
					return new Vector2(_vec0.x * _vec1.x, _vec0.y * _vec1.y);
				}
				Vector2.Min = function(_vec0, _vec1) {
					return new Vector2(Math.min(_vec0.x, _vec1.x), Math.min(_vec0.y, _vec1.y));
				}
				Vector2.Max = function(_vec0, _vec1) {
					return new Vector2(Math.max(_vec0.x, _vec1.x), Math.max(_vec0.y, _vec1.y));
				}
				Vector2.ClampMagnitude = function(_vec0, _len) {
					var vecNorm = _vec0.Normalized;
					return new Vector2(vecNorm.x * _len, vecNorm.y * _len);
				}
				Vector2.Sub = function(_vec0, _vec1) {
					return new Vector2(_vec0.x - _vec1.x, _vec0.y - _vec1.y, _vec0.z - _vec1.z);
				}

				function EulerMass(_x, _y, _mass, _drag) {
					this.position = new Vector2(_x, _y);
					this.mass = _mass;
					this.drag = _drag;
					this.force = new Vector2(0, 0);
					this.velocity = new Vector2(0, 0);
					this.AddForce = function(_f) {
						this.force.Add(_f);
					}
					this.Integrate = function(_dt) {
						var acc = this.CurrentForce(this.position);
						acc.Div(this.mass);
						var posDelta = new Vector2(this.velocity.x, this.velocity.y);
						posDelta.Mul(_dt);
						this.position.Add(posDelta);
						acc.Mul(_dt);
						this.velocity.Add(acc);
						this.force = new Vector2(0, 0);
					}
					this.CurrentForce = function(_pos, _vel) {
						var totalForce = new Vector2(this.force.x, this.force.y);
						var speed = this.velocity.Length();
						var dragVel = new Vector2(this.velocity.x, this.velocity.y);
						dragVel.Mul(this.drag * this.mass * speed);
						totalForce.Sub(dragVel);
						return totalForce;
					}
				}

				function ConfettiPaper(_x, _y) {
					this.pos = new Vector2(_x, _y);
					this.rotationSpeed = (random() * 600 + 800);
					this.angle = DEG_TO_RAD * random() * 360;
					this.rotation = DEG_TO_RAD * random() * 360;
					this.cosA = 1.0;
					this.size = 5.0;
					this.oscillationSpeed = (random() * 1.5 + 0.5);
					this.xSpeed = 40.0;
					this.ySpeed = (random() * 60 + 50.0);
					this.corners = new Array();
					this.time = random();
					var ci = round(random() * (colors.length - 1));
					this.frontColor = colors[ci][0];
					this.backColor = colors[ci][1];
					for (var i = 0; i < 4; i++) {
						var dx = cos(this.angle + DEG_TO_RAD * (i * 90 + 45));
						var dy = sin(this.angle + DEG_TO_RAD * (i * 90 + 45));
						this.corners[i] = new Vector2(dx, dy);
					}
					this.Update = function(_dt) {
						this.time += _dt;
						this.rotation += this.rotationSpeed * _dt;
						this.cosA = cos(DEG_TO_RAD * this.rotation);
						this.pos.x += cos(this.time * this.oscillationSpeed) * this.xSpeed * _dt
						this.pos.y += this.ySpeed * _dt;
						if (this.pos.y > ConfettiPaper.bounds.y) {
							this.pos.x = random() * ConfettiPaper.bounds.x;
							this.pos.y = 0;
						}
					}
					this.Draw = function(_g) {
						if (this.cosA > 0) {
							_g.fillStyle = this.frontColor;
						} else {
							_g.fillStyle = this.backColor;
						}
						_g.beginPath();
						_g.moveTo((this.pos.x + this.corners[0].x * this.size) * retina, (this.pos.y + this.corners[0].y * this.size * this.cosA) * retina);
						for (var i = 1; i < 4; i++) {
							_g.lineTo((this.pos.x + this.corners[i].x * this.size) * retina, (this.pos.y + this.corners[i].y * this.size * this.cosA) * retina);
						}
						_g.closePath();
						_g.fill();
					}
				}
				ConfettiPaper.bounds = new Vector2(0, 0);

				function ConfettiRibbon(_x, _y, _count, _dist, _thickness, _angle, _mass, _drag) {
					this.particleDist = _dist;
					this.particleCount = _count;
					this.particleMass = _mass;
					this.particleDrag = _drag;
					this.particles = new Array();
					var ci = round(random() * (colors.length - 1));
					this.frontColor = colors[ci][0];
					this.backColor = colors[ci][1];
					this.xOff = (cos(DEG_TO_RAD * _angle) * _thickness);
					this.yOff = (sin(DEG_TO_RAD * _angle) * _thickness);
					this.position = new Vector2(_x, _y);
					this.prevPosition = new Vector2(_x, _y);
					this.velocityInherit = (random() * 2 + 4);
					this.time = random() * 100;
					this.oscillationSpeed = (random() * 2 + 2);
					this.oscillationDistance = (random() * 40 + 40);
					this.ySpeed = (random() * 40 + 80);
					for (var i = 0; i < this.particleCount; i++) {
						this.particles[i] = new EulerMass(_x, _y - i * this.particleDist, this.particleMass, this.particleDrag);
					}
					this.Update = function(_dt) {
						var i = 0;
						this.time += _dt * this.oscillationSpeed;
						this.position.y += this.ySpeed * _dt;
						this.position.x += cos(this.time) * this.oscillationDistance * _dt;
						this.particles[0].position = this.position;
						var dX = this.prevPosition.x - this.position.x;
						var dY = this.prevPosition.y - this.position.y;
						var delta = sqrt(dX * dX + dY * dY);
						this.prevPosition = new Vector2(this.position.x, this.position.y);
						for (i = 1; i < this.particleCount; i++) {
							var dirP = Vector2.Sub(this.particles[i - 1].position, this.particles[i].position);
							dirP.Normalize();
							dirP.Mul((delta / _dt) * this.velocityInherit);
							this.particles[i].AddForce(dirP);
						}
						for (i = 1; i < this.particleCount; i++) {
							this.particles[i].Integrate(_dt);
						}
						for (i = 1; i < this.particleCount; i++) {
							var rp2 = new Vector2(this.particles[i].position.x, this.particles[i].position.y);
							rp2.Sub(this.particles[i - 1].position);
							rp2.Normalize();
							rp2.Mul(this.particleDist);
							rp2.Add(this.particles[i - 1].position);
							this.particles[i].position = rp2;
						}
						if (this.position.y > ConfettiRibbon.bounds.y + this.particleDist * this.particleCount) {
							this.Reset();
						}
					}
					this.Reset = function() {
						this.position.y = -random() * ConfettiRibbon.bounds.y;
						this.position.x = random() * ConfettiRibbon.bounds.x;
						this.prevPosition = new Vector2(this.position.x, this.position.y);
						this.velocityInherit = random() * 2 + 4;
						this.time = random() * 100;
						this.oscillationSpeed = random() * 2.0 + 1.5;
						this.oscillationDistance = (random() * 40 + 40);
						this.ySpeed = random() * 40 + 80;
						var ci = round(random() * (colors.length - 1));
						this.frontColor = colors[ci][0];
						this.backColor = colors[ci][1];
						this.particles = new Array();
						for (var i = 0; i < this.particleCount; i++) {
							this.particles[i] = new EulerMass(this.position.x, this.position.y - i * this.particleDist, this.particleMass, this.particleDrag);
						}
					}
					this.Draw = function(_g) {
						for (var i = 0; i < this.particleCount - 1; i++) {
							var p0 = new Vector2(this.particles[i].position.x + this.xOff, this.particles[i].position.y + this.yOff);
							var p1 = new Vector2(this.particles[i + 1].position.x + this.xOff, this.particles[i + 1].position.y + this.yOff);
							if (this.Side(this.particles[i].position.x, this.particles[i].position.y, this.particles[i + 1].position.x, this.particles[i + 1].position.y, p1.x, p1.y) < 0) {
								_g.fillStyle = this.frontColor;
								_g.strokeStyle = this.frontColor;
							} else {
								_g.fillStyle = this.backColor;
								_g.strokeStyle = this.backColor;
							}
							if (i == 0) {
								_g.beginPath();
								_g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
								_g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
								_g.lineTo(((this.particles[i + 1].position.x + p1.x) * 0.5) * retina, ((this.particles[i + 1].position.y + p1.y) * 0.5) * retina);
								_g.closePath();
								_g.stroke();
								_g.fill();
								_g.beginPath();
								_g.moveTo(p1.x * retina, p1.y * retina);
								_g.lineTo(p0.x * retina, p0.y * retina);
								_g.lineTo(((this.particles[i + 1].position.x + p1.x) * 0.5) * retina, ((this.particles[i + 1].position.y + p1.y) * 0.5) * retina);
								_g.closePath();
								_g.stroke();
								_g.fill();
							} else if (i == this.particleCount - 2) {
								_g.beginPath();
								_g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
								_g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
								_g.lineTo(((this.particles[i].position.x + p0.x) * 0.5) * retina, ((this.particles[i].position.y + p0.y) * 0.5) * retina);
								_g.closePath();
								_g.stroke();
								_g.fill();
								_g.beginPath();
								_g.moveTo(p1.x * retina, p1.y * retina);
								_g.lineTo(p0.x * retina, p0.y * retina);
								_g.lineTo(((this.particles[i].position.x + p0.x) * 0.5) * retina, ((this.particles[i].position.y + p0.y) * 0.5) * retina);
								_g.closePath();
								_g.stroke();
								_g.fill();
							} else {
								_g.beginPath();
								_g.moveTo(this.particles[i].position.x * retina, this.particles[i].position.y * retina);
								_g.lineTo(this.particles[i + 1].position.x * retina, this.particles[i + 1].position.y * retina);
								_g.lineTo(p1.x * retina, p1.y * retina);
								_g.lineTo(p0.x * retina, p0.y * retina);
								_g.closePath();
								_g.stroke();
								_g.fill();
							}
						}
					}
					this.Side = function(x1, y1, x2, y2, x3, y3) {
						return ((x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2));
					}
				}
				ConfettiRibbon.bounds = new Vector2(0, 0);
				confetti = {};
				confetti.Context = function(id) {
					var i = 0;
					var canvas = document.getElementById(id);
					var canvasParent = canvas.parentNode;
					var canvasWidth = canvasParent.offsetWidth;
					var canvasHeight = canvasParent.offsetHeight;
					canvas.width = canvasWidth * retina;
					canvas.height = canvasHeight * retina;
					var context = canvas.getContext('2d');
					var interval = null;
					var confettiRibbons = new Array();
					ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
					for (i = 0; i < confettiRibbonCount; i++) {
						confettiRibbons[i] = new ConfettiRibbon(random() * canvasWidth, -random() * canvasHeight * 2, ribbonPaperCount, ribbonPaperDist, ribbonPaperThick, 45, 1, 0.05);
					}
					var confettiPapers = new Array();
					ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
					for (i = 0; i < confettiPaperCount; i++) {
						confettiPapers[i] = new ConfettiPaper(random() * canvasWidth, random() * canvasHeight);
					}
					this.resize = function() {
						canvasWidth = canvasParent.offsetWidth;
						canvasHeight = canvasParent.offsetHeight;
						canvas.width = canvasWidth * retina;
						canvas.height = canvasHeight * retina;
						ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
						ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
					}
					this.start = function() {
						this.stop()
						var context = this;
						this.update();
					}
					this.stop = function() {
						cAF(this.interval);
					}
					this.update = function() {
						var i = 0;
						context.clearRect(0, 0, canvas.width, canvas.height);
						for (i = 0; i < confettiPaperCount; i++) {
							confettiPapers[i].Update(duration);
							confettiPapers[i].Draw(context);
						}
						for (i = 0; i < confettiRibbonCount; i++) {
							confettiRibbons[i].Update(duration);
							confettiRibbons[i].Draw(context);
						}
						this.interval = rAF(function() {
							confetti.update();
						});
					}
				}
				var confetti = new confetti.Context('confetti');
				confetti.start();
				window.addEventListener('resize', function(event){
					confetti.resize();
				});
			});
			


		</script>
</body>
</html>