<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/font.css">
  <link rel="stylesheet" href="assets/css/color.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <title>Jio</title>
</head>

<body class="scroll-none">


  <header class="position-fixed-top white-bg">
    <div class="container white-cont md-size">
      <div class="ft-left">
        <ul class="list-style-none table-srt">
          <li>
            <img src="assets/images/arrow.png" class="img-fluid arrow-icon">
          </li>
          <li>
            <div>Playing with</div>
            <span class="bk-font md-size">1,02,190</span>
            <span class="xsm-size lowercase">players</span>
          </li>
        </ul>
      </div>
      <div class="ft-right">
        <ul class="list-style-none table-srt">
          <li class="txt-alg-right divider">
            <div class="sm-size">Points</div>
            <span class="bk-font md-size">1608</span>
          </li>
          <li>
            <div class="profile-pic-wrap">
              <img src="assets/images/profile-icon.png" class="img-fluid">
            </div>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="gray-bg gray-cont bd-font sm-size ">
      <div class="container">
        <div class="ft-left">
          <ul class="list-style-none table-srt">
            <li class="txt-alg-right divider">Playing
              <br />for</li>
            <li>
              <div>
                <span class="lg-size bk-font">10
                  <sup class="md-font xsm-size">PTS</sup>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="ft-center txt-alg-center sm-size">Playing for
          <br />
          <span class="bk-font md-size">6th over</span>
        </div>
        <div class="ft-right">
          <ul class="list-style-none table-srt">
            <li>
              <img src="assets/images/power-play-icon.png" class="img-fluid power-play-icon">
            </li>
            <li class="txt-alg-right divider">Power
              <br />play</li>
            <li>
              <div>
                <span class="lg-size bk-font">2
                  <sup class="md-font xsm-size">left</sup>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>





  <div class="content-space ground-bg">

    <div id="balls-content" style="display: none">
      <div class="item ">
        <img src="assets/images/ball.png">
        <span class="txt-out">Out</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>0</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>1</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>2</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>3</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>4</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>5</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>6</span>
      </div>
    </div>

    <div class="balls-content">
      <div class="item">
        <img src="assets/images/ball.png">
        <span class="txt-out">Out</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>0</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>1</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>2</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>3</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>4</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>5</span>
      </div>
      <div class="item">
        <img src="assets/images/ball.png">
        <span>6</span>
      </div>
    </div>
  </div>

<div class="droppable-container">
  <div class="droppable droppable1">

  </div>
  <div class="droppable droppable2">
    
  </div>
  <div class="droppable droppable3">
    
  </div>
  <div class="droppable droppable4">
    
  </div>
  <div class="droppable droppable5">
    
  </div>
  <div class="droppable droppable6">
    
  </div>
</div>

  <div class="popup">
    <div>
      <H6>Dummy text</H6>
    </div>
  </div>

  <footer class="position-fixed-bottom white-cont white-bg">

    <div class="container">
      <h2 class="lg-size bk-font divider">Ball</h2>
      <div class="dropzone">
        <div class="bg">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="fs">
          <div class="fsortable-empty"></div>
          <div class="fsortable-empty"></div>
          <div class="fsortable-empty"></div>
          <div class="fsortable-empty"></div>
          <div class="fsortable-empty"></div>
          <div class="fsortable-empty"></div>
        </div>
      </div>


    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-ui-1.12.min.js"></script>
  <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="assets/js/jquery-fsortable.js"></script>


  <script>
    $(document).ready(function () {



      $( ".item" ).draggable({
        helper: 'clone'
      });
      $('.droppable1, .droppable2, .droppable3, .droppable4, .droppable5, .droppable6').droppable({
        activeClass:"state-active",
        hoverClass: "rotate",
        accept:".item",
        drop: function (event, ui) {
            $(this)
                .append(ui.helper.clone(false).css({
                position: 'relative',
                left: '0px',
                top: '0px'
            }));
        }
    });
    });
  </script>

</body>

</html>