<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">

    <title>Jio</title>
  </head>
  <body class="scroll-none">
  
  
 
<header class="position-fixed-top blue-bg">


<div class="header_space container">
<div class="ft-left"><ul class="list-style-none table-srt"><li class="back_space"><img src="assets/images/back-arrow.png" class="back_icon"></li><li><div class="title_txt_header">Playing with</div>
<span class="num_txt_header">34,02,190</span> <span class="txt_player">PLAYERS</span></li></ul></div>

<div class="ft-right top_right_div"><ul class="list-style-none table-srt"><li class="txt-alg-right divider"><div class="title_txt_header">Points</div>
<span id="to-infinity" class="num_txt_header">1608</span></li><li><div class="profile_pic"><img src="assets/images/my-account.png" class="img-fluid"></div></li></ul></div>
<div class="clearfix"></div>
</div>
<div class="fixe_top_cont_wrap">	
<div class="fixe_top_cont">	
		<ul class="list_data">
			<li class="col_1">
				<span class="title_txt">PLAYING FOR</span>
				<span class="point_txt">10<sup>PTS</sup></span>
			</li>
			<li class="col_2">
				<span class="title_txt">OVER</span>
				<span class="point_txt">6<sup>TH</sup></span>
			</li>
			<li class="col_3">
				<span class="title_txt">POWER PLAY</span>
				<span class="point_txt ">
					<div class="point_in">2</div>
					<div class="power_switch"><input type="checkbox" checked id="unchecked1" class="cbx hidden">
<label for="unchecked1" class="lbl"></label></div>
				</span>
			</li>		
		</ul>		
</div>
</div>
</header>  







  
 <div class="game-container"> 
 <div class="content-space ground-bg">	
	<div id="balls-content">
		<div class="item ball_one"><img src="assets/images/2ball.png"><!-- <span class="">2</span> --></div>
		<div class="item ball_two"><img src="assets/images/3ball.png"><!-- <span>3</span> --></div>
		<div class="item ball_thr"><img src="assets/images/out.png"><!-- <span class="txt-out">OUT</span> --></div>
		<div class="item ball_fou"><img src="assets/images/six.png"><!-- <span>6</span> --></div>
		<div class="item ball_fiv"><img src="assets/images/zero.png"><!-- <span>0</span> --></div>
		<div class="item ball_six"><img src="assets/images/4ball.png"><!-- <span>4</span> --></div>
		<div class="item ball_sev"><img src="assets/images/1ball.png"><!-- <span>1</span> --></div>
    </div> 
 </div> 
 </div>
  
  

<div class="popup"><div><H4 class="green-color">Correct Answer</H4>
<p>Earned Points</p>
<p><b>50</b></p>
<b class="coin-ani one-coin">10</b><b class="coin-ani two-coin">20</b><b class="coin-ani three-coin">30</b><b class="coin-ani four-coin">40</b><b class="coin-ani five-coin">50</b><b class="coin-ani six-coin">60</b><b class="coin-ani seven-coin">70</b><b class="coin-ani eight-coin">80</b><b class="coin-ani nine-coin">90</b><b class="coin-ani ten-coin">100</b>
</div>
</div>
  
<footer class="position-fixed-bottom">

<div class="footer_space container">
<div class="score_ball_panel">
<div class="row no_space center_flex">
	<div class="col_title">
		<div class="ttile_score">You</div>
	</div>
	<div class="col_ball">
		<div class="dropzone">
		  <div class="fs">
			<div class="fsortable-empty droppable1"></div>
			<div class="fsortable-empty droppable2"></div>
			<div class="fsortable-empty droppable3"></div>
			<div class="fsortable-empty droppable4"></div>
			<div class="fsortable-empty droppable5"></div>
			<div class="fsortable-empty droppable6"></div>
		  </div>
		</div>
	</div>
</div>
</div>
<div class="live_ball">	  
<div class="row no_space center_flex">	
		<div class="col_title">
		<div class="ttile_score light_txt">MATCH<br>
		SCORE
		</div>
		
		</div>
		<div class="col_ball">
			<div class="list_ball"><span class="sq">1</span></div>	
			<div class="list_ball"><span class="sq">2</span></div>		
			<div class="list_ball"><span class="sq">3</span></div>	
			<div class="list_ball"><span class="sq">4</span></div>	
			<div class="list_ball"><span class="sq">5</span></div>		
			<div class="list_ball"><span class="sq">6</span></div>							
		</div>
						
						
	
</div>
</div>	
</div>


</footer>  

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery-fsortable.js"></script>
<script src="assets/js/numinate.1.0.1.min.js"></script>
	
<script>
    $(document).ready(function () {
		var myAudio = document.createElement('audio');
		myAudio.controls = true;
		myAudio.src = 'https://www.w3schools.com/Html/horse.mp3';
		myAudio.play();

      $( ".item" ).draggable({
        helper: 'clone',
		drag: function (event, ui) {
            console.log("drag selected");
        }
      });
      $('.droppable1, .droppable2, .droppable3, .droppable4, .droppable5, .droppable6').droppable({
        activeClass:"active",
        hoverClass: "drop-here",
        accept:".item",
        drop: function (event, ui) {
            $(this)
                .append(ui.helper.clone(false).css({
                position: 'relative',
                left: '0px',
                top: '0px'
            }));

			/* 19 june */
			var totalChild = $(this).children().length;
			if(totalChild > 1 ){
			$(this).children(".item").hide();
			$(this).children(".item:last-child").show();
			}
			/* 19 june end*/


			myAudio.play();
        }
    });
	});
	

	// $(document).ready(function() {


	// 	$(".fs").fsortable({
	// 	connectWith: ".fs",
	// 	tolerance: "pointer",
	// 	size: 6
	// 	}).disableSelection();

	// 	$("#balls-content .item").draggable({
	// 	connectToSortable: ".fs:not(.full)",
	// 	revert: "invalid",
	// 	helper: "clone"
	// 	});
	// 	$('#balls-content .item').droppable({ activeClass: 'active', hoverClass: 'drop-here' });

	// 	$(".fs").on("sortupdate", function() {


	// 			$(this).attr("data-content", $(this).fsortable("capacity"));
	// 	var itemCount = $(".fsortable-empty").length;
	// 	console.log(itemCount);
	// 	if(itemCount === 0){
	// 	$(".popup").show();
	// 	}
	// 		}).each(function() {
	// 	$(this).attr("data-content", $(this).find(".fsortable-empty").length);
	// 		});
			
			
	// 	});

	
//var winHeight = $(document).height();
//$(".game-container").height(winHeight);


function setHeight() {
	var headerHeight = $(".position-fixed-top").outerHeight( true );
	var footerHeight = $(".position-fixed-bottom").outerHeight( true );

	windowHeight = $(window).innerHeight() - (headerHeight+footerHeight);
	$('.game-container').css('height', windowHeight + 4);
};
setHeight();
$(window).resize(function() {
	setHeight();
 }); 
 
 

$('.list_ball').on('click', function() {
	var myAudio = document.createElement('audio');
	myAudio.controls = true;
	myAudio.src = 'http://www.freesfx.co.uk/rx2/mp3s/6/18038_1464274713.mp3';
	myAudio.play();
	$('.popup').toggleClass("active"); 
	$('#to-infinity').numinate({format: '%counter%', from: 1608, to: 1750, runningInterval: 3000, stepUnit: 5, autoStart: true});
	setTimeout(function(){ 
	$('.popup').removeClass("active"); 
	}, 5000);
}); 
 
  </script>

  

  </body>
</html>