<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Zero User Journey | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>

<link rel="stylesheet" type="text/css" href="assets/css/fttx.css">


<style>
#wrap * {color:#000;}
#wrap header img.header-logo{position: absolute; right: 2rem; top: 1.5rem;}
#wrap header h1 {font-family: JioTypeW04-Black !important; color:#fff !important; font-size: 1.5em!important; line-height: 1 !important; margin-bottom: 1rem !important;}
#wrap header { height: 100vh; position: relative; background:#fff;}
#wrap header .header-txt { text-align: center; color:#fff; position: absolute; bottom: 0rem; left: 0; padding-bottom: 4rem; width: 100%; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 28%, rgba(0,0,0,0.65) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 28%,rgba(0,0,0,0.65) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 28%,rgba(0,0,0,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );}
#wrap header .header-txt  a.header-btn {background: #ff0019;
display: table; margin: 0 auto; padding: 0 1rem; height: 30px; line-height: 30px; color:#fff; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;  font-family: JioTypeW04-Bold !important; font-size: 1.2rem;}
#wrap header .header-txt  a.header-btn:hover {text-decoration: none;}	
#wrap header .header-txt  a.header-btn span{ color:#fff;}	


@media (max-width: 400px){
#wrap header h1{font-size: 1.5em!important; line-height: 1 !important; margin-bottom: 1rem !important;}
}



</style>
<div id="wrap">
   <!-- Wrap Starts --> 
 
   <!--<myjio app html start>-->
   
<header style="background-image: url(assets/images/zero-user-journey/app-banner.jpg) ; background-position: center; background-repeat: no-repeat; background-size: cover;">
<img src="assets/images/header/jio-logo2.png" class="header-logo" alt="Jio">
<div class="header-txt"><h1>HERE'S YOUR CHANCE<br />TO MEET KING KHAN</h1>
<a class="header-btn" href="apps-zero-movie-user-journey-00.html" title="KNOW MORE">KNOW MORE <span class="glyphicon glyphicon-chevron-right"></span></a></div>
</header>
   



   <!--<myjio app html end>-->
   <!-- container end -->
    <div class="clear"></div>
</div>
<!-- Wrap end -->
 
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery.plugin.min.js"></script>


	 
</body>
</html>  

