<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Zero User Journey | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>

<link rel="stylesheet" type="text/css" href="assets/css/fttx.css">


<style>
#wrap * {color:#000;}
#wrap header img.header-logo{position: absolute; right: 2rem; top: 1.5rem;}
#wrap header h1 {font-family: JioTypeW04-Black !important; color:#fff !important; font-size: 1.5em!important; line-height: 1 !important; margin-bottom: 1rem !important;}
#wrap header { height: 100vh; position: relative; background:#fff;}
#wrap header .header-txt { text-align: center; color:#fff; position: absolute; bottom: 0rem; left: 0; padding-bottom: 4rem; width: 100%; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.18) 28%, rgba(0,0,0,0.65) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 28%,rgba(0,0,0,0.65) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.18) 28%,rgba(0,0,0,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );}
#wrap header .header-txt  a.header-btn {background: #ff0019;
display: table; margin: 0 auto; padding: 0 1rem; height: 30px; line-height: 30px; color:#fff; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;  font-family: JioTypeW04-Bold !important; font-size: 1.2rem;}
#wrap header .header-txt  a.header-btn:hover {text-decoration: none;}	
#wrap header .header-txt  a.header-btn span{ color:#fff;}	


#wrap header { z-index: -1; position: fixed; top:0; left:0; width: 100%; height: 100vh;}
#wrap header:after {content:''; left: 0; top: 0; width: 100%; height: 100vh; position: absolute; background-color: rgb(255, 255, 255, 0.9); }
.body-container {background-color: rgb(197, 197, 197, 0.2); -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px; padding: 2rem !important; margin: 4rem 2rem 2rem 2rem !important;}
.container h1 {font-family: JioTypeW04-Bold !important; color:#ff0019 !important; font-size: 1.2em!important; line-height: 1 !important; margin-bottom: 1rem !important;}
.body-container h2 {font-family: JioTypeW04-Bold !important;font-size: 0.6em!important; line-height: 1 !important;margin-bottom: 1rem !important; margin-top: 2rem !important; }
.body-container hr {margin-top: 20px; margin-bottom: 20px; border: 0; border-top: 1px solid rgb(0, 0, 0, 0.1);}
ol.zero-list, ol.zero-list li, ol.zero-grid, ol.zero-grid li { list-style-type: none; margin: 0; padding: 0; line-height:1;}
ol.zero-list li  { position: relative; padding-left: 16px; padding-bottom: 1rem; font-size: 1.4rem; line-height: 1.1;}
ol.zero-list li:last-child { padding-bottom:0;}	
ol.zero-list li:after {content:''; position: absolute; left: 0; top: 5px; background:#ff0019; width: 8px; height: 8px; display: block; -webkit-border-radius: 5px;  -moz-border-radius: 5px;  border-radius: 5px;}
ol.zero-grid { display: flex; font-size: 0.9rem; font-family: JioTypeW04-Bold !important;}
ol.zero-grid li { width: 33.33%; text-align: center;}
#wrap a.zero-pn-btn {background: #ff0019;
display: table; margin: 2rem 0 0 0;  padding: 0 1rem; height: 40px; line-height: 40px; color:#fff; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;  font-family: JioTypeW04-Bold !important; font-size: 1.8rem;}
#wrap a.zero-pn-btn:hover {text-decoration: none;}	
#wrap  .white-bg {background:#fff; -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px; overflow: hidden;  margin-bottom: 2rem; padding: 2rem;}
ul.progress-indicator, ul.progress-indicator li { list-style-type: none; margin: 0; padding: 0;}
ul.progress-indicator { display: flex; margin: 1.5rem 2rem 0rem 2rem;}
ul.progress-indicator li { width: 33.33%; position: relative;}
ul.progress-indicator li:nth-child(1) { width: 14%;}
ul.progress-indicator li:nth-child(2) { width: 43%;}
ul.progress-indicator li:nth-child(3) { width: 43%;}
.progress-indicator > li:before, .progress-indicator > li:after {display: block; position: absolute; top: 9px; width: 100%; height: 8px; content: '';-webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px; background-color: #888888;}
.progress-indicator > li.completed:before, .progress-indicator > li.completed:after, #wrap .progress-indicator li.completed .bubble{ background-color: #2fd8b1;}
#wrap .progress-indicator .bubble {position: absolute; right: -3px; top: 2px; border-radius: 1000px; width: 20px; height: 20px; background-color: #888888; display: block; margin: 0; z-index: 1; line-height: 20px; text-align: center; font-family: JioTypeW04-Bold !important; font-size: 1.3rem; color:#fff;}
#wrap .progress-indicator .bubble .glyphicon {color:#fff;     top: 2px;}	
#wrap p { font-size: 1.4rem!important; line-height: normal !important;}
#wrap p.red-color {color:#ff0019;}



@media (max-width: 400px){
#wrap header h1{font-size: 1.5em!important; line-height: 1 !important; margin-bottom: 1rem !important;}
}

</style>
<div id="wrap">
   <!-- Wrap Starts --> 
<header style="background-image: url(assets/images/zero-user-journey/app-banner.jpg) ; background-position: center; background-repeat: no-repeat; background-size: cover;">
</header>
   <!--<myjio app html start>-->

   	<div class="container"> 
	
<ul class="progress-indicator">
  <li class="completed"> <span class="bubble">1</span></li>
  <li> <span class="bubble">2</span></li>
  <li> <span class="bubble">3</span></li>
</ul>
	
       <div class="body-container">
<h1>HOW TO PARTICIPATE</h1>
<ol class="zero-list">
<li>Invite your friends to join Jio with your message</li>
<li>If your friend join Jio, both you and your friend get a chance to meet Shah Rukh Khan</li>
</ol>
<hr />

<h1>ASSURED PRIZES</h1>

<ol class="zero-grid">
<li>MOVIE TICKETS FOR TWO
<div><img src="assets/images/icon-find-a-store.png" class="img-responsive" alt=""></div></li>
<li>AUTOGRAPHED MERCHANDISE
<div><img src="assets/images/icon-find-a-store.png" class="img-responsive" alt=""></div></li>
<li>DATA VOUCHER WORTH <span class="rupee">`</span>100
<div><img src="assets/images/icon-find-a-store.png" class="img-responsive" alt=""></div></li>
</ol>


<h2>DISCOUNT COUPONS FROM TOP BRANDS</h2>
<div class="white-bg">
<img src="assets/images/zero-user-journey/partner-logos.png" class="img-responsive" alt="Partners logos">
</div>

<a class="zero-pn-btn" href="apps-zero-movie-user-journey-02.html" title="PARTICIPATE NOW">PARTICIPATE NOW</a>
     </div>
	</div>



   <!--<myjio app html end>-->
   <!-- container end -->
    <div class="clear"></div>
</div>
<!-- Wrap end -->
 
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery.plugin.min.js"></script>


<script>
$(document).ready(function(){
$('ul.btn-cont li').on('click', function(){
$('ul.btn-cont li').removeClass('active')
$(this).addClass('active');
});
});



</script>
	 
</body>
</html>  

