<!doctype html>
<html lang="en">
<head>
	<title>FAQ</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />
 <link rel="stylesheet" href="assets/css/jquery-ui.css">

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}

.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

.btn-shd {display: inline-block; background: #f9ad15; border: 2px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 1.2rem; margin: 0.2rem 1rem 0.1rem 1rem;  padding: 0.5rem 3rem; font-weight: 700; position: relative;}
.btn-shd img {position: absolute; top: 50%; right: 2%; margin: -8px 0 0 0;}
.history_panel .team-header-name { margin: 2px 0px; border-radius: 5px;  background: rgba(9, 67, 107, 0.8);}
.history_panel .team-header-name ul{padding: 0.7rem  1rem;}
.history_panel .team-header-name li { line-height: 1; position: relative;}
.history_panel .team-header-name li span { font-size: 0.5rem;} 
.team-header-name li:first-child {padding-right: 30px;}
.schedule-wrap { width: 200%;}
.schedule-show, .schedule-hide { float: left; width:50%;}
.schedule-show { text-align: center; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;}
.schedule-show.active { margin-left: -50%;}
.schedule-cont { padding: 0px 10px;}
.schedule-show .team-header-name { background: none;}
.schedule-tabs  { text-align: left; margin: 2px 0;	}
.schedule-tabs .schedule-head{background: rgba(9, 67, 107, 0.8); border-radius: 5px; padding: 0.8rem  1rem;}
.schedule-tabs .schedule-body{padding: 1rem 0.5rem 1.5rem 0.5rem; display: none; }
select.form-control{-moz-appearance: window; -webkit-appearance: none;}
.schedule-show h6 {color:#f9ad15; text-align: center;}
.faq-sec .que-set {border-bottom: 1px solid #4a5da7;}
.schedule-tabs.selected .schedule-body { display: block;}
.schedule-tabs.selected .schedule-head { background:#116198cc;}
.schedule-tabs .faq-sec .que-set {border-bottom: 1px solid #fefeff63;}
.schedule-tabs .faq-sec .que-set:last-child { border-bottom: 1;}
.ui-widget {     margin: 0px auto;
    display: block;
    max-width: 250px;}
   .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;   
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #fff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 0px;
    *border-bottom-width: 0px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #324282;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover, .ui-state-active {
    color: #324282;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}
	
	
::-webkit-input-placeholder {
  opacity: 1;
  transition: inherit;
  color:#fefeff63;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  color:#fefeff63;
}

input {
  font-size: 1em;
  border: 1px solid #fefeff63;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 18px;
  padding: 7px 10px 5px 20px;
  cursor: text;
  background: none;
  color:#fff;
  -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
position:relative;
width: 100%;
}

input:focus {
  outline: 0;
  border: 1px solid #fff;
}



.search-results-title {border-bottom: 1px solid #fefeff63;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    color: #bfdef7; display: none;}
	.faq-sec .que-set .que{
	font-size: 1.2rem;
	line-height: 1.1;
}
.que-set .ans ul{padding-left:20px;}
.cust_table .table-bordered>tbody>tr>th {
    color: #fff !important;
	text-align:center;
}
.list_deci li{
	margin-left:28px;
	padding-bottom:8px;
}
.mobile_view li{	
		list-style-type: decimal;
	}
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="faq.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>FAQ</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
	
	
		
		
<div class="schedule-wrap">
<div class="schedule-show">	
<div class="schedule-cont">	



<div class="schedule-tabs-wrap">
<div class="schedule-tabs selected">
<!--<div class="schedule-head">MATCH QUESTIONS</div>-->
<div class="schedule-body">

<div class="que">
<h5>WINNINGS</h5>

</div>

<div class="search-results-title">Search results</div>



	<div id="tab-1" class="faq-tab-content current">
		<!--<tab 1>-->
		<div class="faq-sec" data-aos="fade-up" data-aos-delay="200">
			<div class="que-set">
				<div class="que">What prizes am I eligible to win?</div>
				<div class="ans" style="display:block;">
					<p>An eligible player who is a Jio subscriber, can win Grand Prizes, dependent on the points earned by the player. Once a player has been a Grand Prize Winner, he/ she could be ineligible to win any further Grand Prizes for subsequent Matches for any sub-categories. The list of Grand Prizes and their sub-categories are specified in the below table:</p>
					<p>
						<div class="cust_table table-responsive">
					<table class="table table-bordered">
  <tbody><tr style="background:#2D2E82;">
    <th colspan="2" align="center" valign="middle">Winner    type</th>
    <th width="95" align="center" valign="middle">Match    Winner</th>
    <th width="85" align="center" valign="middle">Weekly    winner</th>
    <th width="80" align="center" valign="middle">Qualifier    / Eliminator Winner</th>
    <th width="80" align="center" valign="middle">Final    Winner</th>
    <th width="89" align="center" valign="middle">Tournament    Winner</th>
  </tr>
  <tr >
    <td width="137" rowspan="2" align="center" valign="middle">Grand Prize</td>
    <td width="61" rowspan="2" align="center" valign="middle">Sponsor Name</td>
    <td width="95" align="center" valign="middle">Per Match (56    matches excluding qualifiers, elminator and final)</td>
    <td width="85" align="center" valign="middle">Per Week (7 weeks    starting April 7, 2018)*</td>
    <td width="80" align="center" valign="middle">Per qualifier /    eliminator (2 qualifiers and 1 eliminator)</td>
    <td width="80" align="center" valign="middle">Final</td>
    <td width="89" align="center" valign="middle">Tournament</td>
  </tr>
  <tr >
    <td colspan="5" align="center" valign="middle" nowrap="nowrap">Number of prizes</td>
  </tr>
  <tr>
    <td width="137"><p>1 BHK apartment in Palava City by Lodha</p></td>
    <td width="61"><p>Lodha</p></td>
    <td width="95"><p>&nbsp;</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p>&nbsp;</p></td>
    <td width="80"><p>&nbsp;</p></td>
    <td width="89"><p align="right">1</p></td>
  </tr>
  <tr>
    <td width="137"><p>Holiday in UK for a couple</p></td>
    <td width="61"><p>Yatra</p></td>
    <td width="95"><p>&nbsp;</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p>&nbsp;</p></td>
    <td width="80"><p>&nbsp;</p></td>
    <td width="89"><p align="right">2</p></td>
  </tr>
  <tr>
    <td width="137"><p>KWID Cars</p></td>
    <td width="61"><p>Renault</p></td>
    <td width="95"><p>&nbsp;</p></td>
    <td width="85"><p align="right">2</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="80"><p align="right">3</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="137"><p>INR 50,000 voucher for a holiday in India</p></td>
    <td width="61"><p>Yatra</p></td>
    <td width="95"><p align="right">1</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="137"><p>Theme park voucher - Family 4 Express</p></td>
    <td width="61"><p>Imagica</p></td>
    <td width="95"><p align="right">3</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p align="right">3</p></td>
    <td width="80"><p align="right">3</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
   <tr>
    <td width="137"><p>Theme park voucher - Family 4 Express</p></td>
    <td width="61"><p>Imagica</p></td>
    <td width="95"><p align="right">6</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p align="right">6</p></td>
    <td width="80"><p align="right">6</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
   <tr>
    <td width="137"><p>Movie Voucher</p></td>
    <td width="61"><p>Book My Show</p></td>
    <td width="95"><p align="right">4</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p align="right">6</p></td>
    <td width="80"><p align="right">8</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="137"><p>Clothing Voucher</p></td>
    <td width="61"><p>Ajio</p></td>
    <td width="95"><p align="right">&nbsp;</p></td>
    <td width="85"><p align="right">3</p></td>
    <td width="80"><p align="right">&nbsp;</p></td>
    <td width="80"><p align="right">&nbsp;</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
  
  
  <tr>
    <td width="137"><p>3D2N Couple Stay</p></td>
    <td width="61"><p>Treebo</p></td>
    <td width="95"><p align="right">1</p></td>
    <td width="85"><p>&nbsp;</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="89"><p>&nbsp;</p></td>
  </tr>
</tbody></table>

</div>
					</p>
					
					<p>Gold Prizes are eligible for all players, dependent on the points earned by the player. A player can be a Gold Prize Winner multiple times across sub-categories of prizes. The list of Gold Prizes and their sub-categories are specified in the below table:</p>
					<p>
<div class="cust_table table-responsive">
					<table class="table table-bordered">
  <tbody><tr style="background:#2D2E82;">
    <th width="217" colspan="2" align="center" valign="top">Winner    type</th>
    <th width="132" align="center" valign="top">Match    Winner</th>
    <th width="132" align="center" valign="top">Qualifier    / Eliminator Winner</th>
    <th width="66" align="center" valign="top">Final    Winner</th>
    <th width="64" align="center" valign="top">Others</th>
  </tr>
  <tr >
    <td width="141" rowspan="2" align="center" valign="middle">Gold Prize</td>
    <td width="76" rowspan="2" align="center" valign="middle">Sponsor Name</td>
    <td width="132" align="center" valign="middle">Per Match (56    matches excluding qualifiers, elminator and final)</td>
    <td width="132" align="center" valign="middle">Per qualifier /    eliminator (2 qualifiers and 1 eliminator)</td>
    <td width="66" align="center" valign="middle">Final</td>
    <td width="64" align="center" valign="middle">PAPs who register</td>
  </tr>
  <tr >
    <td width="395" colspan="4" align="center" valign="middle" nowrap="nowrap">Number of prizes</td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers – Express</p></td>
    <td width="76"><p>Imagica</p></td>
    <td width="132"><p align="right">10</p></td>
    <td width="132"><p align="right">10</p></td>
    <td width="66"><p align="right">10</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers</p></td>
    <td width="76"><p>Paytm</p></td>
    <td width="132"><p align="right">39</p></td>
    <td width="132"><p align="right">39</p></td>
    <td width="66"><p align="right">39</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>INR 1,000 Vouchers</p></td>
    <td width="76"><p>VLCC</p></td>
    <td width="132"><p align="right">150</p></td>
    <td width="132"><p align="right">150</p></td>
    <td width="66"><p align="right">150</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 1,000 Vouchers</p></td>
    <td width="76"><p>OYO</p></td>
    <td width="132"><p align="right">5</p></td>
    <td width="132"><p align="right">5</p></td>
    <td width="66"><p align="right">5</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>INR 500 Vouchers</p></td>
    <td width="76"><p>Pizza Hut</p></td>
    <td width="132"><p align="right">300</p></td>
    <td width="132"><p align="right">800</p></td>
    <td width="66"><p align="right">800</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>INR 500 Gift Hamper</p></td>
    <td width="76"><p>VLCC</p></td>
    <td width="132"><p align="right">33</p></td>
    <td width="132"><p align="right">33</p></td>
    <td width="66"><p align="right">33</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers - Snowpark</p></td>
    <td width="76"><p>Imagica</p></td>
    <td width="132"><p align="right">50</p></td>
    <td width="132"><p align="right">50</p></td>
    <td width="66"><p align="right">50</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"></td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 300 free rides Voucher</p></td>
    <td width="76"><p>Zoomcar</p></td>
    <td width="132" nowrap="nowrap"><p align="right">10</p></td>
    <td width="132" nowrap="nowrap"><p align="right">10</p></td>
    <td width="66" nowrap="nowrap"><p align="right">10</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
  
  
  
  <tr>
    <td width="141"><p>INR 200 Voucher</p></td>
    <td width="76"><p>Baskin Robbins</p></td>
    <td width="132" nowrap="nowrap"><p align="right">250</p></td>
    <td width="132" nowrap="nowrap"><p align="right">250</p></td>
    <td width="66" nowrap="nowrap"><p align="right">250</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
  
    <tr>
    <td width="141"><p>INR 200 Voucher</p></td>
    <td width="76"><p>Flora</p></td>
    <td width="132" nowrap="nowrap"><p align="right">50</p></td>
    <td width="132" nowrap="nowrap"><p align="right">50</p></td>
    <td width="66" nowrap="nowrap"><p align="right">50</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
<tr>
    <td width="141"><p>INR 100 discount Voucher</p></td>
    <td width="76"><p>Faasos</p></td>
    <td width="132" nowrap="nowrap"><p align="right">100</p></td>
    <td width="132" nowrap="nowrap"><p align="right">100</p></td>
    <td width="66" nowrap="nowrap"><p align="right">100</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
  
  <tr>
    <td width="141"><p>INR 100 discount Voucher</p></td>
    <td width="76"><p>Ovenstory</p></td>
    <td width="132" nowrap="nowrap"><p align="right">100</p></td>
    <td width="132" nowrap="nowrap"><p align="right">100</p></td>
    <td width="66" nowrap="nowrap"><p align="right">100</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
    

  
  <tr>
    <td width="141"><p>INR 100 Movie discount Vouchers</p></td>
    <td width="76"><p>Paytm</p></td>
    <td width="132" nowrap="nowrap"><p align="right">15,000</p></td>
    <td width="132" nowrap="nowrap"><p align="right">40,000</p></td>
    <td width="66" nowrap="nowrap"><p align="right">40,000</p></td>
    <td width="64" nowrap="nowrap"></td>
  </tr>
  <tr>
    <td width="141"><p>INR 200 discount Voucher</p></td>
    <td width="76"><p>Zoomcar</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
  <tr>
    <td width="141"><p>INR 1,000 Vouchers</p></td>
    <td width="76"><p>Treebo</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
  <tr>
    <td width="141"><p>55% Discount Voucher</p></td>
    <td width="76"><p>OYO</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
   <tr>
    <td width="141"><p>INR 100 discount Voucher</p></td>
    <td width="76"><p>Behrouz Biryani</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
     <tr>
    <td width="141"><p>INR 20 recharge</p></td>
    <td width="76"><p>Paytm</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
</tbody></table>

</div>
					</p>
				</div>
			</div>
			<div class="que-set">
				<div class="que">What are the T&Cs for the Prizes?</div>
				<div class="ans">
					Conditions for Grand Prizes are as below:
					
						<!-- mobile view table -->
					<!-- <div class="mobile_view">
					<ul>
						<li>
							<p><b>Prize:</b> 1 BHK apartment in Palava City by Lodha</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>All applicable taxes like GST and registration, stamp duty charges will be paid by the Sponsor</li>
<li>Winner will have to bear the TDS</li>
<li>Other T&Cs of will be communicated to the Winner subsequently</li>
							</ul></p>
						</li>
						
						
		<li>
							<p><b>Prize:</b> Holiday in UK for a couple (Yatra)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>Wiiner(s) will be responsible for the visa arrangements, if any</li>
<li>Winner couples not clearing UK visa for technical reasons can be sent to other locations / countries with similar package prices, as per discretion of Sponsor</li>
<li>Other T&Cs of will be communicated to the Winner subsequently</li>
							</ul></p>
						</li>	

								<li>
							<p><b>Prize:</b> KWID Cars (Renault)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>xxxx</li>
<li>Winner will have to bear TDS</li>
<li>Winner will have to bear the registration and any other taxes as applicable</li>
<li>Other T&Cs of will be communicated to the Winner subsequently</li>
							</ul></p>
						</li>	
						
									<li>
							<p><b>Prize:</b> INR 50,000 voucher for a holiday in India (Yatra)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>Voucher validity is 6 months</li>
<li>Voucher can be used to avail of any Yatra Online services, like Holiday, flight ticket or hotel stays, etc.</li>
<li>All applicable taxes including TDS for all above prizes will be borne by the Sponsor</li>
							</ul></p>
						</li>					
					
					</ul>
					
					</div> -->
					
					<div class="cust_table table-responsive">
<table class="table table-bordered">
  <tbody><tr>
    <td width="147" valign="top"><p><strong>Prize</strong></p></td>
    <td width="512" valign="top"><p><strong>Terms &amp; Conditions</strong></p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>1 BHK    apartment in Palava City by Lodha</p></td>
    <td width="512" valign="top"><p>-&nbsp;All    applicable taxes like GST and registration, stamp duty charges will be paid    by the Sponsor<br>
      - Winner will have to bear the TDS<br>
      - Other T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>Holiday    in UK for a couple (Yatra)</p></td>
    <td width="512" valign="top"><p>-&nbsp;Wiiner(s)    will be responsible for the visa arrangements, if any<br>
      - Winner couples not clearing UK visa for technical reasons can be sent to    other locations / countries with similar package prices, as per discretion of    Sponsor<br>
      -&nbsp;Other T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>KWID    Cars (Renault)</p></td>
    <td width="512" valign="top"><p>
      - Winner will have to bear TDS<br>
      - Winner will have to bear    the registration and any other taxes as applicable <br>
      - Other    T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>INR    50,000 voucher for a holiday in India (Yatra)</p></td>
    <td width="512" valign="top"><p>-    Voucher validity is 6 months<br>
      - Voucher can be used to avail of any Yatra Online services, like Holiday,    flight ticket or hotel stays, etc.<br>
      - All applicable taxes including TDS for all above prizes will be borne by    the Sponsor</p></td>
  </tr>
</tbody></table>
</div>
					
					
					
					
					
					
					
					
					
					
					<br />
	Conditions for Gold Prizes are as below:
					
						<!-- mobile view table -->
					<!-- <div class="mobile_view">
					<ul>
						<li>
							<p><b>Prize:</b> Rs. 500 Vouchers (PizzaHut)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>Voucher validity is 6 months</li>
<li>Any billing above INR 500 at a Pizza Hit outlet has to be borne by the Winner</li>
							</ul></p>
						</li>
						
						
		<li>
							<p><b>Prize:</b> Rs. 1,000 Vouchers (VLCC)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>For redemption at outlets</li>
<li>Validity is XXX months</li>
							</ul></p>
						</li>	

								<li>
							<p><b>Prize:</b> Rs. 500 gift hamper (VLCC)</p>
							<p><b>Terms & Conditions:</b><ul>
							<li>For redemption on products only</li>
<li>Validity is XXX months</li>
							</ul></p>
						</li>	
						
<li>
<p><b>Prize:</b> Rs. 1,000 Room night Voucher (OYO)</p>
<p><b>Terms & Conditions:</b><ul>
<li>Available on bookings between 16-Apr-18 and 30-May-18 for the period 16-Apr-18 to 30-Jun-18</li>
</ul></p>
</li>

<li>
<p><b>Prize:</b> Rs. 1,000 Vouchers (Treebo)</p>
<p><b>Terms & Conditions:</b><ul>
<li>Redemption is on the basis of a minimum of 2 nights stay</li>
</ul></p>
</li>					
<li>
<p><b>Prize:</b> 55% Discount Voucher (OYO)</p>
<p><b>Terms & Conditions:</b><ul>
<li>Discount available on total value of package stay</li>
<li>Available on bookings between 16-Apr-18 and 30-May-18 for the period 16-Apr-18 to 30-Jun-18
</li>
</ul></p>
</li>						
					</ul>				
					
					
					
					
					
					
					
					
					
					
					
				
				</div> -->
				<div class="cust_table table-responsive">
<table class="table table-bordered">
  <tbody><tr>
    <td width="201" valign="top"><p><strong>Prize</strong></p></td>
    <td width="391" valign="top"><p><strong>Terms &amp; Conditions</strong></p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>INR 500 Vouchers (PizzaHut)</p></td>
    <td width="391" valign="top"><p>- Voucher validity is 6 months<br>
      - Any billing above INR 500 at a Pizza Hit outlet has to be borne by the Winner</p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>INR 1,000 Vouchers (VLCC)</p></td>
    <td width="391" valign="top"><p>- For redemption at outlets<br>
      </p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>INR 500 gift hamper (VLCC)</p></td>
    <td width="391" valign="top"><p>- For redemption on products only<br>
      </p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>INR 1,000 Room night Voucher (OYO)</p></td>
    <td width="391" valign="top"><p>- Available on bookings between 16-Apr-18 and 30-May-18 for the period    16-Apr-18 to 30-Jun-18</p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>INR 1,000 Vouchers (Treebo)</p></td>
    <td width="391" valign="top"><p>- Redemption is on the basis of a minimum of 2 nights stay<br>
    </p></td>
  </tr>
  
  
    <tr>
    <td width="201" valign="top"><p>INR 100 discount Voucher (Faasos)</p></td>
    <td width="391" valign="top"><p>- Not applicable on combos, beverages &amp; MRP products<br>
	- Cannot be combined with any other offers
    </p></td>
  </tr>
  
  
   <tr>
    <td width="201" valign="top"><p>INR 100 discount Voucher (Ovenstory)</p></td>
    <td width="391" valign="top"><p>- Not applicable on combos, beverages &amp; MRP products<br>
	- Cannot be combined with any other offers
    </p></td>
  </tr>
  
   <tr>
    <td width="201" valign="top"><p>INR 100 discount Vouchers (Behrouz Biryani)</p></td>
    <td width="391" valign="top"><p>- Minimum order amount: INR 399<br>
- Not applicable on combos, beverages &amp; MRP products<br>
- Cannot be combined with any other offers<br>
- Valid once per use<br>
- Valid till June 30, 2018<br>
- Valid on Behrouz Biryani App, Behrouz Biryani Website &amp; Faasos App

    </p></td>
  </tr>
  
  
  
  
  <tr>
    <td width="201" valign="top"><p>55% Discount Voucher (OYO)</p></td>
    <td width="391" valign="top"><p>- Discount available on total value of package stay<br>
      - Available on bookings between 16-Apr-18 and 30-May-18 for the period    16-Apr-18 to 30-Jun-18</p></td>
  </tr>
</tbody></table>

</div>
					<!-- mobile view table end -->
					<p>Other applicable terms and conditions on the above vouchers will be mentioned on the respective vouchers.</p>
				</div>
			</div>
			<div class="que-set">
				<div class="que">How will I know if I have won any Grand Prizes?</div>
				<div class="ans">
					Grand Prize winners will be announced on a weekly basis. Such winners will be contacted on the mobile number provided by them at the time of registration on the Jio Cricket Play Along Game app. Failure to contact the Grand Prize Winner may result in forfeiture of the Grand Prize for such player and the Company may award the same to subsequent eligible player with highest score. If the Grand Prize winner fails to collect the Grand Prize within 30 days, the Grand Prize winner will be disqualified and the Grand Prize will be forfeited. The Grand Prize details will be made available to the player in the ‘My Winnings’ section in the game. Details such as gratification partner/ sponsor name and details of how to redeem the Grand Prize will be made available on the same.
				</div>
			</div>
			<div class="que-set">
				<div class="que">How will I know if I have won any Gold Prizes?</div>
				<div class="ans">
					Gold Prize winners who have won the prizes will be notified through the ‘My Winnings’ section in the game. Details such as gratification partner/ sponsor name and details of how to redeem the Gold Prize will be made available on the same.
				</div>
			</div>
			<div class="que-set">
				<div class="que">Within how many days will the Company intimate me about my winnings?</div>
				<div class="ans">
					The Company will intimate all Grand Prize winners within 10 working days from the Match / Week for which the prizes have been declared.
				</div>
			</div>
			<div class="que-set">
				<div class="que">Which documents will I be required to provide in order to redeem/ claim prizes?</div>
				<div class="ans">
					<ul>
						<li>Lodha house: The player will be required to send attested copies of Aadhar card of the player and any other documents required will be informed subsequently. We will inform you the manner in which the documents need to be sent to us.</li>  
<li>Travel to UK: The player will be required to send attested copies of a valid passport for the player and his/ her companion, Aadhar card of the player and any other documents that will be required to arrange for the player’s and companions’ visa and travel to UK within the stipulated time. We will inform you the manner in which the documents need to be sent to us.</li> 
<li>Other Grand Prizes: The player will be required to send attested copies of Aadhar card of the player and any other documents required will be informed subsequently. We will inform you the manner in which the documents need to be sent to us.</li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">How many prizes can I win in the Play Along Game for each Match?</div>
				<div class="ans">
					<ul>
					<li>For the sake of moreful clarity, once an eligible player has been a Grand Prize winner for any of the sub-categories of prizes, he/ she is ineligible to win any further Grand Prize for subsequent Match / Week.</li> 
<li>For the sake of more clarity, eligible players who have already won a Gold Prize would be eligible to win Gold Prizes for subsequent Matches</li>
<li>Grand Prize winners can be eligible for Gold Prizes</li>
					</ul>
				</div>
			</div>
			<div class="que-set">
				<div class="que">I have won the Episode prize for UK trip. How will I know my travel dates?</div>
				<div class="ans">
					The travel dates will be communicated to the winner by our representative
				</div>
			</div>
			<div class="que-set">
				<div class="que">Can I request to modify/ extend/ reduce the number of travel days for the UK trip?</div>
				<div class="ans">
					No. Unfortunately, we cannot permit any modifications to the travel dates decided by the Company. In the event the player is not available on the given dates, he/ she will be disqualified and the prize will be forfeited.
				</div>
			</div>
			<div class="que-set">
				<div class="que">I have won the Grand prize for Renault KWID car. When will I be handed over the prize?</div>
				<div class="ans">
					The process of handover of the prize will be communicated to the winner by our representative.
				</div>
			</div>
			<div class="que-set">
				<div class="que">Where can I see my prizes on the MyJio app?</div>
				<div class="ans">
					Prize details will be available to the players in the ‘My Winnings’ section of the Jio Cricket Play Along game. Details such as gratification partner/ sponsor name and details of how to redeem the prize will be made available on the same.
				</div>
			</div>
			<div class="que-set">
				<div class="que">I have not received any call/ SMS/ notification from Jio regarding my prizes. When will I receive an intimation regarding the same?</div>
				<div class="ans">
					In case you win any prize, the details will be updated in the ‘My Winnings’ section the MyJio app. Please visit the same for more details.
				</div>
			</div>
			<div class="que-set">
				<div class="que">How can I redeem the prize that I have won?</div>
				<div class="ans">
					In case you win any prize, the details will be updated in the ‘My Winnings’ section the Jio Chat app. For winners of US trip and Maestro Edge Scooter, you will receive a call from our advisor within 5 working days. For the other Ajio & Amazon vouchers, you can click on same which is visible under ‘My Winnings’ section.
				</div>
			</div>
		</div>
		<!--<tab 1 end>-->
	</div>
	
	
<!--<faq tab html end>-->



</div>
</div>


</div>



</div>
</div>		

	

<div class="clear"></div>
</div>




		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	

	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

// accordian faq
	$(".faq-sec .que-set .que").click(function(){
		$(this).siblings().slideToggle();
		$(this).parent().siblings().children(".ans").slideUp();
	})
// tab
$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.faq-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	

});	
	

$( function() {
    var availableTags = [
      "Jio",
      "Jioplayalong",
      "IPL",
      "cricket"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );	
  
  

	$(document).on("click", ".ui-menu-item", function(){
  $('.search-results-title, #tab-2').show();
  $('#tab-1').hide();
  
});
	</script>
</body>
</html>