<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/my-winning.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<style>
body { background:#f2f2f2; overflow-x: hidden}
body.hiddenscroll { overflow: hidden;}
header.header {min-height: 42px; font-size: 1rem;}
.user-profile div {width: 2rem; height: 2rem; border-radius: 1rem; border: 1px solid #fff; overflow: hidden; background: #fff; margin: 0;}
.user-profile, .burger-menu{display: table-cell; vertical-align: middle;}
.cpa-logo img { width: 100%;}	
.cpa-logo{position: absolute; left: 0; right: 0; margin: 0 auto; width: 56%; max-width: 200px; top: 18%;}
.burger-menu { width: 36px; text-align: right; padding-right: 10px;}	
.burger-menu img { width: 20px;}



.start-game-section{margin: 0.2rem 15px 0.8rem 15px; position: relative; }
.start-game-section ul, .start-game-section ul li { list-style-type: none; margin: 0; padding: 0; }
.start-game-section ul {display: table; text-align: center; margin: 0px auto;}
.start-game-section ul li { display: table-cell; vertical-align: middle; text-align: center;}
.start-game-section ul li:nth-child(1){ width: 20%; text-align: left; font-size: 0.9rem; line-height: 1.2;}
.start-game-section ul li:nth-child(2){ width: 60%;}
.start-game-section ul li:nth-child(3){ width: 20%;  text-align: left; font-size: 0.9rem; line-height: 1.2;}
.start-game-section ul li li:nth-child(1), .start-game-section ul li li:nth-child(2), .start-game-section ul li li:nth-child(3) { width: auto; vertical-align: top; text-align: center; display: inline-block}
.start-game-section ul li li span{font-size: 1.5rem; font-weight: 700; background: #fff; padding: 0.2rem; margin: 0 0.1rem; border-radius: 5px; border: 1px solid #bbb;}
.start-game-section ul li li div {margin-top: 0.3rem; font-size: 0.7rem; opacity: 0.6;}	
.start-game-section ul li ul { margin-top: 0.5rem;}
.level-bar { position: relative;}
.level-bar div{ position: absolute;     left: 3px; top:0;}



.power-txt {position: absolute; right: 0; top: -15%;}
.power-txt span:first-child {background: #f9ad15; width: 1.2rem; height: 1.2rem; border-radius: 1rem; overflow: hidden; margin: 0 0.5rem; text-align: center; font-size: 0.8rem; font-weight: 700; color: #0a12b1;}
.power-txt span.power-copy {font-size: 0.7rem; text-transform: uppercase; padding-left: 3px; padding-top: 3px;}
.power-txt span {display: table-cell; vertical-align: middle; line-height: 1;}



.teams-section { background: #fff; padding: 1rem 0.8rem; border: 1px solid #dfdfdf; margin: 1rem 15px; border-radius: 8px; text-align: center; position: relative; -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.10); -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.10); box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.10);}
.teams-section p {opacity: 0.7; font-size: 0.8rem; position: absolute; top: 0.5rem; left: 0; right: 0; margin: 0 auto;}	
.teams-section ul, .teams-section ul li {list-style-type: none; margin: 0; padding: 0;}
.teams-section ul { display: table;}
.teams-section ul li { display: table-cell; vertical-align: middle; line-height: 1;}
.teams-section ul li:nth-child(1){ width: 45%; vertical-align: top;}
.teams-section ul li:nth-child(2){ width: 10%;}
.teams-section ul li:nth-child(3){ width: 45%; vertical-align: top;}
.teams-section ul li:nth-child(2) span{background: #273458; font-size: 1rem; color: #fff; border-radius: 100%; width: 1.5rem; height: 1.5rem; display: inline-block; line-height: 2.6; font-size: 0.6rem; position: relative; z-index: 1;}
.teams-section ul li:nth-child(2) span:after, .teams-section ul li:nth-child(2) span:before {position: absolute; content: ''; top: -80%; left: 0; right: 0; margin: 0 auto; width: 1px; height: 80%; background: #d8d8d8; z-index: -1;}
.teams-section ul li:nth-child(2) span:before { top: auto; bottom: -80%;}
.teams-section ul li img {padding: 0.5rem 0rem 0.2rem 0rem;  max-width: 115px;}

.btns-section {display: flex; justify-content: center; margin: 1rem 10px;}	
.btns-section a { display: table; line-height: 1; min-height: 2.2rem; padding: 0 1rem; background: #dfdfdf; border-radius: 2rem; color: #36338e;
font-weight: 700; text-align: center; margin: 0 0.4rem; font-size: 0.9rem; text-transform: uppercase; min-width: 140px; }	
.btns-section a:hover { text-decoration: none; color: #36338e;}
.btns-section a span { display: table-cell; vertical-align: middle; }


.slider-section {margin: 1rem 0; background: #fff; padding: 0rem 0 0.5rem 0;  text-align: center;}
.slider-section h2 { font-size: 1.1rem; padding: 0.5rem 0  0.1rem 0 }
.slick-arrow { display: none !important;}	
.slick-slide img { padding: 0 0.3rem 0 0.3rem;}	


.dhan-bhana-dhan-section {margin: 1rem 15px; background: #076ac2; border-radius: 8px; color:#fff; padding: 0.3rem 0; font-size: 0.9rem;}
.dhan-bhana-dhan-cont { display: table; width: 100%;}
.dhan-bhana-dhan-section .dhan-bhana-dhan-cont div {display: table-cell; vertical-align: middle; text-align: center; width: 45%; line-height: 1.3;}
.dhan-bhana-dhan-section .dhan-bhana-dhan-cont div:first-child img { margin-left: 0px; max-width: 120px;}
.dhan-bhana-dhan-section .dhan-bhana-dhan-cont div:last-child { width: 55%;}
.dhan-bhana-dhan-section .dhan-bhana-dhan-cont div:last-child img {width: 20px;}
.dhan-bhana-dhan-section a {display: table-cell; line-height: 1; min-height: 2.2rem; padding: 0 1rem; background: #f9ad15; border-radius: 2rem; color: #36338e; font-weight: 700; text-align: center; margin: 0 0.4rem; font-size: 0.9rem; text-transform: uppercase; /* min-width: 140px; */  padding: 0.5rem 1rem;}


.user-profile-container {padding: 1rem 0 0rem 0;}
.menu-wrap {overflow-y: scroll; position: absolute; z-index: 9999; top: 0; right: -90%; background-color: #152148; width: 90%; height: 100%; height: 100vh; pointer-events: none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.menu-wrap.showmenu {  pointer-events: auto; right: 0;}
.menu {width: 100%; background-color: #152148; position: absolute; right: 0%; top: 0; height: 100%; height: 100vh;}
.menu-box {color: #fff; font-size: 0.8rem; margin: 0px 4px; vertical-align: top; padding: 0rem 1rem; display: block; width: 100%;}
.menu-box .badge-img-block, .menu-box .badge-text-block { display: inline-block; vertical-align: middle;}
.profile-pic-container {display: inline-block; position: relative;}

.menu-box .badge-img-block { max-width: 55px;}
.profile-pic-holder {position: relative; width: 70px;}
.profile-pic-img {border-radius: 100%; overflow: hidden; width: 100%;}
.badge-icon {position: absolute; right: -28px; top: 21px; width: 42px;}
.user-name-container {color: #ed7272; padding: 10px;}
.user-name-container h3 { font-size: 1.3rem;}
.fixed-menu {border-top: 1px solid rgba(255, 255, 255, 0.5); position: fixed; bottom: 0;}
.close-button {top: 0; position: absolute; right: 0; text-align: center; padding: 0.8rem 1rem;}
.edit-name img { width: 20px; margin-left: 5px;}


@media (max-width: 350px){
.teams-section ul li img {max-width: 80px;}
.teams-section ul li div { font-size: 0.8rem;}
.btns-section a {font-size: 0.8rem;}	
.slider-section h2 {font-size: 1rem;}
.fixed-menu {position: static;}
.teams-section {padding-bottom: 0.5rem;}
}
	</style>
</head>
<body>	



<!-- Menu -->
<div class="menu-wrap">
    <nav class="menu">
        <div class="user-profile-container text-center">
            <div class="profile-pic-container">
                <div class="profile-pic-holder">
                    <img alt="Kusum Dixit" src="assets/images/profile-pic.png" class="profile-pic-img">
                    <img alt="Badge" src="assets/images/badge-icon.png" class="badge-icon" style="display: none">
                </div>                      
            </div>
            <div class="user-name-container">
                <h3>Kusum Dixit <span class="edit-name"><img alt="Edit profile" src="assets/images/pen.png" class=""  onclick="location.href='profile.html';"></span></h3>
            </div>
        </div>
        <div class="menu-list">
		 <div class="menu-box text-left" onClick="window.location.href = 'my-winnings.html'">
                    <img src="assets/images/redeem.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">My Winnings</h6>
                </div>
				
				 <div class="menu-box text-left" onClick="window.location.href = 'leaderboard.html'">
                    <img src="assets/images/leader-board.png"  class="badge-img-block">
                    <h6  class="badge-text-block" title="Leader Board">Leader Board</h6>
                </div>
				
				<div class="menu-box text-left" onClick="window.location.href = 'prizes.html'">
                    <img src="assets/images/redeem.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">Prizes</h6>
                </div>
		
		<div class="menu-box text-left" onClick="window.location.href = 'how-to-play.html'">
                    <img src="assets/images/redeem.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">How to play</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = '#'">
                    <img src="assets/images/settings.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Invite</h6>
                </div>
				
				<div class="menu-box text-left" onClick="window.location.href = 'profile.html'">
                    <img src="assets/images/settings.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Setting</h6>
                </div>
				
                <div class="menu-box text-left" onClick="window.location.href = 'faq.html'">
                    <img src="assets/images/help.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="FAQ">FAQ</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = 't&c.html'">
                    <img src="assets/images/tnc.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Term & conditions">Term & conditions</h6>
                </div>
                <div class="menu-box text-left fixed-menu"  onclick="location.href='group.html'">
                    <img src="assets/images/jio-logo-menu.png" class="badge-img-block">
                    <h6 class="badge-text-block">Back to My Jio</h6>
                </div>
        </div>
		<div class="close-button" id="close-button"><img src="assets/images/contact-close-icon.png" ></div>
    </nav>

    


</div>


<div class="main_container">

<header class="header">
<div class="back-arrow"><a href="#"><img src="assets/images/back-arrow.png"></a></div>
<div class="user-profile"><div><img src="assets/images/header-profile-icon.png" class="img-fluid"></div></div>
<div class="cpa-logo"><div><img src="assets/images/jcpa-logo.png"></div></div>
<div class="burger-menu" id="open-button"><div><img src="assets/images/dots.png" class="img-fluid"></div></div>
</header>



<div class="start-game-section">
<ul>
<li>POINTS
<span><b>16800</b></span>
</li>
<li><div><b>GAME STARTS at</b></div>
<ul><li><span>0</span><span>8</span><div>HRS</div></li><li>:</li><li><span>0</span><span>8</span><div>MINS</div></li></ul>
</li>
<li>LEVEL 2
<div class="level-bar"><img alt="" src="assets/images/level-bg.png" class="img-fluid"><div><img alt="" src="assets/images/level-progress.png" class="img-fluid"></div></div>
</li>
</ul>
</div>





<div class="teams-section">
<div class="power-txt power-txt-right"><span>2</span> <span class="power-copy">PowerPlay</span>
</div>
<p>Wankhede stadium, Mumbai</p>
<ul>
<li><img alt="" src="assets/images/k-xi-p.png" class="img-fluid"><div>Kings XI Punjab</div></li>
<li><span>VS</span></li>
<li><img alt="" src="assets/images/rcb.png" class="img-fluid"><div>Royal Challengers Bangalore</div></li>
</ul>
</div>

<div class="btns-section">
<a href="leaderboard.html"><span>Leaderboard</span></a>
<a href="#"><span>Invite</span></a>
</div>




<div class="slider-section">
<h2>Win from prizes worth crores</h2>
<div class="center slider">
	<div>
		<img src="assets/images/slide001.png" class="img-fluid">
    </div>
    <div>
		<img src="assets/images/slide002.png" class="img-fluid">
    </div>
    <div>
		<img src="assets/images/slide003.png" class="img-fluid">
    </div>
</div>
</div>







<div class="dhan-bhana-dhan-section">
<div class="dhan-bhana-dhan-cont">
<div><img alt="Sunil grover live" src="assets/images/third/ddd-logo.png" class="img-fluid"></div>
<div>
<div>Starts at 07:30pm on<br><img alt="JioTV" src="assets/images/dashboard/JioTV-icon.png" class="img-fluid"> JioTV</div>
<div style="display: none;"><a class="ply-btns" title="Watch" href="javascript:void(0)">Watch</a></div>
</div>
</div>
</div>


<div class="clear"></div>
</div>
	
	
	





	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>

<script>

//Onscroll animation		
AOS.init({
	duration: 600,
});
	

$('.slider').slick({
	infinite: false,
	centerMode: true,
	centerPadding: '10%',
	slidesToShow: 3,
	autoplay: true,
	autoplaySpeed: 5000,
	speed: 500,
	initialSlide: 0,
	responsive: [{
	breakpoint: 992,
	arrows: false, 
	settings: {
	slidesToShow: 1
	}
	}]
});	

$(function () {
	$('.simple-timer').simpletimer({
		minute: 0,
		minuteDom: '.timer-minute',
		second: 20,
		secondDom: '.timer-second',
		blank: 100,
		endFun: function () {
			//alert('Finished');
		}
	});
});


$('#open-button').click(function(e) {
	$('.menu-wrap').addClass("showmenu");
	$('body').addClass("hiddenscroll");
});	

$('#close-button').click(function(e) {
	$('.menu-wrap').removeClass("showmenu");
});

</script>
	

</body>
</html>