<!doctype html>
<html lang="en">
<head>
	<title>How to play</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;  display: none}
.history_panel { padding: 0px 15px 40px 15px}
.history_panel h2 {    margin-bottom: 0.3rem;
    font-weight: normal;
    color: #fff;
    font-size: 1.4rem;
    margin-top: 1rem;}
.history_panel p {color:#bfdef7;}	
.how-to-play-section { text-align: center; background: url(assets/images/third/top-brd.png)no-repeat;
    background-color: transparent;
    background-position: top;
    }
.how-to-play-section:first-child { background: none;}	
.how-to-play-section img { max-width: 160px;}	
</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>How to play</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
<div class="how-to-play-section"  data-aos="fade-up">
<img alt="Install MyJio app" src="assets/images/how-to-play/how-to-play-01.png" class="img-fluid">
<h2>Install MyJio app</h2>
<p>Download the app to start playing the LIVE game. This is a game for everyone, Jio as well as non Jio users</p>
</div>
<div class="how-to-play-section"  data-aos="fade-up" data-aos-delay="100">
<img alt="Install MyJio app" src="assets/images/how-to-play/how-to-play-02.png" class="img-fluid">
<h2>Select Play Now</h2>
<p>Click 'Play Now' for Jio Cricket Play Along.</p>
</div>
<div class="how-to-play-section"  data-aos="fade-up" data-aos-delay="200">
<img alt="Install MyJio app" src="assets/images/how-to-play/how-to-play-03.png" class="img-fluid">
<h2>Select Match</h2>
<p>Start playing by selecting a match from Home screen.</p>
</div>

<div class="how-to-play-section"  data-aos="fade-up" data-aos-delay="300">
<img alt="Install MyJio app" src="assets/images/how-to-play/how-to-play-04.png" class="img-fluid">
<h2>Start Answering</h2>
<p>Answer questions within time, as you watch the game.</p>
</div>
<div class="how-to-play-section"  data-aos="fade-up" data-aos-delay="400">
<img alt="Install MyJio app" src="assets/images/how-to-play/how-to-play-05.png" class="img-fluid">
<h2>Enable Power Play</h2>
<p>Play three matches/invite friends to activate Power Play and earn 3X points for 3 questions.</p>
</div>	
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/jquery-1.12.4.js"></script>

	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	

	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});



});	
	

	</script>
</body>
</html>