<!doctype html>
<html lang="en">
  <head>
	<title>Jio Cricket Play Along - Intro</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style>
body { overflow: hidden; height: 100vh; background-image: none; 
background: #20316c; /* Old browsers */
background: -moz-linear-gradient(top, #20316c 0%, #000931 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #20316c 0%,#000931 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #20316c 0%,#000931 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20316c', endColorstr='#000931',GradientType=0 ); /* IE6-9 */}
.intro-2 ul, .intro-2 ul li { list-style-type: none; margin: 0; padding: 0;}
.intro-2 ul li { border-bottom: 4px solid #fff; position: relative;}
.intro-2 ul li:last-child{ border-bottom: 0; position: fixed;
    bottom: 0;
    width: 100%;}
.intro-2 ul li div { position: absolute; bottom: 1rem; left: 0; right: 0; margin: 0 auto; text-align: center;}
.intro-2 ul li div a {background: #f9ad15; border: 0px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 15px; display: inline-block; padding: 0.3rem 1rem; font-weight: 100; margin: 0 0rem;}
.intro-2 ul li div a:hover { text-decoration: none;}	
.intro-2 ul li img { width: 100%;}
.intro-2 ul li:nth-child(1) {}
.intro-2 ul li:nth-child(2) {}
.intro-2 ul li:nth-child(3) { height: 40px;}
</style>

  </head>
  <body>
  
<div class="intro-2">
<ul>
<li><img src="assets/images/01.jpg" class="img-fluid"> <div><a href="#">PLAY NOW</a></div></li>
<li><img src="assets/images/02.jpg" class="img-fluid"> <div><a href="#">WATCH NOW</a> <a href="#">TALK to Prof. LBW</a></div></li>
<li><div><a href="#">CONTINUE TO MYJIO</a></div></li>
</ul>
</div>  

	

	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/app.min.js"></script>

	 
	
<script>
	$('.lg-wrap ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	
	$('.select-lg').click(function(e) {
		$('.lg-popup').addClass('active');
	});
	
	$('.lg-popup span, .lg-wrap ul li').click(function(e) {
		$('.lg-popup').removeClass('active');
	});
</script>
  </body>
</html>