<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel="stylesheet" href="assets/css/my-winning.css" />


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<style>
header.header {min-height: 42px; font-size: 1rem; position:fixed; top:0;font-weight:600; z-index:1;}
.user-points { display: none;}
.tabs ul, .tabs ul li, .cards ul, .cards ul li, .sorttags ul, .sorttags ul li{ list-style-type: none; margin: 0; padding: 0px;}
.tabs { padding: 0 15px;   background:#ededed; position:fixed; top:42px; width:100%; z-index:1;}
.tabs ul { margin: 0; width: 100%; float: left; }
.tabs ul li { float: left; width: 50%; padding: 0.3rem 0; text-align: center; color:#8b8b8b;}
.tabs ul li.selected { border-bottom: 2px solid #0a12b1; color:#0a12b1;font-weight: 600;}
.cards { margin: 1rem 0 1rem 0;}
.cards ul { text-align: center;}
.cards ul li img { width: 100%; }
.cards ul li {display: inline-block; width: 45%; margin: 5px 5px 5px 5px;}
.btns { background: #fff;
    border-radius: 2rem;
    color: #36338e;
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.2rem 1rem;
    font-weight: 100;
    min-width: 144px;
    text-align: center;
    margin: 1rem 0 0.5rem 0;
    border: 1px solid #36338e;
    position: relative;
}
.btns img {position: absolute;
    right: 5px;
    width: 10px;
    top: 50%;
    margin-top: -5px;}
.tags { margin: 0 15px; text-align: left;}
.tags span {display: none; font-size: 0.7rem; background: #ededed; border-radius: 2rem; padding: 0.3rem 0.3rem 0.3rem 0.5rem; margin: 0 0.1rem;}
.tags span i {font-style: normal; background: #fff; padding: 0.1rem 0.3rem; border-radius: 100%; text-align: center; margin-left: 0.5rem;}
.sorting-section { text-align: center;}
.sorttags {    position: absolute;
    top: 0;
	height: 100vh;
	overflow: hidden;
    background: #fff;
    width: 100%;
    left: 0;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;}
	
.sorttags.active { opacity: 1; pointer-events: auto;}	
	
.sorttags ul li { text-align: left;}
.sorttags ul {padding: 15px;}


.radio label, .checkbox label {padding:0.5rem 0px 0.5rem 60px;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    display: block;
    text-align: left; margin-bottom: 0; border-bottom: 1px solid #fff; } 
.radio,.checkbox { text-align:center; width: 100%; margin:  0px auto; float: left; background:#ededed }
.radio label input[type="radio"], .checkbox label input[type="checkbox"] { display:none}
.radio label em, .checkbox label em {display: block;
    position: absolute;
    top: 50%;
    left: 34px;
    margin-top: -9px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: solid 2px #fff;
    background: #fff;}
.checkbox label em {border-radius:100%;}
.radio label input[type="radio"]:checked + em:after, .checkbox label input[type="checkbox"]:checked + em:after  {content: "✔";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: relative;
    /* background: #ffc12d; */
    font-weight: 700;} 

	</style>
</head>
<body>	





<div class="main_container">

<header class="header">
<div class="back-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="ply-wth-plys"><div>Rewards</div></div>
<div class="user-points"><ul><li><div>Level <span>2</span></div><div>Points 2510</div></li>
<li><div><img src="assets/images/third/dhoni.jpg" class="img-fluid"></div></li></ul></div>
</header>


<div class="tabs">
<ul>
<li onClick="window.location.href = 'my-prizes.html'" class="selected">Prizes</li>
<li onClick="window.location.href = 'my-winnings.html'">My Winnings</li>
</ul>
<div class="clear"></div>
</div>
	

<div class="list_panel">


<div class="term_fix">
<span class="">*Only for Jio Subscribers</span>
<span class="">T&C'<small>s</small> Apply</span>
</div>
<ul id="filtermenu" class="filtermenu">
	<li data-tab="all" class="current">All</li>
	<li data-tab="tournament">Tournament</li>
	<li data-tab="weekly">Weekly</li>
	<li data-tab="match">Match</li>
</ul>
<div class="filter_container">
	<div id="all" class="prize-tab-content current">
		<ul class="title_list">
			<li >All</li>
			
		</ul>
		<div class="post">
			<div class="post-thumb padding_com"><img src="assets/images/my-prize/all-1.png" alt="" /></div>
		
		</div>
	
		<div class="post">
			<div class="post-thumb padding_com"><img src="assets/images/my-prize/all-2.png" alt="" /></div>
		</div>
		<div class="post">
			<div class="post-thumb padding_com"><img src="assets/images/my-prize/all-3.png" alt="" /></div>
		</div>
	</div>
	
	<div id="tournament" class="prize-tab-content">
		<ul class="title_list">
			
			<li >Tournament</li>
		</ul>
		<div class="post">
			<div class="post-thumb"><img src="assets/images/my-prize/lodha-img.png" alt="" /></div>
		
		</div>
	
		<div class="post">
			<div class="post-thumb"><img src="assets/images/my-prize/yatra-img.png" alt="" /></div>
		</div>
	</div>
	
	<div id="weekly" class="prize-tab-content">
		<ul class="title_list">
			
			<li >Weekly</li>
		</ul>
		<div class="post">
		<div class="post-thumb"><img src="assets/images/my-prize/car.png" alt="" /></div>
		
	</div>
	
	</div>
	
	
	<div id="match" class="prize-tab-content">
	<ul class="title_list">
			
			<li >Match</li>
		</ul>
		<div class="post">
		<div class="logo_list">
		<ul>
			<li><img src="assets/images/my-prize/yatra.png" alt=""></li>
			<li><img src="assets/images/my-prize/imagica.png" alt=""></li>
			<li><img src="assets/images/my-prize/bookmayshow.png" alt=""></li>
			<li><img src="assets/images/my-prize/treebo.png" alt=""></li>
			<li><img src="assets/images/my-prize/oyo.png" alt=""></li>
			<li><img src="assets/images/my-prize/pizza.png" alt=""></li>			
			<li><img src="assets/images/my-prize/zoomcar.png" alt=""></li>
			<li><img src="assets/images/my-prize/flor.png" alt=""></li>
			<li><img src="assets/images/my-prize/br.png" alt=""></li>
			<li><img src="assets/images/my-prize/paytm.png" alt=""></li>
			<li><img src="assets/images/my-prize/faasos.png" alt=""></li>
			<li><img src="assets/images/my-prize/voucher.png" alt=""></li>
			<li><img src="assets/images/my-prize/vlcc.png" alt=""></li>
			
			<!-- <li><img src="assets/images/my-prize/vlcc2.png" alt=""></li> -->
		</ul>
		</div>
		
		
	</div>
	
	</div>
	
	
	<!-- /post -->
	
	
	
	<!-- /post -->
</div>




</div>






<div class="clear"></div>
</div>
	
	
	





	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>

<script>





//filter

	$('ul#filtermenu li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul#filtermenu li').removeClass('current');
		$('.prize-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
</script>
	

</body>
</html>