<!doctype html>
<html lang="en">
  <head>
	<title>Jio Cricket Play Along - Home page</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" href="assets/css/homepage.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style>

.ad-pro-bails {position: absolute; top: 24%; left: 50%; right: 0; margin: 0px auto; width: 136%; margin-left: -68%;}
.admin-details .ad-left { text-align: left; padding-left: 1rem; position: absolute; top: 0; left: 0; height: 100%;}
.ad-center .ad-backbg {transform: scale(0.98);}
.bails-timer {position: absolute; top: 28%; left: 0; width: 100%; text-align: center; color: #18244b; font-weight: 700; font-size: 1.3rem; z-index: 1; padding: 1rem 0;}
.bails-timer span {}
.bails-timer span:first-child { float: left; padding-left: 1.2rem;}
.bails-timer span:last-child { float: right;padding-right: 1.2rem;}
.ad-pro-pic {width: 40%; height: 40%; border-radius: 100%; border: 1px solid #fff; top: auto; bottom: 9%; z-index: 1;}
.admin-details h1 {top: 11%;
    font-size: 1rem;
    color: #fff;
    line-height: 1.3;}
.admin-details h1 div {color: #fff;}
.admin-details .ad-right {position: absolute; top: 0; right: 0; height: 100%;}
.admin-details .ad-left span, .admin-details .ad-right span, .admin-details .ad-left div:first-child span {font-size: 1.3rem;}
.ad-pro-batch { display: none;}
header h1 { position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
header h1 img{    width: 100%;
    max-width: 220px;}
.main-header {background: none;}
.admin-details {
    margin: 1rem 0.5rem 0rem 0.5rem;
}
.header-user {display: none;}
.rocket-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
}
.tm-list-location {
    font-size: 96%;
}
.slick-slide .tm-list-location strong { font-weight: normal;}
.ply-btns a {background: #f9ad15; border: 2px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 1.2rem; display: block; padding: 0.5rem 0.2rem; font-weight: 700;}
.ply-btns a:visited, .ply-btns a:focus { text-decoration: none;}
.ply-btns.ft-match a {font-size: 1.5rem; padding: 0.15rem 0.2rem 0.35rem 0.2rem;}
.ply-btns.ft-match a span { position: relative;}
.ply-btns.ft-match a span:after {position: absolute; bottom: -45%; left: 6%; content: 'Mins.'; display: block; width: 100%; text-align: center; font-size: 0.7rem;}	
.ply-btns.ft-match a span:first-child:after { content: 'Hrs.';}
.ply-btns.ft-match a div {position: relative;top: -0.3rem;}	
.ply-btns.ol-match a {background: #037ed0; color: #fff; padding: 0.2rem 0.2rem 0.6rem 0.2rem; border-radius: 0.5rem;}
.slick-slider .ply-btns.ol-match {bottom: -25%; background: none;}
.slick-slider .ply-btns {width: 96%;}
.ply-btns.ol-match a  div { font-size: 1rem}   
.ply-btns.ol-match a  span {font-size: 0.8rem; display: block;  line-height: 1;}
.admin-details .ad-left span, .admin-details .ad-right span {font-weight: normal;}
.profile-group {position: relative;}
.ply-btns.ol-match a i { color:#ffe200; font-style: normal; text-decoration: underline; }
.Blink { color:#fff; animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate; margin-top: 0.4rem;}
@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0.5; }
}

.bails-timer.active:after {content: ''; position: absolute; top: -22%; left: -22%; z-index: -1; height: 150%; width: 150%; animation: bails-blink 0.2s infinite alternate; background-position: 50% 50%; background-size: 100%;  background-image: url(assets/images/dashboard/blink.png);}


@keyframes bails-blink {  
  from {opacity:1; }
  to { opacity:0;}
}
.ad-backbg { animation: spin 2.5s infinite alternate;}
@keyframes spin {  
from {transform:  rotate(0deg);}
to {transform: rotate(30deg); }
}





body.da-bg { background-image: transparent;}
.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child { position: absolute; top: 1.2rem; left: 1rem;}
.admin-details .ad-left div:last-child, .admin-details .ad-right div:last-child { position: absolute; bottom: 1rem; left: 1rem; margin: 0;}
.inner h4 {
    font-size: 110%;
    margin-top: 1%;
}
.slick-slide .inner { padding-bottom: 0;}
.slick-slide .tm-list-location { margin-top: 1rem;}
.profile-group {box-shadow: none;}
.playit{}
.playit ul, .playit ul li { margin: 0px; padding: 0; list-style-type: none;}
.playit ul{ width: 100%; display: table;}
.playit { padding: 0px 15px; }	
.playit ul li {min-height: 4.1rem; width: 48%; display: table-cell; vertical-align: middle; background: #076ac2; border-radius: 10px; padding: 0.8rem 1rem; margin: 0 1%; position: relative;}
.playit ul li .ply-btns { }
.playit ul li.active {border: 1px solid #f9ad15;}
.playit ul li.active .ply-btns{ display: block; }
.playit ul li.active p, .playit ul li.active span { display: none;}
.playit ul li div { display: table-cell; vertical-align: middle; text-align: left;}
.playit ul li div:first-child{ vertical-align: middle;}
.playit ul li div img { max-width:80px; margin-right: 1rem;}
.playit ul li div p img { max-width: 24px; margin-right: 0px;}	
.playit ul li div span { font-size: 0.8rem; display: block;   }
.playit ul li div h6 {color: #FFF; margin-bottom: 0.3rem; font-weight: 400; line-height: 1; font-size: 1.3rem;}
.playit ul li div p{margin-bottom: 0.2rem; line-height: 1; font-size: 0.8rem;}
.homepage-adv{padding: 1.2rem 2rem;}
.homepage-adv img {height: 50px; width: 320px;}
.ply-btns {background: #f9ad15; border-radius: 2rem; color: #36338e; font-size: 1rem; display: inline-block; padding: 0.2rem 1rem; font-weight: 700; text-align: center; margin: 0;}
.slick-slider {margin:3rem 0 2.5rem 0 }/*change_today*/

@media(max-width:412px){
.slick-slider {
    margin: 3rem 0 4rem 0;
}
}

@media(max-width:380px){
.bails-timer {top: 26.5%;}
.slick-slider {
    margin: 2rem 0 2rem 0; /* change_today*/
}
}

@media(max-width:361px){
.ply-btns.ol-match a div{font-size: 1rem;}
.ply-btns.ol-match a span{font-size: 0.6rem;}
.rs-txt{font-size: 1.0rem;}
.slick-slide div.tm-list-name li div {
    font-size: 100%;
}
.slick-slider {
        margin: 2rem 0 2rem 0; /* change_td */
}
}

@media(max-width:330px){
.playit ul li div p img {max-width: 24px;}
.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child {top: 0.8rem;}
.admin-details .ad-left div:last-child, .admin-details .ad-right div:last-child {bottom: 0.5rem;}
.homepage-adv {padding: 1rem 2rem;}
.admin-details h1 {top: 16%; font-size: 0.8rem;}
.ad-pro-pic { width: 30%; height: 30%; margin-left: -15%;}
.bails-timer span:first-child {padding-left:0.85rem;}
.bails-timer span:last-child {padding-right: 0.8rem;}
.bails-timer {top: 22.5%;}
.slick-slider {
    margin:1.5rem 0 1.2rem 0; /* change_today*/
}
.slick-slide div.tm-list-name li div {
    font-size: 75%;
}
.slick-slide div.tm-list-name li div img {
    max-width: 75%;
}
.inner h4 {
    font-size: 90%;


}
.tm-list-location {
    font-size: 80%;
}
.playit ul li div img {
    max-width: 70px;

}
}

.slick-slide div.tm-list-name li div img {
    max-width: 100%;

}
.slick-slide.slick-center {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@keyframes blink {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}


.loading {position: absolute;
    z-index: 99999;
	top:20%;
    left: 0;
    right: 0;
    margin: 0px auto;
    text-align: center; display: none;
}
.loading span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  display: inline-block;
  width: 2em;
  height: 2em;
  margin: 0 2px;
  border-radius: 50%;
  background-color:#f9ad15;
}

.loading span:nth-child(2) {
    animation-delay: .2s;
}

.loading span:nth-child(3) {
    animation-delay: .4s;
}

body {background: rgba(9,9,250,1);
background: -moz-linear-gradient(top, rgba(9,9,250,1) 0%, rgba(23,32,104,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(9,9,250,1)), color-stop(100%, rgba(23,32,104,1)));
background: -webkit-linear-gradient(top, rgba(9,9,250,1) 0%, rgba(23,32,104,1) 100%);
background: -o-linear-gradient(top, rgba(9,9,250,1) 0%, rgba(23,32,104,1) 100%);
background: -ms-linear-gradient(top, rgba(9,9,250,1) 0%, rgba(23,32,104,1) 100%);
background: linear-gradient(to bottom, rgba(9,9,250,1) 0%, rgba(23,32,104,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0909fa', endColorstr='#172068', GradientType=0 );}  
.power-play-cont-bg { position: fixed;
    top: -81%;
    background-color: transparent;
    border-radius: 10px;
    left: -51%;
    width: 200%;
    height: 200%;
    background-image: url(assets/images/bg-white-raises.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
	opacity: 0.5;



}
.power-play-cont-bg { animation: power-play-bg 35s infinite linear; overflow: hidden; }
@keyframes power-play-bg {


    0% {
     -webkit-transform: scale(2) rotate(0deg);
    }

    100% {
      -webkit-transform: scale(2) rotate(360deg);
    }
}







.slide_new_wrap h6{
	font-size: 12px;
    padding-top: 7px;
    line-height: 1;
    margin-bottom: 0;
	opacity:0.8;
	
}
.slide_new_wrap{
	background:#0453c0; 
	border-top:1px solid #fff; 
	border-bottom:1px solid #fff;
}
.slide_new_wrap h3{
    padding: 5px 0 0;
    margin-bottom: 0;
    font-size: 14px;
}
.slide_new{
	padding:5px 0;
}
.slide_new .slick-slide{
	opacity:1;
}
.slide_new .slick-slide.slick-center {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.slide_new.slick-initialized .slick-slide{
	background-image:none;
}

.slide_new_wrap .slick-slider {
    margin: 0;
}
.slide_new_wrap .slick-slide img{
	width:80%;
	margin:0 auto;
}

</style>
  </head>
  <body class="da-bg">
  
<div class="power-play-cont-bg"></div>
 
<div class="loading"><span></span><span></span><span></span></div>
  
  
<div id="wrap">


<!-- Menu -->
<div class="menu-wrap">
    <nav class="menu">
        <div class="user-profile-container text-center">
            <div class="profile-pic-container">
                <div class="profile-pic-holder">
                    <img alt="Kusum Dixit" src="assets/images/profile-pic.png" class="profile-pic-img">
                    <img alt="Badge" src="assets/images/badge-icon.png" class="badge-icon" style="display: none">
                </div>                      
            </div>
            <div class="user-name-container">
                <h3>Kusum Dixit <span class="edit-name"><img alt="Edit profile" src="assets/images/pen.png" class=""  onclick="location.href='profile.html';"></span></h3>
            </div>
        </div>
        <div class="menu-list">
                <div class="menu-box text-left" onClick="window.location.href = 'leaderboard.html'">
                    <img src="assets/images/leader-board.png"  class="badge-img-block">
                    <h6  class="badge-text-block" title="Leader Board">Leader Board</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = '#'">
                    <img src="assets/images/redeem.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">Redeem</h6>
                </div>
				
				<div class="menu-box text-left" onClick="window.location.href = 'achievements.html'">
                    <img src="assets/images/achievements.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">Achievements</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = '#'">
                    <img src="assets/images/settings.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Invite</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = 'faq.html'">
                    <img src="assets/images/help.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="FAQ">FAQ</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = '#'">
                    <img src="assets/images/tnc.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Term & conditions">Term & conditions</h6>
                </div>
                <div class="menu-box text-left fixed-menu"  onclick="location.href='group.html'">
                    <img src="assets/images/jio-logo-menu.png" class="badge-img-block">
                    <h6 class="badge-text-block">Back to My Jio</h6>
                </div>
        </div>
    </nav>

    <button class="close-button" id="close-button"></button>
<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" style="display:none">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
	<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z" />
</svg>
</div>

</div>


			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header main-header">
<div class="row space-header">
<h1><img alt="Profile" src="assets/images/jcpa-logo.png"></h1>
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
	<div class="menubtn menu--back6" id="open-button">
        <div class="menu__icon">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </div>
      </div>

<div class="menubtn1">

      </div>
<div class="col-7">

</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>


<div class="container container-fluid">



<div class="admin-details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
<div class="ad-left">
<div><h2 title="Points 1680">POINTS</h2><span>1680</span></div>
<div><h2 title="Level 5">LEVEL</h2><span>5</span></div>
</div>
<div class="ad-center"><img src="assets/images/dashboard/admin-round-bg1.png" class="img-fluid"><img alt="Ball" src="assets/images/dashboard/ball.png" class="img-fluid ad-backbg">

<img alt="Bails" src="assets/images/dashboard/bails.png" class="ad-pro-bails">
<div class="bails-Blink"></div>

<img src="assets/images/dashboard/batch.png" class="img-fluid ad-pro-batch">
<h1 title="Game Starts in">GAME<div>STARTS IN</div></h1>

<div class="bails-timer">

<div class="simple-timer">
      <span class="timer-minute">00</span>
      <span class="timer-second">00</span> </div>
</div>
</div>
<div class="ad-right">
<div><h2 title="Attempts 120">ATTEMPTS</h2><span>120</span></div>
<div><h2 title="Success 90">SUCCESS</h2><span>90</span></div>
</div>

<div class="clear"></div>
</div>
	
	
	
  <section class="center slider" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
  <!--   <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img alt="Mumbai Indian" src="assets/images/dashboard/mum-indians.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img alt="vs" src="assets/images/dashboard/icon-vs.png"></li><li><div><img alt="Sunrisers Hyderabad" src="assets/images/dashboard/sunrise.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location">Wankhede stadium, Mumbai</div>
<h4>&nbsp;</h4>
<div class="ply-btns ol-match"><a href="history.html" tabindex="-1"><div>Earned 100PTS<span>MI Won by 7 wickets <i>View Result</i></span></div></a></div>
</div>	
    </div> -->
    <div>
	
<div class="inner"  onclick="location.href='game-play.html'">
<div class="live-match">LIVE 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img alt="Mumbai Indian" src="assets/images/dashboard/mum-indians.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img alt="vs" src="assets/images/dashboard/icon-vs.png"></li><li><div><img alt="Sunrisers Hyderabad" src="assets/images/dashboard/sunrise.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location">Wankhede stadium, Mumbai</div>
<h4>PLAY ALONG at 08:00 PM</h4>
</div>
    </div>
	
	
 <!--    <div>
<div class="inner"  onclick="location.href='game-play.html'">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img alt="Rajasthan royals" src="assets/images/dashboard/rajasthan.png"></div><div class="list-copy">Rajasthan<br />Royals</div></li><li><img alt="vs" src="assets/images/dashboard/icon-vs.png"></li><li><div><img alt="Sunrisers Hyderabad" src="assets/images/dashboard/sunrise.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location">Eden Gardens, Kolkata</div>
<h4>PLAY ALONG at 04:00 PM</h4>
</div>
    </div> -->



  </section>
 

 

<section class="slide_new_wrap">
<h3 class="text-center">Crores of Prizes to win from</h3>
<div class="slide_new center slider1" >
	<div>
		<img src="assets/images/prizes/slide-1.png">
		<h6>PREMIMUM HOUSE</h6>
	</div>
	<div>
		<img src="assets/images/prizes/slide-3.png">
		<h6>20 CARS</h6>
	</div>
	<div>
		<img src="assets/images/prizes/slide-2.png">
		<h6>HOLIDAYS</h6>
	</div>
	<div>
		<img src="assets/images/prizes/slide-6.png">
		<h6>IMAGICA VOUCHERS</h6>
	</div>
	<div>
		<img src="assets/images/prizes/slide-4.png">
		<h6>PAYTM</h6>
	</div>
	<div>
		<img src="assets/images/prizes/slide-5.png">
		<h6>PAYTM</h6>
	</div>	
		
</div>
 
 </section>

<!--   
<div class="playit" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="150">

<ul>

<li>
<div><img alt="Sunil grover live" src="assets/images/dashboard/sunil_grover_live.png" class="img-fluid"></div>
<div><h6 title="DHAN DHANA DHAN">DHAN DHANA DHAN</h6>
<p>Starts at 07: 37 PM On <img alt="JioTV" src="assets/images/dashboard/JioTV-icon.png" class="img-fluid"> JioTV</p>

<div><a class="ply-btns" title="Watch" href="javascript:void(0)">Watch</a></div>
</div></li>

</ul>

<div class="clear"></div>
</div> -->









<div class="profile-group" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<div class="homepage-adv">
<img alt="Advertisement" src="assets/images/dashboard/ad-banner.png" class="img-fluid">
</div>

</div>
</div>
</div>
</div>
	
	
<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
	



	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/simpletimer.js"></script> 
	 <script src="assets/js/swiper.min.js"></script>
<script>
	AOS.init({
	duration: 600,
	});		


$('.slider1').slick({
	//dots: true,
	infinite: true,
	centerMode: true,
	centerPadding: '10%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 1,
	autoplay:true,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 3
	}
	}]
});	
$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '12%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 1,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 1
	}
	}]
});		


$(document).ready(function(){

	var swiper = new Swiper('.logo_slide', {
	  slidesPerView: 3.5,
	  spaceBetween: 15,
	  freeMode: true,      
	});
	
	
$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
$('.power-play').addClass("active");
setTimeout(function(){
$('.power-play').removeClass("active");
}, 5000);
});


$(".rocket-icon1").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

setTimeout(function(){
$('.rs-txt').addClass("active");
}, 300);



setTimeout(function(){
$('.bails-timer').addClass("active");
}, 15000);


$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});
});


$(function () {
	$('.simple-timer').simpletimer({
		minute: 0,
		minuteDom: '.timer-minute',
		second: 20,
		secondDom: '.timer-second',
		blank: 100,
		endFun: function () {
			//alert('Finished');
		}
	});
});



</script>
  </body>
</html>