<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
* {
font-family: sans-serif !important;
}
</style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>

/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
table-layout: auto;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
text-decoration: none;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
-ms-interpolation-mode:bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
display: none !important;
opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
.email-container {
min-width: 320px !important;
}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
min-width: 375px !important;
}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
.email-container {
min-width: 414px !important;
}
}

</style>
<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 0 !important;
}
li.list-item-last {
margin-bottom: 10px !important;
}
</style>
<![endif]-->

<!-- Progressive Enhancements : BEGIN -->
<style>

/* What it does: Hover styles for buttons */
.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #4c4a4b !important;
border-color: #4c4a4b !important;
}
.g-img { height: auto !imaportant;}

/* Media Queries */
@media screen and (max-width: 700px) {

.email-container {
width: 100% !important;
margin: auto !important;
}

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability */
.email-container p {
font-size: 14px !important;
}
}

</style>
<!-- Progressive Enhancements : END -->

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->



<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

<!-- Hero Image, Flush : BEGIN -->
<tr>
<td  style="background-color: #ffffff;">
<a href="landing-page.html" target="_blank"><img src="reliance-wealth-select.jpg" width="800" height="1395" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></a>
</td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr style="background-color: #ffffff;">
<td style="padding: 10px 18px 20px 18px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
<p style="margin: 0 0 15px;">It's time to leave all the planning, researching and preparation to us. Get on board, sit back, relax and enjoy the full potential of the wealth you have created for yourself. Reliance Wealth Management is at your service.</p>

<p style="margin: 0 0 15px;">We hope you enjoy the experience of being a part of Reliance Wealth Select.</p>

<p style="margin: 0 0 15px;">Your dedicated banker, ABC is just a click away and will be in regular touch with you!</p>
<p style="margin: 0 0 15px; text-align: center;"><a href="landing-page.html" target="_blank"><img src="button.jpg" width="293" height="51" alt="alt_text" border="0" style="width: 100%; max-width: 293px; height: auto; background: #a60000; font-family: sans-serif; font-size: 15px; line-height: 1; color: #a60000; margin: 5px 0 0 0;" class="g-img"></a>
</p>


<p style="margin: 0 0 5px; text-align: center; color:#da251c;"><b>Your Wealth Manager details:</b></p>
<p style="margin: 0 0 40px; text-align: center;">ABCEFGH | XXXXX XXXXX | <a style="color:#4c4a4b;" href="mailto:queries.rwealth@relainceada.com?Subject=Queries" target="_top">queries.rwealth@relainceada.com</a></p>


<p style="margin: 0 0 15px; text-align: left;">Regards,<br />
Nitin Rao, Chief Executive Officer,<br />
Reliance Wealth Management Ltd.</p>

</td>
</tr>
</table>

</td>
</tr>
<!-- 1 Column Text + Button : END -->
</table>

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto; " class="email-container">
<tr style="background-color: #ffffff;">
<tr>
<td style="padding: 10px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
Disclaimer: SEBI reg. No. INP000002353 | website: <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing.</br>
Regd Off: 7th Floor, B-Wing, Trade World, Kamla Mills Compound, S.B. Marg, Lower Parel, Mumbai - 400 013.
<p>For a detailed disclaimer, please visit <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a></p>
</td>
</tr>
</table>
<!-- Email Body : END -->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>
