<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="assets/css/circle.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header">

<div class="my-auto back_link"  onclick="location.href=('create-team.html')"><span class="img_back"><img src="assets/images/back-arrow.png"></span>Back</div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>

	<section class="content_panel">
		<div class="team-panel">
			<ul>
				<li class="team_name_list">
					<div class="txt_two">Mumbai Indians <img src="assets/images/mumbai-logo.png"></div>
					
				</li>
				<li class="space_vs"><span>VS</span></li>
				<li class="team_name_list">					
					<img src="assets/images/KR-logo.png"><div class="txt_two">Kolkata<br>Knight Riders</div>					
				</li>
			</ul>
		</div>
		<div class="score-panel">
			<div class="row align_div">
			<div class="col-2 txt_score">
				SCORE
				<div>17/2 (3.5)</div>
			</div>
			<div class="col-6 txt_score">BATTING
				<div><span class="name_pl">R.Sharma 06 (10)</span><span class="name_pl">S. Dhawan 10 (13)</span> </div>
			</div>
			<div class="col-4 txt_score">BOWLING
				<div>U. Yadav 1.5 10 (01)</div>
			</div>
			</div>		
		</div>
		<div class="row title_com">
			<div class="col"><div class="title-org">How exciting will be the next ball?</div></div>		
		</div>
		<div class="row scroe_big">
			<ul>
				<li>
				<div>PLAYING FOR</div>
				<div><span class="txt_num color-y alig_mid">80</span><span class="alig_mid">points</span></div>
				</li>
				<li class="mid_scroe_view">
					<!-- <div class="round_txt_panel">07</div> -->
						<div class="c100 p33 center">
                            <span>07</span>
                            <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                        </div>
						
				</li>
				<li>
				<div>PLAYING with</div>
				<div><span class="txt_num">2,00,000</span></div>
				</li>
			
			</ul>
		
		</div>
		<div class="row top-minus" >
			<div class="col">
			<div class="main_button_select">
			<div class="row ">
				<div class="col-6 space-option">
				<div class="btn-option">
					<div class="mid-data">
					<div class="point-radius">4</div>
					<div>four</div>					
					</div>
					<div class="points-bottom">
						<div class="points-cir">2</div>
						<div><small>points</small></div>	
					</div>
					<div class="overlay"></div>
				</div>
				</div>
			<div class="col-6 space-option">
				<div class="btn-option">
					<div class="mid-data">
					<!-- <div class="point-radius">4</div> -->
					<div>out</div>					
					</div>
					<div class="points-bottom">
						<div class="points-cir">2</div>
						<div><small>points</small></div>	
					</div>
					<div class="overlay"></div>
				</div>
				</div>
			</div>
			
			<div class="row ">
				<div class="col-6 space-option">
				<div class="btn-option">
					<div class="mid-data">
					<!-- <div class="point-radius">4</div> -->
					<div>third<br>umpire<br>apeal</div>					
					</div>
					<div class="points-bottom">
						<div class="points-cir">2</div>
						<div><small>points</small></div>	
					</div>
					<div class="overlay"></div>
				</div>
				</div>
			<div class="col-6 space-option">
				<div class="btn-option">
					<div class="mid-data">
					<!-- <div class="point-radius">4</div> -->
					<div>no ball</div>					
					</div>
					<div class="points-bottom">
						<div class="points-cir">2</div>
						<div><small>points</small></div>	
					</div>
					<div class="overlay"></div>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	
	</section>
	<section class="bottom_hieght"></div>
	<section class="fix_ball_bottom">
	
		<ul>
			<li class="ball-view"><div class="after-active">1</div></li>
			<li class="ball-view"><div class="after-active">0</div></li>
			<li class="ball-view"><div class="after-active">W</div></li>
			<li class="ball-view"><div class="current-active"></div></li>
			<li class="ball-view"><div class="pre-active"></div></li>
			<li class="ball-view"><div class="pre-active"></div></li>
		</ul>


		
	</section>
	</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
		 $('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");			
		 });
		 //$('.click_option').click(function (e) {
			//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		 $("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");			
			$("input[type=checkbox]").on('change', function () {
			  if($( ".number:checked" ).length > 2)
			  {
				$('#btn').prop('disabled', false);
			  }
			  else
			  {
				$('#btn').prop('disabled', true);
			  }  
			});
	  
		 });
		 		 $('.tab_list').click(function(e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();   
			$('.player_select').not($('.player_select').eq(ind)).hide();
			
			//txt change
			
			$(".txt_pick").eq(ind).show();   
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();
			
			//$(".body_bg").show();
			$(".player_select").addClass('active');	
			$(".player_select").eq(ind).addClass('active'); 	
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');	

		$(".tab_list").eq(ind).addClass('active'); 	
		$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');	
		
		});
		
		$('.col_search').click(function(){
			$('#focus_pp').focus();
		});

		AOS.init({
	duration: 600,
	});
	</script>
</body>
</html>