.achievement-container {
	color: #9daebc;
}

.achievement-container p {
	margin: 0;
}

.achievement-container .level-txt {
	font-size: 22px;
	color: #f1a704;
}

.achievement-container .num-txt {
	font-size: 1.2rem;
	transform: translateX(14px);
}

.badge-info {
	background: url(../images/border-bottom.png) no-repeat bottom center;
	padding: 10px 0px;
}

.badge-status-row {
	background:#0c3559;
	padding: 0.8rem 0;
	margin: 0 12px;
	border-radius: 4px;
	position: relative;
}

.badge-number span {
	display: inline-block;
	background: url(../images/rocket-02.png) no-repeat center top;
	width: 32px;
	height: 53px;
	padding-top: 10px;
	font-weight: bold;
	color: #fff;
}

.badge-points {
	font-size: 22px;
	color:#f1a704;
	font-weight: bold;
	padding-top: 1.2rem;
}

.badge-block {
	max-height: 53px;
	height: 53px;
	margin-bottom: 6px;
}

.hidden-block {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.5);
	display: none;
}

.badge-status-row.hidden-badge .hidden-block {
	display: block;
}

.badge-status-row.hidden-badge * {
	opacity: 0.5;
}