.remain-time{padding: 1rem 0rem;}
.remain-time .remain-min-sec{font-size: 2.2rem;}
.remain-time .copy{font-size: 1.5rem; text-transform:uppercase; color:#3ad8a9;}
.slick-arrow.slick-disabled{pointer-events: none;}
.slick-slider.slider-for{font-size: 1.4rem; margin:0px;}
.slick-slider.slider-for .slick-slide{background:none;}
.slider.quiz{margin: 1rem 0rem 0rem 0;}
.quiz .score-runs{font-size: 1.4rem; color:#efd405; width:90%; margin:auto; margin-bottom:0.4rem; }
.slider.quiz .slick-prev, .slider.quiz .slick-next{top:36%;}
.quiz  .slick-slide{background:none; margin: 0rem 0rem 0rem 0;}
.quiz  .slick-slide ul{padding:0px; width: 80%; margin: 0px auto;}
.quiz  .slick-slide ul li{padding:3% 1%; border:solid 2px #515975; list-style-type:none; display:block; margin-bottom:4%; background-color:rgba(5, 61, 97, 0.8); font-size: 1.3rem; color: #efd405; font-weight:normal; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;}
.quiz-sec.header-user{position:relative; top:0px; right:0px;}
.quiz-submit .btn{
	background-color:#f9ad15; border:solid 2px #10c7ff; color:#2d2d94; font-size:1.3rem;
	border-radius:20px; -webkit-border-radius: 20px; -moz-border-radius: 20px;
	padding:0.6rem 3.5rem; margin:0rem;
	text-transform: uppercase;
    font-weight: bold;
	opacity: 0.5;
	cursor: none;
	pointer-events:none;
}
.quiz-submit .btn.active{
	pointer-events:visible;
	opacity: 1;
}
.quiz .slick-slide{
	outline: 0;
	-moz-outline: 0;
	-webkit-outline: 0;
}
.quiz .slick-slide ul li.active{
	color: #2d2d94;
	border: solid 2px #10c7ff;
	background-color: rgba(249, 173, 21, 1);
}
@media (max-width:320px){
	.slider.quiz .slick-prev, .slider.quiz .slick-next{top:50%;}
	.remain-time{padding: 0.5rem 0rem;}
	.remain-time .remain-min-sec{font-size: 1.5rem;}
	.remain-time .copy{font-size: 1.2rem;}
	.slick-slider.slider-for{font-size: 1.2rem;}
	.quiz .score-runs{font-size: 1.2rem;}
	.profile-group.quiz{position: inherit;}
	.quiz .slick-slide{margin:0rem;}
}