


.menu-wrap a {
	color: rgba(255,255,255,0.75);
}

.menu-wrap a:hover,
.menu-wrap a:focus {
	color: #FFF;
	text-decoration: none;
}

.content-wrap {
overflow: hidden;
-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;	
}



.content {
	position: relative;
	
}

.content::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

/* Menu Button */
.menu-button {
	position: absolute;
	z-index: 1000;  
	margin: 0;
	padding: 0;
	width: 2.5em;
	height: 2.25em;
	border: none;
	text-indent: 2.5em;
	font-size: 1.5em;
	color: transparent;
	background: transparent;
	left: 0;
}

.menu-button::before {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#ffffff 20%, transparent 20%, transparent 40%, #ffffff 40%, #ffffff 60%, transparent 60%, transparent 80%, #ffffff 80%);
	content: '';
}

.menu-button:hover {
	opacity: 0.6;
}

/* Close Button */
.close-button {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 2.1em;
	overflow: hidden;
	text-indent: 16px;
	border: none;
	z-index: 1001;
	background: #08144a;
	color: transparent;
	border-radius: 100%;
	-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0);
	-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0);
	box-shadow: 0px 7px 20px -3px rgba(0,0,0,0);
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;	
	    border: 1px solid #fbfbfb29;
}

.show-menu .close-button {right: -1.2rem;
-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
	box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
	background: #a81919;
}

.close-button::before,
.close-button::after {
	content: '';
	position: absolute;
	width: 3px;
	height: 50%;
	top: 25%;
	left: 46%;
	background: #fff;
	border-radius: 3px;
}

.close-button::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.close-button::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
	position: absolute;
	z-index: 1001;
	width: 300px;
	height: 100%;
	font-size: 1.15em;
	-webkit-transform: translate3d(-1000px,0,0);
	transform: translate3d(-1000px,0,0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}



.menu-wrap:after{
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: #000a22;
    background-image: url(../images/Menu-bg.png);
    background-repeat: no-repeat;
    background-size: 330px;
    z-index: -1;
	
}

.menu {

	width: calc(100% - 120px);
	width: 100%;
	height: 100%;
	padding: 2em 0em;
	
}

.icon-list {
	width: 300px;
	text-align: left;
}

.icon-list a {
	display: block;
	padding: 0.5em;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.icon-list a:last-child {border-bottom: 0px solid rgba(255,255,255,0.1);}

.icon-list a i {
	opacity: 0.5;
}

.icon-list a span {
	margin-left: 10px;
	font-size: 0.9em;
}

/* Morph Shape */
.morph-shape {
	position: absolute;
	width: 120px;
	height: 100%;
	top: 0;
	right: 0;
	fill: transparent;
	z-index: 1000;
}

/* Shown menu */

.show-menu .menu-wrap {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	height: 100%;
	height: 100vh;
}

.show-menu .content-wrap {
	*/-webkit-transition-delay: 0.1s;*/
	*/transition-delay: 0.1s;*/
	*/-webkit-transform: translate3d(100px,0,0);*/
	*/transform: translate3d(100px,0,0);*/
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}














.menubtn, .menubtn1 {
position: absolute;
height: 37px;
width: 50px;
cursor: pointer;
margin: 0;
overflow: hidden;
float: left;
}
.menubtn1{ pointer-events: none; opacity:0;}

.menu__icon {
  position: absolute;
  width: 20px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu__line {
  position: absolute;
  left: 0;
  background-color: #fff;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  pointer-events: none;
}
.menu__line--1 {
  top: 0;
}
.menu__line--2 {
  top: 0;
  bottom: 0;
  margin: auto;
}
.menu__line--3 {
  bottom: 0;
}

.menu--close6 .menu__icon {
  transition: transform 0s ease-in-out;
}
.menu--close6 .menu__line--1 {
  transition: transform 0.2s ease-in-out 0.3s, opacity 0s ease-in-out 0.4s;
}
.menu--close6 .menu__line--2 {
  transition: transform 0.2s ease-in-out;
}
.menu--close6 .menu__line--2:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #47c9af;
  border-radius: 3px;
  transition: transform 0.2s ease-in-out;
}
.menu--close6 .menu__line--3 {
  transition: transform 0.2s ease-in-out 0.3s, opacity 0s ease-in-out 0.4s;
}
.menu--close6.open .menu__icon {
  transform: translate(-50%, -50%) rotate(90deg);
  transition: transform 0.2s ease-in-out;
}
.menu--close6.open .menu__line--1 {
  opacity: 0;
  transform: translate3d(0, 8.5px, 0);
  transition: transform 0.2s ease-in-out 0.2s, opacity 0s ease-in-out 0.4s;
}
.menu--close6.open .menu__line--2 {
  transform: rotate(45deg);
  transition: transform 0.2s ease-in-out 0.5s;
}
.menu--close6.open .menu__line--2:before {
  transform: rotate(-90deg);
  transition: transform 0.2s ease-in-out 0.5s;
}
.menu--close6.open .menu__line--3 {
  opacity: 0;
  transform: translate3d(0, -8.5px, 0);
  transition: transform 0.2s ease-in-out 0.2s, opacity 0s ease-in-out 0.4s;
}

.menu--back6 .menu__line--1 {
  transition: transform 0.3s ease-in-out, top 0.2s ease-in-out 0.3s;
}
.menu--back6 .menu__line--3 {
  transition: transform 0.3s ease-in-out, bottom 0.2s ease-in-out 0.3s;
}
.menu--back6.open .menu__line--1 {
  top: 8.5px;
  transform: translate3d(-6.5px, -7.5px, 0) rotate(-45deg) scaleX(0.7);
  transition: top 0.2s ease-in-out, transform 0.3s ease-in-out 0.2s;
}
.menu--back6.open .menu__line--3 {
  bottom: 8.5px;
  transform: translate3d(-6.5px, 8px, 0) rotate(45deg) scaleX(0.7);
  transition: bottom 0.2s ease-in-out, transform 0.3s ease-in-out 0.2s;
}

@media (max-width: 700px) {
.menu-wrap {
-webkit-transform: translate3d(-300px,0,0);
transform: translate3d(-300px,0,0);
}
}

