<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Jio Sumsung S9 | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>




<style>
.apple-pics, .apple-pics img { width: 100%;}
.apple-pics { padding-top: 70px; max-width: 1300px; margin: 0px auto;}
.apple-pics ul, .apple-pics ul li { list-style-type: none; margin: 0px; padding: 0px;}
.apple-pics ul { padding: 0px 20px}
.apple-pics ul li {float: left; width: 11.11%;}
.owl-buttons {display: block; z-index: 99999; width: 100%; position: absolute; z-index: 4; top: 6.9%; left:0;}
.owl-buttons .owl-prev, .owl-buttons .owl-next {padding: 15px 15px !important; max-height: 30px; line-height: 30px; width: auto; display: inline-block; color: #fff; position: relative;}
.owl-buttons .owl-next {float: right;}
.owl-buttons .owl-prev {float: left;}
.owl-prev.disabled, .owl-next.disabled {opacity: 0;}
.owl-buttons .owl-prev:after, .owl-buttons .owl-next:after {position: absolute; top: 0px; left: -0px; content: ''; width: 30px; height: 30px; line-height: 30px; color: #fff; display: block; background-image: url(assets/images/digital-life/next-btn-blue.jpg); opacity: 0.5;}
.owl-buttons .owl-prev:after {content: ''; background-image: url(assets/images/digital-life/pre-btn-blue.jpg);}

@media (max-width: 768px){
.apple-pics ul { padding: 0px 0px; margin-left: -40px;}
.apple-pics ul li {width: 50%;}
.compare-tables { width: 50%; float: left;}
.apple-pics ul .compare-tables li { width: 100%;}
 }
</style>
<div id="wrap">
   <!-- Wrap Starts --> 
      <div class="main-bg">
	<div class="header-container with-bg">
		<div class="wrapMaxWidth">
			<div class="site-header-wrap1">
	<div class="header-mobile-menu" onclick="myBurgerMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	
	<div class="quick-pay-drp">
		<div class="menu-drp-title">Quick Pay <!--img src="assets/images/header/down-arrow.png" alt=""/--> </div>
		<div class="menu-drp-content">
			<a href="#">Recharge</a>
			<a href="#">Pay Bill</a>
		</div>
	</div>

	<div class="header-logo">
		<a href="index.html">
			<div class="header-logo-bg">
				<div class="bg-color1" style="background-image:url('assets/images/header/jio-logo2.png');"></div>
				<div class="bg-color2"></div>
				<div class="bg-color3"></div>
			</div>
		</a>
	</div>
	
	<div class="header-menu-wrap">
		<div class="header-left-menu">
			<ul>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<span>Search</span> <img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="home">
					<a href="index.html">
						<span>Home</span> <img class="home-black-icon" src="assets/images/header/home-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="activemenu"><a href="redesign-plan-details.html">Plans</a></li>
				<li class="activemenu"><a href="device-listing.html">Devices</a></li>
				<li class="activemenu"><a href="apps-new.html">Apps</a></li>
				<li class="activemenu"><a href="store-locator.html">Find a Store</a></li>
			</ul>
		</div>
		<div class="header-right-menu">
			<ul>
				<li class="activemenu"><a href="support-jio.html">Support</a></li>
				<li class="activemenu"><a href="login-live.html">Sign In</a></li>
				<li class="activemenu quick-pay-drp-desktop"><a href="#">Quick Pay</a>
					<div class="menu-drp-content-desktop">
						<a href="#">Recharge</a>
						<a href="#">Pay Bill</a>
					</div>
				</li>
				<li class="activemenu"><a href="cart.html">Cart <strong>0</strong></a></li>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>


		</div>
	</div>
	
</div>
   <!--<myjio app html start>-->

		
		
		<div class="apple-pics"><a href="index-samsung-s9.html#sumsung-s9-devices" ><img src="assets/images/apple/sumsung-s9-specifications.jpg"/></a>
		<!--
		
		<ul>
		<li><img src="assets/images/apple/compare/001.jpg"/></li>
		<div class="compare-tables">
		<li><a href="index-apple-newx.html#iphone8-devices"><img src="assets/images/apple/compare/002.jpg"/></a></li>
		<li><a href="dummy1.html"><img src="assets/images/apple/compare/003.jpg"/></a></li>
		<li><a href="dummy1.html"><img src="assets/images/apple/compare/004.jpg"/></a></li>
		<li><img src="assets/images/apple/compare/005.jpg"/></li>
		<li><img src="assets/images/apple/compare/006.jpg"/></li>
		<li><img src="assets/images/apple/compare/007.jpg"/></li>
		<li><img src="assets/images/apple/compare/008.jpg"/></li>
		<li><img src="assets/images/apple/compare/009.jpg"/></li>
		</div>
		</ul>
		<img src="assets/images/apple/compare/010.jpg"/>-->
		</div>
	
		
	
   <!--<myjio app html end>-->
   <!-- container end -->
</div>
<!-- Wrap end -->
<div class="new-version footer-container without-bg">
		<div class="wrapMaxWidth">
<div class="footer footer-n1">
	<div class="ft-nav">
	<ul>
	<li>
		<div class="ft-menu-block">
			<h4>Our offerings</h4>
			<ul class="ft-menu-content">
				<li><a href="redesign-plan-details.html">Plans</a></li>
				<li><a href="apps-new.html">Apps</a></li>	
				<li><a href="javascript:void(0);">Devices</a></li>				
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Support</h4>
			<ul class="ft-menu-content">
				<li><a href="support-jio.html">FAQ</a></li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li><a href="javascript:void(0);">My Account</a></li>
				<li><a href="javascript:void(0);">Find a store</a></li>
				<li><a href="javascript:void(0);">Track order - Sim</a></li>
				<li><a href="javascript:void(0);">Track order - Devices</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Our company</h4>
			<ul class="ft-menu-content">
				<li><a href="apps-new-option.html">Why Jio</a></li>
				<li><a href="https://career2.successfactors.eu/career?company=RIL&site=VjItaFduMUEzOHNxUU1ybGtOZ1JScDNqdz09">Careers</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.ril.com/','_blank'); triggerCommonGA('http://www.ril.com/',window.location.href,'Reliance Industries')">Reliance Industries</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.reliancefoundation.org/','_blank'); triggerCommonGA('http://www.reliancefoundation.org/',window.location.href,'Reliance Foundation')">Reliance Foundation</a></li>
				<li><a href="JavaScript:void(0)">LYF Smartphone<sup>+</sup></a></li>
				<li><a href="investor-relations.html">Investor Relatios</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Legal</h4>
			<ul class="ft-menu-content">
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
				<li><a href="privacy-policy.html">Policies</a></li>
				<li><a href="JavaScript:void(0)">Regulatory</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Useful links</h4>
			<ul class="ft-menu-content">
				<li><a href="javascript:void(0);">Press Release</a></li>
				<li><a href="javascript:void(0);">Call failure data</a></li>
                <li><a href="partners.html">Partner Offers</a></li>
			</ul>
		</div>
	</li>
	</ul>
	</div>
	<div class="ft-social">
		<ul>
			<li>Connect with us :</li>
			<li><a href="javascript:void(0);"><span class="footer-twitter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-fbookter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-youtube-icon"></span></a></li>
		</ul>		
	</div>
	<div class="copy-right">
		Copyright &copy; 2017 Reliance Jio Infocomm Ltd. All rights reserved.
	</div>
</div>
</div>
</div>
 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>

 
	 
</body>
</html>  

<script>
//Apple Device carousel
if($(window).width() <= 768){
	var owl = $(".compare-tables");
	if( owl.length ){
      owl.owlCarousel({
      navigation : true,
	  rewindNav : false,  
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [768,1], //5 items between 1000px and 901px
      itemsDesktopSmall : [640,1], // betweem 900px and 601px
      itemsTablet: [360,1], //2 items between 600 and 0
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
 afterAction: function(){  
      if ( this.itemsAmount > this.visibleItems.length ) {
        $('.next').show();
        $('.prev').show();

        $('.next').removeClass('disabled');
        $('.prev').removeClass('disabled');
        if ( this.currentItem == 0 ) {
          $('.prev').addClass('disabled');
        }
        if ( this.currentItem == this.maximumItem ) {
          $('.next').addClass('disabled');
        }

      } else {
        $('.next').hide();
        $('.prev').hide();
      }
    }
    });
	  
    };
}	

</script>
