
@font-face {
font-family: 'rupee';
src: url('../fonts/RupeeForadian.eot');
src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'),
url('../fonts/RupeeForadian.woff') format('woff'),
url('../fonts/RupeeForadian.ttf') format('truetype'),
url('../fonts/RupeeForadian.svg#rupee') format('svg');
font-weight: normal;
font-style: normal;
}
/* jiotype fonts added*/

@font-face{
font-family:"JioTypeW04-Light";
src:url("../fonts/JioTypeW04-Light.eot?#iefix");
src:url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Light.woff2") format("woff2"),
url("../fonts/JioTypeW04-Light.woff") format("woff"),
url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Medium";
src:url("../fonts/JioTypeW04-Medium.eot?#iefix");
src:url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Medium.woff2") format("woff2"),
url("../fonts/JioTypeW04-Medium.woff") format("woff"),
url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Black";
src:url("../fonts/JioTypeW04-Black.eot?#iefix");
src:url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Black.woff2") format("woff2"),
url("../fonts/JioTypeW04-Black.woff") format("woff"),
url("../fonts/JioTypeW04-Black.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Bold";
src:url("../fonts/JioTypeW04-Bold.eot?#iefix");
src:url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Bold.woff2") format("woff2"),
url("../fonts/JioTypeW04-Bold.woff") format("woff"),
url("../fonts/JioTypeW04-Bold.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-LightItalic";
src:url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
src:url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"),
url("../fonts/JioTypeW04-LightItalic.woff") format("woff"),
url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-MediumItalic";
src:url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
src:url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"),
url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"),
url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype");
}

html, body {height:100%; font-size: 100%;}
body {font-family:"JioTypeW04-Light"; 

background-color:#000931;
background-image:url("../images/bg.png"); 
background-repeat: no-repeat;
background-size: 100%;
color:#fff; background-position: top;}

.h1, h1, .fx-btn, .info-note span, .info-right-ans div, .info-worng-ans div, .countdown, ul.opts-btns li div {font-family:"JioTypeW04-Medium";}
#wrap { width: 100%; max-width: 800px; margin: 0px auto; position: relative; text-align: center; }
header {text-align: center; padding: 0rem 0px; min-height: 2rem; background-color:#000931;     position: relative;
    overflow: hidden;}

header .login-icon:after, header .login-icon:before {
    position: absolute;
    content: '';
    top: 0;
    left: -50px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 96px solid #ff8f2c;
    z-index: -1;
}	
	
header .login-icon:before {
    top: -9px;
    left: -54px;
    border-bottom: 100px solid #d67117;
}	
	
.logo {margin: 0.3em 0px; font-size: 1rem; }
 h1.logo {padding-top: 5px;}
.login-icon {    position: absolute;
    top: 0em;
    right: 0rem;
    background: #ff8f2c;
    height: 100%;
    z-index: 1;
    padding-top: 0.3rem;
    padding-right: 0.4rem;}
.login-icon div { display: inline-block;     line-height: 1; vertical-align: middle; text-align: left;}
.login-icon div div { display: block; font-family:"JioTypeW04-Bold";     line-height: 0.5; font-size: 1.2em;}
.login-icon div span {font-size: 0.5rem;}
.container { padding: 1rem 1rem 2rem 1rem; text-align: center; position: relative;}
.clear { clear: both;}
.h1, h1 {font-size: 1.5rem;}
.h1{margin-bottom: .1rem; font-size: 1.6rem;}
.quote span {font-size: 36px; position: relative; top: 8px; font-family: "Times New Roman";}
.quote {line-height: 15px;}

/* options btn*/
ul.opts-btns, ul.opts-btns li {margin: 0px; padding: 0px; list-style: none;}
ul.opts-btns {width: 100%; float: left; padding: 20px 0px;}
ul.opts-btns.disabled {pointer-events: none;}
ul.opts-btns li { display: block; float: left; width: 50%; }
ul.opts-btns li div { background: #007bff; margin: 5px; border-radius: 5px; padding: 20px 20px; color:#fff; cursor: pointer;}
ul.opts-btns li div.selected { background:#ffe108;}
ul.opts-btns li div.wrong-ans { background:#f00;}
ul.opts-btns li div.right-ans { background:#92d638;}

/*Info note*/
.info-note {background-color:#bc3e3e; background-image:url("../images/upcoming-matches-bg.png"); background-repeat: no-repeat; background-size: cover; text-align: center; position: relative; color:#fff;}
.info-note.added-tm {background-image:url("../images/sub-header-bg.png"); } 

.info-playing-wth { position: absolute; top: 10px;
right: 6px; text-align: center;}

.info-playing-wth h1 {
margin-bottom: 0;
text-align: center;
color: #f9ad15;
text-transform: uppercase;
font-size: 0.6rem;
line-height: 0.9;
}

.info-playing-wth h1 div {font-size: 1.1rem;}

.info-note span { font-weight: 700;
color: #ff8f2c;
border: 1px solid #ff8f2c;
padding: 0.3rem;

border-radius: 4px;
margin-left: 0.5rem;}
.info-note p { margin-bottom:0; padding: 0.7rem 1rem; font-weight:700; text-align: left; }
.info-note.lg-txt{font-size: 1.5rem;}
.info-right-ans, .info-worng-ans { font-size: 1.2rem; line-height: 1; padding: 10px 0px;}
.info-right-ans div, .info-worng-ans div { font-size: 2.5rem; } 
.info-right-ans div {color:#ffe108;}
.info-worng-ans div {color:#f00;}

/*countdown*/
.countdown { background: #000; border-radius: 50px; width: 90px; margin: 10px auto; padding: 5px 0px; font-size: 1.1rem; line-height: 1.5; }

/*Button*/
.fx-btn { position: fixed; bottom: 0; background:#ffe108; width: 100%; text-align: center; left: 0; bottom: 0; padding: .7rem 0rem; font-size: 1.25rem; line-height: 1.5;  cursor: pointer;}
.fx-btn.disabled { background:#d2d2d2; pointer-events: none;}	



/*page animation*/

ul.tm-list, ul.tm-list li, ul.comty-list, ul.comty-list li { margin: 0; padding: 0px; list-style-type: none; color:#000;}
div.tm-list-name ul, div.tm-list-name li {margin: 0; padding: 0px; list-style-type: none; min-height: auto !important; }

ul.comty-list li {background-color:#fff; background-image:url("../images/pt-bg.png"); background-repeat: no-repeat; background-size: cover;	text-align: left; border-bottom: 1px solid #fff;}
.inner {background-color:#fff;
background-image:url("../images/white-bg.png"); 
background-repeat: no-repeat;
background-size: cover; border-radius: 10px; padding: 1rem 1.5rem; margin: 0px 0px 1rem 0px; color:#000; 
-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
}

.inner.inner1 {background-color:#fff !important;
background-image:url("../images/white-bg.png") !important; 
background-repeat: no-repeat !important;
background-size: cover; !important}

.tm-list-name li { display: inline-block; vertical-align: top; padding: 0; margin: 0; background: none;}
.tm-list-name {min-height: 1rem;}	
.intro { position: absolute; }	
.intro div { color:#fff;}

div.tm-list-name li div { display: inline-block; vertical-align: middle; line-height: 1; font-size: 0.6rem; font-weight: 700;}

div.tm-list-name div:first-child { margin-right: 10px;} 
div.tm-list-name div{ text-align: left;} 
div.tm-list-name li:nth-child(2) { margin: 0px 10px}
.tm-list-btns div:nth-child(1) { float: left;} 
.tm-list-btns div:nth-child(2) { float: right;}
.tm-list-btns div span {color: #f00; font-size: 0.7rem; font-weight: 700; position: relative; top: -3px; left: 5px;}
.info-cpy { vertical-align: middle; padding:0.8rem 1rem;}
.tm-list-location {font-size: 0.7rem; border-top: 1px solid #b5b5b5; padding: 0.5rem  0.5rem; margin-top: 0.5rem; text-align: left;}	
.info-cpy h1 { margin-bottom: 0; text-align: center; color:#f9ad15; text-transform: uppercase; font-size: 1rem;}
.opt {opacity: 0;}
.layer-wrap { background: #000; position: absolute; top: 0; z-index: -1; opacity: 0; left: 0; width: 100%; height: 100%; overflow: scroll;}
.banner {border-radius: 0%; width: 80%; overflow: hidden; margin-top: 20%; transform: scale(0);}
.banner img { width: 100%; }
ul.comty-list li{ margin-top:10%; opacity: 0; display: table-row;}
.scr { width: 20%; top: 0; position: absolute; right: -100%;}
.scr img { width: 100%; float: left;}




div.tm-list-name, .info-note, .layer-wrap, .banner, .scr, .tm-list, ul.comty-list li, .layer-cover, .info-playing-wth h1, .intro-section, #wrap, .login-icon{
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
*/transition-timing-function: cubic-bezier(.175,.885,.32,1.275);*/

}





.box { }
ul.comty-list li { position: relative;}
ul.comty-list li:after {width: 100%;
left: 0;
background: #fff;
display: block;
content: '';
position: absolute;
z-index: 9999;
height: 1px;}
.comty-list span.ball-points { position: relative; top: 0; left: 0; width: 100%; text-align: center; }
.comty-list span.ball-points span{position: absolute;
left: 0.05rem;
top: 39%;
font-size: 1.7rem;
line-height: 0.4;
width: 100%;
text-align: center;
font-weight: 700; color:#19319c;}
.comty-list span.ball-points span i {font-style: normal;
font-size: 0.5rem;
font-weight: 700;}	


.comty-list span.ball-points { width: 20%;}
.comty-list span.ball-points img { float: left; width: 100%;}
.comty-list div.qus { width: 45%; line-height: 1;
font-weight: 700;}
.comty-list div.qus div{ margin: 0 0.5rem; font-size: 0.9rem;}	
.comty-list div.ans { width: 35%;}
.comty-list div.ans img { width: 100%;}
.comty-list div.ans div { position: relative; margin-bottom: -4%;}
.comty-list div.ans div span { position: absolute; top: 0.4rem; left: 0; text-align: center; width: 96%; font-weight: 700; font-size: 0.8rem;}
.comty-list span.ball-points, .comty-list div.qus, .comty-list div.ans { display: table-cell; vertical-align: middle;}

.admin-logo { position: relative; color:#fff;  padding: 0px 1rem;     border-bottom: 1px solid rgba(255,255,255,0.1); text-align: left;}
.profile-pic {position: absolute;
left: 1rem;
top: -0.6rem;}
.profile-pic img { width: 60px;}	

.edit-profile {position: absolute;
top: -0.9rem;
left: 3rem;
z-index: 1; }	
.edit-profile .fa {color:#fff; position: absolute; top: 2px;
left: 1px; z-index: 9;     font-size: 0.9rem;}
.edit-profile:after {    position: absolute;
top: -2px;
left: -2px;
background: #a81919;
content: '';
display: block;
width: 1.5rem;
height: 1.5rem;
border-radius: 100%;-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);}

.admin-logo h6 {     font-size: 1.3rem;
font-weight: 700; margin-bottom: 0; line-height:1; margin-left: 4.4rem;}

.admin-logo p {margin-top: 0;
margin-bottom: 0;
opacity: 0.5;
font-size: 1rem;  margin-left: 4.4rem;}
.admin-logo ul, .admin-logo ul li { list-style-type: none; margin: 0px; padding: 0px;}
.admin-logo ul { float: left; width: 100%; margin: 3rem 0 0.8rem 0;}
.admin-logo li { width: 50%; float: left; font-size: 1rem; position: relative; text-align: center;} 
.admin-logo li:nth-child(1) {line-height:2.3; color:#f9ad15; text-align: left;}
.admin-logo li span {    position: absolute;
top: 0.15rem;
width: 100%;
left: 0;
text-align: center;
font-size: 1.34rem;
color: #000;
font-weight: 700;}	



















.sp-cont { position: relative;}
.sp-cont .sp1, .sp-cont .sp2, .sp-cont .sp3 { position: absolute; left: 0; top: 0; width: 100%; text-align: center;}
.sp-cont .sp1 img, .sp-cont .sp2 img, .sp-cont .sp3 img { width: 100%;}	

.sp-cont .sp2 img.ipl-txt-ani{
width: 45%;
right: 15%;
left: auto;
bottom: 22%;
top: auto;	
position: absolute;
}

.sp-cont .sp2 img.ipl-icon-ani {width: 35%;position: absolute;
bottom: 19%;
top: auto;
left: 8%;}
.sp-cont .sp2 {
-webkit-animation-name: splash1; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash1;
animation-duration: 0.3s;
animation: splash1 0.3s 1 normal forwards;
z-index: -1;
}


.sp-cont .sp1 {
-webkit-animation-name: splash; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash;
animation-duration: 0.3s;
animation: splash 0.6s 1 normal forwards;
z-index: -1;
}

.sp-cont .sp3 {
-webkit-animation-name: splash8; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash8;
animation-duration: 0.3s;
animation: splash8 1s 1 normal forwards;
z-index: -1;
margin-top: 0%;
    margin-left: -4%;
}

.sp-cont .sp2 img.ipl-icon-ani, .sp-cont .sp2 img.ipl-txt-ani {
animation: splash2 0.5s 1 normal forwards;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes splash {
from {}
to {}
}

/* Standard syntax */
@keyframes splash {
from {transform: scale(0);}
to {transform: scale(1.2);}
}

@keyframes splash8 {
from {transform: scale(0.1);}
to {transform: scale(0.85);}
}

/* Standard syntax */
@keyframes splash1 {
from {transform: scale(15) rotate(0deg);}
to {transform: scale(0.8) rotate(360deg); }
}


@keyframes splash2 {
from {opacity:0}
to {opacity:1;}
}



ul.sp-tms, ul.sp-tms li { list-style-type: none; margin: 0px; padding: 0px; text-align: center;}
ul.sp-tms li {    /* width: 11%; */
margin: 0.5rem 0px 0.5rem 0px;
/* float: left; */
display: inline-block;
width: 23%;
}

ul.sp-tms li img { padding: 0px 1rem;}	
ul.sp-tms, .sp-off-pty  { position: absolute; bottom: 10%; left: 0; padding: 0;     width: 100%;
text-align: center;}

.sp-off-pty  {bottom: 2%;}

.sp-off-pty ul,  .sp-off-pty ul li { list-style-type: none; margin: 0px; padding: 0; }
.sp-off-pty ul li { display: inline-block; border-right: 1px solid #fff; padding: 0px 0.8rem 0px 0.5rem;}
.sp-off-pty ul li:last-child { border-right: 0;}

ul.sp-tms{border-top: 1px solid rgba(255,255,255,0.20); border-bottom: 1px solid rgba(255,255,255,0.20); padding: 0.8rem 0px;}

.sp-off-pty h2 { font-size: 0.7rem; margin-bottom: 0.3rem;}

ul.sp-tms:after {content: 'IPL Teams';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.8rem;
    color: #fff;
    width: 100%;
    text-align: center;
    opacity: 0.5;}
.sp-jiologo-icon {}
.sp-jiologo-txt {position: relative;
    z-index: -1;}


	
	
.sp-jiologo-txt {animation: splash3 1.5s 1 normal forwards;}

@keyframes splash3 {
from {margin-left: -18%;}
to {margin-left: 0;}
}



ul.sp-tms {animation: splash4 1s 1 normal forwards;}

@keyframes splash4 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}


.sp-off-pty {animation: splash5 1.1s 1 normal forwards;}

@keyframes splash5 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:0.5;}
}



.sp-copy {position: absolute;
    bottom: -5%;
    left: 0;
    text-align: center;
    width: 100%;
    background-image: url(../images/stump-bells.png);
    background-repeat: no-repeat;
    background-size: 40%;
    height: 50%;
    background-position: 50%;}
	
.sp-copy h1 {color:#e46e6f; font-family:"JioTypeW04-Bold"; margin-top: 40%;}	



.sp-copy {animation: splash6 1s 1 normal forwards;}

@keyframes splash6 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}

.intro-section { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center;}






.score-card{position: absolute; top: -20%; opacity: 0; left: 0; text-align: center; width: 100%; color:#f3a903; font-family:"JioTypeW04-Medium"; z-index: -1;}
.cont span{    background-image: url(../images/score-card-bg.png); background-repeat: no-repeat; background-position: 50%; font-family: "JioTypeW04-Bold"; font-size: 3rem; background-size: 100%; line-height: 1.3; padding: 0.2rem 0.2rem 0.4rem 0.2rem; text-align: center; color:#f3a903c9; margin: 0 0.02rem;}
.active .score-card { top: 8%; opacity: 1;     z-index: 0;}
.score-card{-webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;}
.runs {display: block; top: 8%; height: 100%; width: 100%; position: absolute; overflow: hidden;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange, .runs-ani-bg { position: absolute; top: 25%; left: 0; text-align: center; width: 100%;  z-index:1;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange { transform: scale(40)}
.runs-ani-bg img { width: 100%;}
.runs-ani-blue img, .runs-ani-white img, .runs-ani-orange img{ width: 40%;}
.runs-ani-orange {z-index: 3; left: -2.8%; top: 24.5%; transform: scale(80) }
.runs-ani-white {z-index: 2; top: 24%; transform: scale(40)}
.runs-ani-blue{ left: 1.4%; top: 26%; transform: scale(20)}
.runs-ani-bg{top: 25%; left: 0%; transform: scale(0) rotate(0deg)}
.active .runs-ani-orange, .active .runs-ani-blue, .active .runs-ani-white{transform: scale(1)}
.active .runs-ani-bg{transform: scale(1) rotate(360deg)}
.runs-ani-bg, .score-card{-webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; transition-timing-function: cubic-bezier(.175,.885,.32,1.275); -webkit-transition-delay: 0.4s; -moz-transition-delay: 0.4s; -o-transition-delay: 0.4s; transition-delay: 0.4s;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.runs-ani-blue{-webkit-transition-delay: 0.1s; -moz-transition-delay: 0.1s; -o-transition-delay: 0.1s; transition-delay: 0.1s;}
.runs-ani-white{-webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;}
.runs-ani-orange {-webkit-transition-delay: 0.25s; -moz-transition-delay: 0.25s; -o-transition-delay: 0.25s; transition-delay: 0.25s;}










.power-play { position: absolute; top: 0px; left: 0; background: #00000085; width: 100%; height: 100%; overflow: hidden; z-index: -1; } 
.power-play.active { z-index: 999;}
.power-play-cont {background: #fff; border: 0.6rem solid #fff; border-radius: 10px; position: absolute; top: 25%; left: 5%; min-height: 45%; width: 90%; text-align: center; overflow: hidden; transform: scale(0); -webkit-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    }
.active .power-play-cont {transform: scale(1)}
.power-play-wrap {position: absolute; top: 0; border-radius: 6px; left: 0; width: 100%; height: 100%; background:#fff; overflow: hidden; }
.power-play-cont-bg {position: absolute; top: 0; background-color: #46d1e8; border-radius: 10px; left: 0; width: 100%; height: 100%; background-image: url(../images/power-up-raise.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%;}
.power-play-flash { position: absolute; left: 34%; z-index: 1; width: 22%; bottom: -50%;}
.power-play-flash img { width: 100%;}
.active .power-play-flash {bottom: 16%;}
.power-play-cont-cr {position: absolute; bottom: 18%; left: 28%; background: #ffe200; border: 0rem solid #00f5ff; width: 40%; height: 45%; border-radius: 100%; -webkit-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); -moz-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); transform: scale(0);}
.active .power-play-cont-cr {transform: scale(1);  border: 1rem solid #00f5ff;} 
.power-play h1 {position: absolute; top: -13%; left: 0; width: 100%; line-height: 1;} 
.power-play.active h1 {top: 8%;} 
.power-play-cont, .power-play-cont-cr, .power-play-flash, .power-play h1, .power-play{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; transition-timing-function: cubic-bezier(.175,.885,.32,1.275); -webkit-transition-delay: 0.4s; -moz-transition-delay: 0.4s; -o-transition-delay: 0.4s; transition-delay: 0.4s;}	
.power-play-cont-cr {-webkit-transition-delay: 0.6s; -moz-transition-delay: 0.6s; -o-transition-delay: 0.6s; transition-delay: 0.6s;}
.power-play-flash{-webkit-transition-delay: 0.6s; -moz-transition-delay: 0.6s; -o-transition-delay: 0.6s; transition-delay: 0.6s;}
.power-play h1{-webkit-transition-delay: 0.7s; -moz-transition-delay: 0.7s; -o-transition-delay: 0.7s; transition-delay: 0.7s;}
.power-play-cont-bg { animation: power-play-bg 12s infinite linear; }
@keyframes power-play-bg {
from {-webkit-transform: scale(2) rotate(0deg);}
to {-webkit-transform: scale(2) rotate(359deg);}
}
.power-play-cont-wrap { position: relative;}
.power-play-cont-wrap .power-play-cont-cr{transform: scale(1);
border: 0.2rem solid #00f5ff; width: 2rem; height: 2rem; cursor: pointer;}
.power-play-cont-wrap .power-play-flash {width: 75%; top: -33%; left: 8%;}





.countdown-timer {position: absolute; width: 100%; text-align: center; transform: scale(0.5); top: 5%; display: none;}
.countdown-timer h2 {text-align:center; position: absolute; line-height: 153px; width: 100%; font-size: 4rem; left:0; top: 0; color:#ff8f2c;}
.countdown-timer svg {-webkit-transform: rotate(-90deg); transform: rotate(-90deg); margin: -2px 0px 0px 0px;}
.countdown-timer .circle_animation {stroke-dasharray: 440; stroke-dashoffset: 440; transition: all 1s linear;}
.countdown-timer h2:after {position: absolute; left: 50%; top: 50%; content: ''; display: block; width: 144px; height: 144px; border: 4px solid #9dd49d; border-radius: 100%; margin-left: -72px; margin-top: -72px; opacity: 0.5; z-index: 9999;}
.countdown-timer h2:before {width: 110px; border-radius: 100%; height: 110px; background: #095183; content: ''; position: absolute; top: 50%; left: 50%; margin-left: -55px; margin-top: -55px; display: block; z-index: -1; }





.score-btn-wrap {width: 100%; height: 30%; font-size: 100%; margin: 0px auto;}
.score-btn{ width:50%; height:94%; float: left; background-color:#f00; display: table;}
.score-btn > div { display: table-cell; vertical-align: middle; text-align: center; padding: 2rem;}

.score-ball {    width: 100%;
    height: 10%;
    font-size: 100%;
    margin: 0px auto;
    background: #f00;
    position: absolute;
    bottom: 0;}
.score-ball ul, .score-ball ul li { list-style-type: none; margin: 0px; padding: 0px; text-align: center;}
.score-ball ul li { display: inline-block;} 