<!doctype html>
<html lang="en">
<head>
	<title>Dashboard</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel='stylesheet' href='assets/css/dashboard.css' />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
	<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
	<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
	<div class="col-6 space-team-name text-left">
		<div class="team-header-name ">
		<h5>Dashboard</h5>
		</div>
	</div>
	<div class="col-5 space-icon">

		
	</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="dashboard_panel">
	<div class="container" style="height:auto!important">
		<div class="user-profile-container text-left">
			<div class="profile-pic-container"  data-aos="fade-left">			
				<div class="profile-pic-holder">
					<img src="assets/images/profile-pic.png" class="profile-pic-img">
					<img src="assets/images/badge-icon-04.png" class="badge-icon">
					<h3 class="user-name">Kusum Dixit<br><p class="user-city-name">Mumbai</p></h3>
				</div>                      
			</div>
			<div class="user-point-rank-container text-right" data-aos="fade-right">
				<p class="points-text">POINTS</p>
				<p class="points-number">2320</p>
				<p class="rank-text">Rank</p>
				<p class="rank-number">50</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="user-badge-showcase" data-aos="fade-up">
			<div class="show-box">
				<p>Power Play</p>
				<p class="power-play-number">2</p>
				<img src="assets/images/show-box-img-01.png">
			</div>
			<div class="show-box">
				<p>Badge</p>
				<p class="power-play-number">2</p>
				<img src="assets/images/show-box-img-02.png">
			</div>
			<div class="show-box">
				<p>Level</p>
				<p class="power-play-number">2</p>
				<img src="assets/images/show-box-img-03.png">
			</div>
		</div>
		<div class="user-performance-detail"  data-aos="fade-up">
			<h2 class="heading-txt">My Performance</h2>
			<div class="performance-box">
				<p>Matches Played</p>
				<p class="number-text">5</p>
			</div>
			<div class="performance-box">
				<p>Questions Attempted</p>
				<p class="number-text">800</p>
			</div>
			<div class="performance-box">
				<p>Correct Answers</p>
				<p class="number-text">500</p>
			</div>
			<div class="performance-box">
				<p>Accuracy (%)</p>
				<p class="number-text">62.5</p>
			</div>
		</div>
		<div class="my-group-detail"  data-aos="fade-up">
			<h2 class="heading-txt">My Group</h2>
			<div class="group-box">
				<img src="assets/images/group-img-01.png">
				<p>Prediction Masters</p>
			</div>
			<div class="group-box">
				<img src="assets/images/group-img-02.png">
				<p>Cricket Mastress</p>
			</div>
			<div class="group-box">
				<img src="assets/images/group-img-03.png">
				<p>MI & RR Support</p>
			</div>
			<div class="group-box">
				<img src="assets/images/group-img-04.png">
				<p>Create Group</p>
			</div>
		</div>
		<div class="team-follows"  data-aos="fade-up">
			<h2 class="heading-txt">Team Following</h2>
			<img class="inline-block" src="assets/images/mm-logo-01.png">
			<img class="inline-block" src="assets/images/rr-logo-01.png">
		</div>
		
	</div>
	<div class="clear"></div>

</section>
</div>


<div class="share-popup">
	<div class="share-popup-cont">
	<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/addTabs.js"></script>
	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});


});
	
	</script>
</body>
</html>