<!doctype html>
<html lang="en">
<head>
	<title>Group</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel='stylesheet' href='assets/css/group.css' />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
		
<input class="search-icon" type="text" name="search" placeholder="Search..">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Group</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="leaderboard_panel">
	<div class="container" style="height:auto!important">
	
			<div role='contents'>
					
						<div>
						 <div class="row leaderboard_detail_heading" data-aos="fade-up" >
								<div class="col_user_icon col1">
								Rank
								</div>
								<div class="col_user_icon col2">
								Name
								</div>
								<div class="col_user_icon col3">
								Points
								</div>
								
						  </div>
						
						  <div class="row leaderboard_detail" data-aos="fade-up" data-aos-delay="200">
							<div class="col_user_icon col1">
								<img src="assets/images/red-ball.png" class="serial_no"><span> 1</span> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
							</div>
								<div class="col_user_icon col2">
								Clara
								</div>
								<div class="col_user_icon col3">
								23333
								</div>
								
							</div>
							<div class="row leaderboard_detail" data-aos="fade-up" data-aos-delay="400">
							<div class="col_user_icon col1">
								<img src="assets/images/red-ball.png" class="serial_no"> <span> 2</span><img src="assets/images/leaderboard/user-2.png" class="user_icon">
							</div>
								<div class="col_user_icon col2">
									Dheeraj Ramkaran
								</div>
								<div class="col_user_icon col3">
								23333
								</div>
								
							</div>
							 <div class="row leaderboard_detail" data-aos="fade-up" data-aos-delay="600">
							<div class="col_user_icon col1">
								<img src="assets/images/red-ball.png" class="serial_no"><span> 3</span> <img src="assets/images/leaderboard/user­3.png" class="user_icon">
							</div>
								<div class="col_user_icon col2">
								Romit
								</div>
								<div class="col_user_icon col3">
								548543
								</div>
								
							</div>
							 <div class="row leaderboard_detail active " data-aos="fade-up" data-aos-delay="800">
							<div class="col_user_icon col1">
								<img src="assets/images/red-ball.png" class="serial_no"><span> 4</span> <img src="assets/images/leaderboard/you.png" class="user_icon">
							</div>
								<div class="col_user_icon col2">
								You
								</div>
								<div class="col_user_icon col3">
								555567
								</div>
								
							</div>
							 
							 <div class="row leaderboard_detail " data-aos="fade-up" data-aos-delay="1000">
							<div class="col_user_icon col1">
								<img src="assets/images/red-ball.png" class="serial_no"><span> 100</span> <img src="assets/images/leaderboard/user-100.png" class="user_icon">
							</div>
								<div class="col_user_icon col2">
								Farhan
								</div>
								<div class="col_user_icon col3">
								777776
								</div>
							
							</div>
							 
						</div>
					</div>
	</div>
<div class="clear"></div>

</section>
</div>


	<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/addTabs.js"></script>
	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});


});
	
	</script>
</body>
</html>