<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">

  <link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
<link rel="stylesheet" href="assets/css/homepage.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 { position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}
.tm-list-location {font-size: 0.8rem;}
.slick-slide .tm-list-location strong { font-weight: normal;}
.ply-btns a {background: #f9ad15; border: 2px solid #02b9d9; border-radius: 2rem; color: #36338e; font-size: 1.2rem; display: block; padding: 0.5rem 0.2rem; font-weight: 700;}
.ply-btns a:visited, .ply-btns a:focus { text-decoration: none;}
.ply-btns.ft-match a {font-size: 1.5rem; padding: 0.15rem 0.2rem 0.35rem 0.2rem;}
.ply-btns.ft-match a span { position: relative;}
.ply-btns.ft-match a span:after {position: absolute; bottom: -45%; left: 6%; content: 'Mins.'; display: block; width: 100%; text-align: center; font-size: 0.7rem;}	
.ply-btns.ft-match a span:first-child:after { content: 'Hrs.';}
.ply-btns.ft-match a div {position: relative;top: -0.3rem;}	
.ply-btns.ol-match a {background: #037ed0; color: #fff; padding: 0.2rem 0.2rem 0.6rem 0.2rem; border-radius: 0.5rem;}
.slick-slider .ply-btns.ol-match {bottom: -25%;}
.ply-btns.ol-match a  div { font-size: 1.3rem}   
.ply-btns.ol-match a  span {font-size: 0.8rem; display: block;  line-height: 1;}

.profile-group {
    position: relative;
}
.ply-btns.ol-match a i { color:#ffe200; font-style: normal; text-decoration: underline; }	
.Blink { margin-right: 0.2rem; animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;}
@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0; }
}


@media(max-width:375px){
	.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child {
    margin-top: 0.5rem;
}
}
@media(max-width:361px){
	.ply-btns.ol-match a div{font-size: 1.2rem;}
	.ply-btns.ol-match a span{font-size: 0.6rem;}
	.rs-txt{font-size: 1.0rem;}
	.slick-slide div.tm-list-name li div {
    font-size: 0.9rem;
}

}
</style>
  </head>
  <body class="myteamlist-bg">
  

  
<div id="wrap">



<!-- Menu -->

<div class="menu-wrap">

            <nav class="menu">

                <div class="user-profile-container text-center">

                    <div class="profile-pic-container" onclick="location.href='ipl-form.html';">

                        <div class="profile-pic-holder">

                            <img src="assets/images/profile-pic.png" class="profile-pic-img">

                            <img src="assets/images/badge-icon.png" class="badge-icon">

                        </div>                      

                    </div>

                    <div class="user-name-container">

                        <h3>Kusum Dixit <span class="edit-name"><img src="assets/images/pen.png" class=""></span></h3>

                    </div>

                    <!-- <div class="user-badge-status">

                        <h5>MahaGuru <span class="rocket-badge-04"><img src="assets/images/badge-04.png" class=""></span></h5>

                    </div> -->

                </div>

                <div class="menu-list">

                

                        <div class="menu-box text-center" onclick="location.href='dashboard.html'">

                            <img src="assets/images/dashboard.png">

                            <h6>My Dashboard</h6>

                        </div>

                        <div class="menu-box text-center" onClick="window.location.href = 'leaderboard.html'">

                            <img src="assets/images/leader-board.png">

                            <h6>Leader Board</h6>

                        </div>

                        <div class="menu-box text-center"  onclick="location.href='group.html'">

                            <img src="assets/images/groups.png">

                            <h6>Groups</h6>

                        </div>

                        <div class="menu-box text-center">

                            <img src="assets/images/redeem.png">

                            <h6>Redeem</h6>

                        </div>

                        <div class="menu-box text-center">

                            <img src="assets/images/achievements.png">

                            <h6>Achievements</h6>

                        </div>

                        <div class="menu-box text-center">

                            <img src="assets/images/help.png">

                            <h6>Help</h6>

                        </div>

                        <div class="menu-box text-center">

                            <img src="assets/images/settings.png">

                            <h6>Settings</h6>

                        </div>

                        <div class="menu-box text-center">

                            <h6 class="v-center">T&C </h6>

                        </div>

            

                    

                </div>

            </nav>

            <button class="close-button" id="close-button"></button>

            <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" style="display:none">

                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">

                    <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z" />

                </svg>

            </div>

        </div>


			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header main-header">

<div class="row space-header">
<h1>CricketPlayAlong</h1>
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
	<div class="menubtn menu--back6" id="open-button">
        <div class="menu__icon">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </div>
      </div>

<div class="menubtn1">

      </div>
<div class="col-7">

</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>


<div class="container container-fluid">



<div class="admin-details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
<div class="ad-left">
<div><h2>LEVELS</h2><span>5</span></div>
<div><h2>Q.ATTEMPTED</h2><span>120</span></div>
</div>
<div class="ad-center"><img src="assets/images/dashboard/admin-round-bg1.png" class="img-fluid"><img src="assets/images/dashboard/admin-round-bg2.png" class="img-fluid ad-backbg">
<img src="assets/images/dashboard/profile-44.png" class="img-fluid ad-pro-pic">
<img src="assets/images/dashboard/batch.png" class="img-fluid ad-pro-batch">
<h1>2320<div>POINTS</div></h1>
</div>
<div class="ad-right">
<div><h2>ACCURACY</h2><span>62.5%</span></div>
<div><h2>CORRECT ANS.</h2><span>84</span></div>
</div>
</div>	
	
	
	
  <section class="center slider" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mum-indians.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/icon-vs.png"></li><li><div><img src="assets/images/dashboard/sunrise.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location"><strong>MATCH 1, 20:00 IST (10:30 GMT)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns ol-match"><a href="#"><div>Earned 100PTS<span>MI Won by 7 wickets <i>View Result</i></span></div></a></div>
</div>	
    </div>
    <div>
	
<div class="inner">
<div class="live-match">LIVE 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mum-indians.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/icon-vs.png"></li><li><div><img src="assets/images/dashboard/sunrise.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location"><strong><i class="fa fa-circle Blink"></i> LIVE</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="match-ques.html">PLAY NOW</a></div>
</div>
    </div>
	
	
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/rajasthan.png"></div><div class="list-copy">Rajasthan<br />Royals</div></li><li><img src="assets/images/dashboard/icon-vs.png"></li><li><div><img src="assets/images/dashboard/king-punjab.png"></div><div class="list-copy">king xi<br />Punjab</div></li></ul></div></div>
<div class="tm-list-location"><strong>MATCH 2, 20:00 IST (10:30 GMT)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns ft-match"><a href="#"><div><span>03</span>:<span>07</span></div></a></div>
</div>
    </div>



  </section>
<div class="rewards-section" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="150">
<div class="rs-txt">
<div>
<ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards1.png" class="img-fluid rs-bg-front"></li>
<li>Play & win amazing prizes!!!<img src="assets/images/dashboard/rs-btn.png" class="img-fluid"></li>
</ul>
</div>
<div><ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards2.png" class="img-fluid rs-bg-front"></li>
<li>Redeem Points<img src="assets/images/dashboard/rs-btn1.png" class="img-fluid"></li>
</ul></div>
</div>
<div class="rs-bg1"></div>
<div class="rs-bg2"></div>
</div>
<div class="profile-group" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<div class="homepage-adv">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div>

</div>
</div>
</div>
</div>
	
	
<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
	



	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>

	
<script>
	AOS.init({
	duration: 600,
	});		

$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '12%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 1,
	responsive: [{
	breakpoint: 992,
	arrows: true, 
	settings: {
	slidesToShow: 1
	}
	}]
});		


$(document).ready(function(){
$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
$('.power-play').addClass("active");
setTimeout(function(){
$('.power-play').removeClass("active");
}, 5000);
});


$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

setTimeout(function(){
$('.rs-txt').addClass("active");
}, 300);
});
</script>
  </body>
</html>