<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="assets/css/circle.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>


	
	
	</div>






<div class="popup-main popup-space">
	<div class="popup-main-wrap">
		<div class="popup-content">
		<div class="videoWrapper" data-aos="fade-up" data-aos-anchor-placement="center-bottom" ><img src="assets/images/third/tv_commercial.png"  class="img-fluid"></div>
		<div class="title-ads-video" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">Over level game starts in</div>
		
		<div class="title-ads-timer" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
		<div class="ft-match">
		<a href="#" tabindex="-1"><div><span>03</span>:<span>07</span></div></a></div>
		</div>
		</div>
	</div>
</div>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
		AOS.init({
	duration: 600,
	});
	
	
			
	</script>
</body>
</html>