.black-color{color:#000 !important;}
.pro-frame .rupee {
    font-size: 24px;
}
.page-title{font-size:28px!important; color:#000 !important;}
.pro-frame h1{
	font-size: 28px!important;
}
.pro-frame h1 strong {
    padding-left: 0;
    font-weight: 600;
}
.component-bg{
	background-color:#F6F4F5;
}
.pro-frame{
	padding:20px 0px 10px 0px;
	max-width:740px;
	width:100%;
	position:relative;
	margin:auto;
}
.status-txt{margin-top:20px; margin-bottom: 10px}
.details-set{ margin-bottom:10px;}
.pro-frame .product-feature .feaures{ float:left; text-align:center; width:50%; padding:9px 5px;}
.pro-frame .product-feature .points{color:#959595; font-size:12px !important;}
.pro-frame .product-feature p.points{line-height:18px !important;}
.pro-frame .product-feature .details{ font-size:1.78em; color:#000;}
.pro-frame a{color:#50b6be;}
.pro-frame a.learn-jiofiber{color:#50b6be; margin-top:20px; font-size:14px;}
.pro-frame .pro-img{margin:15px auto 10px auto; width:auto; text-align:center; }
.pro-frame .subTitle, .registeration-frame .subTitle{font-size:20px; color:#000;}

.registeration-frame{
	padding:40px 0px 50px 0px;
	max-width:800px;
	width:100%;
	position:relative;
	margin:auto;
}
.registeration-frame .reg-details-unit{ border-bottom:solid 1px #d7d7d7; position:relative;}
/*.registeration-frame .reg-details-unit label {width:25%; vertical-align: 0px; color:#959595}
.registeration-frame .reg-details-unit input[type=text]:focus{border-bottom: solid 0px !important; background:#fff;}
.registeration-frame .reg-details-unit input {width: 75%; margin-bottom:0px; border-bottom: solid 0px !important; color:#959595 !important; margin-top:15px; margin-bottom:5px; vertical-align:0px; font-size:16px;}*/
.registeration-frame .reg-details-unit .location{position:absolute; right:20px; bottom:7px;}
.btn-sub{position:fixed; bottom:0px; left:0px; width:100%; height:40px; z-index:2;}
.btn-sub a{display:block; text-decoration:none; text-align:center; line-height:40px; background-color:#50b6be; color:#fff;}

/* registration booking successful */
.pro-frame .details-set{ margin-bottom:10px;}
.pro-frame .descriptions{text-align:center; width:87%; margin:0px auto 15px auto;}
.pro-frame .viewers{color:#000; font-size:24px;}
.gray-color{color:#959595;}
.customer-details{ border-bottom:solid 1px #d7d7d7; border-top:solid 1px #d7d7d7; margin:5px 10px 15px 10px; padding:10px 0px; color:#58585B; }
.customer-details .customer-ref-point{float:left; color:#959595; width:40%; }
.customer-details .customer-ref-details{float:right; width:60%; text-align:right; color:#000; }
/* order status */
 .order-status-container {
        padding: 13px 10px 100px 10px;
    }
    .order-status-container .txt-bold {
        font-weight: bold;
    }

    .heading-txt::after {
        clear: both;
        content: ".";
        height: 0;
        visibility: hidden;
        display: table;
    }

    .heading-txt::before {
        clear: both;
        content: ".";
        height: 0;
        visibility: hidden;
        display: table;
    }

    .heading-txt .heading {
        float: left;
		color:#000 !important;
    }

    .heading-txt .order-txt {
        float: right;
    }

    .heading-txt .order-txt a {
        color: #50b6be;
        display: inline-block;
        background:url(../images/regitration-details/icon-plus.png) no-repeat 0 center;
        padding-left: 25px;
    }

    .order-list-container {

    }

    .order-list-container .order-detail {
        border: 1px solid #ECECEC;
        border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .order-list-container .order-detail > p {
        padding: 5px 10px !important;
        margin-bottom: 0 !important;
    }

    .order-list-container .order-detail .date-detail {
        background: #ECECEC;
        text-align: center;
        padding: 5px 0;
		font-size:12px;
		color:#000;
    }
/* material design input behaviour */
.registeration-frame .reg-details-unit{
	position:relative;
}
/*.registeration-frame  .reg-details-unit input {
  height: 1.9rem;
}*/
.registeration-frame .registeration-frame .reg-details-unit.no-border{
	border:none;
}

.registeration-frame .reg-details-unit .control-label {
  position: absolute;
  top:-17px;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  color:#54545d;
}
.registeration-frame .login-form .reg-details-unit input[type=text]{
	border-bottom: solid 0px #d7d7d7 !important;
	margin-bottom:0px;
}
.registeration-frame .reg-details-unit .bar {
  position: relative;
  border-bottom: 1px solid #d7d7d7;
  display: block;
}
.registeration-frame .reg-details-unit .bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #337ab7;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.registeration-frame .reg-details-unit input{
  display: block;
  background: none;
  border-width: 0;
  border-color: transparent;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
  border-bottom: 0px solid #54545d !important;
}

.registeration-frame .reg-details-unit input:focus ~ .control-label,.registeration-frame .reg-details-unit input:valid~label{
  font-size: 0.9rem;
  color: gray;
  top: -40px;
  left: 0;
  color:#337ab7;
}
.registeration-frame .reg-details-unit input:focus{
  outline: none;
  background:none !important;
}
.registeration-frame .reg-details-unit input:focus ~ .control-label{
  color: #337ab7;
}
.registeration-frame .reg-details-unit input:focus ~ .bar::before{
  width: 100%;
  left: 0;
}

@media(max-width:800px){
	.registeration-frame{
		padding: 13px 10px 100px 10px;
	}
}
@media(max-width:480px){
	
}
@media(max-width:420px){
	/*.registeration-frame .reg-details-unit label{width:35%;}
	.registeration-frame .reg-details-unit input{width:65%;}*/
	.bottom-space-100{padding-bottom:100px;}
	.pro-frame .descriptions{width:92%;}
}
@media(max-width:320px){
	.bottom-space-100{padding-bottom:100px;}
	.pro-frame .descriptions{width:92%;}
}









/* radio checkbox css */

.control {
  display: inline-block;
  position: relative;
  padding-left: 22px; 
  cursor: pointer;
  font-size: 14px;
  color:#949494;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; top:0; left:0;
}
.control__indicator {
  position: absolute;
  top: 4px;
  left: 0;
  height: 16px;
  width: 16px;
  border:1px solid #95989a;
}
.radio_input_loaction_option .control{
	padding-left:28px;
}
.reg-details-unit .radio_input_loaction_option{
	position:relative;
	padding:10px 0;
}
.registeration-frame .reg-details-unit .radio_input_loaction_option label{
	width:100%;
}
.reg-details-unit .radio_input_loaction_option .edit_opttion{
	display:block;
	overflow:hidden;
	text-align:right;
	font-size:14px;
	color:#50b6be;
	padding-right:10px;
}
.reg-details-unit .radio_input_loaction_option .edit_opttion a{
color:#50b6be;
}
.info_add_note{
	color:#000;
	padding: 12px 0 0 !important;
}
.add_area_panel{
	display:none;
	padding-left: 28px;
	padding-bottom:10px;
}
.edit_addImg img{
	padding-left:5px;
}
.login-form .reg-details-unit .title_locate{
	color:#000;
}
.control--radio .control__indicator {
  position: absolute;
  top: 4px;
  left: 0;
  height: 16px;
  width: 16px;
  border:1px solid #50b6be;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control input:checked ~ .control__indicator {
  background: #28c753;
  border-color: #28c753;
  border:0px;
}

.control.control--radio input:checked ~ .control__indicator {
  background: #fff;
  border:1px solid #50b6be;
}
.control.control--radio:hover input:not([disabled]):checked ~ .control__indicator,
.control.control--radio input:checked:focus ~ .control__indicator {
  background: #fff;
  border:1px solid #50b6be;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #28c753;
}
.control input:disabled ~ .control__indicator {
  background: #b1b1b1;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}

.control--radio .control__indicator:after {
    left: 16%;
    top: 14%;
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background: #50b6be;
}

.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}



.jio-customers-ui .learn-more-ui { font-style: italic; border-bottom: 1px solid #d7d7d7; width: 100%; padding: 1px 0px; float: left;} 
.jio-customers-ui a.learn-more-ui span { padding: 0px 10px; font-size: 13px;}
.jio-customers-ui a.learn-more-ui:hover { text-decoration: none;}

.jio-customers-ui .opt-wrap input[type=text] { padding-left: 100px !important; letter-spacing: 3px;}
.jio-customers-ui .opt-wrap label { top: -19px !important; color: #54545d !important; font-size: 16px !important;}  
.jio-customers-ui .opt-wrap, .jio-customers-ui .done-btn {display: none;}
.jio-customers-ui .opt-wrap a{ color:#50b6be;}

/* below thank you  page css */
.enrol-jio-phone .page-title-div{ width:80%; margin:0px auto 10px auto; line-height:normal;}
.enrol-jio-phone .page-title-div h1{line-height:normal !important;}
/* below barcode page css */
.gray-font{color:#959595;}
.barcode-unit{ width:90%; margin:22px auto 30px auto; font-size:12px; line-height:normal;}
.barcode-unit .barcode img{width:auto; max-width:200px; height:auto; margin:auto;}
.enrol-jio-phone .add{font-size:12px; line-height:normal;}



@media(max-width:320px){
.barcode-unit{ margin:8px auto;}
}

@media(max-width:800px){
.jio-customers-ui p { font-size: 14px !important;}
}