<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="assets/css/circle.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/levelup.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_levelup">	
	<div class="levelup_wrapper">
		<div class="levelup_heading">
			<div class="upper">
					YOU HAVE EARNED POINTS
			</div>
			<div class="lower">
					800
			</div>
		</div>
		
		<div class="second_pts">
			900
		</div>
		
		<!--clouds-->
			<div class="cloud1">
				<img src="assets/images/levelup/Path 51006.png">
			</div>
			
			<!-- <div class="cloud2">
				<img src="assets/images/levelup/Path 51007.png">
			</div> -->
			
			 <div class="cloud3">
				<img src="assets/images/levelup/Path 51001.png">
			</div>
			
			 <div class="cloud4">
				<img src="assets/images/levelup/Path 51003.png">
			</div>
			
			 <div class="cloud5">
				<img src="assets/images/levelup/Path 51004.png">
			</div> 
		
		<!--end of clouds-->
		<div class="rocket_level">
			<!--fire animation html starts -->
				<div class="rocket_without">
					<img src="assets/images/levelup/rocket-one.png">
					<div class="fire"></div>
				</div>
		<!--fire animation html ends -->​
		</div>
		
		<div class="num_heading">
			MOVED TO LEVEL
		</div>
		<div class="level_num">
			<img src="assets/images/levelup/Group 16938.png">
		</div>
	</div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
	
	$(document).ready(function() {
		$(".rocket_level").addClass("rocket_animation");
		$(".lower").addClass("lower_animation");
		$(".level_num").addClass("level_num_animation");
		$(".second_pts").addClass("second_pts_animation");
		$(".num_heading").addClass("num_heading_animation");

	});
	</script>
</body>
</html>