.main_bg_levelup
{
	background-color: #000932 !important;
    background-image: url(../images/levelup/02-Level-up.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
	position:relative;
}

.levelup_heading
{
	color: #fff;
    position: absolute;
    top: 19%;
	left: 18%;
}

.upper
{
	color:#98a2b4;
	font-size:22px;
}

.lower
{
	color: #ffd300;
    font-size: 100px;
    text-align: center;
	opacity:1;
}

.lower_animation
{
	opacity:0;
	transition:opacity 2s linear;
	transition-delay:2.5s;
}
.rocket_level
{
	position: absolute;
    bottom: 10%;
    left: 39%;
	opacity:1;
	transform:translateY(0%);
	-webkit-animation-name: rocket_anim_one; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: rocket_anim_one;
    animation-duration: 4s;
	animation-delay:2s;
    
}

@keyframes rocket_anim_one
{
	0%
	{
		opacity:1;
	}
	
	
	45%
	{
		opacity:0.8;
	}
	
	60%
	{
		opacity:0.3;
	}
	
	90%
	{
		opacity:0.2;
	}
}



.rocket_animation
{
	transform: translateY(-471%);
	transition:transform 2s linear;
	transition-delay:2s;
}

.level_num
{
	position: absolute;
    bottom: 11%;
    left: 37%;
	opacity:0;
}

.level_num_animation
{
	opacity:1;
	transition:opacity 2s linear;
	transition-delay:2.5s;
}

.second_pts
{
	position: absolute;
    top: 24%;
    left: 32%;
    color: #ffd300;
    font-size: 100px;
    text-align: center;
    opacity: 0;
}

.second_pts_animation
{
	opacity:1;
	transition:opacity 2s linear;
	transition-delay:2s;
}

.num_heading
{
	position: absolute;
    bottom: 39%;
    color: #ff9436;
    left: 25%;
    font-size: 26px;
	opacity:0;
}

.num_heading_animation
{
	opacity:1;
	transition:opacity 2s linear;
	transition-delay:2s;
}

.cloud1
{
	position: absolute;
    top: 0%;
    left: -8%;
	-webkit-animation-name: cloud_anim; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim
 {
	
	0%
	{
		left:-15%;
	}
	
	50%
	{
		left:-8%;
	}
	
	100%
	{
		left:-12%;
	}
}

.cloud3
{
	position: absolute;
    top: 44%;
    left: 11%;
	-webkit-animation-name: cloud_anim_one; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim_one;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim_one
 {
	
	0%
	{
		left:12%;
	}
	
	50%
	{
		left:9%;
	}
	
	100%
	{
		left:12%;
	}
}


.cloud4
{
	position: absolute;
    top: 58%;
    right: 16px;
	-webkit-animation-name: cloud_anim_two; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: cloud_anim_two;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes cloud_anim_two
 {
	
	0%
	{
		right:30px;
	}
	
	50%
	{
		right:12px;
	}
	
	100%
	{
		right:30px;
	}
}

.cloud5
{
	position: absolute;
    bottom: 27%;
}



/*fire animation starts */
.fire
{
	position:absolute;
    left: 35%;
	top: 96px;
	-webkit-animation-name: level-up;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;  /* Safari 4.0 - 8.0 */    
     -webkit-animation-iteration-count: infinite;
    animation-name: level-up;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    width:150px;
    height:150px;
    
}

@keyframes level-up {
    
    0%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    10%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

     30%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    50%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

    70%
    {
    background: url(../images/levelup/fire-one.png) no-repeat;
    }

    90%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }

    100%
    {
    background: url(../images/levelup/fire-two.png) no-repeat;
    }
}

/*fire animation ends */