
@font-face {
    font-family: 'shree_devanagari_714regular';
    src: url('../font/shree_devanagari_714-webfont.woff2') format('woff2'),
         url('../font/shree_devanagari_714-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoniflfbold';
    src: url('../bodoniflf-bold-webfont.woff2') format('woff2'),
         url('../bodoniflf-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoniflfbold_italic';
    src: url('../bodoniflf-bolditalic-webfont.woff2') format('woff2'),
         url('../bodoniflf-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoniflfmedium_italic';
    src: url('../bodoniflf-italic-webfont.woff2') format('woff2'),
         url('../bodoniflf-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bodoniflfregular';
    src: url('../bodoniflf-roman-webfont.woff2') format('woff2'),
         url('../bodoniflf-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




body, .dt-title-wrapper *{
	font-family: 'shree_devanagari_714regular' !important;
}


.bodonifont, .timeline-wrapper .timeline-list li .timeline-item .timeline-number, .timeline-wrapper .timeline-list li .timeline-item .timeline-title, .section-title {
	font-family: 'bodoniflfregular' !important;
}  

.timeline-wrapper .timeline-list li .timeline-item .timeline-number {
	color:#223883;
}

.section-title  {	
	font-family: 'bodoniflfmedium_italic' !important;
}

.section-title span {
	font-family: 'shree_devanagari_714regular' !important;
}
.section-line {
background-image: url('../images/title-bg.png') !important;
width: 62px;
height: 17px;
background-repeat: no-repeat !important;
background-color: transparent;
}
.section-line:after {
	display: none;
}


.timeline-wrapper .timeline-list li:after {
background-image: url('../images/icon001.png') !important;
width: 32px;
height: 17px;
background-repeat: no-repeat !important;
background-color: transparent;
margin-left: 5px;
}

.timeline-wrapper .timeline-list li:nth-child(2):after {
background-image: url('../images/icon002.png') !important;
width: 25px;
height: 17px;
    margin-left: 0px;
}

.timeline-wrapper .timeline-list li:nth-child(3):after {
background-image: url('../images/icon003.png') !important;
width: 19px;
height: 21px;
margin-left: 2px;
}
.timeline-wrapper .timeline-list li:nth-child(4):after {
background-image: url('../images/icon004.png') !important;
width: 47px;
    height: 25px;
	    margin-left: 6px;
}
.timeline-wrapper .timeline-list li:nth-child(5):after {
background-image: url('../images/icon005.png') !important;
width: 26px;
height: 16px;
    margin-left: 2px;
}

.timeline-wrapper .timeline-list li:hover:after {
background-color: transparent !important;
}




.learnmore-cont {
	min-height: 88px;
    text-align: right;
	display: -ms-flexbox!important;
	display: flex!important;
	-ms-flex-align: center!important;
    align-items: center!important;
	-ms-flex-pack: end!important;
    justify-content: flex-end!important;
	    padding-right: 20px;
		-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
	position: relative;
}
.learnmore-cont h4 { 
    font-size: 30px;
    margin-bottom: 6px;
	line-height: normal;
}
.learnmore-cont a { 
	position: relative;
}

.learnmore-cont a:after {
	position: absolute;
	content: '';
	top: -2px;
	left: 0;
	background: #c5c5c5;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.learnmore-cont img {
	padding-left: 20px;
}


.cd-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.cd-align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.cd-justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.cd-img-fluid {
    max-width: 100%;
    height: auto;
}

.cd-text-left {
    text-align: left;
}
.cd-text-right {
    text-align: right;
}

.rt-pic {
	min-width: 332px;
	margin-left: 100px;
}


.lt-pic {
	min-width: 485px;
	    margin-right: 60px;
	
}

.blue-icon, .yellow-icon, .gray-icon {
	position: relative;
	
}

.blue-icon{
	padding-right: 100px;
}

.yellow-icon{
	padding-left: 140px;
}

.blue-icon:after, .yellow-icon:after, .yellow-icon:before, .gray-icon:after{
background-image: url('../images/icon006.png');
    background-repeat: no-repeat;
    background-color: transparent;
    content: '';
    position: absolute;
    top: -44px;
    left: 0;
    width: 28px;
    height: 30px;
}

.yellow-icon:after {
	background-image: url('../images/icon007.png');
	left: auto;
	right: 0;
	width: 39px;
	height: 26px;
	
}

.yellow-icon:before {
	background-image: url('../images/lines.png');
		width: 39px;
	height: 88px;
	top: 50%;
	margin-top: -44px;
}

.gray-icon:after {
	background-image: url('../images/icon008.png');
	width: 35px;
	height: 24px;

}


.lt-rt-pic {
  margin-top: 60px;	
}

.rt-lt-pic {
  margin-top: 40px;	
  margin-bottom: 80px;
}


.gray-info-cont {
    position: absolute;
    left: 0;
    padding: 20px 102px;
    background: #f7f7f7;
    width: 100%;
	bottom: 0;
} 


.gray-info-cont .learnmore-cont {
	padding-right: 0;
}

.gray-info-cont .learnmore-cont h4{
	font-size: 20px;
}
.gray-info-cont .learnmore-cont img {
    padding-right: 20px;
	padding-left: 0;
}
.gray-info-cont .cd-address{
max-width: 260px;
font-size: 13px;
line-height: normal;
}		
		
.gray-info-cont .cd-social {
	
}		
.logo-title {
    margin-bottom: 80px;
}

@media (max-width: 992px) {
	.gray-info-cont { 
	position: relative;
	padding: 20px 60px;
	}
.cd-flex {
	display: block !important;
}	
.gray-info-cont .cd-address {

    margin: 30px 0;
}
.rt-pic {
    margin-left: 0;
}
.lt-pic {
    margin-right: 0;
}
.blue-icon {
    padding-right: 70px;
}

.yellow-icon {
    padding-left: 70px;
}
.gray-icon {
	margin-top: 60px;
}

.rt-lt-pic {
    margin-bottom: 60px;
}

.logo-title {
    margin-bottom: 20px;
}
	
	}