
/*Jio Fonts*/
@font-face{
font-family:"JioTypeW04-Light";
src:url("../fonts/JioTypeW04-Light.eot?#iefix");
src:url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Light.woff2") format("woff2"),url("../fonts/JioTypeW04-Light.woff") format("woff"),url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Medium";
src:url("../fonts/JioTypeW04-Medium.eot?#iefix");
src:url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Medium.woff2") format("woff2"),url("../fonts/JioTypeW04-Medium.woff") format("woff"),url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}

*, body{font-family:"JioTypeW04-Light";}

body{font-size: 1rem;}

