html, body { width: 100%; height: 100%; background: #0186d1; overflow: hidden;}
ul.unlist, ul.unlist li, ol.unlist, ol.unlist li { list-style-type: none; margin: 0; padding: 0;}


/*Other*/
.center { text-align: center;}
.cp { width: 100%;}
.mar-top { margin-top: 20px !important;}
.sm-txt { font-size: 0.8rem !important; opacity: 0.7;}
label { margin-bottom: 0;}
/*Transition effects*/
.ease-eff{-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}


/*Inputs*/
header input {  border: 0; outline: none; height: 30px; padding: 0 0.8rem; width: 100%; font-weight: 700; }


/*Border radius*/
.radius-con-sm {-webkit-border-radius: 5px;  -moz-border-radius: 5px;  border-radius: 5px; overflow: hidden;}
.radius-con-md {-webkit-border-radius: 10px;  -moz-border-radius: 10px;  border-radius: 10px; overflow: hidden;}
.radius-con{-webkit-border-radius: 15px;  -moz-border-radius: 15px;  border-radius: 15px; overflow: hidden;}
.radius{-webkit-border-radius:50px;  -moz-border-radius: 50px;  border-radius:50px; overflow: hidden;}


/*Shadow*/
.shadow {-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1); box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);}

.strip1 {background: url(../images/strip.png) no-repeat 50% 50%; width: 100%; height: 100%; background-size: 47%; position: absolute; opacity: 0; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; -webkit-transform: scale(10); -ms-transform: scale(10); -moz-transform: scale(10); transform: scale(10);}
.strip1.one {opacity:1; -webkit-transform: scale(1); -ms-transform: scale(1); -moz-transform: scale(1); transform: scale(1);}
.strip2 {position: absolute; left: 0; top: 19%; width: 31%; height: 62%; right: 0; margin: 0px auto; background: url(../images/01-same-col.png) repeat; background-size: 100%; -webkit-animation-name: test; -webkit-animation-duration: 3s; -webkit-animation-iteration-count: infinite; animation-name: test; animation-duration: 3s; animation-iteration-count: infinite; opacity: 0; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; -webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; -o-transition-delay: 0.3s; transition-delay: 0.3s; }
.strip2.one {opacity: 1;}	

	
@-webkit-keyframes test {
0% {background-image: url(../images/02-animation.png);}
50% {background-image: url(../images/02-animation.png);}
100% {background-image: url(../images/03-animation.png);}
}	


.wrap:after, .wrap:before {background: #0186d1; z-index: 2; width: 100%; height: 2%; content:''; position: absolute; left: 0; top:0;}	
.wrap:before {top: auto; bottom: 0;}
.wrap { position: relative; height: 100%; }

.jiocircle, .jiosqu {position: absolute; height: 0; width: 50%; padding: 25% 0; margin: auto; border-radius: 50%; background: #243b8b; top:35.5%; left: 0; right: 0; overflow: hidden; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; z-index:3; opacity: 0; -webkit-transform: scale(10); -ms-transform: scale(10); -moz-transform: scale(10); transform: scale(10);}
.jiosqu {opacity: 1; border-radius: 0; z-index: 1; background: #0186d1; display: none;}
.jiocircle.one {opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); -moz-transform: scale(1); transform: scale(1);}
.jiocircle.one.two {background: #50b6be;}
.jiocircle.one.two.three {-webkit-transform: scale(5); -ms-transform: scale(5); -moz-transform: scale(5); transform: scale(5); overflow: hidden;}
.circle {position: absolute; height: 0; width: 50%; padding: 25% 0; margin: auto; border-radius: 50%; top:35.5%; left: 0; right: 0; overflow: hidden; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; opacity:0; z-index:3;}
.circle.one {opacity: 1; -webkit-transition: all 0.75s ease-in-out; -moz-transition: all 0.75s ease-in-out; -o-transition: all 0.75s ease-in-out; transition: all 0.75s ease-in-out;}
.circle.one.two {top:76%;}
.circle.one.two.three {overflow: visible;}
.jiocircle .bot {text-align:center; position: absolute; bottom: 8%; left: 0; right: 0; opacity: 0; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; -webkit-transition-delay: 0.8s; -moz-transition-delay: 0.8s; -o-transition-delay: 0.8s; transition-delay: 0.8s;}
.jiocircle .bot img.cp {width: 88%; margin:0 auto;}
.jiocircle.one .bot {opacity: 1;}
.jiocircle.one.two  .bot {opacity: 0; bottom: 100%;}
.digital_life{overflow: hidden; width: 40%; height: auto; position: absolute; top: 70%; margin: 0 auto; left: -5%; right: 0; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; opacity: 0;}
.digital_life.one {top: 64.5%; opacity: 1;}	
.circle .robot {position: absolute; bottom: -120%; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; -webkit-transition-delay: 0.8s; -moz-transition-delay: 0.8s; -o-transition-delay: 0.8s; transition-delay: 0.8s; text-align: center;}
.circle.one .robot {bottom: -5%;}
.circle.one.two .robot {bottom: 8%;}
.circle .robot.shadow-pic {opacity: 0; z-index: -9; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; -webkit-transition-delay: 0.8s; -moz-transition-delay: 0.8s; -o-transition-delay: 0.8s; transition-delay: 0.8s;}
.circle.one.two .robot.shadow-pic {opacity: 1;}
.circle-icon-btn {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); z-index: 3; border: 5px solid #fff; margin: 0.5rem; background:#fff; width: 2.5rem; height: 2.5rem; border-radius: 100%; overflow: hidden; position: absolute; bottom :0;}
.circle-icon-btn img.cp{width: 80%; margin: 0 auto; position: absolute; top: 50%; left: 50%; margin-left: -40%; margin-top: -40%;}
.circle-icon-btn.keyboard {left: -50%;} 
.circle-icon-btn.language {right: -50%;}
.circle-icon-btn.keyboard.one {left: 0%;} 
.circle-icon-btn.language.one {right: 0%;}


.chat {opacity: 0;-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; height: auto; z-index: 10; position: relative; top: -100%; left: 0; width: 100%; background: #243b8b; border-bottom: 5px solid #0c1740;}

.chat h1 {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.chat.user, .user1, .user2, .user3, .user4 {background: #fff;}
.chat.user div, .chat.user1 div, .chat.user2 div, .chat.user3 div, .chat.user4 div {color:#000;}






.chat.robot{top: -100%;z-index: 20;}
.chat.robot.one  {top: 0; opacity: 1;}
.chat.robot.one.two.three  {top: -26%; }


.chat.user{ top: -100%;z-index: 19;}
.chat.user.one  {top: 0; opacity: 1;}
.chat.user.one.two  {top: -26%;}
.chat.user.one.two.three  {top: -44%;}




.chat.robot1 {top: -100%;z-index: 18;}
.chat.robot1.one  {top: -26%; opacity: 1;}
.chat.robot1.one.two  {top: -44%;}
.chat.robot1.one.two.three { top:-79%;}








.chat.user1  {top: -100%;z-index: 17;}
.chat.user1.one {top: -44%; opacity: 1;}
.chat.user1.one.two { top:-79%;}
.chat.user1.one.two.three { top: -94%;}

.chat.robot2 {top: -100%;z-index: 16;}
.chat.robot2.one  {top: -79%; opacity: 1; }
.chat.robot2.one.two { top: -94%;}
.chat.robot2.one.two.three { top: -122%;}


.chat.user2 {z-index: 15;}
.chat.user2.one  {top: -94%; opacity: 1; }
.chat.user2.one.two  {top: -122%; }
.chat.user2.one.two.three  {top: -138%; }

.chat.robot3 {top: -200%;z-index: 14;}
.chat.robot3.one  {top: -122%; opacity: 1; }
.chat.robot3.one.two  {top: -138%; }
.chat.robot3.one.two.three  {top: -166%; }

.chat.user3 {top: -200%;z-index: 13;}
.chat.user3.one  {top: -138%; opacity: 1; }
.chat.user3.one.two {top: -166%; }
.chat.user3.one.two.three {top: -182%; }

.chat.robot4 {top: -200%;z-index: 12;}
.chat.robot4.one  {top: -166%; opacity: 1; }
.chat.robot4.one.two  {top: -182%; }
.chat.robot4.one.two.three  {top: -211%; }

.chat.user4 {top: -200%; z-index: 11;}
.chat.user4.one  {top: -182%; opacity: 1; }
.chat.user4.one.two  {top: -211%;}

.chat.robot5 {top: -200%;z-index: 10;}
.chat.robot5.one  {top: -211%; opacity: 1; }
.chat.robot5.one.two  {top: -182%; }



.chat div {padding: 2rem 1rem;  color:#fff;}
.chat div h1 {font-size: 1rem; line-height: normal; margin: 0 0 0rem 0; font-family:"JioTypeW04-Medium";}
.chat:after, .chat:before{-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.chat:after {content: ''; position: absolute; bottom: 0; left: 50%; width: 0; height: 0; border: 62px solid transparent; border-top-color: #243b8b; border-bottom: 0; border-left: 0; margin-left: 55px; margin-bottom: -62px;}
.chat:before {content: ''; position: absolute; bottom: 0; left: 54%; width: 0; height: 0; border: 72px solid transparent; border-top-color: #0c1740; border-bottom: 0; border-left: 0; margin-left: 39px; margin-bottom: -72px; z-index: 0;}
.chat.user:after, .chat.user:before,.chat.user1:after, .chat.user1:before,.chat.user2:after, .chat.user2:before,.chat.user3:after, .chat.user3:before,.chat.user4:after, .chat.user4:before, .chat.robot.one.two:after, .chat.robot.one.two:before, 
.chat.robot1.one.two:after, .chat.robot1.one.two:before, 
.chat.robot4.one.two:after, .chat.robot4.one.two:before, 
.chat.robot3.one.two:after,.chat.robot3.one.two:before,
.chat.robot2.one.two:after, .chat.robot2.one.two:before,
.chat.user2.one.two.three:after, .chat.user2.one.two.three:before

{ opacity: 0; left: 100%;} 
.chat.robot1 h1.more-copy { display:  none;}

audio{ width: 1px; height: 1px; overflow: hidden; opacity: 0;}
.chat ul.unlist li { display: inline-block;}
.chat ul.unlist li { padding: 0 0.5rem;}
.chat ul.unlist li:last-child{ padding-right: 0;}
.chat ul.unlist li:first-child{ padding-left: 0;}

.pay { position: absolute; top: 0; margin-left: -100%; z-index: 999; width: 100%; height: 100%;-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; }
.pay.show { margin-left: 0%;}