/* push navigation */
.user-profile-container {padding: 1rem 0 0rem 0;}
.menu-wrap {overflow-y: scroll; color:#000; position: fixed; z-index: 99999; top: 0; right: -90%; background-color: #fff; width: 90%; height: 100%; height: 100vh; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.menu-wrap.showmenu {  pointer-events: auto; right: 0;}
.menu {width: 100%; background-color: #fff; position: absolute; right: 0%; top: 0; height: 100%; height: 100vh;}
.menu-box {color: #000; font-size: 0.8rem; margin: 0px 4px; vertical-align: top; padding: 5px 20px; display: block; width: 100%;}
.menu-box .badge-img-block, .menu-box .badge-text-block {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 0.8rem;
}
.menu-box .badge-text-block {
    padding-left: 10px;
}
.profile-pic-container {display: inline-block; position: relative;}

.menu-box .badge-img-block { max-width: 40px;}
.profile-pic-holder {position: relative; width: 50px;}
.profile-pic-img {border-radius: 100%; overflow: hidden; width: 100%;}
.badge-icon {position: absolute; right: -28px; top: 21px; width: 42px;}
.user-name-container {color: #ed7272; padding: 10px;}
.user-name-container h3 { font-size: 1.2rem;}
.fixed-menu {border-top: 1px solid #ccc; position: fixed; bottom: 0;}
.close-button {top: 0; position: absolute; right: 0; text-align: center; padding: 0.8rem 1rem;}
.edit-name img { width: 20px; margin-left: 5px;}

.menu-list{
	height: calc(100vh - 200px);
    overflow: auto;
    overflow-x: hidden;
}
/* end push navigation */

.main_container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.header {
    background: url(assets/images/third/top-brd.png)no-repeat;
    background-color: transparent;
    background-position: bottom;
}
body {  
    overflow-x: hidden;
    height: 100%;
}
.main-header {
    color: #fff;
    line-height: 1.1;
	background:#0082e2;
	position:fixed;
	top:0;
	width:100%;
}
.blank_space{
	height:50px;
}
.blank_space_bottom{
	height:55px;
}

.team-header-name h1 {
    margin-bottom: 0px;
	font-size:16px;
}
.space-arrow {
    padding: 0;
}
.space-team-name {
    padding: 0;
}
.text-left {
    text-align: left!important;
}
.space-icon {
    padding: 0 5px;
}
.space-header {
    align-items: center;
    height: 50px;
	margin:0;
}
.rocket-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
}
.rocket-icon img {
    width: 100%;
    max-width: 100%;
}

/* profile css */
.profile_panel {
    padding: 0 15px;
	font-size:14px;
}

.sound_div .lbl:before {
    position: absolute;
    content: 'OFF';
    left: -40px;
    font-size: 13px;
    color: #0168b7;
}

.sound_div .cbx:checked ~ label:before {
    content: 'ON';
}


.avtar-popup.active {
    opacity: 1;
    pointer-events: auto;
}
.avtar-popup {
    position: fixed;
    top: 0px;
    left: 0;
    background: #00000085;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
}
.avtar {
    background: #dedeed;
    z-index: 999;
    position: absolute;
    top: 10%;
    left: 0;
    width: 90%;
    left: 5%;
}
.avtar-cont {
    padding: 2rem 1rem;
    text-align: center;
}
.avtar-cont ul {
    margin-bottom: 5rem;
}
.avtar-cont ul, .avtar-cont ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.avtar-cont ul li img.selected {
    border: 2px solid #36338e;
}
.avtar-cont ul li img {
    max-width: 75px;
    height: 75px;
    padding: 0;
    border: 1px solid #fff;
    border-radius: 75px;
}
.ply-btns.active {
    background: #0082e2;
    color: #fff;
    font-weight: 400;
}

.ply-btns {
    text-transform: none;
    background: #0082e2;
    /* border: 2px solid #02b9d9; */
    border-radius: 2rem;
    color: #fff;
    font-size: 1rem;
    display: inline-block;
    padding: 0.41rem 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    min-width: 210px;
    margin: 1rem 0 0.4rem 0;
}
.avtar-cont ul li:nth-child(1) {
    margin-bottom: 1rem;
}
.avtar-cont ul li {
    display: inline-block;
    position: relative;
    color: #36338e;
	margin-right:-4px;
}
.avtar-cont ul li:nth-child(2) {
    width: 100%;
    padding: 2rem 0px 1rem 0px;
}
.avtar-cont ul li:nth-child(2):after {
    position: absolute;
    top: 0;
    width: 60%;
    background: #b7b7c3;
    height: 1px;
    display: block;
    content: '';
    left: 0;
    right: 0;
    margin: 0px auto;
}
.divider_row {
    border-bottom: 1px solid #ccc;
    padding: 0.8rem 0;
    align-items: center;
	margin:0;
}
.divider_row .col:first-child {
    padding-left: 0px;
}

.space_name {
    padding-left: 0;
}
.space_name_right {
    padding-right: 0;
}
.divider_row .col:last-child {
    padding-right: 0px;
}
.change_txt {	
    font-size: 11px;
    padding-right: 10px;
    vertical-align: middle;
    color: #0168b7;
}

.slider-nav-wrap {
    margin-top: 1rem;
	display:none;
}
.slider-nav-wrap h4 {
    padding-left: 10px;
    color: #bfdef7;
    font-size: 12px;
}

/* end profile css */

/*leader board*/
.lead_tab{
	position: fixed;
    width: 100%;
}
.lead_tab ul{
	margin:0;
	padding:0;
	display:table;
	width:100%;
	background:#e4e4e4;
}

.lead_tab li{
	margin:0;
	padding:10px;
	width:50%;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	
}
.lead_tab li.current{
background: #43bcc6;
    color: #fff;
}
.lead_tab li.active{
	background:#c2c2c2;	
}
.lead_data{
	padding:0 ;
	display:none;
}
.lead_data.current {
    display: block;
    padding-top: 44px;
}
.col_d1 {
    width: 12%;
    min-height: 1px;
}
.col_d2 {
    width: 60%;
    min-height: 1px;
}
.col_d3 {
    width: 28%;
    min-height: 1px;
}
.img_width{
	display: inline-block;
    width: 25%;
}
.player_width {
    display: inline-block;
    width: 70%;
    vertical-align: middle;
    font-size: 12px;
    padding-left: 10px;
}
.list_rank_heading {
    margin: 0;
	font-size:14px;
    background: #fff;
    padding: 5px;
    border-bottom: 1px solid #7d7d7d;
}
.space_rank{
	padding:0 5px;
	text-align:center;
}
.space_player {
    padding: 0 10px 0 18px;
}
.space_player_title{
	padding:0 10px 0 20px;
}
.list_rank{
	margin:0;
	line-height:1.1;
	padding:5px;
	align-items:center;
	border-bottom:1px solid #ccc;
}
.list_rank.active {
    background: #43bcc6;
    color: #fff;
}
.rank_no {
    display: inline-block;
    width: 20%;
    font-size: 12px;
}
.rank_img{	
	width:35px;	
	border-radius:100%;
}
.rank_img img{
	width:100%;
}
.point_no_txt, .pts_txt{
	display:inline-block;
}
.point_no_txt{
	font-size:12px;
}
.pts_txt{
	padding:0 0 0 5px;
	font-size:10px;
}
.float_right{
	text-align:right;
	padding:0 5px 0 0;
}

/* end leader board*/