{
  "name": "webguru",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ejs-render": "^0.2.7",
    "grunt-filerev": "^2.3.1",
    "grunt-grunticon": "^2.3.2",
    "grunt-newer": "^1.3.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^2.1.0",
    "grunt-svgmin": "^5.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^1.4.0"
  }
}
