<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>dummy1 | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>




<div class="search-wrap">
<div class="site-header-wrap1">
<div id="search-box">

<input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Search"  >
<div class="search-close-btn"></div>
</div>






<div class="total-search-result">100 results</div>
<div class="search-result">

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi1</h2>
<p>The MiFi1 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi2</h2>
<p>The MiFi2 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Can i use MiFi for money storage?</h2>
<p>No, MiFi device has no memory storage</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Which are the MiFi devices, available for the employee launch ?</h2>
<p>Please visit employee.jio.com and click on Forgot Jio ID and follow the steps mentioned to retrieve your Jio ID.0....</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>I have received an email invitation to participate in Employee Trial Programme for Jio? What is this programme all about?</h2>
<p>This is a trial launch of Jio's services including VoLTE and MiFi and the participation in this programme is 'By i....</p>
</div>



</div>

</div>

</div>

<!-- <div class="index-body-container"></div> -->

<style>
#wrap {background:#f7f7f7;}
.ostep { width: 100%; padding: 20px 0px 60px 0px; display: none;}
.ostep img { width: 100%;}
</style>
<div id="wrap">
   <!-- Wrap Starts --> 
<div class="main-bg">
	<div class="header-container with-bg">
		<div class="wrapMaxWidth">
			<div class="site-header-wrap1">
	<div class="header-mobile-menu" onclick="myBurgerMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	
	<div class="quick-pay-drp">
		<div class="menu-drp-title">Quick Pay <!--img src="assets/images/header/down-arrow.png" alt=""/--> </div>
		<div class="menu-drp-content">
			<a href="#">Recharge</a>
			<a href="#">Pay Bill</a>
		</div>
	</div>

	<div class="header-logo">
		<a href="index.html">
			<div class="header-logo-bg">
				<div class="bg-color1" style="background-image:url('assets/images/header/jio-logo2.png');"></div>
				<div class="bg-color2"></div>
				<div class="bg-color3"></div>
			</div>
		</a>
	</div>
	
	<div class="header-menu-wrap">
		<div class="header-left-menu">
			<ul>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<span>Search</span> <img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="home">
					<a href="index.html">
						<span>Home</span> <img class="home-black-icon" src="assets/images/header/home-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="activemenu"><a href="redesign-plan-details.html">Plans</a></li>
				<li class="activemenu"><a href="device-listing.html">Devices</a></li>
				<li class="activemenu"><a href="apps-new.html">Apps</a></li>
				<li class="activemenu"><a href="store-locator.html">Find a Store</a></li>
			</ul>
		</div>
		<div class="header-right-menu">
			<ul>
				<li class="activemenu"><a href="support-jio.html">Support</a></li>
				<li class="activemenu"><a href="login-live.html">Sign In</a></li>
				<li class="activemenu quick-pay-drp-desktop"><a href="#">Quick Pay</a>
					<div class="menu-drp-content-desktop">
						<a href="#">Recharge</a>
						<a href="#">Pay Bill</a>
					</div>
				</li>
				<li class="activemenu"><a href="cart.html">Cart <strong>0</strong></a></li>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>


		</div>
	</div>
	<div class="header-top-space"></div>
</div>

<div class="ostep ostep1" style="display: block;"><img src="assets/images/apple/cbi-1.jpg"></div>
<div class="ostep ostep2"><img src="assets/images/apple/cbi-2.jpg"></div>
<div class="ostep ostep3"><img src="assets/images/apple/cbi-3.jpg"></div>

</div>
<!-- Wrap end -->
<div class="new-version footer-container without-bg">
		<div class="wrapMaxWidth">
<div class="footer footer-n1">
	<div class="ft-nav">
	<ul>
	<li>
		<div class="ft-menu-block">
			<h4>Our offerings</h4>
			<ul class="ft-menu-content">
				<li><a href="redesign-plan-details.html">Plans</a></li>
				<li><a href="apps-new.html">Apps</a></li>	
				<li><a href="javascript:void(0);">Devices</a></li>				
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Support</h4>
			<ul class="ft-menu-content">
				<li><a href="support-jio.html">FAQ</a></li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li><a href="javascript:void(0);">My Account</a></li>
				<li><a href="javascript:void(0);">Find a store</a></li>
				<li><a href="javascript:void(0);">Track order - Sim</a></li>
				<li><a href="javascript:void(0);">Track order - Devices</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Our company</h4>
			<ul class="ft-menu-content">
				<li><a href="apps-new-option.html">Why Jio</a></li>
				<li><a href="https://career2.successfactors.eu/career?company=RIL&site=VjItaFduMUEzOHNxUU1ybGtOZ1JScDNqdz09">Careers</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.ril.com/','_blank'); triggerCommonGA('http://www.ril.com/',window.location.href,'Reliance Industries')">Reliance Industries</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.reliancefoundation.org/','_blank'); triggerCommonGA('http://www.reliancefoundation.org/',window.location.href,'Reliance Foundation')">Reliance Foundation</a></li>
				<li><a href="JavaScript:void(0)">LYF Smartphone<sup>+</sup></a></li>
				<li><a href="investor-relations.html">Investor Relatios</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Legal</h4>
			<ul class="ft-menu-content">
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
				<li><a href="privacy-policy.html">Policies</a></li>
				<li><a href="JavaScript:void(0)">Regulatory</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Useful links</h4>
			<ul class="ft-menu-content">
				<li><a href="javascript:void(0);">Press Release</a></li>
				<li><a href="javascript:void(0);">Call failure data</a></li>
                <li><a href="partners.html">Partner Offers</a></li>
			</ul>
		</div>
	</li>
	</ul>
	</div>
	<div class="ft-social">
		<ul>
			<li>Connect with us :</li>
			<li><a href="javascript:void(0);"><span class="footer-twitter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-fbookter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-youtube-icon"></span></a></li>
		</ul>		
	</div>
	<div class="copy-right">
		Copyright &copy; 2017 Reliance Jio Infocomm Ltd. All rights reserved.
	</div>
</div>
</div>
</div>
 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
<script src="assets/js/jquery.datepick.js"></script>
 
	 
</body>
</html>  


<script>
$('.ostep1').click(function() {
$('.ostep1, .ostep3').hide();
$('.ostep2').show();
});

$('.ostep2').click(function() {
$('.ostep2, .ostep1').hide();
$('.ostep3').show();
});

$('.ostep3').click(function() {
$('.ostep2, .ostep1').hide();
$('.ostep3').show();
});

</script>

