<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">

  <link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
<link rel="stylesheet" href="assets/css/homepage.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon { position: absolute; top: 5px; right: 5px;}
.slick-arrow { display: inline-block !important; position: absolute; left: 0; top: 36%;}
.slick-arrow.slick-next { left: auto; right: 0; }	
	
</style>
  </head>
  <body class="myteamlist-bg">
  

  
<div id="wrap">


<!-- Menu -->


			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header main-header">

<div class="row space-header">
<h1>CricketPlayAlong</h1>
<div class="rocket-icon"><img src="assets/images/third/rocket.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Back</h5>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>


<div class="container container-fluid">



<div class="admin-details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
<div class="ad-left">
<div><h2>LEVELS</h2><span>5</span></div>
<div><h2>Q.ATTEMPTED</h2><span>120</span></div>
</div>
<div class="ad-center"><img src="assets/images/dashboard/admin-round-bg1.png" class="img-fluid"><img src="assets/images/dashboard/admin-round-bg2.png" class="img-fluid ad-backbg">
<img src="assets/images/dashboard/profile-44.png" class="img-fluid ad-pro-pic">
<img src="assets/images/dashboard/batch.png" class="img-fluid ad-pro-batch">
<h1>2320<div>POINTS</div></h1>
</div>
<div class="ad-right">
<div><h2>ACCURACY</h2><span>62.5%</span></div>
<div><h2>CORRECT ANS.</h2><span>84</span></div>
</div>
</div>	
	
	
	
  <section class="center slider" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/ss.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>	
    </div>
    <div>
	
<div class="inner">
<div class="live-match">LIVE 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-play.png"></a></div>
</div>
    </div>
	
	
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>

  </section>
<div class="rewards-section" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="150">
<div class="rs-txt">
<div>
<ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards1.png" class="img-fluid rs-bg-front"></li>
<li>Play & win amazing prizes!!!<img src="assets/images/dashboard/rs-btn.png" class="img-fluid"></li>
</ul>
</div>
<div><ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards2.png" class="img-fluid rs-bg-front"></li>
<li>Redeem Points<img src="assets/images/dashboard/rs-btn1.png" class="img-fluid"></li>
</ul></div>
</div>
<div class="rs-bg1"></div>
<div class="rs-bg2"></div>
</div>
<div class="profile-group" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<h6>ACTIVE PLAYERS</h6>
<ul class="pg-tms">
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Deepak Raj</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Sanjay</span></li>
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Robin Sharma</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Dhiraj</span></li>
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div><img src="assets/images/dashboard/profile-22.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div class="active"><img src="assets/images/dashboard/profile-add.png" class="img-fluid"></div><span>Create Group</span></li>
</ul>
</div>
</div>
</div>
</div>
	
	
<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>
	
	



	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>

	
<script>
	AOS.init({
	duration: 600,
	});		

$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '12%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 1,
	responsive: [{
	breakpoint: 992,
	arrows: false, 
	settings: {
	slidesToShow: 1
	}
	}]
});		


$(document).ready(function(){
$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
$('.power-play').addClass("active");
setTimeout(function(){
$('.power-play').removeClass("active");
}, 5000);



});

setTimeout(function(){
$('.rs-txt').addClass("active");
}, 300);
});
</script>
  </body>
</html>