<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
.intro-section { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center;}
#wrap { opacity: 0; pointer-events: none;}
</style>
  </head>
  <body>
  
 <div class="intro-section" style="overflow: hidden;">
<div class="sp-logo"><img src="assets/images/jio-digital_logo.png" class="sp-jiologo-icon"  onclick="location.href=('#')"><img src="assets/images/jio-digital-text.png" class="sp-jiologo-txt" onclick="location.href=('#')"></div>


<div class="sp-cont">
<div class="sp1"><img src="assets/images/splash.png"></div>
<div class="sp2"><img src="assets/images/ipl-logo.png">
<img src="assets/images/IPL-logo-01.png" class="ipl-txt-ani">
<img src="assets/images/IPL-logo-02.png" class="ipl-icon-ani">
</div>
</div>

<ul class="sp-tms">
<li><img src="assets/images/Image-32.png" class="img-fluid"></li>
<li><img src="assets/images/Image-33.png" class="img-fluid"></li>
<li><img src="assets/images/Image-34.png" class="img-fluid"></li>
<li><img src="assets/images/Image-35.png" class="img-fluid"></li>

<li><img src="assets/images/Image-36.png" class="img-fluid"></li>
<li><img src="assets/images/Image-37.png" class="img-fluid"></li>
<li><img src="assets/images/Image-38.png" class="img-fluid"></li>
<li><img src="assets/images/Image-39.png" class="img-fluid"></li>
</ul>


<div class="sp-off-pty">
<h2>Official Partners</h2>
<ul>
<li>Partner logo</li>
<li>Partner logo</li>
<li>Partner logo</li>
</ul>

</div>
</div> 
  
  
<div id="wrap">


<!-- Menu -->

<div class="menu-wrap">
				<nav class="menu">
				
				<div class="admin-logo">
				<div class="edit-profile"><i class="fa fa-fw fa-pencil"></i></div>
				
				<h6>Romti Guha</h6>
				<p>702121000</p>
				
				<div class="profile-pic"><img src="assets/images/login-photo-menu.png"  onclick="location.href=('#')"></div>
				
				
				
				<ul>
				<li>EARNED POINTS</li>
				<li><img src="assets/images/earned-points-bg.png">
				<span>2450</span>
				</li>
				</ul>
				
				
				<div class="clear"></div>
				</div>
				
				
				
				
					<div class="icon-list">
						<!--<a href="#"><span>My Account</span></a>
						<a href="#"><span>Redeem Points</span></a>
						<a href="#"><span>Group</span></a>
						<a href="#"><span>Redeem Points</span></a>
						<a href="#"><span>How to Play</span></a>
						<a href="#"><span>Leaderboard</span></a>
						<a href="#"><span>FAQs</span></a>
						<a href="#"><span>T&C </span></a>-->
						<a href="index.html"><span>Home</span></a>
						<a href="create-team.html"><span>My Dashboard</span></a>
						<a href="javascript:void(0);"><span>Leader Board</span></a>
						<a href="javascript:void(0);"><span>My Groups</span></a>
						<a href="javascript:void(0);"><span>Redeem </span></a>
						<a href="javascript:void(0);"><span>Schedule</span></a>
						<a href="javascript:void(0);"><span>Profile </span></a>
						<a href="javascript:void(0);"><span>Help</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button"></button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header>

<div class="menubtn menu--back6" id="open-button">
        <div class="menu__icon">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </div>
      </div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>
<div class="info-note top-note">
<div class="info-cpy">
<h1>Upcoming Matches</h1>
</div>


<div class="info-playing-wth">
<h1 class="opt">PLAYING WITH
<div>2,00,000</div></h1>
</div>
</div>

<div class="container">

<div class="box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/mumbai-logo.png" ></div><div>Mumbai<br />Indians</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Chennai<br />Super Kings</div><div><img src="assets/images/chennai-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>

<div class="box" data-aos="fade-up"  data-aos-delay="100" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/rc-logo.png"></div><div>Royal<br />Challengers<br />Bangalore</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Kings XI<br />Punjab </div><div><img src="assets/images/kingxipanjab-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>


<div class="box" data-aos="fade-up"  data-aos-delay="200" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/delhi-d-logo.png"></div><div>Delhi<br />Daredevils</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Kolkata<br />Knight Riders</div><div><img src="assets/images/KR-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>

<div class="box" data-aos="fade-up"  data-aos-delay="300" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/rajsthan-logo.png"></div><div>Rajasthan<br />Royals</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Sunrisers<br />Hyderabad</div><div><img src="assets/images/sunrisers-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>

<div class="box" data-aos="fade-up"  data-aos-delay="400" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/mumbai-logo.png" ></div><div>Mumbai<br />Indians</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Chennai<br />Super Kings</div><div><img src="assets/images/chennai-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>

<div class="box" data-aos="fade-up"  data-aos-delay="500" data-aos-anchor-placement="center-bottom">
<div class="inner">
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/rc-logo.png"></div><div>Royal<br />Challengers<br />Bangalore</div></li>
<li><img src="assets/images/vs.png"></li>
<li><div>Kings XI<br />Punjab </div><div><img src="assets/images/kingxipanjab-logo.png"></div></li>
</ul></div>
</div>
<div class="tm-list-location"><strong>5th April, 12:00 IST</strong> | Wankhede stadium, Mumbai</div>
<div class="tm-list-btns"><div><img src="assets/images/prematch.png"><span>03:36:50</span></div>
<div><img src="assets/images/btn.png"></div>
<div class="clear"></div></div>
</div>	
</div>





	
<div class="layer-wrap">
<div class="banner"><img src="assets/images/banner.png"></div>
<div class="scr">
<div><img src="assets/images/scro.png"></div>



</div>

<div class="info-note">
<p>6th Delivery, 4th Over <span>00:10</span></p>
</div>

<ul class="comty-list">
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>Runs of delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span><5</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>5></span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span> 
<div class="qus"><div>Boundary in the delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>FOUR</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>SIX</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span>
<div class="qus"><div>Wicket down or not</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>YES</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>NO</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-blue.png" class="img-fluid"><span>20<br /><i>POINTS</i></span></span>
<div class="qus"><div>Score on this delivery</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>ODD</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>EVEN</span></div>
</div>
<div class="clear"></div>
</li>
<li><span class="ball-points"><img src="assets/images/point-score-bg-yellow.png" class="img-fluid"><span>50<br /><i>POINTS</i></span></span>
<div class="qus"><div>Who will be the bowler in the next over</div></div> 
<div class="ans">
<div><img src="assets/images/yellow-btn.png" class="img-fluid"><span>SUNIL N.</span></div>
<div><img src="assets/images/white-btn.png" class="img-fluid"><span>KULDEEP Y.</span></div>
</div>
<div class="clear"></div>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
	

	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	 
	
<script>

$(document).ready(function(){
	$(".inner").click(function(){
	$(this).find(".img").addClass("intro");
	$('.tm-list').css({"z-index": "0", "opacity": "0"});
	$('.layer-wrap').css({"z-index": "1", "opacity": "1"});
	$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "0", "opacity": "0"});
	$('.img.intro').css({"z-index": "0", "opacity": "1"});
	$('.menubtn1').css({"pointer-events": "auto", "opacity": "1"});
	$('.inner').removeClass('inner1');
	$('.inner').css({"background": "none", "box-shadow": "none"});
	$('.menu').addClass('open');
	$('.banner').css({"transform": "scale(1)", "margin-top": "0"});
	$('.scr').css({"border-radius": "0", "right": "0"});
	$('ul.comty-list li').css({"margin-top": "0", "opacity": "1"});
	$('.top-note').addClass('added-tm');
	$('.aos-animate').css({"transform": "none", "z-index": "999", "transition-timing-function": "initial", "transition-duration": "initial"});
	$('#open-button').addClass('open');
	$('body').addClass('popup');
	$('.info-note h1').addClass('opt');
	$('.info-playing-wth h1').removeClass('opt');
	$(this).find(".img").animate({top: '-2.4rem', left: '1rem'});
	$('html,body').animate({
	scrollTop: $('.content').offset().top - 95
	}, 1000);
	});
	

});

$('body').on('click', '.menubtn1', function(){
$('.inner').css({"background": "auto", "box-shadow": "auto"});
$('.layer-wrap').css({"z-index": "-1", "opacity": "0"});
$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "1", "opacity": "1"});
$('body').removeClass('popup');
$('.inner .img').removeClass('intro');
$('.inner').addClass('inner1');
$('.menubtn').removeClass('open');
$('.info-note h1').removeClass('opt');
	$('.top-note').removeClass('added-tm');
	$('.info-playing-wth h1').addClass('opt');
	$('.menubtn1').css({"pointer-events": "none", "opacity": "0"});
});






$(document).ready(function () {
$('body').css({"pointer-events": "none", "overflow": "hidden"});
$('html,body').animate({
	scrollTop: $('body').offset().top - 0
	}, 100);

    setTimeout(function(){
	$('.intro-section').css({"pointer-events": "none", "opacity": "0"});
        $('#wrap').css({"pointer-events": "auto", "opacity": "1"});
		$('body').css({"pointer-events": "auto", "overflow": "scroll"});
	AOS.init({
	duration: 600,
	});
}, 5000);
});

</script>
  </body>
</html>