<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="assets/css/circle.css" />
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><img src="assets/images/back-arrow.png"></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<div class="batch"><img src="assets/images/third/batch.png"></div>
		</li>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel">
		
	</section>
	
	
	</div>






<div class="popup-main popup-space">
	<div class="popup-main-wrap">
		<div class="popup-content">
		<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/FLdIFBLdk9Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div class="title-ads-video">Television commercial ad</div>
		</div>
	</div>
</div>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
		 $('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");			
		 });
		 //$('.click_option').click(function (e) {
			//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		 $("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");			
			$("input[type=checkbox]").on('change', function () {
			  if($( ".number:checked" ).length > 2)
			  {
				$('#btn').prop('disabled', false);
			  }
			  else
			  {
				$('#btn').prop('disabled', true);
			  }  
			});
	  
		 });
		 		 $('.tab_list').click(function(e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();   
			$('.player_select').not($('.player_select').eq(ind)).hide();
			
			//txt change
			
			$(".txt_pick").eq(ind).show();   
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();
			
			//$(".body_bg").show();
			$(".player_select").addClass('active');	
			$(".player_select").eq(ind).addClass('active'); 	
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');	
		$(".tab_list").eq(ind).addClass('active'); 	
		$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');	
		
		});
		
		$('.col_search').click(function(){
			$('#focus_pp').focus();
		});
		AOS.init({
	duration: 600,
	});
	
	
	//active
	$('.space-option').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	
	$('.cube-select').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	
	//counter js
	var time = 10; /* how long the timer runs for */
	var initialOffset = '440';
	var i = 0
	var interval = setInterval(function() {
		$('.circle_animation').css('stroke-dashoffset', initialOffset-(i*(initialOffset/time)));
		$('.countdown-timer h2').text(i);
		if (i == time) {
			clearInterval(interval);
			$('.countdown-timer').addClass("active");
			$(".countdown-timer h2").addClass("active");
		}
		i++;  
	}, 1000);
	
	$(document).ready(function(){
	$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
	$('.power-play').addClass("active");
	    setTimeout(function(){
	$('.power-play').removeClass("active");
}, 5000);
	});
	
/*	$(".btn-option").click(function(){
		setTimeout(function(){
		$(".runs").addClass("active");
		$(".content_panel").hide();
		$(".fix_ball_bottom").hide();
		$(".power-play-cont-wrap").hide();
		$(".bottom_hieght").hide();
}, 2000);
		
		
	}); */
$(".cube-select").click(function(){
		setTimeout(function(){
			$(".runs").addClass("active");
			$(".content_panel").hide();
			$(".fix_ball_bottom").hide();
			$(".power-play-cont-wrap").hide();
			$(".bottom_hieght").hide();
			
		}, 5000);
		
	});
	
	$(".score_click").click(function(){       
		 $(".heading_title_score").slideToggle("slow");
    });
	
	
});
$('#myModal').click(function(){
  //remove modal-backdrop
  $('.modal-backdrop').remove();
})
					
	</script>
</body>
</html>