<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Refer a friend</title>
<!-- css -->
<link href="assets/css/style.css" rel="stylesheet">



</head>
<body>

<div id="main-warp">

<!-- Banner -->
<div class="banner">
<div class="banner-txt"><a href="http://jio.com"><img class="jio-logo" src="assets/images/jio-logo.svg"></a>  
<h1>Good Friends Share<br />Great Experiences</h1></div>
<img class="jio-cartoons" src="assets/images/cartoon.png">  


<!-- text --> 
<p>Get your near and dear ones on Jio. <br />Invite them to enjoy Jio Digital Life. <br />
Now talk as much as you want with free</p>

<img class="jio-gifts" src="assets/images/gifts.png"> 
</div>  
<!-- button --> 
<a class="primary-btn" href="#">Invite friends</a>

</div>

</body>
</html>