.title, .bigtxt {font-size:1.2rem;}
.subTitle, .mdtxt{font-size:1.1rem;}
.bold{font-family:JioTypeW04-Medium;}
.smtxt{font-size:0.8rem;}
.txtblack{color:#000;}
.txtgray{color:#959595;}
.top-space-10{margin-top:10px;}
.bottom-space-10{margin-bottom:10px;}
.rupee {font-family: rupee;}
ul{margin:0px; padding:0px;}
ul li{
	list-style-type: none;
    padding: 0px;
    margin: 0px;
}
/* custom input */
.custom-input {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.custom-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color:transparent;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	margin-left: 3px;
	margin-top: 3px;
	border:solid 1px #ccc;
}

/* On mouse-over, add a grey background color */
.custom-input:hover input ~ .checkmark {
    background-color: #ccc;
	margin-left: 3px;
	margin-top: 3px;
}

/* When the checkbox is checked, add a blue background */
.custom-input input:checked ~ .checkmark {
    background-color: #2196F3;
	border:solid 1px #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-input input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-input .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	
}


/* Custom input text, textarea */
.form-group {
    position: relative;
}
input[type="text"], textarea {
    display: block;
    background: 0 0;
    border-width: 0;
    border: none;
    line-height: 1.9;
    width: 100%;
    -webkit-transition: all .28s ease;
    transition: all .28s ease;
    box-shadow: none;
    border-bottom: 1px solid #E3E3E3;
}

.form-group .control-label {
    transform: translate3d(0,0,0) scale(1);
    position: absolute;
    top: 0.7rem;
    pointer-events: none;
    z-index: 1;
    color: #ccc;
    -webkit-transition: all .28s ease;
    transition: all .28s ease;
}

.form-group input:focus {
    outline: none;
}

.form-group input:focus~.control-label {
    font-size: 1rem;
    top: -1rem;
    left: 0;
    color:#000;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0);
}