@font-face{
    font-family:rupee;
    src:url(../fonts/RupeeForadian.eot);
    src:url(../fonts/RupeeForadian.eot?#iefix) format("embedded-opentype"),url(../fonts/RupeeForadian.woff) format("woff"),url(../fonts/RupeeForadian.ttf) format("truetype"),url(../fonts/RupeeForadian.svg#rupee) format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:JioTypeW04-Light;
    src:url(../fonts/JioTypeW04-Light.eot?#iefix);
    src:url(../fonts/JioTypeW04-Light.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-Light.woff2) format("woff2"),url(../fonts/JioTypeW04-Light.woff) format("woff"),url(../fonts/JioTypeW04-Light.ttf) format("truetype")
}
@font-face{
    font-family:JioTypeW04-Medium;
    src:url(../fonts/JioTypeW04-Medium.eot?#iefix);
    src:url(../fonts/JioTypeW04-Medium.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-Medium.woff2) format("woff2"),url(../fonts/JioTypeW04-Medium.woff) format("woff"),url(../fonts/JioTypeW04-Medium.ttf) format("truetype")
}
@font-face{
    font-family:JioTypeW04-Black;
    src:url(../fonts/JioTypeW04-Black.eot?#iefix);
    src:url(../fonts/JioTypeW04-Black.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-Black.woff2) format("woff2"),url(../fonts/JioTypeW04-Black.woff) format("woff"),url(../fonts/JioTypeW04-Black.ttf) format("truetype")
}
@font-face{
    font-family:JioTypeW04-Bold;
    src:url(../fonts/JioTypeW04-Bold.eot?#iefix);
    src:url(../fonts/JioTypeW04-Bold.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-Bold.woff2) format("woff2"),url(../fonts/JioTypeW04-Bold.woff) format("woff"),url(../fonts/JioTypeW04-Bold.ttf) format("truetype")
}
@font-face{
    font-family:JioTypeW04-LightItalic;
    src:url(../fonts/JioTypeW04-LightItalic.eot?#iefix);
    src:url(../fonts/JioTypeW04-LightItalic.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-LightItalic.woff2) format("woff2"),url(../fonts/JioTypeW04-LightItalic.woff) format("woff"),url(../fonts/JioTypeW04-LightItalic.ttf) format("truetype")
}
@font-face{
    font-family:JioTypeW04-MediumItalic;
    src:url(../fonts/JioTypeW04-MediumItalic.eot?#iefix);
    src:url(../fonts/JioTypeW04-MediumItalic.eot?#iefix) format("eot"),url(../fonts/JioTypeW04-MediumItalic.woff2) format("woff2"),url(../fonts/JioTypeW04-MediumItalic.woff) format("woff"),url(../fonts/JioTypeW04-MediumItalic.ttf) format("truetype")
}
#wrap {
    margin: 0 auto;
    padding: 0;
    position: relative;
	color: rgb(90, 90, 90);
}
.app-container{
	position: relative;
	margin: 0 auto;
    padding:15px;
    margin-bottom: 40px;
}
.rowDiv{
	margin-left:-15px;
	margin-right:-15px;
}
.btn-sub {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.btn-sub .btn-action {
    width: 100%;
    border: none;
    border-radius: 0;
    font-family: JioTypeW04-Light;
    font-weight: 400;
    padding: 8px 0;
    background: #50b6be;
    color: #fff;
    font-size: 18px;
}
.google-map {
    position: relative;
    min-width: 100%;
    height: calc(100vh - 40px);
    width: auto;
    z-index: 0;
    background-size: cover;
    transition: 1s opacity;
    object-fit: cover;
    object-position: 0 0;
}
body{
	font-family: JioTypeW04-Light;
    font-size: 16px;
    line-height:normal;
    color: #939597;
}
/* added on 20-04 */

.search-container {
    position: relative;
}

.search-container input[type="text"] {
    padding: 5px 10px;
}

.search-btn {
    position: absolute;
    right:15px;
    top:5px;
    background:url('../images/search-icon.png') no-repeat center center;
    width: 32px;
    height: 32px;
    background-size: cover;
}

.quick-btn {
    position: fixed;
    right: 10%;
    bottom: 30%;
}

.quick-btn img {
    max-width: 48px;
}

/*shop locally page*/
.selectedLocation{border-top:solid 1px #d7d7d7; border-bottom:solid 1px #d7d7d7; color:#50b6be; padding:6px 0px; font-size:0.9rem; text-align:center;}
.storeList {margin-bottom:40px;}
.title-wrap{width:85%; margin:auto;}
.storeList li .hyperStoreAdd {border-bottom:solid 1px #d7d7d7; padding: 18px 15px;}
/*.storeList li .selectPillar, .storeList li .addressPillar{display: inline-block; vertical-align:top;}*/
.storeList li .hyperStoreAdd label li{border:none; padding:0px; line-height: 22px;}
.hyperStoreAdd {
    align-items: center;
}

.hyperStoreAdd img {
    max-width: 40px;
}
.custom-input{font-size:0.9rem;}

/* search result start */
.recentSearch-data {
    margin-bottom: 20px;
}

.search-result {
    padding: 6px 0;
}

.delete-item {
    background:url('../images/delete-icon.png') no-repeat center center;
    width: 24px;
    height: 24px;
    background-size: cover;
    display: inline-block;
    opacity:.6;
}

/* search result end */

/* progress bar start */

/* progress bar end */

/* added on 20-04 end */


/*Schedule Delivery page*/
.select-delivery-option {
    padding: .5rem 0;
    border-bottom: 10px solid rgba(235, 235, 235, 1);
}

.select-delivery-option .custom-input {
    display: inline-block;
    padding-top: 0.35rem;
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.select-delivery-option .col:last-child {
    border-left: 1px solid #ccc;
}

.day-info-container {
    display: flex;
    align-items: center;
}

.day-info {
    border-left: 1px solid #ccc;
    border-bottom: 2px solid rgba(81, 183, 193, 1);
    border-radius: 3px;
    padding: 1rem 0;
    cursor: pointer;
}

.day-info .subTitle {
    margin-bottom: 0.5rem;
    color:rgba(81, 183, 193, 1);
}

.day-info:first-child {
    border-left: none;
}

.day-info.active {
    color:#fff;
    font-weight: bold;
    background-color: rgba(81, 183, 193, 1);
    cursor: auto;
}

.day-info.active .subTitle {
    color:#fff;
}

.day-info.de-active {
    color:#ccc;
    background-color: transparent;
    cursor: auto;
    opacity: 0.5;
}

.select-time {
    margin: 20px 0;
}

.time-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; 
}

.time-container .time-info {
    flex: 0 0 150px;
    padding: 0.5rem;
    border: 1px solid rgba(81, 183, 193, 1);
    color:rgba(81, 183, 193, 1);
    margin: 0 10px;
    border-radius: 2px;
    text-align: center;
}

.time-info.active {
    background-color: rgba(81, 183, 193, 1);
    color:#fff;
}

.time-info.de-active {
    color:#ccc;
    opacity: 0.5;
    border-color: #ccc;
}

.address-title {
    background-color: #ccc;
    padding: 5px 0;
}

.select-address .form-group {
    margin-bottom: 1.5rem;
}

.set-location-btn {
    text-align: center;
    margin-top: 10px;
}

.set-location-btn .btn {
    background-color: transparent;
    color:#ccc;
    border:1px solid #ccc;
    border-radius: 2px;
    padding:0.2rem 0.4rem;
}

.set-location-btn .btn.active, .set-location-btn .btn:hover {
    background-color: rgba(81, 183, 193, 1);
    color: #fff;
    border-color: rgba(81, 183, 193, 1);
}

.store-pickup {
    display: none;
}

/*Schedule Delivery page end*/

/*Select Location page*/

.select-location {
    margin:-15px 0;
}

/*Select Location page end*/




/* Manage Addresses */
.address-detail {
    border-bottom: 1px solid #ccc;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex: 0 0 auto;
    
}

.manage-addresses .btn {
    padding: 0.2rem 0.4rem;
}


.change-location-btn-grp .btn {
    background-color: transparent;
    border: none;
    padding: 0;
    text-transform: uppercase;
    color:rgba(81, 183, 193, 1);
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 20px;
    cursor: auto;
    pointer-events: none;
}

.change-location-btn-grp .btn:first-child {
    margin-left: 0;
}

/* Manage Addresses end */


/* Order details page */
.tab-container li.tab-details{display:none;}
.tab-container li.tab-details.show-tab{display:block;}
/* Order details  page end */

/* Order summary page */
/* revised */
.gray-strip{font-size:0.9rem; padding:10px 15px; background-color:#d7d7d7; color:#000;}
.clear{clear:both;}
.multi-btn-set.fluid-width{position:fixed; text-align:center; margin:0px; bottom:0px; left:0px; width:100%; max-width:100%; background-color:#d7d7d7; padding:15px 0px;}
	.multi-btn-set.fluid-width .calc-div{line-height:40px; color:#000; max-width:740px; margin:auto;}
	.multi-btn-set.fluid-width .calc-div .item-col{ float:left;}
	.multi-btn-set.fluid-width .calc-div .total-col{ float:right; font-size:20px;}
	.multi-btn-set.fluid-width .calc-div .total-col .total{padding-right:10px;}
	
	.multi-btn-set.fluid-width a.btn {
		background-color: #2a3890;
		border: 0px solid #fff;
		padding: 8px 50px;
		line-height: normal;
		border-radius: 40px;
		font-size: 16px;
		outline: 0 !important;
		min-width: 180px;
		text-align: center;
		color: #fff;
		margin: auto;
	}
	.multi-btn-set.fluid-width .mob-btn{display:none;}
	.multi-btn-set.fluid-width .desk-btn{display:block; position:relative; padding-left:25px;}
	.multi-btn-set.fluid-width .desk-btn:after{content:""; position:absolute; width:1px; height:45px; background-color:#fff; left:12px; top:0px;}
	.multi-btn-set.fluid-width.relative{position:relative;}
	.calc-div .note{font-size:0.9rem;}
	 .prebooking-number {
	border-bottom: solid 0px #d7d7d7;
	border-top: solid 0px #d7d7d7;
	margin: 5px 0px 15px 0px;
	padding: 10px 0px;
	color: #58585B;
}
  .prebooking-number.border-bottom-none{border-bottom: solid 0px #d7d7d7;}
 
 
 .prebooking-number .table-data{padding:0px 0px 10px 0px;}
 .prebooking-number .table-data .order-strip{border-bottom:solid 1px #d7d7d7; padding:12px 0px; color:#000;}
	

 .prebooking-number .table-data{padding:10px 0px;}
 .prebooking-number .table-data{border-bottom: solid 1px #d7d7d7; margin: 10px 0px 10px 0px; padding: 10px 0px;} 
 
 

 .prebooking-number .table-data{padding:0px 0px;}
 .prebooking-number .table-data ul{padding:3px 0px;}
 .prebooking-number .table-data ul li{float:left; padding-right:5px; text-align:left;}

 .prebooking-number .table-data ul li input{border:solid 0px #d7d7d7; color:#000; width:30px; padding:0px; margin: 0px 2px; text-align:center; height:25px; line-height:normal; transform: translatey(-5px );}
 .prebooking-number .table-data ul li input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #959595 !important;
}
 .prebooking-number .table-data ul li input::-moz-placeholder { /* Firefox 19+ */
  color: #959595 !important;
}
 .prebooking-number .table-data ul li input:-ms-input-placeholder { /* IE 10+ */
  color: #959595 !important;
}
 .prebooking-number .table-data ul li input:-moz-placeholder { /* Firefox 18- */
  color: #959595 !important;
}
 .prebooking-number .table-data ul li input[disabled] {
	border: 0px solid #d7d7d7 !important;
	border-bottom:solid 1px #d7d7d7 !important;
	border-radius:0px;
	padding:1px 0px !important;
}
 .prebooking-number .table-data ul li img.disable{display:none;}
 
 
 
	 
	 .prebooking-number .table-data ul li:nth-child(1){width:15%;}
	 .prebooking-number .table-data ul li:nth-child(2){width:55%;}
	 .prebooking-number .table-data ul li:nth-child(2) .item-weight{margin:5px 0px;}
	 .prebooking-number .table-data ul li:nth-child(3){width:30%; float:right; margin-top:5%;}
	 .prebooking-number .table-data ul li:nth-child(3) .item-quantity div{display:inline-block;}

	/* revised end*/
.order-tabs {
    border:1px solid #ccc;
    border-left: none;
    border-right: none;
}
.order-tabs-txt{white-space:nowrap; overflow:scroll;}
.order-tabs-txt > li {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    padding: 0.5rem;
}

.order-tabs-txt > li.active {
    color:rgba(81, 183, 193, 1);
    border-bottom: 1px solid rgba(81, 183, 193, 1);
}

.delivery-section, .payment-section {
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
	margin:15px 0px;
}

.order-details p {
    margin-bottom: 0.5rem;
}

.counter-btn {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 0 0 5px 0;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    border-radius: 100%;
    border: 1px solid #50b6be;
	color:#50b6be;
}

/* Order summary page end */



@media (max-width: 800px){ 
	/* Order summary page */
	.multi-btn-set.fluid-width{position:fixed;  z-index:2; height:97px; margin:0px;  padding:0px;}
	.multi-btn-set.fluid-width a{display:block; text-decoration:none; text-align:center; line-height:40px; background-color:#50b6be; color:#fff;}
	.multi-btn-set.fluid-width .mob-btn{display:block;}
	.multi-btn-set.fluid-width .desk-btn{display:none;}
	.multi-btn-set.fluid-width .calc-div .item-col{padding-left:10px;}
	.multi-btn-set.fluid-width .calc-div .total-col{padding-right:10px;}
	/* Order summary page end */
}
@media (max-width: 640px){ }
@media (max-width: 480px){
	/* Order summary page */
	.multi-btn-set.fluid-width{height:80px;}
	/* Order summary page end */
}
@media (max-width: 320px){ 
	.title-wrap{width:95%;}
	
}