.slider-nav{
	padding-top:20px;
}
.slider-for{
 padding-top:20px;
}
.slick-list{font-size:14px;}
.switch-option{
	position:absolute;
	top:10px;
	right:14px;
	z-index:99999;
}
.switch-txt{
	color:#ccc;
	font-size:12px;
	padding:0 0 5px 0;
}

.onoffswitch {
    position: relative; width: 45px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	margin:0 auto;
	pointer-events:none;
}
.active .onoffswitch {
    position: relative; width: 45px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	margin:0 auto;
	pointer-events:auto;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 16px; padding: 0; line-height: 20px;
    border: 0px solid #FFFFFF; border-radius: 30px;
    background-color: #9E9E9E;
	background: rgba(255,255,255,0.2);
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 24px; margin: -5px;
    background:url("../images/third/grey.png") no-repeat;
    position: absolute; top: -1px; bottom: 0;
    right: 28px;
    border-radius: 30px;
    /*box-shadow: 0 6px 12px 0px #757575;*/
    transition: all 0.3s ease-in 0s;
	height:28px;
	
}
.active .onoffswitch-label:before {
    content: "";
    display: block; width: 24px; margin: -5px;
    background:url("../images/third/yellow.png") no-repeat;
    position: absolute; top: -1px; bottom: 0;
    right: 28px;
    border-radius: 30px;
    /*box-shadow: 0 6px 12px 0px #757575;*/
    transition: all 0.3s ease-in 0s;
	height:28px;
	
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #627A6B;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
    border-color: #627A6B;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px;
    /*background-color: #1BB015;
   box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);*/
   background:url("../images/third/green.png") no-repeat;
   
}