<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Prebook iphonex4 | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>




<div class="search-wrap">
<div class="site-header-wrap1">
<div id="search-box">

<input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Search"  >
<div class="search-close-btn"></div>
</div>






<div class="total-search-result">100 results</div>
<div class="search-result">

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi1</h2>
<p>The MiFi1 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi2</h2>
<p>The MiFi2 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Can i use MiFi for money storage?</h2>
<p>No, MiFi device has no memory storage</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Which are the MiFi devices, available for the employee launch ?</h2>
<p>Please visit employee.jio.com and click on Forgot Jio ID and follow the steps mentioned to retrieve your Jio ID.0....</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>I have received an email invitation to participate in Employee Trial Programme for Jio? What is this programme all about?</h2>
<p>This is a trial launch of Jio's services including VoLTE and MiFi and the participation in this programme is 'By i....</p>
</div>



</div>

</div>

</div>

<!-- <div class="index-body-container"></div> -->

<style>
.buy-btns {border-bottom: 1px solid #ececec; padding: 20px 0px 20px 0px; width: 100%; max-width: 500px; margin: 0px auto 20px;}
.login-btn-int {padding: 6px 20px !important; min-width: 140px;}
.apple-info-txt {font-size: 18px !important; text-align: center; color: #000; padding: 0px 0px 40px 0px !important;}
.offer-menu-wrap { display: none;}
.apple-banner {width: 100%; float: left; position: relative;}
.apple-banner img{width: 100%;}
.apple-error { color:red; display: none; padding-bottom: 5px; font-size: 18px; margin-top: 10px;}
.login-button{display: inline-block;}	
.booking-btns {display: none;}
.booking-btns .login-button .login-btn-int, .apl-device-space input[type="button"].apl-device-btn{ background-color: transparent; border: 2px solid #2f65b0; color: #2f65b0;}
.booking-btns .login-button .login-btn-int:hover, .apl-device-space input[type="button"].apl-device-btn:hover {background-color: #2f65b0; color:#fff; }
input[type="button"].apl-device-btn:disabled {color: #939597 !important; border: 2px solid #939597 !important;}
.booking-btns .login-button input.login-btn-int:disabled{ border: 2px solid #939597 !important; background:#fff; color: #939597 !important; pointer-events: none;}
.apl-device-space input[type="button"].apl-device-btn:disabled:hover{background-color: transparent;}
.booking-btns .login-button.current .login-btn-int, .apl-device-space input[type="button"].apl-device-btn.current {background-color: #2f65b0; border: 2px solid #2f65b0; color:#fff;}
.check-btn1 a, .banner-link-apple {color: #fff; border-bottom: 0px solid #2f65b0; text-decoration: none; text-transform: initial; font-size: 13px; line-height: 27px; height: 40px; display: block; cursor: pointer;}
.check-btn1 a:hover { text-decoration: none;}
.banner-link-apple  { border-radius: 20px; font-size: 18px; background:#fff; color:#000; position: absolute; top: 0; right: 0; width: 180px; text-align: center; line-height: 40px; font-weight: 700; display: none;  }
.login-form { display: none;}
.booking-btns { width: 100%; margin: 20px 0px 40px 0px; text-align: center;}
.apl-banner-list-wrap {padding: 0px 0px 80px 0px;}
.apl-banner-list-wrap, .apl-services-wrap, .apl-service-container { background: none !important;}
.apl-services-wrap {padding-top: 40px; padding-bottom: 0px;}
.apl-devices-wrap { display: block; max-width: 700px; margin-top: 20px;}
.login-form { text-align: center;}
.apl-form-wrap .register-int-apps .register-interest-terms-group .control-label {left: 0;}
.apl-form-wrap { margin-bottom: 0px; float: left;}
.register-int-apps .form-group { display: inline-block;}
.login-form .login-button, .login-form  .register-interest-terms-group { display: inline-block;}
.banner-link-tc-apple { display: none;}
.sm-banner-apple, .xsm-banner-apple { display: none;}
.lg-banner-apple { display: block;}
.booking-btns .login-button {display: inline-block !important;}	
.title-mon { padding-top: 20px !important; font-size: 22px !important; font-weight: 700; line-height: 24px;}
.title-mon span { font-size: 18px !important; line-height: 20px;}
.sub-title-apple {font-size: 28px !important; padding-left: 20px !important; font-weight: 700 !important; padding-right: 20px !important; margin-bottom: 20px !important; margin-top: 0px !important; line-height: 40px !important; color:#000 !important }
.apl-services-wrap p.sub-title-apple {color: #000 !important;}
.sub-title-apple br { display: none;} 
.plan-table-apl-panel { margin-bottom: 25px; margin-top: 20px;}
input[type="button"].apl-device-btn { font-size: 14px !important;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 49%;}
.blue-td-apl {background: #189dda; vertical-align: top;}
.blue-text-api, .blue-td-apl p {color: #2B2F85 !important;}
.register-int-apps .register-interest-terms-group .bar::before {background: #2f65b0;}
.btn-left-text { float: none;}
.answer, .answer-show { color: #f00; font-weight: 700; display: none; font-size: 18px; margin-top: -10px; padding: 0px 20px; margin-bottom: 20px;}
.answer-show  { display: block; padding-top: 45px; font-size: 28px;}
.answer-show br { display: none;}
.register-interest-terms input.buy-back-offer{ opacity: 0.4;}
.register-interest-terms .blue-text-api { position: relative;}
.register-interest-terms { width: auto;}
.register-interest-terms .checkbox{display: inline-block; margin-top: 0;}
.register-interest-terms .checkbox label { position:relative; padding:0 10px 0 15px; margin-bottom: 10px; line-height:18px; position:relative; display:inline-block; width: auto; float: left; cursor: pointer;} 
register-interest-terms .checkbox{ text-align:center; width: 100%; margin:  20px auto; float: left; }
.register-interest-terms .checkbox label input[type="checkbox"] { display:none}
.register-interest-terms .checkbox label em { display:block; position:absolute; top:50%; left:5px; margin-top:-10px; width:20px; height:20px; border-radius:50%; border:solid 2px #2B2F85 ; background: transparent; border-radius: 5px !important;}
.register-interest-terms .checkbox label em {border-radius:0%;}
.register-int-apps .form-group .bar::before {background: #2f65b0;}
.register-interest-terms .checkbox label input[type="checkbox"]:checked + em:after{content: ""; top: 0%; left: 0%; margin: -3px 0 0 0px;  width: 30px; height: 30px; border-radius: 50%; position: relative; background: url(assets/images/apple/right-icon.png) no-repeat; display: inline-block;}
.apl-form-wrap .register-int-apps .form-group .control-label {left: 0;}
.Compare-iPhone-models { text-align: center; margin-bottom: 20px; font-size: 18px !important;  }
.Compare-iPhone-models img{ width: 12px; }
.Compare-iPhone-models a, .Compare-iPhone-models a:hover { text-decoration: none;}
.apple-banner-txt {position: absolute; right: 20%; bottom: 13%;}
.apple-banner-txt h1 { font-family: "JioTypeW04-Bold"; margin-bottom: 30px !important;     line-height: 36px !important;}
.apple-banner-txt p { font-size: 26px !important;}
.apple-banner-txt p.apple-price {font-size: 60px !important; font-family: "JioTypeW04-Bold"; line-height: 60px !important; margin-top: 22px !important; margin-bottom: 15px !important;}
.apple-banner .apple-pre-book-btn, .apple-banner .apple-learn-more-btn { font-size: 18px; font-weight: 700; cursor: pointer; background-color: transparent; border: 2px solid #2B2F85; color: #2B2F85; border-radius: 40px; text-transform: initial;  outline: 0 !important; padding: 12px 40px; min-width: 140px; display: inline-block; text-align: center;}
.apple-banner .apple-learn-more-btn { padding: 0px; border: 0; margin: 18px 0px 0px 53px; min-width: auto;}
.apple-banner a.apple-pre-book-btn , .apple-banner  a.apple-learn-more-btn, .apple-banner .apple-pre-book-btn:hover, .apple-banner .apple-learn-more-btn:hover { text-decoration: none;}
.plans-trems-condition td {padding: 10px;}
.plans-trems-condition table {margin: 7px 0px;}
.vivo-section {padding: 25px 40px;}
.bolder-txt {font-size: 26px !important;}
.plan-table-apl td, .white-td-apl td { height: 80px;}   
.plan-table-apl td, .plan-table-apl td p { color: #fff !important;}
.white-td-apl td, .plan-table-apl tr.white-td-apl td p  {color: #2B2F85 !important;}
.apl-devices-wrap .owl-buttons {z-index: 4;}
#popup .popup-container {width: 100%; max-width: 600px; margin: 0px auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-height: 280px;}
.prebooking-number .loginscreen label {color: #959595; font-size: 10px; font-weight: bold; line-height: normal; margin-bottom: 0px;}
.prebooking-number .loginscreen input {width: 100%; border: solid 0px #d7d7d7; border-bottom: solid 1px #d7d7d7; color: #000;}
#popup {display: none;}
#popup .popup-container h2 {margin-bottom: 20px !important;font-size: 24px !important; font-weight: 700;}
#popup .popup-container h4 { font-weight: normal; margin-bottom: 20px !important; font-size: 20px !important;}
#popup .popup-container .popup-btn { text-align: center; margin: 40px 0px 0px 0px; }
#popup .popup-container .popup-btn a{color: #fff; background-color: #2f65b0; border: 2px solid #2f65b0; text-decoration: none; text-transform: initial; padding: 6px 40px !important; font-size: 14px !important; line-height: 27px; height: 40px; width: 180px; border-radius: 40px; display: inline-block; cursor: pointer; position: absolute; bottom: 40px; left: 50%; margin-left: -90px;}
#popup .popup-container .otp-box, #popup .popup-container .popup-btn a.submit-btn { display: none}
#popup .show {display: block !important;}
.v-space-tc { margin-bottom: 350px;}
body.show { overflow: hidden;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo { font-size: 26px;}
.apl-device-color ul li.gold {background-color: #f7e8dd;}
.banner-option1 .apple-banner-txt { left: 5%; right: 0; text-align: center; bottom: auto; top: 10%;}
.banner-option1 .apple-banner-txt img { width: auto;}
.banner-option1 .apple-banner-txt h1, .banner-option1 .apple-banner-txt p { color:#fff !important;}
.banner-option1 .apple-banner-txt h1 {line-height: 60px !important; font-size: 52px !important; margin-bottom: 24px !important;}
.apple-banner.banner-option1 .apple-learn-more-btn {margin: 18px 0px 0px 0px;}	
.apple-banner.banner-option1 .apple-pre-book-btn {background-color: #2B2F85; border: 2px solid #2B2F85; color: #FFF; padding: 6px 40px; min-width: 180px;}	
.apple-banner.banner-option1 .apple-learn-more-btn {color:#fff;}
.banner-option1 .apple-banner-txt h2 {font-size: 47px !important; color: #fff !important;}
.banner-option2 .apple-banner-txt { left: 9%; right: 0; bottom: 28%; text-align: center; }
.apple-banner.banner-option2 .apple-pre-book-btn {background-color: #2B2F85; border: 2px solid #2B2F85; color: #FFF; padding: 6px 40px; min-width: 180px;}
.apple-banner.banner-option2 .apple-learn-more-btn {color:#fff;     margin: 12px 0px 0px 0px;}	
.video-popup iframe { width: 100%;}
.watch-video-btn {width: 25px; height: 15px; background-image: url(assets/images/apps-details/watch-video-icon.png); background-repeat: no-repeat; background-size: 100%; position: relative; display: inline-block; top: 3px;}
.watch-video-btn.desktop-hide-popup { display: none; margin-top: 12px;}
.view-all-content {float:right; margin-top:-20px;}	
.component-bg { background: #f2f2f2; padding: 0px 0px 20px 0px;}   
.jio-apps-details {height: auto; overflow: hidden;}
 .jio-apps-details.jio-beats-faqs .section-area {padding: 40px 0px 40px 0px; height: auto;}
.apple-info-txt { font-size: 18px !important; text-align: center; color:#000; padding: 20px 20px  20px 20px !important;}
.apple-info-txt.ril-txt { padding-top: 20px !important; margin-bottom: 0px !important; color: #999;
    font-size: 16px !important;}
.iphone8-256GB-price, .iphone8plus-256GB-price, .apl-img1, .apl-img2 { display: none;}	
.iphone8-256GB-price .apl-img1, .iphone8plus-256GB-price .apl-img1, .iphone8-256GB-price .apl-img2, .iphone8plus-256GB-price .apl-img2 { display: none;}
.iphone8-256GB-price .apl-img1.active, .iphone8plus-256GB-price .apl-img1.active, .iphone8-256GB-price .apl-img2.active, .iphone8plus-256GB-price .apl-img2.active { display: block;}
.home-lead-dropdown { position: relative; }
.home-lead-dropdown select{-moz-appearance: none; -webkit-appearance: none; appearance: none; text-indent: 0.1; text-overflow: '';}
.home-lead-dropdown select option { padding: 5px}
.home-lead-dropdown:after {content: ''; display: inline-block; box-sizing: border-box; border: 0; margin-top: -1px; margin-left: -27px; width: 28px; height: 25px; background-image: url(assets/images/down-blue.png) !important; pointer-events: none; position: absolute; right: 0; top: 15px; background-repeat: no-repeat; background-color: #fff; background-position: 50% 36%;}
#popup .popup-container .popup-btn a.proceed-btn {display: inline-block;}
.terms-content ol li { padding-bottom: 10px; }
.faq-section .decimal { margin-bottom: 10px;}
.faq-unit ol li { font-size: 16px}
.vivo-section ol.decimal li { word-wrap: break-word;}
.select-location-section {width: 100%; max-width: 340px; height: 40px; border-bottom: 1px solid #000;}
.register-int-apps .form-group .select-location-section select { height: 40px; color:#000; margin-bottom: 0;}
.login-button {padding-top: 0px;}
#location-wrap { display: none; text-align: center;}
.txt-red { color: #f00;}
.txt-green { color: green;}
#check-availablity { display: none;}
.check-availablity-btn a, .check-availablity-btn a:hover, .check-availablity-btn a:focus{color:#fff; text-decoration:none;}
.availablity-set .notes label{cursor:pointer;}
.availablity-set .notes input[type="radio"] { display:none;}
.availablity-set .notes .rules ul {padding:0px; margin:0px;}
.availablity-set .notes .rules ul li{list-style-type:circle;}
.availablity-set .notes .rules{display:none; padding:5px 00px 5px 30px;}
.availablity-set .notes .rules .black{color:#000;}
.availablity-set .notes .rules .gray{color:#979797;}
.availablity-set .btn-wrap-set{margin-top:22px;}
.availablity-set .hidden-availablity, .availablity-set .check-availablity-btn{display:none;}
.availablity-set .btn-wrap-set .btn, .availablity-set .btn-wrap-set .cart-btn { width: auto; background-color: #2f65b0; border: 2px solid #2f65b0; color: #fff; border-radius: 40px; text-transform: initial; outline: 0 !important;  padding: 6px 20px !important; width: 140px; font-size: 14px; cursor: pointer; display: inline-block; margin: 0px 4px;}
.availablity-set .btn-wrap-set .btn {    padding: 8px 20px !important;}
.availablity-set .btn-wrap-set .btn:hover, .availablity-set .btn-wrap-set .cart-btn:hover{ text-decoration: none;}
.availablity-set .counter{margin:auto; max-width:202px;}
.availablity-set .counter .lable{font-size:18px; float:left; line-height: 40px;}
.availablity-set{ padding-bottom:20px;}
.availablity-set .city-code-notes{padding:10px; max-width:430px; margin:auto; text-align:left; } 
.availablity-set .textbox{border: 0; border-bottom: 1px solid #e3e3e3; background-color:transparent; margin-right:10px;}
.availablity-set .check-availablity-btn{ font-size:18px; font-weight:bold;}
.availablity-set .check-availablity-btn:hover{text-decoration:none;}
.availablity-set .city-code-notes .notes{padding-bottom:5px; text-align: center; color:#000;}
.availablity-set .city-code-notes .notes  span{position:relative; font-size:16px;}
.jiofi-title-com {padding: 20px 10px 40px;}
.apl-services-wrap p { padding-left: 20px !important; padding-right: 20px !important; }
.not-available-answer, .available-answer { display: none; font-size: 18px; text-align: center; padding: 60px 20px 0px 20px;}
.available-answer.txt-green div	 { padding-top: 20px;}
.faq-section li{color: #58585B;}
@media (max-width: 1030px){
.lg-banner-apple, .xsm-banner-apple { display: none;}
.sm-banner-apple { display: block;}
.apple-banner-txt { right: 0; left: 0; bottom: 2%; text-align: center;}
.apple-banner-txt h1 br { display: none;}
.apple-banner-txt p.apple-price {font-size: 40px !important; line-height: 40px !important;}
.apple-banner .apple-learn-more-btn {margin: 15px 0px 0px 0px;}
.vivo-section { width: auto; margin: 0px 20px 0px 20px; padding: 20px 20px;}
.v-space-tc { margin-bottom: 220px;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 100%;}
.banner-option2 .apple-banner-txt {left: auto; right: 10%; bottom: 42%;}
.apple-banner.banner-option2 .apple-learn-more-btn {margin: 20px 0px 0px 0px;}
.watch-video-btn.desktop-hide-popup { display:inline-block;}

}

@media(max-width:900px){
.view-all-content { margin-right:20px; clear:both; margin-top:-5px;}
}

@media (max-width: 768px){
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo {margin: 0px 0px 0px 0px;}
.faq-unit ol {padding-left:0px;}
}

@media (max-width: 639px){
.jio-apps-details.jio-beats-faqs .section-area { background: #f2f2f2;}
}


@media (max-width: 480px){
.sub-title-apple br, .answer-show br { display: block;}  
.title-mon span {font-size: 16px !important;}
.lg-banner-apple, .sm-banner-apple { display: none;}
.xsm-banner-apple { display: block;}
.sub-title-apple, .answer-show {font-size: 22px !important; line-height: 30px !important;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 100%;}
.register-interest-terms .checkbox label {font-size: 14px;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo {margin: 0px 0px 20px 0px;}
.apple-banner-txt h1 {margin-bottom: 10px !important; line-height: 20px !important; font-size: 20px !important;}
.apple-banner-txt p { font-size: 16px !important;}
.apple-banner-txt p.apple-price {font-size: 26px !important; line-height: 26px !important; margin-top: 10px !important; margin-bottom: 10px !important;}
.apple-banner-txt h1 br { display: block;}
.apple-banner .apple-pre-book-btn, .apple-banner .apple-learn-more-btn {font-size: 14px; padding: 6px 20px;}
.apple-banner .apple-learn-more-btn {margin: 4px 0px 0px 0px;}
.vivo-section .plans-trems-condition h3 { font-size: 20px !important;}
.apple-error { padding-top: 10px;}
.apple-banner.banner-option2 .apple-pre-book-btn {padding: 2px 15px; min-width: 130px; font-size: 14px;}
.banner-option2 .apple-banner-txt {left: 0; right: 0; bottom: 11%;}
.apple-banner.banner-option2 .apple-learn-more-btn {margin: 0px 0px 0px 0px;}
.bolder-txt {font-size: 20px !important;}
.plan-table-apl td,  .white-td-apl td { height: auto;}
.plan-table-apl .white-td-apl, .plan-table-apl .white-td-apl p{ color: #2B2F85 !important;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo { padding-top: 0;}
.booking-btns .login-button .login-btn-int { margin-bottom: 10px;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-item-content .apl-device-img .apl-inside-img img {width: 100%; max-width:150px;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-sold .apl-device-sold-table .apl-device-sold-tablecell .apl-device-cmsn {width: 250px; margin: 0px 0px 0px -125px; position: relative; left: 50%;}
.pro-detail-info .dv-line { display: none;}
.pro-detail-info span { width: 100%; border-bottom: 1px solid #c5c5c5; padding-bottom: 8px; padding-top: 8px; display: block;}
.pro-detail-info span.rupee { display: inline-block; width: auto; border-bottom: 0; padding-bottom: 0; padding-top: 0;}
.pro-detail-info span:last-child { border-bottom: 0;}
}

.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-item-content {
    border-right: 0px solid #ececec;
}

.apl-devices-wrap .apl-device-logo {
    font-size: 26px;
	padding: 10px 0px;
    margin-bottom: 20px;
	text-align: center;
}

</style>
<div id="wrap">
   <!-- Wrap Starts --> 

<div class="main-bg">
	<div class="header-container with-bg">
		<div class="wrapMaxWidth">
			<div class="site-header-wrap1">
	<div class="header-mobile-menu" onclick="myBurgerMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	
	<div class="quick-pay-drp">
		<div class="menu-drp-title">Quick Pay <!--img src="assets/images/header/down-arrow.png" alt=""/--> </div>
		<div class="menu-drp-content">
			<a href="#">Recharge</a>
			<a href="#">Pay Bill</a>
		</div>
	</div>

	<div class="header-logo">
		<a href="index.html">
			<div class="header-logo-bg">
				<div class="bg-color1" style="background-image:url('assets/images/header/jio-logo2.png');"></div>
				<div class="bg-color2"></div>
				<div class="bg-color3"></div>
			</div>
		</a>
	</div>
	
	<div class="header-menu-wrap">
		<div class="header-left-menu">
			<ul>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<span>Search</span> <img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="home">
					<a href="index.html">
						<span>Home</span> <img class="home-black-icon" src="assets/images/header/home-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="activemenu"><a href="redesign-plan-details.html">Plans</a></li>
				<li class="activemenu"><a href="device-listing.html">Devices</a></li>
				<li class="activemenu"><a href="apps-new.html">Apps</a></li>
				<li class="activemenu"><a href="store-locator.html">Find a Store</a></li>
			</ul>
		</div>
		<div class="header-right-menu">
			<ul>
				<li class="activemenu"><a href="support-jio.html">Support</a></li>
				<li class="activemenu"><a href="login-live.html">Sign In</a></li>
				<li class="activemenu quick-pay-drp-desktop"><a href="#">Quick Pay</a>
					<div class="menu-drp-content-desktop">
						<a href="#">Recharge</a>
						<a href="#">Pay Bill</a>
					</div>
				</li>
				<li class="activemenu"><a href="cart.html">Cart <strong>0</strong></a></li>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>


		</div>
	</div>
	<div class="header-top-space"></div>
</div>


 

<div class="apl-service-container">
<div class="apl-service-container-inner">
<div class="apl-services-wrap">     

    
<!--<h2>Jio iPhone Offer</h2>-->
<p class="sub-title-apple">Thank You for Pre-booking your iPhone X</p>

<p class="pro-detail-info"><span>Model: <strong>iPhone X (Space Grey: 64 GB)</strong></span> <span class="dv-line">|</span> <span>Pincode: <strong>400701</strong></span> <span class="dv-line">|</span> <span>Mode of Delivery: <strong>Home</strong></span> <span class="dv-line">|</span> <span>Paid Amount: <strong><span class="rupee">`</span> 1999/-</strong></span></p>


<div class="buy-btns">

<div class="login-button"><input value="Balance payment" class="login-btn-int"  onclick="location.href=('dummy1.html')" type="submit" /></div>
</div>



<div class="register-interest-terms">



	<div class="checkbox">
<label class="blue-text-api">
<input type="checkbox" class="buy-back-offer" name="optionsRadios" value="Checkbox 1" checked>
<em></em>I am interested in Jio iPhone BuyBack offer
</label>

</div>
	

	
	
	
	<div class="answer">
      If you uncheck the box, you will not be eligible for the 70% BuyBack offer
   </div>
   
</div>

<p>You can change the selected model from options below.</p>

</div>
<div class="clear"></div>

</div>
</div>




   
<div style="clear: both"></div>
	<div class="apl-devices-wrap" id="iphone8-devices" >
		<div class="apl-device-logo">iPhone X</div>
    <div class="apl-devices-container">

	
	
		<div class="apl-device-item device-opt-one">
			
			<div class="apl-device-item-content">
			
			
			
			
		<div class="apl-device-img">
					<div class="apl-inside-img apl-img1 active" id="smt-srn-one"><img src="assets/images/apple/device/iPhonex-gray.png"/></div>
					<div class="apl-inside-img apl-img1" id="smt-srn-two"><img src="assets/images/apple/device/iPhonex-black.png"/></div>
					<!--<div class="apl-inside-img apl-img1" id="smt-srn-three"><img src="assets/images/apple/device/iPhone8-Gld-PureAngles-IN-EN-PRINT.png"/></div>-->
	
				</div>
				<div class="apl-device-color">
					<ul>
						<li class="mat-black active" data-related="smt-srn-one"><span></span>
						<i class="color-caption-small">Space Gray</i>
						</li>
						   <li class="sliver" data-related="smt-srn-two"><span></span>
						<i class="color-caption-small">Silver</i>
						</li>   
						<!--<li class="gold" data-related="smt-srn-three"><span></span>
						<i class="color-caption-small">Gold</i>
						</li>-->
					</ul>
				</div>
				
				<div class="apl-device-gb">
					<ul id="apl1">
						<li style="opacity:0;"><div id="apl-prev" class="apl-prev"><img src="assets/images/apl-devices/left-arrow.png"/></div></li>
						<li>
							<div id="group" class="group">
				
							<div id="64" class="current">64 GB</div>
							<!--<div id="256">256 GB</div>-->
							
							</div>
						</li>
						<li style="opacity:0;"><div id="apl-next" class="apl-next"><img src="assets/images/apl-devices/right-arrow.png"/></div></li>
					</ul>
				</div>
				<div class="apl-device-price iphone8-64GB-price">
				<div class="apl-img1 active" id="smt-srn-one"><span class="rupee">`</span> XX,XXX</div>
				<div class="apl-img1" id="smt-srn-two"><span class="rupee">`</span> XX,XXX</div>
				
				</div>
				
				<div class="apl-device-price iphone8-256GB-price">
				<div class="apl-img1 active" id="smt-srn-one"><span class="rupee">`</span> XX,XXX</div>
				<div class="apl-img1" id="smt-srn-two"><span class="rupee">`</span> XX,XXX</div>
				
				</div>
				
				
				
				
				<div class="apl-device-space">
				<div class="iphone8-64GB-price">
<input type="button" class="apl-device-btn apl-img1 active not-available-device" id="smt-srn-one"  value="Select Model" />
<input type="button" class="apl-device-btn apl-img1 available-device" id="smt-srn-two"  value="Select Model"/>	
<input type="button" class="apl-device-btn apl-img1 available-device" id="smt-srn-three"  value="Select Model"/>	
</div>

<div class="iphone8-256GB-price">
<input type="button" class="apl-device-btn apl-img1 active available-device" id="smt-srn-one"  value="Select Model" />
<input type="button" class="apl-device-btn apl-img1 available-device" id="smt-srn-two"  value="Select Model"/>	
<input type="button" class="apl-device-btn apl-img1 not-available-device" id="smt-srn-three"  value="Select Model" />	
		</div>		
				</div>
			</div>	
		</div>
		<div class="apl-device-item  device-opt-two">
			
			<div class="apl-device-item-content">
			
			
			
				<div class="apl-device-img">
					<div class="apl-inside-img apl-img2 active" id="smt-srn-one"><img src="assets/images/apple/device/iPhonex-gray.png"/></div>
					<div class="apl-inside-img apl-img2" id="smt-srn-two"><img src="assets/images/apple/device/iPhonex-black.png"/></div>
					<!--<div class="apl-inside-img apl-img2" id="smt-srn-three"><img src="assets/images/apple/device/iPhone8Plus-Gld-PureAngles-IN-EN-SCREEN.png"/></div>-->
	
				</div>
				<div class="apl-device-color">
					<ul>
						<li class="mat-black active" data-related="smt-srn-one"><span></span>
						<i class="color-caption-small">Space Gray</i>
						</li>
						   <li class="sliver" data-related="smt-srn-two"><span></span>
						<i class="color-caption-small">Silver</i>
						</li>   
						<!--<li class="gold" data-related="smt-srn-three"><span></span>
						<i class="color-caption-small">Gold</i>
						</li>-->
					</ul>
				</div>
				
				<div class="apl-device-gb">
					<ul id="apl2">
						<li style="opacity:0;"><div id="apl-prev" class="apl-prev"><img src="assets/images/apl-devices/left-arrow.png"/></div></li>
						<li>
							<div id="group" class="group">
						
							<!--<div id="64">64 GB</div>-->
							<div id="256" class="current">256 GB</div>
							</div>
						</li>
						<li style="opacity:0;"><div id="apl-next" class="apl-next"><img src="assets/images/apl-devices/right-arrow.png"/></div></li>
					</ul>
				</div>
				<div class="apl-device-price iphone8plus-64GB-price">
				<div class="apl-img2 active" id="smt-srn-one"><span class="rupee">`</span> XX,XXX</div>
				<div class="apl-img2" id="smt-srn-two"><span class="rupee">`</span> XX,XXX</div>
				
				</div>
				
				<div class="apl-device-price iphone8plus-256GB-price">
				<div class="apl-img2 active" id="smt-srn-one"><span class="rupee">`</span> XX,XXX</div>
				<div class="apl-img2" id="smt-srn-two"><span class="rupee">`</span> XX,XXX</div>
				
				</div>
				<div class="apl-device-space">
				<input type="button" class="apl-device-btn available-device" value="Select Model"/>	
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
	
	
	
	</div>
<div class="clear"></div>
	<div class="not-available-answer txt-red">
      The selected model is not available. Please choose another model/variant.
   </div>
   <div class="available-answer txt-green">
      The selected model is available. Proceed to payment. <div><input type="button" class="apl-device-btn" value="Proceed" onclick="location.href=('dummy1.html')" /></div>	
   </div>
   
	<div class="clear"></div>
</div>	

	<p class="apple-info-txt">To avail the Citibank cashback offer, kindly make prebooking and balance payment through Citibank Card.</p>


	<div class="clear"></div>






 



<div class="clear"></div>

<div class="jio-apps-details jio-beats-faqs" id="faqs">
  <div class="section-area">
 
    <div class="content">

      <h1>Frequently Asked Questions </h1>
   
	 
      <!--<accordian>-->
      <div class="faq-unit">
	  
<div class="faq-section">
<div class="que"> What are the available Delivery options? <span class="down-arrow"></span> </div>
<div class="ans">
<p>Currently two delivery modes are available<p>
<ul class="decimal">
<li>Collect from Store</li>
<li>Home delivery (Only for balance payment paid online)</li>
</ul>
<p>Note: Availability of the delivery option will be subject to serviceability of the Pin code.</p>
</div>
</div>




<div class="faq-section">
<div class="que"> What is the process of iPhone delivery in case if I have to Collect it from your store? <span class="down-arrow"></span> </div>
<div class="ans">
<p>On the Day of Sales, an Email and Notification will be sent with the applicable Store details from where you can collect the iPhone.
You will have to visit the Jio/reliance store along with Pre booking confirmation/Advance Receipt details and a copy of Aadhaar card.
You can meet the store staff and share the mentioned details.
Upon paying the balance amount at store, iPhone shall be handed over to you post invoicing.</p>

<p>Note – best effort shall be made to deliver the pre-booked device.</p>
</div>
</div>




<div class="faq-section">
<div class="que"> What is the process of iPhone to be Home Delivered? <span class="down-arrow"></span> </div>
<div class="ans">
<p>In case you have opted for Home Delivery,
On the Day of Sales , a link for balance amount payment will be sent to you 
You will be provided info on home delivery. Best effort shall be made to deliver device in 3-7 working days
Delivery person will contact you for the scheduling delivery of your order.
On the scheduled time, our delivery person shall visit at your delivery location
You will be required to provide Pre booking confirmation/Advance Receipt details and a copy of Aadhaar card.
iPhone will be handed over to you and invoice will be sent via e-mail</p>
</div>
</div>


<div class="faq-section">
<div class="que"> I have done Pre-booking & opted for Home delivery, How do I pay the Balance amount <span class="down-arrow"></span> </div>
<div class="ans">
<p>If you have selected Home delivery option, a link via email will be sent to you on the day of sales to complete the remaining payments. It will be mandatory to make the balance payments online  beforehand to get the device Home Delivered</p>
</div>
</div>



<div class="faq-section">
<div class="que"> I have opted for Home Delivery option but now I want to collect device from Store. Is the possible? <span class="down-arrow"></span> </div>
<div class="ans">
<p>If you don’t make balance payment online, you are still eligible to go to the applicable store mentioned in the email.</p>

<p>Note – best effort shall be made to deliver the pre-booked device at store</p>
</div>
</div>



<div class="faq-section">
<div class="que"> I have opted for Collect from Store option but now wants to have the device Home Delivered. Is the possible?  <span class="down-arrow"></span> </div>
<div class="ans">
<p>A link via email will be sent to you on the day of sales to pay the balance payment
If you make balance payment online, you are be eligible for Home Delivery option.</p>
</div>
</div>


<div class="faq-section">
<div class="que"> What is the Jio-iPhone assured buyback offer? <span class="down-arrow"></span> </div>
<div class="ans">
<p>Under Jio-iPhone offer, if you are an eligible Jio customer and have purchased an iPhone 8 or 8 plus from Reliance Digital,Jio Store, Jio.com, MyJio. You will get an assured buyback of 70% on MRP value after using the iPhone for 1 year. To get the 70% assured buyback, you need to be on Jio Network for 12 months on minimum 799 Plan per month, or you could do a One Time Yearly Recharge of <span class="rupee">`</span> 9999.</p>
</div>
</div>

<div class="faq-section">
<div class="que"> What is the offer period for Jio-iPhone offer? <span class="down-arrow"></span> </div>
<div class="ans">
<p>Jio-iPhone offer period starts from September 29th, 2017 and shall remain valid till 31st December, 2017</p>
</div>
</div>


<div class="faq-section">
<div class="que"> What is the eligibility to avail the offer benefits? <span class="down-arrow"></span> </div>
<div class="ans">
<p>You will have to fulfill the following to be eligible for availing the Offer Benefits:</p>
<ul type="i" style="list-style-type: lower-roman; padding-left: 20px;">

<li>You will need to buy the Eligible device </li>
<li>You will need to be an active Jio customer for 12 months</li>
<li>You will need to either recharge for a period of 12 consecutive months using the eligible handset purchased, or you could do a One Time Yearly Recharge of <span class="rupee">`</span> 9999</li>
<li>You need to enroll for the Buyback Offer on MyJio App</li></ul>

</div>
</div>

<div class="faq-section">
<div class="que"> What is assured buyback period? <span class="down-arrow"></span> </div>
<div class="ans">
<p>Assured buyback period for Jio-iPhone starts from October 01st, 2018 to December 31st, 2018.
</p>
</div>
</div>

<div class="faq-section">
<div class="que"> How do I enroll for the offer? <span class="down-arrow"></span> </div>
<div class="ans">
<p>You will need to follow the process as detailed below to enrol for the offer
<ul class="decimal">
<li>Dowload MyJio on the eligible iPhone.</li>
<li>Open MyJio app and click on Jio-iPhone Offer</li>
<li>On the Landing Page, enter IMEI of eligible iPhone</li>
<li>Enter Jio mobile number being used in the iPhone, which you will recharge for consecutive 12 months, or will do a onetime recharge of <span class="rupee">`</span> 9999.</li>
<li>You will be sent an OTP for autheintication</li>
<li>Lastly, please accept the TnC on the page and submit.
You will get a message on the app stating that the details have been captured and successful enrollment jio-Iphone buyback offer is done.</li></ul>

</p>
</div>
</div>


<div class="faq-section" style="height: 1px; visibility: hidden;"></div>
<!--<div class="loadmore-btn">								
					<a href="javascript:void(0);" id="loadmore">Load More</a>
					</div>-->
</div>			
		

      </div>

    </div>
  </div>
</div>

<div class="clear"></div>
<div class="component-bg">


<div class="vivo-section">
<div class="plans-trems-condition">
<h3>Terms and conditions</h3>
<div class="terms-content" style="display: none;">

<p><b>APPLE IPHONE PRE-BOOKING TERMS AND CONDITIONS (“IPHONE PRE-BOOKING T&C”)</b></p>
<p>&nbsp;</p>
<p><b>PLEASE NOTE:</b></p>
<ol type="A" style="list-style-type: upper-latin; padding-left: 20px;"><li>The terms and conditions herein-contained shall apply to all applications, enquiries and requests for pre-booking of the iPhone.</li> 
<li>In case, you are an applicant who intends to pre-book an iPhone, you are requested to carefully read the terms and conditions provided herein.</li>
<li>You agree that any inability to access any hyperlinks provided in the terms and conditions herein-below, shall not absolve you of the responsibility of reading and understanding the particulars thereof.</li>
<li>You may contact [care@jio.com] for any clarifications or queries that you may have with respect to the terms and conditions herein.</li></ol>

<p>&nbsp;</p>
<p><b>1. DEFINITIONS</b></p>

<ol type="a" style="list-style-type: lower-latin; padding-left: 20px;">
<li>“Applicant” means any person in whose name, Valid Mobile Number is registered and who satisfies the eligibility criteria as provided in section 2 below.</li>
<li>“iPhone” means selected models of mobile devices offered by Apple India Private Limited (“Apple”) being the : - (a) iPhone 8, (b) iPhone 8 Plus and (c) iPhone X, which is booked during iPhone Pre-Booking Period.</li>
<li>“iPhone Pre-Booking EOI” shall mean the payment by way of expression of interest to be made by the Applicant under this iPhone Pre-Booking T&C for the purposes of Pre-Booking.</li>  
<li>“iPhone Pre-Booking Scheme” shall mean the scheme pertaining to the purchase of the iPhone which is applicable to all its Applicants and which shall be published by Apple at [www.apple.com].</li> 
<li>“iPhone Pre-Booking” shall mean as SMS/ e-slip/ receipt/ acknowledgement/ email issued by RRL or its authorised entity to the Applicant, as a confirmation of having processed a Pre-Booking request.</li>
<li>“iPhone Pre-Booking Period” shall mean the period starting from 22nd September, 2017 and ending on 28th September, 2017, and as may be extended by RRL in its sole discretion.</li>
<li>“Pre-Booking” shall mean recording of request of Applicant for purchasing the iPhone as per the iPhone Pre-Booking Scheme as may be announced by RRL.</li>
<li>“Pincode” mean postal pincode selected by the Applicant for delivery of iPhone</li>
<li>“RRL” shall mean Reliance Retail Limited.</li>
<li>“RRL Store” shall mean and include all types and formats of stores, digital as well as online, of RRL, including Reliance Digital.</li>
<li>“Reliance Digital” shall mean retail outlets of RRL, called as Reliance Digital, Reliance DX Mini.</li>
<li>“Unique Mobile Number” means a working mobile number under the active subscription of the approved network carrier and used by Applicant for Pre-Booking the iPhone.</li>
</ol>


<p>&nbsp;</p>
<p><b>2. ELIGIBILITY</b></p>

<p>The following shall be the eligibility criteria to avail Pre-Booking:</p>
<ol type="a" style="list-style-type: lower-latin; padding-left: 20px;">
<li>Person applying needs to have a valid Mobile Number;</li>
<li>Person needs to make Pre-Booking for the iPhone during the iPhone Pre-Booking Period from any of the RRL Store; and</li>
<li>Person applying unconditionally accepts and agrees to abide by the terms and conditions of the iPhone Pre-Booking Scheme.</li>
</ol>

<p>&nbsp;</p>
<p><b>3. IPHONE PRE-BOOKING SCHEME</b></p>
<ol type="a" style="list-style-type: lower-latin; padding-left: 20px;">
<li>The Person who applies for Pre-Booking deemed to have agreed for all the terms and conditions of the iPhone Pre-Booking Scheme.</li>
<li>RRL reserves the right to disallow or cancel any Pre-Booking made by an Applicant, which is inconsistent with terms and conditions of iPhone Pre-Booking Scheme.</li>
</ol>

<p>&nbsp;</p>
<p><b>4. IPHONE PRE-BOOKING PROCESS</b></p>

<ol type="a" style="list-style-type: lower-latin; padding-left: 20px;">

<li>The following shall be offline process for Pre-Booking the iPhone:
<ol type="i" style="list-style-type: lower-roman; padding-left: 20px;">
<li>Applicants will be able to Pre-Book iPhone through any RRL Store;</li>
<li>At RRL Store, Applicant will have to provide a valid Unique Mobile Number to the RRL Store agent to generate an iPhone Pre-Booking Voucher against his/her Unique Mobile Number;</li>
<li>In case, the Applicant wants to take delivery of the iPhone from a place other than the place where he did Pre-booking, then the Applicant will have to provide the valid Pincode where the delivery of iPhone could be made available.</li>
<li>Applicant will then have to pay applicable Pre-booking amount.</li>
<li>On receipt of Pre-Booking amount, the Pre-Booking confrimation will be generated.</li> 
<li>Confirmation of Pre-Booking as advance Receipt will be sent to Unique Mobile Number by way of SMS & Email</li>
<li>Only one Pre-Booking of iPhone is allowed for the Unique Mobile Number.</li>
<li>Under any circumstances, Applicant should not make any payment, cash or otherwise, to any of the employee of RRL Store, other than at payment counter.</li>
</ol>
</li>

<li>The following shall be the process of Pre-Booking the iPhone through www.jio.com.
<ol type="i" style="list-style-type: lower-roman; padding-left: 20px;">
<li>Pre-Booking of the iPhone can be performed through <a href="http://www.jio.com/" target="_blank">www.jio.com</a>;</li>
<li>Applicant will be able to pre-book iPhone by selecting any of the available iPhone variant, submitting unique mobile number and area Pincode on <a href="http://www.jio.com/" target="_blank">www.jio.com</a>. </li>
<li>Applicant will then proceed to checkout page, where he/she will have to choose between either of Home Delivery option or Pick from RRL Store option basis the Pin Code Serviceability.</li>
<li>Applicant will then be routed to payment gateway page, where he’ll have to pay applicable Pre-booking amount.</li>
<li>On receipt of Pre-Booking amount, Pre-Booking Advance Receipt will be generated. </li>
<li>Confirmation of Pre-Booking Advance Receipt will be sent to Unique Mobile Number by way of SMS & Email</li>
<li>Only one Pre-Booking of iPhone is allowed for the Unique Mobile Number</li>
</ol>
</li>


<li>Pre-Booking amount for iPhone shall be as below:
	

<table border="1">
<tbody><tr>
<td><b>iPhone Variant</b></td>
<td><b>Pre-Booking Amount</b></td>
</tr>
<tr>
<td>iPhone 8 & 8 Plus</td>
<td>1999</td>
</tr>

</tbody></table>
</li>


</ol>

<p>&nbsp;</p>
<p><b>5. IPHONE PRE-BOOKING EOI</b></p>
<p>The iPhone Pre-Booking EOI shall be non-interest bearing and non-refundable. However, iPhone Pre-Booking EOI shall be refundable in the event the Pre-Booking is disallowed or cancelled pursuant to iPhone Pre-Booking Scheme. In such an event, the Pre-Booking amount will be refunded back in the same mode as the payment was done for Pre-Booking.</p>

<p>&nbsp;</p>
<p><b>6. iPHONE DELIVERY PROCESS</b></p>
<ol type="a" style="list-style-type: lower-latin; padding-left: 20px;">
<li>Unless otherwise stated in the iPhone Pre-Booking Voucher, or otherwise specifically communicated in writing, RRL makes no commitment with respect to specific date for delivery of the iPhone pre-booked pursuant to iPhone Pre-Booking Scheme..</li>
<li>Subject to (a) above, the process pertaining to arrival of the iPhone, its pick-up and voucher redemption are spelt out in the following paragraphs.</li> 
</ol>

<p>&nbsp;</p>
<p><b>7. OTHER TERMS AND CONDITIONS</b></p>
<ol type="i" style="list-style-type: lower-latin; padding-left: 20px;}">
<li>RRL intends to keep the Applicant informed on matters relating to the Pre-Booking and any upcoming offers from RRL for the benefit of the Applicant. Accordingly, by availing the Pre-Booking Voucher, the Subscriber hereby consents to be contacted by RRL and its Authorised Network Carrier on the Unique Mobile Number and such consent shall remain unaffected by the Applicant’s registration in the National Do Not Call (“NDNC”) registry under the relevant category stipulated therefor.</li>

<li>The Applicant hereby authorizes RRL to collect his/her personal information including name, address and mobile number etc. and share with its partners so as to enable the Applicant to participate in the Pre-Booking. The Applicant’s personal information will be stored and processed in accordance with RRL Privacy Policy which is available at [<a href="http://www.jio.com/" target="_blank">www.jio.com</a>]. Further the Applicant allows RRL to share his/her personal information with Apple or its Affiliates.</li>

<li>Any dispute arising out of and related to the iPhone Pre-Booking Scheme shall be referred to the sole arbitrator to be appointed by RRL. The place of Arbitration shall be Mumbai. Language of arbitration shall be English. The arbitration shall be governed by the Arbitration and Conciliation Act 1996. The Applicant shall bear all the cost of such arbitration. iPhone Pre-Booking Scheme shall be governed by the applicable laws of India and shall be subject to exclusive jurisdiction of courts at Mumbai.</li>
</ol>


</div>
</div>
</div>	
</div>
<div class="clear"></div>
<p class="apple-info-txt ril-txt">Sale & distribution by Reliance Retail Ltd.</p>
<div class="clear"></div>


    
   <!-- container end -->
</div>




	
	
	

<!-- Wrap end -->
<div class="new-version footer-container without-bg">
		<div class="wrapMaxWidth">
<div class="footer footer-n1">
	<div class="ft-nav">
	<ul>
	<li>
		<div class="ft-menu-block">
			<h4>Our offerings</h4>
			<ul class="ft-menu-content">
				<li><a href="redesign-plan-details.html">Plans</a></li>
				<li><a href="apps-new.html">Apps</a></li>	
				<li><a href="javascript:void(0);">Devices</a></li>				
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Support</h4>
			<ul class="ft-menu-content">
				<li><a href="support-jio.html">FAQ</a></li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li><a href="javascript:void(0);">My Account</a></li>
				<li><a href="javascript:void(0);">Find a store</a></li>
				<li><a href="javascript:void(0);">Track order - Sim</a></li>
				<li><a href="javascript:void(0);">Track order - Devices</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Our company</h4>
			<ul class="ft-menu-content">
				<li><a href="apps-new-option.html">Why Jio</a></li>
				<li><a href="https://career2.successfactors.eu/career?company=RIL&site=VjItaFduMUEzOHNxUU1ybGtOZ1JScDNqdz09">Careers</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.ril.com/','_blank'); triggerCommonGA('http://www.ril.com/',window.location.href,'Reliance Industries')">Reliance Industries</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.reliancefoundation.org/','_blank'); triggerCommonGA('http://www.reliancefoundation.org/',window.location.href,'Reliance Foundation')">Reliance Foundation</a></li>
				<li><a href="JavaScript:void(0)">LYF Smartphone<sup>+</sup></a></li>
				<li><a href="investor-relations.html">Investor Relatios</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Legal</h4>
			<ul class="ft-menu-content">
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
				<li><a href="privacy-policy.html">Policies</a></li>
				<li><a href="JavaScript:void(0)">Regulatory</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Useful links</h4>
			<ul class="ft-menu-content">
				<li><a href="javascript:void(0);">Press Release</a></li>
				<li><a href="javascript:void(0);">Call failure data</a></li>
                <li><a href="partners.html">Partner Offers</a></li>
			</ul>
		</div>
	</li>
	</ul>
	</div>
	<div class="ft-social">
		<ul>
			<li>Connect with us :</li>
			<li><a href="javascript:void(0);"><span class="footer-twitter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-fbookter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-youtube-icon"></span></a></li>
		</ul>		
	</div>
	<div class="copy-right">
		Copyright &copy; 2017 Reliance Jio Infocomm Ltd. All rights reserved.
	</div>
</div>
</div>
</div>
 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>

 
	 
</body>
</html>  

<script>

$('.device-opt-one .apl-device-color ul li').on('click', function() {
$('.device-opt-one .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
});

$('.device-opt-two .apl-device-color ul li').on('click', function() {
$('.device-opt-two .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
});

$('.device-opt-three .apl-device-color ul li').on('click', function() {
$('.device-opt-three .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
});

$('.device-opt-four .apl-device-color ul li').on('click', function() {
$('.device-opt-four .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
});

$('.device-opt-five .apl-device-color ul li').on('click', function() {
$('.device-opt-five .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
});

$('.device-opt-six .apl-device-color ul li').on('click', function() {
$('.device-opt-six .apl-device-color ul li').removeClass('active') 
    $(this).addClass('active');
}); 
 
$('.apl-step-next a').click( function() {
   $('.step-two').slideUp();
   $('.apl-step-wrap').slideDown();
});

$('.apl-step-prev a').click( function() {
   $('.step-two').slideDown();
   $('.apl-step-wrap').slideUp();
});
 
    
 $('.apl-down-arrow a').click(function(e){
e.preventDefault();
$('html,body').animate({  
	scrollTop: $('.apl-form-wrap').offset().top - 55
}, 1000);
});





$('.step-one').show();
$('.apl-popup-btn').on('click', function (e) {
$('.step-one').hide();
    $('.step-two').show(); 
  	
});


//Device GB Selection Script Start
//First Section
 $(function() {
  var updateDiv = function(trigger) {
	//console.log("piyush1");
    var currentDiv = $("#apl1 .current");
    $("#apl1 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl1 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl1 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl1 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl1 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl1 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl1 .group div").length;
  updateNavigation();
  $("#apl1 .apl-next, #apl1 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});
 
//Second Section
$(function() {
  var updateDiv = function(trigger) {
    var currentDiv = $("#apl2 .current");
    $("#apl2 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl2 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl2 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl2 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl2 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl2 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl2 .group div").length;
  updateNavigation();
  $("#apl2 .apl-next, #apl2 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});

//Third Section
$(function() {
  var updateDiv = function(trigger) {
    var currentDiv = $("#apl3 .current");
    $("#apl3 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl3 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl3 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl3 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl3 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl3 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl3 .group div").length;
  updateNavigation();
  $("#apl3 .apl-next, #apl3 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});

//Fourth Section
$(function() {
  var updateDiv = function(trigger) {
    var currentDiv = $("#apl4 .current");
    $("#apl4 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl4 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl4 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl4 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl4 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl4 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl4 .group div").length;
  updateNavigation();
  $("#apl4 .apl-next, #apl4 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});

//Fifth Section
$(function() {
  var updateDiv = function(trigger) {
    var currentDiv = $("#apl5 .current");
    $("#apl5 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl5 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl5 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl5 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl5 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl5 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl5 .group div").length;
  updateNavigation();
  $("#apl5 .apl-next, #apl5 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});

//sixth Section
$(function() {
  var updateDiv = function(trigger) {
    var currentDiv = $("#apl6 .current");
    $("#apl6 .group div").removeClass("current").hide();
    if (trigger.hasClass("apl-next") && currentDiv.next("div").length > 0) {
      currentDiv.next("div").addClass("current").show();
    } else if (trigger.hasClass("apl-prev") && currentDiv.prev("div").length > 0) {
      currentDiv.prev("div").addClass("current").show();
    }
    updateNavigation();
  };

  var updateNavigation = function() {
    var intialDiv = $("#apl6 .current");
    intialDiv.show();
    var intialDivIndex = intialDiv.index();
    intialDivIndex > 0 ? $("#apl6 .apl-prev").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl6 .apl-prev").css({'pointer-events':'none', 'opacity':'0.2'});
    intialDivIndex < totalDivs - 1 ? $("#apl6 .apl-next").css({'pointer-events':'auto', 'opacity':'1'}) : $("#apl6 .apl-next").css({'pointer-events':'none', 'opacity':'0.2'});
  };

  var totalDivs = $("#apl6 .group div").length;
  updateNavigation();
  $("#apl6 .apl-next, #apl6 .apl-prev").on("click", function() {
    updateDiv($(this));
  });
});
 
//Device GB Selection Script End

//Apple Device carousel
if($(window).width() <= 768){
	var owl = $(".apl-devices-container");
	if( owl.length ){
      owl.owlCarousel({
      navigation : true,
	  rewindNav : false,  
      items : 2, //10 items above 1000px browser width
      itemsDesktop : [768,2], //5 items between 1000px and 901px
      itemsDesktopSmall : [640,1], // betweem 900px and 601px
      itemsTablet: [360,1], //2 items between 600 and 0
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
 afterAction: function(){  
      if ( this.itemsAmount > this.visibleItems.length ) {
        $('.next').show();
        $('.prev').show();

        $('.next').removeClass('disabled');
        $('.prev').removeClass('disabled');
        if ( this.currentItem == 0 ) {
          $('.prev').addClass('disabled');
        }
        if ( this.currentItem == this.maximumItem ) {
          $('.next').addClass('disabled');
        }

      } else {
        $('.next').hide();
        $('.prev').hide();
      }
    }
    });
	  
    };
}	


	  

//Device Image Change Script


	$(".device-opt-two .apl-img2").each(function(){
		 $(this).hide();
		if($(this).attr('id') == 'smt-srn-one') {
			$(this).show();
		}
	});

	$('.device-opt-two .apl-device-color li').on( "click", function(e) {
		e.preventDefault();
		  $(".not-available-answer, .available-answer").hide();
		   $('.booking-btns .login-button.current').removeClass('current');
		var id = $(this).attr('data-related');	
		$(".device-opt-two .apl-img2").each(function(){
		$(this).hide();
		if($(this).attr('id') == id) {
		$(this).show();
		}
		});
		if ($(this).attr('class') != 'active'){
		  $('.device-opt-two .apl-device-color li').removeClass('active');
		  $(this).addClass('active');
		}
	});		
	
	
	$(".device-opt-one .apl-img1").each(function(){
		 $(this).hide();
		if($(this).attr('id') == 'smt-srn-one') {
			$(this).show();
		}
	});

	$('.device-opt-one .apl-device-color li').on( "click", function(e) {
		e.preventDefault();
		  $(".not-available-answer, .available-answer").hide();
		   $('.booking-btns .login-button.current').removeClass('current');
		var id = $(this).attr('data-related');	
		$(".device-opt-one .apl-img1").each(function(){
		$(this).hide();
		if($(this).attr('id') == id) {
		$(this).show();
		}
		});
		if ($(this).attr('class') != 'active'){
		  $('.device-opt-one .apl-device-color li').removeClass('active');
		  $(this).addClass('active');
		}
	});	




$('.booking-btns .login-button').click(function() {
    $('.booking-btns .login-button.current').removeClass('current');
    $(this).closest('.booking-btns .login-button').addClass('current');
});

$('.apl-device-space .apl-device-btn').click(function() {
    $('.apl-device-space .apl-device-btn.current').removeClass('current');
    $(this).closest('.apl-device-space .apl-device-btn').addClass('current');
	 //$('.apl-form-wrap').addClass('v-space-tc');
});








$(".device-opt-one #apl-next").click(function() {
  $(".not-available-answer, .available-answer").hide();
   $('.booking-btns .login-button.current').removeClass('current');
 $(".iphone8-64GB-price").css('display', 'none');
  $(".iphone8-256GB-price").css('display', 'inline-block');
});

$(".device-opt-one #apl-prev").click(function() {
  $(".not-available-answer, .available-answer").hide();
   $('.booking-btns .login-button.current').removeClass('current');
 $(".iphone8-64GB-price").css('display', 'inline-block');
  $(".iphone8-256GB-price").css('display', 'none');
});


$(".device-opt-two #apl-next").click(function() {
  $(".not-available-answer, .available-answer").hide();
   $('.booking-btns .login-button.current').removeClass('current');
 $(".iphone8plus-64GB-price").hide();
  $(".iphone8plus-256GB-price").show();
});

$(".device-opt-two #apl-prev").click(function() {
  $(".not-available-answer, .available-answer").hide();
   $('.booking-btns .login-button.current').removeClass('current');
 $(".iphone8plus-64GB-price").show();
  $(".iphone8plus-256GB-price").hide();
});

$(".not-available-device").click(function() {
  $(".available-answer").hide();
 $(".not-available-answer").show();
 $('html,body').animate({scrollTop: $($('.apl-device-space')).offset().top - 260}, 1000);
});

$(".available-device").click(function() {
  $(".not-available-answer").hide();
 $(".available-answer").show();
 $('html,body').animate({scrollTop: $($('.apl-device-space')).offset().top - 260}, 1000);
});



// custom CheckBox box

$(".buy-back-offer").click(function() {
    if($(this).is(":checked")) {
        $(".answer").slideToggle(300);
    } else {
        $(".answer").slideToggle(300);
    }
});


$(document).ready(function(){
    // term and condition slide
	$('.terms-content').hide();
	$('.plans-trems-condition h3').on('click', function(){
		$(this).toggleClass('closed');
		$('.terms-content').slideToggle(300);
			$('html,body').animate({
	scrollTop: $('.vivo-section').offset().top - 55
}, 1000);
	});


});



/*global $, document, alert, console
$(function () {
	"use strict";
	$('.faq-unit').each(function(){
		$(this).find(".faq-section").slice(0, 8).addClass("hv-show");
	});
	$('.loadmore-btn a').on('click', function (e) {
		e.preventDefault();
		$(this).parents(".faq-unit").find(".faq-section:hidden").slice(0, 4).addClass("hv-show");
		if ($(this).parents(".faq-unit").find(".faq-section:hidden").length === 0) {
            $(this).hide();
        }
    });
});




var selector = '.faq-unit .faq-section';
$(selector).on('click', function(){
    $(selector).removeClass('active');
    $(this).addClass('active');
});
*/

</script>

