<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Prebook iphone3 | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>




<div class="search-wrap">
<div class="site-header-wrap1">
<div id="search-box">

<input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Search"  >
<div class="search-close-btn"></div>
</div>






<div class="total-search-result">100 results</div>
<div class="search-result">

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi1</h2>
<p>The MiFi1 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>MiFi2</h2>
<p>The MiFi2 is your very own pocket sized personal...</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Can i use MiFi for money storage?</h2>
<p>No, MiFi device has no memory storage</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>Which are the MiFi devices, available for the employee launch ?</h2>
<p>Please visit employee.jio.com and click on Forgot Jio ID and follow the steps mentioned to retrieve your Jio ID.0....</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>How do i check my eligibility for Jio Drive?</h2>
<p>There is only one MiFI device available for the Employee Trial Programme, which is the Amtel device.</p>
</div>

<div class="search-result-list" onclick="location.href=('#')">
<div class="search-result-pic"><img src="assets/images/header/search-faq.png"></div>
<h2>I have received an email invitation to participate in Employee Trial Programme for Jio? What is this programme all about?</h2>
<p>This is a trial launch of Jio's services including VoLTE and MiFi and the participation in this programme is 'By i....</p>
</div>



</div>

</div>

</div>

<!-- <div class="index-body-container"></div> -->

<style>
.offer-menu-wrap { display: none;}
.apple-banner {width: 100%; float: left; position: relative;}
.apple-banner img{width: 100%;}
.apple-error { color:red; display: none; padding-bottom: 5px;}
.login-button{display: inline-block;}	
.booking-btns {display: none;}
.booking-btns .login-button .login-btn-int, .apl-device-space input[type="button"].apl-device-btn{ background-color: transparent; border: 2px solid #2f65b0; color: #2f65b0;}
.booking-btns .login-button .login-btn-int { margin: 0px 10px;}
.booking-btns .login-button.current .login-btn-int, .apl-device-space input[type="button"].apl-device-btn.current {background-color: #2f65b0; border: 2px solid #2f65b0; color:#fff;}
.check-btn1 a, .banner-link-apple {color: #fff; border-bottom: 0px solid #2f65b0; text-decoration: none; text-transform: initial; font-size: 13px; line-height: 27px; height: 40px; display: block; cursor: pointer;}
.check-btn1 a:hover { text-decoration: none;}
.banner-link-apple  { border-radius: 20px; font-size: 18px; background:#fff; color:#000; position: absolute; top: 0; right: 0; width: 180px; text-align: center; line-height: 40px; font-weight: 700; display: none;  }
.login-form { display: none;}
.booking-btns { width: 100%; margin: 0px 0px 40px 0px; text-align: center;}
.apl-banner-list-wrap {padding: 0px 0px 20px 0px;}
.apl-banner-list-wrap, .apl-services-wrap, .apl-service-container { background: none !important;}
.apl-services-wrap {padding-top: 0px; padding-bottom: 40px; padding-left: 20px;  padding-right: 20px;}
.apl-devices-wrap { display: block; max-width: 700px; margin-top: 0;}
.login-form { text-align: center;}
.apl-form-wrap .register-int-apps .register-interest-terms-group .control-label {left: 0;}
.apl-form-wrap { margin-bottom: 100px; float: left;}
.register-int-apps .form-group { display: inline-block;}
.login-form .login-button, .login-form  .register-interest-terms-group { display: inline-block;}
.banner-link-tc-apple { display: none;}
.sm-banner-apple, .xsm-banner-apple { display: none;}
.lg-banner-apple { display: block;}
.booking-btns .login-button {display: inline-block !important;}	
.title-mon { padding-top: 20px !important; font-size: 22px !important; font-weight: 700; line-height: 24px;}
.title-mon span { font-size: 18px !important; line-height: 20px;}
.sub-title-apple { font-size: 28px !important; padding-left: 20px !important; font-weight: 700 !important; padding-right: 20px !important; margin-bottom: 20px !important; margin-top: 40px !important; line-height: 40px !important;  }
.apl-services-wrap p.sub-title-apple {color: #000 !important;}
.sub-title-apple br { display: none;} 
.plan-table-apl-panel { margin-bottom: 20px;}
input[type="button"].apl-device-btn { font-size: 14px !important;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 49%;}
.blue-td-apl {background: #fde3d6; vertical-align: top;}
.blue-text-api, .blue-td-apl p {color: #2B2F85 !important;}
.register-int-apps .register-interest-terms-group .bar::before {background: #2f65b0;}
.btn-left-text { float: none;}
.answer, .answer-show { color: #f00; font-weight: 700; display: none; font-size: 18px; margin-top: -10px; padding: 0px 20px;}
.answer-show  { display: block; padding-top: 20px; font-size: 20px;}
.register-interest-terms input.buy-back-offer{ opacity: 0.4;}
.register-interest-terms .blue-text-api { position: relative;}
.register-interest-terms { width: auto;}
.register-interest-terms .checkbox{display: inline-block;}
.register-interest-terms .checkbox label { position:relative; padding:0 10px 0 15px; margin-bottom: 10px; line-height:18px; position:relative; display:inline-block; width: auto; float: left; cursor: pointer;} 
register-interest-terms .checkbox{ text-align:center; width: 100%; margin:  20px auto; float: left; }
.register-interest-terms .checkbox label input[type="checkbox"] { display:none}
.register-interest-terms .checkbox label em { display:block; position:absolute; top:50%; left:5px; margin-top:-10px; width:20px; height:20px; border-radius:50%; border:solid 2px #2B2F85 ; background: transparent;}
.register-interest-terms .checkbox label em {border-radius:0%;}
.register-int-apps .form-group .bar::before {background: #2f65b0;}
.register-interest-terms .checkbox label input[type="checkbox"]:checked + em:after{content: ""; top: 0%; left: 0%; margin: -3px 0 0 0px;  width: 30px; height: 30px; border-radius: 50%; position: relative; background: url(assets/images/apple/right-icon.png) no-repeat; display: inline-block;}
.apl-form-wrap .register-int-apps .form-group .control-label {left: 0;}
.Compare-iPhone-models { text-align: center; margin-bottom: 20px; font-size: 18px !important;  }
.Compare-iPhone-models img{ width: 12px; }
.Compare-iPhone-models a, .Compare-iPhone-models a:hover { text-decoration: none;}
.apple-banner-txt {position: absolute; right: 20%; bottom: 13%;}
.apple-banner-txt h1 { font-family: "JioTypeW04-Bold"; margin-bottom: 30px !important;     line-height: 36px !important;}
.apple-banner-txt p { font-size: 26px !important;}
.apple-banner-txt p.apple-price {font-size: 60px !important; font-family: "JioTypeW04-Bold"; line-height: 60px !important; margin-top: 22px !important; margin-bottom: 15px !important;}
.apple-banner .apple-pre-book-btn, .apple-banner .apple-learn-more-btn { font-size: 18px; font-weight: 700; cursor: pointer; background-color: transparent; border: 2px solid #2B2F85; color: #2B2F85; border-radius: 40px; text-transform: initial;  outline: 0 !important; padding: 12px 40px; min-width: 140px; display: inline-block; text-align: center;}
.apple-banner .apple-learn-more-btn { padding: 0px; border: 0; margin: 18px 0px 0px 53px; min-width: auto;}
.apple-banner a.apple-pre-book-btn , .apple-banner  a.apple-learn-more-btn, .apple-banner .apple-pre-book-btn:hover, .apple-banner .apple-learn-more-btn:hover { text-decoration: none;}
.plans-trems-condition td {padding: 10px;}
.plans-trems-condition table {margin: 7px 0px;}
.vivo-section {padding: 25px 40px;}
.apl-devices-wrap .owl-buttons {z-index: 4;}
#popup .popup-container {width: 100%; max-width: 600px; margin: 0px auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-height: 300px;}
.prebooking-number .loginscreen label {color: #959595; font-size: 10px; font-weight: bold; line-height: normal; margin-bottom: 0px;}
.prebooking-number .loginscreen input {width: 100%; border: solid 0px #d7d7d7; border-bottom: solid 1px #d7d7d7; color: #000;}
#popup {display: none;}
#popup .popup-container h2 {margin-bottom: 20px !important;font-size: 24px !important; font-weight: 700;}
#popup .popup-container h4 { font-weight: 700; margin-bottom: 20px !important;}
#popup .popup-container .popup-btn { text-align: center; margin: 40px 0px 0px 0px; }
#popup .popup-container .popup-btn a{color: #fff; background-color: #2f65b0; border: 2px solid #2f65b0; text-decoration: none; text-transform: initial; padding: 6px 40px !important; font-size: 14px !important; line-height: 27px; height: 40px; width: 180px; border-radius: 40px; display: inline-block; cursor: pointer; position: absolute; bottom: 40px; left: 50%; margin-left: -90px;}
#popup .popup-container .otp-box, #popup .popup-container .popup-btn a.submit-btn { display: none}
#popup .show {display: block !important;}
.v-space-tc { margin-bottom: 350px;}
body.show { overflow: hidden;}

.buy-btns { border-bottom: 1px solid #ececec; padding: 0px 0px 20px 0px; width: 100%; max-width: 500px; margin: 0px auto 20px;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo { font-size: 26px;}
.txt-wrap { width: 100%; max-width: 800px; margin: 0px auto !important;}
.txt-red {color:#f00;}
.apl-service-container { height: 100%; height: 100vh; min-height: 400px;}

@media (max-width: 1030px){
.lg-banner-apple, .xsm-banner-apple { display: none;}
.sm-banner-apple { display: block;}
.apple-banner-txt { right: 0; left: 0; bottom: 2%; text-align: center;}
.apple-banner-txt h1 br { display: none;}
.apple-banner-txt p.apple-price {font-size: 40px !important; line-height: 40px !important;}
.apple-banner .apple-learn-more-btn {margin: 15px 0px 0px 0px;}
.vivo-section { width: auto; margin: 0px 20px 0px 20px; padding: 20px 20px;}
.v-space-tc { margin-bottom: 220px;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 100%;}
}

@media (max-width: 480px){
.sub-title-apple br { display: block;}  
.title-mon span {font-size: 16px !important;}
.lg-banner-apple, .sm-banner-apple { display: none;}
.xsm-banner-apple { display: block;}
.sub-title-apple {font-size: 24px !important; line-height: 31px !important;}
.apl-devices-wrap .apl-devices-container .apl-device-item {width: 100%;}
.register-interest-terms .checkbox label {font-size: 14px;}
.apl-devices-wrap .apl-devices-container .apl-device-item .apl-device-logo {margin: 20px 0px 20px 0px;}
.apple-banner-txt h1 {margin-bottom: 10px !important; line-height: 20px !important; font-size: 20px !important;}
.apple-banner-txt p { font-size: 16px !important;}
.apple-banner-txt p.apple-price {font-size: 26px !important; line-height: 26px !important; margin-top: 10px !important; margin-bottom: 10px !important;}
.apple-banner-txt h1 br { display: block;}
.apple-banner .apple-pre-book-btn, .apple-banner .apple-learn-more-btn {font-size: 14px; padding: 6px 20px;}
.apple-banner .apple-learn-more-btn {margin: 4px 0px 0px 0px;}
.vivo-section .plans-trems-condition h3 { font-size: 20px !important;}
.apl-services-wrap {padding-top: 0px;}
}


</style>
<div id="wrap">
   <!-- Wrap Starts --> 

<div class="main-bg">
	<div class="header-container with-bg">
		<div class="wrapMaxWidth">
			<div class="site-header-wrap1">
	<div class="header-mobile-menu" onclick="myBurgerMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	
	<div class="quick-pay-drp">
		<div class="menu-drp-title">Quick Pay <!--img src="assets/images/header/down-arrow.png" alt=""/--> </div>
		<div class="menu-drp-content">
			<a href="#">Recharge</a>
			<a href="#">Pay Bill</a>
		</div>
	</div>

	<div class="header-logo">
		<a href="index.html">
			<div class="header-logo-bg">
				<div class="bg-color1" style="background-image:url('assets/images/header/jio-logo2.png');"></div>
				<div class="bg-color2"></div>
				<div class="bg-color3"></div>
			</div>
		</a>
	</div>
	
	<div class="header-menu-wrap">
		<div class="header-left-menu">
			<ul>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<span>Search</span> <img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="home">
					<a href="index.html">
						<span>Home</span> <img class="home-black-icon" src="assets/images/header/home-white-icon.png" alt=""/>
					</a>
				</li>
				<li class="activemenu"><a href="redesign-plan-details.html">Plans</a></li>
				<li class="activemenu"><a href="device-listing.html">Devices</a></li>
				<li class="activemenu"><a href="apps-new.html">Apps</a></li>
				<li class="activemenu"><a href="store-locator.html">Find a Store</a></li>
			</ul>
		</div>
		<div class="header-right-menu">
			<ul>
				<li class="activemenu"><a href="support-jio.html">Support</a></li>
				<li class="activemenu"><a href="login-live.html">Sign In</a></li>
				<li class="activemenu quick-pay-drp-desktop"><a href="#">Quick Pay</a>
					<div class="menu-drp-content-desktop">
						<a href="#">Recharge</a>
						<a href="#">Pay Bill</a>
					</div>
				</li>
				<li class="activemenu"><a href="cart.html">Cart <strong>0</strong></a></li>
				<li class="search-icon">
					<a href="javascript:void(0)">
						<img class="search-black-icon" src="assets/images/header/search-white-icon.png" alt=""/>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>


		</div>
	</div>
	<div class="header-top-space"></div>
</div>


<div class="apl-service-container">
<div class="apl-service-container-inner">
<div class="apl-services-wrap">     

    
<!--<h2>Jio iPhone Offer</h2>-->
<p class="sub-title-apple">Thank You for Pre-booking your iphone X</p>

<p>Model: <strong>iphone X (Space Grey: 64 GB)</strong> | Pincode: <strong>400701</strong> | Mode of Delivery: <strong>Home</strong> | Paid Amount: <strong><span class="rupee">`</span> 2000/-</strong></p>


<div class="buy-btns">

</div>

<p class="txt-wrap"><span class="txt-red">Your prefered iPhone X model is currently unavailable.</span> Walk in to a Jio Store / Reliance Digital / DX Mini store to get your preferred iPhone X.</p>

</div>
<div class="clear"></div>

</div>
</div>




   
<div style="clear: both"></div>
   <!-- container end -->
</div>

<!-- Wrap end -->
<div class="new-version footer-container without-bg">
		<div class="wrapMaxWidth">
<div class="footer footer-n1">
	<div class="ft-nav">
	<ul>
	<li>
		<div class="ft-menu-block">
			<h4>Our offerings</h4>
			<ul class="ft-menu-content">
				<li><a href="redesign-plan-details.html">Plans</a></li>
				<li><a href="apps-new.html">Apps</a></li>	
				<li><a href="javascript:void(0);">Devices</a></li>				
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Support</h4>
			<ul class="ft-menu-content">
				<li><a href="support-jio.html">FAQ</a></li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li><a href="javascript:void(0);">My Account</a></li>
				<li><a href="javascript:void(0);">Find a store</a></li>
				<li><a href="javascript:void(0);">Track order - Sim</a></li>
				<li><a href="javascript:void(0);">Track order - Devices</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Our company</h4>
			<ul class="ft-menu-content">
				<li><a href="apps-new-option.html">Why Jio</a></li>
				<li><a href="https://career2.successfactors.eu/career?company=RIL&site=VjItaFduMUEzOHNxUU1ybGtOZ1JScDNqdz09">Careers</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.ril.com/','_blank'); triggerCommonGA('http://www.ril.com/',window.location.href,'Reliance Industries')">Reliance Industries</a></li>
				<li><a href="javascript:void(0);" onclick="window.open('http://www.reliancefoundation.org/','_blank'); triggerCommonGA('http://www.reliancefoundation.org/',window.location.href,'Reliance Foundation')">Reliance Foundation</a></li>
				<li><a href="JavaScript:void(0)">LYF Smartphone<sup>+</sup></a></li>
				<li><a href="investor-relations.html">Investor Relatios</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Legal</h4>
			<ul class="ft-menu-content">
				<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
				<li><a href="privacy-policy.html">Policies</a></li>
				<li><a href="JavaScript:void(0)">Regulatory</a></li>
			</ul>
		</div>
	</li>
	<li>
		<div class="ft-menu-block">
			<h4>Useful links</h4>
			<ul class="ft-menu-content">
				<li><a href="javascript:void(0);">Press Release</a></li>
				<li><a href="javascript:void(0);">Call failure data</a></li>
                <li><a href="partners.html">Partner Offers</a></li>
			</ul>
		</div>
	</li>
	</ul>
	</div>
	<div class="ft-social">
		<ul>
			<li>Connect with us :</li>
			<li><a href="javascript:void(0);"><span class="footer-twitter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-fbookter-icon"></span></a></li>
			<li><a href="javascript:void(0);"><span class="footer-youtube-icon"></span></a></li>
		</ul>		
	</div>
	<div class="copy-right">
		Copyright &copy; 2017 Reliance Jio Infocomm Ltd. All rights reserved.
	</div>
</div>
</div>
</div>
 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>

 
	 
</body>
</html>  



