<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>

body, html { height: 100%;}
body { margin: 0; padding: 0; height: 100%;}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}



.avatar { position: fixed; bottom: 60px; left: 0; width: 100%;

}

.avatar img { width: 100%;}


@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}





@keyframes slideInFromLeft {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}


@keyframes slideInFromLeft1 {
  0% {
    transform: translateY(90%);

  }
  100% {
    transform: translateY(0);
	
  }
}


.avatar .object1 { width: 100%; position: absolute; bottom: 0;
animation: 0.6s ease-out 0s 1 slideInFromLeft;}
.avatar .object2 {position: absolute; bottom: -20px; left: 0; right: 0; margin: 0 auto; animation: 0.4s ease-out 0s 1 slideInFromLeft1;}



.glyphicon { background-color:rgba(0,0,0,0.3); color:#fff; line-height: 1; padding: 3px 10px 6px 10px; }
.css-label {
 cursor: pointer;
    position: fixed;
    right: 0;
 bottom: 180px;
}

.css-checkbox {
  display: none;

}

.css-checkbox{opacity: 0;}
.glyphicon-minus {
  display: none;
}
.css-checkbox:checked + .css-label .glyphicon-minus {
  display: inline;
}
.css-checkbox:checked + .css-label .glyphicon-plus {
  display: none;
}
.css-content {
  display: none;
}
.css-checkbox:checked ~ .css-content {
  display: block;
}


/* Toggled State */
input[type=checkbox]:checked ~ div.avatar {
   margin-right: -100px;
}


    </style>


</head>

<body>
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/fotter1.png" style="width: 100%; background:#fff; position: fixed; bottom: 0; left: 0; bottom: 0; z-index: 999;" >
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/1222.jpg" style="width: 100%;" >
<input type="checkbox" name="a" id="a" class="css-checkbox">
<label for="a" class="css-label">
<span class="glyphicon glyphicon-plus">&#8250;</span>
<span class="glyphicon glyphicon-minus">&#8249;</span>
</label>


<div class="avatar">
<a href="jio.com"> 
<img id="twoTimesGif" src="https://raw.githubusercontent.com/dinadda/mama/master/ezgif-4-4b465f02e748.webp" >

</a>
</div>

<script>


</script>


</body>
</html>
