/* screen 2 */
.box .inner, .box .inner1{
	background-image: none;
	background-color: #09436B;
	color:#5885a5;
	padding:0.5rem 0.5rem;
}
.box:first-of-type .inner {
    background-color: #05557C;
	color:#fff;
}
.box .inner .tm-list-btns div{
	float:inherit;
}
.box .inner .tm-list-location{
	border-top: 1px solid #7D859A;
	text-align:center;
}
.box .inner  .tm-list-location ul {
	margin:0px;
	padding:0px;
	text-align:center;
}
.box .inner  .tm-list-location ul  li{
	position:relative;
	list-style-type: none;
	float:left;
	width: 50%;
}
.box .inner  .tm-list-location ul  li:first-child::after{
	position:absolute;
	content:"|";
	width:2px;
	height:20px;
	top:0px;
	right: 8px;
}
.box .inner .tm-list-name li:nth-child(2){margin: 0px;}
.box .inner .tm-list-name .team-logo{max-width:44px; margin-right:5px;}
.box .inner .tm-list-name .team-name{max-width: 55px;}
.clear{
	clear:both;
}
.box .inner div.tm-list-name li div{
	margin-top: 10px;
}
.box .inner div.tm-list-name li div.time-left{margin:0px; margin-top:10px; display:block; text-align:center;}
.box .inner div.tm-list-name li div.pre-btn{margin:0px; display:block; text-align:center;}
body.body_bg_upcoming {
    background-color: #000932 !important;
    background-image: url(../images/bg-list.png);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}
@media (max-width:320px){
	.box .inner .tm-list-name .team-logo{
		margin-right: 2px;
		margin-top: 0px;
	}
	.box .inner .tm-list-name li:nth-child(2) img{
		width:50px;
		height:auto;
	}
}