.upcoming-match-sort-wrapper
{
	background-color:#00386B;
	float:left;
	width:100%;
	margin-top:20px;
}

.sort-text
{
	width:20%;
	float:left;
	opacity:0.5;
}

.sort-list
{
	width:80%;
	float:right;
	text-align: left;
}

.sort-list ul li
{
	display: inline-block;
	border-right:1px solid #fff;
	padding: 0px 7px;
}
.sort-text-wrap
{
	padding:5px 0px;
}
.sort-list ul li:last-child
{
	border-right:0px;
}

.dt-wrapper span
{
	font-size:18px;
}

.time-slide .slick-slide
{
	width:60px !important;
}

.time-slide .slick-slide img
{
	width:100%;
}

.highlight-list
{
	color:#FFE200;
}

