/* main.css start */

*{
    margin: 0;
    padding;
  }
  
  html {
    font-family: 'JioTypeW04-Light';
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    margin: 0;
    font-family: 'JioTypeW04-Light';
    font-size: 16px;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
    
  a {
    background-color: transparent;
  }
  
    a:active, a:hover {
        outline: 0;
    }
  
  .rupee {
    font-family: rupee;
  }
  
  
  
  
  
  
  /* repee font */
  @font-face {
    font-family: 'rupee';
    src: url('../fonts/RupeeForadian.eot');
    src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  /* jiotype fonts added*/
  @font-face {
    font-family: "JioTypeW04-Light";
    src: url("../fonts/JioTypeW04-Light.eot?#iefix");
    src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "JioTypeW04-Medium";
    src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
    src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "JioTypeW04-Black";
    src: url("../fonts/JioTypeW04-Black.eot?#iefix");
    src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "JioTypeW04-Bold";
    src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
    src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "JioTypeW04-LightItalic";
    src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
    src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "JioTypeW04-MediumItalic";
    src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
    src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype");
  }
  
  
  .header_panel {
    background: #fff;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
  }
  
  .header_panel_inner {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    height: 50px;
    padding: 16px 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .header_panel h2 {
    font-size: 16px;
    margin: 0;
    text-align: center;
  }
  
  
  .errorInfo {
    color: #fff;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    background: red;
  }
  /* error info panel */
  
  /* end css matloob */
  /* 15th march 2018 css starts */
  
  

  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block; }
  
  a {
    background-color: transparent; }
  
  a:active, a:hover {
    outline: 0; }
    
  .rupee {
    font-family: rupee; }
  
  .img-responsive{
      display: inline-block;
      height: auto;
      max-width: 100%;
      margin:auto;
  }
  
  
  
  
  /* repee font */
  @font-face {
    font-family: 'rupee';
    src: url('cRupeeForadian.eot');
    src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
    font-weight: normal;
    font-style: normal; }
  
  /* jiotype fonts added*/
  @font-face {
    font-family: "JioTypeW04-Light";
    src: url("../fonts/JioTypeW04-Light.eot?#iefix");
    src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype"); }
  
  @font-face {
    font-family: "JioTypeW04-Medium";
    src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
    src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype"); }
  
  @font-face {
    font-family: "JioTypeW04-Black";
    src: url("../fonts/JioTypeW04-Black.eot?#iefix");
    src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype"); }
  
  @font-face {
    font-family: "JioTypeW04-Bold";
    src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
    src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype"); }
  
  @font-face {
    font-family: "JioTypeW04-LightItalic";
    src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
    src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype"); }
  
  @font-face {
    font-family: "JioTypeW04-MediumItalic";
    src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
    src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype"); }
  
    .content_panel{
      margin-bottom:70px !important;
    }
  .bootstrap-select>.dropdown-toggle{
      font-size:14px;
  }  
   .box_width{
      padding:0 10px;
   }
  .box_details{
      
      padding:5px 0;
      display:table;
      width:100%;
      margin-top:10px;
  }
  .box_details h5{
      margin-top:5px;
      margin-bottom:5px;
  }
  .box_details li{
      margin:0;
      display:table-cell;
      vertical-align:middle;
  }
  .icon_left{
      width:50px;
      text-align:center;
  }
  .icon_left img{max-width:100%;}
  .text_mid{
      width:auto;
      padding:0 5px;
  }
  .text_mid .title_fttx{
      color:#000;
      margin:8px 0 10px;
  }
  .text_mid p{
      margin-bottom:5px;
      line-height:1;
      color:#7c7c7c;
  }
  .link_more{
      font-size:12px;
      color:#51B7C1;
      padding-top:5px;
  }
  .call_icon{
      width: 85px;
      text-align: right;
  }
  
  .my_app_container{
      margin:0 auto;
      position:relative;
      margin-bottom:60px;
  }
 
  .space_top{
      height:50px;
  }
  .header_panel{	
      background:#fff;
      height:50px;
      position:fixed;
      top:0;
      left:0;
      width:100%;
      background:#fff;
      z-index:1;
  }
  .header_panel_inner{
      position:relative;
      max-width:768px;
      margin:0 auto;
      height:50px;	
      padding:16px 10px;
      border-bottom:1px solid #e2e2e2;
      background-color: #fff;
  }
  .header_panel h2{
      font-size: 20px;
      margin: 0;
      color:#333;
      font-weight:normal;
      text-align: left;
      margin-left: 23px;
      line-height: 1;
  }
  .header_panel h2 span{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight:700;
  }
  
  
  .toggle .bar1, .toggle .bar2, .toggle .bar3{
      height: 2px;
      width: 28px;
      background: #8a8a8a;
      margin-bottom: 5px;
      display: block;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
  }
  .toggle.visible .bar2{
      opacity:0;
  }
  .toggle.visible .bar1{
  -webkit-transform: rotate(-45deg) translate(-5px,5px);
      transform:rotate(-45deg) translate(-5px,5px);
  }
  .toggle.visible .bar3{
  -webkit-transform: rotate(45deg) translate(-5px,-5px);
      transform: rotate(45deg) translate(-5px,-5px)
  }
  
  
  .select_option{
      margin:14px 0 6px 0;
  }
  .select_section{
      margin:10px 0;
      float:left;
      width:100%;
      position:relative;
  }
  .input_panel input{
      width:100%;
      border:0px;
      border-bottom:1px solid #ccc;	
      padding:18px 40px 6px 0;
  }
  .input_panel .bar_code{
      position:absolute;
      right:15px;
      bottom:5px;
  }
  .top-content{display:table;}
  .userIcon{display:table-cell; vertical-align:middle; float:none !important;}
  .order_txt{display:table-cell; vertical-align:middle; float:none !important;padding-right:10px;}
  .middle-content-row{word-wrap:break-word;}
  .select_option .bootstrap-select.btn-group .dropdown-toggle .caret{
      background:url(../images/down-arrow.png) no-repeat;
      width:17px;
      height:10px;
      border:0px;
      top:13px;
      right:10px;
  }
  .select_option .btn-default{
      border:0px;
      border-bottom:1px solid #ccc;
      padding:6px 0;
      outline:none;
  }
  .bootstrap-select .dropdown-toggle:focus {   
      outline: 0px !important;
      outline-offset: inherit;
  }
  .select_option .bootstrap-select{
      width:100% !important;
  }
  .bootstrap-select.btn-group .dropdown-menu li{
      border-bottom:1px solid #ccc;
  }
  .bootstrap-select.btn-group .dropdown-menu li:last-child{
      border-bottom:0;
  }
  .dropdown-menu>li>a{
      padding:6px 20px;
  }
  .small_txt{
      font-size:12px;
      
  }
  .modal-content{
      overflow: hidden;
          max-width: 310px;
  }
  .modal-footer {
      padding:0px;
  }
  .modal-body{
      display: flex;
    align-items: center;
    justify-content: center;
      min-height: 150px;
    font-size: 14px;
    font-family: JioTypeW04-Light;
    line-height: 1.5;
  }
  .modal-body .title{font-weight:bolder; font-size:16px;; text-align:center; color:#000;}
  .inner_data_pop {
      font-size:18px;
  }
  .modal-footer button{
      width:100%;
  }
  .btn_close{
      position:absolute;
      top:5px;
      right:10px;
      z-index:1;
      cursor:pointer;
  }
  .modal-footer .btn{
  border:0px;
  }
  .modal-footer .btn_dis{
      background:#51B7C1;
      color:#fff;
      
  }
  .modal {
    text-align: center;
    padding: 0!important;
        top: 30%;
  }
  
  /*.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }*/
  
  .modal-dialog {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  
  .box_title_row{
      padding:5px 15px;
      color:#51B7C1;
      border-bottom:1px solid #ccc;
      background:#fff;
  }
  .num_txt_big{
      font-size:42px;
      width:15%;
  }
  .num_txtmid{
      font-size:18px;
      padding:0 10px;
      width:50%;
  }
  .num_btn{
      padding:0 0 0 10px;
  }
  .box_title_row span{
      display:inline-block;
      vertical-align:middle;
  }
  
  
  .app-reached-customer .map-container {
      width: 100%;
      height: 100%;
  }
  
  .app-reached-customer .map-container iframe {
      width: 100%;
      height: calc(100vh - 90px);
  }
  
  .arrow_left{
      position:absolute;
      left:10px;
      top: 14px;
  }
  
 
  @media (max-width:320px){
      
      .header_panel h2{font-size:18px;}
  }
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  {
      font-family:JioTypeW04-Light !important;
  }

    
  @-webkit-keyframes bounceLeft {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    40% {
      -webkit-transform: translateX(16px);
      transform: translateX(16px);
    }
    60% {
      -webkit-transform: translateX(15px);
      transform: translateX(10px);
    }
  }
  @-moz-keyframes bounceLeft {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateX(0);
    }
    40% {
      transform: translateX(16px);
    }
    60% {
      transform: translateX(10px);
    }
  }
  @keyframes bounceLeft {
    0%,
    20%,
    50%,
    80%,
    100% {
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
    40% {
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
    60% {
      -ms-transform: translateX(10px);
      transform: translateX(10px);
    }
  }
  .arrow-left {
    -webkit-animation: bounceLeft 2s infinite;
    animation: bounceLeft 2s infinite;
  }
  
  
  button[disabled]:disabled {
      background: #d7d7d7;
      color:#000;
  }
  
  
  select_com{position:relative;}
  
  .select_com select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0px;
      padding: 0;
      margin: 0;
      border: 0;
      border-bottom: 1px solid #E3E3E3;
      resize: none;
      width: 100%;
      float: left;
      font-size: 16px;
      outline: 0;
      background-color: transparent;
      color: #000;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      -o-border-radius: 0;
      height: 31px;
  }
  
  .select_com:after {
  
      position: absolute;
  
      content: "";
  
      border: solid #6280c3;
  
      border-width: 0 2px 2px 0;
  
      display: inline-block;
  
      padding: 3px;
  
      transform: rotate(45deg);
  
      -webkit-transform: rotate(45deg);
  
     top: 8px;
  
      right: 4px;
  
      width: 12px;
  
      height: 12px;
  
  }
  
  .select_com {
      position: relative;
      overflow: hidden;
      margin-bottom: 5px;
  }  
  
  .certified-technician-wrap p
  {
      font-size:16px;
  }
  
  
  /* added phase_one.css */
  
  
  .phase_one .area_notes 
  {
      background-image:url('../images/welcome-bg.png');
      background-size: cover;
      height: 100vh;
      background-color: #51B7C1;
      text-align: center;
  }
  
  .onboard_head
  {
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -78px;
      color: #fff;
      font-size: 30px;
  
  }
  
  .logo_boarding
  {
       position: absolute;
      top: 43%;
    left: 33%;
      margin-left: -88px;
  }
  
  .cont
  {
      position: absolute;
      top: 44%;
      left: 55%;
      margin-left: -88px;
      color: #fff;
  }
  
  .logo_boarding h2
  {
      color:#fff;
      margin-top:0px;
      font-family:JioTypeW04-Light;
      font-size:30px;
  }
  
  .form_head
  {
      text-align:center;
      font-size:18px;
      margin: 40px 0px 20px 0px;
      font-family: JioTypeW04-Medium;
  }
  
  .btn-main
  {
      display:inline-block;
      float:none;
      border-radius: 29px;
      outline: none;
      width: 35%;
      padding: 16px 5px;
      background: #51B7C1;
      color: #fff;
      border: 0px;
      font-size: 16px;
  }
  .btn-action:first-child
  {
      border-right:0;
  }
  
  .phase_one .btn-position
  {
      text-align:center;
      position: relative;
      bottom: 0;
      float: left;
      max-width: 768px;
      width: 100%;
      margin: auto;
     top: 45px;
  }
  .phase_one .btn-action
  {
      border-radius: 0px;
      outline: none;
      width:100%;
      padding:0;
      background: #51B7C1;
      color: #fff;
      float: none; 
      border: 0px;
      font-size: 16px;
  }
  
  .phase_one .dis_fct
  {
      background: #fff !important;
      border: 1px solid #51B7c1;
  }
  
  .phase_one .dis_fct .btn-action
  {
      background: #fff !important;
      color: #51B7C1;
  }
  
  .phase_one .no_padding
  {
      padding-left:0px;
      padding-right:0px;
  }
  
  .phase_one .space_top
  {
      text-align:center !important;
  }
  
  
  .phase_one .owl-theme .owl-nav
  {
      display:none;
  }
  
  
  .bottom_line
  {
      text-align:center;
      margin-top:20px !important;
      font-weight: bolder;
      font-size: 16px;
  }
  .bg_clr
  {
      color: #51B7C1;
  }
  .phase_one .carousel_wrapper
  {
      text-align:center;
  }
  
  .phase_one .owl-carousel .owl-item img {
      width: auto;
      display: inline-block;
  }
  .phase_one .phase_two_carousel .owl-carousel .owl-item img
  {
      width: 100%;
      display: inline-block;
      padding: 0 25px;
  }
  
  .phase_one .content_car
  {
      margin-top:15px;
  }
  
  .phase_one .owl-theme .owl-dots .owl-dot span
  {
      background: #bbe2e6 !important;
      width:15px;
      height:15px;
  }
  
  .phase_one .owl-theme .owl-dots .owl-dot.active span
  {
      
      background: #51B7C1 !important;
      
  }
  .phase_one .group
  {
      text-align:center;
  }
  .phase_one .group img
  {
      width:100%;
  }
  
  .three_opt
  {
      padding-bottom: 70px;
          margin-top: 25px;
  }
  
  .phase_one .steps_wrapper 
  {
      padding: 0px 10px;
  }
  
  .phase_one .steps_wrapper .steps_three
  {
    background: #E8E8E8;
      padding: 20px 21px;
      border-radius: 10px;
      color: #000;
      position:relative;
       margin: 10px;
       list-style:none;
  }
  
  .phase_one .steps_wrapper .disable_steps
  {
       background: #d7d7d7;
       color: #fff;
       opacity: 0.4;
  }
  .phase_one .steps_wrapper .disable_steps .opt_content p {
      color: #696969;
  }
  .phase_one .header_opt
  {
      font-size: 16px;
      font-weight: bolder;
      color: #696969;
  }
  
  .phase_one .opt_content
  {
      margin-top: 10px;
      font-size: 14px;
      width: 80%;
      color: #696969;
  }
  
  .phase_one .opt_img
  {
      position:absolute;
      right: 21px;
      top: 50%;
      margin-top:-11px;
  }
  .opt_img_one
  {
      position:absolute;
      right: 21px;
      top: 50%;
      margin-top:-6px;
  }
  
  
  
  /* newly added classes */
  .top0 {
    top:0;
  }

  .my_app_container .row.mt50 {
      margin-top: 50px;
  }

  .no-space{margin:0;}
    .space_container{padding:0 5px;}
    .space_container .row{margin:0;}
    .pandal-container {
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    } 

  .pandal-container h2 {
      position: relative;
      font-weight: bold;
      font-size: 14px;
      padding-top: 8px;
  }

  .pandal-container a {
    color:#004387;
    text-deco
  }

  .pandal-ganesh-poster img {
      width: 100%;
  }

  .btn-wrap {
      padding: 10px 0;
  }

  .btn {
    border-radius: 15px;
    background-color: #e68700;
    color: #fff;
    padding: 4px 18px;
  }

  .share-icon {
    position:absolute;
    right:15px;
    top:12px;
    max-width: 20px;
}

h2 .share-icon {
    position:absolute;
    right:8px;
    top:0px;
}




.puja-btn {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: inline-block;
    overflow: hidden;
}

.puja-btn img {
    width: 100%;
}

.pandal-full-pg-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pandal-full-pg-container h2 {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.pandal-full-pg-container .full-btn-wrap {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: #fff;
	z-index: 2;
	text-align:center;
}
.pandal-full-pg-container .full-btn-wrap ul {
	margin: 0px;
    padding: 0px;
}
.pandal-full-pg-container .full-btn-wrap ul li{
	position:relative;
	margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: inline-block;
    position: relative;
	width: 22%;
}
.pandal-full-pg-container .full-btn-wrap .puja-btn {
    transform: translateY(-18px);
    padding: 8px;
}

.thank-you-text {
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 20px;
}

.m-20 {
    margin: 20px;
}

.mt20 {
    margin-top: 20px;
}

.sm-txt {
    font-size: 14px;
}

.bg-txt {
    font-weight: bold;
}


.fix_btn{
    position:fixed;
    bottom:0;
    width:100%;
    left:0;
    right:0;
    background:#001896;
    text-align:center;
    z-index:1;
    cursor: pointer;
}
.btn_fix{
    background:#001896;
    display:block;
    width:100%;
    color:#fff;
    outline:none;
    border:0px;
    font-size:16px;
    padding: 15px 0px;
    font-family:JioTypeW04-Light;
}	

.col-padding-5 {
    padding-left: 5px;
    padding-right: 5px;
 }

 .pandal-info {
    font-size: 12px;
    padding: 5px;
 }

 .pandal-info .foundation-name-txt {
     font-weight: bold;
 }

 .copy-01 {
     padding: 20px;
     font-size: 18px;
     border-bottom: 1px solid #ccc;
 }

 .activity-text {
     position: absolute;
     left: 0;
     right: 0;
     bottom:0;
     text-align: center;
 }

 .abs-contribute-btn {
    position: absolute;
    right: 46px;
    top: 10px;
 }
 .pandal-full-pg-container .full-btn-wrap ul li .activity-text.selected{
	font-weight:bold; 
 }
 @media (max-width:360px){
	.pandal-full-pg-container .full-btn-wrap ul li .activity-text{
		font-size:14px;
	}
 }