/* main.css start */

*{
  margin: 0;
  padding;
}

html {
  font-family: 'JioTypeW04-Light';
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  /*line-height: 1.2;*/
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

body {
  font-family: 'JioTypeW04-Light';
}

a {
  background-color: transparent;
}

  a:active, a:hover {
      outline: 0;
  }

.rupee {
  font-family: rupee;
}






/* repee font */
@font-face {
  font-family: 'rupee';
  src: url('../fonts/RupeeForadian.eot');
  src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* jiotype fonts added*/
@font-face {
  font-family: "JioTypeW04-Light";
  src: url("../fonts/JioTypeW04-Light.eot?#iefix");
  src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}

@font-face {
  font-family: "JioTypeW04-Medium";
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "JioTypeW04-Black";
  src: url("../fonts/JioTypeW04-Black.eot?#iefix");
  src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype");
}

@font-face {
  font-family: "JioTypeW04-Bold";
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "JioTypeW04-LightItalic";
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "JioTypeW04-MediumItalic";
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype");
}

.content_panel {
  margin-bottom: 70px !important;
}

.bootstrap-select > .dropdown-toggle {
  font-size: 14px;
}

.bootstrap-select.btn-group .dropdown-menu li:first-child {
  border-bottom: 0px;
}

.box_width {
  padding: 0 10px;
}

.box_details {
  padding: 5px 0;
  display: table;
  width: 100%;
  margin-top: 10px;
}

  .box_details h5 {
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .box_details li {
      margin: 0;
      display: table-cell;
      vertical-align: middle;
      float: left;
      word-wrap: break-word;
  }

.icon_left {
  width: 50px;
  text-align: center;
}

  .icon_left img {
      max-width: 100%;
  }

.text_mid {
  width: 55%;
  padding: 0 5px;
}

  .text_mid .title_fttx {
      color: #000;
      margin: 8px 0 10px;
  }

  .text_mid p {
      margin-bottom: 5px;
      line-height: 1.3;
      color: #7c7c7c;
  }

.link_more {
  font-size: 12px;
  color: #51B7C1;
  padding-top: 5px;
}

.call_icon {
  width: 85px;
  text-align: right;
}

.my_app_container {
  margin: 0 auto;
  position: relative;
  max-width: 768px;
}

  .my_app_container .row {
      margin: 0;
      padding: 0;
  }

.space_top {
  height: 50px;
}

.header_panel {
  background: #fff;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1;
}

.header_panel_inner {
  position: relative;
  max-width: 768px;
  margin: 0 auto;
  height: 50px;
  padding: 16px 10px;
  border-bottom: 1px solid #ccc;
}

.header_panel h2 {
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.resp_menu {
  display: block;
  width: 100%;
  height: 101%;
  position: fixed;
  border-left: 0px solid #cfcfcf;
  border-right: 1px solid #cfcfcf;
  background: #fff;
  z-index: 10;
  left: -100%;
  transition: 0.3s ease;
  overflow-y: scroll;
  top: 40px;
}

  .resp_menu.visible {
      left: 0;
  }

  .resp_menu ul li {
      display: block;
      list-style: none;
      border-bottom: 1px solid #cfcfcf;
      text-transform: uppercase;
      padding: 10px 20px;
      position: relative;
      cursor: pointer;
  }

      .resp_menu ul li a {
          display: inline-block;
      }

  .resp_menu .mob-drp-one li {
      border: 0px;
      padding: 8px 0;
      font-size: 14px;
      border-top: 1px solid #cfcfcf;
  }

      .resp_menu .mob-drp-one li:first-child {
          margin-top: 10px;
      }

  .resp_menu ul {
      margin: 0;
      padding: 0;
  }

.list_menu {
  margin: 0;
  padding: 0;
}

.arrow-m:before {
  content: '';
  position: absolute;
  right: 10px;
  top: 12px;
  width: 16px;
  height: 16px;
  background: url(../images/arrow-ight.png) no-repeat center center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.arrow-m.active:before {
  content: '';
  position: absolute;
  right: 10px;
  top: 12px;
  width: 16px;
  height: 16px;
  background: url(../images/arrow-ight.png) no-repeat center center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

.toggle {
  display: block;
  height: 40px;
  cursor: pointer;
  position: absolute;
  padding: 12px 12px;
  top: 3px;
  left: 0;
}

  .toggle .bar1, .toggle .bar2, .toggle .bar3 {
      height: 2px;
      width: 28px;
      background: #8a8a8a;
      margin-bottom: 5px;
      display: block;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
  }

  .toggle.visible .bar2 {
      opacity: 0;
  }

  .toggle.visible .bar1 {
      -webkit-transform: rotate(-45deg) translate(-5px,5px);
      transform: rotate(-45deg) translate(-5px,5px);
  }

  .toggle.visible .bar3 {
      -webkit-transform: rotate(45deg) translate(-5px,-5px);
      transform: rotate(45deg) translate(-5px,-5px);
  }

.header_sub {
  background: #51B7C1;
  color: #fff;
  padding: 12px 10px;
}

  .header_sub ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .header_sub li {
      display: inline-block;
      margin-right: -4px;
      vertical-align: middle;
  }

.text_info {
  width: 65%;
  font-size: 12px;
}

.text_btn {
  width: 35%;
  text-align: right;
}

  .text_btn span {
      display: inline-block;
  }

.btn {
  border-radius: 0px;
  padding: 12px 0px;
  margin-bottom: 0;
  font-size: 18px;
}

.text_btn .btn_com {
  color: #51B7C1;
}

.btn_com {
  border-radius: 20px;
  font-size: 12px;
  color: #000;
  background: #fff;
  padding: 4px 8px;
  border: 1px solid #51B7C1;
  outline: none;
  font-weight: 600;
  min-width: 80px;
}

.box_panel {
  position: relative;
  min-height: 1px;
}

.title_com {
  padding: 15px 15px 5px;
  margin: 0px;
  font-size: 16px;
  color: #929292;
  background: #e2e2e2;
}

.box_view {
  position: relative;
  float: left;
  width: 100%;
  z-index: 1;
}

  .box_view ul {
      margin: 0;
      padding: 0px;
      list-style: none;
  }

.box_view {
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
  background: #fff;
}

  .box_view li {
      width: 50%;
      float: left;
      text-align: center;
      padding: 10px 10px 15px;
  }

      .box_view li:first-child {
          border-right: 1px solid #ccc;
      }

.num_txt {
  color: #51B7C1;
  font-size: 30px;
  margin-bottom: 7px;
  line-height: 1;
}

  .num_txt span {
      font-size: 18px;
      font-weight: normal;
      display: block;
      line-height: 16px;
  }

.num_txt_num {
  font-size: 20px;
}

.text_bottom {
  text-align: center;
  padding: 10px;
  line-height: 1.2;
}

.fix_btn {
  position: fixed;
  bottom: 0;
  /*height:50px;*/
  width: 100%;
  left: 0;
  right: 0;
  background: #51B7C1;
  text-align: center;
}

.btn_fix {
  background: #51B7C1;
  display: block;
  width: 100%;
  color: #fff;
  /*line-height:50px;*/
  outline: none;
  border: 0px;
  font-size: 16px;
  padding: 10px 0px;
}

.select_option {
  margin: 14px 0 6px 0;
}

.select_section {
  margin: 10px 0;
  float: left;
  width: 100%;
  position: relative;
}

.input_panel input {
  width: 100%;
  border: 0px;
  border-bottom: 1px solid #ccc;
  /*padding: 18px 40px 6px 0;*/
}

.input_panel .bar_code {
  position: absolute;
  right: 15px;
  bottom: 5px;
}

.top-content {
  display: table;
}

.userIcon {
  display: table-cell;
  vertical-align: middle;
  float: none !important;
}

.order_txt {
  display: table-cell;
  vertical-align: middle;
  float: none !important;
  padding-right: 10px;
}

.middle-content-row {
  word-wrap: break-word;
}

.select_option .bootstrap-select.btn-group .dropdown-toggle .caret {
  background: url(../images/down-arrow.png) no-repeat;
  width: 17px;
  height: 10px;
  border: 0px;
  top: 13px;
  right: 10px;
}

.select_option .btn-default {
  border: 0px;
  border-bottom: 1px solid #ccc;
  padding: 6px 0;
  outline: none;
}

.bootstrap-select .dropdown-toggle:focus {
  outline: 0px !important;
  outline-offset: inherit;
}

.select_option .bootstrap-select {
  width: 100% !important;
}

.bootstrap-select.btn-group .dropdown-menu li {
  border-bottom: 1px solid #ccc;
}

  .bootstrap-select.btn-group .dropdown-menu li:last-child {
      border-bottom: 0;
  }

.dropdown-menu > li > a {
  padding: 6px 20px;
}

.small_txt {
  font-size: 12px;
}

.modal-content {
  overflow: hidden;
}

.modal-footer {
  padding: 0px;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.inner_data_pop {
  font-size: 18px;
}

.modal-footer button {
  width: 100%;
}

.btn_close {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
}

.modal-footer .btn {
  border: 0px;
}

.modal-footer .btn_dis {
  background: #51B7C1;
  color: #fff;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

  .modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
  }

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.box_title_row {
  padding: 5px 15px;
  color: #51B7C1;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

.num_txt_big {
  font-size: 42px;
  width: 15%;
}

.num_txtmid {
  font-size: 18px;
  padding: 0 10px;
  width: 50%;
}

.num_btn {
  padding: 0 0 0 10px;
}

.box_title_row span {
  display: inline-block;
  vertical-align: middle;
}
/* app reached customer - kundan */

.app-reached-customer .map-container {
  width: 100%;
  height: calc(100vh - 90px);
}

.arrow_left {
  position: absolute;
  left: 10px;
  top: 15px;
}

.notif_right {
  position: absolute;
  right: 10px;
  top: 12px;
}

  .notif_right span.warn-bell-div {
      position: relative;
  }

      .notif_right span.warn-bell-div span.note-no {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: #51B7C1;
          top: -6px;
          right: -6px;
          color: #fff;
          z-index: 999;
          font-size: 10px;
          font-weight: bold;
          text-align: center;
          line-height: 17px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
      }

/* demo-status-list start - kundan */

.demo-status-list {
}

  .demo-status-list .tab-content {
      padding-top: 20px;
  }

  .demo-status-list .checkbox {
      position: relative;
      margin-bottom: 20px;
  }

      .demo-status-list .checkbox label {
          padding-left: 10px;
          display: block;
      }

      .demo-status-list .checkbox input {
          top: 0;
          left: 0;
          z-index: 1;
          cursor: pointer;
          opacity: 0;
          position: absolute;
      }

          .demo-status-list .checkbox input[type="checkbox"] {
              margin-left: 0;
          }

          .demo-status-list .checkbox input:checked + .input-helper:before {
              border-color: #13cd00;
          }

      .demo-status-list .checkbox .input-helper:before,
      .demo-status-list .checkbox .input-helper:after {
          position: absolute;
          content: "";
          transition: all 200ms;
      }

      .demo-status-list .checkbox .input-helper:before {
          left: 0;
          border: 1px solid #4265b7;
      }

      .demo-status-list .checkbox input {
          width: 15px;
          height: 15px;
      }

          .demo-status-list .checkbox input:checked + .input-helper:before {
              background-color: #13cd00;
          }

          .demo-status-list .checkbox input:checked + .input-helper:after {
              transform: scale(1);
              opacity: 1;
          }

      .demo-status-list .checkbox .input-helper:before {
          top: -1px;
          width: 18px;
          height: 18px;
          border-radius: 9px;
          color: #fff;
      }

      .demo-status-list .checkbox .input-helper:after {
          content: '\2713';
          font-size: 13px;
          left: 3px;
          top: 0x;
          color: #fff;
          transform: scale(0);
          opacity: 0;
      }

  .demo-status-list .nav > li {
      padding: 0;
      text-align: center;
      font-weight: bold;
  }

      .demo-status-list .nav > li a {
          color: #333;
      }

  .demo-status-list .nav-tabs > li.active > a,
  .demo-status-list .nav-tabs > li.active > a:hover,
  .demo-status-list .nav-tabs > li.active > a:focus {
      border: 1px solid transparent;
  }

      .demo-status-list .nav-tabs > li.active > a,
      .demo-status-list .nav-tabs > li.active > a:hover,
      .demo-status-list .nav-tabs > li.active > a:focus {
          border-bottom: 1px solid #151388;
          color: #151388;
      }

/* End */


.bg_change.customer-details-frame {
  background: transparent;
  padding: 10px 0px;
  border: solid 0px;
}

/* sachin */
/* you arted page */
.order-details {
  border-bottom: 1px solid #ccc;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 15px 30px 15px;
}

  .order-details .date {
      color: #51B7C1;
      font-weight: bold;
  }

.rating-section {
  text-align: center;
  width: 90%;
  margin: 50px auto 50px auto;
}

  .rating-section .user-name {
      font-size: 24px;
      line-height: 32px;
      padding: 20px 0px;
  }

  .rating-section .stars .rating-status {
      font-size: 12px;
      height: 40px;
  }
/* you arted page end */
.customer-details-frame {
  background: #efefef;
  border: solid 1px #51B7C1;
  padding: 10px 0px 0px;
  margin-bottom: 10px;
  border-radius: 5px;
}

  .customer-details-frame ul {
      padding: 0px;
      margin: 0px;
  }

      .customer-details-frame ul li {
          display: inline-block;
          padding: 3px 5px 3px 15px;
      }

  .customer-details-frame .btn-set ul li {
      width: 50%;
      padding: 0px;
      float: left;
  }

      .customer-details-frame .btn-set ul li a {
          background-color: #51B7C1;
          color: #fff;
          text-decoration: none;
          display: block;
          padding: 12px 10px;
          text-align: center;
          font-size: 18px;
      }

      .customer-details-frame .btn-set ul li:first-child a {
          border-right: solid 1px #fff;
      }

.message-frame {
  margin: 20% auto 60px auto;
  max-width: 80%;
}

.txt_bottom.message-frame {
  margin: 20px auto;
  max-width: 80%;
}

.page-title, h2 {
  font-size: 30px;
  font-weight: normal;
}

.title_job {
  padding: 10px 15px 5px;
  margin: 0;
}

@media (max-width:480px) {
  .page-title, h2 {
      font-size: 26px;
  }
  /* you arted page */
  .order-details {
      font-size: 16px;
      line-height: 30px;
      padding: 20px 0px 30px 0px;
  }

  .rating-section {
      text-align: center;
      width: 90%;
      margin: 40px auto 40px auto;
  }

      .rating-section .user-name {
          font-size: 22px;
      }

      .rating-section .stars .rating-status {
          height: 30px;
      }
  /* you arted page end */
}

@media (max-width:400px) {
  .message-frame {
      margin: 30% auto 20px auto;
      max-width: 90%;
  }

  .page-title, h2 {
      font-size: 22px;
  }
}
/* sachin end*/



/* matloob */
input.btn-action[type=button]:disabled {
  background: #ccc;
}

.top-content {
  padding: 15px 0px !important;
  border-bottom: solid 1px #ccc;
  width: 100%;
  float: left;
}

.order_txt ul {
  margin: 0px;
  padding: 0px;
}

.order_txt {
  width: 80%;
  float: left;
}

  .order_txt ul li {
      display: block;
      list-style: none;
      padding: 0 0 10px;
  }

      .order_txt ul li:last-child {
          padding: 0;
      }

.top-content ul span {
  color: #51B7C1;
  font-weight: 600;
}

.top-content .userIcon {
  float: left;
  width: 20%;
  text-align: center;
}

.no-space {
  padding-right: 0px;
  padding-left: 0px;
}

.middle-content-row {
  float: left;
  width: 100%;
  margin-top: 18px;
}

  .middle-content-row .left-col {
      float: left;
      width: 45%;
  }

  .middle-content-row .right-col {
      float: left;
      width: 55%;
  }

.btn-position {
  position: fixed;
  bottom: 0;
  float: left;
  max-width: 768px;
  width: 100%;
  margin: auto;
}

.btn-action {
  border-radius: 0px;
  outline: none;
  width: 50%;
  padding: 10px 5px;
  background: #51B7C1;
  color: #fff;
  float: left;
  border: 0px;
  font-size: 16px;
}

  .btn-action:first-child {
      border-right: solid 1px #fff;
  }

.right-col img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

/* 11/9 */
.clear {
  clear: both;
}

.adhar_box {
  text-align: center;
  padding-top: 15px;
}

  .adhar_box img {
      max-width: 300px;
      width: 100%;
  }

.scan_document {
  text-align: center;
  margin-top: 40%;
}

.signature_box {
  width: 100%;
  margin: auto;
}

.top-margin {
  margin-top: 15px;
}

.signature_box .box {
  width: 100%;
  height: 250px;
  border: solid 1px #c3c1c1;
  margin: 15px auto;
  border-radius: 5px;
  text-align: center;
  display: table;
}

.signature_box .sign-box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 100%;
}

.signature_box .box img {
  margin: 0px;
}

.loder_content {
  width: 100%;
  margin: auto;
}

.loader {
  text-align: center;
  margin-top: 25%;
}

  .loader .loader_txt {
      font-size: 28px;
      margin-top: 20px;
      padding: 0 22px;
  }

  .loader p {
      font-weight: bold;
      margin-top: 25px;
  }

#loading {
  -webkit-animation: rotation 1.5s infinite linear;
  -moz-animation: rotation 1.5s infinite linear;
  animation: rotation 1.5s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(359deg);
  }

  to {
      -webkit-transform: rotate(0deg);
  }
}

@keyframes rotation {
  from {
      transform: rotate(359deg);
  }

  to {
      transform: rotate(0deg);
  }
}

@-moz-keyframes rotation {
  from {
      -moz-keyframes: rotate(359deg);
  }

  to {
      -moz-keyframes: rotate(0deg);
  }
}

.errorInfo {
  color: #fff;
  font-weight: 600;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  background: red;
}
/* error info panel */

/* end css matloob */
/* 15th march 2018 css starts */


.bg-color {
  background: #e2e2e2;
}



.img-wrap {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
}

.hold-heading {
  margin-top: 20px;
}

  .hold-heading p {
      color: #696969;
      font-weight: 400;
      padding-left: 20px;
      font-size: 16px;
      font-family: "JioTypeW04-Medium";
  }

.header_notes {
  margin-top: 15%;
  padding: 10px 17px;
}


  .header_notes p {
      color: #696969;
      font-size: 16px;
      line-height: 18px;
      font-family: "JioTypeW04-Light";
  }

textarea.form-control {
  border: 1px solid #d7d7d7;
  color: #676767;
  font-family: "JioTypeW04-Light";
}

  textarea.form-control:focus {
      border-color: #ccc;
      box-shadow: none;
  }

textarea {
  outline: none;
  resize: none;
}

.dropdown-menu {
  position: relative !important;
}


.select_option .btn-group .btn-default:hover {
  background: transparent !important;
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
  background: transparent;
}

.bootstrap-select.btn-group .dropdown-menu li:first-child {
  border-bottom: 1px solid #d7d7d7;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  color: #676767;
  font-size: 16px;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  color: #676767;
  font-size: 16px;
}

.select_section .input_panel input {
  outline-color: transparent;
}

.area_notes {
  padding: 10px 15px;
}

​ .page-title {
  color: #696969;
  font-size: 16px;
  font-family: "JioTypeW04-Light";
}


.select_section .input_panel::-webkit-input-placeholder { /* WebKit browsers */
  color: #d7d7d7;
  font-size: 16px;
}

.select_section .input_panel:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #d7d7d7;
  font-size: 16px;
}

.select_section .input_panel::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #d7d7d7;
  font-size: 16px;
}

.select_section .input_panel:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #d7d7d7;
  font-size: 16px;
}

/*23/03/2018 for customer acceptance UI*/


/*15th march 2018 css ends */

.sign-wrap .checkbox {
  position: relative;
  margin-bottom: 20px;
}

  .sign-wrap .checkbox label {
      padding-left: 10px;
      display: block;
      font-size: 16px;
      font-family: "JioTypeW04-Light";
      color: #696969;
  }

  .sign-wrap .checkbox input {
      top: 0;
      left: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      position: absolute;
  }

      .sign-wrap .checkbox input[type="checkbox"] {
          margin-left: 0;
      }

      .sign-wrap .checkbox input:checked + .input-helper:before {
          border-color: #51b7c1;
          ;
      }

  .sign-wrap .checkbox .input-helper:before,
  .sign-wrap .checkbox .input-helper:after {
      position: absolute;
      content: "";
      transition: all 200ms;
  }

  .sign-wrap .checkbox .input-helper:before {
      left: 0;
      /*  border: 1px solid #4265b7;*/
      border: 1px solid #51B7C1;
  }

  .sign-wrap .checkbox input {
      width: 15px;
      height: 15px;
  }

      .sign-wrap .checkbox input:checked + .input-helper:before {
          background-color: #51b7c1;
          ;
      }

      .sign-wrap .checkbox input:checked + .input-helper:after {
          transform: scale(1);
          opacity: 1;
      }

  .sign-wrap .checkbox .input-helper:before {
      top: -1px;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      color: #fff;
  }

  .sign-wrap .checkbox .input-helper:after {
      content: '\2713';
      font-size: 14px;
      left: 3px;
      top: 0x;
      color: #fff;
      transform: scale(0);
      opacity: 0;
      font-weight: 900;
      font-family: "JioTypeW04-Light";
  }


/*15th march 2018 css ends */

/* Technician Onboarding */
.fttx-form-app .group {
  position: relative;
  margin: 10px 0;
}

.fttx-form-app input {
  font-size: 16px;
  padding: 10px 5px 5px 0;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
}

  .fttx-form-app input:focus {
      outline: none;
  }

/* LABEL ======================================= */
.fttx-form-app label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.fttx-form-app input:focus ~ label, .fttx-form-app input:valid ~ label {
  top: -8px;
  font-size: 12px;
  color: #999;
}

/* BOTTOM BARS ================================= */
.fttx-form-app .bar {
  position: relative;
  display: block;
  width: 100%;
}

  .fttx-form-app .bar:before, .fttx-form-app .bar:after {
      content: '';
      height: 1px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264AE;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
  }

  .fttx-form-app .bar:before {
      left: 50%;
  }

  .fttx-form-app .bar:after {
      right: 50%;
  }

/* active state */
.fttx-form-app input:focus ~ .bar:before, .fttx-form-app input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.fttx-form-app .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
.fttx-form-app input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}


/* empanelled css*/
.form_container {
  padding: 0 0 60px;
}

.label_select {
  font-size: 12px;
  color: #999;
}

.red_star {
  color: #f00;
}

.form_space {
  padding: 15px 0;
}

.re-txt {
  position: absolute;
  right: 5px;
  bottom: 8px;
  color: #51B7C1;
}

.form_panel {
  padding: 0 15px;
}

.inner_info {
  padding: 20px 15px;
}

.img_icon {
  padding: 0 0 15px;
}

.copy_panel {
  padding: 0 0 10px;
  text-align: center;
}

  .copy_panel p {
      line-height: 22px;
      font-size: 16px;
  }

.fttx-form-app .group {
  position: relative;
  margin: 10px 0;
}

.fttx-form-app input {
  font-size: 16px;
  padding: 10px 5px 5px 0;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
}

  .fttx-form-app input:focus {
      outline: none;
  }

/* LABEL ======================================= */
.fttx-form-app label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.fttx-form-app input:focus ~ label, .fttx-form-app input:valid ~ label {
  top: -8px;
  font-size: 12px;
  color: #999;
}

/* BOTTOM BARS ================================= */
.fttx-form-app .bar {
  position: relative;
  display: block;
  width: 100%;
}

  .fttx-form-app .bar:before, .fttx-form-app .bar:after {
      content: '';
      height: 1px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #5264AE;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
  }

  .fttx-form-app .bar:before {
      left: 50%;
  }

  .fttx-form-app .bar:after {
      right: 50%;
  }

/* active state */
.fttx-form-app input:focus ~ .bar:before, .fttx-form-app input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.fttx-form-app .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
.fttx-form-app input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
      background: #5264AE;
  }

  to {
      width: 0;
      background: transparent;
  }
}


/* radio checkbox css */
.checkbox_form {
  padding: 10px 0;
}

.control {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 14px;
  color: #949494;
  font-weight: normal;
}

  .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      top: 0;
      left: 0;
  }

.control__indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 2px solid #51B7C1;
  border-radius: 50px;
}

.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  /*background: #e6e6e6;*/
}

.control input:checked ~ .control__indicator {
  background: #51B7C1;
  border-color: #51B7C1;
  border: 0px;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #51B7C1;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}

.control input:checked ~ .control__indicator:after {
  display: block;
}

.colors-list .control--checkbox .control__indicator:after {
  width: 20px;
  height: 20px;
  background: url("../images/cd-icon-check.svg") no-repeat center center;
}

.control--checkbox .control__indicator:after {
  width: 18px;
  height: 18px;
  background: url("../images/cd-icon-check.svg") no-repeat center center;
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}

.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.gj-icon {
  font-size: 0px !important;
  width: 20px;
  height: 20px;
  background: url(../images/cal-icon.jpg) no-repeat;
  background-position: top right;
}

.chevron-left {
  width: 20px;
  height: 20px;
  background: url(../images/arrow-left.png) no-repeat;
}

.chevron-right {
  width: 20px;
  height: 20px;
  background: url(../images/arrow-ight.png) no-repeat;
}

.gj-datepicker-md [role=right-icon] {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 10px;
  font-size: 24px;
}

.gj-textbox-md {
  font-size: 14px !important;
}

.gj-picker-md table tr td.gj-cursor-pointer div:hover {
  color: #fff;
  background: #000;
  border-radius: 50%;
}

.gj-picker .selected {
  color: #fff;
  background: #000;
  border-radius: 50%;
}

.gj-picker-md table tr td.today div {
  color: #fff;
  background: #000;
  border-radius: 50%;
}

.gj-picker-md table tr td.selected.gj-cursor-pointer div {
  color: #fff;
  background: #000;
  border-radius: 50%;
}

.gj-picker-md [role=header] {
  background: #000;
  color: #fff;
}

.gj-picker-md [role=footer] button.gj-button-md {
  color: #000;
}

.error_msg {
  color: #f00;
}

.cust_upload input {
  position: absolute;
  padding: 0px;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
}

.attach_bar {
  border-bottom: 1px solid #ccc;
  padding: 0 0;
  display: block;
  height: 30px;
}

.select_option .panel-default > .panel-heading {
  background: transparent;
}

.select_option .panel-group .panel {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0px;
  border-radius: 0px;
}

.select_option .panel-default > .panel-heading {
  border-bottom: 1px solid #ccc;
  padding: 0px;
  margin-bottom: 20px;
}

.select_option .panel-default > .panel-heading {
  color: #999;
}

.image-preview-input {
  position: absolute;
  overflow: hidden;
  margin: 0px;
  color: #333;
  border-color: #51B7C1;
  background-color: transparent;
  background-repeat: no-repeat;
  /* top: 0; */
  right: 0;
  bottom: 12px;
}

  .image-preview-input input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
  }

.image-preview-input-title {
  margin-left: 2px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border: 1px solid #51B7C1;
  margin: 0;
  display: block;
  border-radius: 100%;
}

.profile-wrap {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  text-align: center;
}

.select_option .panel-default > .panel-heading {
  background-color: #f2f2f2;
  cursor: pointer;
}

.select_option .panel-group .panel {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0px;
  border-radius: 0px;
}

.select_option .panel-default > .panel-heading {
  border-bottom: 1px solid #ccc;
  padding: 0px;
  margin-bottom: 20px;
}

.select_option .panel-default > .panel-heading {
  color: #999;
}


.input-field, .input-textarea, select {
  margin: 0 0 1em;
  padding: 5px 21px 5px 0;
  border: 0;
  border-bottom: 1px solid #E3E3E3;
  resize: none;
  width: 100%;
  float: left;
  font-size: 14px;
  outline: 0;
  background-color: transparent;
  color: #58585B;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}

/*css for select date in WorkOrderList*/
.center_view {
  display: table;
  width: 100%;
  padding: 15px;
}

.left_center {
  width: 45%;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding-right: 15px;
}

.right_center {
  width: 55%;
  display: table-cell;
  vertical-align: middle;
}
/*css for select date in WorkOrderList*/

.scrollDiv {
  padding-top: 20px;
  /* overflow-y: scroll; */
  /* float: left; */
  /* overflow: hidden; */
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}

.offerDetails {
  padding: 0 10px;
}

.iframeMap {
  height: 100%;
  width: 100%;
}

.paddingZero {
  padding: 0;
}

.select_option .accordianArrow:after {
  background: url(../images/up-arrow.png) no-repeat;
}

.dateAlignment {
  width: fit-content;
}

/* main.css end */

.no-space{padding:0px !important; margin:0px!important; top:0px; bottom:0px; left:0px; }
.text-center{text-align: center !important;}

body {
  margin: 0; 
  line-height:1.2;
  font-family: 'JioTypeW04-Light';
  }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }
  
.rupee {
  font-family: rupee; }

.img-responsive{
	display: inline-block;
    height: auto;
    max-width: 100%;
	margin:auto;
}




/* repee font */
@font-face {
  font-family: 'rupee';
  src: url('cRupeeForadian.eot');
  src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
  font-weight: normal;
  font-style: normal; }

/* jiotype fonts added*/
@font-face {
  font-family: "JioTypeW04-Light";
  src: url("../fonts/JioTypeW04-Light.eot?#iefix");
  src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Medium";
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Black";
  src: url("../fonts/JioTypeW04-Black.eot?#iefix");
  src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Bold";
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-LightItalic";
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-MediumItalic";
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype"); }

  .content_panel{
	margin-bottom:70px !important;
  }
.bootstrap-select>.dropdown-toggle{
	font-size:14px;
}  
 .box_width{
	padding:0 10px;
 }
.box_details{
	
	padding:5px 0;
	display:table;
	width:100%;
	margin-top:10px;
}
.box_details h5{
	margin-top:5px;
	margin-bottom:5px;
}
.box_details li{
	margin:0;
	display:table-cell;
	vertical-align:middle;
}
.icon_left{
	width:50px;
	text-align:center;
}
.icon_left img{max-width:100%;}
.text_mid{
	width:auto;
	padding:0 5px;
}
.text_mid .title_fttx{
	color:#000;
	margin:8px 0 10px;
}
.text_mid p{
	margin-bottom:5px;
	line-height:1;
	color:#7c7c7c;
}
.link_more{
	font-size:12px;
	color:#51B7C1;
	padding-top:5px;
}
.call_icon{
	width: 85px;
    text-align: right;
}

.my_app_container{
	margin:0 auto;
	position:relative;
	max-width:768px;
	margin-bottom:60px;
}
.my_app_container .row{
	margin:0;
	padding:0;
}
.space_top{
	height:50px;
}
.header_panel{	
	background:#fff;
	height:50px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background:#fff;
	z-index:1;
	
	
}
.header_panel_inner{
	position:relative;
	max-width:768px;
	margin:0 auto;
	height:50px;	
	padding:16px 10px;
	border-bottom:1px solid #e2e2e2;
	background-color: #fff;
}
.header_panel h2{
	font-size: 20px;
    margin: 0;
    text-align: center;
    color:#333;
	  font-weight:normal;
    text-align: left;
    margin-left: 23px;
}
.header_panel h2 span{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:700;
}


.toggle .bar1, .toggle .bar2, .toggle .bar3{
	height: 2px;
    width: 28px;
    background: #8a8a8a;
    margin-bottom: 5px;
    display: block;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.toggle.visible .bar2{
	opacity:0;
}
.toggle.visible .bar1{
-webkit-transform: rotate(-45deg) translate(-5px,5px);
    transform:rotate(-45deg) translate(-5px,5px);
}
.toggle.visible .bar3{
-webkit-transform: rotate(45deg) translate(-5px,-5px);
    transform: rotate(45deg) translate(-5px,-5px)
}


.fix_btn{
	position:fixed;
	bottom:0;
	width:100%;
	left:0;
	right:0;
	background:#51B7C1;
	text-align:center;
	z-index:1;
}
.btn_fix{
	background:#51B7C1;
	display:block;
	width:100%;
	color:#fff;
	outline:none;
	border:0px;
	font-size:16px;
	padding: 15px 0px;
	font-family:JioTypeW04-Light;
}	
.select_option{
	margin:14px 0 6px 0;
}
.select_section{
	margin:10px 0;
	float:left;
	width:100%;
	position:relative;
}
.input_panel input{
	width:100%;
	border:0px;
	border-bottom:1px solid #ccc;	
	padding:18px 40px 6px 0;
}
.input_panel .bar_code{
	position:absolute;
	right:15px;
	bottom:5px;
}
.top-content{display:table;}
.userIcon{display:table-cell; vertical-align:middle; float:none !important;}
.order_txt{display:table-cell; vertical-align:middle; float:none !important;padding-right:10px;}
.middle-content-row{word-wrap:break-word;}
.select_option .bootstrap-select.btn-group .dropdown-toggle .caret{
	background:url(../images/down-arrow.png) no-repeat;
	width:17px;
	height:10px;
	border:0px;
	top:13px;
	right:10px;
}
.select_option .btn-default{
	border:0px;
	border-bottom:1px solid #ccc;
	padding:6px 0;
	outline:none;
}
.bootstrap-select .dropdown-toggle:focus {   
    outline: 0px !important;
    outline-offset: inherit;
}
.select_option .bootstrap-select{
	width:100% !important;
}
.bootstrap-select.btn-group .dropdown-menu li{
	border-bottom:1px solid #ccc;
}
.bootstrap-select.btn-group .dropdown-menu li:last-child{
	border-bottom:0;
}
.dropdown-menu>li>a{
	padding:6px 20px;
}
.small_txt{
	font-size:12px;
	
}
.modal-content{
	overflow: hidden;
        max-width: 310px;
}
.modal-footer {
	padding:0px;
}
.modal-body{
	display: flex;
  align-items: center;
  justify-content: center;
	min-height: 150px;
  font-size: 14px;
  font-family: JioTypeW04-Light;
  line-height: 1.5;
}
.modal-body .title{font-weight:bolder; font-size:16px;; text-align:center; color:#000;}
.inner_data_pop {
	font-size:18px;
}
.modal-footer button{
	width:100%;
}
.btn_close{
	position:absolute;
	top:5px;
	right:10px;
	z-index:1;
	cursor:pointer;
}
.modal-footer .btn{
border:0px;
}
.modal-footer .btn_dis{
	background:#51B7C1;
	color:#fff;
	
}
.modal {
  text-align: center;
  padding: 0!important;
      top: 30%;
}

/*.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}*/

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.box_title_row{
	padding:5px 15px;
	color:#51B7C1;
	border-bottom:1px solid #ccc;
	background:#fff;
}
.num_txt_big{
	font-size:42px;
	width:15%;
}
.num_txtmid{
	font-size:18px;
	padding:0 10px;
	width:50%;
}
.num_btn{
	padding:0 0 0 10px;
}
.box_title_row span{
	display:inline-block;
	vertical-align:middle;
}


.app-reached-customer .map-container {
    width: 100%;
    height: 100%;
}

.app-reached-customer .map-container iframe {
    width: 100%;
    height: calc(100vh - 90px);
}

.arrow_left{
	position:absolute;
	left:10px;
	top: 17px;
}

.notif_right{
	position:absolute;
	right:10px;
	top:12px;
}
.notif_right span.warn-bell-div {position:relative;}
.notif_right span.warn-bell-div  span.note-no{position:absolute; width:16px; height:16px; background-color:#51B7C1; top:-6px; right:-6px; color:#fff; z-index:999; font-size: 10px; font-weight:bold; text-align:center;
    line-height: 17px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px}


.demo-status-list {    
}

.demo-status-list .tab-content {
    padding-top: 20px;
}

.demo-status-list .checkbox {
  position: relative;
  margin-bottom: 20px;
}

.demo-status-list .checkbox label {
  padding-left: 10px;
  display: block;
}

.demo-status-list .checkbox input {
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.demo-status-list .checkbox input[type="checkbox"] {
    margin-left: 0;    
}

.demo-status-list .checkbox input:checked + .input-helper:before {
  border-color: #13cd00;
}

.demo-status-list .checkbox .input-helper:before,
.demo-status-list .checkbox .input-helper:after {
  position: absolute;
  content: "";
  transition: all 200ms;
}

.demo-status-list .checkbox .input-helper:before {
  left: 0;
  border: 1px solid #4265b7;
}

.demo-status-list .checkbox input {
  width: 15px;
  height: 15px;
}

.demo-status-list .checkbox input:checked + .input-helper:before {
  background-color: #13cd00;
}

.demo-status-list .checkbox input:checked + .input-helper:after {
  transform: scale(1);
  opacity: 1;
}

.demo-status-list .checkbox .input-helper:before {
  top: -1px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  color: #fff;
}

.demo-status-list .checkbox .input-helper:after {
  content: '\2713';
  font-size: 13px;
  left: 3px;
  top: 0x;
  color: #fff;
  transform: scale(0);
  opacity: 0;
}

.demo-status-list .nav>li {
    padding:0;
    text-align: center;
    font-weight: bold;
}

.demo-status-list .nav>li a {
    color: #333;
}

.demo-status-list .nav-tabs>li.active>a, 
.demo-status-list .nav-tabs>li.active>a:hover, 
.demo-status-list .nav-tabs>li.active>a:focus {
    border: 1px solid transparent;
}

.demo-status-list .nav-tabs>li.active>a, 
.demo-status-list .nav-tabs>li.active>a:hover, 
.demo-status-list .nav-tabs>li.active>a:focus {
    border-bottom: 1px solid #151388;
    color: #151388;
}




.bg_change.customer-details-frame{
	background:transparent;
	padding:10px 0px;
	border: solid 0px;
}


.order-details{border-bottom: 1px solid #ccc; text-align:center; font-size: 18px; line-height:30px; padding: 20px 15px 30px 15px;}
.order-details .date{color:#51B7C1; font-weight:bold;}
.rating-section{text-align:center; width:90%; margin:50px auto 50px auto;}
.rating-section  .user-name{font-size:24px; line-height: 32px; padding:20px 0px;}
.rating-section  .stars .rating-status{font-size:12px; height:40px; }

.customer-details-frame{background:#efefef; border: solid 1px #51B7C1; padding:10px 0px 0px; margin-bottom:10px;border-radius:5px;}
.customer-details-frame ul{padding:0px; margin:0px;}
.customer-details-frame ul li{display:inline-block; padding: 3px 5px 3px 15px;}
.customer-details-frame .btn-set ul li {width: 50%; padding: 0px; float:left;}
.customer-details-frame .btn-set ul li a{background-color:#51B7C1; color:#fff; text-decoration:none; display:block; padding:12px 10px; text-align:center; font-size:18px;}
.customer-details-frame .btn-set ul li:first-child a{border-right:solid 1px #fff;}
.message-frame{margin: 20% auto 60px auto; max-width: 80%;}
.txt_bottom.message-frame{margin: 20px auto; max-width: 80%;}
.page-title, h2{font-size:30px; font-weight:normal;}
.title_job{
	padding:10px 15px 5px;
	margin:0;
}
@media (max-width:480px){
	.page-title, h2{font-size:26px;}

	.order-details{font-size: 16px; line-height:30px; padding: 20px 0px 30px 0px;}
	.rating-section{text-align:center; width:90%; margin:40px auto 40px auto;}
	.rating-section  .user-name{font-size:22px;}
	.rating-section  .stars .rating-status{height:30px; }

}

@media (max-width:400px){
	.message-frame{margin: 30% auto 20px auto; max-width:90%;}
	.page-title, h2{font-size:22px;}
}
@media (max-width:320px){
	.modal-content{
		max-width: 250px;
	}
	.modal-content .imgPop{max-width:100%; width:auto;}
	.header_panel h2{font-size:18px;}
}


input.btn-action[type=button]:disabled {
    background: #ccc;
}
.top-content{
	padding:15px 0px !important;
	border-bottom:solid 1px #ccc;
	width:100%;
	float:left;
}

.order_txt ul{
	margin:0px;
	padding:0px;
}
.order_txt{
	width:80%;
	float:left;
}
.order_txt ul li{
	display:block;
	list-style:none;
	padding:0 0 10px;
}
.order_txt ul li:last-child{
	padding:0;
}
.top-content ul span{color:#51B7C1; font-weight:600;}
.top-content .userIcon{
	float:left;
	width:20%;
	text-align:center;
}
.no-space{
	padding-right: 0px;
    padding-left: 0px;
}

.middle-content-row{float:left; width:100%; margin-top:18px;}
.middle-content-row .left-col{float:left;width:45%;}
.middle-content-row .right-col{float:left;width:55%;}
.btn-position{position:fixed; bottom:0;float:left; max-width:768px; width:100%;  margin:auto}
.btn-action{border-radius:0px; outline:none; width:50%; padding:10px 5px; background:#51B7C1; color:#fff; float:left ; border:0px; font-size: 16px;}
.btn-action:first-child{ border-right:solid 1px #fff;}
.right-col  img{width:30px; height:30px; margin-left:20px;}

.clear{clear:both;}
.adhar_box{ text-align:center; padding-top:15px;}
.adhar_box img { max-width:300px; width:100%;}

.scan_document{text-align:center; margin-top:40%;}
.signature_box{width:100%; margin:auto}
.top-margin{margin-top:15px}
.signature_box .box{ width:100%; height:250px; border: solid 1px #c3c1c1;  margin: 15px auto; border-radius:5px; text-align:center; display:table;}
.signature_box  .sign-box{display: table-cell; vertical-align: middle; text-align: center; height: 100%;}
.signature_box .box img{  margin: 0px;}
.loder_content{ width:100%; margin:auto}

.loader{text-align: center; margin-top:25%;}
.loader .loader_txt{font-size:28px; margin-top:20px; padding: 0 22px}
.loader  p{ font-weight:bold; margin-top:25px;}
#loading {
	-webkit-animation: rotation 1.5s infinite linear;
	 -moz-animation: rotation 1.5s infinite linear;
	 animation: rotation 1.5s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(359deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}
@keyframes rotation {
	from {
		transform: rotate(359deg);
	}
	to {
		transform: rotate(0deg);
	}
}
@-moz-keyframes rotation {
	from {
		-moz-keyframes: rotate(359deg);
	}
	to {
		-moz-keyframes: rotate(0deg);
	}
}

.repair_alig {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 430px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.item_fixed {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
	width:100%;
	text-align:center;
}
.btn_set{
	margin:0; padding:30px 30px;
}
.btn_set li{
	display:block;
	padding:12px;
}
.btn_com_big {
    border-radius: 20px;
    font-size: 16px;
    color: #51B7C1;
    background: #fff;
    padding: 10px 8px;
    border: 1px solid #51B7C1;
    outline: none;
    font-weight: 600;
	letter-spacing:1px;
    width:100%;
}


.form_container{
	padding:0 0 60px;
}
.label_select{
	font-size:12px;
	color:#999;
}
.red_star{color:#f00;}
.form_space{
	padding:15px 0;
}
.re-txt{
	position:absolute;
	right:5px;
	bottom:8px;
	color:#51B7C1;
}
.form_panel{
	padding:0 15px;
}
.inner_info{
	padding:20px 15px;
}
.img_icon{
	padding:0 0 15px;
}
.copy_panel{
	padding:0 0 10px;
	text-align:center;
}
.copy_panel p{
	line-height:22px;
	font-size:16px;
}
.fttx-form-app .group 			  
{ 
   position: relative;
   margin: 12px 0 9px 0px;
}
.fttx-form-app input 				{
  font-size:16px;
  padding:10px 5px 5px 0;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #d7d7d7;
}
.fttx-form-app input:focus 		{ outline:none; }

.fttx-form-app label 				 {
  color:#959595; 
  font-size:16px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:0px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

.fttx-form-app input:focus ~ label, .fttx-form-app input:valid ~ label 		{
  top:-8px;
  font-size:12px;
  color:#999;
}

.fttx-form-app .bar 	{ position:relative; display:block; width:100%; }
.fttx-form-app .bar:before, .fttx-form-app .bar:after 	{
  content:'';
  height:1px; 
  width:0;
  bottom:1px; 
  position:absolute;
   background:#51B7C1;; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.fttx-form-app .bar:before {
  left:50%;
}
.fttx-form-app .bar:after {
  right:50%; 
}


.fttx-form-app input:focus ~ .bar:before, .fttx-form-app input:focus ~ .bar:after {
  width:50%;
}

.fttx-form-app .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}


.fttx-form-app input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}


@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}



.checkbox_form{
	padding:10px 0;
}
.control {
  display: inline-block;
  position: relative;
  padding-left: 28px; 
  cursor: pointer;
  font-size: 14px;
  color:#949494;
  font-weight:normal;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; top:0; left:0;
}

.control__indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border:2px solid #51B7C1;
  border-radius:50px;
  
}
.control--radio .control__indicator {
  border-radius: 50%;
}

.control input:checked ~ .control__indicator {
  background: #51B7C1;
  border-color: #51B7C1;
  border:0px;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #51B7C1;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.colors-list .control--checkbox .control__indicator:after {

	width: 20px;
    height: 20px;
    background: url("../images/cd-icon-check.svg") no-repeat center center;
}
.control--checkbox .control__indicator:after {

	width: 18px;
    height: 18px;
    background: url("../images/cd-icon-check.svg") no-repeat center center;
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.gj-icon{
	font-size:0px !important;
	width:27px;
	height:27px;
	background:url(../images/cal-icon.png) no-repeat;
	background-position: top right
}
.chevron-left{
	width:20px;
	height:20px;
	background:url(../images/arrow-left.png) no-repeat;
}
.chevron-right{
	width:20px;
	height:20px;
	background:url(../images/arrow-ight.png) no-repeat;
}
.gj-datepicker-md [role=right-icon] {
    cursor: pointer;
    position: absolute;
    right: 5px;
    font-size: 24px;
}
.gj-textbox-md{font-size:14px !important;}
.gj-picker-md table tr td.gj-cursor-pointer div:hover{
	color: #fff;
    background: #000;
    border-radius: 50%;
}
.gj-picker .selected{
	 color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md table tr td.today div{
	color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md table tr td.selected.gj-cursor-pointer div{
    color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md [role=header]{
	background:#51b7c1;
	color:#fff;
}
.gj-picker-md [role=footer] button.gj-button-md{color:#000;}
.error_msg{
	color:#f00;
}
.cust_upload input {
    position: absolute;
	padding:0px;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
	cursor:pointer;
}

.attach_bar{
	border-bottom:1px solid #ccc;
	padding:0 0 ;
	display:block;
	height:30px;
}

.select_option .panel-default>.panel-heading{
	background:transparent;
}

.select_option .panel-group .panel{
	-webkit-box-shadow: none;
    box-shadow: none;
	border:0px;
	border-radius:0px;
}

.select_option .panel-default>.panel-heading{
	border-bottom:1px solid #ccc;
	padding: 0px;
    margin-bottom: 20px;
}
.select_option .panel-default>.panel-heading{
	color:#959595;
}
.select_option .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
	font-weight:normal;
	position:relative;
	padding:10px 0;
}

.select_option .panel-title:after{
	content:"";
	background: url(../images/down-arrow.png) no-repeat;
    width: 17px;
    height: 10px;
    border: 0px;
    top: 12px;
    right: 10px;
	position:absolute;
}





.image-preview-input {
    position: absolute;
    overflow: hidden;
    margin: 0px;
    color: #333;
   
    border-color: #51B7C1;
	background-color:transparent;
	background-repeat:no-repeat;
    right: 0;
    bottom: 12px;   
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border: 1px solid #51B7C1;
    margin: 0;
    display: block;
	
	border-radius:100%;
}
.profile-wrap {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
	text-align:center;
}
.page-frame{padding:0px 15px;}

#popup {
    opacity: 1;
    display: none;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0;
    margin: 0;
    z-index: 99999999999;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    height: 100%;
    overflow-y: auto;
}
.form_head {
    text-align: center;
    font-size: 18px;
    margin: 40px 0px 20px 0px;
    font-family: JioTypeW04-Medium;
}
.form_head_title {
    text-align: center;
    font-size: 18px;
    margin: 20px 0px 20px 0px;
    font-family: JioTypeW04-Medium;
}
#popup .popup-container {
    width: 95%;
    margin: 20px auto 20px;
    padding: 40px 10px 10px;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
	text-align:center;
}
#popup .popup-container img{max-width:100%; width:auto;}
.step_title{font-size:16px; font-weight: bolder;}



/* added style-one.css */


.phase_one .login-screen-text-wrap h2 span
{
	font-weight:900;
}

.phase_one .login-screen-text-wrap
{
	margin:40px 10px;
}
.phase_one .login-screen-text-wrap h2
{
	font-size:20px;
	line-height:1.5;
	margin-bottom:0px !important;
	
}
.phase_one .login-screen-text-wrap p
{
	font-size:18px;
	color:#333;
	line-height:1.5;
}
.phase_one .login-screen-text-wrap p.slider_details{
	font-size:16px;
	margin-top:10px;
}

.login-screen-btn-wrap.btn-position-wrap
{
	position: fixed;
    bottom: 0;
    float: left;
    max-width: 768px;
    width: 100%;
    margin: auto;
}
.login-screen-btn-wrap.btn-position-wrap .btn-action:first-child {
    border-right: solid 1px #fff;
}

.phase_one .login-screen-btn-wrap .btn-action
{
	width:50%;
	float:left;
	padding:10px 50px;
	font-family: "JioTypeW04-Medium";
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
{
	font-family:JioTypeW04-Light !important;
}
.registration-wrap-main .header_panel h2.fttx_title
{
	text-align: left;
    margin-left: 23px;
    color: #000;
    font-weight: normal;
    font-size: 20px;
}

.registration-wrap-main .add-more-link{text-align:left; font-size: 16px; margin-top: 4px;}
.col-xs-12.form_panel.add-more-link span:last-child {
  margin-left: 10px;
  } 

.header_panel h2.fttx_title span
{
	    font-weight: bolder;
    color: #000;
}

.registration-wrap-main .address-details-wrap h2.address-txt
{
	color:#959595 !important;
	    font-size: 18px;
} 

.registration-wrap-main .work-experience-warp h2.address-txt
{
	color:#000;
	text-align:center;
	font-size: 16px;
    font-weight: bolder;
}

.registration-wrap-main .work-experience-warp h2.job-txt
{
	font-size:16px !important;
	color:#959595;
}

.registration-wrap-main .checkbox-form label
{
	pointer-events:auto !important;
	position:relative;
	
}

.registration-wrap-main .checkbox-form
{
	display:inline-block;
}

.registration-wrap-main .checkbox-form .radio-highlight:before
{
	content:"";
	border:1px solid #d3d3d3 !important;
	border-radius:20px;
	width:18px !important;
	height:18px !important;
	position:absolute !important;
	left:0px;
}

.registration-wrap-main .checkbox-form input[type = "radio"]:checked + .radio-highlight:before
{
	background-color:#51B7C1;
}


.registration-wrap-main .register-notes-wrap
{
	padding:20px 15px;
}
.registration-wrap-main .register-notes-wrap p
{
	font-size:12px;
	color:#000;
}

.registration-wrap-main .red_star
{
	color:#999;
}

.registration-wrap-main .fttx-form-app
{
	margin-top:20px;
	
}


.sucessfull-wrap-main .sucessfull-bg
{
	background-image:url('../images/sucess-bg.png');
	background-color:#51B7C1;
	    padding: 110px 20px;
	text-align:center;
	height:100vh;
	background-size: cover;
    background-repeat: no-repeat;
	position:relative;
}

.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap
{
	margin: 50px auto 92px auto;
    max-width: 348px;
}

.sucesfful-img-txt
{
	display:inline-block;
	width:70%;
	float:right;
	color:#fff;
	font-size:20px;
	margin:50px 0px 50px 0px;
}

.success_img
{
	display:inline-block;
	width:30%;
	float:left;
	margin:50px 0px 50px 0px;
}
.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap p.title{font-size:24px;}
.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap p
{
	color:#fff;
	font-size: 18px;
    letter-spacing:0px;
    line-height: 1.5;
}

.sucessfull-wrap-main .sucessfull-bg .sucessfull-notes p
{
	color:#fff;
	font-size:13px;
	letter-spacing: 1px;
    line-height: 1.5;
}
.sucessfull-wrap-main .sucessfull-bg .sucessfull-btn.notice-btn{
	position: absolute;
    margin: auto;
    text-align: center;
    width: 90%;
	bottom: 110px;
}
.sucessfull-wrap-main .sucessfull-bg .sucessfull-btn 
{
	margin:40px 0px 10px 0px;
}

.sucessfull-wrap-main .sucessfull-bg .sucessfull-btn input[type="button"]
{
border: 0;
    border: 1px solid #51B7C1;
    background-color: #fff;
    display: inline-block;
    border-radius: 20px;
    padding: 8px 20px;
    width: 150px;
    color: #51B7C1;
    font-size: 16px;
    font-weight: normal !important;
    letter-spacing: 1px;
  }

@media(max-width:414px)
 {
	.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap p.title{font-size:20px;}	
	.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap p{
		font-size: 16px;
		line-height:1.2;
	}
	.sucessfull-wrap-main .sucessfull-bg img.img-responsive{ max-width:100px;} 
 }	
 @media(max-width:320px)
 {
 	.sucessfull-wrap-main .sucessfull-bg
 	{
 		padding:107px 20px;
 	}

 	.sucessfull-wrap-main .sucessfull-bg .sucesfful-txt-wrap
 	{
		margin:30px auto 65px auto
 	}

 	.sucessfull-wrap-main .sucessfull-bg .sucessfull-notes p
 	{
 		font-size:10px;
 	}
	.registration-wrap-main .header_panel h2.fttx_title{
		font-size: 18px;
	}
	
 }

.registration-wrap-main textarea
{
	outline:none !important;
	box-shadow:none !important;
}

.registration-wrap-main .add-more-link
{
	text-align:right;
}

.verification-details-list-wrap
{
	margin-top:30px;
}
.verification-details-list-wrap h2.verify-title
{
	    color: #000;
    font-size: 18px;
    text-align: center;
    font-family: JioTypeW04-Medium !important;
}

.verification-details-list-wrap .header_panel h2.fttx_title
{
	text-align:left;
	margin-left:18px;
}

.verification-details-list-wrap .verify-title-wrap
{
	border-bottom:1px solid #d3d3d3;
	padding:0px 10px;
}

.verification-details-list-wrap .verify-list-wrap-main ul
{
	padding:0px;
}

.verification-details-list-wrap .verify-list-wrap-main ul li
{
	padding: 20px 21px;
	border-bottom:0px solid #d3d3d3;
	list-style-type:none;
	color:#696969;
	background:#E8E8E8;
	margin:1px 0px;
}
.verification-details-list-wrap .verify-list-wrap-main ul li .header_opt{
	font-weight: bolder;
	font-size: 16px;
}
.verification-details-list-wrap .verify-list-wrap-main ul li .opt_content{
	margin-top: 10px;
    font-size: 14px;
}
.verification-details-list-wrap .verify-list-wrap-main ul li:first-child
{
	margin-top:0px;
}
.verification-details-list-wrap .verify-list-wrap-main ul  li a
{
	color:#000;
	text-decoration:none;
	cursor:pointer;
}

.fix_btn.verify-btn-wrap button[disabled]
{
	background:#e2e2e2;
	color:#959595;
	pointer-events:none;
}

.aadhar-details-wrap h2.aadhar-txt
{
	color:#000;
	font-size:18px;
	text-align:center;
	font-weight:bolder;
}

.aadhar-details-wrap .red_star {
    color: #959595;
}

.aadhar-details-wrap .aadhar-photo-upload-wrap
{
	margin:20px 15px 0px 15px;
}

.aadhar-details-wrap .aadhar-photo-upload-wrap h2
{
	font-size:18px;
	color:#000;
}

.aadhar-details-wrap .aadhar-photo-upload-wrap p
{
	font-size:14px;
	color:#959595;
	margin:30px 0px 0px 0px;
}
.aadhar-details-wrap .aadhar-upload-wrap
{
	max-width:200px;
	margin: 60px auto 140px auto;
	box-shadow: 4px 2px 17px 2px #e2e2e2;
}

.aadhar-details-wrap .aadhar-upload-wrap img
{
	width:100%;
}


verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-enable {
    background-color: #51b7c1;
    color:#fff;
}
.verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-enable::after
{
position: absolute;
    background-image: url(../images/tickicon_white.png);
    background-repeat: no-repeat;
    color: #fff;
    top: 28px;
    width: 24px;
    height: 24px;
    right: 14px;
}
.verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-pending::after
{
position: absolute;
    background-image: url(../images/que-icon.png);
    background-repeat: no-repeat;
    color: #fff;
    top: 28px;
    width: 24px;
    height: 24px;
    right: 14px;
}
.verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-pending .opt_content{
	color:#ed1c24
}
.verification-details-list-wrap .verify-list-wrap-main ul li.verify-list-enable a
{
	color:#fff;
}.verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-enable {
 background-color: #51b7c1;
 color: #fff;
 padding: 10px 21px;
}
.verification-details-list-wrap .verify-list-wrap-main ul.img_opt_wrapper li.verify-list-pending {
 background-color: #DDB225;
 color: #fff;
 padding: 10px 21px;
}
.confirmation-wrap-main
{
	margin:30px 0px;
}

.confirmation-txt 
{
	padding:0px 10px;
}
.confirmation-wrap-main p
{
	color:#999;
}

.confirmation-wrap-main .confirmation-check-wrap
{
	background-color:#51b7c1;
	padding:40px 10px;

}



.confirmation-wrap-main .checkbox-form label
{
	pointer-events:auto !important;
	
}

.confirmation-wrap-main .checkbox-form
{
	display:inline-block;
}

.confirmation-wrap-main .checkbox-form .radio-highlight:before
{
	content:"";
	border:1px solid #fff !important;
	width:18px !important;
	height:18px !important;
	position:absolute !important;
	left:0px;
	border-radius:4px;
}

.confirmation-wrap-main .checkbox-form input[type = "checkbox"]:checked + .radio-highlight:before
{
	background-image:url('../images/tick-icon.png');
	background-position: 18px 18px !important;
}

.confirmation-wrap-main .confirmation-check-wrap .checkbox-wrap span
{
	color:#fff;
}
.legal-consent-details-wrap .bootstrap-select.btn-group .dropdown-toggle .filter-option
{
	color:#000;
}

.legal-consent-details-wrap .bootstrap-select.btn-group .dropdown-menu li a
{
	color:#000;
}

.legal-consent-details-wrap .dropdown-menu, .registration-wrap-main .dropdown-menu
{
	position:relative;
}

.legal-consent-details-wrap .btn-default:focus, .registration-wrap-main .btn-default:focus
{
	background:transparent;
}

.legal-consent-details-wrap .bootstrap-select .dropdown-toggle:focus, .registration-wrap-main .bootstrap-select .dropdown-toggle:focus
{
outline: 0px !important;
    outline-offset: 0px !important
}

.legal-consent-details-wrap .btn-group.open .dropdown-toggle, .legal-consent-details-wrap .btn-group.open .dropdown-toggle
{
	-webkit-box-shadow: none !important;
     box-shadow: none !important;
}

.legal-consent-details-wrap .fttx-form-app label
{
	color:#000;
}

.legal-consent-details-wrap p.legal-notes
{
	color:#999;
	font-size:16px;
}
.legal-consent-details-wrap .select_option.legal-upload
{
	margin-top:55px;
}


.img_opt_wrapper li
{
	position:relative;
}

.img_opt_wrapper li:after
{
	content:"";
	background-image:url(../images/arrow-ight.png);
	width:20px;
	height:20px;
	position:absolute;
	right:10px;
	 top: 50%;
	 margin-top:-6px;
	background-repeat:no-repeat;
}

.image-preview-input
{
	right: 37px;
    bottom: -5px;
}



.fttx-form-app .group input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #959595 !important;
  font-size:18px !important;
  font-weight:normal !important;
  font-family:'JioTypeW04-Light' !important;
}
.fttx-form-app .group input::-moz-placeholder { /* Firefox 19+ */
  color: #959595 !important;
   font-size:18px !important;
  font-weight:normal !important;
  font-family:'JioTypeW04-Light' !important;
}
.fttx-form-app .group input:-ms-input-placeholder { /* IE 10+ */
 color: #959595 !important;
  font-size:18px !important;
  font-weight:normal !important;
  font-family:'JioTypeW04-Light' !important;
}
.fttx-form-app .group input:-moz-placeholder { /* Firefox 18- */
  color: #959595 !important;
   font-size:18px !important;
  font-weight:normal !important;
  font-family:'JioTypeW04-Light' !important;
}

.gj-textbox-md:active, .gj-textbox-md:focus
{
border-bottom:1px solid #d7d7d7;
}​


.common_bold
{
	 font-family: "JioTypeW04-Bold";
	
}


@-webkit-keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(16px);
    transform: translateX(16px);
  }
  60% {
    -webkit-transform: translateX(15px);
    transform: translateX(10px);
  }
}
@-moz-keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(16px);
  }
  60% {
    transform: translateX(10px);
  }
}
@keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  60% {
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.arrow-left {
  -webkit-animation: bounceLeft 2s infinite;
  animation: bounceLeft 2s infinite;
}


button[disabled]:disabled {
    background: #d7d7d7;
	color:#000;
}


select_com{position:relative;}

.select_com select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0px;
    padding: 0;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #E3E3E3;
    resize: none;
    width: 100%;
    float: left;
    font-size: 16px;
    outline: 0;
    background-color: transparent;
    color: #000;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    height: 31px;
}

.select_com:after {

    position: absolute;

    content: "";

    border: solid #6280c3;

    border-width: 0 2px 2px 0;

    display: inline-block;

    padding: 3px;

    transform: rotate(45deg);

    -webkit-transform: rotate(45deg);

   top: 8px;

    right: 4px;

    width: 12px;

    height: 12px;

}

.select_com {
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}  

.certified-technician-wrap p
{
	font-size:16px;
}


/* added phase_one.css */


.my_app_container
{
	top:80px;
}
.phase_one .area_notes 
{
	background-image:url('../images/welcome-bg.png');
	background-size: cover;
    height: 100vh;
    background-color: #51B7C1;
	text-align: center;
}

.onboard_head
{
	position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -78px;
    color: #fff;
    font-size: 30px;

}

.logo_boarding
{
	 position: absolute;
    top: 43%;
  left: 33%;
    margin-left: -88px;
}

.cont
{
	position: absolute;
    top: 44%;
    left: 55%;
    margin-left: -88px;
	color: #fff;
}

.logo_boarding h2
{
	color:#fff;
	margin-top:0px;
	font-family:JioTypeW04-Light;
	font-size:30px;
}

.form_head
{
	text-align:center;
	font-size:18px;
	margin: 40px 0px 20px 0px;
	font-family: JioTypeW04-Medium;
}

.btn-main
{
	display:inline-block;
	float:none;
	border-radius: 29px;
    outline: none;
    width: 35%;
    padding: 16px 5px;
    background: #51B7C1;
    color: #fff;
    border: 0px;
    font-size: 16px;
}
.btn-action:first-child
{
	border-right:0;
}

.phase_one .btn-position
{
	text-align:center;
	position: relative;
    bottom: 0;
    float: left;
    max-width: 768px;
    width: 100%;
    margin: auto;
   top: 45px;
}
.phase_one .btn-action
{
	border-radius: 0px;
    outline: none;
    width:100%;
    padding:0;
    background: #51B7C1;
    color: #fff;
    float: none; 
    border: 0px;
    font-size: 16px;
}

.phase_one .dis_fct
{
	background: #fff !important;
    border: 1px solid #51B7c1;
}

.phase_one .dis_fct .btn-action
{
	background: #fff !important;
	color: #51B7C1;
}

.phase_one .no_padding
{
	padding-left:0px;
	padding-right:0px;
}

.phase_one .space_top
{
	text-align:center !important;
}


.phase_one .owl-theme .owl-nav
{
	display:none;
}


.bottom_line
{
	text-align:center;
	margin-top:20px !important;
	font-weight: bolder;
    font-size: 16px;
}
.bg_clr
{
	color: #51B7C1;
}
.phase_one .carousel_wrapper
{
	text-align:center;
}

.phase_one .owl-carousel .owl-item img {
    width: auto;
    display: inline-block;
}
.phase_one .phase_two_carousel .owl-carousel .owl-item img
{
	width: 100%;
    display: inline-block;
    padding: 0 25px;
}

.phase_one .content_car
{
	margin-top:15px;
}

.phase_one .owl-theme .owl-dots .owl-dot span
{
	background: #bbe2e6 !important;
	width:15px;
	height:15px;
}

.phase_one .owl-theme .owl-dots .owl-dot.active span
{
	
	background: #51B7C1 !important;
	
}
.phase_one .group
{
	text-align:center;
}
.phase_one .group img
{
	width:100%;
}

.three_opt
{
	padding-bottom: 70px;
	    margin-top: 25px;
}

.phase_one .steps_wrapper 
{
	padding: 0px 10px;
}

.phase_one .steps_wrapper .steps_three
{
  background: #E8E8E8;
    padding: 20px 21px;
    border-radius: 10px;
    color: #000;
	position:relative;
	 margin: 10px;
	 list-style:none;
}

.phase_one .steps_wrapper .disable_steps
{
	 background: #d7d7d7;
	 color: #fff;
	 opacity: 0.4;
}
.phase_one .steps_wrapper .disable_steps .opt_content p {
    color: #696969;
}
.phase_one .header_opt
{
	font-size: 16px;
	font-weight: bolder;
	color: #696969;
}

.phase_one .opt_content
{
	margin-top: 10px;
    font-size: 14px;
	width: 80%;
	color: #696969;
}

.phase_one .opt_img
{
	position:absolute;
	right: 21px;
    top: 50%;
	margin-top:-11px;
}
.opt_img_one
{
	position:absolute;
	right: 21px;
    top: 50%;
	margin-top:-6px;
}
.enable_steps .header_opt{color:#fff;}
.enable_steps .opt_content{color:#fff;}
.gj-textbox-md{font-size: 16px !important;}
button[disabled], html input[disabled]
{
	cursor: default;
    background:#e2e2e2;
	color:#959595;
}

.phase_one .enable_steps
{
	background:#51b7c1 !important;
	color:#fff !important;
	padding: 10px 21px !important;
	
}

.phase_one .header_panel
{
	z-index:999;
}

.phase_one .form_panel
{
	margin-bottom:10px;
}

.phase_one .owl-theme .owl-dots
{
	position: relative;
    top: 0px;
}

.phase_two_carousel .owl-theme .owl-dots
{
	
	position:relative !important;
	top: -43px !important;
}
.form_wrapper
{
	margin-top:31px
}

#myModal .btn-default 
{
	background:#51B7C1;
	color:#fff;
	padding: 11px 0px;
    font-size: 16px;
}


.common_bold
{
	font-family:JioTypeW04-Bold;
}

.registration-heading-txt-wrap p
{
	font-size:16px;
	color:#959595;
}


.certified-technician-wrap p
{
	font-size:16px;
}


/* added step.css */

.step_box .list {
  list-style: none;
  padding: 0 10px 10px;
  overflow: hidden;
list-style:none;
}

.step_box  .item {
  float: left;
  width: 50%;
  margin: 10px 0px 0;
  overflow: hidden;
height:190px;
opacity:0.5; 
pointer-events:none;
}
.step_box  .item a{color:#333; text-decoration:none;}
.step_box  .item a:hover{color:#333; text-decoration:none;}
.step_box .item:nth-child(even) {
  padding-left: 5px;
}
.step_box .item:nth-child(odd) {
  padding-right: 5px;
}

.step_box .item.status_none{opacity:1; pointer-events:inherit;}
.status_none .step_box_inner{background: url(../images/start.png)no-repeat; background-size: cover;}

.step_box .item.status_pending{opacity:1; pointer-events:inherit; color:#fff;}
.status_pending .step_box_inner{background: url(../images/pending.png)no-repeat; background-size: cover;}
.step_box .item.status_pending a{color:#fff;}
.step_box .item.status_approved a{color:#fff;}
.step_box .item.status_approved{opacity:1; pointer-events:inherit;}
.status_approved .step_box_inner{background: url(../images/approved.png)no-repeat; background-size: cover;}


.step_box .item.status_rejected a{color:#fff;}
.step_box .item.status_rejected{opacity:1; pointer-events:inherit;}
.status_rejected .step_box_inner{background: url(../images/rejected-bg.png)no-repeat; background-size: cover;}


.step_box_inner{border:1px solid #ccc; border-radius:5px; height:100%; padding:10px; position:relative; background:#e2e2e2; }
.top-bar{width:100%; margin:0; padding:20px 10px 0px 10px; }
.top-bar-list{width:100%; margin:0;padding:0; border:1px solid #ccc; border-radius:5px; display:table; background:url(../images/bar_start.png)no-repeat; background-size:cover; color:#056f79; }
.top-bar-list.step_onebar{width:100%; margin:0;padding:0; border:1px solid #ccc; border-radius:5px; display:table; background:url(../images/bar_two.png)no-repeat; background-size:cover; }
.top-bar-list.step_twobar{width:100%; margin:0;padding:0; border:1px solid #ccc; border-radius:5px; display:table; background:url(../images/bar_three.png)no-repeat; background-size:cover; }

.top-bar-list.step_final{width:100%; margin:0;padding:0; border:1px solid #ccc; border-radius:5px; display:table; background:url(../images/bar_four.png)no-repeat; background-size:cover;color:#fff; }

.top-bar-copy{width:100%; list-style:none; display:table-cell; vertical-align:middle; padding:10px;}
.txt_per{font-size:30px; font-weight:700;}
.size_small{font-size:16px;}
.top-bar-copy p{margin:0 0 3px 0;}
.top-bar-copy .sm_title{font-size:14px;}
.top-bar-copy .lg_title{font-size:16px;}

.title_step{display:inline-block; border-bottom:1px solid #ccc; padding:0; font-size:14px; font-weight:600; width:100%;}

.no_txt{font-size:30px; font-weight:700;}
.step_copy{font-size:12px; padding:10px 0 0 0}
.status_bar{position: absolute;
  bottom: 25px;
  left: 10px;
  font-size: 12px;
  font-weight: 600;
}
.instruction{position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
  font-weight: 600;
text-decoration:underline;
color: #B3B0B0;
}
.tick_icon {display:inline-block; padding:0 5px 0 0;}
.terms_txt{text-align:center; padding:10px;}

.status_none .status_bar{display:block;}
.status_pending .status_bar{display:block;}
.status_approved .status_bar{display:block;}
.check_fix{position:fixed;
bottom:55px;
width:100%;
background:#fff;
}
.check_fix a{text-decoration:none; color:#949494}
.check_fix .control input:checked ~ .control__indicator {
  background: #fff;
  border-color: #51B7C1;
  border: 0px;
border:2px solid #51B7C1;
border-radius:5px;
}
.check_fix .control--checkbox .control__indicator:after {
 width: 17px;
  height: 16px;
  background: url(../images/icon_agree-02.png) no-repeat center center;
background-size: 14px;
}
.check_fix  .control__indicator{
width:20px;
height:20px;
border-radius:5px;
}
.check_fix .control:hover input:not([disabled]):checked ~ .control__indicator, .control input:checked:focus ~ .control__indicator {
  background: #fff;
}
/* display inline-block css */
.title_step{
display:table;
}
.title_step .no_txt{
display:table-cell;
vertical-align:middle;
width:25px;
}
.title_step .steps_txt{
display:table-cell;
vertical-align:middle;
}
/* display inline-block css end */
@media (max-width:480px){
.no_txt {
  font-size: 32px;
  font-weight: 700;
}
.title_step {		
  font-size: 16px;
}
.step_copy {
  font-size: 14px;
  padding: 10px 0 0 0;
}
.step_box .item {
  height: 226px;
}
}

@media (max-width:380px){
.step_box .item {
  height: 200px;
}
.title_step {
  font-size: 16px;
}
.no_txt {
  font-size: 30px;
}
}

@media (max-width:360px){
.no_txt {
  font-size: 26px;
  font-weight: 700;
}
.title_step {		
  font-size: 14px;
}
.step_copy {
  font-size: 12px;
  padding: 10px 0 0 0;
}
.step_box .item {
  height: 190px;
}
}


@media (max-width:350px){
.no_txt {
  font-size: 22px;
}
.title_step {		
  font-size: 12px;
}
.step_copy {
  font-size: 11px;
  padding: 7px 0 0 0;
}
.step_box .item {
  height: 140px;
}
.step_box .list{padding:0 10px 0;}
.status_bar{font-size:10px;}
.top-bar-copy{padding:5px 10px;}
.check_fix {
  position: relative;
  bottom: inherit;
  width: 100%;
  background: #fff;
  float: left;
  margin-bottom: 58px;
}
}
@media (max-width:320px){
.status_bar{
  bottom: 12px;
  font-size: 9px;
}
.instruction{bottom:2px; font-size: 9px; }
.tick_icon img{width:14px; height:auto;}
}





/* newly added classes */
.top0 {
  top:0;
}