<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ganesh-app-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="my_app_container">
		<div class="container">
			<div class="row">
				<div class="header_panel">
					<div class="header_panel_inner">
						<span class="arrow_left" onclick="location.href=('')"><img src="assets/images/arrow-left.png"></span>
						<h2 class="">Lalbaugcha Raja</h2>
						<span class="share-icon"><img class="img-responsive" src="assets/images/share.png"></span>

					</div>
				</div>
			</div>
			<div class="row mt50">
				<div class="col-xs-12">
					<!--<div class="thank-you-text text-center">
						Thank you for performing <br>Lalbaughcha Raja Digital Puja. <br><br> 
					</div>-->
				</div>
			</div>
			<div class="row mt20">
				<div class="col-xs-12">
					<div class="text-center copy-01">
						Share your digital life with the underprivileged. <br><br> 
						Make Contribution towards Harmony Foundation associated with <span>Lalbaugcha Raja pandal<span>.<!--Select a pandal and it's associated foundation for your Digital
						Life contribution.-->
					</div>
				</div>
			</div>
		</div>

		<div class="fix_btn">
			<button class="btn_fix" onclick="location.href=('ganesh-select-pandal.html')">Contribute Now</button>
		</div>
	</div>




	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>