<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ganesh-app-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="my_app_container">
		<div class="container space_container">
			<div class="row">
				<div class="header_panel">
					<div class="header_panel_inner">
						<span class="arrow_left" onclick="location.href=('')"><img src="assets/images/arrow-left.png"></span>
						<h2 class="">Digital Ganesh Puja</h2>
						<span class="share-icon"><img class="img-responsive" src="assets/images/share.png"></span>

					</div>
				</div>
			</div>
			<div class="row mt50">
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Lalbaugcha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/lalbaug-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Girgaoncha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/girgaon-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Lalbaugcha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/lalbaug-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Girgaoncha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/girgaon-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Lalbaugcha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/lalbaug-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Girgaoncha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/girgaon-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Lalbaugcha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/lalbaug-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-padding-5">
					<div class="pandal-container">
						<h2 class="text-center">Girgaoncha Raja</h2>
						<div class="pandal-ganesh-poster">
							<img class="img-responsive" src="assets/images/girgaon-poster-01.jpg" alt="">
						</div>
						<div class="row btn-wrap text-center">
							<div class="col-xs-12">
								<input type="button" class="btn" value="Digital Puja" onclick="location.href=('lalbaug-pandal.html')">
							</div>
							<div class="col-xs-12">
								<a class="sm-txt" href="#">Contribute</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>




	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>