<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ganesh-app-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		.flower {
			text-align: center;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			pointer-events: none;
		}

		.flower.active {
			opacity: 1;
		}

		.flower.active span {
			display: inline-block;
			width: 80px;
			height: 80px;
			margin: -280px 40px 54px -34px;
			background: url("assets/images/flower1.png");
			-webkit-animation: flower 4s infinite linear;
			-moz-animation: flower 4s infinite linear;
			background-size: 60%;
			background-repeat: no-repeat;
		}

		.flower span:nth-child(5n+5) {
			-webkit-animation-delay: 1.3s;
			-moz-animation-delay: 1.3s;
		}

		.flower span:nth-child(3n+2) {
			-webkit-animation-delay: 1.5s;
			-moz-animation-delay: 1.5s;
		}

		.flower span:nth-child(2n+5) {
			-webkit-animation-delay: 1.7s;
			-moz-animation-delay: 1.7s;
		}

		.flower span:nth-child(3n+10) {
			-webkit-animation-delay: 2.7s;
			-moz-animation-delay: 2.7s;
		}

		.flower span:nth-child(7n+2) {
			-webkit-animation-delay: 3.5s;
			-moz-animation-delay: 3.5s;
		}

		.flower span:nth-child(4n+5) {
			-webkit-animation-delay: 5.5s;
			-moz-animation-delay: 5.5s;
		}

		.flower span:nth-child(3n+7) {
			-webkit-animation-delay: 8s;
			-moz-animation-delay: 8s;
		}

		.flower span:nth-child(1) {
			padding-left: -32px;
		}

		.flower span:nth-child(2) {
			padding-left: -12px;
		}

		.flower span:nth-child(11) {
			padding-left: -32px;
		}

		.flower span:nth-child(12) {
			padding-left: -22px;
		}

		@-webkit-keyframes flower {
			0% {
				width: 80px;
				height: 80px;
				opacity: 1;

				-webkit-transform: translate(0, 0px) rotateZ(0deg);
			}
			75% {
				width: 80px;
				height: 80px;
				opacity: 1;

				-webkit-transform: translate(100px, 600px) rotateZ(270deg);
			}
			100% {
				width: 80px;
				height: 80px;
				opacity: 0;

				-webkit-transform: translate(150px, 800px) rotateZ(360deg);
			}
		}

		@-moz-keyframes flower {
			0% {
				width: 80px;
				height: 80px;
				opacity: 1;

				-webkit-transform: translate(0, 0px) rotateZ(0deg);
			}
			75% {
				width: 80px;
				height: 80px;
				opacity: 1;

				-webkit-transform: translate(100px, 600px) rotateZ(270deg);
			}
			100% {
				width: 80px;
				height: 80px;
				opacity: 0;

				-webkit-transform: translate(150px, 800px) rotateZ(360deg);
			}
		}


		div#aarti-plate {
			opacity: 0;
			pointer-events: none;

		}

		div#aarti-plate.active {
			opacity: 1;
		}

		div#aarti-plate.active {
			position: absolute;
			top: 55%;
			left: 50%;
			margin: -80px 0 0 -60px;
			width: 120px;
			height: 120px;
			animation: rot 4s infinite linear;

		}

		div#aarti-plate img {
			width: 100%;
			margin-left: 0px;
		}

		@keyframes rot {
			0% {
				transform: rotate(0deg) translate(60px) rotate(0deg);
			}
			100% {
				transform: rotate(360deg) translate(60px) rotate(-360deg);
			}
		}



		#strip-btm {
			position: fixed;
			bottom: 2%;
			left: 0;
			width: 100%;
			height: 60px;
			background: #fff;
			z-index: 999999;
		}

		#strip-btm ul,
		#strip-btm ul li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#strip-btm ul {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			align-items: center;
		}

		#strip-btm ul li {
			width: 25%;
			text-align: center;
		}

		#strip-btm ul li img {
			width: 100%;
		}


		/* bell animation */
		


		


		#bell-wrap{    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto; text-align: center; opacity: 0;} 

#bell-wrap.active { opacity:1}	

.bell img { width: 100%;}	
.bell{
position:relative;
  display:block;
  width: 100px;
  height: 100px;
  font-size: 40px;
  margin:50px auto 0;
  color: #9e9e9e;
  -webkit-animation: ring 2s .2s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 2s .2s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 2s .2s ease-in-out infinite;
  transform-origin: 50% 4px;
}



@-webkit-keyframes ring {
0% { -webkit-transform: rotate(-28deg); }
25% { -webkit-transform: rotate(30deg); }
50% { -webkit-transform: rotate(-34deg); }
75% { -webkit-transform: rotate(46deg); }
100% { -webkit-transform: rotate(-28deg); }

}

@-moz-keyframes ring {
0% { -moz-transform: rotate(-28deg); }
25% { -moz-transform: rotate(30deg); }
50% { -moz-transform: rotate(-34deg); }
75% { -moz-transform: rotate(46deg); }
100% { -moz-transform: rotate(-28deg); }

}

@keyframes ring {
0% { transform: rotate(-28deg); }
25% { transform: rotate(30deg); }
50% { transform: rotate(-34deg); }
75% { transform: rotate(46deg); }
100% { transform: rotate(-28deg); }
}

.flower-btm {
     position: fixed;
     bottom: 47px;
	 z-index: 1;
	 width:100%;
	 text-align:center;
}
.img-poster.animated {
	animation: filter-animation 2s infinite;
  -webkit-animation: filter-animation 2s infinite;
  -moz-animation: filter-animation 2s infinite;
  -o-animation: filter-animation 2s infinite;
}
 
@-webkit-keyframes filter-animation {
  0% {
	filter: hue-rotate(0deg);
    -webkit-filter: hue-rotate(0deg);
	-moz-filter: hue-rotate(0deg);
	-o-filter: hue-rotate(0deg);
  }
 
  25% {
	filter: hue-rotate(0deg);
    -webkit-filter:  hue-rotate(0deg);
	-moz-filter:  hue-rotate(0deg);
	-o-filter:  hue-rotate(0deg);
  }
 50% {
	filter: hue-rotate(90deg);
    -webkit-filter:  hue-rotate(90deg);
	-moz-filter:  hue-rotate(90deg);
	-o-filter:  hue-rotate(90deg);
  }
  75% {
	filter: hue-rotate(180deg);
    -webkit-filter:  hue-rotate(180deg);
	-moz-filter:  hue-rotate(180deg);
	-o-filter:  hue-rotate(180deg);
  }
  100% {
	 filter: hue-rotate(0deg);
    -webkit-filter:hue-rotate(0deg);
	-moz-filter: hue-rotate(0deg);
	-o-filter: hue-rotate(0deg);
  }
}



	</style>

</head>

<body>

	<div class="my_app_container">
		<div class="container">
			<div class="row">
				<div class="header_panel">
					<div class="header_panel_inner">
						<span class="arrow_left" onclick="location.href=('')"><img src="assets/images/arrow-left.png"></span>
						<h2 class="">Lalbaugcha Raja</h2>
						<!--<input type="button" class="btn abs-contribute-btn" value="Contribute" onclick="location.href=('ganesh-pandal-listing.html')">-->
						<span class="share-icon"><img class="img-responsive" src="assets/images/share.png"></span>

					</div>
				</div>
			</div>
			<div class="row pandal-full-pg-container mt50">
				<div class="col-xs-12">
					
					<div class="pandal-ganesh-poster">
						<img class="img-responsive img-poster" src="assets/images/lalbaug-poster-big-02.jpg" alt="">
					</div>
					<div class="flower-btm ">
						<img class="img-responsive" src="assets/images/flowers4.png" alt="">  
					</div>
					<!--<div class="row full-btn-wrap text-center">
						<div class="col-xs-3">
							<span class="puja-btn 001"><img class="" src="assets/images/flowers.png"></span>
							<p class="activity-text">Flowers</p>
						</div>
						<div class="col-xs-3">
							<span class="puja-btn 002"><img class="" src="assets/images/ghanti.png"></span>
							<p class="activity-text">Ghanti</p>
						</div>
						<div class="col-xs-3">
							<span class="puja-btn 003"><img class="" src="assets/images/aarti.png"></span>
							<p class="activity-text">Arti</p>
						</div>
						<div class="col-xs-3">
							<span class="puja-btn 004"><img class="" src="assets/images/song.png"></span>
							<p class="activity-text">Contribute</p>
						</div>
					</div>-->
					<div class="full-btn-wrap">
						<ul>
							<li>
								<span class="puja-btn 001"><img class="" src="assets/images/flowers.png"></span>
								<p class="activity-text">Flowers</p>
							</li>
							<li>
								<span class="puja-btn 002"><img class="" src="assets/images/ghanti.png"></span>
								<p class="activity-text">Ghanti</p>
							</li>
							<li>
								<span class="puja-btn 003"><img class="" src="assets/images/aarti.png"></span>
								<p class="activity-text">Arti</p>
							</li>
							<li>
								<span class="puja-btn 004" onclick="window.location.href='#';"><img class="" src="assets/images/contribute.png"></span>
								<p class="activity-text">Contribute</p>
							</li>
						</ul>
					</div>

					<div id="aarti-plate"><img src="assets/images/rakhi-puja-thal1.png" /></div>
					<div class="flower">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
						
							
							<div id="bell-wrap">
							 <span class="bell"><img src="assets/images/bell.png" /></span>
							</div>
				</div>

			</div>
		</div>

	</div>




	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script>



		$(document).ready(function () {
			//  tutari
			var tutari = document.createElement("audio");
			tutari.src = "assets/sound/tutari.mp3";
			tutari.volume = 1;
			tutari.loop = true;
			tutari.autoPlay = false;
			tutari.preLoad = true;
			tutari.controls = true;
			//tutari.pause();
			
			//  aarti
			var aarti = document.createElement("audio");
			aarti.src = "assets/sound/aarti.mp3";
			aarti.volume = 1;
			aarti.loop = true;
			aarti.autoPlay = false;
			aarti.preLoad = true;
			aarti.controls = true;
			//tutari.pause();
			
			//  dhol
			var dhol = document.createElement("audio");
			dhol.src = "assets/sound/dhol.mp3";
			dhol.volume = 1;
			dhol.loop = true;
			dhol.autoPlay = false;
			dhol.preLoad = true;
			dhol.controls = true;
			dhol.play();
			
			//dhol.pause();
			
			/* bell animation*/
			var obj = document.createElement("audio");
			obj.src = "assets/sound/bell.mp3";
			obj.volume = 1;
			obj.loop = true;
			obj.autoPlay = false;
			obj.preLoad = true;
			obj.controls = true;
			
			$(".001").click(function () {
				$(".full-btn-wrap ul li .activity-text").removeClass("selected");
				$(this).siblings(".activity-text").addClass("selected");
				$(".flower").addClass("active");
				$("#aarti-plate").removeClass("active");
				$("#bell-wrap").removeClass("active");
				obj.pause();
				dhol.pause();
				aarti.pause();
				tutari.play();
			});
			$(".002").click(function(){
				$(".full-btn-wrap ul li .activity-text").removeClass("selected");
				$(this).siblings(".activity-text").addClass("selected");
				obj.play();
				dhol.pause();
				aarti.pause();
				tutari.pause();
				$("#bell-wrap").addClass("active");
				$(".flower").removeClass("active");
				$("#aarti-plate").removeClass("active");
			});

			/* bell animation end */
			$(".003").click(function () {
				$(".full-btn-wrap ul li .activity-text").removeClass("selected");
				$(this).siblings(".activity-text").addClass("selected");
				$("#aarti-plate").addClass("active");
				$(".flower").removeClass("active");
				$("#bell-wrap").removeClass("active");
				obj.pause();
				dhol.pause();
				tutari.pause();
				aarti.play();
			});
			
			//main image color animation
			function activateFilterAnimation() {
            $('.img-poster').toggleClass('animated');
            }
            activateFilterAnimation();
			
			
		});

		
		
		
		/* new code */
		
		
	</script>
</body>

</html>