html, body{width: 100%; height: 100%;}
body { font-size: 100%;}

/*Headers*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { }


/*Links*/
a:link {color: #FF0000;}
a:visited {color: #0000FF;}
a:hover {color: #0000FF;}
a:active {color: #0000FF;}


/*Colors*/
.darker-bg {background-color:#3c4a3e;}
.mid-bg {background-color:#c5dac8;}
.lighter-bg {background-color:#dceade;}


/*Pre-define class*/
.fixed { position: fixed; width: 100%; z-index: 9;}
.fixed-top { top: 0; bottom: auto;}
.fixed-bottom { top: auto; bottom: 0;}

.text-center { text-align: center;}
.text-left { text-align: left;}
.text-right { text-align: right;}

.page-top-space { margin-top: 3.2rem;}
.page-bottom-space { margin-bottom: 3rem;}

.box-shadow{-webkit-box-shadow: 0 2px 15px rgba(0,0,0,0.2); box-shadow: 0 2px 15px rgba(0,0,0,0.2);}


/*nav*/

nav {position: fixed; left: 0; top: 0; background: #000000d4; height: 100%; width: 100%; display: none;}
nav ul, nav ul li {list-style-type: none; margin: 0; padding:0;}
nav ul {float: left;
    width: 100%;
    height: 50%;}
nav ul li {    float: left;
    width: 50%;
    height: 50%;
    vertical-align: middle;
    display: table;}

nav ul li a {    display: table-cell;
    vertical-align: middle; background:#ff00006e;}

#wrap { background: #f00;}
header {}
footer {}
header .logo {max-width: 3rem; margin: 0.2rem 0px;}

.fluid-container {padding: 1rem 0;}
.container {padding: 1rem;}



