
@font-face{
font-family:"JioTypeW04-Light";
src:url("../fonts/JioTypeW04-Light.eot?#iefix");
src:url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Light.woff2") format("woff2"),url("../fonts/JioTypeW04-Light.woff") format("woff"),url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}

@font-face{
font-family:"JioTypeW04-Medium";
src:url("../fonts/JioTypeW04-Medium.eot?#iefix");
src:url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),url("../fonts/JioTypeW04-Medium.woff2") format("woff2"),url("../fonts/JioTypeW04-Medium.woff") format("woff"),url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}

/*Reset*/ 
*{box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;outline:none;border:none;margin:0;padding:0;-webkit-text-stroke:0px!important;-webkit-font-smoothing:antialiased !important;font-smoothing:antialiased !important;}

/*Body*/ 
html, body {background: #2c93c9 url(../images/bg.jpg) repeat-x;   color:#000; height: 100%; width: 100%; font-family:"JioTypeW04-Light";}

/*link*/
a, a:visited, a:hover, a:active    {color:#fff; text-decoration:none; outline: none;}

/*Button*/
.primary-btn, .primary-btn:hover, .primary-btn.active { background:#51b7c1; color:#fff; padding: 0.8em 2em; width: 100%; max-width: 300px; display: inline-block; font-size: 22px; font-family:"JioTypeW04-Light"; border-radius: 40px;} 

/*Heading*/
h1 { color:#000; margin: 0px; padding: 0px; font-weight: normal; font-size:60px; line-height: 1; letter-spacing: 1px; font-family:"JioTypeW04-Light";}
.banner-txt {position: relative; width: 100%; text-align: center;}
.banner-txt .jio-logo { width: 13%; margin: 4% 0 3% 0;} 
.banner .jio-cartoons { width: 60%;     padding:3% 0 3% 0}
.banner .jio-gifts { width: 50%;     padding: 4% 0 4% 0;}

/*Wrap*/
#main-warp { margin: 0px auto 60px; padding: 0px; width: 100%; max-width: 780px; text-align: center; font-size:1em; } 
#main-warp p { margin: 0px auto; padding: 0;  font-family:"JioTypeW04-Medium"; font-size: 28px; color:#fff; line-height: 32px; } 
.banner { width: 100%; margin: 0 0 1em 0; padding: 0px; position: relative; }
.banner img { width: 100%; max-width:100%;}


/*Media*/

@media (max-width: 640px){     
h1 {font-size:30px;}
#main-warp p { font-size: 18px; line-height: 24px;}
.primary-btn, .primary-btn:hover, .primary-btn.active { font-size: 18px;}
#main-warp p {line-height: 24px; } 
}

@media (max-width: 400px){     
h1 {font-size:30px;}
#main-warp p { font-size: 16px; line-height: 22px;}
.primary-btn, .primary-btn:hover, .primary-btn.active { font-size: 16px; max-width: 270px;}
}


