<html>
	<head>
		<title>Bootstrap-Material DateTimePicker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/circle.css">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet"  href="assets/css/intro.css">
<link rel="stylesheet" href="assets/css/aos.css" />

<style>
.rocket-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
}

.header {
    background: url(assets/images/third/top-brd.png)no-repeat;
    background-color: transparent;
    background-position: bottom;
}



.ipl-form *, .ipl-form-sucess * {  }
.ipl-form { color: #fff;  background: #0c1f48cf; margin-bottom: 120px;}
.ipl-form h4{font-size: 1rem; color:#01e1f7;  }
.ipl-form-wrap { }

.checkbox label, .radio label, label {font-size: 0.7rem; font-weight: normal; text-transform: none;}
.form-control { color:#fff; font-size: 1rem; }

form {margin: 0;}
.slick-slide img { max-width: 45px; margin: 0px auto; }
.slick-slide { height: auto;}


.captcha { margin: 2rem; text-align: center;}

.title_com {
position: relative;
    border-radius: 5px;
margin: 2px;
text-align: center;
    padding: 5px 10px;
    background: #ffffff26;  min-height: 110px; border: 1px solid #ffffff08;
}

.slider-nav .slick-slide.selected .title_com  {background: #ffffff26; border: 1px solid #ffffff80;}
.slider-nav .slick-slide.selected .title_com:after  {position: absolute;
    bottom: 5px;
    margin: 0px auto;
    left: 0;
    right: 0;
    text-align: center;
    content: '';
    background: url(assets/images/close-btn.png)no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100%;}
	.slider-nav-wrap { margin-top: 1rem;}
.slider-nav-wrap h4{ padding-left: 10px;  color:#bfdef7; font-size: 12px;} 
.title_com h4{font-size: 0.7rem; padding-left: 0;} 



.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 0.6em;
  width: 95%;
}
.field.half { width: 50%;}

label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #4a5da7;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0px 0px 2px 0px;
  cursor: text;
  background: none;
  color:#fff;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #fff;
}

label {

  letter-spacing: 0.05em;
}

input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
}

input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}


.form-btn { position: fixed;
    bottom: 0;
    background: #f9ad15;
    border: 2px solid #02b9d9;
border-left: 0px solid #02b9d9;
border-right: 0px solid #02b9d9;
    color: #36338e;
    font-size: 1.2rem;
    display: block;
    padding: 0.7rem 0.2rem;
font-weight: 700;
    width: 100%;
    text-align: center;}
	
.form-btn:hover {color: #36338e; text-decoration: none;}	
	
.red { color:#ce0000;}	
h6 {    background: #1f2173; color:#f9ad15;
    padding: 10px 0px 10px 15px;}
	
.dtp div.dtp-date, .dtp div.dtp-time {
    background: #131445;

}	
.dtp .p10 > a {
    color: #03def7;

}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: #2f3073;

}
.dtp div.dtp-picker-month {

    color: #000;
}
.dtp div.dtp-actual-year {

    color: #9ccfd6;
}
.dtp table.dtp-picker-days tr > td > a.selected {
    background: #03daf3;
    color: #000;
}

.ipl-form-sect { margin: 1rem 0; padding: 0.8rem 15px 1.5rem 15px; border-bottom: 1px solid #2e3c68;}



.lbl {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
top: 5px;
    left: 0%;
}

.lbl:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
  content: '';
  transition: all 0.3s ease;
}
.lbl:before{
  position: absolute; 
  content: 'ON';
    left: -40px;
    font-size: 13px;
    color: #f9ad15;
}
.cbx:checked ~ label:before {
  content: 'OFF';
}

.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #6fbeb5; }

.cbx:checked ~ label:after {
  left: 20px;
  background: #179588;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx:disabled ~ label:after { background: #bcbdbc; }

.hidden { display: none; }

input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl { transform: translate(0, 0) scale(0.8);}


/*Custom Radio/checkbox */
.radio label, .checkbox label {position: relative;
    padding: 0 10px 0 30px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    display: inline-block; float: left;} 
.radio,.checkbox { text-align:center; width: 100%; margin:  20px auto 0px auto; float: left; }
.checkbox { margin-top: 30px; margin-left: 10px;}
.radio label input[type="radio"], .checkbox label input[type="checkbox"] { display:none}
.radio label em, .checkbox label em { display:block; position:absolute; top:50%; left:5px; margin-top:-13px; width:18px; height:18px; border-radius:50%; border:solid 1px #4a5da7 ; }
.checkbox label em {border-radius:0%;}
.radio label input[type="radio"]:checked + em:after, .checkbox label input[type="checkbox"]:checked + em:after  { content:""; display:block; position:absolute; top:50%; left:50%; margin:-4px 0 0 -4px; width:8px; height:8px; border-radius:50%; position:relative; background:#f9ad15;} 


.checkbox label input[type="checkbox"]:checked + em:after{content: "✔";
    background: #02b9d9;
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    color: #fff;}
	
.form-control, .form-group .form-control{
  background-image: -webkit-linear-gradient(#009688,#009688),-webkit-linear-gradient(#4a5da7,#4a5da7); */
    background-image: -o-linear-gradient(#009688,#009688),-o-linear-gradient(#4a5da7,#4a5da7);
    background-image: linear-gradient(#009688,#009688),linear-gradient(#4a5da7,#4a5da7);


}	

.form-control:focus { background: none; color:#fff;}

option  { background: #4a5da7;}
option:hover { background:#000932;}
select.form-control{-moz-appearance: window;
    -webkit-appearance: none;
	
	
}


.dropdown-arrow {position: relative;}
.dropdown-arrow:after {background-image: url(assets/images/dashboard/white-down-arrow.png);
    background-repeat: no-repeat;
    background-position: 50%; content: ''; position: absolute; top: 7px; right: 0; width: 16px; height: 13px;}
	
.cal-icon {position: relative;}
.cal-icon:after {    background-image: url(assets/images/dashboard/cal-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 4px;
    right: 0;
    width: 29px;
    height: 30px;
    background-size: 73%; pointer-events: none;}	
	.ipl-form-sucess { display: none; text-align: center; padding: 20% 20px;}
.ipl-form-sucess p {  text-align: center;}

.ipl-form-sucess a.btn {
    background: #f9ad15;
    border: 2px solid #02b9d9;
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
    margin: 1rem 1rem 0.1rem 1rem;
    padding: 0.5rem 3rem;
    font-family: 'Rockwell-Bold' !important;

}
.profile_panel{
	padding:0 15px;
}
.space_name{padding-left:0; color:#bfdef7;}
.space_name_right{
	padding-right:0;
}

.divider_row .col:first-child{
	padding-left:0px;
	 color:#bfdef7;
}
.divider_row .col:last-child{
	padding-right:0px;
}
.divider_row:first-child{padding:5px 0}
.divider_row{
	border-bottom: 1px solid #fefeff63;
	padding:0.8rem 0;
	align-items:center;
}

.details_profile{opacity:0.7}
.change_txt{font-size:11px; padding-right:10px; vertical-align:middle;color:#f9ad15;}
.big_Txtname{vertical-align:middle;}
.ply-btns {
text-transform: none;
    background: #324282;
    /* border: 2px solid #02b9d9; */
    border-radius: 2rem;
    color: #f9ad15;
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.41rem 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    min-width: 210px;
    margin: 1rem 0 0.4rem 0;
}
.ply-btns:hover { text-decoration: none;}
.ply-btns.active {
    background: #f9ad15;
    color: #36338e;
    font-weight: 400;
}
.center-align { text-align: center; float: left; width: 100%; margin: 0.5rem 0;}

.avtar-popup {
    position: fixed;
    top: 0px;
    left: 0;
    background: #00000085;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
}
.avtar-popup.active {
    opacity: 1;
    pointer-events: auto;
}
.avtar { background: #dedeed; z-index: 999; position: absolute; top: 10%; left: 0; width: 90%; left: 5%;}
.avtar-cont { padding: 2rem 1rem; text-align: center;}

.avtar-cont ul, .avtar-cont ul li { list-style-type: none; margin: 0; padding: 0;}
.avtar-cont ul { margin-bottom: 5rem;}
.avtar-cont ul li { display: inline-block; position: relative; color:#36338e;}
.avtar-cont ul li:nth-child(1) { margin-bottom: 1rem;}
.avtar-cont ul li:nth-child(2) {width: 100%;
    padding: 2rem 0px 1rem 0px;} 
.avtar-cont ul li:nth-child(2):after {position: absolute;
    top: 0;
    width: 60%;
    background: #b7b7c3;
    height: 1px;
    display: block;
    content: '';
    left: 0;
    right: 0;
    margin: 0px auto;}
	.avtar-cont ul li img { max-width: 75px; height: 75px; padding:0; border: 1px solid #fff; border-radius: 75px;}

	.avtar-cont ul li img.selected { border: 2px solid #36338e;}
	.avtar-cont ul li:nth-child(1) img, .avtar-cont ul li:nth-child(1) img.selected { border: none;}
</style>	

	
	</head>
	<body class="main_bg_two">
	
<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>My Profile</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>


<div class="avtar-popup">
<div class="avtar"><div class="avtar-cont">



<ul>
<li><img src="assets/images/avtar/avtar1.png"></li>
<li>Select your avatar</li>
<li><img src="assets/images/avtar/avtar2.png"></li>
<li><img src="assets/images/avtar/avtar3.png"></li>
<li><img src="assets/images/avtar/avtar4.png"></li>
</ul>
<a class="ply-btns active proceed-btn" href="javascript:void(0);">Save</a>
</div></div>
</div>


<section class="profile_panel"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
	<div class="row divider_row">
		<div class="col"><div class="title_left">Profile Picture</div></div>
		<div class="col text-right"><img class="avtar-edit" src="assets/images/third/user.png"></div>
	</div>
	<div class="row divider_row">
		<div class="col-2 space_name"><div class="title_left">Name</div></div>
		<div class="col-10 text-right space_name_right"><div class="details_profile"><span class="change_txt">Change</span><span class="big_Txtname">Kiran Dixt</span></div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Mobile number</div></div>
		<div class="col text-right"><div class="details_profile">9847362528</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Age</div></div>
		<div class="col text-right"><div class="details_profile">32</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Gender</div></div>
		<div class="col text-right"><div class="details_profile">Female</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">State</div></div>
		<div class="col text-right"><div class="details_profile">Maharashtra</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">City</div></div>
		<div class="col text-right"><div class="details_profile">Navi Mumbai</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Language</div></div>
		<div class="col text-right"><div class="details_profile"><span class="change_txt">Change</span><span class="big_Txtname">English</span></div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Sound</div></div>
		<div class="col text-right"><div class="details_profile">
			
			<div style="display: inline-block;"><input type="checkbox" id="unchecked" class="cbx hidden">
				<label for="unchecked" class="lbl"></label></div>
		</div></div>
	</div>
</section> 
  
  
   
  <div class="slider-nav-wrap" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300"> 
  
  <h4>Select your favourite team.</h4>
 
 <section class="slider-nav">
<div>
<div class="title_com selected">
<img src="assets/images/dashboard/rc.png" class="img-fluid">
<h4>Royal Challengers Bangalore</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/sunrise.png" class="img-fluid">
<h4>Sunrisers Hyderabad</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/kkr.png" class="img-fluid">
<h4>Kolkata Knight Riders</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/mum-indians.png" class="img-fluid">
<h4>Mumbai Indians</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/rajasthan.png" class="img-fluid">
<h4>Rajasthan Royals</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/chennai-sk.png" class="img-fluid">
<h4>Chennai Super Kings</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/delhi-daredevils.png" class="img-fluid">
<h4>Delhi Daredevils</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/king-punjab.png" class="img-fluid">
<h4>Kings XI Punjab</h4>
</div>
</div>





</section> 
 </div> 
  
  





 

  

  
  
  
   <div class="center-align"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="500" > 
  <a class="ply-btns active proceed-btn" href="homepage.html">Submit</a>
 
</div>
  


<div>
		
		
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-material-datetimepicker.js"></script>	
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
	
<script type="text/javascript">


$(document).ready(function(){

	
	$('#date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY', time: false });
	
	
$('.slider-nav').slick({
  slidesToShow: 4,
  slidesToScroll: 4,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});


	$('.slider-nav .slick-slide').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
		

	});

	
	$(".form-btn").click(function(){
        $(".ipl-form-sucess").fadeIn('300');
		$(".ipl-form, .form-btn").fadeOut('300');
    });

});


$(document).ready(function(){

$(".avtar-edit").click(function(){
$('.avtar-popup').addClass("active");
});

$(".proceed-btn").click(function(){
$('.avtar-popup').removeClass("active");
});

});	
	


	$('.avtar-cont ul li img').click(function(e) {
	$('.avtar-cont ul li img').removeClass('selected');
		$(this).addClass('selected');
	});

AOS.init({
	duration: 600,
	});	
</script>
	</body>
</html>
