<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">

  <link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
<link rel="stylesheet" href="assets/css/homepage.css">
<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>

</style>
  </head>
  <body class="myteamlist-bg">
  

  
<div id="wrap">


<!-- Menu -->

<div class="menu-wrap">
				<nav class="menu">
				
				<div class="admin-logo">
				<div class="edit-profile"><i class="fa fa-fw fa-pencil"></i></div>
				
				<h6>Romti Guha</h6>
				<p>702121000</p>
				
				<div class="profile-pic"><img src="assets/images/login-photo-menu.png"  onclick="location.href=('#')"></div>
				
				
				
				<ul>
				<li>EARNED POINTS</li>
				<li><img src="assets/images/earned-points-bg.png">
				<span>2450</span>
				</li>
				</ul>
				

				
				
				
				<div class="clear"></div>
				</div>
					<div class="icon-list">
						<a href="homepage.html"><span>Home</span></a>
						<a href="javascript:void(0);"><span>My Dashboard</span></a>
						<a href="leaderboard.html"><span>Leader Board</span></a>
						<a href="javascript:void(0);"><span>Groups</span></a>
						<a href="javascript:void(0);"><span>Redeem </span></a>
						<a href="schedule.html"><span>Schedule</span></a>
						<a href="achievements.html"><span>Achievements</span></a>
						<a href="javascript:void(0);"><span>Help</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button"></button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header>

<div class="menubtn menu--back6" id="open-button">
        <div class="menu__icon">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </div>
      </div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="header-user">
		<ul>
		
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>

<div class="clear"></div>
</header>

<div class="power-play-cont-wrap" data-aos="fade-up" data-aos-delay="100">
<div class="power-play-cont-cr">
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>
<div class="container container-fluid">



<div class="admin-details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
<div class="ad-left">
<div><h2>LEVELS</h2><span>MAHA PANDIT</span></div>
<div><h2>GAMES PLAYED</h2><span>120</span></div>
</div>
<div class="ad-center"><img src="assets/images/dashboard/admin-round-bg1.png" class="img-fluid"><img src="assets/images/dashboard/admin-round-bg2.png" class="img-fluid ad-backbg">
<img src="assets/images/dashboard/profile-44.png" class="img-fluid ad-pro-pic">
<img src="assets/images/dashboard/batch.png" class="img-fluid ad-pro-batch">
<h1>2320<div>POINTS</div></h1>
</div>
<div class="ad-right">
<div><h2>SUCCESS RATE</h2><span>70%</span></div>
<div><h2>GAMES WON</h2><span>84</span></div>
</div>
</div>	
	
	
	
  <section class="center slider" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/ss.png"></div><div class="list-copy">Sunrisers<br />Hyderabad</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>	
    </div>
    <div>
	
<div class="inner">
<div class="live-match">LIVE 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-play.png"></a></div>
</div>
    </div>
	
	
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>
    <div>
<div class="inner">
<div class="live-match">LIVE On 26<sup>th</sup>Jan. 06:30pm</div>
<div class="img"><div class="tm-list-name"><ul><li><div><img src="assets/images/dashboard/mi.png"></div><div class="list-copy">Mumbai<br />Indian</div></li><li><img src="assets/images/dashboard/vs.png"></li><li><div><img src="assets/images/dashboard/pj.png"></div><div class="list-copy">Chennai<br />Super Kings</div></li></ul></div></div>
<div class="tm-list-location"><strong>17/2 (3.5)</strong><br /> Wankhede stadium, Mumbai</div>
<div class="ply-btns"><a href="play.html"><img src="assets/images/dashboard/btn-predict.png"></a></div>
</div>
    </div>

  </section>
<div class="rewards-section" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="150">
<div class="rs-txt">
<div>
<ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards1.png" class="img-fluid rs-bg-front"></li>
<li>Play & win amazing prizes!!!<img src="assets/images/dashboard/rs-btn.png" class="img-fluid"></li>
</ul>
</div>
<div><ul>
<li><img src="assets/images/dashboard/rasie.png" class="img-fluid rs-bg-back"><img src="assets/images/dashboard/rewards2.png" class="img-fluid rs-bg-front"></li>
<li>Redeem Points<img src="assets/images/dashboard/rs-btn1.png" class="img-fluid"></li>
</ul></div>
</div>
<div class="rs-bg1"></div>
<div class="rs-bg2"></div>
</div>
<div class="profile-group" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<h6>ACTIVE PLAYERS</h6>
<ul class="pg-tms">
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Deepak Raj</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Sanjay</span></li>
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Robin Sharma</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Dhiraj</span></li>
<li><div><img src="assets/images/dashboard/profile-44.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div><img src="assets/images/dashboard/profile-55.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div><img src="assets/images/dashboard/profile-22.png" class="img-fluid"></div><span>Dummy</span></li>
<li><div class="active"><img src="assets/images/dashboard/profile-add.png" class="img-fluid"></div><span>Create Group</span></li>
</ul>
</div>
</div>
</div>
</div>
	
	
<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>
	
	



	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>

	
<script>
	AOS.init({
	duration: 600,
	});		

$('.slider').slick({
	//dots: true,
	infinite: false,
	centerMode: true,
	centerPadding: '12%',
	slidesToShow: 3,
	speed: 500,
	initialSlide: 1,
	responsive: [{
	breakpoint: 992,
	arrows: false, 
	settings: {
	slidesToShow: 1
	}
	}]
});		


$(document).ready(function(){
$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
$('.power-play').addClass("active");
setTimeout(function(){
$('.power-play').removeClass("active");
}, 5000);



});

setTimeout(function(){
$('.rs-txt').addClass("active");
}, 300);
});
</script>
  </body>
</html>