<!doctype html>
<html lang="en">

<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Import materialize.css-->

	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet" href="assets/css/intro.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/achievements.css" />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="main_bg_two">
	<div class="main_container" style="height:auto !important;">
		<header class="header">

			<div class="my-auto back_link" onclick="location.href=('create-team.html')">
				<span class="img_back">
					<img src="assets/images/back-arrow.png">
				</span>Back</div>

			<div class="menubtn1">

			</div>


			<img src="assets/images/jio-logo.png" class="logo" onclick="location.href=('#')">
			<div class="login-icon">
				<div>
					<div>2510
						<br />
						<span>POINTS</span>
					</div>
				</div>
				<div>
					<img src="assets/images/login-photo.png" onclick="location.href=('#')">
				</div>
			</div>

			<div class="clear"></div>
		</header>
		<section class="content_panel">
			<div class="achievement-container">
				<div class="row align-items-end badge-info">
					<div class="num-txt">2/10</div>
					<div class="col level-txt text-center">LEVEL 2 ACHIEVED!!!</div>
				</div>
				<div class="badge-status-container">
					<div class="row badge-status-row mt-1 align-items-center">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>1</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>2</span>
								</div>
							</div>
							<p>Expert</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">400</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-02.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>3</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>4</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>5</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>6</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>7</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>

				</div>

			</div>

		</section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/main3.js"></script>


	<script>
		$('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");
		});
		//$('.click_option').click(function (e) {
		//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		$("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");
			$("input[type=checkbox]").on('change', function () {
				if ($(".number:checked").length > 2) {
					$('#btn').prop('disabled', false);
				}
				else {
					$('#btn').prop('disabled', true);
				}
			});

		});
		$('.tab_list').click(function (e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();
			$('.player_select').not($('.player_select').eq(ind)).hide();

			//txt change

			$(".txt_pick").eq(ind).show();
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();

			//$(".body_bg").show();
			$(".player_select").addClass('active');
			$(".player_select").eq(ind).addClass('active');
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');

			$(".tab_list").eq(ind).addClass('active');
			$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');

		});

		$('.col_search').click(function () {
			$('#focus_pp').focus();
		});

		AOS.init({
			duration: 600,
		});
	</script>
</body>

</html>