<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Jio Cricket Play Along Game App | Download the Free App Now!</title>
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<link rel="canonical" href='http://www.jiocricketplayalong.com' >
	<meta name="description" content='Download Jio Cricket Play Along App and play the game in sync with LIVE TV broadcast of cricket matches. Click here to know more sbout the Prizes, Terms and Conditions on How to Participate & Play Now!' >
	<meta name="keywords" content='cricket app, cricket gaming app, jio cricket, jio cricket play along'>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>



<style>
.more_prizes{
	background:#02068b;
	padding-bottom: 30px;
}

.more_prizes_content p{
	color:#f8ba43 !important;
	
}
.more_prizes_content{
	color:#f8ba43;
	padding:60px 60px 20px;
	display:none;
}
.more_prizes h2{
	color:#f8ba43 !important;
	text-align:center;
	padding:20px 15px !important;
	font-size:22px !important;
	cursor:pointer;
	position:relative;
	font-weight:700;
}
.more_prizes h2:before{
	background: url(assets/images/jio-circket/arrow.png) center center no-repeat;
	width: 30px;
    height: 30px;
    position: absolute;
    content: "";
    bottom: -13px;
    background-size: 80%;
    left: 50%;
    margin-left: -20px;
}
.jioplay_prizes{
	padding:40px 0 0;
}
.jioplay_prizes h1{
	color:#02068b !important;
}
.box_panel{
	background:url(assets/images/jio-circket/bg-blue.png) no-repeat top left;
	background-size:100%;
	overflow:hidden;
	margin-top:20px;
}
.box_panel ul{
	margin:0; padding:0;
	text-align:center;
	
}
.box_panel img{
	max-width:100%;
}
.box_panel li{
	float:left;
	padding:60px 0;
	width:33.33%;
}
.app_btn_fix{
	position:absolute;
	right:180px;
	bottom:100px;
}
.second_banner .app_btn_fix{
	position:absolute;
	right:50px;
	bottom:50px;
}
.btn_app_icon{
	float:left;
	padding:0 10px;
}
.owl-buttons .owl-prev:after {
    content: '';
    background-image: url(assets/images/jio-circket/pre-btn-blue.jpg);
    left: 0;
    right: auto;
}
.owl-buttons .owl-prev:after, .owl-buttons .owl-next:after {
    position: absolute;
    top: 0px;
    right: 0px;
    content: '';
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display: block;
    background-image: url(assets/images/jio-circket/next-btn-blue.jpg);
    opacity: 0.5;
}
.answer-txt{
	margin-bottom:25px;
}
.panel li .question-txt:before {
position:absolute;
	content:"";
    width: 18px;
    height: 11px;
   /* background: url(assets/images/jio-circket/sprite-images.png) -35px -471px;*/
	right:15px;
}
.panel li.active .question-txt:before {
    width: 18px;
    height: 11px;
    display: inline-block;
    /* background: url(assets/images/jio-circket/sprite-images.png) -35px -471px;*/
}
.panel ul {margin:0; padding:0;}
.panel li .question-txt{
	background: #e6e6e6;
    padding: 10px !important;
	cursor:pointer;
	position:relative;
}
.panel li.active .question-txt{
	font-weight:600;
}
.panel li .answer-txt{
	padding:0 10px !important;
}
.jio-apps-details.jio-beats-faqs .section-area{
	background:#fff !important;
}
.download-btn a:hover{
	color:#fff;
}
/* === Accordian Start === */
.jio-accordion {
    background-color: #e8e8e8;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 15px;
    transition: 0.4s;
}

.jio-accordion.active, .jio-accordion:hover {
    background-color: #ccc;
}

.panel {
    display: none;
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel:first-child {
    display: block;
}

.jio-accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777 !important;
    float: right;
    margin-left: 5px;
}

.jio-accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.answer-txt {
  display: none;
}
/* === Accordian End === */

.sub-mob-expanded:before, span.sub-mob:before {
    content: "";
    padding: 0;
    margin: 6px 0 0;
    position: absolute;
    display: block;
    cursor: pointer;
    background: url(assets/images/jio-circket/nav-arrow.png) 0 -15px no-repeat;
    width: 13px;
    height: 13px;
}
.sub-mob-expanded:before {
    content: "";
    background: url(assets/images/jio-circket/nav-arrow.png) top center no-repeat!important;
}
.jio-cricket-logo{
    position:absolute;
	left: 50%;
    margin-left: -22px;
    top: 4px;
	width:45px;
	height:45px;
}
.jio-cricket-logo img{
	border-radius:50%;
}
.submenu-jiofi .jiofiLatest-subnav{
	height:53px;
}
.submenu-jiofi {
	position:fixed !important;
	top:0;
}

.submenu-jiofi .jiofiLatest-subnav .subnav-left{
	padding-top:0 !important;
}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop .submenu-left-title{margin-top:0 !important;}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop a {
    padding: 0 20px !important;
    border-bottom: 0px !important;
    display: block;
    color: #2f2e34;
    font-size: 16px;
    line-height: 52px;
}
.submenu-jiofi span.download-btn {
    display: block;
    padding-top: 14px;
}

@media (max-width: 800px){
	#mobilemenu-toggle {
    background-color: #ECECEC;
    border-bottom: 0px !important;
    text-decoration: none;
    margin-top: 16px !important;
    width: 100%;
}

	.submenu-jiofi span.download-btn {
    display: block;
    padding-top: 13px !important;
}
.faq-accordion{padding:0 15px;}

}

@media (max-width: 767px){
.box_panel li{
	float:left;
	padding:30px;
	width:100%;
}
.more_prizes_content {
	color: #f8ba43;
	padding: 60px 20px 20px;
}
.box_panel{
	background: #02068b !important; */
}

.jio-accordion {
    padding: 10px;
    font-size: 14px;
}
.panel li .question-txt {
    background: #e6e6e6;
    padding: 10px !important;
    cursor: pointer;
    position: relative;
    line-height: 16px !important;
    font-size: 14px !important;
}

}


</style>


<style>
.vivo-jio-cricket-mania-features { margin: 30px 0px 0px 0px; padding: 0px; float: left; width: 100%;}
.vivo-section { background-color: #fff; border: 1px solid #d7d7d7; -webkit-border-radius: 10px;-moz-border-radius: 10px; border-radius: 10px; -o-border-radius: 10px; max-width:1200px; width: 100%; padding: 20px 40px;}                   
.vivo-section-pic  { width: 100%; margin: 0px 0px 0px 0px;  text-align:center;}      
.vivo-section-pic img { max-width: 100%;}         
.vivo-section h3 { margin-bottom: 20px !important; display: none; font-weight: 700;}
.vivo-section h4 { color:#03007f !important; font-weight: 700; margin-bottom: 15px !important;}
.vivo-section .plans-trems-condition { margin: 0 auto; position:relative;} 
.vivo-section .plans-trems-condition h3 { margin-bottom: 0 !important; display: block; cursor: pointer;} 
.vivo-section .terms-content { margin-top: 20px; display: none;}     
.vivo-section .plans-trems-condition h3:before {content: ''; position: absolute; right: 0; top: 0px; width: 20px; height: 20px;
 background: none;
 -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;}
.vivo-section .plans-trems-condition h3.closed:before {content: ''; position: absolute; right: 0; top: 0px; width: 20px; height: 20px; background: url('assets/images/jio-circket/minus-icon.jpg') no-repeat center center; -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;}
.vivo-top-space { margin-top: 55px;}       
.vivo-section-content h3 { display: block;}
.vivo-section-row { margin: 0; width: 100%; float: left;}
.vivo-section-pic { float: left; width: 40%;}    
.vivo-section-content { float: right; width: 55%;} 
ul.vivo-list, ul.vivo-list li { margin: 0; padding: 0; list-style-type: none;}
ul.vivo-list li:nth-child(2n+2) .vivo-section-pic { float: right;}      
ul.vivo-list li:nth-child(2n+2) .vivo-section-content { float: left;}                     
.vivo-section ol.decimal { margin-bottom: 0 !important;}                           
.vivo-section ol.decimal li { padding-bottom: 10px;}
 
@media (max-width: 768px){         
.vivo-wrap { margin-left:20px; margin-right:20px;}  
.vivo-section h3 { display: block;}  
.vivo-section-content h3 { display: none;}
.vivo-section-pic, .vivo-section-content { float: left; width: 100%;} 
.vivo-section-pic  {margin-bottom: 20px;}  
.vivo-top-space { margin-top: 0px;}          
}

@media (max-width: 480px){
.vivo-section {padding: 20px;} 
.vivo-section.vivo-cont {padding: 5px;} 
.vivo-section-pic img { width: 100%;}
.vivo-jio-cricket-mania-features { margin: 10px 0px 0px 0px;}
.vivo-wrap { margin-left: 0px; margin-right: 0px; padding: 0px 5px;}
.vivo-section .plans-trems-condition h3 {font-size: 18px !important;}
}

</style>

<style type="text/css">
.opps-vocher-screens { margin: 0px;  padding: 30px 0px 30px 0px;  float: left; width: 100%;} 
.opps-vocher-screens h1 { padding-left: 20px !important; padding-right: 20px !important; margin-bottom: 20px !important; color:#02068b !important}
.opps-vocher-screens ul, .opps-vocher-screens ul li { list-style-type: none; margin: 0px; padding: 0px; text-align: center;}
.opps-vocher-screens ul li { display: inline-block; width: 19%; padding: 20px 10px; vertical-align: top;}
.opps-vocher-screens ul li img { width: 100%;}
.opps-vocher-screens ul li h2 { padding-top: 20px !important; font-size: 18px !important; line-height: 22px !important;}
.mania-banner img { width: 100%;}
.vivo-section { margin-bottom: 0;}
/*.component-bg { padding: 30px 0px;}*/
.plans-trems-condition table { margin: 10px 0px;}
.plans-trems-condition td { padding: 10px;}

@media (max-width: 768px){
.opps-vocher-screens ul li { width: 25%;}
.opps-vocher-screens ul li h2 { padding-bottom: 10px !important;}
.opps-vocher-screens ul li img { max-width: 200px;}
.opps-vocher-screens h1 {line-height: 28px !important; margin-bottom: 10px !important; font-size: 24px !important;} 
}

@media (max-width: 600px){
.opps-vocher-screens ul li { width: 80%;}
.opps-vocher-screens h1 {
    margin-bottom: 22px !important;
}
}

.owl-buttons {display: block; z-index: 5; width: 100%; position: absolute; top: 50%;}
.owl-buttons .owl-prev:after, .owl-buttons .owl-next:after {position: absolute; top: 0px; right: 0px; content: ''; width: 30px; height: 30px; line-height: 30px; color: #fff; display: block; background-image: url(assets/images/jio-circket/next-btn-blue.jpg); opacity: 0.5;}
.owl-buttons .owl-prev:after {content: ''; background-image: url(assets/images/jio-circket/pre-btn-blue.jpg); left: 0; right: auto;}
.owl-buttons .owl-prev {float: left;}
.owl-buttons .owl-next {float: right;}
.owl-prev.disabled, .owl-next.disabled {opacity: 0;}
</style>


<style>

.opps-vocher-screens ul.retails-points li
{
	text-align:center;
}

/*.opps-vocher-screens ul.retails-points li p
{
	margin-bottom:0px !important;
	color: #544747;
    font-size: 16px !important;
}*/

.opps-vocher-screens ul.retails-points li 
{ 
	
	width: 19%; 
	padding: 20px 10px; 
	
}

.retail-points-content
{
	margin-top:20px;
}

.retail-icons 
{
	max-width:100px;
	margin:0 auto;
}

.benefits-details
{
	max-width:650px;
	margin:0px auto;
	padding:25px 0px;
}

.benefits-details .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th
{
	border:1px solid #959595 !important;
	color:#58585B !important;
}

.benefits-details .table-bordered>tbody>tr>th
{
	text-align: center;
	font-size:18px !important;
	color:#58585B !important;

}


.benefits-details .total
{
	font-weight:bold;
}

.benefits-details  .benefits-notes p
{
	text-align: left;
	margin-bottom:0px !important;
	font-size:14px !important;
	line-height:20px !important;
}

.table-bordered>tbody>tr>td 
{
  font-size:18px;
  color:#58585B !important;
}

.opps-vocher-screens ul li .retail-points-content h2 
{
	padding-top:0px !important;
	font-weight:bold !important;
}

ul.retails-points
{
	margin-top:-30px;
}

.component-bg 
{ 
	padding: 40px 0px 30px 0px;
}

.jiofi-faq .jio-apps-details.jio-beats-faqs .section-area
{
	padding:60px 0px !important;
}
@media (max-width:700px){
	.jiofi-faq .jio-apps-details.jio-beats-faqs .section-area {
		padding: 40px 0px !important;
	}
}


@media(max-width:1030px)
{
	.opps-vocher-screens ul.retails-points li 
{ 
	width: 25%; 
	padding: 20px 10px; 
	
}

	.vivo-section
	{
		margin:0px auto 15px;
	}

	.component-bg 
{ 
	padding: 40px 10px 30px 10px;
}
}





/* terms-menu css starts*/
#terms-menu .owl-buttons .owl-prev:after, #terms-menu .owl-buttons .owl-next:after{

position: absolute;
    top: -15px;
    right: -12px;
    content: '';
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display: block;
    background-image: url(assets/images/partners/right-arrow.png);
    opacity: 0.5;
    background-repeat:no-repeat;

}

#terms-menu .owl-buttons .owl-prev:after
{
	content: '';
    background-image: url(assets/images/partners/left-arrow.png);
}
/* terms-menu css ends*/

/*view-all-content starts*/
.view-all-content
{
	float:right;
	margin-top: -44px;
}






.default_cursor
{
	cursor:pointer;
}
/*view-all-content ends*/

.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop a.active {
    background-color: #ECECEC;
    border-bottom: 1px solid #2f2e33;
    text-decoration: none;
}
.submenu-jiofi .jiofiLatest-subnav .subnav-left a:hover, .submenu-jiofi .jiofiLatest-subnav .subnav-left a{text-decoration:none; color:#000;}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop a{
	padding: 22px 22px 23px 22px;
    border-bottom: 1px solid #fff;
    display: block;
    color: #2f2e34;
    font-size: 16px;
}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop{display:inline-block;}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .menu-mobile{display:none;}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop .submenu-left-title{margin-top:-5px;}
.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop a:hover{
	background-color: #ECECEC;
    border-bottom: 1px solid #2f2e33;
    text-decoration: none;
}

.jio-jiofi-logo{
    position:absolute;
	left: 50%;
    margin-left: -22px;
    top: 4px;
	width:45px;
	height:45px;
}
.jio-jiofi-logo img{
	margin-right:10px;
}


.submenu-jiofi .jiofiLatest-subnav .subnav-right
{
	padding-top:0px !important;
}



.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-left-title{
	padding-left:0px;
}



.submenu-jiofi .jiofiLatest-subnav .subnav-left a
{
	color:#000;
}

.act_mob {
     display: none; 
}

.submenu-jiofi span.download-btn {
    display: none;
}

@media(max-width:1030px)
{
	.view-all-content
	{
		margin-right:30px;
		margin-top: -57px;
	}
}

@media(max-width:1030px)
{
	.app_btn_fix {
		right: 100px;
		bottom: 75px;
	}
}


@media (max-width: 1280px){
	.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop a {
		padding: 22px 8px 23px 8px;
		font-size:14px;
	}
}

@media (max-width:1000px){
	.submenu-jiofi .jiofiLatest-subnav .subnav-left .submenu-desktop{display:none;}
	span.sub-mob {
    display: block;
    position: absolute;
    left: 50%;
    margin-top: 26px;
}

}

@media (max-width: 800px){
.submenu-jiofi  span.download-btn {
    display: block;
    padding-top: 8px;
}
.subnav-right span.app-btn-set {
    display: none;
}
.pp_space{
	margin-top:53px;
}
.app_btn_fix {		
	top: 360px;
	width: 280px;
    left: 50%;
    margin-left: -135px;
    text-align: center;
	bottom:inherit;
	right:inherit;
}
.second_banner .app_btn_fix{
	bottom:inherit;
	right:inherit;
	top:335px;
}
.btn_app_icon{float:none; display:inline-block; padding:0 2px;}

}

@media (max-width:768px) {
	.submenu-jiofi .jiofiLatest-subnav .subnav-left .menu-mobile.sub-mob, span.sub-mob{display:inline-block; left:24% !important; position: initial !important; margin-top:0px !important; margin-left:5px; padding-top:15px !important}
	.jio-jiofi-logo{margin: 15px 20px 0px 0px;}
	#mobilemenu-toggle{
	background-color: #ECECEC;
	border-bottom: 1px solid #2f2e33;
	text-decoration: none;
	margin-top:10px;
	width:100%;
}
#mobilemenu-toggle li{border-bottom: 1px solid #2f2e33;}
#mobilemenu-toggle li:last-child{border-bottom: 0px solid #2f2e33;}

}


@media (max-width: 767px){

.app_btn_fix {
    position: absolute;
    bottom: inherit;
    top: 168px;
}
.btn_app_icon{float:none; display:inline-block; padding:0 2px;}
.answer-txt {   
    line-height: 20px;
    font-size: 14px;
}
.panel {   
    padding: 0 10px;
}
}
@media(max-width:600px)
{
	.view-all-content
	{
		margin-right:30px;
		margin-top: -10px;
	}

.opps-vocher-screens ul.retails-points li 
{ 
	display: block;
	width: 80%; 
	padding: 0px 7px;
	text-align: center !important; 
	margin:0 auto;
	
}

.opps-vocher-screens ul.retails-points li:first-child
{
	padding:20px 7px;
}
.cashback-table-wrap
{
	padding:0px 10px;
}

.benefits-details .table-bordered>tbody>tr>th, .table-bordered>tbody>tr>td
{
  font-size:14px !important;
 
}

.benefits-details
{
	padding:0px;
}

}
@media(max-width:480px){
/* sachin 31oct */
.submenu-jiofi .jiofiLatest-subnav .subnav-left img{width:25%;}
/* sachin 31oct end */
	
}


@media (max-width: 400px){
	.second_banner .app_btn_fix {
			top: 150px;
			bottom:inherit;
	}
}
@media(max-width:360px)
{
		.benefits-details .table-bordered>tbody>tr>th, .table-bordered>tbody>tr>td
	{
	  font-size:12px !important;
	 
	}
}


@media screen and (min-width: 412px) and (max-width: 732px) {
	.second_banner .app_btn_fix {
		bottom:inherit;
		top:175px;
	}
	.app_btn_fix{
		top:200px;
	}
}


@media screen and (min-width: 412px) and (max-width: 732px) and (orientation: landscape) {
	.second_banner .app_btn_fix {
		bottom:inherit;
		top:315px;
	}
	.app_btn_fix{
		top:325px;
	}
}

@media (max-width: 330px){
	.second_banner .app_btn_fix {
			top: 130px;
			bottom:inherit;
	}
	.app_btn_fix {
			top: 150px;
			bottom:inherit;
	}
}


@media screen and (min-width: 360px) and (max-width: 680px) and (orientation: landscape) {
	.second_banner .app_btn_fix {
		bottom:inherit;
		top:262px;
	}
	.app_btn_fix{
		top:290px;
	}
}


@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
	.second_banner .app_btn_fix {
		bottom:inherit;
		top:200px;
	}
	.app_btn_fix{
		top:225px;
	}
}

</style>


<!--snehal CSS 23 feb ends-->








<div id="wrap">
   <!-- Wrap Starts --> 





<div class="bodyWrapMain submenu-jiofi">
	<div class="bodyWrapInner1">
		<div class="jiofiLatest-subnav">
		<div class="jio-cricket-logo"> <img src="assets/images/jio-circket/jio-logo2.png"/></div>
			<div class="subnav-left">
							
				<span class="submenu-desktop">
					<!-- <div class="submenu-left-title"><a href="#prizes">Prizes</a></div> -->
					<div class="submenu-left-title"><a href="#howitworks">How to Play</a></div>
					<div class="submenu-left-title"><a href="#faq-section">FAQs</a></div>			
				</span>
				
		
			</div>
			<div class="subnav-right">
				<!-- <ul>
					<li class="subnav-right-price"><span class="rupee">`</span> 4999</li>
					<li><a href="#check-availablity-div" class="btn-fi-com check-availablity-btn" id="check-availablity-btn">Buy now</a><input value="Buy Now" class="btn-fi-com check-availablity-btn" id="" type="button"></li>
				</ul> -->

				<span class="app-btn-set">
				<a href="https://itunes.apple.com/us/app/myjio/id1074964262;" class="app-img"  target="_blank"><img alt="" src="assets/images/jio-circket/app-store.png" style="margin-top:14px;"></a>
				<a href="https://play.google.com/store/apps/details?id=com.jio.myjio&referrer=utm_source%3Djiocom%26utm_medium%3Dwebsite%26utm_term%3Dmain-app-page-playstore%26utm_content%3D20160712%26utm_campaign%3Dlaunch" class="app-img" target="_blank"><img alt="" src="assets/images/jio-circket/google-play-button.png" style="margin-top:14px;" ></a>
				</span>
				<span class="download-btn"><a href="#" class="btn-fi-com check-availablity-btn">Download</a></span>

			</div>
			<div>
			<span class="sub-mob menu-mobile" style="">
			
			</span>	
				<ul id="mobilemenu-toggle" class="jio-beats-nav" style="display: none;">
					<!-- <li><a href="#prizes">Prizes</a></li> -->
					<li><a href="#howitworks">HOW TO PLAY</a></li>
					<li><a href="#faq-section">FAQs</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
 

 
<div class="apps_banner_wrap pp_space">
	<div id="apps-new-banner"> 
		
		<div class="item default_cursor ">
		  <img class="lg-banner-apps" src="assets/images/jio-circket/ipl_banner_2_1440X650.jpg">
		  <img class="sm-banner-apps" src="assets/images/jio-circket/banner_768X800_2.jpg">
		  <img class="xsm-banner-apps" src="assets/images/jio-circket/banner_768X800_2.jpg">
			 <div class="app_btn_fix">
				<div class="btn_app_icon" onclick="location.href=('#')"><a target="_blank" href="https://itunes.apple.com/us/app/myjio/id1074964262"><img src="assets/images/jio-circket/apple.png"></a></div>
				<div class="btn_app_icon" onclick="location.href=('#')"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.jio.myjio&referrer=utm_source%3Djiocom%26utm_medium%3Dwebsite%26utm_term%3Dmain-app-page-playstore%26utm_content%3D20160712%26utm_campaign%3Dlaunch"><img src="assets/images/jio-circket/play.png"></a></div>
			  </div>
		 </div>
		 <div class="item default_cursor second_banner">
		  <img class="lg-banner-apps" src="assets/images/jio-circket/ipl_banner_1440X650.jpg">
		  <img class="sm-banner-apps" src="assets/images/jio-circket/banner_768X800.jpg">
		  <img class="xsm-banner-apps" src="assets/images/jio-circket/banner_768X800.jpg">
		  <!-- <div class="banner-link-tc" onclick="location.href=('#')">Click here for T&amp;C </div> -->
			   <div class="app_btn_fix">
				<div class="btn_app_icon" onclick="location.href=('#')"><a target="_blank" href="https://itunes.apple.com/us/app/myjio/id1074964262"><img src="assets/images/jio-circket/apple.png"></a></div>
				<div class="btn_app_icon" onclick="location.href=('#')"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.jio.myjio&referrer=utm_source%3Djiocom%26utm_medium%3Dwebsite%26utm_term%3Dmain-app-page-playstore%26utm_content%3D20160712%26utm_campaign%3Dlaunch"><img src="assets/images/jio-circket/play.png"></a></div>
			  </div>
		 </div>
	    		
    </div>
    <div class="For_subnav"></div>
</div>

<div class="clear"></div>
<!-- <div class="bodyWrapMain set_area" id="prizes">
	<div class="bodyWrapInner1 jioplay_prizes">
			<h1 class="text-center">GRAND PRIZES</h1>
			<div class="box_panel">
				<ul>
					<li><img src="assets/images/jio-circket/lodha.png" alt=""></li>
					<li><img src="assets/images/jio-circket/car.png" alt=""></li>
					<li><img src="assets/images/jio-circket/yatra.png" alt=""></li>
			
				</ul>
			</div>
			<div class="more_prizes">
				<h2>More Prizes</h2>
				
				<div class="more_prizes_content">
					<p><b>1st PRIZE:</b> 1 PREMIUM HOUSE IN MUMBAI BY <b>LODHA DEVELOPERS</b></p>
<p><b>2nd PRIZE:</b> 20 KWID CARS BY <b>RENAULT</b></p>
<p><b>3rd PRIZE:</b>  62 HOLIDAYS WORTH <span class="rupee">`</span> 40 LACS (60 holidays in India of your choice worth <span class="rupee">`</span> 50,000 each & 2 bumper trips to UK worth <span class="rupee">`</span> 5 lac each) 
BY <b>YATRA</b></p>
<p><b>4th PRIZE:</b> <span class="rupee">`</span>10 CRORE WORTH OF CASH DISCOUNT VOUCHERS - <span class="rupee">`</span> 100 MOVIE DISCOUNT FOR 10 LAC WINNERS BY <b>PAYTM</b></p>
<p><b>5th PRIZE:</b>  <span class="rupee">`</span> 200 CRORE WORTH OF CASH DISCOUNT VOUCHERS -  <span class="rupee">`</span> 20 RECHARGE DISCOUNT FOR 1 CRORE WINNERS BY <b>PAYTM</b></p>

<p><span class="rupee">`</span> 1 CRORE WORTH OF PIZZAS - <span class="rupee">`</span> 500 VOUCHERS TO 20,000 USERS BY <b>PIZZA HUT</b></p>
<p><span class="rupee">`</span> 1 CRORE WORTH OF FREE VOUCHERS - 9,000 vouchers worth <span class="rupee">`</span> 1,000 each + Gift hampers worth <span class="rupee">`</span> 10 lacs BY <b>VLCC</b></p>
<p><span class="rupee">`</span> 1.5 CRORE WORTH OF VOUCHERS BY <b>IMAGICA</b></p>
<p><span class="rupee">`</span> 1,000 CRORE WORTH OF CASH DISCOUNT VOUCHERS - <span class="rupee">`</span> 200 DISCOUNT VOUCHERS BY ZOOMCAR</p>
<p>60 WINNERS GET A COUPLE STAY FOR 3 DAYS + 2 NIGHTS EACH BY TREEBO + <span class="rupee">`</span> 1,000 OFF FOR 100 MN USERS ON 2 NIGHTS STAY IN</p>
<p><b>TREEBO HOTELS</b></p>
<p>
FLAT 35% OFF VOUCHERS & <span class="rupee">`</span> 3 LAC WORTH OF VOUCHERS BY <b>OYO</b></p>

				
				</div>
			
			</div>
			
	</div>
</div> -->

<!--HTML 02 april starts-->

<!--HTML 02 april ends-->

<!--HTML chnages 23 feb starts-->
<div id="howitworks" class="opps-vocher-screens component-bg set_area">
	<h1 class="text-center">HOW TO PLAY</h1>

	<ul class="retails-points voucher-slider">
		<li>
			<div class="text-center"> 
				<img src = "assets/images/jio-circket/step1.png" />
			</div>
			<div class="retail-points-content">
				<h2>Install MyJio app</h2>
				<p>Download the app to start playing the LIVE game. This is a game for everyone, Jio as well as non Jio users</p>
			</div>
		</li>
		<li>
			<div class="text-center"> 
				<img src = "assets/images/jio-circket/screen-03.png" />
			</div>
			<div class="retail-points-content">
				<h2>Select Play Now</h2>
				<p>Click 'Play Now' for Jio Cricket Play Along.
 </p>
			</div>
		</li>	
		<li>
			<div class="text-center"> 
				<img src = "assets/images/jio-circket/step2.png" />
			</div>
			<div class="retail-points-content">
				<h2>Select Match</h2>
				<p>Start playing by selecting a match from Home screen.</p>
			</div>
		</li>

		<li>
			<div class="text-center"> 
				<img src = "assets/images/jio-circket/step3.png" />
			</div>
			<div class="retail-points-content">
				<h2>Start Answering</h2>
				<p>Answer questions within time, as you watch the game.</p>
			</div>
		</li>
		
		<li>
			<div class="text-center"> 
				<img src = "assets/images/jio-circket/image-powerplay.png" />
			</div>
			<div class="retail-points-content">
				<h2>Enable Power Play</h2>
				<p>Play three matches/invite friends to activate Power Play and earn 3X points for 3 questions. </p>
			</div>
		</li>
		
		

			
	</ul>
</div>
<!--HTML chnages 23 feb ends-->	


<div class="clear"></div>

<!--FAQS starts-->

<!--FAQS starts-->

<div class="bodyWrapMain set_area" id="faq-section" style="background-color:#fff"><!--<changes by sachin 12 sep add faq-section id>-->
	<div class="bodyWrapInner1 jiofi-faq">
		<div class="jio-apps-details jio-beats-faqs" id="faqs" style="height:auto !important;">
		  <div class="section-area jio-beats-faqs-padding" style="height:auto !important;">
		 
			<div class="content">
			
			  <h2>Frequently Asked Questions</h2>
			  <!-- <div class="view-all-content"><a href="support-jio.html">View all</a></div> -->
			 
			  <!--<accordian>-->
			  <div class="faq-accordion">
			 <div class="jio-accordion">ABOUT THE GAME & REGISTRATION</div>
  <div class="panel">
    <ul>
      <li>
        <p class="question-txt">What is Jio Cricket Play Along?</p>
        <div class="answer-txt">Jio Cricket Play Along is an exciting concept which allows you to play a cricket play-along game during IPL Cricket Matches scheduled for broadcasting from April 07, 2018 to May 27, 2018. 
		The application will display the questions and answer options in sync with the Match broadcast. Based on the answer options shown on the App, players should select the answer, thereby submitting it.
		Answers will be revealed on the App subsequently. Correct answers enable a player to earn points.  
		</div>
      </li>
      <li>
          <p class="question-txt">How do I get Jio Cricket Play Along?</p>
          <div class="answer-txt">Players should download the latest version of MyJio app (available for Android on Play Store / for iOS on App Store for free). Once installed, click on MyJio and click on ‘play the game’ to start playing the game. For customers playing on a JioPhone, the App should already be installed. If not, please install the App. Please ensure that you have a Jio SIM in the Jio Phone, to be able to play the game. Non-Jio users will have to confirm the OTP they will receive on their mobile before proceeding. OTP is generated as soon as you submit your details. In case it is not received, please check the number you have entered and click the ‘Re-send’ button. We would love for you to do this at least 30 minutes before the match broadcast starts so that you have enough time to get acquainted with the format, select your preferred language and commence answering the game.
		</div>
      </li>
      <li>
          <p class="question-txt">What should I do if I am not able to access the Jio Cricket Play Along App?</p>
          <div class="answer-txt">Thank you for playing Cricket Play Along game. If you are unable to access the Jio Cricket Play Along in the MyJio App, please follow the below steps:
		-	Update the latest version of the MyJio App from the Play Store / App Store
		-	Force close the MyJio App in your device
		-	Clear Cache / cookies from Settings -> Apps -> MyJio
		-	Open MyJio App once again
		</div>
      </li>

      <li>
          <p class="question-txt">Can anyone play the game?</p>
          <div class="answer-txt">Only persons who are 18 years or above on the date of registration, Indian citizen, and of sound mind & health are permitted to participate 
		</div>
      </li>

      <li>
          <p class="question-txt">I am not a Jio customer, can I still play Jio Cricket Play Along?</p>
          <div class="answer-txt">Yes, you can play so long as you download and register on the Jio Cricket Play Along game. Non-Jio customers will have to confirm their number by entering the OTP received on their mobiles before proceeding to play the Game.
		</div>
      </li>
	
    </ul>
  </div>
  
  <div class="jio-accordion">SELECTING ANSWERS</div>
  <div class="panel">
      <ul>
          <li>
            <p class="question-txt">How much time will I get to answer the question? </p>
            <div class="answer-txt">In part, it is to keep the spirit of the game alive, and in part, it is to ensure that everybody gets a level playing field. A countdown timer will be depicted for answering each question.</div>
          </li>
          <li>
              <p class="question-txt">The colour of answer option selected did not change, would my answer be recorded? </p>
              <div class="answer-txt">Unfortunately no, once the colour changes, it tells us that you have submitted that answer and the same gets recorded at our end. </div>
          </li>
          <li>
              <p class="question-txt">I missed a question, can I give an answer to it at a later time?</p>
              <div class="answer-txt">No, the questions displayed on the App will be available for answering, as per the countdown timer. If you missed the question at the time it was displayed, then you can wait for the next question to answer and possible score points.</div>
          </li>
        </ul>
  </div>
  
  <div class="jio-accordion">POINTS COMPUTATION</div>
  <div class="panel">
      <ul>
          <li>
            <p class="question-txt">Which score will be referred to for computation of points?</p>
            <div class="answer-txt">The scores maintained by the official scorekeeper of the Match will be considered as final. Your points will be calculated basis this</div>
          </li>
          <li>
              <p class="question-txt">How are you calculating my points? </p>
              <div class="answer-txt">Jio Cricket Play Along Points are calculated based on the type of question. For example, the Match questions (during innings pertaining to the Match) will have 50 points each for the correct answer. The Over questions (prior to start of each Over), as well as Time-out questions (during strategic timeout as well as other timeouts during the match) will have 10 points each for the correct answer. If the player has the option to use Powerplay, then the player will be awarded 3 times the points for that particular question.Please stay on the App to be able to receive each question on your device
			</div>
          </li>
          <li>
              <p class="question-txt">My points are not getting updated / there is an error in the points that I can see. How do I resolve this?</p>
              <div class="answer-txt">Thank you for playing Cricket Play Along game. You earn points basis the correct answers that you give for each question. After each correct answer, the points get added to your account and will be visible on the top right hand corner while playing the game. The points are mapped to your mobile number. In case you are playing with a different mobile number, the point accumulation will start afresh. </div>
          </li>
          <li>
              <p class="question-txt">I am not a Jio Customer, will I get the same points as a Jio customer? </p>
              <div class="answer-txt">Yes, you will get the same points</div>
          </li>
        </ul>
  </div>

    <div class="jio-accordion">POWERPLAY</div>
  <div class="panel">
      <ul>
          <li>
            <p class="question-txt">How do I earn eligibility for Powerplay?</p>
            <div class="answer-txt">Powerplay will be awarded to the player in the following ways:
			
					a)The first time the you log in to play the game					
					b)The first time you complete your entire profile on the game. Please note, that any subsequent updates of the profile will not grant you an additional Powerplay.
					c)	Each time you answer a minimum of one Over question in three matches. These could be any 3 Matches during the Tournament.
					d)	Each time you refer the game with someone in your contact list successfully. Please note that the referrer will get a Powerplay only if the person with whom the link is shared plays the game using the same link. It is further clarified that if multiple players share links with the same person then only the first successful registration will be awarded a Powerplay
					e)When you get a level-up by obtaining a certain number of points through correct answers, as mentioned in Annexure A 				
				A player could earn multiple Powerplays using the above options.
            </div>
          </li>
          <li>
              <p class="question-txt">When is a Powerplay available for redemption?</p>
              <div class="answer-txt">
			  Only 1 Powerplay can be redeemed in an innings. Once the Powerplay is activated, the player could earn 3 times the points for the next 3 questions asked on the App. If the game is completed / ended prior to the three questions asked, then you will not be able to carry forward the Powerplay into the next game i.e. if Powerplay is activated, then it cannot be carried forward into next innings / next match. Unused Powerplays will be carried forward to subsequent innings / match.
				The player can activate Powerplay at his/her discretion, once the player has been awarded the same. The Powerplay will be awarded as per the following timelines:
				<br><br>
				<table class="table table-bordered">
				<tr>
					<th>Powerplay eligibility</th>
					<th>Timelines when Powerplay will be awarded</th>
				</tr>

				<tr>
					<td>First time the player logs in to play the game</td>
					<td rowspan="4" align="center" valign="middle">Immediately</td>

				</tr>

				<tr>
					<td>First time the player completes the full profile in the game</td>
					
					
				</tr>

				<tr>
					<td>When a player gets a level up in the game</td>
					
					
				</tr>
				<tr>
					<td>Each time the player refers (shares) the app successfully</td>
					
					
				</tr>

				<tr>
					<td>Each time a player answers a minimum of 1 Match question for 3 matches</td>
					<td>Subsequent match i.e. if a player answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the player logs in, the player will be able to utilize the Powerplay</td>
					
				</tr>
					
				</table>

			</div>
          </li>
          
        </ul>
  </div>

      <div class="jio-accordion">LEADERBOARD</div>
  <div class="panel">
      <ul>
          <li>
            <p class="question-txt">My name is on the Leaderboard, why have I not won a prize?</p>
            <div class="answer-txt">The Leaderboard displays the top 50 names randomly selected amongst the players with the highest points. The Leaderboard is purely indicative and does not affect the winner determination process. We will consider you basis the points you have scored, rather than the leaderboard.</div>
          </li>
          <li>
              <p class="question-txt">I have the same points as someone else, but my name is not on the Leaderboard. Does that have any implication?</p>
              <div class="answer-txt">The Leaderboard only displays the top 50 names randomly, amongst all the players with the highest points. Please note that this does not affect the winner determination process
			</div>
          </li>         
        </ul>
  </div>


        <div class="jio-accordion">GENERAL</div>
  <div class="panel">
      <ul>
          <li>
            <p class="question-txt">Can I tell my friends that I am playing Jio Cricket Play Along? </p>
            <div class="answer-txt">Absolutely!! We would be thrilled if you do that. You can select 'Share' icon and let your friends know that you are enjoying Jio Cricket Play Along game</div>
          </li>
          <li>
              <p class="question-txt">How do I give you feedback about the Jio Cricket Play Along?</p>
              <div class="answer-txt">That’s really sweet of you!! Please email us at <a href="jiocricketplayalong@jio.com">jiocricketplayalong@jio.com</a>
			</div>
          </li> 

           <li>
              <p class="question-txt">What happens if the network connection breaks or I get a call or SMS while I'm playing the game?</p>
              <div class="answer-txt">If you get a call or SMS while playing, do not exit the MyJio app, but continue playing after your call has ended.  However, the question timer may have ended, in which case you will need to wait till the next question is asked on the App.In the event network connection breaks for any reason, you may not able to play the questions.  Please remember to stay in an area with a good network connection when playing this game!  And do try and avoid lifts, basements and tunnels!
			</div>
          </li>

          <li>
              <p class="question-txt">If I change my phone number, can I continue to play the game?</p>
              <div class="answer-txt">Your phone number is your identity in the MyJio app.  Using a different phone number would mean you are a new participant to the Game.  So, to maximise your points, stick to one phone number!  And don’t play with another person's phone number.<b>Annexure A: Powerplay Level with Points range</b>
			<br><br>
              <table class="table table-bordered">
              	
              	<tr>
              		<th>Level</th>
              		<th>Points Range</th>
              	</tr>

              	<tr>
              		<td>1</td>
              		<td>0 to 100</td>
              	</tr>

              	<tr>
              		<td>2</td>
              		<td>101 to 300</td>
              	</tr>

              	<tr>
              		<td>3</td>
              		<td>301 to 500</td>
              	</tr>

              	<tr>
              		<td>4</td>
              		<td>501 to 750</td>
              	</tr>

              	<tr>
              		<td>5</td>
              		<td>751 to 1000</td>
              	</tr>

              	<tr>
              		<td>6</td>
              		<td>1001 to 1250</td>
              	</tr>

              	<tr>
              		<td>7</td>
              		<td>1251 to 1500</td>
              	</tr>

              	<tr>
              		<td>8</td>
              		<td>1501 to 2000</td>
              	</tr>
              	<tr>
              		<td>9</td>
              		<td>2001 to 2500</td>
              	</tr>

              	<tr>
              		<td>10</td>
              		<td>2501 to 3000</td>
              	</tr>

              	<tr>
              		<td>11</td>
              		<td>3001 to 3500</td>
              	</tr>

              	<tr>
              		<td>12</td>
              		<td>3501 to 4000</td>
              	</tr>

              	<tr>
              		<td>13</td>
              		<td>4001 to 4500</td>
              	</tr>

              	<tr>
              		<td>14</td>
              		<td>4001 to 4500</td>
              	</tr>
              	<tr>
              		<td>15</td>
              		<td>5001 to 5500</td>
              	</tr>

              	<tr>
              		<td>16</td>
              		<td>5501 to 6000</td>
              	</tr>

              	<tr>
              		<td>17</td>
              		<td>6001 to 7000</td>
              	</tr>

              	<tr>
              		<td>18</td>
              		<td>7001 to 8000</td>
              	</tr>

              	<tr>
              		<td>19</td>
              		<td>8001 to 9000</td>
              	</tr>

              	<tr>
              		<td>20</td>
              		<td>8001 to 9000</td>
              	</tr>

              	<tr>
              		<td>21</td>
              		<td>10001 to 11000</td>
              	</tr>

              	<tr>
              		<td>22</td>
              		<td>11001 to 13000</td>
              	</tr>

              	<tr>
              		<td>23</td>
              		<td>13001 to 15000</td>
              	</tr>

              	<tr>
              		<td>24</td>
              		<td>15001 to 17000</td>
              	</tr>

              	<tr>
              		<td>25</td>
              		<td>17001 to 19000</td>
              	</tr>

              	<tr>
              		<td>26</td>
              		<td>19001 to 21000</td>
              	</tr>

              	<tr>
              		<td>27</td>
              		<td>21001 to 26000</td>
              	</tr>

              	<tr>
              		<td>28</td>
              		<td>26001 to 31000</td>
              	</tr>
              	<tr>
              		<td>29</td>
              		<td>26001 to 31000</td>
              	</tr>
              	<tr>
              		<td>30</td>
              		<td>36001 to 41000</td>
              	</tr>
              	<tr>
              		<td>31</td>
              		<td>41001 to 46000</td>
              	</tr>
              	<tr>
              		<td>32</td>
              		<td>46001 to 51000</td>
              	</tr>
              	<tr>
              		<td>33</td>
              		<td>51001 to 56000</td>
              	</tr>
              	<tr>
              		<td>34</td>
              		<td>56001 to 61000</td>
              	</tr>
              	<tr>
              		<td>35</td>
              		<td>61001 to 71000</td>
              	</tr>
           </table>

			</div>
          </li> 

        </ul>
  </div>




  </div>
			  <!--<accordian end>-->
			 <!--  <div class="viewlink"><a href="support-jio.html">View all</a> <img src="assets/images/blue-arrow-right.png" style="display: inline;"></div> -->
			</div>
		  </div>
		</div>
		
</div>
</div>


<!--FAQS end-->

<!--FAQS end-->
<!--tnc starts-->
<div class="component-bg set_area" id="tnc-section" >
<div class="vivo-section">
<div class="plans-trems-condition">
<a href="terms-and-conditions.html" target="_blank"><h3>Terms and conditions</h3></a>
<div class="terms-content" style="display: none;">

<p><b>I.CONTEST DESCRIPTION:</b></p>

<ol class="decimal">
<li>"Jio Cricket Play Along” is a skill based gaming app which is being hosted and can be played on the MyJio app which is owned by Reliance Jio Infocomm Limited. This play-along game will be in sync with the television broadcast of live matches.</li>

</ol>
<p><b>II.DEFINITIONS:</b></p>

<ol class="decimal">
<li>For the purposes of the Rules & Regulations, the expressions used as shown herein-under shall have the meaning ascribed to them as shown herein-below:</li>

</ol>

<ul style="list-style:lower-alpha!important;">
<li>“Company” or “RJIL” means Reliance Jio Infocomm Limited;</li>
<li>“Play along game” or “PAG” means the app quiz titled “Jio Cricket Play Along” which will be played by the “Play along participant” or “PAP” in accordance with the Rules &amp; Regulations;</li>
<li>“Tournament” means the 11<sup>th</sup> Season of the Indian Premier League scheduled to be played in India for the period 7 April, 2018 to 27 May, 2018.</li>
<li>“Match” means a cricket match played between April 2018 and May 2018 for the Tournament;</li>
<li>“My Jio” means the application hosted by the Company where the PAG will be accessible from;</li>
<li>PAP means any person who registers and / or participates in the PAG and who (i) is above eighteen (18) years of age as on the date of participation; (ii) is a citizen of India (iii) is of sound mind and health and (iv) agrees to enter into and participate in the PAG in accordance with the Rules and Regulations as defined in this document;</li>
<li>“Rules &amp; Regulations” means these rules and regulations governing the PAG, as stated herein in entirety and as may be amended by the Company from time to time;</li>
<li>“Stipulated Time” for the purposes of the PAG shall mean the period until which the Company permits a PAP to answer any question forming part of the PAG;</li>
<li>“Match Winner(s)” means such number of PAP(s) as may be selected from and amongst the PAPs who have all scored the highest points for a PAG for any Match of the Series (or part thereof). The Match Winner is eligible for the Match Prize. Any PAP can be a Match Winner only once;</li>
<li>“Match Prize(s)” means the prize that will be awarded to a Match Winner as may be announced by the Company from time to time on PAG;</li>
<li>“Jackpot Winner(s)” means such number of the shortlisted PAP(s) as may be selected from and amongst the PAPs who have played the PAG anytime during the period April 07, 2018 to May 27, 2018 and have scored the highest points in total. The Jackpot Winners are eligible for the Jackpot Prize;</li>
<li>“Jackpot Prize(s)” means the prize that will be awarded to the Jackpot Winner as may be announced by the Company from time to time on PAG;</li>
<li>“Winners” shall mean either the Match Winner(s) or the Jackpot Winner(s) or any other winner as may be determined by the Company in terms of the Rules &amp; Regulations.</li>
<li>“Jio subscriber” is a subscriber of telecom services provided by Reliance Jio Infocomm Limited (“RJIL”). Any other subscriber is a “Non-Jio subscriber”.</li>
<li>“Match question” is a question asked prior to the commencement of the match. Each question will be worth 50 points.</li>
<li>“Over question” is a question asked during the course of a match before start of the over. Each Match question will be worth 10 points.</li>
<li>“Between innings question” is a question asked prior to the commencement of the 2<sup>nd</sup> innings and post completion of the 1<sup>st</sup> Each question will be worth 50 points.</li>
<li>“Time-out question” is a question asked during the time-out taken during the match. Each question will be worth 10 points.</li>
<li>“Powerplay” is an option that will grant the PAP, 3 times the points for correct answers submitted for all Over questions and Time-out questions for the next 3 questions asked post activation of Powerplay. PAP can use a Powerplay option only if the same is available with the PAP. If the innings is completed before 3 questions are asked, then the PAP will be able to score 3 times the points for only those questions asked prior to the completion of innings. PAP can only use a maximum of 1 Powerplay per innings if the same is available to the PAP.&nbsp;<a href="http://jep-asset.jio.com/jio/faqs/jio-cricket-play-along-tnc.pdf" target="_blank">Know More</a></li>
</ul>

</div>
</div>



</div>	
<div class="clear"></div>
</div>
<!--tnc ends-->

</div>
<!-- Wrap end -->

 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
<script src="assets/js/jquery.datepick.js"></script>
 
	 
</body>
</html>  


<script src="assets/js/jquery-mobile-custom-min.js"></script>

<script>





$(document).ready(function(){
if($(window).width() < 1030)
{
var owl = $(".voucher-slider");
if( owl.length ){
  owl.owlCarousel({
  navigation : true,
  rewindNav : false, 
  items : 4, //10 items above 1000px browser width
  itemsDesktop : [1024,1], //5 items between 1000px and 901px
  itemsDesktopSmall : [900,1], // betweem 900px and 601px
  itemsTablet: [600,1], //2 items between 600 and 0
  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
  autoPlay : 5000,
  afterAction: function(){  
      if ( this.itemsAmount > this.visibleItems.length ) {
        $('.next').show();
        $('.prev').show();
        $('.next').removeClass('disabled');
        $('.prev').removeClass('disabled');
        if ( this.currentItem == 0 ) {
          $('.prev').addClass('disabled');
        }
        if ( this.currentItem == this.maximumItem ) {
          $('.next').addClass('disabled');
        }
      } else {
        $('.next').hide();
        $('.prev').hide();
      }
    }
  });
};
};



//prize slider
if($(window).width() < 1030)
{
var owl = $(".prize-slider");
if( owl.length ){
  owl.owlCarousel({
  navigation : true,
  rewindNav : false, 
  items : 4, //10 items above 1000px browser width
  itemsDesktop : [1024,1], //5 items between 1000px and 901px
  itemsDesktopSmall : [900,1], // betweem 900px and 601px
  itemsTablet: [600,1], //2 items between 600 and 0
  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
  autoPlay : 5000,
  afterAction: function(){  
      if ( this.itemsAmount > this.visibleItems.length ) {
        $('.next').show();
        $('.prev').show();
        $('.next').removeClass('disabled');
        $('.prev').removeClass('disabled');
        if ( this.currentItem == 0 ) {
          $('.prev').addClass('disabled');
        }
        if ( this.currentItem == this.maximumItem ) {
          $('.next').addClass('disabled');
        }
      } else {
        $('.next').hide();
        $('.prev').hide();
      }
    }
  });
};
};

	
});

var str=location.href.toLowerCase();
$('#terms-menu li.activenav').each(function() {
	if (str.indexOf(this.href.toLowerCase()) > -1) {
		$(this).removeClass("active").addClass("active"); 
	}
});

var owl = $("#apps-new-banner");
if( owl.length ){
  owl.owlCarousel({
  //navigation : true,
	items : 1, //10 items above 1000px browser width
  itemsDesktop : [1000,1], //5 items between 1000px and 901px
  itemsDesktopSmall : [900,1], // betweem 900px and 601px
  itemsTablet: [600,1], //2 items between 600 and 0
  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
  autoPlay : 8000, 
  transitionStyle : "fade",
  
  //afterMove: moved, // this command for call  external functin into owl slider
  });
  
}

</script>

<script>
// subnavigaion script


var btnoff = $('.jiofiLatest-mastHeadImg').offset();
$(window).scroll(function(){    
    var wnscrl = $(window).scrollTop();
    if (wnscrl > btnoff.top) {
        $('.submenu-jiofi').addClass('active');		
    }
    else {
        $('.submenu-jiofi').removeClass('active');
    }
})











$(document).ready(function(){

//$('.plans-trems-condition h3').on('click', function(){
		//$(this).toggleClass('closed').siblings('.terms-content').slideToggle(300);
	//});	

$('.more_prizes h2').on('click', function(){
	 $(this).toggleClass('closed').siblings('.more_prizes_content').slideToggle(300);
});
$(".menu-mobile, #mobilemenu-toggle li").click(function() {
    $("#mobilemenu-toggle").slideToggle();
});





});



// subnavigaion script
var btnoff = $('.For_subnav').offset();
$(window).scroll(function(){    
    var wnscrl = $(window).scrollTop();
    if (wnscrl > btnoff.top) {
        $('.submenu-jiofi').addClass('active');		
    }
    else {
        $('.submenu-jiofi').removeClass('active');
    }
});


$(document).ready(function(){
    $(".submenu-left-title a").click(function(){
        $(this).parents(".submenu-left-title").siblings().find("a").removeClass("active");
		$(this).addClass("active");
    });
});




var sections = $('.set_area');
var nav = $('.submenu-desktop');
var nav_height = nav.outerHeight();

$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
  
  sections.each(function() {
    var top = $(this).offset().top - nav_height;
       var bottom = top + $(this).outerHeight();
    
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('a').removeClass('active');
      sections.removeClass('active');
      
      $(this).addClass('active');
      nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});

nav.find('a').on('click', function () {
  var $el = $(this);
   var id = $el.attr('href');
  
  $('html, body').animate({
    scrollTop: $(id).offset().top - nav_height
  }, 500);
  
  return false;
});



 var jioAcc = $(".jio-accordion");
    jioAcc.on("click", function() {
      var panel = $(this).next();
      if(!$(this).hasClass("active")) {
        jioAcc.removeClass("active");
        $(this).addClass("active");
        $(".panel").slideUp();
        panel.slideDown();
      }
      else {
        panel.slideUp();
        $(this).removeClass("active");
      }
      } 
    );

  

		$(".question-txt").on("click", function() {
		if (!($(this).next().is(':visible'))) {
		$(".answer-txt").slideUp();
		$(this).next().slideDown();
			}
			else{
			$(this).next().slideUp();
			}
			});
$(".menu-mobile").click(function() {
    $(this).toggleClass('sub-mob-expanded');
});

//$('.panel li').click(function(){
	//$(this).addClass('active').siblings().removeClass('active');
//});

	
</script>
