<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Terms and Conditions | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
    	.decimal
    	{
    		margin: 0 0 20px 20px;
    	}

      @media(max-width:800px)
      {
        ul
        {
          padding-left:0px;
        }
      }
    </style>

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>







	<!-- tab container end -->
   <div class="component-bg">
   <div class="container">
     <div class="no-submenu"></div> 
      <!-- Container Starts -->
      
      
      
         <!-- Main Body Includes Starts --> 
      
       <div class="body-container">
       
       	 <!-- accordian Start -->

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:40px;">
    <h1>Terms and Conditions </h1>
  </div>
</div>
<div class="about-me-container margin-top-10"> 
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>
<h3>
<b>I.CONTEST DESCRIPTION:</b></h3>
<br>
<ol class="">
<li>"Jio Cricket Play Along” is a skill based gaming app which is being hosted and can be played on the MyJio app which is owned by Reliance Jio Infocomm Limited. This play-along game will be in sync with the television broadcast of live matches.</li>

</ol>

<h3><b>II.DEFINITIONS:</b></h3>
<ol class="decimal">
<li>For the purposes of the Rules & Regulations, the expressions used as shown herein-under shall have the meaning ascribed to them as shown herein-below:</li>
</ol>
<ul style="list-style:lower-alpha!important;">
<li>“Company” or “RJIL” means Reliance Jio Infocomm Limited;</li>
<li>“Play along game” or “PAG” means the app quiz titled “Jio Cricket Play Along” which will be played by the “Play along participant” or “PAP” in accordance with the Rules &amp; Regulations;</li>
<li>“Tournament” means the 11<sup>th</sup> Season of the Indian Premier League scheduled to be played in India for the period 7 April, 2018 to 27 May, 2018.</li>
<li>“Match” means a cricket match played between April 2018 and May 2018 for the Tournament;</li>
<li>“My Jio” means the application hosted by the Company where the PAG will be accessible from;</li>
<li>PAP means any person who registers and / or participates in the PAG and who (i) is above eighteen (18) years of age as on the date of participation; (ii) is a citizen of India (iii) is of sound mind and health and (iv) agrees to enter into and participate in the PAG in accordance with the Rules and Regulations as defined in this document;</li>
<li>“Rules &amp; Regulations” means these rules and regulations governing the PAG, as stated herein in entirety and as may be amended by the Company from time to time;</li>
<li>“Stipulated Time” for the purposes of the PAG shall mean the period until which the Company permits a PAP to answer any question forming part of the PAG;</li>
<li>“Match Winner(s)” means such number of PAP(s) as may be selected from and amongst the PAPs who have all scored the highest points for a PAG for any Match of the Series (or part thereof). The Match Winner is eligible for the Match Prize. Any PAP can be a Match Winner only once;</li>
<li>“Match Prize(s)” means the prize that will be awarded to a Match Winner as may be announced by the Company from time to time on PAG;</li>
<li>“Jackpot Winner(s)” means such number of the shortlisted PAP(s) as may be selected from and amongst the PAPs who have played the PAG anytime during the period April 07, 2018 to May 27, 2018 and have scored the highest points in total. The Jackpot Winners are eligible for the Jackpot Prize;</li>
<li>“Jackpot Prize(s)” means the prize that will be awarded to the Jackpot Winner as may be announced by the Company from time to time on PAG;</li>
<li>“Winners” shall mean either the Match Winner(s) or the Jackpot Winner(s) or any other winner as may be determined by the Company in terms of the Rules &amp; Regulations.</li>
<li>“Jio subscriber” is a subscriber of telecom services provided by Reliance Jio Infocomm Limited (“RJIL”). Any other subscriber is a “Non-Jio subscriber”.</li>
<li>“Match question” is a question asked prior to the commencement of the match. Each question will be worth 50 points.</li>
<li>“Over question” is a question asked during the course of a match before start of the over. Each Match question will be worth 10 points.</li>
<li>“Between innings question” is a question asked prior to the commencement of the 2<sup>nd</sup> innings and post completion of the 1<sup>st</sup> Each question will be worth 50 points.</li>
<li>“Time-out question” is a question asked during the time-out taken during the match. Each question will be worth 10 points.</li>
<li>“Powerplay” is an option that will grant the PAP, 3 times the points for correct answers submitted for all Over questions and Time-out questions for the next 3 questions asked post activation of Powerplay. PAP can use a Powerplay option only if the same is available with the PAP. If the innings is completed before 3 questions are asked, then the PAP will be able to score 3 times the points for only those questions asked prior to the completion of innings. PAP can only use a maximum of 1 Powerplay per innings if the same is available to the PAP.</li>
</ul>

<h3><b>III. PROCEDURE TO PARTICIPATE IN THE PLAY ALONG GAME:</b></h3>
<ol class="">
<li><b>1.<u> Participation </u></b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>The PAPs should participate in the PAG by registering on the My Jio App (“App”). The game
will be available on the App as per the schedule set in Annexure A. PAG will commence on
each match day as per the schedule detailed in Annexure A</li>
<li>The schedule as mentioned in Annexure A could be added to, modified or cancelled based
on programming/ technical requirements and in the event the Tournament is for any
reason rescheduled, extended, cancelled or terminated early</li>
<li>The cellular number from which the registration is received will be used to identify the PAP
as a unique identification number. We urge PAPs to use numbers where they would be
clearly identified as the PAP of the Contest.</li>
<li>Any entry for participation in the PAG is not transferrable</li>
<li>The failure to provide proof or affidavit of eligibility, including the proof of name, address
and correct date of birth within the time as stipulated in the Rules & Regulations or upon
request by the Company may result in disqualification. The Company also reserves the right
to disqualify a PAP in case where a discrepancy is found to exist in the information
furnished/provided/stated by the PAP during the conversation with the Company or any of
the Company’s sub-contractors and vendors in the PAG, and/or in the information stated
in the documents furnished by the PAP or at any time</li>
<li>The PAP may be required to furnish necessary supporting documentation as proof of age,
address, name, photo identity and nationality i.e. one original and attested photocopies of 
Jio Cricket PAG – Terms and conditions of participation and Winner determination
Page 3 of 17
either (i) passport/driving license or (ii) PAN Card along with birth certificate and ration card
or (iii) voter identity card with birth certificate (iv) Aadhar Card. </li>
<li>The Company may, at its discretion, contact the PAP(s), if required, for any clarifications
needed for the information provided and PAP will provide the requisite information</li>
<li>The Company has the right at any time to require proof of identity and/or eligibility.
Notwithstanding any such request being made by the Company, the failure to provide such
proof within the timelines as may be stipulated by the Company under the Rules &
Regulations or from time to time, could result in disqualification from the PAG.</li>
<li>The PAP represent and warrants that all personal details and information requested by and
supplied to the Company by each PAP is truthful, accurate and in no way misleading. The
Company reserves the right to disqualify any PAP(s) from the PAG at its sole discretion,
should the PAP(s) at any stage supply untruthful, inaccurate or misleading personal details
and/or information</li>

</ul>



<ol class="">
<li><b>2. <u> Registration </u></b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>Download MyJio App from the iOS App store or Play store for Android.</li>
<li>PAP can share the link to play the PAG with phone contacts. The recipient can select the
link for download to access the MyJio App and commence the registration process.</li>
<li>Non-Jio customers will have to verify their mobile number by confirming the OTP received
on their mobile number. After confirming the mobile number, non-Jio customers will have
to click on ‘Play cricket play-along’ to start playing the PAG. Please note that non-Jio
customers will not be allowed to proceed without confirmation of their mobile number. Jio
customers will directly get this page and will have to click on ‘Play cricket play-along’ to
start playing the PAG. Please note that we will be able to get in touch with you, if needed,
only if the mobile number you have input is registered with the service provider in India.</li>
<li>Select Language Preference (English/ Hindi/ Gujarati/ Marathi/ Telugu/ Tamil/ Punjabi/
Bengali/ Malayalam / Kannada / Oriya / Assamese). Though the Company will endeavor to
retain the accuracy while translating, the Company will not be responsible for translation
error. In case there is a dispute on any translated content, the content in English will be
considered as final and prevail to the extent of such dispute / conflict and rules of the game
will be applied basis the content in English.</li>
<li>Provide confirmation with regards to the Age eligibility, citizenship and acceptance of
Terms and conditions</li>
<li>Click on the ‘Play Game’ tab. Please note that the ‘Play Game’ tab will only be available as
per the Match timings during the live telecast of the match</li>
<li>In the event the PAP uses a SIM card not registered in their name for registration, the
Company will not be responsible to track such PAP. </li>
<li>In the event it is not possible to determine with certainty the person who registered from
a particular mobile number, that entry would be disqualified. PAP(s) are requested to use
phone numbers which are unique to them. </li>
<li>The points won by a PAG are allotted against a particular mobile number which is for a
particular SIM specific. Therefore if the PAG changes the SIM to a different device, then the
points will move along to that particular device.</li>
<li>Taking part in the registration process shall be deemed to be acceptance by the
Participant(s) to receive promotional messages from the Company or any third party so
authorized by the Company.</li>
<li>Profile photograph shall not be obscene, vulgar, defaming, denigrating women or children,
hurting religious sentiments, depicting violence or shall not infringe the rights of a third
party.</li>
<li>The procedures for registration and participation in the PAG are subject to the Rules &
Regulations stated herein. Non-conformance by any PAP(s) to the Rules & Regulations will
disqualify him/her from participation or winnings, immediately, as the case may be. </li>

</ul>


<ol class="">
<li><b>3.<u> Charges for the PAG</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>MyJio application download and the Play Along Game are free of cost, however data
charges may apply. For further details please contact your telecom operator.</li>
<li>Please check with your telecom operator for any other applicable charges. In case any PAG
registers while roaming in a different circle/zone/country, additional Roaming rates may
apply. Please contact your telecom operator for the applicable rates.</li>

</ul>

<ol class="">
<li><b>4. <u> Playing rules </u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>During each Match of the Tournament, the PAP will have to answer questions within the
Stipulated Time.</li>
<li>The Stipulated Time could vary for each question, and will be displayed on the PAG for each
question.</li>
<li>For every question answered correctly, the PAP will be awarded 50 points for each Match
and Between innings question and 10 points for each Over question and Time-out
question).</li>
<li>Throughout the Tournament, it is up to the discretion of the Company to ask the question
in each category (i.e. Match question, Between innings question, Over question, Time-out
question). The Company, or sub-contractors, will not be held responsible for any of the
questions in a category not asked.</li>
<li>In an on-going PAG, the PAP could lose the opportunity to play one or more questions (and
hence lose points) in any of the following scenarios:
	<ul style="list-style:lower-alpha!important;">
		<li>Where a PAP answers a call/ message / etc. on the device where he/she is playing PAG; </li>
		<li>Where a PAP exits the application being used by the PAP in the course of playing the PAG; </li>
		<li>Where there is a network drop or battery drain-out in the course of playing the
		PAG; </li>
		<li>Where the device on which PAG is being played hangs during the course of playing
		the PAG;</li>
		<li>When PAP moves to another App or another page within the MyJio app or to the
			main menu of the PAG
		</li>
	</ul>
</li>
<li>Where the PAG or the ability of a PAP to play the PAG is affected by any other network / IT
/ phone issues, the PAP will be permitted to rejoin the PAG only when the next question is
asked.</li>
<li>Points scored by PAP across multiple days will get accumulated for the Tournament. In the
event a PAG is terminated mid-session for any reasons whatsoever, the PAP will have to
wait till the next question is asked during the Tournament, in order to continue scoring
points.</li>
<li>Once the answer option is selected, the PAP will not be allowed to change the answer. If
the colour of the answer option does not change, the server has not received the response
and the PAP would be required to select the option again. Please note that the PAP has to
select the answer option within the Stipulated Time.</li>
<li>Post submission (selection of the option) of the answer, the PAP(s) will not be permitted to
modify / alter / change the answer submitted.</li>
<li>Only the answers received within the Stipulated Time will be considered valid.</li>
<li>The Company will not entertain any claims / questions / queries with respect to the
authenticity or correctness of any questions and answers for the questions asked in any
round of the PAG.</li>
<li>The Company’s decision on the correctness or incorrectness of any answer is final and
binding on all PAPs.</li>
<li>Scores maintained by the official scorer will be considered as final.</li>
<li>PAPs will be awarded a Powerplay as per the below mentioned scenarios:

	<ul style="list-style:lower-alpha!important;">
		<li>The first time the PAP logs in to play the PAG </li>
		<li>The first time the PAP completes the full profile in the PAG. Please note that a
			Powerplay will be awarded only once for completion of the full profile, any
			subsequent updation of the profile will not be considered for allocation of
			Powerplay.</li>
		<li>Each time the PAP refers (shares) the app successfully. Please note that the PAP
			will get a Powerplay only if the person with whom the link is shared plays the PAG
			using the same link. It is further clarified that if multiple PAPs share links with the
			same person then only the first successful registration will be awarded a
			Powerplay</li>
		<li>When a PAG answers a minimum of 1 Match question each for 3 matches. These
         can be any 3 Matches during the Tournament.</li>
		Multiple Powerplays could be earned by a PAP using the above options. However, the PAP
			will be permitted to use only one Powerplay in an innings. Unused Powerplays will be
			carried forward to subsequent innings. Powerplay cannot be used for Match questions
				and Between innings questions. Powerplay can be redeemed at any point of time, once
			the PAP has been awarded the same.
	</ul>

</li>
<li>The PAP will be awarded the Powerplay as per following timelines:</li>
			<div class="table-responsive">
			<table class="table table-bordered">
				<tr>
					<th>Powerplay eligibility</th>
					<th>Timelines when Powerplay will be awarded</th>
				</tr>

				<tr>
					<td>First time the player logs in to play the game</td>
					<td rowspan="3">Immediately</td>

				</tr>

				<tr>
					<td>First time the player completes the full profile in the game</td>
					<!-- <td></td> -->
					
				</tr>

				<tr>
					<td >When a player gets a level up in the game</td>
					<!-- <td></td> -->
					
				</tr>
				<tr>
					<td >Each time the player refers (shares) the app successfully</td>
					<!-- <td></td> -->
					
				</tr>

				<tr>
					<td >Each time a player answers a minimum of 1 Match question for 3 matches</td>
					<td>Subsequent match i.e. if a player answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the player logs in, the player will be able to utilize the Powerplay</td>
					
				</tr>
					
				</table>
				</div>

</ul>

<ol class="">
<li><b>5. <u>Match Winner Selection</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">

<li>The Company may, at its discretion, decide to award prizes to a Match Winner of any Match
as the Company deems fit and the Match Prize so won shall be announced by the Company.
Every Match may not have prizes.</li>
<li>The Match Winner determination will be on the basis of the total points earned by PAPs
while playing the PAG for that particular Match. The PAP who (i) is not previously a Match
Winner and (ii) has scored the highest number of points in a PAG for one Match of the
Series will become eligible for availing the Match Prize (“Eligible PAP”). </li>
<li>An Eligible PAP in a Match is eligible to win Match Prizes for such Matches of the
Tournament. The list of Match Prizes and the eligibility therefor as well as the Matches to
which the Match Prizes apply are specified in the below table: </li>
	
	<ul>
		<li>1. The Match Prizes applicable to Eligible PAPs who have played the PAG for matches
			are provided in the table herein-below (“General Match Prizes”</li>
			
			<div class="table-responsive">
			<table class="table table-bordered">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</table>
			</div>
			* Note: The above prizes may be added to, modified or cancelled based at Company’s and
			Sponsor’s discretion

			<li>2. Out of the Match Prizes stated above following are termed as “Special Match Prizes”:
					1.3.1 X
					1.3.2 Y
					1.3.3 Z
			</li>

			All other Match Prizes in the above table are termed as “General Match Prizes”
	</ul>

<li>For the sake of more clarity, once an Eligible PAP has been a Match Winner for either the
General Match Prizes or the Special Match Prizes, he/ she is ineligible to win any further
Match prizes for subsequent Matches.</li>

<li>Where more than one Eligible PAP scores the same highest number of points in a PAG for
any Match of the Tournament, the Match Winner(s) will be determined with the help of
randomizer software developed specifically for the purpose of selection of the Match
Winner(s). The randomizer will use an appropriate method of selecting winners to break
the tie, at the discretion of Company management. In the event of a software failure, or for
any other reason, the Company may adopt any other methodology or criteria at its sole
discretion to select from amongst the Eligible PAPs, depending upon requirement and
availability of time.</li>

<li>The Company and/or its authorized agents, affiliates and representatives will rely upon only
such telephonic contact information as may be provided by the Match Winner at the time
of participation in the PAG (or registration on MyJio app) to contact him/her.</li>

<li>The details of the Match Winner(s) will be intimated by the Company to each such Match
Winner on the mobile number provided by such Eligible PAP at the time of registration, on
a best effort basis.</li>

<li>Where, the Match Winner(s) cannot be contacted telephonically; or after being so
contacted, the Match Winner(s) does not claim the Match Prize with sufficient proof of
identification as such Match Winner(s); or does not claim the Match Prize within specific
time as informed, the Match Prize for such Match Winner(s) stands forfeited and the next
Eligible PAP who has scored the highest/ next highest number of points in a PAG for any
Match of the Series will be selected as the Match Winner(s). Where any such
announcement is made by the Company, no further claims by the original Match Winner
who could not be contacted or does not claim the Match Prize, will be entertained and the
Company will not be responsible or liable in any way whatsoever to such persons.</li>


<li>The Company reserves the rights to determine and/or announce the timelines and the
methodology of determining Match Winners from time to time.</li>

<li>The Match Prize details will be available to the Play Along Participants in the ‘Prizes’ section
in the PAG. Details such as gratification partner/ sponsor name and details of how to
redeem the prize will be made available on the same. Further, the winners will be informed
about the prizes via MyJio.</li>

</ul>





<ol class="">
<li><b>6. <u>Jackpot Winner Selection</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">

<li>The Company may, at its discretion, decide to award prizes to winners.</li>
<li>The Jackpot Winner determination will be on the basis of the total points earned by PAPs
while playing the PAG for that particular Tournament. The PAPs who have scored the
highest number of points in the PAG across matches of the Tournament will become eligible
for availing the Jackpot Prize.</li>
<li>The Jackpot prize and the eligibility thereof is specified in the below table:</li>
<li>The Jackpot Prizes applicable to Eligible PAPs who have played the PAG for matches are
provided in the table herein-below (“Jackpot Prize”): </li>
<div class="table-responsive">
<table class="table table-bordered">
	
	<tr>
		<th>S No</th>
		<th>Pratner</th>
		<th>Jackpot Prize*</th>
		<th>Number of winners for the series</th>
		<th>Eligibility</th>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>

</table>
</div>

<p><i>* Note: The above prizes may be added to, modified or cancelled based at Company’s and
Sponsor’s discretion</i></p>

<li>The details of the Jackpot Prize will be intimated to such Jackpot Winner(s) by the Company
on the mobile number provided by such PAP(s) at the time of registration for the PAG;</li>
<li>The Company reserves the rights to determine and/or announce the timelines and the
methodology of determining Jackpot Winners from time to time. </li>

</ul>

<ol class="">
<li><b>7.<u> Winner Declaration and Pay-out/ Prize handover</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>The Company reserves the right, at its discretion, to institute one or more prizes for the
PAGs and the terms and conditions attendant thereto, including whether such prizes are
daily, weekly, grand, cumulative, non-cumulative or any combination thereof. Every Match
may not have prizes.</li>
<li>The Company reserves the right to offer or withdraw any of the prizes as provided hereinunder,
at any point of time, including after they have been announced. </li>
<li>The Company shall have the liberty but not the obligation to publish information with
respect to the top points scored by the PAPs in the PAGs conducted from time to time
(“Leader Board”). The Leader Board is indicative only, and may not be up to date across all
PAPs and the Leader Board data cannot be used as evidence in any manner. Due to high
participation volume, server load, software malfunction, etc., point calculation or correct
answer selected may not be immediately correct. In the event point calculations or correct
answer selected are incorrect, company will correct the same. This could result in changes
to PAPs points. We have no obligation to intimate any PAP in the event scores are
corrected. If a PAP is on the Leaderboard, this does not necessarily amount to the PAP
getting declared as a Match Winner / Jackpot Winner. Please refer to the winner selection
process detailed above for more details. </li>
<li>The Company may, in its sole discretion, exclude a PAP from participating in any part of the
PAG which may include without limitation (i) circumstances which, in the Company's view,
renders the PAP unfit to participate therein; (ii) inability to produce documentation
specified by the Company proving the identity of the PAP; (iii) any other reason that, at the
discretion of Company, would adversely impact the Company or the PAG. At no point of
time will the Company be obliged to notify unsuccessful PAPs of its decision</li>
<li>Company will use the number used to register on the MyJio app by the PAP to identify the
Winner of the prizes won, if any. Inability on the part of the PAP to accordingly show or
provide the required identification proof could entitle the Company to disqualify the PAP
from winnings, if any.</li>
<li>Whilst the Company shall make all reasonable endeavors to (i) enable PAP(s) to proceed
with participation in the PAG (ii) to contact all Winner(s) at each relevant juncture of the
PAG, the Company can make no guarantee thereof and the Company shall in its sole
discretion be entitled to proceed with the next entitled PAPs who are eligible to be Winners
under the Rules & Regulations, in case it is unable to successfully contact and communicate
with PAP(s)/ Winner(s) in terms hereof.</li>
<li>The Company will have no liability to a PAP who is unable to take part in the PAG for
whatever reason and the Company shall be entitled to disqualify the PAP(s) from the PAG
at any time, at the discretion of the Company.
</li>

<li>The Company further reserves the right to replace at its discretion any Winner(s) who for
any reason fails or is disqualified from or unable to participate in the PAG with another PAP
who has scored the next higher / highest number of points and is otherwise eligible to be a
Winner, notwithstanding that such PAP may have been previously eliminated from the PAG
and each PAP shall agree to collect the prize as and when required by the Company to do
so.</li>

<li>If at any point it is determined by the Company that any person has tampered with the
MyJio app, the PAG, or any data / servers / database / etc. related to the PAG, the Company
reserves the right at its discretion to revoke or cancel points or winnings of any such PAP
and / or initiate legal proceedings as deemed fit and necessary by the Company.</li>

<li>The Company will reach out to the Match Winners / Jackpot Winners within 30 days from
winner declaration to obtain details and documentation, if any, to initiate the registration
process for the prize, if applicable. The Match Prize can be registered only in the name of
the Match Winner. The Match Winners / Jackpot Winners will avail the Prize on an “AS IS”
basis. The Company will determine delivery of the Prize in consultation with the sponsor of the Match Prize and based on what is made available by such sponsor. Neither the Company
nor the sponsor will be responsible should the Match Winners / Jackpot Winners refuse to
accept the Match Prize as made available.</li>

<li>Match Winners who have won the Special Match Prizes will receive a call-back from the
Company’s call centre representative within 5 working days from the Match for which such
prizes are declared. Such Special Match winners will be contacted on the mobile number
provided by them at the time of registration on MyJio app. The Company will make a
maximum of 3 attempts to get in touch with such winner. Failure to contact the Match
Winner may result in forfeiture of the Match Prize for such PAP and the Company may
award the same to subsequent Eligible PAP with highest score. If the Winner fails to collect
the prize within the defined timelines, the prize will be forfeited.</li>

<li>Match Winners will receive a communication regarding the prizes via an SMS and push
notifications from MyJio app. The details will be intimated by the Company to each such
Match Winner on the mobile number provided by them at the time of registration on MyJio
app, on a best effort basis. Alternatively, you can check whether you have won a prize in
the ‘Prizes’ tab in the PAG. Any prizes not collected / claimed within 30 days from the
intimation by the Company will be forfeited and the winners will be disqualified.</li>

<li>The following documents will be required to be submitted by the Winners in order to claim/
redeem prizes:</li>
<table class="table table-bordered">
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

</table>

<li>The Match Winner agrees that the delivery of the Match Prize may be delayed as a result
of a delay in submission of documents and/ or any force majeure events which are not
within the control of the Company.</li>
<li>The Match Winners / Jackpot Winners hereby agrees that he/ she shall not hold the
Company responsible for any delays and/ or disputes and/or claims arising out of the Match
/ Jackpot Prize and shall indemnify the Company against any and all such claims.</li>
<li>The Match Winners / Jackpot Winners hereby agree that any in case of any disputes/ claims
arising out of the Match Prize, the same shall be addressed directly to the sponsor of the
Match Prize and the Company shall not be held responsible for the same
</li>
<li>The Company may refuse to pay winnings or reclaim all sums paid to Winners in the event
of any fraud, dishonesty or non-entitlement on the part of any of such
Winner(s) to participate in the PAG under the Rules & Regulations.
</li>
<li>Company shall endeavor to provide the Match Prize to the Match Winners / Jackpot
Winners at the earliest however it is understood by the Match Winner / Jackpot Winner
that such distribution of Match Prize is subject to receipt of all necessary documents from
all the Match Winners / Jackpot Winners and Sponsor providing the Prize distribution and
therefore the Company shall not be held responsible for any delay in Match Prize
distribution caused due to delay in receipt of documents from the Match Winners / Jackpot
Winners and or delay by the Sponsors</li>
<li>Company reserves the right to substitute the Match Prize announced in the PAG with
equivalent value of Match Prize in case of non availability of notified Match Prize in the
PAG.</li>
</ul>


<h3><b>IV. SYSTEMS AND AVAILABILITY</b></h3>

<ol class="decimal">
<li>The Company will not be responsible for any break or disconnection or disruption in
network connectivity in any manner, due to network congestion or signal loss or any other
technical reasons, irrespective of the network being used. Network issues can disrupt
various aspects of the PAG such as receipt of questions and answer options, receipt of any
sound, text, image or audio files related to the question, receipt of answer chosen by the
PAP, etc. The PAP is advised to remain in an area with a strong and stable/ continuous
mobile network signal of the telecom operator or internet service provider to ensure
smooth functioning of the PAG.</li>
<li>Any loss or outrage or dissatisfaction suffered by the course of playing the PAG by a PAP
would not be the responsibility of the Company and/or its associates/ affiliates and the
Company or its associates/affiliates will not be responsible to make good any such loss or
dissatisfaction.</li>
<li>All attempts will be made to protect the data from loss and corruption, but in the event
such data loss happens, Company may have to continue with whatever data is available, or
in any other manner as it may deem reasonable. The Company should not be held
responsible for any loss of data or the action taken on account of the same. The Company
will not be held responsible to make good any such loss or dissatisfaction on account of
such loss.</li>
<li>The Company will take efforts to ensure that there is no security breach in the PAG and that
there is no data / points loss or any other loss on account of the same. However, in the
event of a security breach the Company will make best to rectify such breach, however, the
Company will not be responsible for any loss on account of such breach sustained by the
PAP.</li>
<li>In the event the response of the PAP is not for any reason received within the Stipulated
Time period for the question, such PAP would be not be able to get points in the event that
question(s) was correctly answered by the PAP. The PAP can continue to answer questions
once re-connected to the central PAG game server(s). Company or its vendors and partners
are not responsible for any such instances.</li>
<li>In case multiple answers are received from a PAP for the same question, Company has the
right to choose the first answer entry received from that PAP. If multiple entries are
received at the same time, then the Company will chose any of the answer entries received.
Scores calculated basis this will be considered final and would be updated on the PAG
subsequently at a later date.</li>
<li>Prior to start of play of the PAG, the PAP must check that the MyJio app is operational and
functioning correctly. The PAP is advised to keep adequate RAM and phone memory
available to ensure smooth functioning of the PAG. Quitting other applications on the
device will also help towards smoother gameplay in case of some phones.</li>
<li>PAP is advised to keep the device from which the PAG is played, adequately charged. Low
battery will result in shut down of the network and / or device and that will result in the
PAP not being in a position to play along with the Match.</li>
<li>The server used to communicate with the PAP has adequate redundancies built into it.
However, in the rare cases, the server is down during the play, the Company will, at its
discretion but not as an obligation, determine such measures as it may deem fit, including
cancelling certain sections or segments or question(s) from being scored and/or awarding points to all the players for that section, or any other means at the discretion of the
Company. </li>
<li>Every effort will be made to coordinate the questions on PAG with the SD & HD feeds of
the Series, such that the live telecast of the Match coincide with the questions as they
appear on the PAG. However, since this is heavily dependent on satellites, networks,
receivers, connectivity, cloud issues and various forms of latency, there could be instances
of inaccurate alignment. These would be outside the control of the Company or its
affiliates/associates and neither the Company nor its affiliates or associates will be
responsible for any consequences or liability arising therefrom, to any part whatsoever. </li>
<li>All PAPs need to adjust the device display, font and resolution to default size or lower to
ensure that they are able to play the PAG on their devices properly. If not, then the “Play”
and answer options might not appear on the device screen during gameplay. In case the
PAP is not able to play the PAG on account of this, the Company will not be responsible in
any manner whatsoever.</li>
<li>The PAP acknowledges that all possible issues may not have been identified by the
Company and its partners, and agrees to hold harmless the Company and its partners for
the application, network, process, technical or any other failures. Any losses, injury,
discomfort, loss of privacy, inability to participate or any other discomfort of any sort
caused to the PAP or the PAP’s property or device shall not be the responsibility of the
Company or its partners.</li>
<li>No person (i.e., either the PAP, or any person on behalf of the PAP) shall initiate litigation
against the Company or its partners in any manner without first providing the Company a
complaint at jiocricketplayalong@jio.com and providing the Company an opportunity to
address the complaint.
</li>

<li>In case any unauthorized activity is observed on the PAG, that particular PAP will be
disqualified to play till such time as the Company deems fit. The Company would not be
responsible in any manner whatsoever on account of such disqualification.</li>
<li>Company shall not be liable for any failure of the application server or system in the course
of playing the PAG.</li>
<li>The Company shall endeavor to make all reasonably practicable arrangements, it cannot
guarantee or assure seamless connectivity or continuous availability of the application,
server, system or software to the PAPs during the conduct of the PAG as these are
dependent on external utilities/ service providers and factors which could be beyond
control of the Company. </li>
<li>Company and its sub-contractors are not responsible for delayed receipt or non-receipt or
incomplete receipt or corrupt receipt of answers
 </li>

 <li>The Company accepts no liability and shall not be responsible and/or liable in any manner
whatsoever in case the PAP(s) are unable to participate in the PAG due to failure on the
part of the telecom operator, facility provider, etc., or due to capacity constraints.
 </li>
 <li>It shall not be open for the PAP(s) or any of their representatives to require an audit or
verification of the randomizer/ selection software or any other criteria, process or system
adopted by the Company as part of the process of conduct of the PAG or selection of
Winners resulting therefrom.
</li>
<li>No enquiries, appeals, verbal or written, shall be entertained in this regard.</li>


</ol>


<h3><b>V.CONFIDENTIALITY AND PUBLICITY</b></h3>

<ol class="decimal">
<li>The Company shall keep all the information collected from the PAPs confidential and shall
not share the information so collected with any party, save and except for the purpose of
the present PAG. The PAP by providing the aforesaid sensitive personal information hereby
agree that the Company shall have the right to share the information so collected with such
other third party as required for the purpose of the PAG and hereby agree that they shall
not file any claim against the Company for sharing of such personal information. Any
information shared by the PAP to the Company shall be handled by the Company in terms
of the privacy policy of the Company.</li>
<li>None of the PAPs shall, without the prior written approval of the Company, speak to the
press or any other media or any third person, nor give any interviews or comments relating
to any aspect of the PAG. The PAP shall not disclose any information whatsoever relating
to the Company to any other party. Violation of this clause shall immediately disqualify the
PAP’s prospects of further participation</li>
<li>The PAP shall at all times keep confidential all particulars and details regarding the PAG.</li>
<li>The Winner(s) of the PAG as announced by the Company from time to time, agrees that
he/she shall make himself/herself available from time to time and co-operate with the
Company and participate in any activity and/or campaign (“Promotional Activity”) of any
nature whatsoever without any money payable to the Winner(s). Further, the
Winner(s)/PAP(s) shall at no point of time refuse or disagree to participate in any such
Promotional Activity for any reason whatsoever if required by the Company. The
Winner(s)/PAP(s) agrees that the footage of any nature shall vest with the Company,
including but not limited to all intellectual property rights and any other rights for
worldwide and in perpetuity. 
</li>
<li>Any photographs, videos etc. submitted by the PAPs/Winners to the Company or recorded,
shall on submission / creation become the property of the Company and shall be available
to the Company for exploitation throughout the world in perpetuity. The PAP(s) shall
ensure that the photos or videos submitted by them in any public domain or their
performances shall not be obscene, vulgar, defaming, denigrating women or children,
hurting religious sentiments, depicting violence or shall not infringe the rights of a third
person. The PAP(s) shall solely remain liable for any action (criminal/civil) arising therefrom.</li>
<li>Acceptance of these Rules and Regulations by the PAP constitutes permission for the
Company, including its affiliates, to click photographs, record videos of the PAP(s) and use
the PAP(s) name, photographs, likeness, voice and comments for advertising and
promotional purposes in any media worldwide for purposes of advertising and trade
without any additional compensation whatsoever.</li>
</ol>

<h3><b>VI.GENERAL TERMS AND CONDITIONS</b></h3>

<ol class="decimal">
<li>The participation in the PAG(s) shall be considered to be acceptance of these Rules &
Regulations</li>
<li>The PAP hereby represents that he/she is not under any exclusive contracts with any other
third party/ agency or is not under any kind of disqualification under law to enter into an
agreement with the Company or its affiliates, as the case may be.
</li>
<li>The PAP shall undertake, warrant and guarantee to the Company that the PAP has the full
legal capacity to participate in the PAG in accordance with these Rules & Regulations.</li>
<li>The PAP acknowledges that he/she has voluntarily chosen to participate in the PAG at his /
her free-will and is willing to bear all risk, costs & consequences arising from such
participation in the PAG.</li>
<li>The PAP shall not have any claim against the Company and/or any of its affiliates connected
with the PAG for the same. The Company or any of the affiliates connected with the PAG
shall not be responsible for any such eventuality and the PAP(s) shall not be entitled to
claim any compensation from the Company.</li>
<li>In the event of any fault, misunderstanding or dispute concerning any part of the PAG,
and/or the operation of the telephone system, the selection of Winner at any stage, or the
validity of any question or answer options, the decision of the Company shall be final and
binding on all PAP(s) and other persons. The Company is empowered to take a decision on
any case or instances not covered by the present Rules & Regulations.</li>
<li>The Company reserves the right to amend (add, delete or modify) the Rules & Regulations
prospectively or retrospectively, at its discretion and without prior notice, in order to
improve the PAG or remedy any issues that occur. </li>
<li>The Company has the right at any time to terminate the PAG without any prior intimation
or notice to the public and also the Company is not obligated in any manner whatsoever to
compensate any person or persons who have participated in the PAG.</li>
<li>Registration or participation in the PAG does not guarantee a prize or award</li>
<li>If the operation of the PAG; the recording or broadcast of any/all of the Series is prevented
by an event of force majeure or otherwise, the Company may cancel all or any part of the
PAG, or take such other decision as it deems fit.</li>
<li>In case the Winner(s) is found to be in violation of any and all rules/process of the PAG, the
Company reserves the right to initiate legal proceedings against such person(s) including
but not limited to having the concerned Winner to refund the prize money together with
penalty interest as deemed fit by the Company. If at any time, including after disbursement
of prize, any information submitted by the PAP(s) is found to be incorrect, false, or
otherwise misrepresented or misleading, the PAP(s) shall be liable to refund all amounts
received from the Company/ the Company is liable to reclaim the prizes from the PAP(s)</li>
<li>If any provision of these Rules & Regulations is held by any court or other competent
authority to be void or unenforceable in whole or part, the other provisions of these Rules
& Regulations and the remainder of the affected provisions shall continue to be valid.</li>
<li>These Rules & Regulations and the PAG shall be governed by and construed in accordance
with the laws of India and the PAP(s) submit irrevocably to the jurisdiction of the Courts in
Mumbai.</li>
<li>The Company is empowered to take a decision on any case not covered by the present
Rules and Regulations.</li>
<li>The Company is in no manner whatsoever responsible and/or shall not be held liable in any
manner whatsoever, for any physical injury, death, mental trauma caused to any PAP(s)
and/or the Winner (s) in any manner whatsoever, in relation to the PAG and/or prize. </li>
<li>The Winner(s) and/or the PAP(s) of the PAG agrees that he/she shall hold harmless the
Company, its employees, officers, sub-contractors or any other person in connection with
the prize won by him/her and/or in relation to the PAG/Series including but not limited to
the procedure in the PAG and shall also not file in person/ through any family member
and/or third party any applications, criminal and/or civil proceedings in any courts or forum
in India against sponsor and/or the Company to claim any damages or reliefs.</li>
<li>The Winner(s) and/or the PAP(s) of the PAG agrees that he/she shall hold harmless the
Company, its employees, officers, sub-contractors or any other person in connection with
the prize won by him/her and/or in relation to the PAG/Series including but not limited to
the procedure in the PAG and shall also not file in person/ through any family member
and/or third party any applications, criminal and/or civil proceedings in any courts or forum
in India against sponsor and/or the Company to claim any damages or reliefs.</li>
<li>The Company or any of its affiliates will not be liable for any loss of earnings, employment
or otherwise caused to the PAP(s) and arising as a result of his/her participation in the PAG.</li>
<li>The PAP(s) hereby agree to indemnify the Company or its affiliates against any claims that
might arise from their actions or omissions while participating in the PAG.</li>
<li>The only way to enter PAG is through participation as described in Rules & Regulations.
There is no other way of entering the PAG. Any person claiming that he/she can help get
you wins for a consideration is defrauding you. Please contact your local police and report
this person immediately. </li>
</ol>


<p><strong><u>Annexure A &ndash; – Cricket Schedule
</u></strong></p>

<div class="table-responsive">
	<table class="table table-bordered">
<tbody>
<tr>
<td >
<strong>S.no</strong>
</td>
<td >
<strong>Team1</strong>
</td>
<td >
<strong>Team2</strong>
</td>
<td >
<strong>Day</strong>
</td>
<td >
<strong>Date</strong>
</td>
<td >
<strong>Time</strong>
</td>
<td >
<strong>Venue</strong>
</td>
</tr>
<tr>
<td >
1
</td>
<td >
MI
</td>
<td >
CSK
</td>
<td >
Sat
</td>
<td >
7-Apr
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
2
</td>
<td >
DD
</td>
<td >
KXP
</td>
<td >
Sun
</td>
<td >
8-Apr
</td>
<td >
4 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
3
</td>
<td >
KKR
</td>
<td >
RCB
</td>
<td >
Sun
</td>
<td >
8-Apr
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
4
</td>
<td >
SRH
</td>
<td >
RR
</td>
<td >
Mon
</td>
<td >
9-Apr
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
5
</td>
<td >
CSK
</td>
<td >
KKR
</td>
<td >
Tue
</td>
<td >
10-Apr
</td>
<td >
8 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
6
</td>
<td >
RR
</td>
<td >
DD
</td>
<td >
Wed
</td>
<td >
11-Apr
</td>
<td >
8 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
7
</td>
<td >
SRH
</td>
<td >
MI
</td>
<td >
Thu
</td>
<td >
12-Apr
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
8
</td>
<td >
RCB
</td>
<td >
KXP
</td>
<td >
Fri
</td>
<td >
13-Apr
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
9
</td>
<td >
MI
</td>
<td >
DD
</td>
<td >
Sat
</td>
<td >
14-Apr
</td>
<td >
4 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
10
</td>
<td >
KKR
</td>
<td >
SRH
</td>
<td >
Sat
</td>
<td >
14-Apr
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
11
</td>
<td >
RCB
</td>
<td >
RR
</td>
<td >
Sun
</td>
<td >
15-Apr
</td>
<td >
4 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
12
</td>
<td >
KXP
</td>
<td >
CSK
</td>
<td >
Sun
</td>
<td >
15-Apr
</td>
<td >
8 (PM)
</td>
<td >
Indore
</td>
</tr>
<tr>
<td >
13
</td>
<td >
KKR
</td>
<td >
DD
</td>
<td >
Mon
</td>
<td >
16-Apr
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
14
</td>
<td >
MI
</td>
<td >
RCB
</td>
<td >
Tue
</td>
<td >
17-Apr
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
15
</td>
<td >
RR
</td>
<td >
KKR
</td>
<td >
Wed
</td>
<td >
18-Apr
</td>
<td >
8 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
16
</td>
<td >
KXP
</td>
<td >
SRH
</td>
<td >
Thu
</td>
<td >
19-Apr
</td>
<td >
8 (PM)
</td>
<td >
Indore
</td>
</tr>
<tr>
<td >
17
</td>
<td >
CSK
</td>
<td >
RR
</td>
<td >
Fri
</td>
<td >
20-Apr
</td>
<td >
8 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
18
</td>
<td >
KKR
</td>
<td >
KXP
</td>
<td >
Sat
</td>
<td >
21-Apr
</td>
<td >
4 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
19
</td>
<td >
DD
</td>
<td >
RCB
</td>
<td >
Sat
</td>
<td >
21-Apr
</td>
<td >
8 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
20
</td>
<td >
SRH
</td>
<td >
CSK
</td>
<td >
Sun
</td>
<td >
22-Apr
</td>
<td >
4 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
21
</td>
<td >
RR
</td>
<td >
MI
</td>
<td >
Sun
</td>
<td >
22-Apr
</td>
<td >
8 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
22
</td>
<td >
KXP
</td>
<td >
DD
</td>
<td >
Mon
</td>
<td >
23-Apr
</td>
<td >
8 (PM)
</td>
<td >
Indore
</td>
</tr>
<tr>
<td >
23
</td>
<td >
MI
</td>
<td >
SRH
</td>
<td >
Tue
</td>
<td >
24-Apr
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
24
</td>
<td >
RCB
</td>
<td >
CSK
</td>
<td >
Wed
</td>
<td >
25-Apr
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
25
</td>
<td >
SRH
</td>
<td >
KXP
</td>
<td >
Thu
</td>
<td >
26-Apr
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
26
</td>
<td >
DD
</td>
<td >
KKR
</td>
<td >
Fri
</td>
<td >
27-Apr
</td>
<td >
8 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
27
</td>
<td >
CSK
</td>
<td >
MI
</td>
<td >
Sat
</td>
<td >
28-Apr
</td>
<td >
8 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
28
</td>
<td >
RR
</td>
<td >
SRH
</td>
<td >
Sun
</td>
<td >
29-Apr
</td>
<td >
4 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
29
</td>
<td >
RCB
</td>
<td >
KKR
</td>
<td >
Sun
</td>
<td >
29-Apr
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
30
</td>
<td >
CSK
</td>
<td >
DD
</td>
<td >
Mon
</td>
<td >
30-Apr
</td>
<td >
8 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
31
</td>
<td >
RCB
</td>
<td >
MI
</td>
<td >
Tue
</td>
<td >
1-May
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
32
</td>
<td >
DD
</td>
<td >
RR
</td>
<td >
Wed
</td>
<td >
2-May
</td>
<td >
8 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
33
</td>
<td >
KKR
</td>
<td >
CSK
</td>
<td >
Thu
</td>
<td >
3-May
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
34
</td>
<td >
KXP
</td>
<td >
MI
</td>
<td >
Fri
</td>
<td >
4-May
</td>
<td >
8 (PM)
</td>
<td >
Mohali
</td>
</tr>
<tr>
<td >
35
</td>
<td >
CSK
</td>
<td >
RCB
</td>
<td >
Sat
</td>
<td >
5-May
</td>
<td >
4 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
36
</td>
<td >
SRH
</td>
<td >
DD
</td>
<td >
Sat
</td>
<td >
5-May
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
37
</td>
<td >
MI
</td>
<td >
KKR
</td>
<td >
Sun
</td>
<td >
6-May
</td>
<td >
4 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
38
</td>
<td >
KXP
</td>
<td >
RR
</td>
<td >
Sun
</td>
<td >
6-May
</td>
<td >
8 (PM)
</td>
<td >
Mohali
</td>
</tr>
<tr>
<td >
39
</td>
<td >
SRH
</td>
<td >
RCB
</td>
<td >
Mon
</td>
<td >
7-May
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
40
</td>
<td >
RR
</td>
<td >
KXP
</td>
<td >
Tue
</td>
<td >
8-May
</td>
<td >
8 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
41
</td>
<td >
KKR
</td>
<td >
MI
</td>
<td >
Wed
</td>
<td >
9-May
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
42
</td>
<td >
DD
</td>
<td >
SRH
</td>
<td >
Thu
</td>
<td >
10-May
</td>
<td >
8 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
43
</td>
<td >
RR
</td>
<td >
CSK
</td>
<td >
Fri
</td>
<td >
11-May
</td>
<td >
8 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
44
</td>
<td >
KXP
</td>
<td >
KKR
</td>
<td >
Sat
</td>
<td >
12-May
</td>
<td >
4 (PM)
</td>
<td >
Mohali
</td>
</tr>
<tr>
<td >
45
</td>
<td >
RCB
</td>
<td >
DD
</td>
<td >
Sat
</td>
<td >
12-May
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
46
</td>
<td >
CSK
</td>
<td >
SRH
</td>
<td >
Sun
</td>
<td >
13-May
</td>
<td >
4 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
47
</td>
<td >
MI
</td>
<td >
RR
</td>
<td >
Sun
</td>
<td >
13-May
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
48
</td>
<td >
KXP
</td>
<td >
RCB
</td>
<td >
Mon
</td>
<td >
14-May
</td>
<td >
8 (PM)
</td>
<td >
Mohali
</td>
</tr>
<tr>
<td >
49
</td>
<td >
KKR
</td>
<td >
RR
</td>
<td >
Tue
</td>
<td >
15-May
</td>
<td >
8 (PM)
</td>
<td >
Kolkata
</td>
</tr>
<tr>
<td >
50
</td>
<td >
MI
</td>
<td >
KXP
</td>
<td >
Wed
</td>
<td >
16-May
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
51
</td>
<td >
RCB
</td>
<td >
SRH
</td>
<td >
Thu
</td>
<td >
17-May
</td>
<td >
8 (PM)
</td>
<td >
Bengaluru
</td>
</tr>
<tr>
<td >
52
</td>
<td >
DD
</td>
<td >
CSK
</td>
<td >
Fri
</td>
<td >
18-May
</td>
<td >
8 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
53
</td>
<td >
RR
</td>
<td >
RCB
</td>
<td >
Sat
</td>
<td >
19-May
</td>
<td >
4 (PM)
</td>
<td >
Jaipur
</td>
</tr>
<tr>
<td >
54
</td>
<td >
SRH
</td>
<td >
KKR
</td>
<td >
Sat
</td>
<td >
19-May
</td>
<td >
8 (PM)
</td>
<td >
Hyderabad
</td>
</tr>
<tr>
<td >
55
</td>
<td >
DD
</td>
<td >
MI
</td>
<td >
Sun
</td>
<td >
20-May
</td>
<td >
4 (PM)
</td>
<td >
Delhi
</td>
</tr>
<tr>
<td >
56
</td>
<td >
CSK
</td>
<td >
KXP
</td>
<td >
Sun
</td>
<td >
20-May
</td>
<td >
8 (PM)
</td>
<td >
Chennai
</td>
</tr>
<tr>
<td >
57
</td>
<td >
TBD
</td>
<td >
TBD
</td>
<td >
Tue
</td>
<td >
22-May
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
<tr>
<td >
58
</td>
<td >
TBD
</td>
<td >
TBD
</td>
<td >
Wed
</td>
<td >
23-May
</td>
<td >
8 (PM)
</td>
<td >
TBC
</td>
</tr>
<tr>
<td >
59
</td>
<td >
TBD
</td>
<td >
TBD
</td>
<td >
Fri
</td>
<td >
25-May
</td>
<td >
8 (PM)
</td>
<td >
TBC
</td>
</tr>
<tr>
<td >
60
</td>
<td >
TBD
</td>
<td >
TBD
</td>
<td >
Sun
</td>
<td >
27-May
</td>
<td >
8 (PM)
</td>
<td >
Mumbai
</td>
</tr>
</tbody>
</table>
</div>
<p>**The above schedule is subject to change</p>

<div class="table-responsive">	
<p><strong><u>Annexure B &ndash; Powerplay Levels with Points range</u></strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td >
<strong>Level</strong>
</td>
<td >
<strong>Points Range</strong>
</td>
</tr>
<tr>
<td >
1
</td>
<td >
0 to 100
</td>
</tr>
<tr>
<td >
2
</td>
<td >
101 to 300
</td>
</tr>
<tr>
<td >
3
</td>
<td >
301 to 500
</td>
</tr>
<tr>
<td >
4
</td>
<td >
501 to 750
</td>
</tr>
<tr>
<td >
5
</td>
<td >
751 to 1000
</td>
</tr>
<tr>
<td >
6
</td>
<td >
1001 to 1250
</td>
</tr>
<tr>
<td >
7
</td>
<td >
1251 to 1500
</td>
</tr>
<tr>
<td >
8
</td>
<td >
1501 to 2000
</td>
</tr>
<tr>
<td >
9
</td>
<td >
2001 to 2500
</td>
</tr>
<tr>
<td >
10
</td>
<td >
2501 to 3000
</td>
</tr>
<tr>
<td >
11
</td>
<td >
3001 to 3500
</td>
</tr>
<tr>
<td >
12
</td>
<td >
3501 to 4000
</td>
</tr>
<tr>
<td >
13
</td>
<td >
4001 to 4500
</td>
</tr>
<tr>
<td >
14
</td>
<td >
4501 to 5000
</td>
</tr>
<tr>
<td >
15
</td>
<td >
5001 to 5500
</td>
</tr>
<tr>
<td >
16
</td>
<td >
5501 to 6000
</td>
</tr>
<tr>
<td >
17
</td>
<td >
6001 to 7000
</td>
</tr>
<tr>
<td >
18
</td>
<td >
7001 to 8000
</td>
</tr>
<tr>
<td >
19
</td>
<td >
8001 to 9000
</td>
</tr>
<tr>
<td >
20
</td>
<td >
9001 to 10000
</td>
</tr>
<tr>
<td >
21
</td>
<td >
10001 to 11000
</td>
</tr>
<tr>
<td >
22
</td>
<td >
11001 to 13000
</td>
</tr>
<tr>
<td >
23
</td>
<td >
13001 to 15000
</td>
</tr>
<tr>
<td >
24
</td>
<td >
15001 to 17000
</td>
</tr>
<tr>
<td >
25
</td>
<td >
17001 to 19000
</td>
</tr>
<tr>
<td >
26
</td>
<td >
19001 to 21000
</td>
</tr>
<tr>
<td >
27
</td>
<td >
21001 to 26000
</td>
</tr>
<tr>
<td >
28
</td>
<td >
26001 to 31000
</td>
</tr>
<tr>
<td >
29
</td>
<td >
31001 to 36000
</td>
</tr>
<tr>
<td >
30
</td>
<td >
36001 to 41000
</td>
</tr>
<tr>
<td >
31
</td>
<td >
41001 to 46000
</td>
</tr>
<tr>
<td >
32
</td>
<td >
46001 to 51000
</td>
</tr>
<tr>
<td >
33
</td>
<td >
51001 to 56000
</td>
</tr>
<tr>
<td >
34
</td>
<td >
56001 to 61000
</td>
</tr>
<tr>
<td >
35
</td>
<td >
61001 to 71000
</td>
</tr>
</tbody>
</table>

</div>



</div>
    </div>
  </div>
</div>

<!-- accordian End -->
         <!-- Main Body Includes Ends --> 
          <!-- Includes footer links and Social media icons -->
      </div>

   </div>
   </div>
   <!-- container end -->
</div>
<!-- Wrap end -->

 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
<script src="assets/js/jquery.datepick.js"></script>
 
	 
</body>
</html>  


<script>
if($(window).width() < 640){
	var owl = $("#terms-menu");
	if( owl.length ){
	  owl.owlCarousel({
	  navigation : true,
	  rewindNav : false, 
	  autoWidth: true,
	  items : 2, //10 items above 1000px browser width
	  itemsDesktop : [1024,3], //5 items between 1000px and 901px
	  itemsDesktopSmall : [630,2], // betweem 900px and 601px
	  itemsTablet: [600,2], //2 items between 600 and 0
	  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
	  autoPlay : false,
	  afterAction: function(){  
		  if ( this.itemsAmount > this.visibleItems.length ) {
			$('.next').show();
			$('.prev').show();

			$('.next').removeClass('disabled');
			$('.prev').removeClass('disabled');
			if ( this.currentItem == 0 ) {
			  $('.prev').addClass('disabled');
			}
			if ( this.currentItem == this.maximumItem ) {
			  $('.next').addClass('disabled');
			}

		  } else {
			$('.next').hide();
			$('.prev').hide();
		  }
		}
	  });
	}
}			  

</script>