<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>
body, html { height: 100%;}
body { margin: 0; padding: 0; height: 100%;}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}



#avatar {box-sizing: border-box; border: 0px white solid; border-radius: 50%; box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); transform: translatey(0px); animation: float 6s ease-in-out infinite;  position: fixed; bottom: 60px; right: 10px;
-webkit-transition: margin-bottom 0.3s ease-in-out;
    -moz-transition:  margin-bottom 0.3s ease-in-out;
    -o-transition:  margin-bottom 0.3s ease-in-out;
    transition:  margin-bottom 0.3s ease-in-out;

margin-bottom: 0;
}


@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



#avatar a {animation: 0.3s ease-out 0s 1 slideInFromLeft2; 	width: 80px; border-radius: 50%; height: 80px;  display: block; background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); background-size: 400% 400%; -webkit-animation: Gradient 2s ease infinite; -moz-animation: Gradient 2s ease infinite; animation: Gradient 2s ease infinite;}


@keyframes slideInFromLeft {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}


@keyframes slideInFromLeft1 {
  0% {
    transform: translateY(90%);
	
  }
  100% {
    transform: translateY(0);
	
  }
}


#avatar .object1 { width: 100%; position: absolute; bottom: 0;
animation: 0.6s ease-out 0s 1 slideInFromLeft;}
#avatar .object2 {position: absolute; bottom: -20px; left: 0; right: 0; margin: 0 auto; animation: 0.4s ease-out 0s 1 slideInFromLeft1;}





#avatar.hideball { margin-bottom: -100%;}
    </style>


</head>

<body>


<img  src="https://raw.githubusercontent.com/dinadda/mama/master/fotter.png" style="width: 100%; position: fixed; bottom: 0; left: 0; bottom: 0; z-index: 999;" >
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/111.jpg" style="width: 100%;" >



<div id="avatar" class="avatar">
<a href="jio.com"> 
<img class="object1" src="https://raw.githubusercontent.com/dinadda/mama/master/Simmba.png" >
<img class="object2" src="https://raw.githubusercontent.com/dinadda/mama/master/title.png" >
</a>
</div>


<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("avatar").className = "hideball";
  } else {
    document.getElementById("avatar").className = "";
  }
}
</script>

</body>
</html>
