<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>









.avatar {box-sizing: border-box; border: 0px white solid;  position: fixed; bottom: 20px; right: 10px;

	margin-right: 0;
	width: 200px;
	height: 500px;
}



.avatar .object1 { width: 100%;}
.avatar .object2 { width: 100%;}
.avatar .object3 { width: 100%;}
.avatar .object4 { width: 100%;}


.glyphicon { background-color:rgba(0,0,0,0.3); color:#fff; line-height: 1; padding: 3px 10px 6px 10px; }
.css-label {
 cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 127px;
}
}
.css-checkbox {
  display: none;

}

.css-checkbox{opacity: 0;}
.glyphicon-minus {
  display: none;
}
.css-checkbox:checked + .css-label .glyphicon-minus {
  display: inline;
}
.css-checkbox:checked + .css-label .glyphicon-plus {
  display: none;
}
.css-content {
  display: none;
}
.css-checkbox:checked ~ .css-content {
  display: block;
}


/* Toggled State */
input[type=checkbox]:checked ~ div.avatar {
   margin-right: -100px;
}


    </style>


</head>

<body>

<input type="checkbox" name="a" id="a" class="css-checkbox">
<label for="a" class="css-label">
<span class="glyphicon glyphicon-plus">&#8250;</span>
<span class="glyphicon glyphicon-minus">&#8249;</span>
</label>


<div class="avatar">
<a href="jio.com"> 
<img class="object1" src="Front.png" >
<img class="object2" src="layers.png" >
<img class="object3" src="lines.png" >
<img class="object4" src="Text.png" >
</a>
</div>




</body>
</html>
