<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
	
    <title>BOOTPOLISH - About us</title>
  </head>
  <body>
    
	
	<header class="d-flex mt-5 pt-3">
	<nav>
	<ul class="d-flex justify-content-between">
	<li class="active"><a href="about-us.html">About Us</a></li>
	<li><a href="why-bootpolish.html">Why Bootpolish</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="contact-us.html">Contact Us</a></li>
	<ul>
	</nav>
	<div><a href="index.html"><img src="assets/images/bootpolish-logo.png" width="155"></a></div>
	</header>
	
	<div class="max-800 mt-5 ml-5">
	<div class="d-flex justify-content-between">
	<div class="shd">
	<h1 class="mb-4">Apun Kaun?</h1>
	<h2 class="mb-4"><div>Kaam se hi to naam hota hai</div>
<div>Ab thoda sa apun ke baare mein</div></h2>

<p>We are a team of young professionals who claim that when it comes to offering Quality Service - Only Sky is the limit. With a collective experience of over two decades working with dozens of brands, we are in a position to deliver the goods to your needs and likings, instantly.</p>
<p>Quietly nurturing the intention to do great advertising and win awards, we mostly churn out work that’s in consistency with our client’s growth-oriented objectives. But that’s perfectly fine. You see, at the end of the day, it’s all about who’s footing the bill and how much is he getting in return.</p>


	</div>
	
	<div class="text-center ">
	<div class="video-frame">

  <video id="mp4" controls controlsList="nodownload noremote foobar">
      <source src="assets/video/about-us.mp4" type="video/mp4">
    </video>
  <div id="spinner" class="poster">
    <div class="cube"></div>
    <div class="cube c2"></div>
    <div class="cube c4"></div>
    <div class="cube c3"></div>
  </div>

	</div>
	</div>
	
	</div>
	
	
	</div>
	

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script>	
var video = document.getElementById("mp4");
var spinner = document.getElementById("spinner");
var delayMillis = 1000;
var spinnerIsHere = 1;
video.volume = 0;

var playVid = setTimeout(function() {
  if(spinnerIsHere == 1) {
    // Delete element DOM
    // spinner.parentNode.removeChild(spinner);
    spinner.style.visibility = "hidden";
    spinnerIsHere = 0;
  }
  video.play();
}, delayMillis);

video.addEventListener("click", function( event ) {
  if(video.paused) {
    if(spinnerIsHere == 1) {
      // Delete element DOM
      // spinner.parentNode.removeChild(spinner);
      spinner.style.visibility = "hidden";
      spinnerIsHere = 0;
    }
    clearTimeout(playVid);
    video.play();
  } else {
    video.pause();
    if(spinnerIsHere == 0) {
      spinner.style.visibility = "visible";
      spinnerIsHere = 1;
    }
  }
}, false);
</script>	
  </body>
</html>
