<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
	
    <title>BOOTPOLISH</title>
  </head>
  <body>
    
	
	<div class="container max-800 mt-5 pt-5" >
	<div class="d-flex justify-content-between">
	<div class="text-center ">
	<div class="video-frame">



  <video id="mp4" controls controlsList="nodownload noremote foobar">
      <source src="assets/video/homepage.mp4" type="video/mp4">
    </video>

  <div id="spinner" class="poster">
    <div class="cube"></div>
    <div class="cube c2"></div>
    <div class="cube c4"></div>
    <div class="cube c3"></div>
  </div>

	</div>
	<a  href="about-us.html"><img src="assets/images/button.png"></a>
	</div>
	<div class="relative"><img src="assets/images/bootpolish-logo.png"></div>
	</div>
	
	
	</div>
	

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
<script>	
var video = document.getElementById("mp4");
var spinner = document.getElementById("spinner");
var delayMillis = 2000;
var spinnerIsHere = 1;
video.volume = 0;

var playVid = setTimeout(function() {
  if(spinnerIsHere == 1) {
    // Delete element DOM
    // spinner.parentNode.removeChild(spinner);
    spinner.style.visibility = "hidden";
    spinnerIsHere = 0;
  }
  video.play();
}, delayMillis);

video.addEventListener("click", function( event ) {
  if(video.paused) {
    if(spinnerIsHere == 1) {
      // Delete element DOM
      // spinner.parentNode.removeChild(spinner);
      spinner.style.visibility = "hidden";
      spinnerIsHere = 0;
    }
    clearTimeout(playVid);
    video.play();
  } else {
    video.pause();
    if(spinnerIsHere == 0) {
      spinner.style.visibility = "visible";
      spinnerIsHere = 1;
    }
  }
}, false);


</script>
  </body>
</html>
