<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
	
    <title>BOOTPOLISH - Bootpolish kyun</title>
  </head>
  <body>
    
	
	<header class="d-flex mt-5 pt-3">
	<nav>
	<ul class="d-flex justify-content-between">
	<li><a href="about-us.html">About Us</a></li>
	<li class="active"><a href="why-bootpolish.html">Why Bootpolish</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="contact-us.html">Contact Us</a></li>
	<ul>
	</nav>
	<div><a href="index.html"><img src="assets/images/bootpolish-logo.png" width="155"></a></div>
	</header>
	
	<div class="max-800 mt-5 ml-5">
	<div class="d-flex justify-content-between">
	<div class="shd">
	<h1 class="mb-4">Bootpolish kyun?</h1>
	<h2 class="mb-4"><div>Bootpolish is Defunct.</div> <div>Service is in.</div></h2>

<p>Bootpolish is not about building brands, nurturing brands, creating brand babies, blah blah...
At Bootpolish we’re simply about SERVICE. We admire the way clients think about their brands. Because they know better... really!</p>

<p>But yes… we’re better than them at one thing…. Advertising & Communication!
So we let our clients decide what to say. How to say it becomes our job.
Because we’re good at thinking about brands and their essence. About how you can get maximum mileage out of it… take it far and high.
We don’t care about your competition because if we take care of the communication the brand takes care of itself.</p>


	</div>
	
	<div class="text-center ">
	<div class="video-frame">
  <video id="mp4" controls controlsList="nodownload noremote foobar">
      <source src="assets/video/why-bootpolish.mp4" type="video/mp4">
    </video>

	  <div id="spinner" class="poster">
    <div class="cube"></div>
    <div class="cube c2"></div>
    <div class="cube c4"></div>
    <div class="cube c3"></div>
  </div>

	</div>
	</div>
	
	</div>
	
	
	</div>
	

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
<script>

$(document).ready(function () {
  var video = document.getElementById("mp4");
var spinner = document.getElementById("spinner");
var delayMillis = 1000;
var spinnerIsHere = 1;
video.volume = 0;

var playVid = setTimeout(function() {
  if(spinnerIsHere == 1) {
    // Delete element DOM
    // spinner.parentNode.removeChild(spinner);
    spinner.style.visibility = "hidden";
    spinnerIsHere = 0;
  }
  video.play();
}, delayMillis);

video.addEventListener("click", function( event ) {
  if(video.paused) {
    if(spinnerIsHere == 1) {
      // Delete element DOM
      // spinner.parentNode.removeChild(spinner);
      spinner.style.visibility = "hidden";
      spinnerIsHere = 0;
    }
    clearTimeout(playVid);
    video.play();
  } else {
    video.pause();
    if(spinnerIsHere == 0) {
      spinner.style.visibility = "visible";
      spinnerIsHere = 1;
    }
  }
}, false);
});
	

</script>	
  </body>
</html>
