/* invite-friends-strip */
.invite-friends-strip{
	position:fixed;
	z-index: 9999;
	height: 100%;
	overflow: auto;
	width: 55%;
	max-width: 240px;
	color: #000;
	padding: 0rem;
	right: 0;
	margin-right: -40%;
	top: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

}
.invite-friends-strip.open {
	margin-right: 0;
}

.invite-friends-strip.open .iconMenuSlide { left: 22px;}
.invite-friends-strip .iconMenuSlide{
	position:absolute;
	bottom:88px;
	left:0;
	cursor:pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.invite-friends-strip .iconMenuSlide.changePosition{bottom: 125px;}
.invite-friends-strip .iconMenuSlide::before {
    content: " ";
	background : url(../images/invite-friends/icon-arrow.png) no-repeat;
	position: absolute;
	width:13px;
	height:17px;
	top: 11px;
}


.invite-friends-strip .iconMenuSlide.hide { opacity:0;}

.invite-friends-strip .iconMenuSlide img{
	vertical-align: middle; 
	margin-left: 12px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.invite-friends-strip .social-website-strip{
	background-color:#fff;
	-webkit-box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
		box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
	height:100vh;
	overflow-y: scroll;
	margin-left: 33%;
	padding: 10% 3% 10% 3%;
	text-align:center;
	font-family:"JioTypeW04-Bold";
	line-height: normal;
	font-size: 0.8rem;
}
.invite-friends-strip .social-website-strip ul{
	margin:0px;
	padding:0px;
}
.invite-friends-strip .social-website-strip ul li{
	list-style-type:none;
	padding-top: 20%;
}
.invite-friends-strip .social-website-strip ul li img{max-width: 35px;}
.invite-friends-strip.open .iconMenuSlide img{vertical-align: middle; margin-left: 0px; max-width: 35px;}
.invite-friends-strip.open .iconMenuSlide::before{
	right: -12px;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}

/* invite-friends-strip end */
.invite-friends-header{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
	background-color:red;
}

