body { background: #fff;}
header.header {background: #0a12b1; line-height: 1.1; color: #fff; font-size: 0.7rem; text-transform: uppercase; display: table; width: 100%; padding: 0.3rem 0; z-index: 999;}
.clear { clear: both;}
.back-arrow, .ply-wth-plys, .user-points { display: table-cell; vertical-align: middle;}
.back-arrow { padding:0 0 0 15px; width: 35px;}
.back-arrow, .ply-wth-plys { text-align: left;}
.ply-wth-plys div:last-child { text-transform: capitalize; }
.user-points { text-align: right;}
.user-points ul { list-style-type: none; margin: 0; padding: 0;}
.user-points ul li {display: inline-block; vertical-align: middle; font-size: 0.6rem; line-height: 1.6;}
.user-points ul li:nth-child(1) div { border-bottom: 1px solid #fff; text-align: left;}
.user-points ul li:nth-child(1) div:last-child { border-bottom: 0;}
.user-points ul li:nth-child(2) {width: 2rem; height: 2rem; border-radius: 1rem; border: 2px solid #fff; overflow: hidden; background:#fff; margin: 0 15px 0 0.5rem;}
.title-over {float: left; width: 100%; text-align: center; display: flex; justify-content: center;}
.title-over div{ background: #ff0000; font-size: 0.6rem;  text-transform: uppercase; color: #fff; padding: 0.15rem 1rem; border-bottom-right-radius: 1rem; border-bottom-left-radius: 1rem;}
.trivia-quiz .title-over div { background: #006cff;}
.loading-warp { max-width: 600px; margin: 0 auto; padding: 0 10px; position: relative;}
.power-txt span {display: table-cell; vertical-align: middle; line-height: 1;}
.power-txt span:first-child {background: #f9ad15; width: 1.2rem; height: 1.2rem; border-radius: 1rem; overflow: hidden; margin: 0 0.5rem; text-align: center; font-size: 0.8rem; font-weight: 700; color:#0a12b1;}
.power-txt span.power-copy { font-size: 0.7rem; text-transform: uppercase; padding-left: 3px; padding-top: 3px; } 
.power-switch { float: right;}	
.power-txt-left { float: left;}
.power-txt-right { float: right;}
.timer-wrap { position: absolute; top: 36%; left: 0; right: 0; text-align: center; width: 40px; margin: 0px auto; z-index: -1;}
.timer {background: #142758; position: relative; color: #fff; border-radius: 100%; width: 40px; height: 40px; margin: 0px auto; text-align: center; line-height: 2;}
.timer.active {background:#ff0000; color:#ff0000}	
.timer:after {content: 'Secs'; position: absolute; bottom: 0.3rem; opacity: 0.8; left: 0; right: 0; color: #fff; font-size: 0.5rem; font-weight: normal; text-transform: uppercase;}
.timer.active:after {color:#ff0000}
.lock-img { display: none;position: absolute; top: 13%; left: 4%; right: 0; margin: 0px auto;}
.lock-img img { width:50%;}
.lock-img.active { display: inline-block;}

.lock-img h6 {text-transform: uppercase; font-style: normal; font-size: 0.8rem; line-height: 1; color: #fff; margin-top: 4px;}
.lbl {position: relative; display: block; height: 20px; width: 44px; background: #898989; border-radius: 100px; cursor: pointer; transition: all 0.3s ease; margin-bottom: 0; top: 5px; left: 0%;}
.lbl:after {position: absolute; left: -2px; top: -3px; display: block; width: 26px; height: 26px; border-radius: 100px; background: #4a4a4a; box-shadow: 0px 3px 3px rgba(0,0,0,0.05); content: ''; transition: all 0.3s ease;}
.lbl:before{position: absolute; content: ''; left: -40px; font-size: 13px; color: #f9ad15;}
.cbx:checked ~ label:before {content: '';}
.lbl:active:after { transform: scale(1.15, 0.85); }
.cbx:checked ~ label { background: #bae885; }
.cbx:checked ~ label:after {left: 20px; background:#7fd51b;}
.cbx:disabled ~ label {background: #d5d5d5; pointer-events: none;}
.cbx:disabled ~ label:after { background: #bcbdbc; }
.hidden { display: none; }
input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl { transform: translate(0, 0) scale(0.8);}

@keyframes circle {
from {transform: scale(0)}
to {transform: scale(2); opacity:0;}
}
.circle {width: 40px; height: 40px; border: 0.05rem solid #142758; border-radius: 50%; position: absolute; left: 0; right:0; margin: 0 auto; opacity:0.5;}
.one {animation: circle 4s infinite linear;}
.two {animation: circle 3s infinite linear;}
.three {animation: circle 2s infinite linear;}
.quiz { text-align: center;}
.game-qus h1 {     font-size: 1.3rem;
    font-weight: 700;
    margin: 6% 0 0.5rem 0;
    padding: 0 15px;
    text-align: center;}
.game-qus ul, .game-qus ul li { list-style-type: none; margin: 0; padding: 0;}
.game-qus ul { display: flex; justify-content: center; }
.game-qus ul li {background: #dddddd; width: 20%; font-weight: 700; color: #0a12b1; border-radius: 5px; display: table; margin-right: 5px; margin-left: 5px; min-height: 2.5rem;}
.trivia-quiz .game-qus ul li { width: 45%;}
.trivia-quiz .game-qus ul:last-child { margin-top: 10px;}
.game-qus ul li.correct{ background:#b3e678;}
.game-qus ul li.wrong{ background:#e59494;}
.game-qus ul li.selected{background:#f9ad15}
.game-qus ul li div { display: table-cell; line-height: 1; vertical-align: middle; font-size: 0.8rem;}
.fixed_bottom_details { position: fixed; bottom: 0; width: 100%; text-align: center; background:#f0f0f0; padding: 0.5rem 0;}
.fixed_bottom_details .screen_panel { width: 300px; margin: 0px auto;}
.scored-card {   border-bottom: 4px solid #fff;  font-size: 0.7rem;  margin: 0 auto 0.5rem;  }
.scored-card-wrap {background: #f0f0f0; padding: 0rem 0px 0.5rem 0px;max-width: 300px;   margin: 0 auto;}
.team-score, .team-score li{ list-style-type: none; margin: 0; padding: 0;}
.team-score{ margin-bottom: 0.2rem;  display: table;
text-align: left;}
.team-score li {display: table-cell; }
.team-score li span img { width: 15px;}
.team-score li:nth-child(2) { padding: 0 0.5rem; vertical-align: middle; color:#ff0000;}
.team-score li:last-child { padding-left: 0.6rem;}
.over-score ul, .over-score ul li {list-style-type: none; margin: 0; padding: 0;}
.over-score ul { text-align: left; float: left;  }
.over-score ul:first-child { border-right: 1px solid #898989; padding-right: 1rem; margin-right: 1rem;}
.over-score ul li {text-align: left;}
.over-score ul li li {display: inline-block; background: #fff; width: 16px; height: 16px; border-radius: 100%; text-align: center; vertical-align: middle; font-size: 0.5rem; border: 0.05rem solid #898989;}
.over-score ul li ul:first-child { border: 0; padding: 0; margin: 0;}
.over-score ul li li span{line-height: 16px; text-align: center; width: 100%;}
.paused {-webkit-animation-play-state: paused; -moz-animation-play-state: paused; animation-play-state: paused;}
.wrong-correct {position: absolute; top: 66%; left: 0; right: 0; margin: 0 auto; text-align: center; color: #7fd51b; font-size: 1.3rem; font-weight: 700;}
.slick-arrow { display: none !important;}
.slick-slide img {width: 100%;}
.slick-slide { text-align: center;}
.next-quiz h6 { font-size: 0.8rem; color: #0a12b1; font-weight: 700;}
.next-quiz h3 { font-size: 2rem; margin-bottom: 0.5rem;    margin-top: 1rem; line-height: 1; color: #f8b32e; font-weight: 700;}
.next-quiz h3 div { font-size: 1rem;}
.next-quiz .content_panel, .next-quiz .quiz { display: none;}
.slide_new, .slide_new_wrap{background:#0a12b1;}
.slide_new_wrap{padding: 0.05rem 0 0.5rem 0;
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 4px solid #fff;}
.slide_new  img{ width: 100%; }
@media (max-width:330px){ 
.scored-card, .slide_new  {display: none;}

}