body { background: #fff;}
header.header {background: #0a12b1; line-height: 1.1; color: #fff; font-size: 0.7rem; text-transform: uppercase; display: table; width: 100%; padding: 0.3rem 0; z-index: 999;}
.clear { clear: both;}
.back-arrow, .ply-wth-plys, .user-points { display: table-cell; vertical-align: middle;}
.back-arrow { padding:0 0 0 15px; width: 30px;}
.back-arrow, .ply-wth-plys { text-align: left;}
.ply-wth-plys div:last-child { text-transform: capitalize; }
.user-points { text-align: right;}
.user-points ul { list-style-type: none; margin: 0; padding: 0;}
.user-points ul li {display: inline-block; vertical-align: middle; font-size: 0.6rem; line-height: 1.6;}
.user-points ul li:nth-child(1) div { border-bottom: 1px solid #fff; text-align: left;}
.user-points ul li:nth-child(1) div:last-child { border-bottom: 0;}
.user-points ul li:nth-child(2) {width: 2rem; height: 2rem; border-radius: 1rem; border: 2px solid #fff; overflow: hidden; background:#fff; margin: 0 15px 0 0.5rem;}





/* filter section*/
.list_panel {padding-top:78px;  margin-bottom: 78px;}
.title_list{
	list-style:none;
	padding:0 0 5px;
	margin:0;
}
.title_list li.active{	
	display:block;
}
.title_list li{
	
	list-style:none;
	padding:0;
	margin:0 auto;
	background:#006cff;
	max-width:200px;
	text-align:center;
	padding: 6px 10px;
    color: #fff;
    font-size: 12px;
	text-transform:uppercase;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
}
.filter_container{
	max-width:100%;
	 display: flex;
  flex-wrap: wrap;
}
.filtermenu {
  width: 100%;
  
  text-align: center;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background:#ededed;
  padding:0;
  z-index:9999;
  margin:0;
	padding:0;
	 display: flex;
    justify-content: center;
 
}

.filtermenu li {  
  padding: 5px 0;
  text-align:center;
  float:left;
  width:25%;
  cursor: pointer;
  list-style:none;
  font-size:14px;
  text-align: center;
 height:45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.filtermenu li.active {
  background: #0a12b1;
  color:#fff;
}
.filtermenu li.current {
  background: #0a12b1;
  color:#fff;
}
.post {
  width: 100%;
}
.post-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.post-thumb {
  margin-bottom: 5px;
}
.post-thumb img{
  max-width:100%;
  width:100%;
}
.post-txt {
  font-size: 12px;
}
.logo_list{
	display:block;
}
.logo_list ul{
	margin:0;
	padding:0 5px;
	list-style:none;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.logo_list li{
	display: block;
    width: 50%;
    float: left;
    box-sizing: border-box;
	padding:5px;
	text-align:center;
}
.logo_list li:nth-child(odd){
	text-align:right;
}
.logo_list li:nth-child(even){
	text-align:left;
}
.logo_list li img{
	max-width:100%;
}
.term_fix{
	position:fixed;
	bottom:45px;
	width:100%;
	background:#fff;
	padding:5px 10px;
	color:#000;
	font-size:12px;
	z-index:999;
}
.term_fix span{
	float:left;
	width:50%;
	text-align:right;
}
.term_fix span:first-child{
	text-align:left;
}
.prize-tab-content{display:none; width:100%;}
.current{display:block;}
.padding_com{
	padding:0 15px;
}
@media (max-width:320px){
	.filtermenu li{
		font-size:12px;
	}
	.term_fix{
		font-size:10px;
	}
}

