<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Mailer</title>
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="font-size:16px; width:700px; height: 700px; background:#322e2d; color:#fff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">
<tr><td style="line-height:0; background: url(004.jpg); background-repeat:no-repeat; background-size:700px; width:700px;  background-position:top;  vertical-align: top;">
<table width="700" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 40px 0px 40px;">
<tr>
<td style=" width:300px">
<p style="padding: 35px 14px 30px 14px; border: 6px solid #fff; width: 135px; height: 98px; line-height: 1.4; font-size: 17px;">Look at this way, you have <br />turned wiser <br />by a year.</p>
<p style="margin: 60px 0px 60px 0px;">Dear, ABC</p>
<p style="margin: 0px 0px 30px 0px;">Happy birthday!</p>
<p style="margin: 0px 0px 80px 0px; line-height: 1.4;">May the coming <br />your continue with <br />its waves <br />of happiness, <br />wisdom and prosperity <br />at your shores.</p>
<p style="font-size:14px;">Regards</p>
<p style="line-height: 1; font-size:14px;">Reliance Private Client</p>

</td>
<td></td>
</tr>
</table>
</td>
</tr>


</table></body></html>