<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://raw.githubusercontent.com/dinadda/mama/master/PMS_September_2018.jpg" width="700" height="256" alt="alt_text" border="0" style="width: 100%; max-width: 700px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
                                <p style="margin: 0 0 15px;">Dear Clients,</p>
                                <p style="margin: 0 0 15px;">The crude oil prices have come off from their recent highs and Brent crude is now trading close to USD 60/ barrel;an unprecedented 30% drop has seen as a major boost to the Indian economy. Concerns over global growth and higher production weighed on the crude prices. Certainly, the positives have not gone unnoticed even from the perspective of foreign portfolio investors (FPIs) who have been net buyers for the month of November after being net sellers since April 2018. Equity markets have also reacted positively with about 4.7%, 1.8% and 2.5% gains in Nifty 50, Midcap 100 and Smallcap 100 indices, respectively. While these are encouraging signs, for the sustenance of same, it is necessary that the crude oil prices shall stay steady or settle lower.</p>
								
								<p style="margin: 0 0 15px;">The softer Crude prices have also had positive impact on the Indian Rupee which has already shown signs of strengthening and presently trades at about ~Rs 70.4 a dollar, against ~Rs 74/dollar mark couple of weeks back. CPI inflation continues to moderate in FY19 even after the crude oil prices continued its up move. For the last four months, CPI inflation is trending lower from recent high of 4.92% in June 2018 to 3.31% as of October. The key factor driving the prices lower is the food inflation component, in fact, for the month of October 2018, food prices declined by 0.86%, despite all concerns raised on the implementation on Minimum Support Prices (MSP), the impact is yet to be seen.</p>
								
								<p style="margin: 0 0 15px;">India's Q2 FY19 GDP grew at 7.1%, which was below expectations. This was mainly due to slower growth in consumption and contraction in mining. Further, year to date fiscal deficit at ~104% vs 96% of last year raises concerns over continuity in government spending in 2HFY19.</p>
								
								
								<p style="margin: 0 0 15px;">
								<strong style="color:#149ad4; text-align: left; font-weight:bolder;font-size:16px">Update on Q2 FY19 earnings:</strong><br />
								The performance for Q2 FY19 earnings was largely mixed. On a broader perspective, sectoral performance of Automobiles, Pharma, Oil marketing, Paints, Cement and select financials have reported stress; while Metals, IT and Consumer staples have reported robust performance. Sales for Nifty 50 was higher by 24% yoy while PAT was higher by 8% yoy. The performance was driven by companies in Commodities and Consumption sectors. However, within consumption space, Automobiles posted weak performance but got compensated by strong numbers from FMCG. Excluding financials, Nifty sales grew 25% yoy, EBITDA up by 14% yoy and PAT higher by 10% yoy. However, a BloombergQuint article stated that average full-year earnings estimate for Nifty 50 companies have been lowered the most in the last five quarters as nearly 16 companies in the Nifty space missed estimates and has thus weighed on the investor sentiments.</p>
								
								<p style="margin: 0 0 15px;">
								<strong style="color:#149ad4; text-align: left; font-weight:bolder;font-size:16px">Portfolio update and outlook:</strong><br />
								As we have been mentioning over last few months, we have been cautiously deploying cash and as we have seen small recovery in the markets, our cash positions have come off. We have been sticking to our strategy of buying into fundamentally strong companies, managed by honest management that are available at reasonable valuations which is usually possible when there is excessive pessimism around the market / stocks. We are almost done with large part of restructuring which we have been talking for few months. Since markets have shown some good recovery from the October lows, it is likely to remain range bound in the near-term. News flows on state assembly elections and forthcoming OPEC meeting could add some negativity. Hence, we continue to keep some cash and deploy it judiciously at appropriate levels in companies that are looking good from long-term prospective.</p>
								
								
								<p style="margin: 20px 0 20px 0;"><img src="https://raw.githubusercontent.com/dinadda/mama/master/PMS_November_2018_table.jpg" width="600" height="271" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></p>
								
								
								
<p style="margin: 0 0 40px;">With kind regards,<br />
Portfolio Manager</p>

<p style="margin: 0 0 10px;">Source of information: Media reports, Bloomberg, Broker research report, RBI Press Releases</p>

                            </td>
                        </tr>
						
						<tr>
                    <td style="padding: 20px 30px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
                        
		             SEBI reg. No. INP000002353 | website: <a href="http://www.reliancewealth.in" target="_blank">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing.<br />
Regd Off: 7th Floor, B- Wing, Trade World,  Kamla Mills Compound, S.B. Marg, Lower Parel,  Mumbai - 400013. 

                    </td>
                </tr>
                     

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
