<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>
.main_bg_two{
	background-color:#07914D !important;
	background-image:url(assets/images/third/BG-green.png);
	background-size:100% 100%;
}
.header{
	background:url(assets/images/third/top-brd.png)no-repeat;
	background-color:transparent;
	background-position:bottom;
}
.lbl {
	position: relative;
	display: block;
	height: 15px;
	width: 50px;
	background: #065597;
	border-radius: 100px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 0;
	
}



.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #0a10b1; }

.cbx:checked ~ label:after {
    left: 26px;
    background: url(assets/images/third/power-play-03.png) no-repeat;
}
.lbl:after {
    position: absolute;
    left: 0px;
    top: -7px;
    display: block;
    width: 24px;
    height: 28px;
    /* border-radius: 100px; */
    background: url(assets/images/third/power-play-02.png) no-repeat;
    /* box-shadow: 0px 3px 3px rgba(0,0,0,0.05); */
    content: '';
    transition: all 0.3s ease;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}
.hidden {
    display: none;
}
.cbx:disabled ~ label:after { background: #bcbdbc; }
.check-box-panel{
	position:absolute;
	right:0;
	z-index:1;	
	top:30px;
}
.col-li{
	display:inline-block;
	padding:0 5px 0 0;
	vertical-align:middle;
}
.col-li:last-child{
	padding:0 15px 0 0;
}
.power-txt{
	color:#fff;
	font-size:12px;
	opacity:0.8;
}


.title-play {
    text-align: center;
    color: #fff;
    padding: 5px 0 10px;
    font-size: 16px;
    line-height: 1.2;
	font-weight:500;
	margin:0;
}

.play-slide ul{
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	padding:0 10px;
	justify-content: center;
}
.play-slide ul li{
	display: block;
    width: 22%;
    float: left;
    box-sizing: border-box;
	margin:0.5rem auto 20px;
}
.play-slide ul li{
	border-radius:0.3rem;
}

.play-slide ul li{
	background:rgba(26, 200, 255, 0.7);
	border:0px;
	box-shadow:none;
	margin:10px 5px;
	padding:10px;
}
.play-slide ul li.selected {
    background: #80D91A;
    color: #040436;
	font-weight:600;
}
.quiz-submit a.btn.disabled{
	pointer-events:none;
	cursor:none;
	background: #0c3559;
    color: #747474;
    opacity: 1;
	border-color:#2c6990;
}

.quiz-submit a.btn, .quiz-submit a.btn.active{
	display:block; position:relative; text-transform:uppercase;
	line-height: 1;
    height: 45px;
	line-height:43px;
	padding:0 10px;
}
.quiz-submit{padding:0 20px;}
.quiz-submit a.btn:after{
	background:url(assets/images/third/lock-01.png) no-repeat;
	content:"";
	position:absolute;
	top:7px;
	left:20px;
	z-index:1;
	width:18px;
	height:25px;
}
.point-icon-panel{
	display:flex;
	color:#fff;
	flex-direction: row;
    justify-content: flex-end;
	padding:0 20px 10px;
	position: absolute;
    bottom: 0;
    right: -5px;
}
.txt-point{
	font-size: 18px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point{
	padding: 0px;
}
.play-slide .title-org {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    padding: 5px 20px;
}
.orange-txt{
	color:#ffb200;
}
.space-team-name{text-align:left;}
.space-team-name .orange-txt { padding-top: 0.1rem;}
.screen_panel{
	margin:0 auto;
	width:80%;
	padding:5px 0 10px;
	text-align:center;
}
.fixed_bottom_details{	
	 line-height:1;	
	background:url(assets/images/third/top-brd.png)no-repeat;
	background-size:100%;
	color:#fff;
	position:fixed;
	bottom:0px;
	left:0;
	right:0;
	padding-top:10px;
}

.team_details{
	
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: center;
}
.over_details{
	padding:5px 0;
	margin:0;
}
.space_over{
	padding:0 20px 0 10px;
}
.space_over_left{
	padding:0 10px 0 20px;
}
.space_over_left p{margin-bottom:3px;
	font-size:13px;
	color:#fff; 
	line-height:1;
	opacity:0.7;
}

.coll_comm_left{
	min-height:1px;
	width:45%;
	padding:0 0 0 20px;
}
.coll_comm_right{
	min-height:1px;
	width:45%;
	padding:0 20px 0 0;
}
.coll_mid{
	min-height:1px;
	width:10%;
	text-align:center;
}
.team_info_cont{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: center;
	font-size:13px;
}

/*.team_name_bottom{width:50%;}
.icon_left_bottom{width:15%; text-align:center;}
.score_txt_bottom{width:35%;}*/
.team_name_bottom{width:auto;}
.icon_left_bottom{width:auto; text-align:center; padding:0 5px;}
.score_txt_bottom{width:auto;}
.pre-active {
    background: url(assets/images/third/red-ball.png) no-repeat;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    position: relative;
	font-size:12px;
}
.after-active {
    background: url(assets/images/third/blue-ball.png) no-repeat;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    line-height: 23px;
    position: relative;
	 font-size:12px;
}
.pre-active.active:after{border-bottom:0px;}
.timer.active{display:none;}
.scroe_big2 .ft-match a span.timer.active:after{display:none;}
.lock-img{
	display:none;
	}
.lock-img.active{display:inline-block;}

.scroe_big {
    margin: 2rem 1rem 0.2rem;
}

.play-slide ul li{color:#fff; pointer-events:none;}
.title_ans{
	margin:0px;
	padding:0px;
	text-align:center;
	color:#fff;
	width:100%;
	margin-top: -26px;
}
.title_com_green{
	position:relative;
	height:135px;
}
.title_com_green:after{
	background:url(assets/images/third/top-brd.png);	
	position:absolute;
	content:"";
	bottom:0;
	left:0;
	right:0;
	width:100%;
	height:1px;
	background-size:100% 100%;
}
.show_inMob{display:none;}
@media (max-width:330px){
	.play-slide .title-org {
    font-size: 16px;
    line-height: 1;
    margin: 0;
    padding: 2px 20px;
}
.play-slide ul li{
	font-size:12px;
	width:20%;
}
.title-play {
    padding: 5px 0;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
}
.power-txt {
    color: #fff;
    font-size: 10px;
    opacity: 0.8;
}
.col-li {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
}
.col-li:last-child {
    padding: 0 5px 0 0;
    transform: scale(0.7);
}
.power-txt {
    color: #fff;
    font-size: 10px;
    opacity: 0.8;
}
.txt-point {
    font-size: 16px;
    display: block;
    float: left;
    padding: 0 4px;
}
.img-point img{width:18px;}
.scroe_big .score-card {
		top: -25%;
		transform: scale(0.7);
	}
.scroe_big {
    margin: 0.2rem 1rem 0rem;
}
.check-box-panel{top:22px;}
.fixed_bottom_details{position:relative;}
.show_inMob{display:block;}
.hide_inMob{display:none;}
.pre-active {
    background: url(assets/images/third/red-ball.png) no-repeat;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.after-active {
    background: url(assets/images/third/blue-ball.png) no-repeat;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    line-height: 19px;
    position: relative;
    font-size: 11px;
    background-size: 100% 100%;
}
.space_over_left p {
    font-size:11px;
}
.team_info_cont{
	font-size:11px;
}
.main-header .space-team-name{font-size:12px;}
.title_ans h1{font-size:22px;}
.title_com {
    position: relative;
    margin-bottom: 10px;
}
.title_ans {
    margin-top: -10px;
}
.title_com_green {		
		height: 80px;
	}
}
</style>
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="game-play.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-7 space-team-name">
	Playing with<div class="orange-txt">1,02,190 Players</div>
</div>
<div class="col-4 space-icon">
	<div class="header-user" onclick="location.href=('dashboard.html')">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel"   data-aos="fade-up" data-aos-anchor-placement="center-bottom">

		
		<div class="row title_com title_com_green"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<div class="col"><div class="title-play">For 6th Over</div></div>	
			<div class="title_ans">
					<h1>Correct Answer</h1>
			</div>	
		</div>
		
		
		
		
			
		

		
	</section>
	
	
	
	

	 
<div  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">


<section class="quiz">




<div>
<div class="play-slide">
<h1 class="title-org">How many runs will be scored in this over?</h1>		

<ul>
<li>0-10</li>
<li class="selected">11-15</li>
<li>16-20</li>
<li>> 20</li>
</ul>
</div>

</div>


</section>
<section class="screen_panel">
<img src="assets/images/third/tv_commercial.png" class="img-fluid">
</section>


<!-- <div class="custom-slider-nav" >
<div class="quiz-submit"><a href="tv-adv.html" class="btn disabled">Lock it down</a></div>
</div> -->
</div>
<div class="clear"></div>
<div class="fixed_bottom_details" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
	<div class="team_details">
	<div class="coll_comm_left">
		<div class="team_info_cont">
			<div class="team_name_bottom">Mumbai<br>Indians</div>
			<div class="icon_left_bottom"><img src="assets/images/third/batting.png"></div>
			<div class="score_txt_bottom">17/2 (5)</div>		
		</div>	
	</div>
	<div class="coll_mid">
		<img src="assets/images/third/vs.png">
	
	</div>
	<div class="coll_comm_right">
		<div class="team_info_cont" style="float:right;">
			<div class="score_txt_bottom"></div>
			<div class="icon_left_bottom"><img src="assets/images/third/bowler.png"></div>			
			<div class="team_name_bottom">Kolkata <br>Knight Riders</div>			
		</div>	
	</div>
	</div>
	<div class="row over_details">
		<div class="col space_over_left">
			<p>P.Padmanabhan 11 (21)</p>
			<p>S.Dhawan 21 (14)</p>
		</div>
		<div class="col space_over">
		<section class="fix_ball_bottom">	
			<ul>
				<li class="ball-view"><div class="after-active">2</div></li>
				<li class="ball-view"><div class="after-active">2</div></li>
				<li class="ball-view"><div class="after-active">1</div></li>
				<li class="ball-view"><div class="after-active">4</div></li>
				<li class="ball-view"><div class="after-active">6</div></li>
				<li class="ball-view"><div class="after-active">0</div></li>			
			</ul>
		</section>
		
		</div>
	</div>
	
</div>
	
<!-- <div class="homepage-adv"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div> -->	
	
	</div>
	
	
	



<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>



	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
	
	<script>
	
		AOS.init({
	duration: 600,
	});
	
	
	//active

	$('.play-slide ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	


	
	$(document).ready(function(){
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});
		
$('.play-left-btn').click(function(){
  $('.slider-nav').slick('slickPrev');
});

$('.play-right-btn').click(function(){
  $('.slider-nav').slick('slickNext');
});		
	
	
//qiuze-selection
	$(".quiz .slick-slide ul li").click(function(){
		$(this).siblings("li").removeClass("active");
		$(this).addClass("active");
		$(".slider-nav.quiz .slick-slide").each(function(){
			var quiz = $(".slider-nav.quiz .slick-slide").length;
			var selectans = $(".slider-nav.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				
			}
		});
	});	
	
});




					
	</script>
</body>
</html>