<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/invite-friends.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <title>Jio</title>
  </head>
  <body class="scroll-none">
<!-- Menu -->
<div class="menu-wrap">
    <nav class="menu">
        <div class="user-profile-container text-center">
            <div class="profile-pic-container">
                <div class="profile-pic-holder">
                    <img alt="Kusum Dixit" src="assets/images/profile-pic.png" class="profile-pic-img">
                    <img alt="Badge" src="assets/images/badge-icon.png" class="badge-icon" style="display: none">
                </div>                      
            </div>
            <div class="user-name-container">
                <h3>Kusum Dixit <!-- <span class="edit-name"><img alt="Edit profile" src="assets/images/pen.png" class=""  onclick="location.href='profile.html';"></span> --></h3>
            </div>
        </div>
        <div class="menu-list">
		 <!-- <div class="menu-box text-left" onClick="window.location.href = 'my-winnings.html'">
                    <img src="assets/images/how-to-play.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">My Winnings</h6>
                </div> -->
					<div class="menu-box text-left" onClick="window.location.href = 'onboarding.html'">
                    <img src="assets/images/how-to-play.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">How to play</h6>
                </div>
				 <div class="menu-box text-left" onClick="window.location.href = 'leaderboard.html'">
                    <img src="assets/images/leader-board.png"  class="badge-img-block">
                    <h6  class="badge-text-block" title="Leader Board">Leader Board</h6>
                </div>
				 <div class="menu-box text-left" onClick="window.location.href = 'invite-friends.html'">
                    <img src="assets/images/settings.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Invite</h6>
                </div>
				
		
	
               
				
				<div class="menu-box text-left" onClick="window.location.href = 'profile.html'">
                    <img src="assets/images/settings1.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Setting</h6>
                </div>
				
                <div class="menu-box text-left" onClick="window.location.href = 'faq.html'">
                    <img src="assets/images/help.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="FAQ">FAQ</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = 't&c.html'">
                    <img src="assets/images/tnc.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Term & conditions">Term & conditions</h6>
                </div>
                <div class="menu-box text-left fixed-menu"  onclick="location.href='group.html'">
                    <img src="assets/images/jio-logo-menu.png" class="badge-img-block">
                    <h6 class="badge-text-block">Back to My Jio</h6>
                </div>
        </div>
		<div class="close-button" id="close-button"><img src="assets/images/contact-close-icon.png" ></div>
    </nav>

    


</div>  
  <div class="overlay_bg_menu"></div>
  <!--<Invite friends>-->

<div class="invite-friends-strip">
	<div class="iconMenuSlide"><img src="assets/images/invite-friends/icon-social.png" width="40px" height="40px" alt="" title=""></div>
	<div class="social-website-strip">
		<div class="title">Challenge Friends</div>
		<div>
			<ul>
				
				
				<li onclick="window.open('invite-friends.html', '_self');">
					<div><img src="assets/images/invite-friends/jio-chat.png" alt="JioChat" title="JioChat"></div>
					<div>JioChat</div>
				</li>
				<li onclick="window.open('invite-friends.html', '_self');">
					<div><img src="assets/images/invite-friends/phone-list.png" alt="Phone List" title="Phone List"></div>
					<div>Phone List</div>
				</li>
				
				
			</ul>
		</div>
	</div>
</div>
<!--<Invite friends end>-->
  <div class="overlay_bg"></div>
 <div class="sticky_top_row">
	<div class="slideDown">
	<div class="row score_space">
		<div class="col-12">
			<h6 class="title_h6">IND <small>vs</small> ENG 180/2</h6>
			<h5>Score Card</h5>		
		</div>
		<div class="col-12 score_panel">
			<ul>
				<li class="score_grid">
					<table class="">
					<tr>
						<th style="width:40%;">Batting</th>
						<th>R(B)</th>
						<th>4<small>s</small></th>
						<th>6<small>s</small></th>
						<th>SR</th>
					</tr>
					<tr>
						<td style="width:40%;"><div class="player">Virat Kohli (c)*</div></td>
						<td>3(38)</td>
						<td>0</td>
						<td>0</td>
						<td>7.89</td>
					</tr>
					</table>
				</li>
				<li class="score_grid">
					<table class="">
					<tr>
						<th style="width:40%;">Bowling</th>
						<th>R(B)</th>
						<th>4<small>s</small></th>
						<th>6<small>s</small></th>
						<th>SR</th>
					</tr>
					<tr>
						<td style="width:40%;"><div class="player">Virat Jake Ball</div></td>
						<td>15.4</td>
						<td>2</td>
						<td>61</td>
						<td>3</td>
					</tr>
					</table>
					<p class="info_wkt">
					<span class="grey_cc">Last wkt:</span> Alex Hales Ibw b Hardik Pandya 83(149)
					</p>
				</li>
			</ul>
			<div class="comment_panel">
			<h6>Commentary</h6>
			<p>And finally to <b>harsha bhogle:</b> In the midst of some heated cricket. <b>Michael Atherton</b> updates us on <span class="blue_cc"><b>the ugly face-off during the tea-break</b></span> that caused a furore on social media.</p>
		
			</div>
			
		</div>
		
	
	</div>
	<div class="row add_section">
		<div class="col-12">
				<img src="assets/images/add.jpg" alt="add">
			</div>
	</div>
	
	</div>
    <div class="drop_down_panel">
		<p class="team_drp">IND <small>vs</small> ENG 180/2</p>
	</div>

</div>
<header class="position-fixed-top blue-bg">


<div class="header_space container">
<div class="ft-left"><ul class="list-style-none table-srt"><li class="back_space"><img src="assets/images/back-arrow.png" class="back_icon"></li><li>
<div class="title_txt_header">Playing with</div>
<span class="num_txt_header">34,02,190</span> <span class="txt_player">PLAYERS</span></li></ul></div>

<div class="ft-right top_right_div">
<ul class="list-style-none table-srt">
<li class="txt-alg-right divider">
<div class="level_panel">
	<div class="level_txt"><span class="title_width title_txt_header">Level</span><span class="num_width num_txt_header">2</span></div>
	<div class="mainpoint_txt"><span class="title_width title_txt_header">Points</span><span id="to-infinity" class="num_width num_txt_header">30000</span></div>

</div>

<!-- <div class="title_txt_header">LEVEL <span>2</span></div>
<span id="to-infinity" class="num_txt_header">1608</span> --></li>

<li><div class="profile_pic" id="open-button"><img src="assets/images/my-account.png" class="img-fluid"></div></li></ul></div>
<div class="clearfix"></div>
</div>

</header>  




 	 <!-- <div class="bg-gd"> </div> -->
  
 <div class="game-container" style="background-color:yellow;"> 
<div class="fixe_top_cont_wrap">	
<div class="fixe_top_cont">	
		<ul class="list_data">
			<li class="col_1">
				<span class="title_txt">PLAYING FOR</span>
				<span class="point_txt">10<sup>PTS</sup></span>
			</li>
			<li class="col_2">
				<span class="title_txt">OVER</span>
				<span class="point_txt">6<!-- <sup>TH</sup> --></span>
			</li>
			<li class="col_3">
				<span class="title_txt">POWER PLAY</span>
				<span class="point_txt ">
					<div class="point_in">2</div>
					<div class="power_switch"><input type="checkbox" checked id="unchecked1" class="cbx hidden">
<label for="unchecked1" class="lbl"></label></div>
				</span>
			</li>		
		</ul>		
</div>
</div>
<!--<4 july>-->
	<style>
		.content-space{
			top:0%;
			overflow: hidden;
		}
		.content-space .ball img{
			max-width:100%;
			width:auto;
			height:100%;
		}
		.content-space .dropball img{
			max-width:100%;
			width:auto;
			height:100%;
		}
		.content-space .dragSectionContainer{float:right;}
	</style>
	<div class="content-space">	
		<div id="balls-content">
			<div class="ball"><img src="assets/images/2ball.png" class="img"></div>
			<div class="ball"><img src="assets/images/3ball.png"></div>
			<div class="ball"><img src="assets/images/out.png"></div>
			<div class="ball"><img src="assets/images/1ball.png"></div>
			<div class="ball"><img src="assets/images/2ball.png"></div>
			<div class="ball"><img src="assets/images/3ball.png"></div>
			<div class="ball"><img src="assets/images/out.png"></div>
		</div>
		<!--<draggable div>-->
		<div class="dragSectionContainer">
			<div class="dragSection">
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
				<div class="dropball"><img src="assets/images/out.png"></div>
			</div>
		</div>
		<!--<draggable div end>-->
	</div>
	
 <!--<div class="content-space" style="display:none;">	
	<div class="green_bg"><img src="assets/images/green-pitch.png"></div>
	<div id="balls-content">
		<div class="item ball_one"><img src="assets/images/2ball.png"><span class="">50 pts</span><b class="wrong-ans">&#10005;</b></div>
		<div class="item ball_two"><img src="assets/images/3ball.png"><span class="">10 pts</span><b class="correct-ans">&#10003;</b></div>
		<div class="item ball_thr"><img src="assets/images/out.png"><span class="">500 pts</span></div>
		<div class="item ball_fou"><img src="assets/images/six.png"><span class="">20 pts</span></div>
		<div class="item ball_fiv"><img src="assets/images/zero.png"><span class="">20 pts</span></div>
		<div class="item ball_six"><img src="assets/images/4ball.png"><span class="">100 pts</span></div>
		<div class="item ball_sev"><img src="assets/images/1ball.png"><span class="">200 pts</span></div>
    </div> 
 </div>--> 
<!--<4 july end>-->

 </div>
  
  

<div class="popup"><div><H4 class="green-color">Correct Answer</H4>
<p>Earned Points</p>
<p><b>50</b></p>
<b class="coin-ani one-coin">10</b><b class="coin-ani two-coin">20</b><b class="coin-ani three-coin">30</b><b class="coin-ani four-coin">40</b><b class="coin-ani five-coin">50</b><b class="coin-ani six-coin">60</b><b class="coin-ani seven-coin">70</b><b class="coin-ani eight-coin">80</b><b class="coin-ani nine-coin">90</b><b class="coin-ani ten-coin">100</b>
</div>
</div>
 
 
 <div class="popup-powerplay">
<div class="popup-content"><h4>EARN 2X POINTS</h4>
<div><a class="btn" href="#">USE POWER PLAY</a></div>
<a href="">KNOW MORE</a></div>
</div>


<footer class="position-fixed-bottom">
<div class="drag_txt">
	DRAG THE BALL TO THE SPOT BELOW
	<span></span>
	<span></span>
</div>
<div class="ply-for">PLAYING FOR OVER</div>
<div class="footer_space container">
<div class="score_ball_panel">
<div class="row no_space center_flex">
	<div class="col_title">
		<div class="ttile_score light_txt">Your<br />Choice</div>
	</div>
	<div class="col_ball">
		<div class="dropzone">
		  <div class="fs">
			<div class="fsortable-empty droppable1"></div>
			<div class="fsortable-empty droppable2"></div>
			<div class="fsortable-empty droppable3"></div>
			<div class="fsortable-empty droppable4"></div>
			<div class="fsortable-empty droppable5"></div>
			<div class="fsortable-empty droppable6"></div>
		  </div>
		</div>
	</div>
</div>
</div>
<div class="live_ball">	  
<div class="row no_space center_flex">	
		<div class="col_title">
		<div class="ttile_score light_txt">MATCH<br>
		SCORE
		</div>
		
		</div>
		<div class="col_ball live_ball_run">
			<div class="list_ball live-score"><span class="sq">1</span></div>	
			<div class="list_ball"><span class="sq"></span></div>		
			<div class="list_ball"><span class="sq"></span></div>	
			<div class="list_ball"><span class="sq"></span></div>	
			<div class="list_ball"><span class="sq"></span></div>		
			<div class="list_ball"><span class="sq"></span></div>							
		</div>
						
						
	
</div>
</div>	
</div>


</footer>  
<div class="adv-banner"><img src="assets/images/add.jpg"></div> 

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery-fsortable.js"></script>
<script src="assets/js/numinate.1.0.1.min.js"></script>
<script>
$(document).ready(function(){
    var heightgameContainer = $(".game-container").height();
	var heightMenu = $(".fixe_top_cont_wrap").height();
	var final_height = heightgameContainer - heightMenu;
	$(".content-space").height(final_height);
	var gameGalaxy = $(".content-space").height();
	var ballLength = $(".content-space #balls-content .ball").length; 
	var ball = $(".ball").innerHeight();
	var ballHeightAdjust = gameGalaxy / ballLength
	$(".content-space #balls-content .ball").height(ballHeightAdjust);
	
	
	var dropBallLength = $(".content-space .dragSection .dropball").length; 
	var dropballBall = $(".dropball").innerHeight();
	var dropBallHeightAdjust = gameGalaxy / dropBallLength
	$(".content-space .dragSection .dropball").height(dropBallHeightAdjust);
});
</script>	
<script>
			
  $(document).ready(function () {
		/* slider */
		$('.iconMenuSlide').on('click', function() {
			 $(".invite-friends-strip").toggleClass("open");
		});
		/* slider end */
	
		var myAudio = document.createElement('audio');
		myAudio.controls = true;
		myAudio.src = 'assets/sound/audio1.mp3';
		myAudio.play();
		
		var myAudio1 = document.createElement('audio');
		myAudio1.controls = true;
		myAudio1.src = 'assets/sound/audio2.mp3';
		myAudio1.play();
		
		
		
      $( ".item" ).draggable({
        helper: 'clone',
		/*drag: function (event, ui) {
            console.log("drag selected");
			var myAudio = document.createElement('audio');
			myAudio.controls = true;
			myAudio.src = 'assets/sound/audio1.mp3';
			myAudio.play();
        };*/
		
		start: function (event, ui) {
            console.log("drag selected");
			$('.iconMenuSlide').addClass("hide");			
			myAudio1.play();
        }
      });
      $('.droppable1, .droppable2, .droppable3, .droppable4, .droppable5, .droppable6').droppable({
        activeClass:"active",
        hoverClass: "drop-here",
        accept:".item",
        drop: function (event, ui) {
            $(this)
                .append(ui.helper.clone(false).css({
                position: 'relative',
                left: '0px',
                top: '0px'
            }));
			//$('.position-fixed-bottom').addClass("open");
			$( ".list_ball" ).eq(1).show();
			var totalChild = $(this).children().length;
			if(totalChild > 1 ){
			$(this).children(".item").hide();
			$(this).children(".item:last-child").show();
			
			}
			myAudio.play();
			/* detect footer height 26 june */
				//$(".iconMenuSlide").addClass("changePosition");
				$('.iconMenuSlide').removeClass("hide");
				
				
			/* detect footer height 26 june  end */
        }
    });
	
	});
	




function setHeight() {
	var headerHeight = $(".position-fixed-top").outerHeight( true );
	var footerHeight = $(".position-fixed-bottom").outerHeight( true );
	windowHeight = $(window).innerHeight() - (headerHeight+footerHeight);
	$('.game-container, .bg-gd').css('height', windowHeight + 4);
};
setHeight();
	$(window).resize(function() {
	setHeight();
}); 
 
 

$('.fsortable-empty').on('click', function() {
	var myAudio = document.createElement('audio');
	myAudio.controls = true;
	myAudio.src = 'http://www.freesfx.co.uk/rx2/mp3s/6/18038_1464274713.mp3';
	myAudio.play();
	$('.popup').toggleClass("active"); 
	$('#to-infinity').numinate({format: '%counter%', from: 30000, to: 30600, runningInterval: 3000, stepUnit: 5, autoStart: true});
	setTimeout(function(){ 
	$('.popup').removeClass("active"); 
	}, 5000);
}); 

$('.drop_down_panel').click(function(e){
    $('.slideDown').slideToggle('slow');
	$(this).toggleClass('open');
	$('.overlay_bg').toggleClass('open');
});

$('.lbl').on('click', function() {
	$('.popup-powerplay').toggleClass("active"); 
	setTimeout(function(){ 
	$('.popup-powerplay').removeClass("active"); 
	}, 5000);
}); 
$('#open-button').click(function(e) {
	$('.menu-wrap').addClass("showmenu");
	$('body').addClass("hiddenscroll");
	$('.overlay_bg_menu').toggleClass('open');
});
$('#close-button').click(function(e) {
	$('.menu-wrap').removeClass("showmenu");
	$('.overlay_bg_menu').toggleClass('open');
});
  </script>

  

  </body>
</html>