<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/invite-friends.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/landing-splash.css">
    <title>Jio</title>
	<style>
	
	
	</style>
  </head>
  <body>
	<div class="splashBg" onClick="window.location.href = 'master-nx.html'">
	<div class="splash">
		<div class="intro">
			<div class="logo"><img src="assets/images/logo.png" border="0"></div>
			<div>
				<div>NEW GAME</div>
				<div>NEW EXPERIENCE </div>
				<div>NEW EXCITEMENT</div>
			</div>
		</div>
		<div class="countDown">
			<div>INDIA'S TOUR OF ENGLAND, 2018<div>
			<div>GAME STARTS at<div>
			<div class="countDown-clock">
				<ul>
					<li>0</li>
					<li>8</li>
					<li>0</li>
					<li>8</li>
				</ul>
			</div>
			<div class="countDown-txt">
				<ul>
					<li>HRS</li>
					<li>MINS</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
  </body>
</html>