<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/slick.css">
    <title>Jio</title>
  </head>
  <body class="scroll-none">  

	
<div class="skip-splash"><a href="master-nx.html">Skip</a></div>
<div class="spalsh-slider">
<div class="slide" style="background-image:url(assets/images/slide001.png); background-repeat: no-repeat; background-position: 50%; background-size: cover;"></div>
<div class="slide"  style="background-image:url(assets/images/slide002.png); background-repeat: no-repeat; background-position: 50%; background-size: cover;"></div>
<div class="slide" style="background-image:url(assets/images/slide003.png); background-repeat: no-repeat; background-position: 50%; background-size: cover;"></div>
</div>


	
		
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.js"></script>
	
	<script>

	  $(document).ready(function(){ 
		$('.spalsh-slider').slick({
			autoplay:true,
			autoplaySpeed:3500,
			arrows:true,
			dots: true,
		});
		
		/* script for redirect into intro page */
		function pageRedirect() {
			window.location.href = "master-nx.html";
		}

		$('.spalsh-slider').on('afterChange', function(){
		var currentSlide = $('.spalsh-slider').slick('slickCurrentSlide');
			if(currentSlide==2)
		{
		setTimeout(function(){
		pageRedirect();
		}, 3400);
		}
		});
	  });	
	</script>
</body>
</html>