<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/invite-friends.css">
    <title>Jio</title>
  </head>
  <body class="scroll-none invite-friends-parent">
<header class="invite-friends-header">
	<div class="topStrip clear">
		<div class="arrow-blue"><a href="master-nx.html"><img src="assets/images/invite-friends/icon-arrow-blue.png" title="" alt=""></a></div>
		<div class="left">Invite friends</div>
	</div>
	<div class="viewersStrip clear">
		<ul class="ds-table">
			<li><img src="assets/images/invite-friends/jio-cricket-play-along.png" class="img-responsive" title="jio cricket play along" alt="jio cricket play along"></li>
			<li>
				<div>Currently playing</div>
				<div><strong>34,02,190</strong></div>
			</li>
		</ul>
	</div>
	<div class="searchStrip">
		<div class="search_unit">
			<img src="assets/images/invite-friends/icon-search.png" title="search" alt="search" class="icon-search">
			<input type="text" placeholder="search" onfocus="this.placeholder = ''" onblur="this.placeholder = 'search'" id="searchInput">
			<img src="assets/images/invite-friends/icon-close.png" title="close" alt="close" class="icon-close">
		</div>
	</div>
	
</header>  
<div class="friendsList">
	<div class="note">Friend List</div>
	<ul>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend1.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Dinesh</div>
			<div class="selectUnit">
				<input type="checkbox" id="req1" name="req1" value="">
				<label for="req1"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status inactive">&nbsp;</div>
				<img src="assets/images/invite-friends/friend2.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Dhiraj</div>
			<div class="selectUnit">
				<input type="checkbox" id="req2" name="req2" value="">
				<label for="req2"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend3.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Ganesh</div>
			<div class="selectUnit">
				<input type="checkbox" id="req3" name="req3" value="">
				<label for="req3"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend4.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">John</div>
			<div class="selectUnit">
				<input type="checkbox" id="req4" name="req4" value="">
				<label for="req4"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status inactive">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Laxmi</div>
			<div class="selectUnit">
				<input type="checkbox" id="req5" name="req5" value="">
				<label for="req5"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend6.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Kundan</div>
			<div class="selectUnit">
				<input type="checkbox" id="req6" name="req6" value="">
				<label for="req6"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend1.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Prem</div>
			<div class="selectUnit">
				<input type="checkbox" id="req7" name="req7" value="">
				<label for="req7"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend3.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Pratik</div>
			<div class="selectUnit">
				<input type="checkbox" id="req8" name="req8" value="">
				<label for="req8"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Dinesh</div>
			<div class="selectUnit">
				<input type="checkbox" id="req9" name="req9" value="">
				<label for="req9"></label>
			</div>
		</li>
		<li class="clear">
			<div class="profile-pic">
				<div class="status active">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
			<div class="name">Dinesh</div>
			<div class="selectUnit">
				<input type="checkbox" id="req10" name="req10" value="">
				<label for="req10"></label>
			</div>
		</li>
	</ul>
</div>
<div class="selected-friends-list">
	<div class="send-req-frame">
	<ul>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend1.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend2.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend3.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend4.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend6	.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend1.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend3.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
		<li>
			<div class="profile-pic">
				<div class="selected-profile">&nbsp;</div>
				<img src="assets/images/invite-friends/friend5.jpg" class="pic img-responsive" title="jio cricket play along" alt="jio cricket play along">
			</div>
		</li>
	</ul>
	<div class="send-req"><a href="javascript:void(0);"><img src="assets/images/invite-friends/icon-send-arrow.png" alt="" title></a></div>
	</div>
</div>



 	 
  
  


  


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery-fsortable.js"></script>
<script src="assets/js/numinate.1.0.1.min.js"></script>
	
<script>
			
    $(document).ready(function () {		
		//checkbox check
		
		$(".selectUnit input").change(function(){
			var setSeqBTN = $(this).parents("li").index();
			if($(this).is(":checked")) {
				//console.log("active class add");
				$(".selected-friends-list").addClass("active");
				
				$(".send-req-frame ul li").eq(setSeqBTN).addClass("show");
			}
			else{
				//console.log("active class remove");
				//$(".selected-friends-list").removeClass("active");
				$(".send-req-frame ul li").eq(setSeqBTN).removeClass("show");
				var showItem = $("li.show").length;
				if(showItem === 0){
					$(".selected-friends-list").removeClass("active");
				}
			}    
		});
		//unselect profile-pic
		$(".profile-pic .selected-profile").click(function(){
			//$('.selectUnit input').attr('checked', false).triggerHandler('click');
			$(this).parents("li").removeClass("show");
			var setSeqBTN = $(this).parents("li").index();
			$(".friendsList ul li").eq(setSeqBTN).find('.selectUnit input').attr('checked', false).triggerHandler('click');
			var showItem = $("li.show").length;
			if(showItem === 0){
				$(".selected-friends-list").removeClass("active");
			}
		});
		/*$(".send-req a").click(function(){
			alert("your invite request is sent");
			$(".selected-friends-list").removeClass("active");
			$('.selectUnit input').attr('checked', false).triggerHandler('click');
		});*/
		
	});
	 
  </script>

  

  </body>
</html>