<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/invite-friends.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Jio</title>
  </head>
  <body class="main_bg_two">
	
<div class="main_container">
<header class="header main-header">
	<div class="container">
	<div class="row space-header">
	<div class="rocket-icon"><img src="assets/images/share-icon.png"></div>
	<div class="col-1 space-arrow"><a href="master-nx.html"><img src="assets/images/back-arrow.png"></a></div>
	<div class="col-6 space-team-name text-left">
		<div class="team-header-name">
		<h1>My Profile</h1>
		</div>
	</div>
	<div class="col-5 space-icon">

		
	</div>
	</div>
	</div>
</header>
<div class="blank_space">

</div>

<div class="avtar-popup">
<div class="avtar"><div class="avtar-cont">



<ul>
<li><img src="assets/images/avtar1.png"></li>
<li>Select your avatar</li>
<li><img src="assets/images/avtar2.png"></li>
<li><img src="assets/images/avtar3.png"></li>
<li><img src="assets/images/avtar4.png"></li>
</ul>
<a class="ply-btns active proceed-btn" href="javascript:void(0);">Save</a>
</div></div>
</div>


<section class="profile_panel"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
	<div class="row divider_row">
		<div class="col"><div class="title_left">Profile Picture</div></div>
		<div class="col text-right"><img class="avtar-edit" src="assets/images/user.png"></div>
	</div>
	<div class="row divider_row">
		<div class="col-2 space_name"><div class="title_left">Name</div></div>
		<div class="col-10 text-right space_name_right"><div class="details_profile"><span class="change_txt">Change</span><span class="big_Txtname">Kiran Dixt</span></div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Mobile number</div></div>
		<div class="col text-right"><div class="details_profile">9847362528</div></div>
	</div>
	<!-- <div class="row divider_row">
		<div class="col"><div class="title_left">Age</div></div>
		<div class="col text-right"><div class="details_profile">32</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">Gender</div></div>
		<div class="col text-right"><div class="details_profile">Female</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">State</div></div>
		<div class="col text-right"><div class="details_profile">Maharashtra</div></div>
	</div>
	<div class="row divider_row">
		<div class="col"><div class="title_left">City</div></div>
		<div class="col text-right"><div class="details_profile">Navi Mumbai</div></div>
	</div> -->
	<div class="row divider_row">
		<div class="col"><div class="title_left">Language</div></div>
		<div class="col text-right"><div class="details_profile"><span class="change_txt">Change</span><span class="big_Txtname">English</span></div></div>
	</div>
	<div class="row divider_row sound_div">
		<div class="col"><div class="title_left">Sound</div></div>
		<div class="col text-right"><div class="">
			
			<div style="display: inline-block;"><input type="checkbox" id="unchecked" class="cbx hidden">
				<label for="unchecked" class="lbl"></label></div>
		</div></div>
	</div>
</section> 
  
  
   
  <div class="slider-nav-wrap" > 
  
  <h4>Select your favourite team.</h4>
 
 <section class="slider-nav">
<div>
<div class="title_com selected">
<img src="assets/images/dashboard/rc.png" class="img-fluid">
<h4>Royal Challengers Bangalore</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/sunrise.png" class="img-fluid">
<h4>Sunrisers Hyderabad</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/kkr.png" class="img-fluid">
<h4>Kolkata Knight Riders</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/mum-indians.png" class="img-fluid">
<h4>Mumbai Indians</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/rajasthan.png" class="img-fluid">
<h4>Rajasthan Royals</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/chennai-sk.png" class="img-fluid">
<h4>Chennai Super Kings</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/delhi-daredevils.png" class="img-fluid">
<h4>Delhi Daredevils</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/king-punjab.png" class="img-fluid">
<h4>Kings XI Punjab</h4>
</div>
</div>





</section> 
 </div> 
  
  





 

  

  
  
  
<!--    <div class="center-align"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="500" > 
  <a class="ply-btns active proceed-btn" href="homepage.html">Submit</a>
 
</div> -->
  


<div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery-fsortable.js"></script>
<script src="assets/js/numinate.1.0.1.min.js"></script>
	
<script>
			
  $(document).ready(function () {
	$(".avtar-edit").click(function(){
	$('.avtar-popup').addClass("active");
	});

	$(".proceed-btn").click(function(){
	$('.avtar-popup').removeClass("active");
	});
	
		$('.avtar-cont ul li img').click(function(e) {
	$('.avtar-cont ul li img').removeClass('selected');
		$(this).addClass('selected');
	});
	
	});
	



  </script>

  

  </body>
</html>