<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/master.css">
	
  </head>
  <body>
  
  
  <header class="fixed fixed-top text-center darker-bg box-shadow">
  <img class="img-fluid logo" src="assets/images/jio-digital_logo.png"
  >
  <nav>
  <ul>
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">services</a></li>
  <li><a href="#">contact</a></li>
  </ul>
  </nav>
  </header>
  
  
  
  
  
  <div id="wrap" class="page-top-space page-bottom-space">
  <div class="fluid-container lighter-bg">
   <h1>What is Lorem Ipsum?</h1>
   <h2>What is Lorem Ipsum?</h2>
   <h3>What is Lorem Ipsum?</h3>
   <h4>What is Lorem Ipsum?</h4>
   <h5>What is Lorem Ipsum?</h5>
   <h6>What is Lorem Ipsum?</h6>
   
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  
  
   <div class="container mid-bg">
   <h1>What is Lorem Ipsum?</h1>
   <h2>What is Lorem Ipsum?</h2>
   <h3>What is Lorem Ipsum?</h3>
   <h4>What is Lorem Ipsum?</h4>
   <h5>What is Lorem Ipsum?</h5>
   <h6>What is Lorem Ipsum?</h6>
   
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  
  </div> 
  
  </div>

   <footer class="fixed fixed-bottom text-center darker-bg"><h1>Footer</h1></footer> 

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="assets/js/tether.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>