<!DOCTYPE html>
<html>
<head>
<style>
	body{
		font-size:16px; color:#000;
	}
	.marquee-container{height:100px;}
	.marquee {
		  width: 100%;
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background: #ccc;
		  
		}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type='text/javascript' src='jquery.marquee.min.js'></script>
<script>
$(document).ready(function(){
	$('.marquee').marquee({
		//speed in milliseconds of the marquee
		duration: 5000,
		//gap in pixels between the tickers
		gap: 0,
		//time in milliseconds before the marquee will start animating
		delayBeforeStart: 1000,
		//'left' or 'right'
		direction: 'up',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		duplicated: true
	});
});
</script>
</head>
<body>
<div class="marquee-container">
<div class="marquee ver" data-pauseOnHover="true">
	<div>
		<div>This text will scroll from bottom to up q1?</div>
		<div>This text will scroll from bottom to up ans1?</div>
	</div>
	<div>
		<div>This text will scroll from bottom to up q2?</div>
		<div>This text will scroll from bottom to up ans2?</div>
	</div>
	<div>
		<div>This text will scroll from bottom to up q3?</div>
		<div>This text will scroll from bottom to up ans3?</div>
	</div>
</div>
</div>


</body>
</html>
