body#break-game {
  counter-reset: popped;
  margin: 0;
  overflow: hidden;
}

body#break-game ,
button {
  font-family: Lato, sans-serif;
  font-size: calc(20pt + 1.1vw);
  font-weight: 300;
  line-height: calc(20pt + 1.1vw);
}

.break-game h1 {
  font-size: calc(30pt + 1.65vw);
  margin-top: 48vh;
}

button,
path {
  transition: all 0.2s;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  -webkit-appearance: none;
}
button:hover {
  color: #fff;
}
button:hover path {
  fill: #fff;
}

form {
  margin: auto;
  position: relative;
  height: 100vh;
  min-width: 300px;
  width: 75%;
}

.break-game form input {
  position: absolute;
  top: -20px;
}
.break-game form input:checked {
  counter-increment: popped;
}
.break-game form input:checked + .bubble {
  display: none;
}

.break-game .timer,
.break-game .score,
.break-game .intro,
.break-game .menu,
.break-game .bubble {
  position: absolute;
}

.break-game  .timer,
.break-game .score,
.break-game .intro {
  z-index: 0;
}

.break-game .score,
.break-game .intro,
.break-game .menu {
  text-align: center;
}

.break-game .timer {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  font-size: calc(10pt + 1.1vw);
  line-height: calc(10pt + 1.1vw);
  top: calc(15px + 1.1vw);
  left: 5%;
  height: calc(15px + 1.1vw);
  width: 90%;
}

.break-game .time-left {
  background: #fff;
  height: calc(15px + 1.1vw);
  margin-left: 15px;
  opacity: 0.8;
  width: 100%;
}
.break-game .time-left span {
  display: block;
  background: #c00;
  height: 100%;
  width: 100%;
  animation: timer 45s linear forwards;
}

.break-game .score {
  font-size: calc(30pt + 1.1vw);
  margin-left: -35px;
  top: calc(50px + 2.2vw);
  left: 50%;
  width: 70px;
  color:#c00;
  background-color: #fff;
  padding: 10px;
}
.break-game .score::after {
  content: counter(popped);
}

.break-game .intro {
  top: 50%;
  width: 80%;
  animation: fade 1s 2s linear reverse forwards;
  margin: auto;
  left: 10%;
}

.break-game .menu {
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 2;
  animation: fade 1s 45s linear forwards;
  background-color:transparent;
}

.break-game ul {
  top: 0;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.break-game .menu-icon {
  margin-right: calc(10px + 1.1vw);
  vertical-align: top;
  width: calc(32px + 1.1vw);
  height: calc(32px + 1.1vw);
}

.bubble {
	background-image:url('../images/ball.png');
	background-size:cover;
	animation-name: ascend;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  top: 0;
  transform: translateY(100vh);
  will-change: transform;
  z-index: 1;
  width:100px;
  height:100px;
  border-radius: 50%;
  -webkit-box-shadow: 7px 6px 36px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 7px 6px 36px 0px rgba(0,0,0,0.35);
	box-shadow: 7px 6px 36px 0px rgba(0,0,0,0.35);
}
.bubble .bubble-inner {
  border-radius: 50%;
  display: block;
}
.bubble .bubble-inner:before, .bubble .bubble-inner:after,
.bubble .bubble-inner span,
.bubble .bubble-inner span:after {
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
}
.bubble .bubble-inner:before {
  background: #fff;
  transform: rotate(-30deg);
}
.bubble .bubble-inner:after {
  background: radial-gradient(transparent, #000 60%, transparent 70%, transparent);
  transform: scale(1.2, 1.2);
}

.bubble .bubble-inner:hover {
  animation: shake 0.2s linear;
}
.bubble .bubble-inner:active {
  animation: pop 0.08s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}

.bubble:nth-of-type(6n + 1) {
  animation-duration: 2s;
}
.bubble:nth-of-type(6n + 1) .bubble-inner {
  box-shadow: 0 -0.1425vw 0.24vw #fff inset, 0 -0.3825vw 0.96vw #f44 inset, 0 0.075vw 0.075vw #f44 inset, 0.075vw 0 0.24vw #fff inset, -0.075vw 0 0.24vw #fff inset, 0 0.195vw 0.96vw #ffeeee inset;
  
}
.bubble:nth-of-type(6n + 1) .bubble-inner:before {
  top: 0.8625vw;
  left: 1.3425vw;
}
.bubble:nth-of-type(6n + 1) .bubble-inner:after {
  opacity: 0.1;
  top: 1.2vw;
  left: 1.2vw;
}
.bubble:nth-of-type(6n + 1) .bubble-inner span {
  background: radial-gradient(at center bottom, transparent, transparent 70%, #ffeeee);
  top: 0.075vw;
  left: 0.72vw;
}

.bubble:nth-of-type(6n + 2) {
  animation-duration: 2.5s;
}

.bubble:nth-of-type(6n + 2) .bubble-inner:before {
  top: 1.035vw;
  left: 1.611vw;
}
.bubble:nth-of-type(6n + 2) .bubble-inner:after {
  top: 1.44vw;
  left: 1.44vw;
}
.bubble:nth-of-type(6n + 2) .bubble-inner span {
  background: radial-gradient(at center bottom, transparent, transparent 70%, #ffffee);
  top: 0.09vw;
  left: 0.864vw;
}

.bubble:nth-of-type(6n + 3) {
  animation-duration: 3s;
}
.bubble:nth-of-type(6n + 3) .bubble-inner {
  /*box-shadow: 0 -0.1995vw 0.336vw #fff inset, 0 -0.5355vw 1.344vw #ff8 inset, 0 0.105vw 0.105vw #ff8 inset, 0.105vw 0 0.336vw #fff inset, -0.105vw 0 0.336vw #fff inset, 0 0.273vw 1.344vw white inset;*/
}
.bubble:nth-of-type(6n + 3) .bubble-inner:before {
  top: 1.2075vw;
  left: 1.8795vw;
}
.bubble:nth-of-type(6n + 3) .bubble-inner:after {
  top: 1.68vw;
  left: 1.68vw;
}
.bubble:nth-of-type(6n + 3) .bubble-inner span {
  top: 0.105vw;
  left: 1.008vw;
}

.bubble:nth-of-type(6n + 4) {
  animation-duration: 3.5s;
}
/*.bubble:nth-of-type(6n + 4) .bubble-inner {
  box-shadow: 0 -0.228vw 0.384vw #fff inset, 0 -0.612vw 1.536vw #8f8 inset, 0 0.12vw 0.12vw #8f8 inset, 0.12vw 0 0.384vw #fff inset, -0.12vw 0 0.384vw #fff inset, 0 0.312vw 1.536vw white inset;
  
}*/
.bubble:nth-of-type(6n + 4) .bubble-inner:before {
  top: 1.38vw;
  left: 2.148vw;
}
.bubble:nth-of-type(6n + 4) .bubble-inner:after {
  top: 1.92vw;
  left: 1.92vw;
}
.bubble:nth-of-type(6n + 4) .bubble-inner span {
  top: 0.12vw;
  left: 1.152vw;
  
}

.bubble:nth-of-type(6n + 5) {
  animation-duration: 4s;
}
.bubble:nth-of-type(6n + 5) .bubble-inner {
  /*box-shadow: 0 -0.2565vw 0.432vw #fff inset, 0 -0.6885vw 1.728vw #8ff inset, 0 0.135vw 0.135vw #8ff inset, 0.135vw 0 0.432vw #fff inset, -0.135vw 0 0.432vw #fff inset, 0 0.351vw 1.728vw white inset;*/
}
.bubble:nth-of-type(6n + 5) .bubble-inner:before {
  top: 1.5525vw;
  left: 2.4165vw;
}
.bubble:nth-of-type(6n + 5) .bubble-inner:after {
  opacity: 0.1;
  top: 2.16vw;
  left: 2.16vw;
  
}
.bubble:nth-of-type(6n + 5) .bubble-inner span {
  background: radial-gradient(at center bottom, transparent, transparent 70%, white);
  top: 0.135vw;
  left: 1.296vw;
  
}

.bubble:nth-of-type(6n + 6) {
  animation-duration: 4.5s;
}
.bubble:nth-of-type(6n + 6) .bubble-inner {
  box-shadow: 0 -0.285vw 0.48vw #fff inset, 0 -0.765vw 1.92vw #88f inset, 0 0.15vw 0.15vw #88f inset, 0.15vw 0 0.48vw #fff inset, -0.15vw 0 0.48vw #fff inset, 0 0.39vw 1.92vw white inset;
  
  
}
.bubble:nth-of-type(6n + 6) .bubble-inner:before {
  top: 1.725vw;
  left: 2.685vw;
 
}
.bubble:nth-of-type(6n + 6) .bubble-inner:after {
  opacity: 0.1;
  top: 2.4vw;
  left: 2.4vw;
  
}
.bubble:nth-of-type(6n + 6) .bubble-inner span {
  background: radial-gradient(at center bottom, transparent, transparent 70%, white);
  top: 0.15vw;
  left: 1.44vw;
  
}

.bubble:nth-of-type(1) {
  left: 1%;
  animation-delay: 28s;
}

.bubble:nth-of-type(2) {
  left: 10%;
  animation-delay: 28s;
}

.bubble:nth-of-type(3) {
  left: 26%;
  animation-delay: 11s;
}

.bubble:nth-of-type(4) {
  left: 7%;
  animation-delay: 20s;
}

.bubble:nth-of-type(5) {
  left: 65%;
  animation-delay: 3s;
}

.bubble:nth-of-type(6) {
  left: 46%;
  animation-delay: 13s;
}

.bubble:nth-of-type(7) {
  left: 3%;
  animation-delay: 1s;
}

.bubble:nth-of-type(8) {
  left: 17%;
  animation-delay: 12s;
}

.bubble:nth-of-type(9) {
  left: 69%;
  animation-delay: 25s;
}

.bubble:nth-of-type(10) {
  left: 14%;
  animation-delay: 40s;
}

.bubble:nth-of-type(11) {
  left: 28%;
  animation-delay: 6s;
}

.bubble:nth-of-type(12) {
  left: 23%;
  animation-delay: 37s;
}

.bubble:nth-of-type(13) {
  left: 74%;
  animation-delay: 20s;
}

.bubble:nth-of-type(14) {
  left: 27%;
  animation-delay: 31s;
}

.bubble:nth-of-type(15) {
  left: 76%;
  animation-delay: 22s;
}

.bubble:nth-of-type(16) {
  left: 13%;
  animation-delay: 19s;
}

.bubble:nth-of-type(17) {
  left: 78%;
  animation-delay: 14s;
}

.bubble:nth-of-type(18) {
  left: 24%;
  animation-delay: 28s;
}

.bubble:nth-of-type(19) {
  left: 23%;
  animation-delay: 12s;
}

.bubble:nth-of-type(20) {
  left: 80%;
  animation-delay: 39s;
}

.bubble:nth-of-type(21) {
  left: 60%;
  animation-delay: 14s;
}

.bubble:nth-of-type(22) {
  left: 37%;
  animation-delay: 30s;
}

.bubble:nth-of-type(23) {
  left: 18%;
  animation-delay: 29s;
}

.bubble:nth-of-type(24) {
  left: 72%;
  animation-delay: 39s;
}

.bubble:nth-of-type(25) {
  left: 58%;
  animation-delay: 8s;
}

.bubble:nth-of-type(26) {
  left: 49%;
  animation-delay: 22s;
}

.bubble:nth-of-type(27) {
  left: 3%;
  animation-delay: 37s;
}

.bubble:nth-of-type(28) {
  left: 78%;
  animation-delay: 9s;
}

.bubble:nth-of-type(29) {
  left: 13%;
  animation-delay: 15s;
}

.bubble:nth-of-type(30) {
  left: 63%;
  animation-delay: 5s;
}

.bubble:nth-of-type(31) {
  left: 65%;
  animation-delay: 18s;
}

.bubble:nth-of-type(32) {
  left: 4%;
  animation-delay: 23s;
}

.bubble:nth-of-type(33) {
  left: 63%;
  animation-delay: 36s;
}

.bubble:nth-of-type(34) {
  left: 53%;
  animation-delay: 39s;
}

.bubble:nth-of-type(35) {
  left: 40%;
  animation-delay: 29s;
}

.bubble:nth-of-type(36) {
  left: 76%;
  animation-delay: 17s;
}

.bubble:nth-of-type(37) {
  left: 19%;
  animation-delay: 7s;
}

.bubble:nth-of-type(38) {
  left: 54%;
  animation-delay: 31s;
}

.bubble:nth-of-type(39) {
  left: 66%;
  animation-delay: 36s;
}

.bubble:nth-of-type(40) {
  left: 42%;
  animation-delay: 29s;
}

@keyframes ascend {
  from {
    transform: translateY(100vh);
    -webkit-transform: translateY(100vh);
  }
  to {
    transform: translateY(-18vw);
    -webkit-transform: translateY(-18vw);
  }
}
@keyframes shake {
  from {
    transform: scale(1, 1);
  }
  33% {
    transform: scale(1, 1.2);
  }
  66% {
    transform: scale(1.2, 1);
  }
  to {
    transform: scale(1, 1);
  }
}
@keyframes pop {
  from {
    opacity: 1;
    transform: translateZ(0) scale(1, 1);
  }
  to {
    opacity: 0;
    transform: translateZ(0) scale(1.75, 1.75);
  }
}

@keyframes fade {
  from {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes timer {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
@media (max-width:800px){
	.bubble{
		width:50px;
		height:50px;
	}
}
@media (max-width:375px){
	.break-game h1 {
	  margin-top: 34vh;
	}
	.break-game .intro{
		top: 35%;
	}
}
@media (max-width:375px){
	.break-game h1{
		margin-top: 33vh;
		font-size: calc(25pt + 1.65vw);
	}
}
@media (max-width:320px){
	.break-game .intro {
		top: 33%;
	}
	.break-game h1{
		margin-top: 33vh;
	}
}

