
header {line-height: normal;}
.game-container{position: fixed; width: 100%; top: 12%; height: 76vh;}
.scroll-none { overflow: hidden !important; }
.position-fixed-top { position: fixed; top: 0; left: 0; width: 100%; }
.position-fixed-bottom { position: fixed; bottom: 0.5rem; left: 0; width: 100%; z-index: -15}
.list-style-none, .list-style-none li { list-style-type: none; margin: 0; padding: 0; display: inline-block; vertical-align: top; }
.table-srt { display: table;}
.table-srt li { display: table-cell; vertical-align: middle; line-height: normal; padding: 0 0.1rem;}
.ft-left { float: left;}
.ft-right { float: right;}
.ft-center {position: absolute; margin: 0.15rem auto 0px ; width: 200px; left: 0; right: 0; line-height: 1;}
.txt-alg-right { text-align: right;}
.txt-alg-left { text-align: left;}
.txt-alg-center { text-align: center;}
.content-space {
	padding: 0 1.5rem;
    position: relative;
    z-index: -1;
    /* height: 192px; */
    left: 0;
    right: 0;
    top: 10%;
    margin: 0px auto;
    max-width: 300px;
}

.green_bg img{width:100%;}
.bg-gd{     background-image: url(../images/bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -20;
	top: 110px;
	left: 0;}
.lowercase { text-transform: lowercase;}
.divider {position: relative; padding-right: 0.4rem !important;}
.divider:after {width: 1px; height: 86%; background: #000000; content: ''; right: 2%; top: 10%; position: absolute; opacity: 0.3;}
.gray-cont, .white-cont {padding-top: 0.5rem; padding-bottom: 0.5rem}
.gray-cont sup {position: relative;top: -0.5rem; left: 0.2rem; letter-spacing: normal;}
.profile-pic-wrap { width: 20px;}	
.profile-pic-wrap img {border-radius: 100%;}
.arrow-icon { width: 6px; margin-right: 0.7rem;}
.power-play-icon { width: 8px;}



footer h2 { float: left; margin-right: 0.8rem; line-height: 37px}	
.dropzone { position: relative; }
.dropzone .ttile_score { position: absolute;top: -12px;
    right: -22px; }
.dropzone:after {display:none; position: absolute; left: 14px; bottom: -14px; content: '123456'; letter-spacing: 1.8rem; font-size: 0.6rem; opacity: 0.5 }
.bg {position: absolute; left: 0px; top: 0px; width: 90%; height: 60px; z-index: -1;  overflow: hidden;}
.bg div {height: 30px; width: 30px; padding: 0px; margin: 2px; border: 1px solid #000; text-align: center; float: left; border-radius: 100%; -webkit-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75);}
.bg div img { width: 100%;opacity: 0.4;}
.fs {   

float: right;
    border: 0px solid #aaa;
    align-items: center;}
.fsortable-empty {padding: 0px; text-align: center;  border-radius: 100%; margin:0.2rem auto; background:#66a4d3; position: relative; background-image: url(../images/drop-ball.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;}
	
.fsortable-empty.unactive.active { position: relative; z-index: 9;}	
.fsortable-empty.unactive, .item.unactive  { position: relative; z-index: -1;}


	
.fsortable-empty:hover {}
.item {
margin:0.2rem auto;

	padding: 0px;
	text-align: center; 
	
	border-radius: 100%; 
	z-index: 0; position: relative;


}
.item span {position: absolute;
top: -23px;
    left: -7px;
    width: 100%;
    color: #fff;
    /* line-height: 56px; */
    font-size: 1.4rem;
    background: #063a6c;
    width: 60px;
    /* height: 23px; */
    font-size: 0.7rem;
    border-radius: 5px; opacity: 0.7; display: none;}
	
.item span:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.item span:after {
border-color: rgba(136, 183, 213, 0);
    border-top-color: #063a6c;
    border-width: 6px;
    margin-left: -8px;
}

	
.item span.txt-out { font-size: 0.9rem;}	
.fs .item { width: 40px; height: 40px; border: solid 0px transparent;}/* 19 june */
.ui-draggable-dragging span {display: block;}
.fsortable-empty .item span { display: none;}
.fs .item span{ opacity: 1; text-shadow: -1px 0px 2px rgba(0, 0, 0, 1); font-size: 1.0rem; line-height: 25px;}/* 19 june */
.item img { width: 100%; vertical-align: top;}/* 19 june */
.item.active {opacity: 0.4}
#balls-content{ height: 100%; margin: 3% 0 0 0; float: left; position: relative;}	
#balls-content .ttile_score {position: absolute;
    left: -80%;
	
    width: 110px;
    text-align: center;
    top: -8%; }
.fs .item { position: relative; left: 0; top: 0;}/* 19 june */
.popup, .popup-points {position: absolute; top: 0; left: 0; background: #fff; width: 100%; height: 85%; z-index: -1; display: none;}	
.popup div{position: absolute; top: 50%; text-align: center; width: 100%;}
.popup-points { display: block;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 2;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; position: fixed; }
	
.popup-points.open { opacity: 1; pointer-events: auto;}	

.drop-here {
    background: #ccc;
    background-image: none;
    width:43px;
    height: 43px;
    transition: transform .2s;
    border: solid 0px #000;
}






/* prem */
.sticky_top_row {
    text-align: center;
    font-size: 12px;
    z-index:9999;
    position: fixed;
    width: 100%;
    top: 0;
	color:#000;	
}
.sticky_top_row.active { z-index:1;}
.slideDown { 
	background:#fff; 
	display: none ; 
	text-transform: none; 
	text-align:left;
	padding:15px 0;
}
.slideDown h5{
	border-bottom:1px solid #000;
	padding:10px 5px 5px;
	margin:0;

}
.slideDown .title_h6{
	padding:0 5px;
}
.info_wkt{
	padding:10px 0 0 0;
	margin:0;
}
.grey_cc{
	color:#676767;
}
.blue_cc{
	color:#0455B8;
}

.score_panel ul{
	padding:0;
	margin:0;
}
.score_panel li{
	padding:0 5px 10px;
	margin:10px 0 0 0;
	list-style:none;
	border-bottom:1px solid #ccc;
}
.score_panel li:last-child{
	border-bottom:0px;
}
.comment_panel{
	border-top:1px solid #000;
	padding:10px 5px 0;
}
.comment_panel p{
	margin:0;
}
.score_grid{
	width:100%;	
}
.score_grid  table{
	border:0px;
	width:100%;
}
.score_grid  table th{
	font-weight:normal;
	color:#9c9c9c;
}
.score_grid  .player{
	color:#0455B8;
}
.drop_down_panel{
	padding:10px;
	background: url(../images/header-img-top.png)no-repeat;
    background-size: 100% 100%;
	color:#fff;
}
.back_icon{
	padding-right:5px;
}
.header_space {
    padding-bottom: 50px;
    padding-top: 35px;
	text-transform:uppercase;
}
.team_drp{
	display:inline-block;
	padding:0;
	margin:0;
	position:relative;	
	padding-right:10px;
	text-transform:uppercase;
}
.team_drp:after {
    position: absolute;
    right: -10px;
    content: "";
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -1px;
}
.open .team_drp:after {    
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
	top:6px;
}

.add_section {
    padding-top: 10px;
    text-align: center;
    padding: 10px 15px 0;
}
.add_section img{
	max-width:100%;
	margin:0 auto;
}
.score_space{
	padding:0 25px;
}
.header_space.container{
	padding-right: 0;
    padding-left: 0;
}
.header_space .table-srt li{
	padding:10px 0px;
}
.header_space .profile_pic{
  
    text-align: left;
    padding-left: 5px;
    padding-right: 8px;
}

.header_space .divider:after {
    width: 1px;
    height: 60%;
    background: #fff;
    content: '';
    right: 2%;
    top: 20%;
    position: absolute;
    opacity: 0.5;
}
.header_space .table-srt li.back_space{
	width: 25px;
    padding: 0;
    text-align: center;
}

.level_panel{
	text-align:left;
}
.title_width{
	width:40px;
	display:inline-block;
	vertical-align:middle;
}

.fixe_top_cont_wrap{
	position:relative;
	z-index:-1;
	margin-top:-14px;
}

.fixe_top_cont{
	width: 75%;       
    margin: 0px auto;
    /* text-align: center; */
    border-radius: 5px;
	box-shadow: 0px 5px 10px 0 rgba(0,0,0,.2);
	font-family:"JioTypeW04-Bold";
	color:#000;
	 /*background:url(../images/white-bg.png) no-repeat;
	background-size:100% 100%; */
	background:#fff;
}
.list_data{
	width: 100%;
    display:table;
	text-align:center;
	margin:0;
	padding:0;
}
.list_data li{
	display:table-cell;
	border-right:1px solid #ccc;
	line-height:1;
	vertical-align:middle;
	margin:0;
	padding:10px 5px;
}
.list_data li:last-child{	
	border-right:0px;
}
.col_1{
	width:40%;
}
.col_2{
	width:20%;
}
.col_3{
	width:40%;
}
.title_txt{
	display:block;
	font-size:10px;
	padding:0 0 5px;
}

input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl {
    transform: translate(0, 0) scale(0.8);
}
.lbl {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background:#e2e2e2;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0;
    top: 0;
    left: 0%;
}
.lbl:before {
    position: absolute;
    content: '';
    left: -40px;
    font-size: 13px;
    color: #f9ad15;
}
.lbl:after {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #ccc;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
}
.cbx:checked ~ label:after {
    left: 20px;
    background: #7fd51b;
}
.cbx:checked ~ label {
    background: #bae885;
}
.hidden {
    display: none;
}

.point_in{
	display:inline-block;
}
.power_switch{
	display:inline-block;
	vertical-align:middle;
}
.point_txt{
	color:#020ea7;
	font-family: "JioTypeW04-Medium";
}
.point_txt sup{
	font-size:10px;
	padding-left:2px;
}
.position-fixed-top{
	color:#fff;
	font-family:"JioTypeW04-Light";
	background:url(../images/header-img.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
	margin-bottom: 100px;
}
.title_txt_header{
	font-size:10px;
}
.num_txt_header{
	font-family: "JioTypeW04-Medium";
}
.position-fixed-top .txt_player{
	font-size:10px;
}
.position-fixed-bottom{
	text-transform:uppercase;
	bottom:0;
	background:#0168b7;
	color:#fff;
	margin-bottom: 16px;
	 -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
}
.position-fixed-bottom .ply-for{text-align:center; color:#fff; font-size: 10px; background-color:#589ccf;}
.position-fixed-bottom.open { margin-bottom: 55px;}
.footer_space.container{
	padding:5px 10px 13px 10px;
}
.arrow_anim{
	position:relative;
	margin-top:-4px;
}
.drag_txt{
position: absolute;
    text-align: center;
    width: 6rem;
    top: 70%;
    font-size: 0.6rem;
    color: #545454;
    margin: 0 auto;
    left: 0;
    right: 0;
}	
.drag_txt.hide{
	display:none;
}
.drag_txt span {
    position: absolute;
    top: 40px;
    left: 40%;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-transform: rotate(230deg);
    transform: rotate(230deg);
    -webkit-animation: sdb05 2s infinite;
    animation: sdb05 2s infinite;   
    box-sizing: border-box;
	opacity:0;

}
.drag_txt span:nth-of-type(2) {
    top: 40px;
	left: 30%;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
	 border-left: 1px solid #7d7d7d;
    border-bottom: 1px solid #7d7d7d;
}

.drag_txt span:nth-of-type(3) {
    top: -30PX;
	left: 40%;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
}

.drag_txt span:nth-of-type(4) {
    top: -30PX;
	left: 30%;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
	 border-left: 1px solid #7d7d7d;
    border-bottom: 1px solid #7d7d7d;
}

@keyframes sdb05 {
  0% {
    transform: rotate(230deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(230deg) translate(-10px, 10px);
    opacity: 0;
  }
}



.list_ball {
    float: left;
   padding: 0 1px;
}
.live_ball_run{
	height:26px;
}
span.sq {
   display: inline-block;
    line-height: 40px;
    background: #3386c4;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
	font-size:0.8rem;
}
.list_ball.live-score span.sq {
background: #0093ff;
    border: 2px solid #fff;
    line-height: 32px;
	font-weight: 700;
}

.ttile_score{
	font-size:10px;
	line-height:1.1;
}
.ttile_score.light_txt{
	opacity:0.5
}
.center_flex{
	align-items:center;
}
.live_ball{	
	padding:0;
}
.no_space{
	margin:0;
	padding:0;
}
.col_title{
	float:left;
	width:15%;
	padding:0;
	top: 3px;
position: relative;
}
.col_ball{
	float:left;
	width:85%;
	padding:0;
}



.score_ball_panel{
	padding:0 0 4px 0;
}

.game-container {
    position: fixed;
    width: 100%;
    top: 115px;
    height: 100%;

}


/* ball color*/

/* 19 june */
.fsortable-empty.ui-droppable-active {

}

.fsortable-empty.ui-droppable-active.drop-here {
    background: #c8d9e8;
    background-image: none;
border: 1px solid #4191cb;
	box-shadow: 0px 5px 10px 0 rgba(0,0,0,.2);
	transform: scale(1.2);
	position: relative;
	top: 0px;
}

.fsortable-empty.ui-droppable-active .item{
    width:100%;
    height: 100%;
}
.fsortable-empty.ui-droppable-active .item span{
    line-height: 35px;
}

.ui-draggable-dragging {
    transform: scale(1.3);
	z-index: 999999;
}
/* end 19 june */





/* POPUP dINESH */
.popup-powerplay {background-color: rgba(0, 0, 0, 0.76);
    z-index: 99999;
    height: 100%;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    position: fixed; opacity: 0; pointer-events: none;}
.popup-powerplay.active { opacity: 1;}
.popup-powerplay h4 { color: #0094ff;}	
.popup-powerplay .btn {     background: #0068b6;
    color: #fff;
    font-size: 0.7rem;}
.popup-powerplay  a {font-size: 0.7rem; margin: 0.5rem 0;}	
.popup-content {    width: 80%;
    background: #fff;
    margin: 0px auto;
	padding: 1rem;
    border-radius: 5px; text-align: center; position: absolute; top: 35%; left: 0; right:0; }	
	
	
.popup { display: block;
background-color: rgba(0, 0, 0, 0.76);
    z-index: 999999; height: 100%; opacity: 0; pointer-events: none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.popup.active { opacity: 1; pointer-events: auto;}



.popup div{position: relative; color: #fff;}


.adv-banner { position: fixed; bottom: 0; left: 0; padding: 5px 0 5px 0; width: 100%; background: #fff; text-align: center;}
.adv-banner img { height: 45px; }
.correct-ans, .wrong-ans {     position: absolute;
    top: -0.2rem;
    right: -0.2rem;
    border-radius: 100%;
    box-shadow: 0px 5px 10px 0 rgba(0,0,0,.2);
    width: 1.5rem;
    height: 1.5rem;
    background: #f00;
    font-size: 0.9rem;
    color: #fff;
    border: 2px solid #fff;
    line-height: 1.4rem;
    display: none;}
.correct-ans { background: #7fd51b;}	
.fsortable-empty .item b { display: block;}
.overlay_bg{
	background-color: rgba(0, 0, 0, 0.76);
    z-index: 9999;
    height: 100%;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    position: fixed;
    opacity: 0;
    pointer-events: none;
}
.overlay_bg.open{
	opacity:1;
}
.overlay_bg_menu{
	background-color: rgba(0, 0, 0, 0.76);
    z-index: 99991;
    height: 100%;
    pointer-events: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    position: fixed;
    opacity: 0;
    pointer-events: none;
}
.overlay_bg_menu.open{
	opacity:1;
}
.invite-friends-strip.open {
    z-index:99999
}






.fsortable-empty.ui-droppable-active {transform: translateY(0);}
.ui-draggable-dragging img { opacity: 0.7;}
.fs img { opacity: 1;}
.ui-droppable-hover { z-index: 9999; top: -10px; margin-left: -3px;}
.item:hover { transform: scale(1.2)}
.fsortable-empty {-webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out;  -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}




.slick-slider, .slick-list, .slick-track, .slick-slide { height: 100%;}
 .slick-dots{
position: absolute;
    bottom: 0px;
    display: block;
    padding: 0;
    list-style: none;
    text-align: center;
    z-index: 99999999999;
    bottom: 0%;
    right: 71px;
    pointer-events: none;
}
 .slick-dots li {
     position: relative;
     display: inline-block;
     width: 13px;
     height: 13px;
     margin: 0 1px;
     padding: 0;
     cursor: pointer;
}
 .slick-dots li button {
     font-size: 0;
     line-height: 0;
     display: block;
     width: 20px;
     height: 20px;
     padding: 5px;
     cursor: pointer;
     color: transparent;
     border: 0;
     outline: none;
     background: transparent;
}
 .slick-dots li button:hover, .slick-dots li button:focus {
     outline: none;
}
 .slick-dots li button:hover:before, .slick-dots li button:focus:before {
     opacity: 1;
}
 .slick-dots li button:before {
     font-family: 'slick';
     font-size: 6px;
     line-height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     width: 12px;
     height: 12px;
     content: ' ';
     text-align: center;
     color: black;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     background: transparent;
	 border: 1px solid #fff;
     border-radius:30px;
     -webkit-border-radius:30px;
     -moz-border-radius:30px;
}
 .slick-dots li.slick-active button:before {
     background:#fff;
}
 .skip-splash{
position: absolute;
    z-index: 999;
    bottom: 1rem;
    left: 1rem;
    font-weight: bold;
}
 .skip-splash a{
    color:#fff;
}

.slick-arrow { text-transform: uppercase; font-size: 0.8rem; position: absolute; left: 0; bottom: 0; z-index: 99; background: none; border: none; color: #fff;}
.slick-next.slick-arrow { left: auto;
    right: 1rem;
    bottom: 1rem;}
	
.slick-prev.slick-arrow {right: 130px;
    bottom: 1rem;
    left: auto;}

.live-score-frame{  position: absolute;
left: 0;
right: 0;
margin: 0px auto;
text-align: center; margin: 0.8rem 0px;
font-size: 0.7rem;
background: #e4e4e4;
z-index: -1;
color: #000;
}
	

	.live-score-frame span {    line-height: 1.8rem;
    border: 0px solid #333;
    width: 1.2rem;
    height: 1.6rem;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    FONT-SIZE: 0.8rem;
	  
	}
	
	.live-score-frame div{
		
		display: inline-block;
    vertical-align: middle;
    
   
	padding-right: 0.3rem;
	}


	
.content-space{top:21%;}
.content-space .ball img{max-width:100%; width:auto; height:100%;}
.content-space .dropball img{max-width:100%; width:auto; height:100%;}
.fsortable-empty .ball{width:100%!important; height:100%!important; transform: scale(1) !important;}
.adv-banner { display: none;}


.din { display: none;}
.din b {    background: #fe9c00;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-block;
    color: #fff;
    line-height: 2.3rem;
    border-radius: 50%;
    border-top: 3px solid #ffd84c;
    border-left: 4px solid #ffd84c;
    border-right: 4px solid #d57e08;
    border-bottom: 4px solid #d57e08;
    font-size: 0.8rem;
    font-weight: 700;
    font-family: "JioTypeW04-Black";}
.din b.coin-ani {
    position: absolute;
    bottom: 7%;
    left: 59%;
    margin-left: -24px;
    z-index: -1;
}
.din.active b.coin-ani {animation: animationFrames1 ease 0.6s; animation-iteration-count: 1; transform-origin: 50% 50%;}	
.din.active {top: 200px; display: block;}
.din.active b.coin-ani.two-coin {animation-delay: 0.5s;}
.din.active b.coin-ani.three-coin {animation-delay: 1.2s;}
.din.active b.coin-ani.four-coin {animation-delay: 1.4s;}
.din.active b.coin-ani.five-coin {animation-delay: 1.6s;}
.din.active b.coin-ani.six-coin {animation-delay: 2s;}
.din.active b.coin-ani.seven-coin {animation-delay: 2.2s;}
.din.active b.coin-ani.eight-coin {animation-delay: 2.6s;}
.din.active b.coin-ani.nine-coin {animation-delay: 2.9s;}
.din.active b.coin-ani.ten-coin {animation-delay: 3s;}


@keyframes animationFrames1{
0% {transform: rotate(0deg) ; opacity: 1;}
80% {transform: rotate(0deg); bottom: 50vh; left: 80%; opacity: 0.8; }
100% {transform: rotate(0deg);  opacity: 0; bottom: 50vh; left: 80%; transform: scale(2);} 
}
.over-no{
position: absolute;
    top: 32%;
    font-size: 0.8rem;
    left: 0;
    width: 100%;	
	z-index: 0;
}
