/* invite-friends-strip */
.invite-friends-strip{
	position:fixed;
	height: 100%;
	overflow: auto;
	width: 55%;
	max-width: 240px;
	color: #000;
	padding: 0rem;
	right: 0;
	margin-right: -40%;
	top: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	display:none;
}
.invite-friends-strip.open {
	margin-right: 0;
}

.invite-friends-strip.open .iconMenuSlide { left: 22px;}
.invite-friends-strip .iconMenuSlide{
	position:absolute;
	bottom:88px;
	left:0;
	cursor:pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.invite-friends-strip .iconMenuSlide.changePosition{bottom: 125px;}
.invite-friends-strip .iconMenuSlide::before {
    content: " ";
	background : url(../images/invite-friends/icon-arrow.png) no-repeat;
	position: absolute;
	width:13px;
	height:17px;
	top: 11px;
}


.invite-friends-strip .iconMenuSlide.hide { opacity:0;}

.invite-friends-strip .iconMenuSlide img{
	vertical-align: middle; 
	margin-left: 12px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.invite-friends-strip .social-website-strip{
	background-color:#fff;
	-webkit-box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
		box-shadow: -5px 0px 6px 0px rgba(0,0,0,0.25);
	height:100vh;
	overflow-y: scroll;
	margin-left: 33%;
	padding: 10% 3% 10% 3%;
	text-align:center;
	font-family:"JioTypeW04-Bold";
	line-height: normal;
	font-size: 0.8rem;
}
.invite-friends-strip .social-website-strip ul{
	margin:0px;
	padding:0px;
}
.invite-friends-strip .social-website-strip ul li{
	list-style-type:none;
	padding-top: 20%;
}
.invite-friends-strip .social-website-strip ul li img{max-width: 35px;}
.invite-friends-strip.open .iconMenuSlide img{vertical-align: middle; margin-left: 0px; max-width: 35px;}
.invite-friends-strip.open .iconMenuSlide::before{
	right: -12px;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}

/* invite-friends-strip end */
.invite-friends-header{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
	text-transform: none;
	
}
.invite-friends-header .topStrip{
	padding:0.4rem 1rem;
	border-bottom:solid 1px #ccc;
}
.invite-friends-header .viewersStrip{
	padding:0.2rem 2.0rem;
	border-bottom:solid 1px #ccc;
}
.searchStrip{
	-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.20);
	box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.20);
	padding:0.5rem 0.2rem;
	position:relative;
}
.searchStrip .search_unit {
    position: relative;
    width: 100%;
	text-align: center;
}
.searchStrip .search_unit input {
    border: solid 0px #fff;
    width: 80%;
    height: 30px;
    padding-right: 20px;
	background-color:transparent;
}
.searchStrip .search_unit img.icon-search {
    position: absolute;
    top: 3px;
    left: 5px;
    cursor: pointer;
}
.searchStrip .search_unit img.icon-close{
	position: absolute;
    top: 3px;
    right: 10px;
    cursor: pointer;
}
.clear{
	position:relative;
}
.clear::after {
    display: block;
    content: "";
    clear: both;
	height: 0px;
 }
.arrow-blue{float:left; padding-right:5px; padding-top: 2px;}
.arrow-blue img{vertical-align:top;}
.right{float:right;}
.ds-table{
	display: table;
	margin:0px;
	padding:0px;
}
.ds-table li{
	display: table-cell;
    vertical-align: middle;
    line-height: normal;
    padding: 0 0.3rem;
}
img.img-responsive{
	width: auto;
    max-width: 100%;
    height: auto;
}
.invite-friends-parent input:focus{ 
  border: 0; 
  outline: 0;
}
.invite-friends-parent input::-webkit-focus-inner { 
  border: 0; 
  outline: 0;
}
.invite-friends-parent input::focus-inner { 
  border: 0; 
  outline: 0;
}
.friendsList {
    position: relative;
    background: #fff;
    padding: 0px;
    margin-top: 145px;
    height: calc(100vh - 26vh);
    overflow-y: auto;
	text-transform:none;
}
.friendsList .note{font-size:0.7rem; padding: 0.4rem 1rem;}
.friendsList ul{
	padding:0px;
	margin:0px;
}
.friendsList ul li{
	padding:0.4rem 1rem;
	border-bottom:solid 1px #ccc;
	position:relative;
	display: table;
    width: 100%;
    vertical-align: middle;
}
.friendsList ul li .profile-pic{
	position:relative;
	margin-right: 1.0rem;
	display: table-cell;
	width: 75px;
}
.friendsList ul li .profile-pic .status{
	position:absolute;
	width:20px;
	height:20px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	overflow:hidden;
	right:12px;
	top:0px;
	border:solid 2px #fff;
}
.friendsList ul li .profile-pic .status.active{background-color:green;}
.friendsList ul li .profile-pic .status.inactive{background-color:red;}
.friendsList ul li .profile-pic img.pic, .selected-friends-list ul li .profile-pic img.pic{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	overflow:hidden;
}
.friendsList ul li .name{display: table-cell;}
.friendsList ul li .selectUnit{
	position:absolute;
	width:20px;
	height:20px;
	right:1.5rem;
	top: 50%;
    margin-top: -12px;
	z-index:9;
}
.selected-friends-list{
	position: fixed;
    bottom: -10rem;
    left: 0;
    width: 100%;
	background-color:#fff;
	padding:0.4rem 0.5rem;
	z-index:9;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.selected-friends-list.active{
	bottom: 0rem;
}
.selected-friends-list .send-req-frame{
	position:relative;
}
.selected-friends-list .send-req-frame ul li{
	display:none;
}
.selected-friends-list .send-req-frame ul li.show{display:inline-block;}
.selected-friends-list .send-req-frame .send-req{
	position:absolute;
	right:13px;
	 bottom:20px;
}
.selected-friends-list ul{
	padding: 0px;
    margin: 0px;
	white-space: nowrap;
	overflow: scroll;
	padding-bottom: 1.0em;
	width:85%;
}
.selected-friends-list ul li{
	padding: 0px  0.1em;
    margin: 0px;
	list-style-type:none;
	display: inline-block;
    vertical-align: middle;
}
.selected-friends-list ul li .profile-pic{
	position:relative;
	width: 60px;
    text-align: center;
}
.selected-friends-list ul li .profile-pic .selected-profile{
	position:absolute;
	top:0px;
	left:4px;
	width:50px;
	height:50px;
	background:rgba(0,0,0, 0.4);
	z-index:9;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	overflow:hidden;
}
.selected-friends-list ul li .profile-pic .selected-profile::after{
	content: "\2714";
	position:absolute;
	color:#fff;
	width:100%;
	left: 0px;
    top: 20%;
}
.invite-friends-parent input[type=checkbox] {
  display: none;
}

.invite-friends-parent input[type=checkbox] + label:before {
	content: "\2714";
	border: 0.1em solid #000;
	display: inline-block;
	width: 20px;
	height: 20px;
	padding-left: 0.2em;
	margin-right: 0.1em;
	vertical-align: top;
	color: transparent;
	transition: .2s;
	line-height:19px;
}

.invite-friends-parent input[type=checkbox] + label:active:before {
  transform: scale(0);
}

.invite-friends-parent input[type=checkbox]:checked + label:before {
  background-color: #009788;
  border-color: #009788;
  color: #fff;
}

.invite-friends-parent input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

.invite-friends-parent input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}