.splashBg{
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image:url('../images/splash_bg.jpg');
	height:100vh;
}
.splash{
	position:relative;
	margin:1em 0.5em;
	color:#fff;
	height:95vh;
	
}
.splash .intro{
	position:absolute;
	top:0%;
	left:0%;
	font-size: 2.3rem;
	line-height: 2.5rem;
	font-weight: bold;
}
.splash .intro .logo img{
	max-width:65px;
	width:100%;
	height:auto;
}
.splash .countDown{
	position:absolute;
	bottom:0%;
	left:0%;
	font-size: 1.0rem;
}
.splash .countDown .countDown-clock ul{
	margin:12px 0px 0px 12px;
	padding:0px;
}
.splash .countDown .countDown-clock ul li{
	list-style-type:none;
	display: inline-block;
	background-color: #fff;
	color: #000;
	padding: 0.4rem;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 1.8rem;
	font-weight: bold;
	padding: 0px 5px;
	position:relative;
}
.splash .countDown .countDown-clock ul li:nth-child(2){
	margin-right:10px;
}

.splash .countDown .countDown-txt ul{
	margin:5px 0px 0px 20px;
	padding:0px;
	font-size: 1.2rem;
}
.splash .countDown .countDown-txt ul li{
	list-style-type:none;
	display: inline-block;
	color: #fff;
	font-size: 1rem;
}
.splash .countDown .countDown-txt ul li:first-child{
	margin-right: 34px;
}
@media(max-width:320px){
	.splash .intro{
		font-size: 1.9rem;
		line-height: 2.2rem;
	}
}