<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
	.slider-for { background: none; margin-top: 0;}
	</style>
	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel">

		
		<div class="row title_com"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<div class="col"><div class="title-org">Over Questions</div></div>		
		</div>
		

		
		<div class="row scroe_big scroe_big2 "  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
	
			<ul>
				<li>
				<div>Playing with</div>
				<div><span class="txt_num color-y">2,00,000</span></div>
				</li>
			
		
				
				<li>
				<div>Playing for</div>
				<div><span class="txt_num color-y">100 Points</span></div>
				</li>
			
			</ul>
		
		
		<div class="score-card">
		<div class="ft-match"><a href="#" tabindex="-1"><div><span class="timer">60</span></div></a></div>
		</div>
		</div>
		

		
	</section>
	
	
	
	

	 
<div  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">

<section class="slider-for">
<div>1 / 5</div>
<div>2 / 5</div>
<div>3 / 5</div>
<div>4 / 5</div>
<div>5 / 5</div>
</section> 

<section class="slider-nav quiz">

<div>
<div class="title_com play-slide">
<div class="title-org">How many runs will be scored in this over?</div>		
<ul>
<li>1-10</li>
<li>11-15</li>
<li>16-20</li>
<li>More than 20</li>
</ul>
</div>
</div>

<div>
<div class="title_com play-slide">
<div class="title-org">How many runs will be scored in this over?</div>		
<ul>
<li>1-10</li>
<li>11-15</li>
<li>16-20</li>
<li>More than 20</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How many runs will be scored in this over?</div>		
<ul>
<li>1-10</li>
<li>11-15</li>
<li>16-20</li>
<li>More than 20</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How many runs will be scored in this over?</div>		
<ul>
<li>1-10</li>
<li>11-15</li>
<li>16-20</li>
<li>More than 20</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How many runs will be scored in this over?</div>		
<ul>
<li>1-10</li>
<li>11-15</li>
<li>16-20</li>
<li>More than 20</li>
</ul>
</div>
</div>

</section>
<div class="custom-slider-nav" >
<div class="play-left-btn ply-btns">Previous</div>
<div class="play-right-btn ply-btns">Next</div>
<div class="quiz-submit"><a href="tv-adv.html" class="btn">Submit</a></div>
</div>
</div>

	
<div class="homepage-adv"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div>	
	
	</div>
	
	
	



<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>



	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
	
	<script>
	
		AOS.init({
	duration: 600,
	});
	
	
	//active

	$('.play-slide ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	


	
	$(document).ready(function(){

 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});	
	
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});
		
$('.play-left-btn').click(function(){
  $('.slider-nav').slick('slickPrev');
});

$('.play-right-btn').click(function(){
  $('.slider-nav').slick('slickNext');
});		
	
	
//qiuze-selection
	$(".quiz .slick-slide ul li").click(function(){
		$(this).siblings("li").removeClass("active");
		$(this).addClass("active");
		$(".slider-nav.quiz .slick-slide").each(function(){
			var quiz = $(".slider-nav.quiz .slick-slide").length;
			var selectans = $(".slider-nav.quiz .slick-slide ul li.active").length;
			if(selectans == quiz){
				$(".quiz-submit .btn").addClass("active");
				$(".ply-btns").addClass("active");
			}
		});
	});	
	
});



var timer = 60;

var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);
	
}, 1000);

$(window).load(function () {
window.setTimeout(function () {
	window.location.href = "tv-adv.html";
}, 60000)
});
					
	</script>
</body>
</html>