<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

			<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />



	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name">
	<div class="team-header-name">
	<ul>
		<li class="team-left-top">
		<div class="txt-team">Mumbai<br>Indians</div>
		<div class="txt-team-icon"><img src="assets/images/third/icon-bat.png"></div>		
		</li>
		<li><div class="vs-txt">V/S</div></li>
		<li class="team-right-top">			
		<div class="txt-team-icon"><img src="assets/images/third/icon-ball.png"></div>	
		<div class="txt-team">Kolkata<br>Knight Riders</div>
		</li>
	</ul>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510<span>Points</span></div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			
		</li>
		
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

	<section class="content_panel">

		
		<div class="row title_com" data-aos="fade-up">
			<div class="col"><div class="title-org">Match Questions</div></div>		
		</div>
		

		
		<div class="row scroe_big" data-aos="fade-up">
	
			<ul>
				<li>
				<div>Playing with</div>
				<div><span class="txt_num color-y">2,00,000</span></div>
				</li>
			
				<li>
				<div class="score-card"><div class="cont"><span>0</span><span>4</span><span>5</span><span>9</span></div></div>
				</li>
				
				<li>
				<div>Playing for</div>
				<div><span class="txt_num color-y">2,00,000</span></div>
				</li>
			
			</ul>
		
		</div>
		

		
	</section>
	
	
	
	
<section class="slider-for">
<div>1 / 5</div>
<div>2 / 5</div>
<div>3 / 5</div>
<div>4 / 5</div>
<div>5 / 5</div>
</section> 
	 
<section class="slider-nav">

<div>
<div class="title_com play-slide">
<div class="title-org">How exciting sad?</div>		
<ul>
<li class="one">100</li>
<li class="one">200</li>
<li class="one">300</li>
<li class="one">400</li>
</ul>
</div>
</div>

<div>
<div class="title_com play-slide">
<div class="title-org">How exciting asadas?</div>		
<ul>
<li class="two">100</li>
<li class="two">200</li>
<li class="two">300</li>
<li class="two">400</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How exciting?</div>		
<ul>
<li class="three">100</li>
<li class="three">200</li>
<li class="three">300</li>
<li class="three">400</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How exciting asadas?</div>		
<ul>
<li class="four">100</li>
<li class="four">200</li>
<li class="four">300</li>
<li class="four">400</li>
</ul>
</div>
</div>


<div>
<div class="title_com play-slide">
<div class="title-org">How exciting?</div>		
<ul>
<li class="five">100</li>
<li class="five">200</li>
<li class="five">300</li>
<li class="five">400</li>
</ul>
</div>
</div>

</section>
	<div class="custom-slider-nav">
	<div class="play-left-btn ply-btns">Previous</div>
	<div class="play-right-btn ply-btns">Next</div>
	</div>
	
<div class="homepage-adv">
<img src="assets/images/dashboard/adv.png" class="img-fluid">
</div>	
	
	</div>
	
	
	



<div class="power-play">
<div class="power-play-cont">
<div class="power-play-wrap">
<div class="power-play-cont-bg"></div>
</div>
<h1>POWER PLAY<br />ACTIVE</h1>
<div class="power-play-cont-cr"></div>
<div class="power-play-flash"><img src="assets/images/power-up-blue.png"></div>
</div>
</div>	
<div class="runs">
<div class="score-card">
YOU EARNED<div class="cont"><span>2</span><span>3</span><span>4</span><span>0</span></div></div>
<div class="runs-ani-bg"><img src="assets/images/raise.png"></div>
<div class="runs-ani-blue"><img src="assets/images/4-blue.png"></div>
<div class="runs-ani-white"><img src="assets/images/4-white.png"></div>
<div class="runs-ani-orange"><img src="assets/images/4-orange.png"></div>
</div>

<!-- Modal -->
<div class="modal fade modal-center" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- <div class="popup-main popup-space">
	<div class="popup-main-wrap">
		<div class="popup-content">
		<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/FLdIFBLdk9Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div class="title-ads-video">asd</div>
		</div>
	</div>
</div> -->		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/snap.svg-min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/main3.js"></script>
<script src="assets/js/slick.js"></script>
	
	<script>
		 $('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");			
		 });
		 //$('.click_option').click(function (e) {
			//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		 $("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");			
			$("input[type=checkbox]").on('change', function () {
			  if($( ".number:checked" ).length > 2)
			  {
				$('#btn').prop('disabled', false);
			  }
			  else
			  {
				$('#btn').prop('disabled', true);
			  }  
			});
	  
		 });
		 		 $('.tab_list').click(function(e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();   
			$('.player_select').not($('.player_select').eq(ind)).hide();
			
			//txt change
			
			$(".txt_pick").eq(ind).show();   
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();
			
			//$(".body_bg").show();
			$(".player_select").addClass('active');	
			$(".player_select").eq(ind).addClass('active'); 	
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');	

		$(".tab_list").eq(ind).addClass('active'); 	
		$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');	
		
		});
		
		$('.col_search').click(function(){
			$('#focus_pp').focus();
		});

		AOS.init({
	duration: 600,
	});
	
	
	//active

	$('.play-slide ul li').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
		

	});
	
	$('.cube-select').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
	});
	

	
	$(document).ready(function(){
	$(".power-play-cont-wrap .power-play-cont-cr").click(function(){
	$('.power-play').addClass("active");
	    setTimeout(function(){

}, 5000);
	});
	
/*	$(".btn-option").click(function(){
		setTimeout(function(){
		$(".runs").addClass("active");
		$(".content_panel").hide();
		$(".fix_ball_bottom").hide();
		$(".power-play-cont-wrap").hide();
		$(".bottom_hieght").hide();
}, 2000);

		
		
	}); */
$(".cube-select").click(function(){
		setTimeout(function(){
			$(".runs").addClass("active");
			$(".content_panel").hide();
			$(".fix_ball_bottom").hide();
			$(".power-play-cont-wrap").hide();
			$(".bottom_hieght").hide();
			
		}, 5000);
		
	});

	


	$(".score_click").click(function(){       
		 $(".heading_title_score").slideToggle("slow");
    });
	
	
	
	
	
	
	
	
	
 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});
		
$('.play-left-btn').click(function(){
  $('.slider-nav').slick('slickPrev');
});

$('.play-right-btn').click(function(){
  $('.slider-nav').slick('slickNext');
});		
	
	
});


$('#myModal').click(function(){
  //remove modal-backdrop
  $('.modal-backdrop').remove();
});



	
					
	</script>
</body>
</html>