<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Mailer</title>
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size:18px; width:999px; height: 999px; background:#fff; color:#fff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.5;">
<tr><td style="line-height:0; background: url(https://raw.githubusercontent.com/dinadda/mama/master/00001.jpg); background-repeat:no-repeat; background-size:999px; width:999px;  background-position:top;  vertical-align: top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 61px 78px 0px 78px;">
<tr>
<td style=" width:300px">
<p style="padding: 37px 20px; border: 8px solid #fff; width: 158px; height: 124px; line-height: 1.5; font-size: 20px;">Look at this way, you have turned wiser by a year.</p>
<p style="margin: 80px 0px 80px 0px;">Dear, ABC</p>
<p style="margin: 0px 0px 40px 0px;">Happy birthday!</p>
<p style="margin: 0px 0px 200px 0px; line-height: 1.5;">May the coming <br />your continue with <br />its waves <br />of happiness, <br />wisdom and prosperity <br />at your shores.</p>
<p>Regards</p>
<p style="line-height: 1.5;">A Reliance Capital Company</p>

</td>
<td></td>
</tr>
</table>
</td>
</tr>


</table></body></html>