.result{
	visibility: hidden;
	position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0%;
    z-index: 999;
	background: rgba(228,26,4,0.9);
background: -moz-linear-gradient(top, rgba(228,26,4,0.9) 0%, rgba(251,47,24,0.9) 0%, rgba(120,79,125,0.9) 75%, rgba(76,89,159,0.9) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(228,26,4,0.9)), color-stop(0%, rgba(251,47,24,0.9)), color-stop(75%, rgba(120,79,125,0.9)), color-stop(100%, rgba(76,89,159,0.9)));
background: -webkit-linear-gradient(top, rgba(228,26,4,0.9) 0%, rgba(251,47,24,0.9) 0%, rgba(120,79,125,0.9) 75%, rgba(76,89,159,0.9) 100%);
background: -o-linear-gradient(top, rgba(228,26,4,0.9) 0%, rgba(251,47,24,0.9) 0%, rgba(120,79,125,0.9) 75%, rgba(76,89,159,0.9) 100%);
background: -ms-linear-gradient(top, rgba(228,26,4,0.9) 0%, rgba(251,47,24,0.9) 0%, rgba(120,79,125,0.9) 75%, rgba(76,89,159,0.9) 100%);
background: linear-gradient(to bottom, rgba(228,26,4,0.9) 0%, rgba(251,47,24,0.9) 0%, rgba(120,79,125,0.9) 75%, rgba(76,89,159,0.9) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e41a04', endColorstr='#4c599f', GradientType=0 );

-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
	
}
/* animation for visibility */
.show-result{
	animation: 0.3s visibleAd;
	 visibility: visible !important;
}
@keyframes visibleAd {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
/* animation for visibility end */
.result header{
	background: none;
}
/* animation for slideUp */
.result .result-lightbox{
	margin-top: 200%;
	position: relative;
	background-color:#fff;
	padding:2.5rem 0.7rem;
	padding-top:3.0rem;
	width:90%;
	margin-left:5%;
	margin-top:15%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.slideupBg{
	animation: 0.8s slideupbg;
	margin-top: 15%;
}
@keyframes slideupbg {
  0% {
    margin-top: 200%;
  }
  100% {
    margin-top: 15%;
  }
}
/* animation for slideUp end */
.result-lightbox .que-set{
	border-bottom:solid 1px #d4d5d7; 
	font-size: 1.0rem;
    font-weight: 600;
	padding:0.3rem 0rem;}
.result-lightbox .que-set.last-que{border-bottom:solid 0px red;}
.result-lightbox .que-set .que{margin-bottom: 0.2rem; font-weight:normal;}
.result-lightbox .que-set .ans ul{margin:0px; padding:0px;}
.result-lightbox .que-set .ans ul li{display:inline-block; width:49%;}
.result-lightbox .que-set .ans ul li:last-child{text-align:right;}
.result-lightbox h1{font-size:1.9rem;}
.result-lightbox .ans-list{
	font-size: 1.0rem;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-bottom: 0.9rem;
}
.result-lightbox .que-set .ans ul li span:first-child{
	margin-right: 2.5rem;
}
.result-lightbox .que-set .ans ul li:first-child{
	 font-weight:normal;
}
.result-lightbox .ply-march {
    position: absolute;
    width: 100%;
    margin: 0px auto;
    left: 0;
    bottom: -0.9rem;
    right: 0rem;
    text-align: center;
	z-index:999;
}
/* animation for visibletime */
.show-live-match{
	animation: 0.8s visibletime;
	bottom:-0.9rem;
}
@keyframes visibletime {
  0% {
    bottom: -100rem;
  }
  100% {
    bottom: -0.9rem;
  }
}
/* animation for visibletime end */

.result-lightbox .ply-march a {
    background: #fbab16;
    border-radius: 2rem;
    color: #000;
    font-size: 1.2rem;
    padding: 0.5rem 3.0rem 0.9rem 3.0rem;
    font-family: 'Rockwell-Bold';
    text-align: center;
	text-decoration:none;
}
.ply-march a {
    font-size: 1.5rem;
    
}
/*.ply-march a div {
    position: relative;
    top: -0.3rem;
}*/
.ply-march a span {
    position: relative;
	padding: 0px 9px;
}

.ply-march a span:after {
    position: absolute;
    bottom: -55%;
    left: 8%;
    content: 'Secs.';
    display: block;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
}
.ply-march  a span:first-child:after {
    content: 'Mins.';
}
.march-points{
	position: absolute;
    width: 30%;
    margin: 0px auto;
    left: 0rem;
    top: -100rem;
    right: 0;
    text-align: center;
    z-index: 999;
    background: #fbab16;
    border-radius: 2rem;
    color: #fff;
    font-size: 1.2rem;
    height: 6rem;
    width: 6rem;
    border-radius: 60px;
    padding: 2px;
    margin: auto;
    border: solid 3px #3e2572;
    line-height:normal;
	text-align:center;
	padding-top: 1rem;
	margin-top:-1.7rem;
}
/* animation for visiblepoints */
.show-points{
	animation: 0.8s visiblepoints;
	top: -0.9rem;
}
@keyframes visiblepoints {
  0% {
    top: -100rem;
  }
  100% {
    left: 0rem;
  }
}
/* animation for visiblepoints end */
.march-points .points-show{position:relative;}
.march-points .points-show::after{
	    content: "";
    position: absolute;
    width: 285px;
    height: 202px;
    top: -53px;
    left: -102px;
    background-image: url(../images/result/icon-spark.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
}
/* animation for zoom */
.march-points .points-show.zoom-points::after{
	animation: 3s zoompoints;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
}
@keyframes zoompoints {
  0% {
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
    transform: scale(1);
  }
}
/* animation for zoom end */
.march-points strong{font-size:2rem;}
.march-points .points{font-size:0.9rem;}