.upcoming-match-sort-wrapper
{
	background-color:#00386B;
	float:left;
	width:100%;
	margin-top:0px;
}

.sort-text
{

	float:left;
	opacity:0.5;
	padding-left: 20px;
}

.sort-list
{

	float:left;
	text-align: left;
}
.sort-list ul { margin: 0; padding: 0px 0px 0px 20px;}
.sort-list ul li
{
	display: inline-block;
	border-right:1px solid #fff;
	padding: 0px 7px;
}
.sort-text-wrap
{
	padding:5px 0px;
	
}
.sort-list ul li:last-child
{
	border-right:0px;
}

.dt-wrapper span
{
	font-size:18px;
}

/*.time-slide .slick-slide
{
	width:60px !important;
}

.time-slide .slick-slide img
{
	width:100%;
}*/

.highlight-list
{
	color:#FFE200;
}

.date-slides, .team-slides
{
	margin:5px 0px;
}
.date-slides ul.date-slides-one, .team-slides ul.date-slides-one
{
	overflow-x: auto;
    white-space: nowrap;
    padding: 0px;
    margin: 0;
}

.date-slides ul.date-slides-one li.date-wrapper, .team-slides ul.date-slides-one li.sort-image-wrap
{
	display: inline-block;
    /*padding-right: 0px;*/
    width: 55px !important;
   /* position: relative;*/
    border: 1px solid #8EA8BF;
    /*width: 55px !important;*/
    background-color: #8EA8BF;
    padding: 4px;

    /*margin: 0px 1px !important;*/
}
ul.date-slides-one li.sort-image-wrap
{
	width:85px !important;
}

ul.date-slides-one li.sort-image-wrap img
{
	width:100%;
}

.date-slides ul.date-slides-one li.date-wrapper.current, .team-slides ul.date-slides-one li.sort-image-wrap.current
{
	    background-color: #FFE200;

    font-size: 16px;
}
.date-slides ul.date-slides-one li.date-wrapper span
{
	font-size:16px;
}
.date-slides ul.date-slides-one li.date-wrapper.current span
{
	color:#000;
	font-weight:bold;
}
