body { text-transform: uppercase;}
header {line-height: normal;}
.game-container{position: fixed; width: 100%; top: 12%; height: 76vh;}
.scroll-none { overflow: hidden !important; }
.position-fixed-top { position: fixed; top: 0; left: 0; width: 100%; z-index:1; }
.position-fixed-bottom { position: fixed; bottom: 0.5rem; left: 0; width: 100%; z-index: -15}
.list-style-none, .list-style-none li { list-style-type: none; margin: 0; padding: 0; display: inline-block; vertical-align: top; }
.table-srt { display: table;}
.table-srt li { display: table-cell; vertical-align: middle; line-height: normal; padding: 0 0.1rem;}
.ft-left { float: left;}
.ft-right { float: right;}
.ft-center {position: absolute; margin: 0.15rem auto 0px ; width: 200px; left: 0; right: 0; line-height: 1;}
.txt-alg-right { text-align: right;}
.txt-alg-left { text-align: left;}
.txt-alg-center { text-align: center;}
.content-space {
	position: absolute;
    z-index: -1;
    height: 270px;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0px auto;
    width: 200px;
    margin-top: -135px;
}
.lowercase { text-transform: lowercase;}
.divider {position: relative; padding-right: 0.4rem !important;}
.divider:after {width: 1px; height: 86%; background: #000000; content: ''; right: 2%; top: 10%; position: absolute; opacity: 0.3;}
.gray-cont, .white-cont {padding-top: 0.5rem; padding-bottom: 0.5rem}
.gray-cont sup {position: relative;top: -0.5rem; left: 0.2rem; letter-spacing: normal;}
.profile-pic-wrap { width: 20px;}	
.profile-pic-wrap img {border-radius: 100%;}
.arrow-icon { width: 6px; margin-right: 0.7rem;}
.power-play-icon { width: 8px;}



footer h2 { float: left; margin-right: 0.8rem; line-height: 37px}	
.dropzone {position: relative;width: 90%; height: 50px; float: left; margin-right: 0px;}
.dropzone:after {display:none; position: absolute; left: 14px; bottom: -14px; content: '123456'; letter-spacing: 1.8rem; font-size: 0.6rem; opacity: 0.5 }
.bg {position: absolute; left: 0px; top: 0px; width: 90%; height: 60px; z-index: -1;  overflow: hidden;}
.bg div {height: 30px; width: 30px; padding: 0px; margin: 2px; border: 1px solid #000; text-align: center; float: left; border-radius: 100%; -webkit-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); -moz-box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75); box-shadow: inset 3px 3px 5px 0px rgba(0,0,0,0.75);}
.bg div img { width: 100%;opacity: 0.4;}
.fs {position: absolute; left: 0px; bottom: 0px; width: 100%; height: 47px;  overflow: hidden; border: 0px solid #aaa;  height: 25px; overflow: visible;}/* 19 june  */
.fsortable-empty {height: 25px; width: 25px; padding: 0px; text-align: center; float: left; border-radius: 100%; margin:0 4px; background:#1C5993;}
.fsortable-empty:hover {}
.item {position: absolute; height: 60px;  width: 60px; padding: 0px; text-align: center; float: left; background-color: #fff; border-radius: 100%; -webkit-box-shadow: 1px 1px 8px 3px rgba(0,0,0,.2); -moz-box-shadow:1px 1px 8px 3px rgba(0,0,0,.2); box-shadow:1px 1px 8px 3px rgba(0,0,0,.2); left: 50%; top: 50%;}
.item span {position: absolute; top: 0; left: 0; width: 100%; color: #fff; line-height: 60px; font-size: 1.4rem; }
.item span.txt-out { font-size: 0.9rem;}	
.fs .item { width: 25px; height: 25px; border: solid 0px transparent;}/* 19 june */
.ui-draggable-dragging span {font-size: 0.5rem; opacity: 0;}
.fs .item span{ opacity: 1; text-shadow: -1px 0px 2px rgba(0, 0, 0, 1); font-size: 1.0rem; line-height: 25px;}/* 19 june */
.item img { width: 100%; vertical-align: top;}/* 19 june */
.item.active {opacity: 0.4}
#balls-content{width: 100%; height: 100%; position: absolute; left: 0; right: 0; top: 0; margin: 0px auto;}	
/*#balls-content div:nth-child(1) {left: 50%; top: 18%;}
#balls-content div:nth-child(2) {left: 79%; top: 29%; }
#balls-content div:nth-child(3) {left: 84%; top: 50%; }
#balls-content div:nth-child(4) {left: 79%; top: 68%; }
#balls-content div:nth-child(5) {left: 50%; top: 81%; }
#balls-content div:nth-child(6) {left: 21%; top: 68%; }
#balls-content div:nth-child(7) {left: 12%; top: 50%; }
#balls-content div:nth-child(8) {left: 20%; top: 29%; }*/
.fs .item { position: relative; left: 0; top: 0; margin: 0px 1px; overflow: hidden;}/* 19 june */
.popup {position: absolute; top: 0; left: 0; background: #fff; width: 100%; height: 85%; z-index: -1; display: none;}	
.popup div{position: absolute; top: 50%; text-align: center; width: 100%;}


.drop-here {
    background: #ccc;
    background-image: none;
    width:43px;
    height: 43px;
    transition: transform .2s;
    border: solid 0px #000;
}






/* prem */
html, body {
    background: #c5baba;
    color: #000;
}
.back_icon{
	padding-right:5px;
}
.header_space.container{
	padding-right: 0;
    padding-left: 0;
}
.header_space .table-srt li{
	padding:10px 0px;
}
.header_space .profile_pic{
    width: 40px;
    text-align: center;
}

.header_space .divider:after {
    width: 1px;
    height: 60%;
    background: #ccc;
    content: '';
    right: 2%;
    top: 20%;
    position: absolute;
    opacity: 0.3;
}
.header_space .table-srt li.back_space{
	width: 25px;
    padding: 0;
    text-align: center;
}

.fixe_top_cont_wrap{
	position:relative;
	z-index:1;
	padding-top:20px;
}
.fixe_top_cont{
	width: 75%;   
    background: #fff;
    margin: 0px auto;
    /* text-align: center; */
    border-radius: 5px;
	box-shadow: 0px 5px 10px 0 rgba(0,0,0,.2);
	font-family:"JioTypeW04-Bold";
	color:#000;

}
.list_data{
	width: 100%;
    display:table;
	text-align:center;
	margin:0;
	padding:0;
}
.list_data li{
	display:table-cell;
	border-right:1px solid #ccc;
	line-height:1;
	vertical-align:middle;
	margin:0;
	padding:5px;
}
.list_data li:last-child{	
	border-right:0px;
}
.col_1{
	width:40%;
}
.col_2{
	width:20%;
}
.col_3{
	width:40%;
}
.title_txt{
	display:block;
	font-size:10px;
	padding:0 0 5px;
}

input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl {
    transform: translate(0, 0) scale(0.8);
}
.lbl {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: #898989;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0;
    top: 0;
    left: 0%;
}
.lbl:before {
    position: absolute;
    content: '';
    left: -40px;
    font-size: 13px;
    color: #f9ad15;
}
.lbl:after {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #4a4a4a;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
}
.cbx:checked ~ label:after {
    left: 20px;
    background: #7fd51b;
}
.cbx:checked ~ label {
    background: #bae885;
}
.hidden {
    display: none;
}

.point_in{
	display:inline-block;
}
.power_switch{
	display:inline-block;
	vertical-align:middle;
}
.point_txt{
	color:#020ea7;
	font-family: "JioTypeW04-Medium";
}
.point_txt sup{
	font-size:10px;
	padding-left:2px;
}
.position-fixed-top{
	color:#fff;
	font-family:"JioTypeW04-Light";
	background:url(../images/header-img.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
	
}
.title_txt_header{
	font-size:10px;
}
.num_txt_header{
	font-family: "JioTypeW04-Medium";
}
.position-fixed-top .txt_player{
	font-size:10px;
}
.position-fixed-bottom{
	bottom:0;
	background:#05396B;
	color:#fff;
}
.footer_space.container{
	padding:10px;
}


.list_ball {
    float: left;
    padding: 0 4px 0;
}

span.sq {
   display: inline-block;
    line-height: 25px;
    background: #1C5993;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    text-align: center;
	font-size:10px;
}
.ttile_score{
	font-size:10px;
	line-height:1.1;
}
.ttile_score.light_txt{
	opacity:0.5
}
.center_flex{
	align-items:center;
}
.live_ball{
	border-top:1px solid #ccc;
	padding:5px 0 0;
}
.no_space{
	margin:0;
	padding:0;
}
.col_title{
	float:left;
	width:15%;
	padding:0;
}
.col_ball{
	float:left;
	width:85%;
	padding:0;
}
.dropzone{width:100%;}
.dropzone{height:35px;}/* 19 june  */


.score_ball_panel{
	padding:0 0 10px 0;
}

.game-container {
    position: fixed;
    width: 100%;
    top: 110px;
    height: 100%;
	background-image: url(../images/bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
}


/* ball color*/

/* 19 june */
.fsortable-empty.ui-droppable-active {
    width: 35px;
    height: 35px;
    border:1px solid #dddddd;
    transform: translateY(-10px);
    /*transition: all 0.2s ease;*/ 
}

.fsortable-empty.ui-droppable-active.drop-here {
    background: #ccc;
    background-image: none;
    width: 45px;
    height: 45px;
	margin-bottom:3px;
}

.fsortable-empty.ui-droppable-active .item{
    width:100%;
    height: 100%;
}
.fsortable-empty.ui-droppable-active .item span{
    line-height: 35px;
}

.ui-draggable-dragging {
    width: 70px;
    height: 70px;
}
/* end 19 june */
.ball_one{
	    left: 50%;
    top: -25px;
    margin-left: -25px;
}
.ball_two{
	left: 82%;
    top: 13%;
}
.ball_thr {
    left: 87%;
    top: 54%;
}
.ball_fou{
	left: 60%;
    top: 87%;
}
.ball_fiv{
	left: 1%;
    top: 82%;
}
.ball_six{
	left: -19%;
    top: 47%;
}
.ball_sev{
	left: -11%;
    top: 25px;
}
.ground-bg {
    background-image: url(../images/green-pitch.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
}




/* POPUP dINESH */
.green-color { color: #7fd51b;}
.popup { display: block;
background: rgba(76,76,76,0);
background: -moz-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(19,19,19,0.85) 14%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,0)), color-stop(14%, rgba(19,19,19,0.85)));
background: -webkit-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(19,19,19,0.85) 14%);
background: -o-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(19,19,19,0.85) 14%);
background: -ms-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(19,19,19,0.85) 14%);
background: linear-gradient(to bottom, rgba(76,76,76,0) 0%, rgba(19,19,19,0.85) 14%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
    z-index: 9; height: 100%; opacity: 0; pointer-events: none; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.popup.active { opacity: 1; pointer-events: auto;}
.popup div{position: relative; color: #969696;}
.popup div b {background: #fe9c00; width: 2rem;  height: 2rem; display: inline-block; color: #fff; line-height: 1.8rem; border-radius: 50%; border-top: 3px solid #ffd84c; border-left: 4px solid #ffd84c; border-right: 4px solid #d57e08;  border-bottom: 4px solid #d57e08; font-size: 0.7rem; font-weight: 700; font-family:"JioTypeW04-Black";}
.popup div b.coin-ani {position: absolute; bottom: 0%; left: 50%; margin-left: -16px; z-index: -1;}
.popup.active div b.coin-ani {animation: animationFrames ease 0.6s; animation-iteration-count: 1; transform-origin: 50% 50%;}	
.popup div {top: 200px;}
.popup div b.coin-ani.two-coin {animation-delay: 0.5s;}
.popup div b.coin-ani.three-coin {animation-delay: 1.2s;}
.popup div b.coin-ani.four-coin {animation-delay: 1.4s;}
.popup div b.coin-ani.five-coin {animation-delay: 1.6s;}
.popup div b.coin-ani.six-coin {animation-delay: 2s;}
.popup div b.coin-ani.seven-coin {animation-delay: 2.2s;}
.popup div b.coin-ani.eight-coin {animation-delay: 2.6s;}
.popup div b.coin-ani.nine-coin {animation-delay: 2.9s;}
.popup div b.coin-ani.ten-coin {animation-delay: 3s;}

@keyframes animationFrames{
0% {transform: rotate(0deg) ; opacity: 1;}
80% {transform: rotate(0deg); bottom: 244%; left: 83%; opacity: 0.8; }
100% {transform: rotate(0deg);  opacity: 0; bottom: 244%; left: 83%; transform: scale(2);} 
}
	