<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>

body, html { height: 100%;}
body { margin: 0; padding: 0; height: 100%; width: 100%;}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F1DE;
}

.spinner {
  width: 66px;
  height: 66px;
  -webkit-animation: contanim 2s linear infinite;
          animation: contanim 2s linear infinite;
}

svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
svg:nth-child(1) circle {
  stroke: #79181c;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (1)) ease infinite;
          animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(2) circle {
  stroke: #8f262a;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (2)) ease infinite;
          animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(3) circle {
  stroke: #79181c;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (3)) ease infinite;
          animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(4) circle {
  stroke: #8f262a;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (4)) ease infinite;
          animation: strokeanim 3s calc(.2s * (4)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}
@-webkit-keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}



.scro-txt {position: absolute;
top: 9%;
left: 10%;
width: 50px;
height: 50px;
color: #fff;
font-weight: 700;
display: flex;
align-items: center;
background-color: rgba(152, 0, 0, 0.4);
border-radius: 100%;
font-family: "Trebuchet MS", Helvetica, sans-serif;
overflow: hidden;
}

.scro-txt:after { content: ''; position: absolute; left: 0; top: 0;  width: 50px; height: 50px; background: -moz-radial-gradient(center, ellipse cover, rgba(146,36,40,0) 34%, rgba(146,36,40,0) 38%, rgba(146,36,40,0.65) 98%, rgba(146,36,40,0.65) 100%);
background: -webkit-radial-gradient(center, ellipse cover, rgba(146,36,40,0) 34%,rgba(146,36,40,0) 38%,rgba(146,36,40,0.65) 98%,rgba(146,36,40,0.65) 100%);
background: radial-gradient(ellipse at center, rgba(146,36,40,0) 34%,rgba(146,36,40,0) 38%,rgba(146,36,40,0.65) 98%,rgba(146,36,40,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00922428', endColorstr='#a6922428',GradientType=1 ); display: block; z-index: 0;}

.scro-txt span{ position: absolute; top: 20%; left: 0; width: 100%;  text-align: center; margin: 0 auto; display: flex; z-index: 999;}
.scro-txt span div { padding-left: 10px;}
.scro-txt span div:last-child { padding-left: 15px;}

@keyframes front-ani {
0% {left:0%}
20% {left: -100%;}
40% {left: 0%;}
60% {left:-100%}
80% {left: 0%;}
100% {left: -100%;}
}




.scro-txt .front { 
animation-name: front-ani;
animation-duration: 10s;
animation-direction: alternate;
animation-timing-function:  ease-in-out;
animation-iteration-count: infinite;

}

.scro-txt h1 {font-size: 13px;margin: 0; padding: 0; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);}
.scro-txt p { color:#ffee0d; font-size: 12px; margin: 0; padding: 0; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);}

@keyframes spin { 
from { 
	transform:  rotate(0deg); 
} to { 
	transform:  rotate(360deg) ; 
}
}

.ball {position: absolute;
left: 10.55%;
top: 9.3%;
width: 50px;
animation-name: spin;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: linear;  animation-timing-function: ease-in-out; }


@keyframes ballzoom { 
from { 
	transform: translateX(-400%);
} to { 
	transform: translateX(0);
}
}



.avatar{position: fixed;
bottom: 40px;
right: 0;
width: 80px;
height: 80px;
-webkit-transition: margin-bottom 0.3s ease-in-out;
-moz-transition:  margin-bottom 0.3s ease-in-out;
-o-transition:  margin-bottom 0.3s ease-in-out;
transition:  margin-bottom 0.3s ease-in-out;
margin-bottom: 0;

animation: 0.4s ease-out 0s 1 ballzoom;
}

	
.avatar.hideball { margin-bottom: -100px;}

.yellow-color { color:#ffee0d;}

@keyframes scaleit{
  0% {transform: scale(1, 0.1); }
  100% {transform: scale(1, 0.1);}
}

.ball-shadow {
    margin-top: 43px;
    margin-left: 3px;
    height: 60px;
    width: 60px;
    background-color: rgba(0,0,0,0.6);
    filter: blur(8px);
    border-radius: 50px;
  animation-name: scaleit;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5,0,1,.5);
  animation-iteration-count: infinite;opacity: 0.3;
}


    </style>


</head>

<body>
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/fotter.png" style="width: 100%; position: fixed; bottom: 0; left: 0; bottom: 0; z-index: 999;" >
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/123445.jpg" style="width: 100%;" >

<div class="avatar">
<div class="spinner" style="position: absolute; left: 0; top:0;">
	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		<circle class="length" fill="none" stroke-width="1" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
	</svg>
	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		<circle fill="none" stroke-width="1" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
	</svg>
	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		<circle fill="none" stroke-width="1" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
	</svg>
	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		<circle fill="none" stroke-width="1" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
	</svg>
	
	
</div>
<a href="jio.com"> 
<img class="ball"  src="https://raw.githubusercontent.com/dinadda/mama/master/ball001.png" >
<div class="ball-shadow"></div>
<div class="scro-txt"><span class="front"><div><h1>CSK<b>*</b></h1><p>324/5</p></div><div><h1>MI</h1><p>600/9</p></div></span></div>
</a>

</div>




 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script>
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".avatar").addClass("hideball");
    } else {
        $(".avatar").removeClass("hideball");
    }
});

</script>


</body>
</html>
