<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Star Sigma Group | Edelweiss Home Search</title>

</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-size:16px; width:700px; background:#fff; color:#000; font-family: Arial, Helvetica, sans-serif">
<tr><td style="line-height:0; background: url(https://raw.githubusercontent.com/dinadda/mama/master/birthday_mailer_003.jpg); background-repeat:no-repeat; background-size:cover; width:100%; padding:20px 5%; background-position:center">

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td style="line-height:25px; width:380px; padding:210px 0 250px 0;float:right"  >
<p>Dear abc, </p>

<p>Greetings from <strong>www.edelweisshomesearch.com</strong> </p>

<p>Thank you for showing interest <br>
for your home on Edelweiss Home Search. </p>

<p>Our representative will get in <br>
touch with you shortly. </p>

<p>Incase you do not hear from us <br>
please feel free to call <strong>022-61908417.</strong></p> 

<p>Regards, <br>
Team Edelweiss Home Search</p>

<p><strong>Site Address:</strong><br>
SSG Springville Sales gallery off JVLR,<br>
Near Powai Telephone Exchange,<br>
Vikhroli (W), Mumbai - 400 083.</p>

</td>
</tr>
</table>



</td>
</tr>



<tr><td style="background:#034ea2; padding:0px 20px; font-size:10px; color:#fff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style=" width:60%">Project by SSG Spirngville | Rera ID: P51900017166<br>
Edelweiss Commodities Services Limited (ECSL) | Rera ID: A51800001072</td>
<td style=" width:40%"><img src="images/4.jpg"></td>
</tr>
</table>


</td></tr>


</table></body></html>