<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <title>Landing page</title>

  </head>
  <body>
  
 <header class="text-right">
 <img width="200px" height="44px" alt="Reliance Private Client" src="assets/images/logo.png">
 </header> 
  
<div class="container">


	<div class="row decl"> 
		<div class="col-lg-12">
		<h4>Thank you for reaching out to us! <br />
Your dedicated banker will connect with you shortly.</h4>
		</div>	
	</div> 
 
</div>

<footer>A Brand of Reliance Wealth</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>