<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Jio Cricket Play Along Game App | Download the Free App Now!</title>
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<link rel="canonical" href='http://www.jiocricketplayalong.com' >
	<meta name="description" content='Download Jio Cricket Play Along App and play the game in sync with LIVE TV broadcast of cricket matches. Click here to know more sbout the Prizes, Terms and Conditions on How to Participate & Play Now!' >
	<meta name="keywords" content='cricket app, cricket gaming app, jio cricket, jio cricket play along'>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="main_bg">

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>



<style>
.main-container{
	max-width:600px;
	margin:0 auto;
}
.main_bg {
    background-color: #2e326e;
    background-image: url(assets/images/bg.png);
    background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: cover;
	height: 100%;
	background-position: top;
}
.logo_panel img, .sponsors-logo img, .partners-logo img{max-width:100%;}
.logo_panel {padding:0}
.sponsors-logo{padding:10px 10px 20px;}
.partners-logo{padding:10px;}
.fix_logo{
	position:relative;
	width:100%;
}
@media (max-width:900px){
.fix_logo{
	position:absolute;
	bottom:10px;
	width:100%;
	left: 0;
    right: 0;
}
}
@media (max-width:330px){
.logo_panel{
	width: 70%;
   
    margin: 0 auto;
}
.sponsors-logo {
    padding: 10px 10px;
}
.partners-logo {
    padding: 10px;
}
}
</style>



<div class="main-container">
<div class="row no-space">
	<div class="col-md-12 col-xs-12 logo_panel text-center"><img src="assets/images/logo.png" alt="" ></div>
	
</div>
<div class="row no-space fix_logo">
	<div class="col-md-12 col-xs-12 sponsors-logo text-center"><img src="assets/images/sponsors-logo.png" alt="" ></div>
	<div class="col-md-12 col-xs-12 partners-logo text-center"><img src="assets/images/partners.png" alt="" ></div>
</div>


</div>
  

 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
 
	 
</body>
</html>  


