<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Terms and Conditions | Jio Prototype</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://employee.jio.com/favicon.ico" type="image/x-icon">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style1.min.css">
	<link rel="stylesheet" href="assets/css/style2.min.css">
	<link rel="stylesheet" href="assets/css/style3.min.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
	.desk_view{display:block;}
	.mobile_view{display:none;}
	.mobile_view p{
		color:#939597 !important;
		line-height: 20px !important;
	}
	
	.mobile_view b{
		font-size:15px;
	}
	.mobile_view li{	
		list-style-type: decimal;
	}
	.banner_top{
		text-align:center;
	}
	.banner_top img{max-width:100%;}
	.about-me-container h3{
		font-size:18px !important;
		padding-bottom:15px !important;
	}
	.about-me-container ol{
		padding-left:0px;
	}
	.about-me-container ul{
		padding-left:0px;
		margin-left:40px;
	}
	.about-me-container li{padding-bottom:10px;}
    	.decimal
    	{
    		margin: 0 0 20px 20px;
    	}
		
		.cust_table .table-bordered>tbody>tr>th {
    font-size: 18px;
    color: #fff !important;
	text-align:center;
}
.cust_table .table-bordered>tbody>tr>td {
    font-size: 18px;
    color: #58585B !important;
}
      @media(max-width:800px)
      {
        ul
        {
          padding-left:0px;
        }
		.about-me-container {   
			padding: 20px 15px;			
			}
      }
	  
@media(max-width:767px){
	.desk_view{display:none;}
	.mobile_view{display:block;}
	.about-me-container ul {
		margin-left: 20px;
	}
	#Mobile_table.table-responsive {
		overflow-x: inherit;
		border: 0;
		overflow-y:inherit;
		
	}

	#Mobile_table td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align: left;
		font-weight: 700;
		content: attr(data-title);
		font-size: 14px;
	}
	#Mobile_table td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding: 5px 5px 5px 50%;
		white-space: normal;
		text-align: left;
		word-wrap: break-word;
		display:block;
	}
	#Mobile_table thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#Mobile_table tr {
		border: 1px solid #ccc;
	}
	
	#Mobile_table tbody>tr:nth-child(even)>td {
		background-color: #f9f9f9;
	}
	
	
	#eligibility_table {
		
	}
	
	
	.cust_table.table-responsive>.table>tbody>tr>td, .cust_table.table-responsive>.table>tbody>tr>th, .cust_table.table-responsive>.table>tfoot>tr>td, .cust_table.table-responsive>.table>tfoot>tr>th, .cust_table.table-responsive>.table>thead>tr>td, .cust_table.table-responsive>.table>thead>tr>th {
    white-space: inherit !important;
}

}

@media (max-width:360px){
	.cust_table .table {
		width: 630px;
	}
}




    </style>

</head>
<body>

<script>
dataLayer = [{
'Login':'Customer| Prospect',
'LoginId':'[Customer ID]|Anonymous',
'SearchQuery': '[Search Query]',
'NoOfSearchResults': '[Number of Results]',
'ServerResponseTime': '[Server Response Time]',
'Language': '[Selected Language]',
'SelectCircle': '[Location Name]',
'eventCategory': 'initialized',
'eventAction': 'initialized',
'eventLabel': 'initialized',
'eventValue': 'initialized'
}];
</script>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTJVDJ" height="0" width="0" style="display:none;visibility:hidden" >
    </iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTJVDJ');
</script>







	<!-- tab container end -->
   <div class="component-bg">
     <div class="row no-space banner_top" style="background:#2D2E82" >
<img src="assets/images/banner.png" alt="Jio Play Along">
</div> 
   <div class="container">
     <div class="no-submenu"></div> 
      <!-- Container Starts -->
      
      
      
         <!-- Main Body Includes Starts --> 
   
       <div class="body-container">
       
       	 <!-- accordian Start -->

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top:20px;">
    <h1>Terms and Conditions </h1>
  </div>
</div>
<div class="about-me-container margin-top-10"> 
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>
<h3>
<b>I. CONTEST DESCRIPTION:</b></h3>

<ol class="">
<li>"Jio Cricket Play Along" is a skill based gaming app which is being hosted and can be played on the MyJio app which is owned by Reliance Jio Infocomm Limited. This play-along game will be in sync with the television broadcast of live matches.</li>

</ol>

<h3><b>II. DEFINITIONS:</b></h3>
<ol class="decimal">
<li>For the purposes of the Terms &amp; Conditions, the expressions used as shown herein-under shall have the meaning ascribed to them as shown herein-below:</li>
</ol>
<ul style="list-style:lower-alpha!important;">
<li>“Company” or “RJIL” means Reliance Jio Infocomm Limited;</li>
<li>“Play along game” or “PAG” means the app quiz titled “Jio Cricket Play Along” which will be played by the “Play along participant” or “PAP” in accordance with the Terms &amp; Conditions;</li>
<li>“Tournament” means the 11<sup>th</sup> Season of the Indian Premier League scheduled to be played in India for the period 7 April, 2018 to 27 May, 2018.</li>
<li>“Match” means a cricket match played between April 2018 and May 2018 for the Tournament;</li>
<li>“My Jio” means the application hosted by the Company where the PAG will be accessible from;</li>
<li>PAP means any person who registers and / or participates in the PAG and who (i) is above eighteen (18) years of age as on the date of participation; (ii) is a citizen of India (iii) is of sound mind and health and (iv) agrees to enter into and participate in the PAG in accordance with the Terms &amp; Conditions as defined in this document;</li>
<li>“Terms &amp; Conditions” means these rules and regulations governing the PAG, as stated herein in entirety and as may be amended by the Company from time to time;</li>
<li>“Stipulated Time” for the purposes of the PAG shall mean the period until which the Company permits a PAP to answer any question forming part of the PAG;</li>
<li>“Grand Prize(s)” are those Prizes which are eligible for only Jio subscribers and as detailed below in section 5(h). These will be dependent on the points earned by the PAPs. Any winner can win a Grand Prize only once;



</li>
<li>“Gold Prize(s)” are those Prizes which are eligible to all PAPs and as detailed below in section 5(h). These will be dependent on the points earned by the PAPs. Winners can win Gold Prizes more than once during the winner selection;

</li>
<li>“Prizes” are categorized as Grand Prizes and Gold Prizes. Each of these have Prizes sub-categorized into the following:
<br>
<ul style="list-style:decimal!important;">
<li>	Match Prize</li>
<li>	Weekly Prize</li>
<li>	Qualifier / Eliminator Prize</li>
<li>	Finals Prize</li>
<li>	Tournament Prize</li>
</ul>


</li>

<li>“Match Winner(s)” means such number of PAP(s) as may be selected from and amongst the PAPs who have all scored the highest points for a PAG for any Match of the Tournament (or part thereof). The Match Winner is eligible for the Match Prize;</li>
<li>“Match Prize(s)” means the prize that will be awarded to a Match Winner as may be announced by the Company from time to time on PAG;</li>
<li>“Weekly Winner(s)” means such number of PAP(s) as may be selected from and amongst
the PAPs who have all scored the highest points in that particular week for the
Tournament. A week is defined from Saturday to Friday, and will be valid
for the first 6 weeks of the Tournament starting from April 7, 2018.. Weekly Winner(s) are eligible for the Weekly Prize(s);</li>


<li>“Weekly Prize(s)” means the prize that will be awarded to a Weekly Winner, as may be
announced by the Company from time to time on PAG;</li>

<li>“Qualifier / Eliminator Winner(s)” means such number of PAP(s) as may be selected from and amongst the PAPs who have all scored the highest points during the Qualifier / Eliminator Matches of the Tournament. Qualifier Winner(s) are eligible for the Qualifier / Eliminator Prize(s);</li>
<li>“Qualifier / Eliminator Prize(s) means the prize that will be awarded to a Qualifier / Eliminator Winner, as may be announced by the Company from time to time on PAG;</li>
<li>“Finals Winner(s)” means such number of PAP(s) as may be selected from and amongst the PAPs who have all scored the highest points for during the Final Match of the Tournament. Finals Winner(s) are eligible for the Final(s) Prize(s);</li>
<li>“Finals Prize(s)” means the prize that will be awarded to a Final Winner, as may be announced by the Company from time to time on PAG;</li>

<li>“Tournament Winner(s)” means such number of the shortlisted PAP(s) as may be selected from and amongst the PAPs who have played the PAG during Tournament and have scored the highest points in aggregate for the PAGs for more than one or all Matches of the Tournament. The Tournament Winner(s) are eligible for the Tournament Prize(s);</li>
<li>“Tournament Prize(s)” means the prize that will be awarded to the Tournament Winner, as may be announced by the Company from time to time on PAG;</li>
<li>“Winners” shall mean any of the sub-categories of Winners eligible for either the Grand Prize or the Gold Prize, or any other winner as may be determined by the Company in terms of the Terms &amp; Conditions.</li>
<li>“Jio subscriber” is a subscriber of telecom services provided by Reliance Jio Infocomm Limited (“RJIL”). Any other subscriber is a “Non-Jio subscriber”.</li>

<li>“Match question” is a question asked before start of  the innings pertaining to the current
Match. Each question will be worth 50 points.</li>


<li>“Over question” is a question asked during the course of a match before start of the over or during the over. Each Over question will be worth 10 points.</li>

<li>“Time-out question” is a question asked during the time-out taken during the match. Each question will be worth 10 points.</li>
<li>“Powerplay” is an option that will grant the PAP, 3 times the points for correct answers submitted for the next 3 questions asked post activation of Powerplay. PAP can use a Powerplay option only if the same is available with the PAP. If the innings is completed/finishes before 3 questions are asked, then the PAP will be able to score 3 times the points for only those questions asked prior to the completion/ending of innings. PAP can only use a maximum of 1 Powerplay per innings if the same is available to the PAP.</li>
</ul>

<h3><b>III. PROCEDURE TO PARTICIPATE IN THE PLAY ALONG GAME:</b></h3>
<ol class="">
<li><b>1.<u> Participation </u></b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>The PAPs should participate in the PAG by registering on the My Jio App (“App”). The game
will be available on the App as per the schedule set in Annexure A. PAG will commence on
each match day as per the schedule detailed in Annexure A</li>
<li>The schedule as mentioned in Annexure A could be added to, modified or cancelled based
on programming/ technical requirements and in the event the Tournament is for any
reason rescheduled, extended, cancelled or terminated early</li>
<li>The cellular number from which the registration is received will be used to identify the PAP
as a unique identification number. We urge PAPs to use numbers where they would be
clearly identified as the PAP of the Contest.</li>
<li>Any entry for participation in the PAG is not transferrable</li>
<li>The failure to provide proof or affidavit of eligibility, including the proof of name, address
and correct date of birth within the time as stipulated in the Terms &amp; Conditions or upon
request by the Company may result in disqualification. The Company also reserves the right
to disqualify a PAP in case where a discrepancy is found to exist in the information
furnished/provided/stated by the PAP during the conversation with the Company or any of
the Company’s sub-contractors and vendors in the PAG, and/or in the information stated
in the documents furnished by the PAP or at any time</li>
<li>The PAP may be required to furnish necessary supporting documentation as proof of age,
address, name, photo identity and nationality i.e. one original and attested photocopies of either (i) passport/driving license or (ii) PAN Card along with birth certificate and ration card
or (iii) voter identity card with birth certificate (iv) Aadhar Card. </li>
<li>The Company may, at its discretion, contact the PAP(s), if required, for any clarifications
needed for the information provided and PAP will provide the requisite information</li>
<li>The Company has the right at any time to require proof of identity and/or eligibility.
Notwithstanding any such request being made by the Company, the failure to provide such
proof within the timelines as may be stipulated by the Company under the Terms &amp; Conditions or from time to time, could result in disqualification from the PAG.</li>
<li>The PAP represent and warrants that all personal details and information requested by and
supplied to the Company by each PAP is truthful, accurate and in no way misleading. The
Company reserves the right to disqualify any PAP(s) from the PAG at its sole discretion,
should the PAP(s) at any stage supply untruthful, inaccurate or misleading personal details
and/or information</li>

</ul>



<ol class="">
<li><b>2. <u> Registration </u></b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>Download MyJio App from the iOS App store or Play store for Android.</li>
<li>PAP can share the link to play the PAG with phone contacts. The recipient can select the
link for download to access the MyJio App and commence the registration process.</li>
<li>Non-Jio customers will have to verify their mobile number by confirming the OTP received
on their mobile number. After confirming the mobile number, non-Jio customers will have
to click on ‘Play cricket play-along’ to start playing the PAG. Please note that non-Jio
customers will not be allowed to proceed without confirmation of their mobile number. For PAPs using the Jio Phone, the PAP needs to have a Jio SIM within the Jio Phone to
access the MyJio App. Jio
customers will directly get this page and will have to click on ‘Play cricket play-along’ to
start playing the PAG. Please note that we will be able to get in touch with you, if needed,
only if the mobile number you have input is registered with the service provider in India.</li>
<li>Select Language Preference (English/ Hindi/ Gujarati/ Marathi/ Telugu/ Tamil/ Punjabi/
Bengali/ Malayalam / Kannada / Oriya / Assamese). Though the Company will endeavor to
retain the accuracy while translating, the Company will not be responsible for translation
error. In case there is a dispute on any translated content, the content in English will be
considered as final and prevail to the extent of such dispute / conflict and rules of the game
will be applied basis the content in English.</li>
<li>Provide confirmation with regards to the Age eligibility, citizenship and acceptance of
Terms and conditions</li>
<li>Click on the ‘Play Game’ tab. Please note that the ‘Play Game’ tab will only be available as
per the Match timings during the live telecast of the match</li>
<li>In the event the PAP uses a SIM card not registered in their name for registration, the
Company will not be responsible to track such PAP. </li>
<li>In the event it is not possible to determine with certainty the person who registered from
a particular mobile number, that entry would be disqualified. PAP(s) are requested to use
phone numbers which are unique to them. </li>
<li>The points won by a PAG are allotted against a particular mobile number which is for a
particular SIM specific. Therefore if the PAG changes the SIM to a different device, then the
points will move along to that particular device.</li>
<li>Taking part in the registration process shall be deemed to be acceptance by the
Participant(s) to receive promotional messages from the Company or any third party so
authorized by the Company.</li>
<li>Profile photograph shall not be obscene, vulgar, defaming, denigrating women or children,
hurting religious sentiments, depicting violence or shall not infringe the rights of a third
party.</li>
<li>The procedures for registration and participation in the PAG are subject to the Terms &amp; Conditions stated herein. Non-conformance by any PAP(s) to the Terms &amp; Conditions will
disqualify him/her from participation or winnings, immediately, as the case may be. </li>

</ul>


<ol class="">
<li><b>3.<u> Charges for the PAG</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>MyJio application download and the Play Along Game are free of cost, however data
charges may apply. For further details please contact your telecom operator.</li>
<li>Please check with your telecom operator for any other applicable charges. In case any PAG
registers while roaming in a different circle/zone/country, additional Roaming rates may
apply. Please contact your telecom operator for the applicable rates.</li>

</ul>

<ol class="">
<li><b>4. <u> Playing rules </u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>During each Match of the Tournament, the PAP will have to answer questions within the
Stipulated Time.</li>
<li>The Stipulated Time could vary for each question, and will be displayed on the PAG for each
question.</li>
<li>For every question answered correctly, the PAP will be awarded 50 points for each Match
question and 10 points for each Over question and Time-out
question).</li>
<li>Throughout the Tournament, it is up to the discretion of the Company to ask the question
in each category (i.e. Match question, Over question, Time-out
question). The Company, or sub-contractors, will not be held responsible for any of the
questions in a category not asked.</li>
<li>In an on-going PAG, the PAP could lose the opportunity to play one or more questions (and
hence lose points) in any of the following scenarios:
	<ul style="list-style:lower-alpha!important;">
		<li>Where a PAP answers a call/ message / etc. on the device where he/she is playing PAG; </li>
		<li>Where a PAP exits the application being used by the PAP in the course of playing the PAG; </li>
		<li>Where there is a network drop or battery drain-out in the course of playing the
		PAG; </li>
		<li>Where the device on which PAG is being played hangs during the course of playing
		the PAG;</li>
		<li>When PAP moves to another App or another page within the MyJio app or to the
			main menu of the PAG
		</li>
	</ul>
</li>
<li>Where the PAG or the ability of a PAP to play the PAG is affected by any other network / IT
/ phone issues, the PAP will be permitted to rejoin the PAG only when the next question is
asked.</li>
<li>Points scored by PAP across multiple days will get accumulated for the Tournament. In the
event a PAG is terminated mid-session for any reasons whatsoever, the PAP will have to
wait till the next question is asked during the Tournament, in order to continue scoring
points.</li>
<li>Once the answer option is selected, the PAP will not be allowed to change the answer. If
the colour of the answer option does not change, the server has not received the response
and the PAP would be required to select the option again. Please note that the PAP has to
select the answer option within the Stipulated Time.</li>
<li>Post submission (selection of the option) of the answer, the PAP(s) will not be permitted to
modify / alter / change the answer submitted.</li>
<li>Only the answers received within the Stipulated Time will be considered valid.</li>
<li>The Company will not entertain any claims / questions / queries with respect to the
authenticity or correctness of any questions and answers for the questions asked in any
round of the PAG.</li>
<li>The Company’s decision on the correctness or incorrectness of any answer is final and
binding on all PAPs.</li>
<li>Scores maintained by the official scorer will be considered as final.</li>
<li>PAPs will be awarded a Powerplay as per the below mentioned scenarios:

	<ul style="list-style:decimal !important;">
		<li>The first time the PAP logs in to play the PAG </li>
		<li>The first time the PAP completes the full profile in the PAG. Please note that a
			Powerplay will be awarded only once for completion of the full profile, any
			subsequent updation of the profile will not be considered for allocation of
			Powerplay.</li>
			<li>When a PAP gets a level up in the PAG. A level-up can be achieved if the PAP
crosses the points as per Annexure B.</li>
		<li>Each time the PAP refers (shares) the app successfully. Please note that the PAP
			will get a Powerplay only if the person with whom the link is shared plays the PAG
			using the same link. It is further clarified that if multiple PAPs share links with the
			same person then only the first successful registration will be awarded a
			Powerplay</li>
		<li>Each time a PAG answers at least 1 question for 3 matches each. These
         could be any 3 Matches during the Tournament.
		Multiple Powerplays could be earned by a PAP using the above options. However, the PAP
			will be permitted to use only one Powerplay in an innings. Unused Powerplays will be
			carried forward to subsequent innings. Powerplay can be activated at any point of time during the Match, once
			the PAP has been awarded the same.</li>
	</ul>

</li>
<li>The PAP will be awarded the Powerplay as per following timelines:
			<div class="desk_view"><div class="table-responsive">
					<table class="table table-bordered">
					<tr>
						<th>Powerplay eligibility</th>
						<th>Timelines for when Powerplay will be awarded</th>
					</tr>

					<tr>
						<td>First time the PAP logs in to play the PAG</td>
						<td>Immediately</td>

					</tr>

					<tr>
						<td>First time the PAP completes the full profile in the PAG</td>
						<td>Immediately</td>
						
					</tr>

					<tr>
						<td>When a PAP gets a level up in the PAG</td>
						<td>Immediately</td>
						
					</tr>
					<tr>
						<td>Each time the PAP refers (shares) the app successfully</td>
						<td>Immediately</td>
						
					</tr>

					<tr>
						<td >When a PAP answers a minimum of 1 Match question for 3 matches</td>
						<td>Subsequent match i.e. if a PAP answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the PAP logs in, the PAP will be able to utilize the Powerplay</td>
						
					</tr>
						
					</table>
				</div>
				</div>
				
				
				<div class="mobile_view">
					<ul>
						<li>
							<p><b>Powerplay eligibility:</b> First time the PAP logs in to play the PAG</p>
							<p><b>Timelines for when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> First time the PAP completes the full profile in the PAG</p>
							<p><b>Timelines for when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> When a PAP gets a level up in the PAG</p>
							<p><b>Timelines for when Powerplay will be awarded:</b> Immediately</p>
						</li>
						<li>
							<p><b>Powerplay eligibility:</b> Each time the PAP refers (shares) the app successfully</p>
							<p><b>Timelines for when Powerplay will be awarded:</b> Immediately</p>
						</li>
					<li>
							<p><b>Powerplay eligibility:</b> When a PAP answers a minimum of 1 Match question for 3 matches</p>
							<p><b>Timelines for when Powerplay will be awarded:</b> Subsequent match i.e. if a PAP answers a minimum of 1 question each for any 3 matches during the Tournament, then in the 4th Match that the PAP logs in, the PAP will be able to utilize the Powerplay</p>
						</li>
					
					</ul>
				
				</div>
			</li>
<li>On days when there are 2 matches, and the first match commencing at 16:00 continues beyond 19:30, the PAP will be taken to “the Show” titled Dhan Dhana Dhan (“DDD”) and the PAG will continue after the Show. The Company may decide to continue with the PAG during DDD at its sole discretion.</li>
<li>After the conclusion of DDD, game will continue on the PAG app.</li>
</ul>

<ol class="">
<li><b>5. <u>Match Winner Selection</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">

<li>The Company may, at its discretion, decide to award prizes to a Match Winner of any Match
as the Company deems fit and the Match Prize so won shall be announced by the Company.
Every Match may not have prizes.</li>
<li>The Grand Prize Winner determination will be on the basis of the total points earned by PAPs
while playing the PAG for that particular Match. The PAP who (i) is not previously a Grand Prize
Winner and (ii) has scored the highest number of points in PAG for that particular Match/Week of the
Tournament, will become eligible for availing the Grand Prize (“Eligible PAP”). </li>

<li>c)	The Grand Prizes applicable to Eligible PAPs who are Jio subscribers and who have played the PAGs during the Tournament are provided in the table herein-below (“Grand Prizes”):</li>

<br>

<div class="cust_table table-responsive">
					<table class="table table-bordered">
  <tr style="background:#2D2E82;">
    <th colspan="2" align="center" valign="middle">Winner    type</th>
    <th width="95" align="center" valign="middle">Match    Winner</th>
    <th width="85" align="center" valign="middle">Weekly    winner</th>
    <th width="80" align="center" valign="middle">Qualifier    / Eliminator Winner</th>
    <th width="80" align="center" valign="middle">Final    Winner</th>
    <th width="89" align="center" valign="middle">Tournament    Winner</th>
  </tr>
  <tr style="background:#ECECEC;">
    <td width="137" rowspan="2" align="center" valign="middle">Grand Prize</td>
    <td width="61" rowspan="2" align="center" valign="middle">Sponsor Name</td>
    <td width="95" align="center" valign="middle">Per Match (56    matches excluding qualifiers, elminator and final)</td>
    <td width="85" align="center" valign="middle">Per Week (7 weeks    starting April 7, 2018)*</td>
    <td width="80" align="center" valign="middle">Per qualifier /    eliminator (2 qualifiers and 1 eliminator)</td>
    <td width="80" align="center" valign="middle">Final</td>
    <td width="89" align="center" valign="middle">Tournament</td>
  </tr>
  <tr style="background:#ECECEC;">
    <td colspan="5" align="center" valign="middle" nowrap="nowrap">Number of prizes</td>
  </tr>
  <tr>
    <td width="137"><p>1 BHK apartment in Palava City by Lodha</td>
    <td width="61"><p>Lodha</p></td>
    <td width="95"><p>&nbsp;</td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p>&nbsp;</td>
    <td width="80"><p>&nbsp;</td>
    <td width="89"><p align="right">1</td>
  </tr>
  <tr>
    <td width="137"><p>Holiday in UK for a couple</td>
    <td width="61"><p>Yatra</p></td>
    <td width="95"><p>&nbsp;</td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p>&nbsp;</td>
    <td width="80"><p>&nbsp;</td>
    <td width="89"><p align="right">2</p></td>
  </tr>
  <tr>
    <td width="137"><p>KWID Cars</td>
    <td width="61"><p>Renault</p></td>
    <td width="95"><p>&nbsp;</td>
    <td width="85"><p align="right">2</td>
    <td width="80"><p align="right">1</td>
    <td width="80"><p align="right">3</td>
    <td width="89"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="137"><p>INR 50,000 voucher for a holiday in India</td>
    <td width="61"><p>Yatra</p></td>
    <td width="95"><p align="right">1</p></td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p align="right">1</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="89"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="137"><p>Theme park voucher - Family 4 Express</td>
    <td width="61"><p>Imagica</p></td>
    <td width="95"><p align="right">3</p></td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p align="right">3</p></td>
    <td width="80"><p align="right">3</p></td>
    <td width="89"><p>&nbsp;</td>
  </tr>
   <tr>
    <td width="137"><p>Theme park voucher - Family 4 Express</td>
    <td width="61"><p>Imagica</p></td>
    <td width="95"><p align="right">6</p></td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p align="right">6</p></td>
    <td width="80"><p align="right">6</p></td>
    <td width="89"><p>&nbsp;</td>
  </tr>
  
  
  
  
  <tr>
    <td width="137"><p>3D2N Couple Stay</td>
    <td width="61"><p>Treebo</p></td>
    <td width="95"><p align="right">1</p></td>
    <td width="85"><p>&nbsp;</td>
    <td width="80"><p align="right">1</p></td>
    <td width="80"><p align="right">1</p></td>
    <td width="89"><p>&nbsp;</td>
  </tr>
</table>

</div>


*Weeks for the Weekly prizes will be considered from Saturday to Friday. For example week-1 would be from 7th April to 13th April 2018, week-2 would be from 14th April to 20th April 2018 and so on.<br>
Grand Prize Winner(s) will be announced on a weekly basis.<br>
Note: The above prizes may be added to, modified or cancelled at the Company’s and / or Sponsor’s discretion
<br>
The above prizes are subject to the below terms &amp; conditions:
<br><br>
<div class="cust_table table-responsive">
<table class="table table-bordered">
  <tr>
    <td width="147" valign="top"><p><strong>Prize</strong></p></td>
    <td width="512" valign="top"><p><strong>Terms &amp; Conditions</strong></p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>1 BHK    apartment in Palava City by Lodha</p></td>
    <td width="512" valign="top"><p>-&nbsp;All    applicable taxes like GST and registration, stamp duty charges will be paid    by the Sponsor<br />
      - Winner will have to bear the TDS<br />
      - Other T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>Holiday    in UK for a couple (Yatra)</p></td>
    <td width="512" valign="top"><p>-&nbsp;Wiiner(s)    will be responsible for the visa arrangements, if any<br />
      - Winner couples not clearing UK visa for technical reasons can be sent to    other locations / countries with similar package prices, as per discretion of    Sponsor<br />
      -&nbsp;Other T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>KWID    Cars (Renault)</p></td>
    <td width="512" valign="top"><p>
      - Winner will have to bear TDS<br />
     - Winner will have to bear    the registration and any other taxes as applicable <br />
      - Other    T&amp;Cs of will be communicated to the Winner subsequently</p></td>
  </tr>
  <tr>
    <td width="147" valign="top"><p>INR    50,000 voucher for a holiday in India (Yatra)</p></td>
    <td width="512" valign="top"><p>-    Voucher validity is 6 months<br />
      - Voucher can be used to avail of any Yatra Online services, like Holiday,    flight ticket or hotel stays, etc.<br />
      - All applicable taxes including TDS for all above prizes will be borne by    the Sponsor</p></td>
  </tr>
</table>
</div>
	<!-- <li>The Prizes may be added to, modified or cancelled at the Company’s and / or Sponsor’s
discretion</li> -->

<li>For the sake of more clarity, once an Eligible PAP has been a Grand Prize Winner, he/ she could be ineligible to win any further
Grand prizes for subsequent Matches.</li>

<li>Where more than one Eligible PAP scores the same highest number of points in a PAG for
any Match/Week, the Grand Prize Winner(s) will be determined with the help of
randomizer software developed specifically for the purpose of selection of the Grand Prize
Winner(s). The randomizer will use an appropriate method of selecting winners to break
the tie, at the discretion of Company management. In the event of a software failure, or for
any other reason, the Company may adopt any other methodology or criteria at its sole
discretion to select from amongst the Eligible PAPs, depending upon requirement and
availability of time.</li>

<li>The Company and/or its authorized agents, affiliates and representatives will rely upon only
such telephonic contact information as may be provided by the Grand Prize Winner at the time
of participation in the PAG (or registration on MyJio app) to contact him/her.</li>

<li>The details of the Grand Prize Winner(s) will be intimated by the Company to each such Grand Prize
Winner on the mobile number provided by such Eligible PAP at the time of registration, on
a best effort basis.</li>

<li>The Company will make a maximum of 3 (three) attempts to get in touch with such winner. Failure to contact the Grand Prize Winner may result in forfeiture of the Grand Prize for such PAP and the Company may award the same to subsequent Eligible PAP with highest score. Where, the Grand Prize Winner(s) cannot be contacted telephonically; or after being so
contacted, the Grand Prize Winner(s) does not claim the Grand Prize with sufficient proof of
identification as such Grand Prize Winner(s); or does not claim the Grand Prize within specific
time as informed, the Grand Prize for such Grand Prize Winner(s) stands forfeited and the next
Eligible PAP who has scored the highest/next highest number of points during the PAGs of the Tournament (as per sub-category of Grand Prizes) will be selected as the Grand Prize Winner(s). Where any such
announcement is made by the Company, no further claims by the original Grand Prize Winner
who could not be contacted or does not claim the Match Prize, will be entertained and the
Company will not be responsible or liable in any way whatsoever to such persons.</li>


<li>The Company reserves the rights to determine and/or announce the timelines and the
methodology of determining Grand Prize Winners from time to time.</li>

<li>The Grand Prize details will be available to the PAPs in the 'My Winnings' section
in the PAG. Details such as gratification partner/ sponsor name and details of how to
redeem the prize will be made available on the same. Further, the Winners will be informed
about the prizes via MyJio.</li>


</ul>




<ol class="">
<li><b>6. <u>Gold Prize Winner Selection</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">

<li>The Company may, at its discretion, decide to award Gold Prizes as the Company deems fit.</li>
<li>The Gold Prize Winner determination will be on the basis of the total points earned by PAPs
while playing the PAG for that particular Tournament. The PAPs who has scored the
highest number of points in the PAG for that particular Match of the Tournament will become eligible
for availing the Gold Prizes (“Eligible PAP”).</li>



<li>The Gold Prizes applicable to Eligible PAPs who have played the PAGs during the Tournament are provided in the table herein-below ("Gold Prizes"):</li>



<div class="cust_table table-responsive">
<table class="table table-bordered">
  <tr style="background:#2D2E82;">
    <th width="217" colspan="2" align="center" valign="top">Winner    type</th>
    <th width="132" align="center" valign="top">Match    Winner</th>
    <th width="132" align="center" valign="top">Qualifier    / Eliminator Winner</th>
    <th width="66" align="center" valign="top">Final    Winner</th>
    <th width="64" align="center" valign="top">Others</th>
  </tr>
  <tr style="background:#ECECEC;">
    <td width="141" rowspan="2" align="center" valign="middle">Gold Prize</td>
    <td width="76" rowspan="2" align="center" valign="middle">Sponsor Name</td>
    <td width="132" align="center" valign="middle">Per Match (56    matches excluding qualifiers, elminator and final)</td>
    <td width="132" align="center" valign="middle">Per qualifier /    eliminator (2 qualifiers and 1 eliminator)</td>
    <td width="66" align="center" valign="middle">Final</td>
    <td width="64" align="center" valign="middle">PAPs who register</td>
  </tr>
  <tr style="background:#ECECEC;">
    <td width="395" colspan="4" align="center" valign="middle" nowrap="nowrap">Number of prizes</td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers – Express</p></td>
    <td width="76"><p>Imagica</p></td>
    <td width="132"><p align="right">10</p></td>
    <td width="132"><p align="right">10</p></td>
    <td width="66"><p align="right">10</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers</p></td>
    <td width="76"><p>Paytm</p></td>
    <td width="132"><p align="right">39</p></td>
    <td width="132"><p align="right">39</p></td>
    <td width="66"><p align="right">39</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>INR 1,000 Vouchers</p></td>
    <td width="76"><p>VLCC</p></td>
    <td width="132"><p align="right">150</p></td>
    <td width="132"><p align="right">150</p></td>
    <td width="66"><p align="right">150</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 1,000 Vouchers</p></td>
    <td width="76"><p>OYO</p></td>
    <td width="132"><p align="right">5</p></td>
    <td width="132"><p align="right">5</p></td>
    <td width="66"><p align="right">5</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>INR 500 Vouchers</p></td>
    <td width="76"><p>Pizza Hut</p></td>
    <td width="132"><p align="right">300</p></td>
    <td width="132"><p align="right">800</p></td>
    <td width="66"><p align="right">800</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>INR 500 Gift Hamper</p></td>
    <td width="76"><p>VLCC</p></td>
    <td width="132"><p align="right">33</p></td>
    <td width="132"><p align="right">33</p></td>
    <td width="66"><p align="right">33</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="141"><p>Theme Park Vouchers - Snowpark</p></td>
    <td width="76"><p>Imagica</p></td>
    <td width="132"><p align="right">50</p></td>
    <td width="132"><p align="right">50</p></td>
    <td width="66"><p align="right">50</p></td>
    <td width="64" nowrap="nowrap" valign="bottom"><p>&nbsp; </td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 300 free rides Voucher</p></td>
    <td width="76"><p>Zoomcar</p></td>
    <td width="132" nowrap="nowrap"><p align="right">10</p></td>
    <td width="132" nowrap="nowrap"><p align="right">10</p></td>
    <td width="66" nowrap="nowrap"><p align="right">10</p></td>
    <td width="64" nowrap="nowrap"><p>-</td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 100 Movie discount Vouchers</p></td>
    <td width="76"><p>Paytm</p></td>
    <td width="132" nowrap="nowrap"><p align="right">15,000</p></td>
    <td width="132" nowrap="nowrap"><p align="right">15,000</p></td>
    <td width="66" nowrap="nowrap"><p align="right">15,000</p></td>
    <td width="64" nowrap="nowrap"><p>-</td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 200 discount Voucher</p></td>
    <td width="76"><p>Zoomcar</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
  <tr>
    <td width="141"><p>Rs. 1,000 Vouchers</p></td>
    <td width="76"><p>Treebo</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
  <tr>
    <td width="141"><p>35% Discount Voucher</p></td>
    <td width="76"><p>OYO</p></td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="132" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="66" nowrap="nowrap" valign="bottom"><p>&nbsp;</td>
    <td width="64" nowrap="nowrap" valign="bottom"><p align="right">All PAPs</p></td>
  </tr>
</table>

</div>


<b>* Note:</b> The above prizes may be added to, modified or cancelled based at Company’s and Sponsor’s discretion.
</br>
<br>
The above prizes are subject to the below terms & conditions:
<br><br>

<div class="cust_table table-responsive">
<table class="table table-bordered">
  <tr>
    <td width="201" valign="top"><p><strong>Prize</strong></p></td>
    <td width="391" valign="top"><p><strong>Terms &amp; Conditions</strong></p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>Rs. 500 Vouchers (PizzaHut)</p></td>
    <td width="391" valign="top"><p>- Voucher validity is 6 months<br />
      - Any billing above INR 500 at a Pizza Hit outlet has to be borne by the Winner</p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>Rs. 1,000 Vouchers (VLCC)</p></td>
    <td width="391" valign="top"><p>- For redemption at outlets<br />
      </p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>Rs. 500 gift hamper (VLCC)</p></td>
    <td width="391" valign="top"><p>- For redemption on products only<br />
      </p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>Rs. 1,000 Room night Voucher (OYO)</p></td>
    <td width="391" valign="top"><p>- Available on bookings between 16-Apr-18 and 30-May-18 for the period    16-Apr-18 to 30-Jun-18</p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>Rs. 1,000 Vouchers (Treebo)</p></td>
    <td width="391" valign="top"><p>- Redemption is on the basis of a minimum of 2 nights stay<br />
    </p></td>
  </tr>
  <tr>
    <td width="201" valign="top"><p>55% Discount Voucher (OYO)</p></td>
    <td width="391" valign="top"><p>- Discount available on total value of package stay<br />
      - Available on bookings between 16-Apr-18 and 30-May-18 for the period    16-Apr-18 to 30-Jun-18</p></td>
  </tr>
</table>

</div>

<!-- <li>The Prizes may be added to, modified or cancelled based at Company’s and Sponsor’s
discretion</li> -->
<li>For the sake of more clarity, Eligible PAPs who have already won a Gold Prize, would be eligible to win Gold Prizes for subsequent Matches.</li>
<li>Where more than one Eligible PAP scores the same highest number of points, the Winner(s) will be determined with the help of randomizer software developed specifically for the purpose of selection of the Gold Prize Winner(s). The randomizer will use an appropriate method of selecting winners to break the tie, at the discretion of Company management. In the event of a software failure, or for any other reason, the Company may adopt any other methodology or criteria at its sole discretion to select from amongst the Eligible PAPs, depending upon requirement and availability of time.</li>



<li>The Company and/or its authorized agents, affiliates and representatives will be obligated
to and shall rely upon only such telephonic contact information as may be provided by the
Gold Prize Winner at the time of participation in the first of the PAGs (or registration on the
MyJio App).</li>

<li> The Company reserves the rights to determine and/or announce the timelines and the
methodology of determining Gold Prize Winners from time to time. </li>

</ul>

<ol class="">
<li><b>7.<u> Winner Declaration and Pay-out/ Prize handover</u> </b></li>
</ol>

<ul style="list-style:lower-alpha!important;">
<li>The Company reserves the right, at its discretion, to institute one or more Prizes for the
PAGs and the terms and conditions attendant thereto, including whether such Prizes are
per Match, per Week, per Qualifier, per Final, per Tournament, or any combination thereof. Every sub-category of Winners may not have prizes.</li>


<li>The Company reserves the right to offer or withdraw any of the prizes as provided herein-
under, at any point of time, including after they have been announced.</li>
<li>The Company shall have the liberty but not the obligation to publish information with
respect to the top points scored by the PAPs in the PAGs conducted from time to time
(“Leader Board”). The Leader Board is indicative only, and may not be up to date across all
PAPs and the Leader Board data cannot be used as evidence in any manner.</li>
<li> The Company may, in its sole discretion, exclude a PAP from participating in any part of
the PAG which may include without limitation (i) circumstances which, in the Company&#39;s
view, renders the PAP unfit to participate therein; (ii) inability to produce documentation
specified by the Company proving the identity of the PAP; (iii) any other reason that, at
the discretion of Company, would adversely impact the Company or the PAG. At no point
of time will the Company be obliged to notify unsuccessful PAPs of its decision.</li>
<li> Company will use the number used to register on the MyJio app by the PAP to identify the
Winner of the prizes won, if any. Inability on the part of the PAP to accordingly show or
provide the required identification proof could entitle the Company to disqualify the PAP
from any winnings, if declared.</li>
<li> Whilst the Company shall make all reasonable endeavors to (i) enable PAP(s) to proceed
with participation in the PAG (ii) to contact all Winner(s) at each relevant juncture of the
PAG, the Company can make no guarantee thereof and the Company shall in its sole
discretion be entitled to proceed with the next entitled PAPs who are eligible to be Grand Prize Winners under the Terms &amp; Conditions, in case it is unable to successfully contact and
communicate with PAP(s)/ Winner(s) in terms hereof.</li>
<li> The Company will have no liability towards a PAP who is unable to take part in the PAG for
whatever reason and the Company shall be entitled to disqualify the PAP(s) from the PAG
at any time, at the discretion of the Company.</li>
<li>The Company further reserves the right to replace at its discretion any Winner(s) who for
any reason fails or is disqualified from or unable to participate in the PAG with another
PAP who has scored the same number of points and is otherwise eligible to be a Winner,
notwithstanding that such PAP may have been previously eliminated from the PAG and
each PAP shall agree to collect the Grand Prizes as and when required by the Company to do so.</li>
<li>If at any point it is determined by the Company that any person has tampered with the
MyJio app, the PAG, or any data / servers / database / etc related to the PAG, the
Company reserves the right at its discretion to revoke or cancel points or winnings of any
such PAP and / or initiate litigation as deemed fit and necessary by the Company.</li>
<li>Any and all taxes and/or levies applicable on the prize money won by the Winners under
the laws of India shall be borne by the Winners in relation to the prize. Payment of prize
money to the Winner(s) shall be after deduction of all applicable taxes and levies and
subject to providing the relevant documents as intimated by the Company and will be
paid within the time stipulated by the Company.</li>
<li>The Company may refuse to pay winnings or reclaim all sums paid to Winners in the event
of any fraud, dishonesty or non-entitlement on the part of any of such
Winner(s) to participate in the PAG under the Terms &amp; Conditions.</li>
</ul>


<h3><b>IV. SYSTEMS AND AVAILABILITY</b></h3>

<ol class="decimal">
<li>The Company will not be responsible for any break or disconnection or disruption in
network connectivity in any manner, due to network congestion or signal loss or any other
technical reasons, irrespective of the network being used. Network issues can disrupt
various aspects of the PAG such as receipt of questions and answer options, receipt of any
sound, text, image or audio files related to the question, receipt of answer chosen by the
PAP, etc. The PAP is advised to remain in an area with a strong and stable/ continuous
mobile network signal of the telecom operator or internet service provider to ensure
smooth functioning of the PAG.</li>
<li>Any loss or outrage or dissatisfaction suffered by the course of playing the PAG by a PAP
would not be the responsibility of the Company and/or its associates/ affiliates and the
Company or its associates/affiliates will not be responsible to make good any such loss or
dissatisfaction.</li>
<li>All attempts will be made to protect the data from loss and corruption, but in the event
such data loss happens, Company may have to continue with whatever data is available, or
in any other manner as it may deem reasonable. The Company should not be held
responsible for any loss of data or the action taken on account of the same. The Company
will not be held responsible to make good any such loss or dissatisfaction on account of
such loss.</li>
<li>The Company will take efforts to ensure that there is no security breach in the PAG and that
there is no data / points loss or any other loss on account of the same. However, in the
event of a security breach the Company will make best to rectify such breach, however, the
Company will not be responsible for any loss on account of such breach sustained by the
PAP.</li>
<li>In the event the response of the PAP is not for any reason received within the Stipulated
Time period for the question, such PAP would be not be able to get points in the event that
question(s) was correctly answered by the PAP. The PAP can continue to answer questions
once re-connected to the central PAG game server(s). Company or its vendors and partners
are not responsible for any such instances.</li>
<li>In case multiple answers are received from a PAP for the same question, Company has the
right to choose the first answer entry received from that PAP. If multiple entries are
received at the same time, then the Company will chose any of the answer entries received.
Scores calculated basis this will be considered final and would be updated on the PAG
subsequently at a later date.</li>
<li>Prior to start of play of the PAG, the PAP must check that the MyJio app is operational and
functioning correctly. The PAP is advised to keep adequate RAM and phone memory
available to ensure smooth functioning of the PAG. Quitting other applications on the
device will also help towards smoother gameplay in case of some phones.</li>
<li>PAP is advised to keep the device from which the PAG is played, adequately charged. Low
battery will result in shut down of the network and / or device and that will result in the
PAP not being in a position to play along with the Match.</li>
<li>The server used to communicate with the PAP has adequate redundancies built into it.
However, in the rare cases, the server is down during the play, the Company will, at its
discretion but not as an obligation, determine such measures as it may deem fit, including
cancelling certain sections or segments or question(s) from being scored and/or awarding points to all the players for that section, or any other means at the discretion of the
Company. </li>
<li>Every effort will be made to coordinate the questions on PAG with the SD & HD feeds of
the Tournament,, such that the live telecast of the Match coincide with the questions as they
appear on the PAG. However, since this is heavily dependent on satellites, networks,
receivers, connectivity, cloud issues and various forms of latency, there could be instances
of inaccurate alignment. These would be outside the control of the Company or its
affiliates/associates and neither the Company nor its affiliates or associates will be
responsible for any consequences or liability arising therefrom, to any part whatsoever. </li>
<li>All PAPs need to adjust the device display, font and resolution to default size or lower to
ensure that they are able to play the PAG on their devices properly. If not, then the “Play”
and answer options might not appear on the device screen during gameplay. In case the
PAP is not able to play the PAG on account of this, the Company will not be responsible in
any manner whatsoever.</li>
<li>The PAP acknowledges that all possible issues may not have been identified by the
Company and its partners, and agrees to hold harmless the Company and its partners for
the application, network, process, technical or any other failures. Any losses, injury,
discomfort, loss of privacy, inability to participate or any other discomfort of any sort
caused to the PAP or the PAP’s property or device shall not be the responsibility of the
Company or its partners.</li>
<li>No person (i.e., either the PAP, or any person on behalf of the PAP) shall initiate litigation
against the Company or its partners in any manner without first providing the Company a
complaint at jiocricketplayalong@jio.com and providing the Company an opportunity to
address the complaint.
</li>

<li>In case any unauthorized activity is observed on the PAG, that particular PAP will be
disqualified to play till such time as the Company deems fit. The Company would not be
responsible in any manner whatsoever on account of such disqualification.</li>
<li>Company shall not be liable for any failure of the application server or system in the course
of playing the PAG.</li>
<li>The Company shall endeavor to make all reasonably practicable arrangements, it cannot
guarantee or assure seamless connectivity or continuous availability of the application,
server, system or software to the PAPs during the conduct of the PAG as these are
dependent on external utilities/ service providers and factors which could be beyond
control of the Company. </li>
<li>Company and its sub-contractors are not responsible for delayed receipt or non-receipt or
incomplete receipt or corrupt receipt of answers
 </li>

 <li>The Company accepts no liability and shall not be responsible and/or liable in any manner
whatsoever in case the PAP(s) are unable to participate in the PAG due to failure on the
part of the telecom operator, facility provider, etc., or due to capacity constraints.
 </li>
 <li>It shall not be open for the PAP(s) or any of their representatives to require an audit or
verification of the randomizer/ selection software or any other criteria, process or system
adopted by the Company as part of the process of conduct of the PAG or selection of
Winners resulting therefrom.
</li>
<li>No enquiries, appeals, verbal or written, shall be entertained in this regard.</li>


</ol>


<h3><b>V. CONFIDENTIALITY AND PUBLICITY</b></h3>

<ol class="decimal">
<li>The Company shall keep all the information collected from the PAPs confidential and shall
not share the information so collected with any party, save and except for the purpose of
the present PAG. The PAP by providing the aforesaid sensitive personal information hereby
agree that the Company shall have the right to share the information so collected with such
other third party as required for the purpose of the PAG and hereby agree that they shall
not file any claim against the Company for sharing of such personal information. Any
information shared by the PAP to the Company shall be handled by the Company in terms
of the privacy policy of the Company.</li>
<li>None of the PAPs shall, without the prior written approval of the Company, speak to the
press or any other media or any third person, nor give any interviews or comments relating
to any aspect of the PAG. The PAP shall not disclose any information whatsoever relating
to the Company to any other party. Violation of this clause shall immediately disqualify the
PAP’s prospects of further participation</li>
<li>The PAP shall at all times keep confidential all particulars and details regarding the PAG.</li>
<li>The Winner(s) of the PAG as announced by the Company from time to time, agrees that
he/she shall make himself/herself available from time to time and co-operate with the
Company and participate in any activity and/or campaign (“Promotional Activity”) of any
nature whatsoever without any money payable to the Winner(s). Further, the
Winner(s)/PAP(s) shall at no point of time refuse or disagree to participate in any such
Promotional Activity for any reason whatsoever if required by the Company. The
Winner(s)/PAP(s) agrees that the footage of any nature shall vest with the Company,
including but not limited to all intellectual property rights and any other rights for
worldwide and in perpetuity. 
</li>
<li>Any photographs, videos etc. submitted by the PAPs/Winners to the Company or recorded,
shall on submission / creation become the property of the Company and shall be available
to the Company for exploitation throughout the world in perpetuity. The PAP(s) shall
ensure that the photos or videos submitted by them in any public domain or their
performances shall not be obscene, vulgar, defaming, denigrating women or children,
hurting religious sentiments, depicting violence or shall not infringe the rights of a third
person. The PAP(s) shall solely remain liable for any action (criminal/civil) arising therefrom.</li>
<li>Acceptance of these Terms &amp; Conditions by the PAP constitutes permission for the
Company, including its affiliates, to click photographs, record videos of the PAP(s) and use
the PAP(s) name, photographs, likeness, voice and comments for advertising and
promotional purposes in any media worldwide for purposes of advertising and trade
without any additional compensation whatsoever.</li>
</ol>

<h3><b>VI. GENERAL TERMS AND CONDITIONS</b></h3>

<ol class="decimal">
<li>The participation in the PAG(s) shall be considered to be acceptance of these Terms &amp; Conditions</li>
<li>The PAP hereby represents that he/she is not under any exclusive contracts with any other
third party/ agency or is not under any kind of disqualification under law to enter into an
agreement with the Company or its affiliates, as the case may be.
</li>
<li>The PAP shall undertake, warrant and guarantee to the Company that the PAP has the full
legal capacity to participate in the PAG in accordance with these Terms &amp; Conditions.</li>
<li>The PAP acknowledges that he/she has voluntarily chosen to participate in the PAG at his /
her free-will and is willing to bear all risk, costs & consequences arising from such
participation in the PAG.</li>
<li>The PAP shall not have any claim against the Company and/or any of its affiliates connected
with the PAG for the same. The Company or any of the affiliates connected with the PAG
shall not be responsible for any such eventuality and the PAP(s) shall not be entitled to
claim any compensation from the Company.</li>
<li>In the event of any fault, misunderstanding or dispute concerning any part of the PAG,
and/or the operation of the telephone system, the selection of Winner at any stage, or the
validity of any question or answer options, the decision of the Company shall be final and
binding on all PAP(s) and other persons. The Company is empowered to take a decision on
any case or instances not covered by the present Terms &amp; Conditions.</li>
<li>The Company reserves the right to amend (add, delete or modify) the Terms &amp; Conditions
prospectively or retrospectively, at its discretion and without prior notice, in order to
improve the PAG or remedy any issues that occur. </li>
<li>The Company has the right at any time to terminate the PAG without any prior intimation
or notice to the public and also the Company is not obligated in any manner whatsoever to
compensate any person or persons who have participated in the PAG.</li>
<li>Registration or participation in the PAG does not guarantee a prize or award</li>
<li>If the operation of the PAG; the recording or broadcast of any/all of the Tournament, is prevented
by an event of force majeure or otherwise, the Company may cancel all or any part of the
PAG, or take such other decision as it deems fit.</li>
<li>In case the Winner(s) is found to be in violation of any and all rules/process of the PAG, the
Company reserves the right to initiate legal proceedings against such person(s) including
but not limited to having the concerned Winner to refund the prize money together with
penalty interest as deemed fit by the Company. If at any time, including after disbursement
of prize, any information submitted by the PAP(s) is found to be incorrect, false, or
otherwise misrepresented or misleading, the PAP(s) shall be liable to refund all amounts
received from the Company/ the Company is liable to reclaim the prizes from the PAP(s)</li>
<li>If any provision of these Terms &amp; Conditions is held by any court or other competent
authority to be void or unenforceable in whole or part, the other provisions of these Terms &amp; Conditions and the remainder of the affected provisions shall continue to be valid.</li>
<li>These Terms &amp; Conditions and the PAG shall be governed by and construed in accordance
with the laws of India and the PAP(s) submit irrevocably to the jurisdiction of the Courts in
Mumbai.</li>
<li>The Company is empowered to take a decision on any case not covered by the present
Terms &amp; Conditions.</li>
<li>The Company is in no manner whatsoever responsible and/or shall not be held liable in any
manner whatsoever, for any physical injury, death, mental trauma caused to any PAP(s)
and/or the Winner (s) in any manner whatsoever, in relation to the PAG and/or prize. </li>
<li>The Winner(s) and/or the PAP(s) of the PAG agrees that he/she shall hold harmless the
Company, its employees, officers, sub-contractors or any other person in connection with
the prize won by him/her and/or in relation to the PAG/Tournament, including but not limited to
the procedure in the PAG and shall also not file in person/ through any family member
and/or third party any applications, criminal and/or civil proceedings in any courts or forum
in India against sponsor and/or the Company to claim any damages or reliefs.</li>

<li>The Company or any of its affiliates will not be liable for any loss of earnings, employment
or otherwise caused to the PAP(s) and arising as a result of his/her participation in the PAG.</li>
<li>The PAP(s) hereby agree to indemnify the Company or its affiliates against any claims that
might arise from their actions or omissions while participating in the PAG.</li>
<li>The only way to enter PAG is through participation as described in Terms &amp; Conditions.
There is no other way of entering the PAG. Any person claiming that he/she can help get
you wins for a consideration is defrauding you. Please contact your local police and report
this person immediately. </li>
</ol>


<p><strong><u>Annexure A &ndash; Cricket Schedule
</u></strong></p>

<div id="Mobile_table" class="table-responsive">
	<table class="table table-bordered">
<thead>
<tr>
<th >
<strong>S.no</strong>
</th>
<th >
<strong>Team1</strong>
</th>
<th >
<strong>Team2</strong>
</th>
<th >
<strong>Day</strong>
</th>
<th >
<strong>Date</strong>
</th>
<th >
<strong>Time</strong>
</th>
<th >
<strong>Venue</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="S.no">
1
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
7-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
2
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
8-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
3
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
8-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no" >
4
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
9-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
5
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
10-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
6
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
11-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
7
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
12-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
8
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
13-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
9
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
14-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
10
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
14-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
11
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
15-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
12
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
15-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Indore
</td>
</tr>
<tr>
<td data-title="S.no">
13
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
16-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
14
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
17-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
15
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
18-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
16
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
19-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Indore
</td>
</tr>
<tr>
<td data-title="S.no">
17
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
20-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
18
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
21-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
19
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
21-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
20
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
22-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
21
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
22-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
22
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
23-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Indore
</td>
</tr>
<tr>
<td data-title="S.no">
23
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
24-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
24
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
25-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
25
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
26-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
26
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
27-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no" >
27
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
28-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
28
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
29-Apr
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
29
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
29-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
30
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
30-Apr
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
31
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
1-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
32
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
2-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
33
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
3-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
34
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
4-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mohali
</td>
</tr>
<tr>
<td data-title="S.no">
35
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
5-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
36
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
5-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
37
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
6-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
38
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
6-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mohali
</td>
</tr>
<tr>
<td data-title="S.no">
39
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
7-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
40
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
8-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
41
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
9-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
42
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
10-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
43
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
11-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
44
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
12-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Mohali
</td>
</tr>
<tr>
<td data-title="S.no">
45
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
DD
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
12-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
46
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
13-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
47
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
13-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
48
</td>
<td data-title="Team1">
KXP
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Mon
</td>
<td data-title="Date">
14-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mohali
</td>
</tr>
<tr>
<td data-title="S.no">
49
</td>
<td data-title="Team1">
KKR
</td>
<td data-title="Team2">
RR
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
15-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Kolkata
</td>
</tr>
<tr>
<td data-title="S.no">
50
</td>
<td data-title="Team1">
MI
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
16-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
51
</td>
<td data-title="Team1">
RCB
</td>
<td data-title="Team2">
SRH
</td>
<td data-title="Day">
Thu
</td>
<td data-title="Date">
17-May
</td>
<td data-title="time">
8 (PM)
</td>
<td data-title="Venue">
Bengaluru
</td>
</tr>
<tr>
<td data-title="S.no">
52
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
CSK
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
18-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
53
</td>
<td data-title="Team1">
RR
</td>
<td data-title="Team2">
RCB
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
19-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Jaipur
</td>
</tr>
<tr>
<td data-title="S.no">
54
</td>
<td data-title="Team1">
SRH
</td>
<td data-title="Team2">
KKR
</td>
<td data-title="Day">
Sat
</td>
<td data-title="Date">
19-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Hyderabad
</td>
</tr>
<tr>
<td data-title="S.no">
55
</td>
<td data-title="Team1">
DD
</td>
<td data-title="Team2">
MI
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
20-May
</td>
<td data-title="Time">
4 (PM)
</td>
<td data-title="Venue">
Delhi
</td>
</tr>
<tr>
<td data-title="S.no">
56
</td>
<td data-title="Team1">
CSK
</td>
<td data-title="Team2">
KXP
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
20-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Chennai
</td>
</tr>
<tr>
<td data-title="S.no">
57
</td>
<td data-title="Team1">
TBD
</td>
<td data-title="Team2">
TBD
</td>
<td data-title="Day">
Tue
</td>
<td data-title="Date">
22-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
<tr>
<td data-title="S.no">
58
</td>
<td data-title="Team1">
TBD
</td>
<td data-title="Team2">
TBD
</td>
<td data-title="Day">
Wed
</td>
<td data-title="Date">
23-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
TBC
</td>
</tr>
<tr>
<td data-title="S.no">
59
</td>
<td data-title="Team1">
TBD
</td>
<td data-title="Team2">
TBD
</td>
<td data-title="Day">
Fri
</td>
<td data-title="Date">
25-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
TBC
</td>
</tr>
<tr>
<td data-title="S.no">
60
</td>
<td data-title="Team1">
TBD
</td>
<td data-title="Team2">
TBD
</td>
<td data-title="Day">
Sun
</td>
<td data-title="Date">
27-May
</td>
<td data-title="Time">
8 (PM)
</td>
<td data-title="Venue">
Mumbai
</td>
</tr>
</tbody>
</table>
</div>
<p>**The above schedule is subject to change</p>
<p><strong><u>Annexure B &ndash; Powerplay Levels with Points range</u></strong></p>
<div class="table-responsive">	

<table class="table table-bordered">
<tbody>
<tr>
<td >
<strong>Level</strong>
</td>
<td >
<strong>Points Range</strong>
</td>
</tr>
<tr>
<td >
1
</td>
<td >
0 to 100
</td>
</tr>
<tr>
<td >
2
</td>
<td >
101 to 300
</td>
</tr>
<tr>
<td >
3
</td>
<td >
301 to 500
</td>
</tr>
<tr>
<td >
4
</td>
<td >
501 to 750
</td>
</tr>
<tr>
<td >
5
</td>
<td >
751 to 1000
</td>
</tr>
<tr>
<td >
6
</td>
<td >
1001 to 1250
</td>
</tr>
<tr>
<td >
7
</td>
<td >
1251 to 1500
</td>
</tr>
<tr>
<td >
8
</td>
<td >
1501 to 2000
</td>
</tr>
<tr>
<td >
9
</td>
<td >
2001 to 2500
</td>
</tr>
<tr>
<td >
10
</td>
<td >
2501 to 3000
</td>
</tr>
<tr>
<td >
11
</td>
<td >
3001 to 3500
</td>
</tr>
<tr>
<td >
12
</td>
<td >
3501 to 4000
</td>
</tr>
<tr>
<td >
13
</td>
<td >
4001 to 4500
</td>
</tr>
<tr>
<td >
14
</td>
<td >
4501 to 5000
</td>
</tr>
<tr>
<td >
15
</td>
<td >
5001 to 5500
</td>
</tr>
<tr>
<td >
16
</td>
<td >
5501 to 6000
</td>
</tr>
<tr>
<td >
17
</td>
<td >
6001 to 7000
</td>
</tr>
<tr>
<td >
18
</td>
<td >
7001 to 8000
</td>
</tr>
<tr>
<td >
19
</td>
<td >
8001 to 9000
</td>
</tr>
<tr>
<td >
20
</td>
<td >
9001 to 10000
</td>
</tr>
<tr>
<td >
21
</td>
<td >
10001 to 11000
</td>
</tr>
<tr>
<td >
22
</td>
<td >
11001 to 13000
</td>
</tr>
<tr>
<td >
23
</td>
<td >
13001 to 15000
</td>
</tr>
<tr>
<td >
24
</td>
<td >
15001 to 17000
</td>
</tr>
<tr>
<td >
25
</td>
<td >
17001 to 19000
</td>
</tr>
<tr>
<td >
26
</td>
<td >
19001 to 21000
</td>
</tr>
<tr>
<td >
27
</td>
<td >
21001 to 26000
</td>
</tr>
<tr>
<td >
28
</td>
<td >
26001 to 31000
</td>
</tr>
<tr>
<td >
29
</td>
<td >
31001 to 36000
</td>
</tr>
<tr>
<td >
30
</td>
<td >
36001 to 41000
</td>
</tr>
<tr>
<td >
31
</td>
<td >
41001 to 46000
</td>
</tr>
<tr>
<td >
32
</td>
<td >
46001 to 51000
</td>
</tr>
<tr>
<td >
33
</td>
<td >
51001 to 56000
</td>
</tr>
<tr>
<td >
34
</td>
<td >
56001 to 61000
</td>
</tr>
<tr>
<td >
35
</td>
<td >
61001 to 71000
</td>
</tr>
</tbody>
</table>

</div>



</div>
    </div>
  </div>
</div>

<!-- accordian End -->
         <!-- Main Body Includes Ends --> 
          <!-- Includes footer links and Social media icons -->
      </div>

   </div>
   </div>
   <!-- container end -->
</div>
<!-- Wrap end -->

 
	<script>
		JIO = function(){
			this.config = {
			// Add any config stuff from template vars here

			}
		};
		var jio = new JIO();
	</script>
	<script src="assets/js/app.min.js"></script>
     <script src="assets/js/jquery.plugin.min.js"></script>
 
	 
</body>
</html>  


<script>
if($(window).width() < 640){
	var owl = $("#terms-menu");
	if( owl.length ){
	  owl.owlCarousel({
	  navigation : true,
	  rewindNav : false, 
	  autoWidth: true,
	  items : 2, //10 items above 1000px browser width
	  itemsDesktop : [1024,3], //5 items between 1000px and 901px
	  itemsDesktopSmall : [630,2], // betweem 900px and 601px
	  itemsTablet: [600,2], //2 items between 600 and 0
	  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
	  autoPlay : false,
	  afterAction: function(){  
		  if ( this.itemsAmount > this.visibleItems.length ) {
			$('.next').show();
			$('.prev').show();

			$('.next').removeClass('disabled');
			$('.prev').removeClass('disabled');
			if ( this.currentItem == 0 ) {
			  $('.prev').addClass('disabled');
			}
			if ( this.currentItem == this.maximumItem ) {
			  $('.next').addClass('disabled');
			}

		  } else {
			$('.next').hide();
			$('.prev').hide();
		  }
		}
	  });
	}
}			  

</script>