<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>
body, html { height: 100%;}
body { margin: 0; padding: 0; height: 100%;}





.glyphicon { background-color:rgba(0,0,0,1); color:#fff; line-height: 1; padding: 3px 10px 6px 10px; }
.css-label {
 cursor: pointer;
    position: fixed;
    right: 0;
    bottom: 180px;
	z-index: 999;
}

.css-checkbox {
  display: none;

}

.css-checkbox{opacity: 0;}
.glyphicon-minus {
  display: none;
}
.css-checkbox:checked + .css-label .glyphicon-minus {
  display: inline;
}
.css-checkbox:checked + .css-label .glyphicon-plus {
  display: none;
}
.css-content {
  display: none;
}
.css-checkbox:checked ~ .css-content {
  display: block;
}


/* Toggled State */
input[type=checkbox]:checked ~ div.avatar {
   margin-right: -600px;
}


@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}


@keyframes avatarani {
  from {width: 100%; height:100vh; }
  to {width: 80px;  height:50px; }
}

  
.avatar { animation: avatarani 2s  ease-in-out 6s 1;
  animation-fill-mode: forwards; 
    }

.avatar { position: fixed; width: 100%; height: 100vh; right: 0; bottom: 60px; -webkit-transition: margin-right 0.3s ease-in-out;
    -moz-transition:  margin-right 0.3s ease-in-out;
    -o-transition:  margin-right 0.3s ease-in-out;
    transition:  margin-right 0.3s ease-in-out;
	margin-right: 0;}
	
	
	
.avatar img { width: 100%;}
.object1, .object2, .object3, .object4, .object5 {  width: 100%; position: absolute; bottom: 0; right: 0;}


@keyframes mymove {
  from {opacity:0; width: 0; transform: translate(100px, 100px);}
  to {opacity: 1; width: 100%; transform: translate(0px, 0px);}
}


.object1 {  z-index: 2;
  animation: mymove 0.5s;
  animation-fill-mode: forwards;}
  
  

  

@keyframes mylines {
  0% {opacity:0; width: 0; transform: translate(100px, 100px);}
  100% { opacity: 0;}
  100% {opacity: 1; width: 100%; transform: translate(0px, 0px);}
}  
  
.object2 {  z-index: 3;animation: mylines 0.6s;
  animation-fill-mode: forwards; right: 1%;
    bottom: -1%;}
  
  
 @keyframes mycopy {
  from {opacity:0; z-index: 0; transform: translate(100px, 100px);}
  to {opacity: 1; z-index: 4;  transform: translate(0px, 0px);}
}   
.object3 {animation:mycopy 0.4s ease-in-out; animation-fill-mode: forwards; z-index: 4; width: 66%; right: 31.5%; bottom: 2.5%;}



@keyframes mymoveshd {
from {opacity:0; width: 0; transform: translate(80px, 80px);}
to {opacity: 0.2; width: 100%; transform: translate(-6px, -6px);}
} 
.object4 img {width: 105%;} 
.object4 {  z-index: 1;
animation: mymoveshd 0.5s ;
animation-fill-mode: forwards; right: 0.1rem;
    bottom: -0.6rem;}
   
   
   
   
   
   
@keyframes mycopyshd {
from {opacity:0.8; transform: translate(1px, 1px);}
to {opacity: 1; transform: translate(0px, 0px);}
}  
 
.object2 img {  animation-name: mycopyshd;
animation-duration: 0.3s;
animation-direction: alternate;
animation-timing-function:  ease-in-out;
animation-iteration-count: infinite;}

  
@keyframes mycopyshd1 {
from {transform: translate(1px, 1px);}
to {transform: translate(0px, 0px);}
}   

.object1 img, .object4 img  {  animation-name: mycopyshd1;
animation-duration: 0.4s;
animation-direction: alternate;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;}

  
@keyframes mycopyshd2 {
from {transform: translate(1px, 1px);}
to {transform: translate(0px, 0px);}
}   

.object3 img {  animation-name: mycopyshd2;
animation-duration: 0.4s;
animation-direction: alternate;
animation-timing-function:  ease-in-out;
animation-iteration-count: infinite;}
 

    </style>


</head>

<body>


<img  src="https://raw.githubusercontent.com/dinadda/mama/master/fotter1.png" style="width: 100%; position: fixed; bottom: 0; left: 0; bottom: 0; z-index: 999;" >
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/1222.jpg" style="width: 100%;" >
<input type="checkbox" name="a" id="a" class="css-checkbox">
<label for="a" class="css-label">
<span class="glyphicon glyphicon-plus">&#8250;</span>
<span class="glyphicon glyphicon-minus">&#8249;</span>
</label>


<div class="avatar">
<a href="jio.com"> 
<div  class="object1"><img class="object1" src="https://raw.githubusercontent.com/dinadda/mama/master/layers.png"></div>
<div  class="object2"><img src="https://raw.githubusercontent.com/dinadda/mama/master/lines.png"></div>
<div  class="object3"><img src="https://raw.githubusercontent.com/dinadda/mama/master/Text.png"></div>
<div  class="object4"><img src="https://raw.githubusercontent.com/dinadda/mama/master/Front.png"></div>

</a>
</div>




</body>
</html>
