.profile-group {position: fixed; text-align: center; bottom: 0; left: 0; width: 100%; padding: 0.5rem 0;  z-index: 9; -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.20);
-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.20);
box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.20);}
.profile-group h6 {color: #ff8f2c;}	
ul.pg-tms { padding: 0px 10px !important;}
ul.pg-tms, ul.pg-tms li { list-style-type: none; margin: 0; padding: 0;}
ul.pg-tms li {width: 12.5%; float: left; line-height: 0.5; vertical-align: top;}
ul.pg-tms li span {font-size: 0.5rem;}
ul.pg-tms li div {background: #ff993e; border-radius: 100%; border: 0rem solid #ff993e9e; max-width: 50px; max-height: 50px; margin: 0 0.2rem; overflow: hidden;}
ul.pg-tms li div.active { border: 0.3rem solid #ff993e9e;}
.rewards-section {position: relative; float: left; width: 100%; background-image: url(../images/dashboard/rs-bg.png); background-repeat: no-repeat; background-size: 104% 104%; background-position: bottom; line-height: 1; margin-bottom: 6rem;}
.rs-bg1, .rs-bg2 { position: absolute; width: 110%; height: 100%; left: -5%; top: 0; background:#212b46; z-index:0;  -ms-transform: rotate(-5deg); display: none; -webkit-transform: rotate(-5deg); transform: rotate(-5deg);}
.rs-bg2 {background:#ff993e;z-index:-1;  -ms-transform: rotate(-4deg);
 -webkit-transform: rotate(-4deg); transform: rotate(-4deg);}
.rs-txt { position: relative;     padding: 1.5rem 1rem; font-size: 1.2rem; z-index:1; -ms-transform: rotate(-1deg); 
 -webkit-transform: rotate(-1deg); transform: rotate(-1deg);}
 .rs-txt div{position: relative; }
.rs-txt div:nth-child(2) {top: -0.5rem;}
.rs-txt ul, .rs-txt ul li { list-style-type: none; margin: 0; padding: 0;}
.rs-txt ul li {width: 50%; position: relative; display: table-cell; vertical-align: middle; color:#ffe200;}
.rs-txt ul li:nth-child(2) { text-align: left; left: -0.5rem;}	
.rs-txt ul li:nth-child(2) img { margin-top: 0.5rem;
    margin-left: -1rem;}
.rs-txt ul { float: left; width :100%;}
.rs-txt div {width: 50%; display: table-cell;}
.rs-txt ul li:nth-child(1) {-webkit-transform: scale(0); transform: scale(0);}
.rs-txt.active ul li:nth-child(1) {-webkit-transform: scale(1); transform: scale(1);}

.rs-txt ul li:nth-child(2) {-webkit-transform: scale(0); transform: scale(0);}
.rs-txt.active ul li:nth-child(2) {-webkit-transform: scale(1); transform: scale(1);}

.rs-bg-back { position: absolute; left: 0; top: 0; }
.rs-bg-front { padding: 1.5rem;}
.slick-slider{margin: 1rem 0 2rem 0;}
.slick-slide {margin: 0px 15px;}

.slick-slide div.tm-list-name li:nth-child(2) { margin: 0;}
.slick-slide .inner { background: none; box-shadow: none; color:#fff; text-align: center; position: relative; padding-left: 0; padding-right: 0; padding-top: 0.5rem; }
.slick-slide div.tm-list-name div:first-child {margin-right: 0;}
.slick-slide div.tm-list-name li { vertical-align: middle;}
.slick-slide div.tm-list-name li div {display: block; text-align: center;  font-weight: normal; font-size: 1rem;}

.slick-slide div.tm-list-name li div img { max-width: 60px;     margin: 0px auto;}
.slick-slide .tm-list-location {text-align: center; border-top: 0; color:#05ff05; padding: 0; margin-top: 0;}
.slick-slide .tm-list-location strong { color:#fff;}	
.slick-slide img {width: 100%;}
.slick-prev:before, .slick-next:before { color: black;}
.slick-slide {transition: all ease-in-out .3s; opacity: .2;}
.slick-active {opacity: .5;}
.slick-current {opacity: 1;}
.slick-slide.slick-center {opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05);}
.slick-list {overflow: visible !important;}
.slick-arrow {display: none !important;}
.slick-initialized .slick-slide {background-image: url(../images/dashboard/slide-bg.png); background-repeat: no-repeat; background-size: 100% 100%;}
.slick-slider .ply-btns {position: absolute; width: 50%; margin: 0px auto; left: 50%; margin-left: -25%; bottom: -22%;}
.slick-slider .live-match {background: #f00; display: inline-block; padding: 0 0.5rem; font-size: 0.8rem; position: relative;}

.admin-details {background-image: url(../images/dashboard/admin-bg.png); background-repeat: no-repeat; background-size: 100% 100%; position: relative;     margin: 2.5rem 0.5rem 2rem 0.5rem; padding: 0.2rem 0px;}
.ad-left, .ad-center, .ad-right  { display: inline-block; width: 32%; vertical-align: middle; position: relative;}
.ad-center .ad-backbg { position: absolute; top: 0; left: 0; transform: scale(1.28);}
.ad-pro-pic {position: absolute; top: -16%; left: 50%; border-radius: 100%; border: 1px solid #fff; margin-left: -20%; width: 40%; height: 40%;}
.ad-pro-batch {position: absolute; top: 11%; right: 28%; width: 16%;}
.admin-details h1{position: absolute; top: 31%; width: 100%; font-size: 1.8rem; font-family: 'Rockwell-Bold'; color: #ffe200;}
.admin-details h1 div {font-size: 0.7rem; color: #ffffffa3; line-height: 1;}
.admin-details h2 { font-size: 0.8rem; margin: 0;}
.admin-details .ad-left { text-align: right;}
.admin-details .ad-right { text-align: left;}
.admin-details .ad-left span, .admin-details .ad-right span {     font-family: 'Rockwell-Bold'; font-size: 1.5rem; line-height: 1;}
.admin-details .ad-left div:first-child span {font-family: 'Rockwell'; font-size: 1rem;}
.admin-details .ad-left div:first-child, .admin-details .ad-right div:first-child {margin-top: 0rem;}
.admin-details .ad-left div:last-child, .admin-details .ad-right div:last-child { margin-top: 1.8rem;}

.power-play-cont-wrap {
    position: absolute;
    top: 81px;
  
}

.header-user {
	    position: absolute;
    top: 5px;
    right: 5px;
}


.rs-txt ul li {-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
transition-timing-function: cubic-bezier(.175,.885,.32,1.275);}