@font-face {
  font-family: 'Rockwell';
  src: url('../fonts/Rockwell.eot?#iefix') format('embedded-opentype'),  url('../fonts/Rockwell.woff') format('woff'), url('../fonts/Rockwell.ttf')  format('truetype'), url('../fonts/Rockwell.svg#Rockwell') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rockwell-Bold';
  src: url('../fonts/Rockwell-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Rockwell-Bold.woff') format('woff'), url('../fonts/Rockwell-Bold.ttf')  format('truetype'), url('../fonts/Rockwell-Bold.svg#Rockwell-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
font-family: 'rupee';
src: url('../fonts/RupeeForadian.eot');
src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'),
url('../fonts/RupeeForadian.woff') format('woff'),
url('../fonts/RupeeForadian.ttf') format('truetype'),
url('../fonts/RupeeForadian.svg#rupee') format('svg');
font-weight: normal;
font-style: normal;
}
/* jiotype fonts added*/

@font-face{
font-family:"JioTypeW04-Light";
src:url("../fonts/JioTypeW04-Light.eot?#iefix");
src:url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Light.woff2") format("woff2"),
url("../fonts/JioTypeW04-Light.woff") format("woff"),
url("../fonts/JioTypeW04-Light.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Medium";
src:url("../fonts/JioTypeW04-Medium.eot?#iefix");
src:url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Medium.woff2") format("woff2"),
url("../fonts/JioTypeW04-Medium.woff") format("woff"),
url("../fonts/JioTypeW04-Medium.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Black";
src:url("../fonts/JioTypeW04-Black.eot?#iefix");
src:url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Black.woff2") format("woff2"),
url("../fonts/JioTypeW04-Black.woff") format("woff"),
url("../fonts/JioTypeW04-Black.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-Bold";
src:url("../fonts/JioTypeW04-Bold.eot?#iefix");
src:url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-Bold.woff2") format("woff2"),
url("../fonts/JioTypeW04-Bold.woff") format("woff"),
url("../fonts/JioTypeW04-Bold.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-LightItalic";
src:url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
src:url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"),
url("../fonts/JioTypeW04-LightItalic.woff") format("woff"),
url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype");
}
@font-face{
font-family:"JioTypeW04-MediumItalic";
src:url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
src:url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"),
url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"),
url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"),
url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype");
}

body {font-family: 'Rockwell' !important ; 
background-color:#000931;
background-image:url("../images/bg.png"); 
background-repeat: no-repeat;
background-size: 100% 100%; color:#fff; background-position: top;}
body.myteamlist-bg {background-image:url("../images/bg-list.png"); }

.h1, h1, .fx-btn, .info-note span, .info-right-ans div, .info-worng-ans div, .countdown, ul.opts-btns li div {font-family:"JioTypeW04-Medium";}
#wrap { width: 100%; max-width: 800px; margin: 0px auto; position: relative; text-align: center; }
header {text-align: center; padding: 0rem 0px; min-height: 2rem; background-color:#000931;     position: relative;
    overflow: hidden; background: url(../images/third/top-border.jpg) no-repeat;
    background-position: bottom center;}

header .login-icon:after, header .login-icon:before {
    position: absolute;
    content: '';
    top: 0;
    left: -50px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 96px solid #ff8f2c;
    z-index: -1;
	display: none;
}	
	
header .login-icon:before {
    top: -9px;
    left: -54px;
    border-bottom: 100px solid #d67117;
}	
	
.logo {width: 65px; padding: 5px 0px 7px 0px;}
.login-icon {    position: absolute;
    top: 0em;
    right: 0rem;

    height: 100%;
    z-index: 1;
    padding-top: 0.5rem;
    padding-right: 0.4rem; color:#fff;}
.login-icon div { display: inline-block;     line-height: 1; vertical-align: middle; text-align: left;}
.login-icon div div { display: block; font-family:"JioTypeW04-Bold";     line-height: 0.5; font-size: 1.2em;}
.login-icon div span {font-size: 0.5rem;}
.container, .container-fluid { padding: 1rem 1rem 2rem 1rem; text-align: center; position: relative;}
.container-fluid { padding: 0rem;}
.clear { clear: both;}
.h1, h1 {font-size: 1.5rem;}
.h1{margin-bottom: .1rem; font-size: 1.6rem;}
.quote span {font-size: 36px; position: relative; top: 8px; font-family: "Times New Roman";}
.quote {line-height: 15px;}

/* options btn*/
ul.opts-btns, ul.opts-btns li {margin: 0px; padding: 0px; list-style: none;}
ul.opts-btns {width: 100%; float: left; padding: 20px 0px;}
ul.opts-btns.disabled {pointer-events: none;}
ul.opts-btns li { display: block; float: left; width: 50%; }
ul.opts-btns li div { background: #007bff; margin: 5px; border-radius: 5px; padding: 20px 20px; color:#fff; cursor: pointer;}
ul.opts-btns li div.selected { background:#ffe108;}
ul.opts-btns li div.wrong-ans { background:#f00;}
ul.opts-btns li div.right-ans { background:#92d638;}

/*Info note*/
.info-note {background-color:#bc3e3e; background-image:url("../images/upcoming-matches-bg.png"); background-repeat: no-repeat; background-size: cover; text-align: center; position: relative; color:#fff;}
.info-note.added-tm {background-image:url("../images/sub-header-bg.png"); } 

.info-playing-wth { position: absolute; top: 10px;
right: 6px; text-align: center;}

.info-playing-wth h1 {
margin-bottom: 0;
text-align: center;
color: #f9ad15;
text-transform: uppercase;
font-size: 0.6rem;
line-height: 0.9;
}

.info-playing-wth h1 div {font-size: 1.1rem;}

.info-note span { font-weight: 700;
color: #ff8f2c;
border: 1px solid #ff8f2c;
padding: 0.3rem;

border-radius: 4px;
margin-left: 0.5rem;}
.info-note p { margin-bottom:0; padding: 0.7rem 1rem; font-weight:700; text-align: left; }
.info-note.lg-txt{font-size: 1.5rem;}
.info-right-ans, .info-worng-ans { font-size: 1.2rem; line-height: 1; padding: 10px 0px;}
.info-right-ans div, .info-worng-ans div { font-size: 2.5rem; } 
.info-right-ans div {color:#ffe108;}
.info-worng-ans div {color:#f00;}

/*countdown*/
.countdown { background: #000; border-radius: 50px; width: 90px; margin: 10px auto; padding: 5px 0px; font-size: 1.1rem; line-height: 1.5; }

/*Button*/
.fx-btn { position: fixed; bottom: 0; background:#ffe108; width: 100%; text-align: center; left: 0; bottom: 0; padding: .7rem 0rem; font-size: 1.25rem; line-height: 1.5;  cursor: pointer;}
.fx-btn.disabled { background:#d2d2d2; pointer-events: none;}	



/*page animation*/

ul.tm-list, ul.tm-list li, ul.comty-list, ul.comty-list li { margin: 0; padding: 0px; list-style-type: none; color:#000;}
div.tm-list-name ul, div.tm-list-name li {margin: 0; padding: 0px; list-style-type: none; min-height: auto !important; }

ul.comty-list li {background-color:#fff; background-image:url("../images/pt-bg.png"); background-repeat: no-repeat; background-size: cover;	text-align: left; border-bottom: 1px solid #fff;}
.inner {background-color:#fff;
background-image:url("../images/white-bg.png"); 
background-repeat: no-repeat;
background-size: cover; border-radius: 10px; padding: 1rem 1.5rem; margin: 0px 0px 1rem 0px; color:#000; 
-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
}

.inner.inner1 {background-color:#fff !important;
background-image:url("../images/white-bg.png") !important; 
background-repeat: no-repeat !important;
background-size: cover; !important}

.tm-list-name li { display: inline-block; vertical-align: top; padding: 0; margin: 0; background: none;}
.tm-list-name {min-height: 1rem;}	
.intro { position: absolute; }	
.intro div { color:#fff;}

div.tm-list-name li div { display: inline-block; vertical-align: middle; line-height: 1;  font-weight: 700;}

div.tm-list-name div:first-child { margin-right: 10px;} 
div.tm-list-name div{ text-align: left;} 
div.tm-list-name li:nth-child(2) { margin: 0px 10px}
.tm-list-btns div:nth-child(1) { float: left;} 
.tm-list-btns div:nth-child(2) { float: right;}
.tm-list-btns div span {color: #f00; font-size: 0.7rem; font-weight: 700; position: relative; top: -3px; left: 5px;}
.info-cpy { vertical-align: middle; padding:0.8rem 1rem;}
.tm-list-location {font-size: 0.7rem; border-top: 1px solid #b5b5b5; padding: 0.5rem  0.5rem; margin-top: 0.5rem; text-align: left;}	
.info-cpy h1 { margin-bottom: 0; text-align: center; color:#f9ad15; text-transform: uppercase; font-size: 1rem;}
.opt {opacity: 0;}
.layer-wrap { background: #000; position: absolute; top: 0; z-index: -1; opacity: 0; left: 0; width: 100%; height: 100%; overflow: scroll;}
.banner {border-radius: 0%; width: 80%; overflow: hidden; margin-top: 20%; transform: scale(0);}
.banner img { width: 100%; }
ul.comty-list li{ margin-top:10%; opacity: 0; display: table-row;}
.scr { width: 20%; top: 0; position: absolute; right: -100%;}
.scr img { width: 100%; float: left;}




div.tm-list-name, .info-note, .layer-wrap, .banner, .scr, .tm-list, ul.comty-list li, .layer-cover, .info-playing-wth h1, .intro-section, #wrap{
-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	
*/transition-timing-function: cubic-bezier(.175,.885,.32,1.275);*/

}





.box { }
ul.comty-list li { position: relative;}
ul.comty-list li:after {width: 100%;
left: 0;
background: #fff;
display: block;
content: '';
position: absolute;
z-index: 9999;
height: 1px;}
.comty-list span.ball-points { position: relative; top: 0; left: 0; width: 100%; text-align: center; }
.comty-list span.ball-points span{position: absolute;
left: 0.05rem;
top: 39%;
font-size: 1.7rem;
line-height: 0.4;
width: 100%;
text-align: center;
font-weight: 700; color:#19319c;}
.comty-list span.ball-points span i {font-style: normal;
font-size: 0.5rem;
font-weight: 700;}	


.comty-list span.ball-points { width: 20%;}
.comty-list span.ball-points img { float: left; width: 100%;}
.comty-list div.qus { width: 45%; line-height: 1;
font-weight: 700;}
.comty-list div.qus div{ margin: 0 0.5rem; font-size: 0.9rem;}	
.comty-list div.ans { width: 35%;}
.comty-list div.ans img { width: 100%;}
.comty-list div.ans div { position: relative; margin-bottom: -4%;}
.comty-list div.ans div span { position: absolute; top: 0.4rem; left: 0; text-align: center; width: 96%; font-weight: 700; font-size: 0.8rem;}
.comty-list span.ball-points, .comty-list div.qus, .comty-list div.ans { display: table-cell; vertical-align: middle;}

.admin-logo { position: relative; color:#fff;  padding: 0px 1rem;     border-bottom: 1px solid rgba(255,255,255,0.1); text-align: left;}
.profile-pic {position: absolute;
left: 1rem;
top: -0.6rem;}
.profile-pic img { width: 60px;}	

.edit-profile {position: absolute;
top: -0.9rem;
left: 3rem;
z-index: 1; }	
.edit-profile .fa {color:#fff; position: absolute; top: 2px;
left: 1px; z-index: 9;     font-size: 0.9rem;}
.edit-profile:after {    position: absolute;
top: -2px;
left: -2px;
background: #a81919;
content: '';
display: block;
width: 1.5rem;
height: 1.5rem;
border-radius: 100%;-webkit-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);
box-shadow: 0px 7px 20px -3px rgba(0,0,0,0.75);}

.admin-logo h6 {     font-size: 1.3rem;
font-weight: 700; margin-bottom: 0; line-height:1; margin-left: 4.4rem;}

.admin-logo p {margin-top: 0;
margin-bottom: 0;
opacity: 0.5;
font-size: 1rem;  margin-left: 4.4rem;}
.admin-logo ul, .admin-logo ul li { list-style-type: none; margin: 0px; padding: 0px;}
.admin-logo ul { float: left; width: 100%; margin: 3rem 0 0.8rem 0;}
.admin-logo li { width: 50%; float: left; font-size: 1rem; position: relative; text-align: center;} 
.admin-logo li:nth-child(1) {line-height:2.3; color:#f9ad15; text-align: left;}
.admin-logo li span {    position: absolute;
top: 0.15rem;
width: 100%;
left: 0;
text-align: center;
font-size: 1.34rem;
color: #000;
font-weight: 700;}	

.popup {overflow: hidden;} 




















.sp-cont { position: relative;}
.sp-cont .sp1, .sp-cont .sp2, .sp-cont .sp3 { position: absolute; left: 0; top: 0; width: 100%; text-align: center;}
.sp-cont .sp1 img, .sp-cont .sp2 img, .sp-cont .sp3 img { width: 100%;}	

.sp-cont .sp2 img.ipl-txt-ani{
width: 45%;
right: 15%;
left: auto;
bottom: 22%;
top: auto;	
position: absolute;
}

.sp-cont .sp2 img.ipl-icon-ani {width: 35%;position: absolute;
bottom: 19%;
top: auto;
left: 8%;}
.sp-cont .sp2 {
-webkit-animation-name: splash1; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash1;
animation-duration: 0.3s;
animation: splash1 0.3s 1 normal forwards;
z-index: -1;
}


.sp-cont .sp1 {
-webkit-animation-name: splash; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash;
animation-duration: 0.3s;
animation: splash 0.6s 1 normal forwards;
z-index: -1;
}

.sp-cont .sp3 {
-webkit-animation-name: splash8; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
animation-name: splash8;
animation-duration: 0.3s;
animation: splash8 1s 1 normal forwards;
z-index: -1;
margin-top: 0%;
    margin-left: -4%;
}

.sp-cont .sp2 img.ipl-icon-ani, .sp-cont .sp2 img.ipl-txt-ani {
animation: splash2 0.5s 1 normal forwards;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes splash {
from {}
to {}
}

/* Standard syntax */
@keyframes splash {
from {transform: scale(0);}
to {transform: scale(1.2);}
}

@keyframes splash8 {
from {transform: scale(0.1);}
to {transform: scale(0.85);}
}

/* Standard syntax */
@keyframes splash1 {
from {transform: scale(15) rotate(0deg);}
to {transform: scale(0.8) rotate(360deg); }
}


@keyframes splash2 {
from {opacity:0}
to {opacity:1;}
}



ul.sp-tms, ul.sp-tms li { list-style-type: none; margin: 0px; padding: 0px; text-align: center;}
ul.sp-tms li {    /* width: 11%; */
margin: 0.5rem 0px 0.5rem 0px;
/* float: left; */
display: inline-block;
width: 23%;
}

ul.sp-tms li img { padding: 0px 1rem;}	
ul.sp-tms, .sp-off-pty  { position: absolute; bottom: 10%; left: 0; padding: 0;     width: 100%;
text-align: center;}

.sp-off-pty  {bottom: 2%;}

.sp-off-pty ul,  .sp-off-pty ul li { list-style-type: none; margin: 0px; padding: 0; }
.sp-off-pty ul li { display: inline-block; border-right: 1px solid #fff; padding: 0px 0.8rem 0px 0.5rem;}
.sp-off-pty ul li:last-child { border-right: 0;}

ul.sp-tms{border-top: 1px solid rgba(255,255,255,0.20); border-bottom: 1px solid rgba(255,255,255,0.20); padding: 0.8rem 0px;}

.sp-off-pty h2 { font-size: 0.7rem; margin-bottom: 0.3rem;}

ul.sp-tms:after {content: 'IPL Teams';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.8rem;
    color: #fff;
    width: 100%;
    text-align: center;
    opacity: 0.5;}
.sp-jiologo-icon {}
.sp-jiologo-txt {position: relative;
    z-index: -1;}


	
	
.sp-jiologo-txt {animation: splash3 1.5s 1 normal forwards;}

@keyframes splash3 {
from {margin-left: -18%;}
to {margin-left: 0;}
}



ul.sp-tms {animation: splash4 1s 1 normal forwards;}

@keyframes splash4 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}


.sp-off-pty {animation: splash5 1.1s 1 normal forwards;}

@keyframes splash5 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:0.5;}
}



.sp-copy {position: absolute;
    bottom: -5%;
    left: 0;
    text-align: center;
    width: 100%;
    background-image: url(../images/stump-bells.png);
    background-repeat: no-repeat;
    background-size: 40%;
    height: 50%;
    background-position: 50%;}
	
.sp-copy h1 {color:#e46e6f; font-family:"JioTypeW04-Bold"; margin-top: 40%;}	



.sp-copy {animation: splash6 1s 1 normal forwards;}

@keyframes splash6 {
from {margin-bottom: -100%; opacity:0;}
to {margin-top: 0;  opacity:1;}
}


.sp-logo {    padding: 0.5rem 0px 0rem 0px; text-align:center;}











