<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!--<link rel="stylesheet" href="assets/css/invite-friends.css">-->
		<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/break-game.css">	
    <title>Jio</title>
  </head>
  <body class="scroll-none" id="break-game">
<!-- Menu -->
<div class="menu-wrap">
    <nav class="menu">
        <div class="user-profile-container text-center">
            <div class="profile-pic-container">
                <div class="profile-pic-holder">
                    <img alt="Kusum Dixit" src="assets/images/profile-pic.png" class="profile-pic-img">
                    <img alt="Badge" src="assets/images/badge-icon.png" class="badge-icon" style="display: none">
                </div>                      
            </div>
            <div class="user-name-container">
                <h3>Kusum Dixit <!-- <span class="edit-name"><img alt="Edit profile" src="assets/images/pen.png" class=""  onclick="location.href='profile.html';"></span> --></h3>
            </div>
        </div>
        <div class="menu-list">
		 <!-- <div class="menu-box text-left" onClick="window.location.href = 'my-winnings.html'">
                    <img src="assets/images/how-to-play.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">My Winnings</h6>
                </div> -->
					<div class="menu-box text-left" onClick="window.location.href = 'how-to-play.html'">
                    <img src="assets/images/how-to-play.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Redeem">How to play</h6>
                </div>
				 <div class="menu-box text-left" onClick="window.location.href = 'leaderboard.html'">
                    <img src="assets/images/leader-board.png"  class="badge-img-block">
                    <h6  class="badge-text-block" title="Leader Board">Leader Board</h6>
                </div>
				 <div class="menu-box text-left" onClick="window.location.href = '#'">
                    <img src="assets/images/settings.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Invite</h6>
                </div>
				
		
	
               
				
				<div class="menu-box text-left" onClick="window.location.href = 'profile.html'">
                    <img src="assets/images/settings1.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Invite">Setting</h6>
                </div>
				
                <div class="menu-box text-left" onClick="window.location.href = 'faq.html'">
                    <img src="assets/images/help.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="FAQ">FAQ</h6>
                </div>
                <div class="menu-box text-left" onClick="window.location.href = 't&c.html'">
                    <img src="assets/images/tnc.png" class="badge-img-block">
                    <h6 class="badge-text-block" title="Term & conditions">Term & conditions</h6>
                </div>
                <div class="menu-box text-left fixed-menu"  onclick="location.href='group.html'">
                    <img src="assets/images/jio-logo-menu.png" class="badge-img-block">
                    <h6 class="badge-text-block">Back to My Jio</h6>
                </div>
        </div>
		<div class="close-button" id="close-button"><img src="assets/images/contact-close-icon.png" ></div>
    </nav>

    


</div>  
  
 
<header class="position-fixed-top blue-bg">


<div class="header_space container">
<!--<div class="ft-left"><ul class="list-style-none table-srt"><li class="back_space"><img src="assets/images/back-arrow.png" class="back_icon"></li><li>
<div class="title_txt_header">Playing with</div>
<span class="num_txt_header">34,02,190</span> <span class="txt_player">PLAYERS</span></li></ul></div>

<div class="ft-right top_right_div">
<ul class="list-style-none table-srt">
<li class="txt-alg-right divider">
	<div class="level_panel">
		<div class="level_txt"><span class="title_width title_txt_header">Level</span><span class="num_width num_txt_header">2</span></div>
		<div class="mainpoint_txt"><span class="title_width title_txt_header">Points</span><span id="to-infinity" class="num_width num_txt_header">30000</span></div>
	</div>
</li>

<li><div class="profile_pic" id="open-button"><img src="assets/images/my-account.png" class="img-fluid"></div></li>
</ul>
</div>
<div class="clearfix"></div>-->
</div>

</header>  




 	 <!-- <div class="bg-gd"> </div> -->
  
<div class="game-container"> 
<div class="fixe_top_cont_wrap">&nbsp;</div>

 <div class="content-space">	
	<div class="green_bg"><img src="assets/images/green-pitch.png"></div>
</div> 


 </div>
  
<!--<break game>-->
<div class="break-game">
	<form action="">
  <input type="checkbox" id="bubble1"/>
  <label class="bubble" for="bubble1"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble2"/>
  <label class="bubble" for="bubble2"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble3"/>
  <label class="bubble" for="bubble3"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble4"/>
  <label class="bubble" for="bubble4"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble5"/>
  <label class="bubble" for="bubble5"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble6"/>
  <label class="bubble" for="bubble6"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble7"/>
  <label class="bubble" for="bubble7"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble8"/>
  <label class="bubble" for="bubble8"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble9"/>
  <label class="bubble" for="bubble9"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble10"/>
  <label class="bubble" for="bubble10"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble11"/>
  <label class="bubble" for="bubble11"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble12"/>
  <label class="bubble" for="bubble12"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble13"/>
  <label class="bubble" for="bubble13"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble14"/>
  <label class="bubble" for="bubble14"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble15"/>
  <label class="bubble" for="bubble15"><span class="bubble-inner"><span></span></span></label>
  
  <input type="checkbox" id="bubble16"/>
  <label class="bubble" for="bubble16"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble17"/>
  <label class="bubble" for="bubble17"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble18"/>
  <label class="bubble" for="bubble18"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble19"/>
  <label class="bubble" for="bubble19"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble20"/>
  <label class="bubble" for="bubble20"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble21"/>
  <label class="bubble" for="bubble21"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble22"/>
  <label class="bubble" for="bubble22"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble23"/>
  <label class="bubble" for="bubble23"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble24"/>
  <label class="bubble" for="bubble24"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble25"/>
  <label class="bubble" for="bubble25"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble26"/>
  <label class="bubble" for="bubble26"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble27"/>
  <label class="bubble" for="bubble27"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble28"/>
  <label class="bubble" for="bubble28"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble29"/>
  <label class="bubble" for="bubble29"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble30"/>
  <label class="bubble" for="bubble30"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble31"/>
  <label class="bubble" for="bubble31"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble32"/>
  <label class="bubble" for="bubble32"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble33"/>
  <label class="bubble" for="bubble33"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble34"/>
  <label class="bubble" for="bubble34"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble35"/>
  <label class="bubble" for="bubble35"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble36"/>
  <label class="bubble" for="bubble36"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble37"/>
  <label class="bubble" for="bubble37"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble38"/>
  <label class="bubble" for="bubble38"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble39"/>
  <label class="bubble" for="bubble39"><span class="bubble-inner"><span></span></span></label>
  <input type="checkbox" id="bubble40"/>
  <label class="bubble" for="bubble40"><span class="bubble-inner"><span></span></span></label>
  <div class="timer">Time
    <div class="time-left"><span></span></div>
  </div>
  <div class="score"></div>
  <div class="intro">Pop as many balls as you can!</div>
  <div class="menu">
    <h1>Game Over</h1>
    <ul>
      <li>
        <button type="submit">
          <!--<svg class="menu-icon" viewBox="0 0 24 24">
            <path vector-effect="non-scaling-stroke" fill="#000000" d="M2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12M4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12M10,17L15,12L10,7V17Z"/>
          </svg>-->Play Again
        </button>
      </li>
    </ul>
  </div>
</form>
</div> 
<!--<break game>-->


<footer class="position-fixed-bottom">

<div class="footer_space container">
<!--<div class="score_ball_panel">
<div class="row no_space center_flex">
	<div class="col_title">
		<div class="ttile_score light_txt">Your<br />Score</div>
	</div>
	<div class="col_ball">
		<div class="dropzone">
		  <div class="fs">
			<div class="fsortable-empty droppable1"></div>
			<div class="fsortable-empty droppable2"></div>
			<div class="fsortable-empty droppable3"></div>
			<div class="fsortable-empty droppable4"></div>
			<div class="fsortable-empty droppable5"></div>
			<div class="fsortable-empty droppable6"></div>
		  </div>
		</div>
	</div>
</div>
</div>-->
</div>


</footer>  
<div class="adv-banner"><img src="assets/images/add.jpg"></div> 

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery-fsortable.js"></script>
<script src="assets/js/numinate.1.0.1.min.js"></script>
	
<script>
			
  $(document).ready(function () {
		/* slider */
		$('.iconMenuSlide').on('click', function() {
			 $(".invite-friends-strip").toggleClass("open");
		});
		/* slider end */
	});
	
</script>

  

  </body>
</html>