<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/invite-friends.css">
		<link rel="stylesheet" href="assets/css/style.css">
    <title>Jio</title>
  </head>
  <body class="">
	
<div class="main_container">
<header class="header main-header">
	<div class="container">
	<div class="row space-header">
	<div class="rocket-icon"><img src="assets/images/share-icon.png"></div>
	<div class="col-1 space-arrow"><a href="master-nx.html"><img src="assets/images/back-arrow.png"></a></div>
	<div class="col-6 space-team-name text-left">
		<div class="team-header-name ">
		<h1>Leaderboard</h1>
		</div>
	</div>
	<div class="col-5 space-icon">

		
	</div>
	</div>
	</div>
</header>
<div class="blank_space">

</div>
<section class="leader_panel">
	<div class="lead_tab">		
			<ul class="faqTabs">
				<li class="current" data-tab="tab-1">This Week</li>
				<li data-tab="tab-2">All Time</li>				
			</ul>		
	</div>
	<div id="tab-1" class="lead_data current">
		<div class="row list_rank_heading">
			<div class="col_d1 space_rank">Rank</div>
			<div class="col_d2 space_player_title">Player</div>
			<div class="col_d3 float_right">Score</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">1</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Amar Singh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9700</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">2</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Dheeraj PAtel</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9600</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">3</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Rinku Pal</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9500</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">4</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Premkumar Vishwakarma</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9400</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">5</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Sachin Tendulkar</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9300</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">6</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Ramesh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9200</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">7</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Suresh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9100</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank active">
			<div class="col_d1 space_rank">
				<span class="rank_no">20</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Kundan Sankhe</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9000</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">8</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Vaibhav Parde</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">8900</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">8</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Vaibhav Parde</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">8900</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">8</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Vaibhav Parde</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">8900</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
	</div>
	
	
	<div id="tab-2"  class="lead_data">
		<div class="row list_rank_heading">
			<div class="col_d1 space_rank">Rank</div>
			<div class="col_d2 space_player_title">Player</div>
			<div class="col_d3 float_right">Score</div>
		</div>
		
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">1</span>
				
			</div>
			<div class="col_d2 space_player">
			<span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width"> Premkumar Vishwakarma</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9400</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">2</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Suresh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9300</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">3</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Ramesh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9200</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">4</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Suresh</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9100</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		
		<div class="row list_rank">
			<div class="col_d1 space_rank">
				<span class="rank_no">5</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Vaibhav Parde</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">8900</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
		<div class="row list_rank active">
			<div class="col_d1 space_rank">
				<span class="rank_no">20</span>
				
			</div>
			<div class="col_d2 space_player"><span class="img_width"><img src="assets/images/leaderboard/user&shy;1.png" class="rank_img"></span><span class="player_width">Kundan Sankhe</span></div>
			<div class="col_d3 float_right">
				
				<span class="point_no_txt">9000</span>
				<span class="pts_txt">Pts</span>
				
			</div>
		</div>
	</div>
	
	
</section>

<div class="blank_space_bottom"></div>
<div class="adv-banner"><img src="assets/images/add.jpg"></div> 

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui-1.12.min.js"></script>

	
<script>
			
  $(document).ready(function () {
// tab
	$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.lead_data').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	
	});
	



  </script>

  

  </body>
</html>