body{background-size:cover; overflow-x:hidden; height:100%;}
html {
    font-size: 14px;
	height:100%;
}
		
.main-header{
	color:#fff;
	line-height:1.1;
	background-color:#040436;
}
.space-arrow{
padding:0;
}
.space-team-name{
	padding:0;
}
.space-icon{
	padding:0 5px;
}
.vs-txt{
	width:25px;
	height:25px;
	background:#273458;
	line-height:25px;
	text-align:center;
	border-radius:50px;
	font-size:10px;
}
.space-header{
	align-items:center;
	height:50px;
}
.team-header-name ul{
	margin:0;
	padding:0;
	display: flex;
    align-items: center;
}
.team-header-name h5{margin-bottom:0px;}
.team-header-name li{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	text-align:left;
	font-size:0.8rem;
}
.team-header-name li:first-child{
	padding-right:2px;
}
.team-header-name li:last-child{
	padding-left:2px;
}
.team-left-top, .team-right-top{
	align-items:center;
	display:flex;
}
.team-left-top .txt-team{
	padding-right:5px;
}
.team-right-top .txt-team{
	padding-left:5px;
}
.txt-team-icon{
	padding:0 2px;
}
.txt-team-icon img { max-width: 16px; width: 100%;}
.header-user{
	position:relative;
}
.header-user ul{
	margin:0;padding:0;
	display:flex;
	align-items:center;
	float:right;
}
.header-user li{
	margin:0;padding:0;
	list-style:none;
	float:left;
	padding:0 2px;
}
.points-header-user{
	font-weight:600;	
}
.points-header-user span { display: block;
    color: #fff;
    font-size: 0.6rem;
    text-align: right;}
	
	
.user-icon{
	width:30px;
	height:30px;
	border-radius:50px;
	border:2px solid #fff;
	overflow:hidden;
	margin-right: 10px;
}
.user-icon img{
	width:100%;
	max-width:100%;
}
.tab_list{
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
	float: left;
    width: 20%;
	padding:0 7px;
}
.rocket-icon img{
	width:100%;
	max-width:100%;
}
.user-right-relative{position:relative;}
.batch{
	position: absolute;
    right: 0;
    bottom: -3px;
}

.row {
    margin-left: auto;
    margin-right: auto;
}
.main_container{
	position:relative;
	width:100%;
	margin:0 auto;
	height:100%;
	height:100vh;	
}
.logo_top{
	text-align:center;
	margin:30px 0 0;
	position:absolute;
	top:0;
	left:0;
	right:0;
}
.logo_top img{padding-left:18%;}
.bg_middle{position:relative;}
.bg_middle img{max-width:100%; width:100%;}

.back_img{
	z-index:-1;
	position:relative;
	text-align:center;
	-webkit-animation: mymove1 1s ; /* Safari 4.0 - 8.0 */
    animation: mymove1 1s ;
	animation-fill-mode: forward;
	
}
.front_img{
	z-index:1;
	position:absolute;
	width:100%;
	left:0px;
	right:0px;
	text-align:center;
	top:0;
	-webkit-animation: mymove .5s ; /* Safari 4.0 - 8.0 */
    animation: mymove .5s ;
	animation-fill-mode: forward;
}
.ipl_team{
	position:absolute;
	bottom:0px;
	left:0;
	right:0;
}
.title_top{
	text-align:center; font-size:0.8rem;padding:5px 0; color:#fff; border-top:1px solid #545353;
}

.ipl_team li{
	display:inline-block; margin-right:-4px; width:25%; text-align:center;padding:10px;
}
.team_panel{
	padding:0 20px;
}
.ipl_team li img{max-width:100%;
}
@keyframes mymove {
    0%   {transform: scale(4);} 	 	
    100% {transform: scale(1);}
}
@keyframes mymove1 {
    0%   {transform: scale(0);}	
    100% {transform: scale(1);}
}
@media (max-width:768px){
	.logo_top img{
		padding-left:8%;
	}
}
@media (max-width:640px){
	
	.logo_top img{
		padding-left:20%;
	}
}
@media (max-width:330px){
	.logo_top img{
		width:180px;
	}
	
}



/* third page css */
.col-4.top_right_score ul li{list-style-type: none;}
.row{background:transparent;}
.rm_space{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px !important;	
}
.main_bg{
	background:url(../images/third/bg.jpg) no-repeat;
	background-size:contain;
	background-position:top center;
	background-color:#000932 !important;
}
.main_bg_two{
	background-color:#000932 !important;
	background-image:url(../images/bg-list.png);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: bottom center;
}
.header{
	/*background:url(../images/third/top-border.jpg) no-repeat;
	background-position:bottom center;*/
}
.logo_mid{
	
	text-align:center;
	padding:1px 0 4px;
}
.logo_mid img{max-width:100%;}
.back_link{
	
	color:#f9ad15;
	font-size:1rem;
	text-align:left;
	position:absolute;
	top:0.8rem;
	left:15px;
}
.img_back{
	display: inline-block;
    /*vertical-align: text-bottom;*/
    padding-right: 5px;
}
.top_right_score{
 padding:0px;
 background-image:url(../images/third/top-right-bg.png);
 background-repeat:no-repeat;
 background-position:top right;
}

.top_right_score ul{
	margin:0px; 
	padding:5px 10px 0 0;
}
.top_right_score li{float:right;}
.space_score{
	padding-right:8px;
}
/*ul:not(.browser-default)>li {
    list-style-type: none;
}*/
.score_txt{
	display: block;
    line-height: 1;
    font-size: 1.2rem;
    font-weight: 700;
}
.point_txt{
	display: block;
    line-height: 1;
    font-size: 0.7rem;
    font-weight: 700;
}
.space_user{
	width:25px;
	vertical-align:middle;
}
.user_img{
	border:1px solid #fff;
	border-radius:50%;
	overflow:hidden;	
	display:inline-block;
	margin-top:1px;
}
.user_img img{width:100%;}

.create_team{
	position:relative;
	display:block;
	text-align:center;
	color:#fff;
}
.create_team .title{
	font-size:2rem;
	color:#f9ad15;
	text-align:center;
	text-transform:uppercase;
	font-weight:normal;
	line-height: 1.1;
    margin: 5.1rem 0 1.68rem 0;
}
.create_team  .info{
	color:#fff;
	padding-top:20px;
}
.team_name{
	margin-top:40px;
}
.team_name h5{
	font-size:1.2rem;
	font-weight:normal;
}



.input_bg input[type=text]:not(.browser-default){
  width: 280px;
    /* height: 40px; */
    display: inline-block;
    margin: 5px;
    border-radius: 20px;
    border: solid 5px transparent;
    text-align: center;
    font-size: 1.6rem;
    color: #000;
    font-weight: 600;
	outline:none;
}
.input_bg input[type=text]:not(.browser-default):focus:not([readonly]){
	 border: solid 5px transparent;
}
#test1 {
    background: linear-gradient(white, white), 
        radial-gradient(circle at left top, #e3af24 30px, transparent 150px),
      radial-gradient(circle at right top, #1988ca 30px, transparent 150px),
      cyan;
    background-clip: content-box, border-box, border-box, border-box;
  background-origin: content-box, border-box, border-box, border-box;
}

.creat_btn{
	background: url(../images/third/button_main.png) no-repeat;
    background-size: 100% 100%;
    height: 45px;
    width: 200px;
    border: 0px;
    outline: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #a4d5f7;
    border-radius: 38px;
    outline: none;
    display: inline-block;
    line-height: 40px;
}
button:focus{outline:none;}
.bottom_fix{
	position:fixed;
	bottom:30px;
	width:100%;
	text-align:center;
}
.bottom_fix a{
	text-decoration:none;	
}
.bottom_fix a:hover{
	color:#fff;
}
/*create team list */
.content_panel{
	position:relative;
	display:block;
}
.create_team_nav{
	text-align:center;
	position:relative;
	text-transform:uppercase;
	background:#000;
}
.create_team_title{
	font-weight:600;
	color:#f9ad15;
	padding:15px 0;	
}
.top_select{
	align-items: center;
margin-bottom:10px;	
}
.fadeIn{
	opacity:0;
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  animation-duration:0.5s;
}
.active .select_img{	
    border: 3px solid #fff;	
}
.select_img{
	border-radius: 100%;
    width: 50px;
    height: 50px;
    margin:0 auto;   
    background: #f9ad15;
	position:relative;
	 border: 3px solid #f9ad15;	
	
}
.fadeIn.anim_1{
	-webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.fadeIn.anim_2{
	 -webkit-animation-delay: 0.9s;
  -moz-animation-delay:0.9s;
  animation-delay: 0.9s;
}
.fadeIn.anim_3{
	 -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.fadeIn.anim_4{
	 -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

@keyframes fadeIn { 	
	0% {		
		opacity: 0;
		transform: scale(0);
	}
	100% {
		display: block;
		opacity: 1;
		transform: scale(1);
	}
}

.small_cir{
	position: absolute;
    width: 22px;
    height: 22px;
    line-height: 21px;
    text-align: center;
    color: #000;
    border: 1px solid #fff;
    overflow: hidden;
    background: #ff8f2c;
    z-index: 1;
    right: -4px;
    bottom: -6px;
    font-weight: 600;
    border-radius: 30px;
}
.select_img img{width:100%;}
.title_select{
	color:#fff;
	padding:0 0 5px;
	font-size:0.9rem;
}
.txt_pick{
	color:#fff;
	padding:0 15px 5px;
	text-align:center;
	font-size:0.9rem;
	display:none;
}
.bg_select{
	background: url(../images/third/line-bg.png) no-repeat;
    background-size: 100% 100%;
	align-items: center;
	color:#fff;
	text-transform:uppercase;
	padding:15px 0;
	position:relative;
}
.col_search{
	position: absolute;
    right: 15px;
    top: 15px;
    background: url(../images/third/search-icon.png) no-repeat;
    height: 20px;
    width: 20px;
    background-size: 100% 100%;
}
.searh_hide{
	position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
	transition: all 0.3s ease;
}
.searh_hide input{
	width: 100%;
    height: 53px;
    padding: 0 45px 0 15px;
	background: #ff8f2c;
    border: 0px;
	color:#fff;
	font-size:1.5rem;
	line-height:53px;
}
.col_search.active{
	z-index:1;
}
.searh_hide.active{
	left:0;
}
.searh_hide ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.searh_hide ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.searh_hide :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.searh_hide :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.player_detail{
	display:table;
	width:100%;
	background:#fff;
	border-bottom:1px solid #fff;
}
.player_select{
	display:none;	
}

.col_player_icon{
	background:url(../images/third/bg-player.jpg) no-repeat;
	background-size:100% 100%;
	padding:5px;
	width:60px;
	display:table-cell;
}
.col_player_icon img{
	border-radius:50%;
	width:100%;
}
.col_palyer_txt{
	width:85%;
	float:left;
	padding:0 10px;
	z-index:1;
}
.col_palyer_txt span{
	display:inline-block;
	vertical-align:middle;
	padding-right:3px;
	font-size:0.9rem
}
.col_palyer_txt span:last-child{
	
	padding-right:0px
}
.star_img{margin-top:-3px;}
.check_panel{
	width:15%;
	padding-left:10px;
}
.col_check{
	position:relative;
}
.control_label.active .overlay_bg{	
	 width:100%;
}
.control_label.active .col_palyer_txt{
	color:#fff;
}
.overlay_bg{	   
    background: url(../images/third/bg-blue.jpg) no-repeat;
    transition: all 0.3s ease;
    position: absolute;
    width: 0%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease;
    background-size: 100% 100%;
}

/* radio checkbox css */
.control_label{
	background: url(../images/third/bg-blue-light.jpg) no-repeat;
	background-size:100% 100%;
}

.control {
    /* width: calc(100% - 60px); */
    display: table-cell;
    vertical-align: middle;   
    position: relative;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; top:0; left:0;
}

.control__indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
    width: 25px;
    background: #f9ad15;
    border-radius: 100%;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  /*background: #e6e6e6;*/
}
.control input:checked ~ .control__indicator {
  background: #26ba38;
  border-color: #26ba38;
  border:0px;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #26ba38;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  
}
.control input:checked ~ .control__indicator:after {
	width: 25px;
    height: 25px;
    background: url("../images/third/check.png") no-repeat center center;
}

.control--checkbox .control__indicator:after {
	width: 25px;
    height: 25px;
    background: url("../images/third/plus.png") no-repeat center center;
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.fix_bottom{
	position:fixed;
	bottom:0px;
	left:0;
	right:0;
	background:url(../images/third/bottom-bg.jpg) no-repeat;
	background-size:100% 100%;
	z-index:1;
}
.alig_row{
	align-items:center;
	padding:10px 0;
	color:#fff;
}
.bottom_details{margin:0; padding:0;}
.bottom_details li{
	display:inline-block;
	margin-right:-4px;	
    padding: 0 8px;
    font-size: 1.2rem;
    font-weight: 600;
}
.bottom_details li:first-child{
	padding-left:0px;
	border-right: 2px solid #fff;
}

.txt_org{
	color:#ff8f2c;
	padding-right:5px;
}
.alig_row_col{
	padding:0 10px;
}
.alig_row .alig_row_col:last-child{
	padding:0 10px 0 0;
	text-align:right;
}
.creat_btn_sm {
    background: url(../images/third/button_main.png) no-repeat;
    background-size: 100% 100%;
    height: 28px;
    width: 60px;
    border: 0px;
    outline: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #a4d5f7;
    border-radius: 38px;
    outline: none;
    display: inline-block;
    line-height: 20px;
}
.creat_btn_sm.disabled, .creat_btn_sm:disabled {
    cursor: not-allowed;
    opacity: .65;
	pointer-events: none;
}
/* team panel*/
.team-panel{
	color:#fff;
	font-size:0.8rem;
	background:#57b1b1;
	
}
.team-panel ul{
	margin:0px; padding:0px;
	text-align:center;
}
.team-panel ul li{
	padding:5px;
	display:inline-block;
	margin-right:-4px;
	vertical-align:middle;
	line-height:1;
}

.team_name_list{
	width:45%;
}
.team_name_list:first-child{
	text-align:right;
}
.team_name_list:last-child{
	text-align:left;
}
.team_name_list .txt_two{
	padding:0 5px;
	display: inline-block;
    margin-right: -4px;
	
}
.team_name_list .txt_two img{
	padding:0 5px;
}
.team_name_list img{
	max-width:100%;	
}
.icon-img{
	width:35px;
	display:inline-block;
	margin-right:-4px;
}
.team-panel div{
	display: inline-block;
    vertical-align: middle;
    line-height: 1.2;
}
.icon_img_left{
	text-align:right;
}
.space_vs span{
	border-radius: 50%;
    background: #4aa0a0;
    width: 25px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
    font-size: 0.9rem;
}
.score-panel-main{height:44px;}
.score-panel{
	color:#fff;
	background:#05557c;
	font-size:100%;
	line-height:1.3;
}
.heading_title_score{
	display:none;
}

.title_score{
	text-transform:uppercase;
	font-size:1rem;
}
.align_div {
    display: flex;                 /* primary flex container */
    flex-direction: row;           /* horizontal alignment of flex items (default value; can be omitted) */
    align-items: stretch;          /* will apply equal heights to flex items (default value; can be omitted) */
    height: 100%;
}

.txt_score {
	border-right:1px solid #415b73;
	padding:5px;
	text-align:center;
	font-size:0.7rem;
    display: flex;                 /* nested flex container */
    flex-direction: column;        /* vertical alignment of flex items */
    justify-content: center;       /* center flex items vertically */
    align-items: center;           /* center flex items horizontally */
}
.score-details ul{
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.score-details li{
	margin: 0;
	border-right: 2px solid #d3dce3;
	position: relative;
	display: block;
	width: 33.33%;
	float: left;
	box-sizing: border-box;
}




.name_pl{	
	padding:0 4px 0 0;
	color:#ffb100;
}
.name_pl_divider{padding:0 5px;}
.txt_score span{display:inline-block;}
.txt_score:last-child{
	border-right:0px;
}
.title-org{
    text-align: center;
    color: #ffe200;
    padding: 5px 0 15px;
    font-size: 2rem;
    line-height: 1.2;
    margin: 1rem 0 0 0;
}
.play-slide .title-org {    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0 1rem;}
.title_com{position:relative;}
.icon_right{position:absolute;
top:10px; right:10px;}

.color-y{
	color:#ffe200;
}
.scroe_big{
font-size: 0.8rem;
    color: #fff;
    line-height: 1.3;
    position: relative;
    /* height: 90px; */
    /* padding-top: 50px; */
    margin: 1rem 1rem;
}
.scroe_big ul{margin:0 auto; padding:0px;width:100%; display:flex;}
.scroe_big li{
	float:left;
	padding:0;
	width:50%;
	-webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
	list-style:none; font-size: 1.2rem;
}
.scroe_big li:last-child{ text-align: right;}
.txt_right{float:right;}
.scroe_big li div{line-height:1;}
.txt_num{font-size:1.3rem; font-weight:600;}
.alig_mid{vertical-align:middle; padding:0 0 0 5px;}
.alig_mid:first-child{padding:0;}
.round_txt_panel{
	border-radius:100%;
	background:#095183;
	width:80px;
	height:80px;
	text-align:center;
	color:#ffb100;
	font-size:2.5rem;
	line-height:80px;
}
.mid_scroe_view{
	position:absolute;
	left:0;
	right:0;
	top:-5px;
}
.countdown-timer-wrap{
	position:absolute;
	left:0;
	right:0;
	top:0;
}
/* .mid_scroe_view span{
	
	color:#ffb100;
	font-size:2.5rem;
} */
.c100 > span{	
	color:#ffb100;
	position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 29%;
    /* width: 5em; */
    line-height: 1;
    font-size: 2rem;
}
.c100:hover > span{
	 width: 100%;
   line-height: 1;
     font-size: 2rem;
    color:#ffb100;
}

.c100{
	background-color:#17815e;
}
.c100 .bar{
	border: 0.08em solid #19b85c;
}
.c100:after {
    position: absolute;
    top: 0.05em;
    left: 0.05em;
    display: block;
    content: " ";
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #095183;
    width: 0.90em;
    height: 0.90em;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    border: 4px solid #000;
}
.c100:hover:after {
    top: 0.05em;
    left: 0.05em;
    width: 0.90em;
    height: 0.90em;
}
.c100.center{font-size:80px;}

.main_button_select{	
	padding:0 10px 20px;
	z-index:1;	
	margin:0 auto;
}
.top-minus{
	margin-top:0;
}
.btn-option{
	/* background:#ff496f; */
	background:url(../images/pink.png) no-repeat;
	background-size:100% 100%;
	width:auto;
	height:120px;
	margin:0px;
	position:relative;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	text-transform:uppercase;
	color:#fff;
	font-size:100%;
	line-height:1.2;
	text-align:center;
	overflow:hidden;
	transition:all 1s ease;
}
.btn-option:hover, .btn-option:focus{
	background:url(../images/blue.png) no-repeat;
	background-size:100% 100%;
}
.selected .btn-option{
	background:url(../images/blue.png) no-repeat;
	background-size:100% 100%;
}
.cube-select .mid-data{
	z-index:1;
	position:relative;
	font-size:1.4rem;
}
.cube-select .mid-data .point-radius{
	width:30px;
	height:30px;
	border-radius:100%;
	border:1px solid #fff;
	line-height:27px;
	text-align:center;
	color:#fff;
	margin:0 auto;
	margin-bottom:5px;
}
.btn-option .mid-data{
	z-index:1;
}
.btn-option .mid-data .point-radius{
	width:30px;
	height:30px;
	border-radius:100%;
	border:1px solid #fff;
	line-height:27px;
	text-align:center;
	color:#fff;
	margin:0 auto;
	margin-bottom:5px;
}

.space-option{
	padding:10px;
}
.space-option:first-child .cube-select{
	float:right;
}
.space-option:nth-child(3n) .cube-select{
	float:right;
}
.points-bottom{
	position:absolute;
	bottom:7px;
	right:7px;
	font-size:0.8rem;
}
.points-cir {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
    color: #ff496f;
    margin: 0 auto;
    background: #ffe200;
}

.btn-option .points-cir{
	width:20px;
	height:20px;
	border-radius:100%;
	line-height:20px;
	text-align:center;
	color:#ff496f;
	margin:0 auto;
	background:#ffe200;
}
.btn-option .overlay{
	width: 0;
	height: 0;
	border-top: 120px solid #ff5f80;
    border-right: 130px solid transparent;
	position:absolute;
	left:0;
	top:0;
	transition:all 1s ease;
}
.btn-option:hover .overlay, .btn-option:focus .overlay{
	border-top: 120px solid #0fa4e6;
    border-right: 130px solid transparent;
}
.selected .overlay{
	border-top: 120px solid #0fa4e6;
    border-right: 130px solid transparent;
}
.fix_ball_bottom{	
	color:#fff;
	padding:10px 0;
	z-index:2;
	position:relative;
}
.fix_ball_bottom ul{
	margin:0;
	padding:0;
	text-align:center; 
	display:flex;
	max-width: 280px;
    margin: 0 auto;
}

.fix_ball_bottom li{
	float:left;
	width:16.66%;
	list-style:none;
	-webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.after-active{
	background:url(../images/third/blue-ball.png) no-repeat;
	width:25px;
	height:25px;
	margin:0 auto;
	line-height:25px;
	position:relative;
}
.pre-active{
	background:url(../images/third/red-ball.png) no-repeat;
	width:25px;
	height:25px;
	margin:0 auto;
	line-height:25px;
	background-size:25px;
	position:relative;
}
.pre-active.active:after{
	border-bottom:1px solid #fff;
	position:absolute;
	content:"";
	bottom: -5px;
    width: 25px;
    left: 0;
}
.current-active{
	background:url(../images/red-ball.png) no-repeat;
	width:36px;
	height:36px;
	margin:0 auto;
	position:relative;
}
.current-active:before{	
    content: "\f106";
	position:absolute;
	font: normal normal normal 14px/1 FontAwesome;
	top:-20px;
	left:12px;
	font-size:1.5rem;
	color:#ffb100;
}
.bottom_hieght{
	height:60px;
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
	width:100%;
	height:100%;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
	height:120px;
}
.selected .flipper
{
   -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.front{
	z-index:2;
}

/* end team panel*/
/* counter */
.countdown-timer {position: relative; width: 100%; text-align: center; transform: scale(0.6);}
.countdown-timer h2 {text-align:center; position: absolute; line-height: 153px; width: 100%; font-size: 4rem; left:0; top: 0; color:#ff8f2c;}
.countdown-timer svg {-webkit-transform: rotate(-90deg); transform: rotate(-90deg); margin: -2px 0px 0px 0px;}
.countdown-timer .circle_animation {stroke-dasharray: 440; stroke-dashoffset: 440; transition: all 1s linear;}
.countdown-timer h2:after {position: absolute; left: 50%; top: 50%; content: ''; display: block; width: 144px; height: 144px; border: 4px solid #19b85c; border-radius: 100%; margin-left: -72px; margin-top: -72px; opacity: 0.5; z-index: 9999;}
.countdown-timer h2:before {background:url(../images/third/circle-bg.png);width: 110px; border-radius: 100%; height: 110px; background-color: #095183; content: ''; position: absolute; top: 50%; left: 50%; margin-left: -55px; margin-top: -55px; display: block; z-index: -1; background-position:100% 100%; background-repeat:no-repeat;}
.countdown-timer h2.active:before{
	background:url(../images/third/lock-bg.png);width: 110px; border-radius: 100%; height: 110px; background-color: #095183; content: ''; position: absolute; top: 50%; left: 50%; margin-left: -55px; margin-top: -55px; display: block; z-index: -1; background-position:100% 100%; background-repeat:no-repeat; z-index:1;
}
/* end counter */

.power-play { position: absolute; top: 0px; left: 0; background: #00000085; width: 100%; height: 100%; overflow: hidden; z-index: 99; opacity: 0; pointer-events: none; } 
.power-play.active { opacity: 1;}
.power-play-cont {background: #fff; border: 0.6rem solid #fff; border-radius: 10px; position: absolute; top: 25%; left: 5%; min-height: 45%; width: 90%; text-align: center; overflow: hidden; transform: scale(0); -webkit-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    }
.active .power-play-cont {transform: scale(1)}
.power-play-wrap {position: absolute; top: 0; border-radius: 6px; left: 0; width: 100%; height: 100%; background:#fff; overflow: hidden; }
.power-play-cont-bg {position: absolute; top: 0; background-color: #46d1e8; border-radius: 10px; left: 0; width: 100%; height: 100%; background-image: url(../images/power-up-raise.png); background-repeat: no-repeat; background-position: 50% 50%; background-size: 100%;}
.power-play-flash { position: absolute; left: 34%; z-index: 1; width: 22%; bottom: -50%;}
.power-play-flash img { width: 100%;}
.active .power-play-flash {bottom: 16%;}
.power-play-cont-cr {position: absolute; bottom: 18%; left: 28%; 
background: #ffe200; border: 0rem solid #00f5ff; width: 40%; height: 45%; border-radius: 100%; 
-webkit-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); 
-moz-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); 
box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.50); 
transform: scale(0);
}
.active .power-play-cont-cr {transform: scale(1);  border: 1rem solid #00988c;} 
.power-play h1 {position: absolute;  top: -13%; left: 0; width: 100%; line-height: 1;} 
.power-play.active h1 {top: 8%;} 
.power-play-cont, .power-play-cont-cr, .power-play-flash, .power-play h1, .power-play{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; transition-timing-function: cubic-bezier(.175,.885,.32,1.275); -webkit-transition-delay: 0.4s; -moz-transition-delay: 0.4s; -o-transition-delay: 0.4s; transition-delay: 0.4s;}	
.power-play-cont-cr {-webkit-transition-delay: 0.6s; -moz-transition-delay: 0.6s; -o-transition-delay: 0.6s; transition-delay: 0.6s;}
.power-play-flash{-webkit-transition-delay: 0.6s; -moz-transition-delay: 0.6s; -o-transition-delay: 0.6s; transition-delay: 0.6s;}
.power-play h1{font-size:1.5rem; color:#0e2b42;  font-family: 'Rockwell-Bold'; -webkit-transition-delay: 0.7s; -moz-transition-delay: 0.7s; -o-transition-delay: 0.7s; transition-delay: 0.7s;}
.power-play-cont-bg { animation: power-play-bg 12s infinite linear; }
@keyframes power-play-bg {
from {-webkit-transform: scale(2) rotate(0deg);}
to {-webkit-transform: scale(2) rotate(359deg);}
}
.power-play-cont-wrap { position: absolute;
    top: 130px;
    right: 42px;}
.power-play-cont-wrap .power-play-cont-cr{transform: scale(0.8);
border: 0.2rem solid #00f5ff; width: 2rem; height: 2rem; cursor: pointer;}
.power-play-cont-wrap .power-play-flash {width: 75%; top: -33%; left: 8%;}






.score-card{position: absolute; top: -20%; opacity: 0; left: 0; text-align: center; width: 100%; color:#f3a903; font-family: 'Rockwell-Bold'; z-index: -1;}
.cont span{    background-image: url(../images/score-card-bg.png); background-repeat: no-repeat; background-position: 50%; font-family: 'Rockwell-Bold'; font-size: 3rem; background-size: 100%; line-height: 1.3; padding: 0.2rem 0.2rem 0.4rem 0.2rem; text-align: center; color:#ffffffc9; margin: 0 0.02rem;}
.active .score-card { top: 8%; opacity: 1;     z-index: 0;}
.score-card{-webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;}
.runs {pointer-events:none; display: block; top: 8%; height: 80%; width: 100%; position: absolute; overflow: hidden;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange, .runs-ani-bg { position: absolute; top: 25%; left: 0; text-align: center; width: 100%;  z-index:1;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange { transform: scale(40)}
.runs-ani-bg img { width: 100%;}
.runs-ani-blue img, .runs-ani-white img, .runs-ani-orange img{ width: 40%;}
.runs-ani-orange {z-index: 3; left: -2.8%; top: 24.5%; transform: scale(80) }
.runs-ani-white {z-index: 2; top: 24%; transform: scale(40)}
.runs-ani-blue{ left: 1.4%; top: 26%; transform: scale(20)}
.runs-ani-bg{top: 25%; left: 0%; transform: scale(0) rotate(0deg)}
.active .runs-ani-orange, .active .runs-ani-blue, .active .runs-ani-white{transform: scale(1)}
.active .runs-ani-bg{transform: scale(1) rotate(360deg)}
.runs-ani-bg, .score-card{-webkit-transition: all 0.8s ease-in-out; -moz-transition: all 0.8s ease-in-out; -o-transition: all 0.8s ease-in-out; transition: all 0.8s ease-in-out; transition-timing-function: cubic-bezier(.175,.885,.32,1.275); -webkit-transition-delay: 0.4s; -moz-transition-delay: 0.4s; -o-transition-delay: 0.4s; transition-delay: 0.4s;}
.runs-ani-blue, .runs-ani-white, .runs-ani-orange{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.runs-ani-blue{-webkit-transition-delay: 0.1s; -moz-transition-delay: 0.1s; -o-transition-delay: 0.1s; transition-delay: 0.1s;}
.runs-ani-white{-webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; transition-delay: 0.2s;}
.runs-ani-orange {-webkit-transition-delay: 0.25s; -moz-transition-delay: 0.25s; -o-transition-delay: 0.25s; transition-delay: 0.25s;}



/* Container box to set the sides relative to */
.cube-select {
	width: 140px;
	text-align: center;	
	height: 140px;
	-webkit-transition: -webkit-transform .33s;
	transition: transform .33s; /* Animate the transform properties */

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d; /* <-NB */
}

/* The two faces of the cube */
.flippety,.flop {	
	height: 100%;
	position: absolute;
    width: 100%;
}

/* Position the faces */
.flippety {
	-webkit-transform: translateZ(70px);
	transform: translateZ(70px);
	background: url(../images/pink.png) no-repeat;
    background-size: 100% 100%;
	display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
	text-transform: uppercase;
    color: #fff;
    font-size: 100%;
    line-height: 1.2;
}

.flop {
	-webkit-transform: rotateY(-90deg) translateZ(70px);
	transform: rotateY(-90deg) translateZ(70px);
	background: url(../images/blue.png) no-repeat;
    background-size: 100% 100%;
	display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
	text-transform: uppercase;
    color: #fff;
    font-size: 100%;
    line-height: 1.2;
}

/* Rotate the cube */
.selected .cube-select {
	-webkit-transform: rotateY(90deg);
	transform: rotateY(90deg); /* Text bleed at 90? */
}


.modal-open .modal.modal-center {
    display: flex!important;
    align-items: center!important;    
}

.modal-dialog {
	flex-grow: 1;	
}
.popup-content{
	min-height:100px;
}
.popup-space{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.popup-main {
    display: flex!important;
    align-items: center!important;    
}

.popup-main-wrap {
	flex-grow: 1;
	position: relative;
    width: auto;
    margin: 10px 20px;
    pointer-events: none;
}
.popup-content{
	position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
}
.videoWrapper {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.title-ads-video{
text-align: center;
    padding: 2rem 0px 0px 0px;
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: -1rem;
}
.videoWrapper iframe, .videoWrapper object, .videoWrapper embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

@media (max-width: 320px){
	.create_team .title {
		margin: 2.1rem 0 0 0;
	}
	.cube-select {
		width: 120px;
		text-align: center;
		margin: 0 auto;
		height: 120px;
		-webkit-transition: -webkit-transform .33s;
		transition: transform .33s; /* Animate the transform properties */

		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d; /* <-NB */
	}
	.flippety {
		-webkit-transform: translateZ(60px);
		transform: translateZ(60px);
		background: url(../images/pink.png) no-repeat;
		background-size: 100% 100%;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		text-transform: uppercase;
		color: #fff;
		font-size: 100%;
		line-height: 1.2;
	}

	.flop {
		-webkit-transform: rotateY(-90deg) translateZ(60px);
		transform: rotateY(-90deg) translateZ(60px);
		background: url(../images/blue.png) no-repeat;
		background-size: 100% 100%;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		text-transform: uppercase;
		color: #fff;
		font-size: 100%;
		line-height: 1.2;
	}
	.cube-select .mid-data {
		z-index: 1;
		position: relative;
		font-size: 1rem;
	}

}


.share-popup {position: fixed;
    top: 0px;
    left: 0;
    background: #00000085;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
	opacity: 0; 
    pointer-events: none; }
.share-popup.active { opacity: 1; pointer-events: auto;}
.share-popup-cont {background: #fff;
    border: 0rem solid #fff;
    border-radius: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
	right:0;
	margin: 0 auto;
    min-height: 45%;
    width: 90%;
    text-align: center;
    overflow: hidden;
    -webkit-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
    box-shadow: -1px 2px 31px -6px rgba(0,0,0,0.75);
	
	-webkit-transition: all 0.8s ease-in-out;
-moz-transition: all 0.8s ease-in-out;
-o-transition: all 0.8s ease-in-out;
transition: all 0.8s ease-in-out;	

	}
.active .share-popup-cont {bottom: 2%;}	

.share-popup-cont img { width: 100%;}	

.custom-slider-nav { float: left; text-align: center; width: 100%; margin-bottom: 1rem;}
.custom-slider-nav .ply-btns {
    background: #f9ad15;
    /* border: 2px solid #02b9d9; */
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.2rem 1rem;
    font-family: 'Rockwell-Bold';
    text-align: center;
    min-width: 110px;
	    margin: 1rem;
}
.play-left-btn { float: left;}
.play-right-btn { float: right;}
.custom-slider-nav .ply-btns.active { display: none;}

.play-slide ul, .play-slide ul li { list-style-type: none; margin: 0px; padding: 0px; text-align: center;}

.play-slide ul li{  color: #ffe200;
    background: rgba(9, 67, 107, 0.8);
    max-width: 250px;
    margin: 0.5rem auto;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border: 0.2rem solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
	-webkit-box-shadow: 0px 0px 14px -2px rgba(255,255,255,0.5);
-moz-box-shadow: 0px 0px 14px -2px rgba(255,255,255,0.5);
box-shadow: 0px 0px 14px -2px rgba(255,255,255,0.5);
	}
	
.play-slide ul li.selected {background: rgba(249, 173, 21, 0.8); color: #040436;}	
.slider-for {color: #fff; text-align: center; font-size: 1.5rem}

.slider-for {background: url(../images/third/seperation_stril.png) no-repeat top center;
    background-size: auto 3px; padding: 1.5rem 0 0 0;
    margin-top: 3.5rem;}
.slider-for-nobg { background: none;}	
.homepage-adv {
    padding: 1rem;
	pointer-events: none;
}

.scroe_big .score-card { 
    position: absolute;
    top: auto;
   opacity: 1; 
   left:auto;
    text-align: center;
    width: 100%;
    color: #ffffffc9;
	font-size: 3rem;
    font-family: 'Rockwell-Bold';
	transform: scale(0.9);
  
}
.scroe_big .score-card .cont { display: table; margin: 0px auto}
.scroe_big .score-card .cont div { display: table-cell;
    vertical-align: middle; line-height: 1.1;     position: relative;}
.scroe_big .score-card .cont div span { float: left;}
.scroe_big .score-card .cont div:nth-child(1):after, .scroe_big .score-card .cont div:nth-child(3):before {content: 'Mins';
    position: absolute;
    bottom: -30%;
    left: 0;
    display: block;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;}
	
.scroe_big .score-card .cont div:nth-child(3):before{content: 'Secs'; left: auto; right: 0;}	
.scroe_big  .cont span { font-size:2.5rem;}
.scroe_big2 .score-card { position: relative; transform: scale(1)}
.scroe_big2 ul li{ width: 50%;}
.scroe_big2 .ft-match {position: relative;
    width: 100%;
    padding: 1rem 0 3rem 0;
    font-size: 2.2rem;
    background-image: url(../images/third/circle-1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100% 48%; margin-top: -9%;
	-webkit-animation-name: score-card-up;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s;  /* Safari 4.0 - 8.0 */    
     -webkit-animation-iteration-count: infinite;
    animation-name: score-card-up;
    animation-duration: 6s; 
    animation-iteration-count: infinite;
	}

@keyframes score-card-up {
    
    0%
    {
    background-image: url(../images/third/circle-1.png);
    }

    12.5%
    {
    background-image: url(../images/third/circle-2.png);
    }

     25%
    {
    background-image: url(../images/third/circle-3.png);
    }

    37.5%
    {
    background-image: url(../images/third/circle-4.png);
    }

    50%
    {
    background-image: url(../images/third/circle-5.png);
    }

    62.5%
    {
   background-image: url(../images/third/circle-6.png);
    }

    75%
    {
    background-image: url(../images/third/circle-7.png);
	
    }
	
	87.5%
    {
    background-image: url(../images/third/circle-8.png);
	
    }
	
	100%
    {
    background-image: url(../images/third/circle-1.png);
	
    }
}	
	
.scroe_big2 { margin-bottom: -0.5rem;}
.scroe_big2 .ft-match div{color:#1ac8ff;     padding-top: 1rem;}
.scroe_big2 .ft-match a span:after {position: absolute;
    bottom: 31%;
    left: 0;
    content: 'Secs';
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1rem;}
.score-card-bg{     margin-top: -15%;}
.title-ads-timer {     text-align: center;
    position: relative;

    margin-bottom: -5rem;
	
	
	}
.title-ads-timer .ft-match a {font-size: 2.5rem;
    padding: 0.15rem 0.2rem 0.35rem 0.2rem; color:#0fc3fb;}
.title-ads-timer .ft-match a span { position: relative;}
.title-ads-timer .ft-match a span:after {position: absolute;
    bottom: -27%;
    left: 6%;
    content: 'Secs';
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1rem;}	
.title-ads-timer .ft-match a span:first-child:after { content: 'Mins';}
.title-ads-timer .ft-match a div {position: relative;top: -0.5rem;}	

.title-ads-timer .ft-match { position: relative;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%; padding: 3rem 0;
	background-image: url(../images/third/timer-circle.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
	}
	
.quiz-submit a.btn {
    background: #f9ad15;
    border: 2px solid #02b9d9;
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
        margin: 1rem;
    padding: 0.5rem 3rem;
    font-family: 'Rockwell-Bold';
	display: none;
}	
.quiz-submit a.btn.active {display: inline-block;}