body{background-size:cover; overflow-x:hidden; }
html {
    font-size: 14px;
}

.tab_list{
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
	float: left;
    width: 20%;
	padding:0 7px;
}


.row {
    margin-left: auto;
    margin-right: auto;
}
.main_container{
	position:relative;
	width:100%;
	margin:0 auto;
	height:100%;
	height:100vh;	
}
.logo_top{
	text-align:center;
	margin:30px 0 0;
	position:absolute;
	top:0;
	left:0;
	right:0;
}
.logo_top img{padding-left:18%;}
.bg_middle{position:relative;}
.bg_middle img{max-width:100%; width:100%;}

.back_img{
	z-index:-1;
	position:relative;
	text-align:center;
	-webkit-animation: mymove1 1s ; /* Safari 4.0 - 8.0 */
    animation: mymove1 1s ;
	animation-fill-mode: forward;
	
}
.front_img{
	z-index:1;
	position:absolute;
	width:100%;
	left:0px;
	right:0px;
	text-align:center;
	top:0;
	-webkit-animation: mymove .5s ; /* Safari 4.0 - 8.0 */
    animation: mymove .5s ;
	animation-fill-mode: forward;
}
.ipl_team{
	position:absolute;
	bottom:0px;
	left:0;
	right:0;
}
.title_top{
	text-align:center; font-size:0.8rem;padding:5px 0; color:#fff; border-top:1px solid #545353;
}

.ipl_team li{
	display:inline-block; margin-right:-4px; width:25%; text-align:center;padding:10px;
}
.team_panel{
	padding:0 20px;
}
.ipl_team li img{max-width:100%;
}
@keyframes mymove {
    0%   {transform: scale(4);} 	 	
    100% {transform: scale(1);}
}
@keyframes mymove1 {
    0%   {transform: scale(0);}	
    100% {transform: scale(1);}
}
@media (max-width:768px){
	.logo_top img{
		padding-left:8%;
	}
}
@media (max-width:640px){
	
	.logo_top img{
		padding-left:20%;
	}
}
@media (max-width:330px){
	.logo_top img{
		width:180px;
	}
	
}



/* third page css */
.col-4.top_right_score ul li{list-style-type: none;}
.row{background:transparent;}
.rm_space{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px !important;	
}
.main_bg{
	background:url(../images/third/bg.jpg) no-repeat;
	background-size:contain;
	background-position:top center;
	background-color:#000932 !important;
}
.main_bg_two{
	background-color:#000932 !important;
}
.header{
	background:url(../images/third/top-border.jpg) no-repeat;
	background-position:bottom center;
}
.logo_mid{
	
	text-align:center;
	padding:1px 0 4px;
}
.logo_mid img{max-width:100%;}
.back_link{
	
	color:#f9ad15;
	font-size:1rem;
	text-align:left;
	position:absolute;
	top:0.8rem;
	left:15px;
}
.img_back{
	display: inline-block;
    /*vertical-align: text-bottom;*/
    padding-right: 5px;
}
.top_right_score{
 padding:0px;
 background-image:url(../images/third/top-right-bg.png);
 background-repeat:no-repeat;
 background-position:top right;
}

.top_right_score ul{
	margin:0px; 
	padding:5px 10px 0 0;
}
.top_right_score li{float:right;}
.space_score{
	padding-right:8px;
}
/*ul:not(.browser-default)>li {
    list-style-type: none;
}*/
.score_txt{
	display: block;
    line-height: 1;
    font-size: 1.2rem;
    font-weight: 700;
}
.point_txt{
	display: block;
    line-height: 1;
    font-size: 0.7rem;
    font-weight: 700;
}
.space_user{
	width:25px;
	vertical-align:middle;
}
.user_img{
	border:1px solid #fff;
	border-radius:50%;
	overflow:hidden;	
	display:inline-block;
	margin-top:1px;
}
.user_img img{width:100%;}

.create_team{
	position:relative;
	display:block;
	text-align:center;
	color:#fff;
}
.create_team .title{
	font-size:2rem;
	color:#f9ad15;
	text-align:center;
	text-transform:uppercase;
	font-weight:normal;
	line-height: 1.1;
    margin: 5.1rem 0 1.68rem 0;
}
.create_team  .info{
	color:#fff;
	padding-top:20px;
}
.team_name{
	margin-top:40px;
}
.team_name h5{
	font-size:1.2rem;
	font-weight:normal;
}



.input_bg input[type=text]:not(.browser-default){
  width: 280px;
    /* height: 40px; */
    display: inline-block;
    margin: 5px;
    border-radius: 20px;
    border: solid 5px transparent;
    text-align: center;
    font-size: 1.6rem;
    color: #000;
    font-weight: 600;
	outline:none;
}
.input_bg input[type=text]:not(.browser-default):focus:not([readonly]){
	 border: solid 5px transparent;
}
#test1 {
    background: linear-gradient(white, white), 
        radial-gradient(circle at left top, #e3af24 30px, transparent 150px),
      radial-gradient(circle at right top, #1988ca 30px, transparent 150px),
      cyan;
    background-clip: content-box, border-box, border-box, border-box;
  background-origin: content-box, border-box, border-box, border-box;
}

.creat_btn{
	background: url(../images/third/button_main.png) no-repeat;
    background-size: 100% 100%;
    height: 45px;
    width: 200px;
    border: 0px;
    outline: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #a4d5f7;
    border-radius: 38px;
    outline: none;
    display: inline-block;
    line-height: 40px;
}
button:focus{outline:none;}
.bottom_fix{
	position:fixed;
	bottom:30px;
	width:100%;
	text-align:center;
}
.bottom_fix a{
	text-decoration:none;	
}
.bottom_fix a:hover{
	color:#fff;
}
/*create team list */
.content_panel{
	position:relative;
	display:block;
}
.create_team_nav{
	text-align:center;
	position:relative;
	text-transform:uppercase;
	background:#000;
}
.create_team_title{
	font-weight:600;
	color:#f9ad15;
	padding:15px 0;	
}
.top_select{
	align-items: center;
margin-bottom:10px;	
}
.fadeIn{
	opacity:0;
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -webkit-animation-duration:0.5s;
  -moz-animation-duration:0.5s;
  animation-duration:0.5s;
}
.active .select_img{	
    border: 3px solid #fff;	
}
.select_img{
	border-radius: 100%;
    width: 50px;
    height: 50px;
    margin:0 auto;   
    background: #f9ad15;
	position:relative;
	 border: 3px solid #f9ad15;	
	
}
.fadeIn.anim_1{
	-webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.fadeIn.anim_2{
	 -webkit-animation-delay: 0.9s;
  -moz-animation-delay:0.9s;
  animation-delay: 0.9s;
}
.fadeIn.anim_3{
	 -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.fadeIn.anim_4{
	 -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

@keyframes fadeIn { 	
	0% {		
		opacity: 0;
		transform: scale(0);
	}
	100% {
		display: block;
		opacity: 1;
		transform: scale(1);
	}
}

.small_cir{
	position: absolute;
    width: 22px;
    height: 22px;
    line-height: 21px;
    text-align: center;
    color: #000;
    border: 1px solid #fff;
    overflow: hidden;
    background: #ff8f2c;
    z-index: 1;
    right: -4px;
    bottom: -6px;
    font-weight: 600;
    border-radius: 30px;
}
.select_img img{width:100%;}
.title_select{
	color:#fff;
	padding:0 0 5px;
	font-size:0.9rem;
}
.txt_pick{
	color:#fff;
	padding:0 15px 5px;
	text-align:center;
	font-size:0.9rem;
	display:none;
}
.bg_select{
	background: url(../images/third/line-bg.png) no-repeat;
    background-size: 100% 100%;
	align-items: center;
	color:#fff;
	text-transform:uppercase;
	padding:15px 0;
	position:relative;
}
.col_search{
	position: absolute;
    right: 15px;
    top: 15px;
    background: url(../images/third/search-icon.png) no-repeat;
    height: 20px;
    width: 20px;
    background-size: 100% 100%;
}
.searh_hide{
	position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
	transition: all 0.3s ease;
}
.searh_hide input{
	width: 100%;
    height: 53px;
    padding: 0 45px 0 15px;
	background: #ff8f2c;
    border: 0px;
	color:#fff;
	font-size:1.5rem;
	line-height:53px;
}
.col_search.active{
	z-index:1;
}
.searh_hide.active{
	left:0;
}
.searh_hide ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.searh_hide ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.searh_hide :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.searh_hide :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.player_detail{
	display:table;
	width:100%;
	background:#fff;
	border-bottom:1px solid #fff;
}
.player_select{
	display:none;	
}

.col_player_icon{
	background:url(../images/third/bg-player.jpg) no-repeat;
	background-size:100% 100%;
	padding:5px;
	width:60px;
	display:table-cell;
}
.col_player_icon img{
	border-radius:50%;
	width:100%;
}
.col_palyer_txt{
	width:85%;
	float:left;
	padding:0 10px;
	z-index:1;
}
.col_palyer_txt span{
	display:inline-block;
	vertical-align:middle;
	padding-right:3px;
	font-size:0.9rem
}
.col_palyer_txt span:last-child{
	
	padding-right:0px
}
.star_img{margin-top:-3px;}
.check_panel{
	width:15%;
	padding-left:10px;
}
.col_check{
	position:relative;
}
.control_label.active .overlay_bg{	
	 width:100%;
}
.control_label.active .col_palyer_txt{
	color:#fff;
}
.overlay_bg{	   
    background: url(../images/third/bg-blue.jpg) no-repeat;
    transition: all 0.3s ease;
    position: absolute;
    width: 0%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease;
    background-size: 100% 100%;
}

/* radio checkbox css */
.control_label{
	background: url(../images/third/bg-blue-light.jpg) no-repeat;
	background-size:100% 100%;
}

.control {
    /* width: calc(100% - 60px); */
    display: table-cell;
    vertical-align: middle;   
    position: relative;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; top:0; left:0;
}

.control__indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
    width: 25px;
    background: #f9ad15;
    border-radius: 100%;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  /*background: #e6e6e6;*/
}
.control input:checked ~ .control__indicator {
  background: #26ba38;
  border-color: #26ba38;
  border:0px;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #26ba38;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  
}
.control input:checked ~ .control__indicator:after {
	width: 25px;
    height: 25px;
    background: url("../images/third/check.png") no-repeat center center;
}

.control--checkbox .control__indicator:after {
	width: 25px;
    height: 25px;
    background: url("../images/third/plus.png") no-repeat center center;
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.fix_bottom{
	position:fixed;
	bottom:0px;
	left:0;
	right:0;
	background:url(../images/third/bottom-bg.jpg) no-repeat;
	background-size:100% 100%;
	z-index:1;
}
.alig_row{
	align-items:center;
	padding:10px 0;
	color:#fff;
}
.bottom_details{margin:0; padding:0;}
.bottom_details li{
	display:inline-block;
	margin-right:-4px;	
    padding: 0 8px;
    font-size: 1.2rem;
    font-weight: 600;
}
.bottom_details li:first-child{
	padding-left:0px;
	border-right: 2px solid #fff;
}

.txt_org{
	color:#ff8f2c;
	padding-right:5px;
}
.alig_row_col{
	padding:0 10px;
}
.alig_row .alig_row_col:last-child{
	padding:0 10px 0 0;
	text-align:right;
}
.creat_btn_sm {
    background: url(../images/third/button_main.png) no-repeat;
    background-size: 100% 100%;
    height: 28px;
    width: 60px;
    border: 0px;
    outline: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #a4d5f7;
    border-radius: 38px;
    outline: none;
    display: inline-block;
    line-height: 20px;
}
.creat_btn_sm.disabled, .creat_btn_sm:disabled {
    cursor: not-allowed;
    opacity: .65;
	pointer-events: none;
}
/* team panel*/
.team-panel{
	color:#fff;
	font-size:0.8rem;
	background:#57b1b1;
	
}
.team-panel ul{
	margin:0px; padding:0px;
	text-align:center;
}
.team-panel ul li{
	padding:5px;
	display:inline-block;
	margin-right:-4px;
	vertical-align:middle;
	line-height:1;
}

.team_name_list{
	width:45%;
}
.team_name_list:first-child{
	text-align:right;
}
.team_name_list:last-child{
	text-align:left;
}
.team_name_list .txt_two{
	padding:0 5px;
	display: inline-block;
    margin-right: -4px;
	
}
.team_name_list .txt_two img{
	padding:0 5px;
}
.team_name_list img{
	max-width:100%;	
}
.icon-img{
	width:35px;
	display:inline-block;
	margin-right:-4px;
}
.team-panel div{
	display: inline-block;
    vertical-align: middle;
    line-height: 1.2;
}
.icon_img_left{
	text-align:right;
}
.space_vs span{
	border-radius: 50%;
    background: #4aa0a0;
    width: 25px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
    font-size: 0.9rem;
}
.score-panel{
	color:#fff;
	background:rgba(255,255,255,0.1);
	font-size:100%;
	line-height:1.3;
}

.txt_score{
	border-right:1px solid #415b73;
	padding:5px;
	text-align:center;
	font-size:0.6em;
}
.name_pl{
	border-right:1px solid #fff;
	padding:0 4px;
	display:inline-block
}
.name_pl:last-child{
	border-right:0px;
}
.txt_score:last-child{
	border-right:0px;
}
.title-org{
	text-align:center;
	color:#ffb100;
	padding:10px 10px 15px;
	font-size:1.2rem;
}
.title_com{position:relative;}
.icon_right{position:absolute;
top:10px; right:10px;}

.color-y{
	color:#ffe200;
}
.scroe_big{
	font-size:0.8rem;
	color:#fff;
	text-transform:uppercase;
	line-height:1.3;
}
.scroe_big ul{margin:0 auto; padding:0px;}
.scroe_big li{
	display:inline-block;
	padding:0 5px;
	vertical-align:middle;
}
.scroe_big li div{line-height:1;}
.txt_num{font-size:1.2rem; font-weight:600;}
.alig_mid{vertical-align:middle; padding:0 0 0 5px;}
.alig_mid:first-child{padding:0;}
.round_txt_panel{
	border-radius:100%;
	background:#095183;
	width:80px;
	height:80px;
	text-align:center;
	color:#ffb100;
	font-size:2.5rem;
	line-height:80px;
}
/* .mid_scroe_view span{
	
	color:#ffb100;
	font-size:2.5rem;
} */
.c100 > span{	
	color:#ffb100;
	position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 29%;
    /* width: 5em; */
    line-height: 1;
    font-size: 2rem;
}
.c100:hover > span{
	 width: 100%;
   line-height: 1;
     font-size: 2rem;
    color:#ffb100;
}

.c100{
	background-color:#17815e;
}
.c100 .bar{
	border: 0.08em solid #19b85c;
}
.c100:after {
    position: absolute;
    top: 0.05em;
    left: 0.05em;
    display: block;
    content: " ";
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #095183;
    width: 0.90em;
    height: 0.90em;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    border: 4px solid #000;
}
.c100:hover:after {
    top: 0.05em;
    left: 0.05em;
    width: 0.90em;
    height: 0.90em;
}
.c100.center{font-size:80px;}

.main_button_select{	
	padding:0 10px;
	z-index:1;
	max-width:320px;
	margin:0 auto;
}
.top-minus{
	margin-top:-27px;
}
.btn-option{
	background:#ff496f;
	width:auto;
	height:120px;
	margin:0px;
	position:relative;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	text-transform:uppercase;
	color:#fff;
	font-size:100%;
	line-height:1.2;
	text-align:center;
	overflow:hidden;
	transition:all 1s ease;
}
.btn-option:hover, .btn-option:focus{
	background:#00b1ff;
}
.btn-option .mid-data{
	z-index:1;
}
.btn-option .mid-data .point-radius{
	width:30px;
	height:30px;
	border-radius:100%;
	border:1px solid #fff;
	line-height:27px;
	text-align:center;
	color:#fff;
	margin:0 auto;
	margin-bottom:5px;
}

.space-option{
	padding:10px;
}
.points-bottom{
	position:absolute;
	bottom:5px;
	right:5px;
	font-size:0.8rem;
}
.btn-option .points-cir{
	width:20px;
	height:20px;
	border-radius:100%;
	line-height:20px;
	text-align:center;
	color:#ff496f;
	margin:0 auto;
	background:#ffe200;
}
.btn-option .overlay{
	width: 0;
	height: 0;
	border-top: 120px solid #ff5f80;
    border-right: 130px solid transparent;
	position:absolute;
	left:0;
	top:0;
	transition:all 1s ease;
}
.btn-option:hover .overlay, .btn-option:focus .overlay{
	border-top: 120px solid #0fa4e6;
    border-right: 130px solid transparent;
}
.fix_ball_bottom{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	color:#fff;
	padding:10px 0;
}
.fix_ball_bottom ul{
	margin:0;
	padding:0;
	text-align:center; 
	display:flex;
}

.fix_ball_bottom li{
	float:left;
	width:16.66%;
	list-style:none;
	-webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.after-active{
	background:url(../images/small-ball.png) no-repeat;
	width:25px;
	height:25px;
	margin:0 auto;
	line-height:25px;
}
.pre-active{
	background:url(../images/red-ball.png) no-repeat;
	width:25px;
	height:25px;
	margin:0 auto;
	line-height:25px;
	background-size:25px;
}
.current-active{
	background:url(../images/red-ball.png) no-repeat;
	width:36px;
	height:36px;
	margin:0 auto;
	position:relative;
}
.current-active:before{	
    content: "\f106";
	position:absolute;
	font: normal normal normal 14px/1 FontAwesome;
	top:-20px;
	left:12px;
	font-size:1.5rem;
	color:#ffb100;
}
.bottom_hieght{
	height:60px;
}
/* end team panel*/

@media (max-width: 320px){
	.create_team .title {
		margin: 2.1rem 0 0 0;
	}
}