.apps-wrapper-content .app-contents1 p
{
	padding: 0!important;
    font-size: 24px !important;
    line-height: 30px!important;
}

.wrapper-icons
{
	display:block;
}
/*yuga media css*/
@media (max-width:768px)
{
	
	.apps-wrapper-content .app-contents1 p
{
	padding: 0!important;
    font-size: 18px !important;
    line-height: 30px!important;
}
	.phone-wrapper
	{
		display:none;
	}
	
	.phone-mobile-pos
	{
		display:block !important;
	}
	
	.phone-mobile-pos
	{
		display: inline-block;
		text-align: center;
	}
	
	.phone-mobile-pos .phone-static-wrap
	{	
	    
		margin: 0px auto !important;
		position: static !important;
		padding-top: 60px;
	}
	
	.jio-motive .jiomotive-details
	{
		height:100% !important;
		padding-top: 30px;
	}
	
	.jio-motive .jiomotive-details .desktop-screen
	{
		z-index: -1;
		height:100% !important;
	}
	
	.jiomotive-details .intro-wrapper
	{
		position: static !important;
		width:100% !important;
		padding: 0px 26px;
		
	}
	
	.apps-wrapper-content .app-contents1
	{
		width:100% !important;
		padding-top:0px !important;
	}
	
	.jio-motive .phone-slider
	{
		 top: 58% !important;
		left: 143px !important;
		width: 134px !important;
	}
	
	#typed, #typed-one
	{
		display:none !important;
	}
	
	.jiomotive-details .intro-wrapper .right_anim
	{
		display:none !important;
	}
	
	.jio-motive .intro-right-wrap
	{
		letter-spacing:0px !important;
	}
	
	.jiomotive-details .intro-right-wrap-one h1
	{
		font-size:22px !important;
	}
	
	.apps-wrapper-content .app-contents1 p
	{
		font-size:17px !important;
	}
	
	#mobile_carousel_one
	{
		display:block !important;
	}
	
	.fp-slidesNav.bottom
	{
		bottom: 66% !important;
		margin-left:-168px !important;
	}
	
	.fp-slidesNav ul li
	{
		width:auto !important;
		height:auto !important;
		margin:0 auto !important;
	}
	
	
	#section2 .fp-slidesNav ul li a
	{
		width:68px !important;
		height:68px!important;
		margin: 20px;
		opacity:0.5;
	}
	
	#section4 .fp-slidesNav ul li a
	{
		margin:20px 10px 20px 16px;
		width:68px !important;
		height:68px!important;
		opacity:0.5;
	}
	
	#section2 .fp-slidesNav ul li a.active,
	#section4 .fp-slidesNav ul li a.active
	{
		opacity:1 !important;
	}
	
	
	.fp-slidesNav ul li span
	{
		display:none !important;
	}
	
	#section2 .fp-slidesNav ul li:nth-child(1) a
	{
		background-image: url('../images/new-apps/mobile/icon-camera.png') !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(1) a
	{
		background-image: url('../images/new-apps/mobile/icon-sim-tab.png') !important;
	}
	
	#section2 .fp-slidesNav ul li:nth-child(2) a
	{
		background-image: url('../images/new-apps/mobile/icon-compact-design.png') !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(2) a
	{
		background-image: url('../images/new-apps/mobile/icon-device-tab.png') !important;
	}
	
	#section2 .fp-slidesNav ul li:nth-child(3) a
	{
		background-image: url('../images/new-apps/mobile/icon-fm-radio.png') !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(3) a
	{
		background-image: url('../images/new-apps/mobile/icon-sim-tab.png') !important;
	}
	
	#section2 .fp-slidesNav ul li:nth-child(4) a
	{
		background-image: url('../images/new-apps/mobile/icon-qvga-display.png') !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(4) a
	{
		background-image: url('../images/new-apps/mobile/icon-device-tab.png') !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(5) a
	{
		background-image: url('../images/new-apps/mobile/icon-device-tab.png') !important;
	}
	
	#section2 .fp-slidesNav ul li:nth-child(1) a,
	#section2 .fp-slidesNav ul li:nth-child(2) a,
	#section2 .fp-slidesNav ul li:nth-child(3) a,
	#section2 .fp-slidesNav ul li:nth-child(4) a
	{
		background-repeat: no-repeat;
		width: 44px !important;
		height: 44px !important;
		background-size: 100%;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(1) a,#section4 .fp-slidesNav ul li:nth-child(2) a,
	#section4 .fp-slidesNav ul li:nth-child(3) a,#section4 .fp-slidesNav ul li:nth-child(4) a,
	#section4 .fp-slidesNav ul li:nth-child(5) a
	{
		background-repeat: no-repeat;
		width: 40px !important;
		height:40px !important;
		background-size: 100%;
	}
	

	#section2 .fp-slidesNav ul li:nth-child(4) a,
	#section4 .fp-slidesNav ul li:nth-child(4) a
	{
		background-image: url('../images/new-apps/mobile/icon-qvga-display.png') !important;
		background-repeat: no-repeat;
		width: 44px !important;
		height: 44px !important;
		background-size: 100%;
	}
	
	#section2 .fp-tableCell,#section1 .fp-tableCell,#section4 .fp-tableCell
	{
		display:block !important;
		height:auto !important;
		width:100% !important;
	}

	
	#section2 .fp-tableCell .intro,
	#section4 .fp-tableCell .intro
	{
		margin: 14% 9%;
	}
	
	.fp-controlArrow
	{
		border:none !important;
		top:61% !important;
	}
	.fp-controlArrow.fp-prev
	{
		background-image:url('../images/new-apps/mobile/dl-arrow-left.png') !important;
		background-repeat:no-repeat;
		width:200px;
		height:200px;
	}
	
		.fp-controlArrow.fp-next
	{
		background-image:url('../images/new-apps/mobile/dl-arrow-right.png') !important;
		background-repeat:no-repeat;
		width:200px;
		height:200px;
		left: 90%;
	}
	
	.carousel_img
	{
		text-align:center;
	}
	.carousel_img img
	{
		 width: 205px !important;
		height: 396px;
	}
	
	.intro-right-wrap .app-download-icon
	{
		margin-top:28px !important;
	}
	
	.wrapper-icons
	{
		display:none;
	}
	
	#section5 .right_anim
	{
		display:block !important;
		text-align: center;
		padding-top:0px !important;
	}
	
	.icons-animation
	{
		display:none;
	}
	
	#section5 .intro-wrapper .anim-heading p
	{
		font-size: 20px !important;
	}

	.icon-wrap-inner
	{
		width:25% !important;
	}
	
	#section5 .phone-mobile-pos .phone-static-wrap
	{
		padding-top:0px !important;
	}
	
}

@media (max-width:375px)
{
	.fp-slidesNav.bottom
	{
		    bottom: 64% !important;
	}
	.carousel_img img 
	{
		width: 190px !important;
		height: 367px;
	}
	
	.apps-wrapper-content .app-contents1 p 
	{
		font-size: 14px !important;
	}
	
	.jiomotive-details .intro-right-wrap-one h1
	{
		 font-size: 19px !important;
	}
	
	#section5 .intro-wrapper .anim-heading p
	{
		font-size:18px !important;
	}
	
}

@media (max-width:320px)
{
	.carousel_img img 
	{
		width: 177px !important;
		height: 325px;
	}
	
	#section2 .fp-slidesNav ul li a,
	#section4 .fp-slidesNav ul li a
	{
		margin: 10px 10px 10px 10px;
	}
	
	.fp-slidesNav.bottom
	{
		margin-left: -129px !important;
		bottom: 61% !important;
	}
	
	#section2 .jiomotive-details .intro-right-wrap-one h1,
	#section4 .jiomotive-details .intro-right-wrap-one h1
	{
		font-size: 16px !important;
	}
	
	.apps-wrapper-content .app-contents1 p
	{
		font-size: 14px !important;
	}
	
	#section4 .fp-slidesNav ul li:nth-child(1) a, 
	#section4 .fp-slidesNav ul li:nth-child(2) a, 
	#section4 .fp-slidesNav ul li:nth-child(3) a, 
	#section4 .fp-slidesNav ul li:nth-child(4) a, 
	#section4 .fp-slidesNav ul li:nth-child(5) a
	{
		width:33px !important;
		height:33px !important;
	}
	
	#section5 .intro-wrapper .anim-heading p 
	{
		font-size: 15px !important;
	}
}
