.cashback-simbtn
{
background-color: #fff;
color: #2f3ab0;
border: 2px solid #2f3ab0;
border-radius: 40px;
text-transform: initial;
outline: 0!important;
padding: 2px 27px!important;
font-family: helvetica,arial;
font-size: 14px!important;
}
.heading_cb
{
padding: 20px 10px;
text-align: center;
color:#333;
font-size:16px;
font-family: JioTypeW04-Medium;

}
.btn_wrapper
{
text-align:center; 
padding: 10px 36px;
}
.btn_wrapper div  { display: inline-block;}
.btn_wrapper div:first-child { border-right: 1px solid #d7d7d7;padding-right: 5px;}
.btn_wrapper div.selected input { background:#2f3ab0;color:#fff;}

.pincode
{
text-align: center;
padding: 20px 10px;
}
.cs_btn
{
padding: 20px 10px;
}
.btn-action
{
background-color: #2f3ab0;
color: #e3e3e3;
border: 1px solid #e3e3e3!important;
border-radius: 40px;
font-size: 1em;
padding: 5px 50px!important;
text-transform: initial;
outline: 0!important;
}
.fixed_btn_section .btnSet
{
position:fixed;
bottom:0;
}
.img1-desktop img
{
width:100%;
}​

