.top-space-banner
{    
	margin: -50px 0px 0px 0px;
}

.second_heading .rupee
{
	 font-size: 22px;
}

@media (max-width:767px)
{
	.second_heading .rupee
	{
		 font-size: 14px;
	}
}
.cashback_recharge_offers .rupee

{
	font-size: 16px;
}

@media (max-width:767px)
{
	.cashback_recharge_offers .rupee
	{
		font-size: 9px;
	}
}

.cashback_tc .rupee
{
	font-size:10px;
}

.common-rs
{
	font-size:22px;
	font-weight:bold;
}

@media (max-width:767px)
{
	.common-rs
	{
	   font-size: 11px;
	}
}

@media (max-width:768px)
{
	.top-space-banner
	{    
		margin: 0px 0px 0px 0px;
	}
}
.mania-banner img
{
	width:100%;
}

.cashback-patners-second, .third_offer
{
	margin: 40px 10px 20px 10px;
	text-align: center;
}

.cashback-pat h1
{
	color:#2f56b0 !important;
	font-weight:bolder !important;
	 letter-spacing: 1px;
	  font-family: JioTypeW04-Bold;
}

@media (max-width:767px)
{
	.cashback_pat_heading h1
	{
		font-size:24px !important;
		line-height: 35px !important;
	}
}
.number_cash
{
	width:25%;
}

.number_cash:after
{
	content: "";
    height: 2px;
    width: 89%;
    position: absolute;
    background-color: #71cc02;
    display: block;
    top: 27px;
    left: 72px;
}



@media (max-width:767px)
{
	.number_cash:after
	{
		 width: 80%;
	}
}

@media (max-width:320px)
{
	.number_cash:after
	{
		width: 78%;
		left: 54px;
	}
}


.circle_cash
{
	width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #71cc02;
    color: #fff;
	text-align: center;
    line-height: 50px;
    font-size: 33px;
}

@media (max-width:320px)
{
	.circle_cash
	{
		width: 41px;
		height: 41px;
		line-height: 42px;
		font-size: 27px;
	}
}


.num_line
{
	width: 100%;
    max-width: 1041px;
	margin: 20px auto;
    position: relative;
}

.offer_pic img
{
	width:86%;
}

.second_heading
{
    width: 100%;
    max-width: 729px;
    margin: 0 auto;
}

.second_heading h2
{
	color:#000 !important;
	line-height: 1.5;
}

@media (max-width:767px)
{
	.second_heading h2
	{
		font-size: 17px !important;
		line-height: 33px !important;
	}
}

.second_offer
{
	margin-bottom: 30px;
}

.third_offer
{
	 max-width: 864px;
	margin: 20px auto;
}
.upper_cash
{
	background-color: #00c6b5;
    border-radius: 10px;
    width: 100%;
    color: #fff;
	padding: 13px;
}

.upper_cash p
{
	font-size:22px !important;
	color:#fff !important;
	font-family: "JioTypeW04-Medium";
}

@media (max-width:767px)
{
	.upper_cash p
	{
		 font-size: 10px !important;
	}
}
.third_partner
{
	position:relative;
	width:100%;
	
}
.left_partner
{
	position: absolute;
    top: 20px;
	font-size: 24px;
	font-family: "JioTypeW04-Medium";
}

@media (max-width:767px)
{
	.left_partner
	{
		top: 20px;
		font-size: 17px;
	}
}

@media (max-width:320px)
{
	.left_partner
	{
		top: 23px;
		font-size: 14px;
	}
}
.third_content
{
	border-bottom: 1px solid #fff;
    width: 100%;
    margin: 0 auto;
    max-width: 456px;
}

.cashback_recharge_offers
{
	border-bottom:2px solid #51B7C1;
	 display: table;
    width: 100%;
    vertical-align: middle;
}
.recharge_user
{
	text-align:left;
	padding: 10px 20px 3px 20px;
	color: #000;
	float:none !important;
	display: table-cell;
    vertical-align: middle;
}

@media (max-width:767px)
{
	.recharge_user
	{
		padding: 5px 3px 3px 3px;
		font-size: 10px;
		vertical-align: middle;
		line-height: 16px;
	}
	
	.recharge_user img
	{
		width:100px;
	}
}

@media (max-width:320px)
{
	.recharge_user
	{
		 font-size: 8px;
		line-height: 17px !important;
		padding: 5px 2px 5px 1px;
	}
	
	.recharge_user img
	{
		width:80px;
	}
}
.rc_content p
{
	color: #000 !important;
}

@media (max-width:767px)
{
	.rc_content p
	{
		font-size: 10px !important;
		line-height: 15px !important;
	}
}

@media (max-width:320px)
{
	.rc_content p
	{
		font-size: 9px !important;
	}
}
.common_top
{
	margin-top: 20px;
    margin-bottom: 10px
}

@media (max-width:767px)
{
	.common_top
	{
		margin-top: 6px;
		margin-bottom: 10px;
	}
}

.common_white
{
	color:#fff;
	vertical-align: top;
}


.recharge_tc
{
	font-size: 12px;
}

@media (max-width:767px)
{
	.recharge_tc
	{
	    font-size: 9px;
	}
}

.cashback_tc
{
	text-align:left;
}

.cashback_tc ul
{
	padding-left:11px;
}
.cashback_tc ul li
{
	list-style: disc;
	    font-size: 12px !important;
}
