.desktop-size{display: block;}  
.mobile-size{display: none;}  
.main_sm_mob{position:relative;}
.set_pp{position:absolute;top:0;left:0;}
.show_sm{display:none;}
.show_sm_mob{display:none;}
.nav-tabs>li>a{
	font-size:14px;
}
.nav>li>a{
	padding:10px 11px;
}
@media(max-width:1024px) {
    .desktop-size{display: none;}  
    .mobile-size{display: block;}  
}

.phoneBg {
    position: relative;
}

.header-container {
            z-index: 9;
        }
        
        .container {
            max-width: 1440px !important;
            margin: 0 auto;
            position: relative;
        }
        
        .desktop-screen {
            display: block;
        }
        
        .mobile-screen {
            display: none;
        }
        
        .headings {
            text-align: center;
            color: #2a3890;
        }
        
        .headings h1,
        .headings p {
            color: #2a3890 !important;
        }
        
        .feature-phone-masthead {
            background: #fff;
            padding: 60px 0;
            line-height: normal;
        }
        
        .phone-front {
            position: relative;
            z-index: 2;
        }
        
        .phone-back {
            position: relative;
            left: -30px;
            z-index: 1;
        }
        
        .feature-phone-masthead .feature-phone-cost {
            font-size: 60px;
            color: #2a3890;
            margin: 20px 0;
        }
        
        .feature-phone-masthead .feature-phone-cost .rupee {
            font-size: 54px;
        }
        
        .feature-phone-masthead .btn {
            border-radius: 25px;
            padding: 8px 20px;
            background-color: #2a3890;
            font-size: 18px;
        }
        
        .feature-phone-masthead .img-responsive {
            width: 80%;
        }
        
        .feature-phone-masthead .offer-pannel 
        {
             padding-top: 72px;
        }

        .feature-phone-masthead .prebook-btn 
        {
             margin: 30px 0 25px 0;
         }
        
        .feature-phone-container {
            margin-bottom: 0;
        }
        
        .voice-command-section {
            position: relative;
            padding: 50px 0;
            background: #fefbff;
        }

        .voice-command-section .voice-text-default {
            display: block;
            position: absolute;
            left: 0%;
            top: 10%;
            font-size: 20px;
            width: 100%;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
            animation-iteration-count: 1;
        }

        .voice-command-section .video-container {
            width: 118px;
            height: 155px;
            left: 25px;
            top:19px;
            overflow: hidden;
        }

        .voice-command-section .voice-success .video-container {
            width: 156px;
            height: 118px;
        }

        .voice-command-section .video-container video {
			transform: translateY(-21px);
			margin-left: -50px;
        }

        .voice-command-section .phoneBg.aos-animate {
         /*animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;
            animation-iteration-count: 3;*/
        }

        @keyframes shake {
          10%, 90% {
            transform: translate3d(-1px, 0, 0);
          }

          20%, 80% {
            transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
            transform: translate3d(4px, 0, 0);
          }
        }

        .voice-command-section audio.voice-default {
            position: absolute;
            visibility: hidden;
            z-index: -999;
        }
        
        .voice-command-section .voice-command-ani {
            position: relative;
            z-index: 2;
        }
        
        .voice-command-section .voice-command-apps {
            text-align: center;
            padding-top: 100px;
            position: relative;
        }
        
        .voice-command-section .voice-app {
            display: inline-block;
			background: #d6f4fd;
			border-radius: 100px;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #000;
			font-weight: bold;
			margin-right: 41px;
			cursor: pointer;
			border: 0px solid #2a3890;
			margin-bottom: 20px;
			
			
        }
		.voice-command-section .voice-app:hover{
			background-color: #016F91;
		}
        .voice-command-section .voice-app.de-activated {
            pointer-events: none;
            opacity: 0.5;
        }


        .voice-command-section .voice-app audio {
            position: absolute;
            visibility: hidden;
            height: 0;
            z-index: -999;
        }
        
        .voice-command-section .voice-app p {
            margin-top: 30px !important;
        }
        
        .voice-command-section .voice-app:hover:before {
			display:none;
            content: "";
            top: -20px;
            left: -20px;
            background-color: rgba(214, 244, 253, 1);
            width: 140px;
            height: 140px;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            opacity: 1;
            -webkit-animation: jumper 2.8s 0s ease-out infinite;
            animation: jumper 1s 0s ease-out infinite;
        }
        
        .voice-command-section .voice-app:hover:after {
			display:none;
            content: "";
            top: -20px;
            left: -20px;
            background-color: rgba(214, 244, 253, 1);
            width: 140px;
            height: 140px;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            opacity: 1;
            -webkit-animation: jumper 2.8s 0s ease-out infinite;
            animation: jumper 1s 0s ease-out infinite;
        }
        
        .voice-command-section .voice-app img {
            width: 100%;
            position: relative;
            z-index: 2;
        }
        
        .voice-command-section .phone-screen {
            position: relative;
        }
        
        .voice-command-section .phone-screen .phone-bg {
            position: relative;
        }
        
        .voice-command-section .phone-screen .screen {
            display: none;
            position: absolute;
            left: 9px;
            top: 24px;
        }
        
        .voice-command-section .phone-screen .voice {
            display: none;
            position: absolute;
            left: 25px;
            top: 19px;
        }

        .voice-command-section .phone-screen .screen-video .voice.voice-success {
            left: -18px;
            top: 76px;
        }
        
        .anim-container {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            z-index: 1;
        }
        
        .anim1,
        .anim2,
        .anim3,
        .anim4 {
            height: 54px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;
        }
		.anim4 { display: none;}
        /**/
        
        .anim1 {
            animation: animation1 1.8s infinite linear;
        }
        
        .anim2 {
            animation: animation1 2.8s infinite linear;
        }
        
        .anim3 {
            animation: animation1 3.8s infinite linear;
        }
        
        .anim4 {
            animation: animation1 1.8s infinite linear;
        }
        
        @keyframes animation1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 455px 0;
            }
        }
        
        .anim1 {
            background: url('../images/feature-phone/wave-01.png') 0 0 repeat-x;
        }
        
        .anim2 {
            background: url('../images/feature-phone/wave-02.png') 80px 0 repeat-x;
        }
        
        .anim3 {
            background: url('../images/feature-phone/wave-03.png') 180px 0 repeat-x;
        }
        
        .anim4 {
            background: url('../images/feature-phone/wave-01.png') 300px 0 repeat-x;
        }
        
        @media(max-width:768px) {
            .about-me-container {
                margin: 0px 10px;
                width: auto;
            }
            .desktop-screen {
                display: none;
            }
            .mobile-screen {
                display: block;
            }
            
            .circle-wrap {
                top: 10px;
            }
            
        }
        
        @-webkit-keyframes jumper {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0)
            }
            5% {
                opacity: 1
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -ms-transform: scale(1);
                opacity: 0
            }
        }

        @keyframes jumper {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0)
                }
                5% {
                    opacity: 1
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    -ms-transform: scale(1);
                    opacity: 0
                }
            }

/* added on 24 august by kundan*/

            .rotated { 
                -webkit-transform: rotate(-90deg) translateX(84px);
                -moz-transform: rotate(-90deg) translateX(84px);
                -o-transform: rotate(-90deg) translateX(84px);
                -ms-transform: rotate(-90deg) translateX(84px);
                transform: rotate(-90deg) translateX(84px);
                -webkit-transition: transform 1s ease;
            }
        /*Yugandhara*/
        
        /*languages css starts*/
        
        .language-support-section {
            background: #fff;
            padding: 50px 0 0 0;
        }
.language-support-section .demo0 {
    position: relative;
    min-height: 388px;
}
.language-support-section .demo0 img {
    position: absolute;
    left: 70px;
    top: 0;
    display: none;
}

.language-support-section .demo0 img:first-child {
    display: block;
}




		
		
		.language-support-section .right-section
		{
			margin-top:2%;
		}
		
		@media (max-width:1024px)
		{
			.language-support-section .right-section
			{
					margin-top:9%;
			}
		}
		
		.language-support-section .mobile-headings
		{
			display:none;
		}
		
		@media (max-width:1024px)
		{
			.language-support-section .mobile-headings
			{
				display:block;
			}
		}
		
		.language-support-section .headings
		{
			display:block;
		}
		
		@media (max-width:1024px)
		{
			.language-support-section .headings
			{
				display:none;
			}
		}
		
		
		.language-support-section .mobile-headings h1
		{
			text-align: center !important;
			color: #2a3890 !important;
		}
		
		
		.language-support-section .mobile-headings p
		{
			text-align: center !important;
			color: #2a3890 !important;
		}
		
		 .language-support-section .mobile-headings h1
		 {
			 font-weight:bold !important;
			 font-size:18px !important;
		 }
		 
		 .language-support-section .mobile-headings p
		 {
			 font-weight:bold;
			 font-size:18px !important;
		 }
        .language-support-section .languages {
            padding-left: 0px;
            margin-top: 10%;
        }
        
        .language-support-section .languages li {
            display: inline-block;
            background: #d6f4fd;
            border-radius: 100px;
            width: 130px;
            height: 130px;
            line-height: 130px;
            text-align: center;
            color: #000;
            font-weight: bold;
            margin-right: 41px;
            cursor: pointer;
            border: 0px solid #2a3890;
            margin-bottom: 20px;
        }

        .language-support-section .languages li:hover
        {
            background-color:#016F91;
        }

		.more-languages-div{text-align:center; color:#000; font-weight:bold; font-size:22px;}
        
        .language-support-section .languages li img {
            height: 45px;
        }
        
        .language-support-section .left-section {
            margin-top: 30px;
        }
        
        .language-support-section .lang-content h1,
        .language-support-section .lang-content h1 p {
            color: #2a3890 !important;
            line-height: 47px !important;
        }
        
        .language-support-section .lang-content {
            margin-top: 75px;
            margin-bottom: 50px;
        }
        
        .language-support-section .demo1,
        .demo2,
        .demo3,
        .demo4 {
           position: absolute;
			top: 20%;
			left: 26%;
        }
		
		@media(max-width:768px)
		{
			.language-support-section .demo1,
        .demo2,
        .demo3,
        .demo4 {
           position: absolute;
			top: 16%;
			left: 18%;
        }
		}

        /*languages css end*/
        /*plans*/
        
        .plans-feature {
            background: #e7e7e7;
            padding: 60px 0 80px 0;
        }
        
        .plans-feature .heading-plans h1 {
            text-align: center;
            color: #2a3890 !important;
            padding-bottom: 40px !important;
        }
        
        .plans-feature .plans-img {
            text-align: right;
        }
        
        .plans-feature .plans-main {
            margin-top: 30px;
        }
        
        .plans-feature .plans-names {
            margin-top: 16px;
            margi-left: 30px;
        }
        
        .plans-feature .plans-names h1 {
            color: #2a3890 !important;
            line-height: 51px !important;
            font-weight: bold !important;
        }
        
        .plans-feature .divider-two {
            width: auto;
            margin-top: 17px;
        }
        
        .plans-feature .divider-two img {
            height: 205px;
        }
        /*snehal*/
        /* preloaded css*/
        
        .preloaded-apps-section .tabs-bg-color {
            background: #2b388f;
            text-align: center;
            padding: 18px 0px 10px 0px;
        }
        
        .preloaded-apps-section .preloaded-text p {
            color:#fff;
        }

        .preloaded-apps-section .preloaded-text h1 {
            color:#fff !important;
        }
        
        .preloaded-apps-section .tab-content {
            display: block;
        }
        
        .preloaded-apps-section .nav-tabs {
            border-bottom: 0px;
            margin-top: 0px;
            margin-bottom: -12px;
        }
		
		.preloaded-apps-section .nav-tabs > li {
            display: inline-block !important;
            float: none !important;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 10%;
            margin-right: 1px;
            border-bottom: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
       
        
        .preloaded-apps-section .tab-content h3,
        .preloaded-apps-section .tab-content p {
            color: #fff !important;
        }
        
        .preloaded-apps-section .tab-content h3 {
            margin-bottom: 7px !important;
        }
        
        .preloaded-apps-section .tab-content {
            width: 100%;
            background-color: #efefef;
            /*padding:40px;*/
            text-align: center;
            padding: 0px;
        }
        
        .preloaded-apps-section .nav-tabs > li.active > a {
            font-weight: bold;
            color: #2f38b0 !important;
            background: none !important;
            border: 0px !important;
            cursor: pointer;
			font-family: "JioTypeW04-Bold";
        }
        
        .preloaded-apps-section .nav-tabs > li > a:hover {
            border-color: none !important;
            background: none !important;
            border: 0px !important;
        }
        
        .preloaded-apps-section .preloaded-text {
            margin-bottom: 40px;
        }
        
        .preloaded-apps-section .img-wrapper {
            position: relative;
        }
        
        .preloaded-apps-section .img-content-wrapper {
            position: absolute;
            top: 20%;
            text-align: center;
            width: 100%;
            left: 4%;
        }
        
        .preloaded-apps-section .img-content-wrapper p
        {
            font-size:18px !important;
        }
        .preloaded-apps-section img {
            width: 100%;
        }
        
        .preloaded-apps-section .img-wrapper li {
            display: inline-block;
            vertical-align: top;
        }
        
        .preloaded-apps-section .img-inner-wrapper {
            max-width: 400px;
            text-align: left;
        }
        
        .preloaded-apps-section .img-content-wrapper ul li:nth-child(2) {
            margin-left: 10px;
        }
        /* sachin 17 aug */
        
        .jio-feature-section {
            padding: 30px 0px;
            /*background-color: #d6f4fd;*/
            background-color: #fff;
        }
        
        .jio-feature-section .jio-phone-title {
            text-align: center;
        }
        
        .jio-feature-section .phone-feaures-div {
            padding: 40px 0px;
        }
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb {
            font-size: 18px;
            color: #4269b9;
            margin: 20px 0px;
        }
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:first-child {
            margin: 0px 0px 20px 0px;
        }
        .jio-feature-section .note{font-weight:bold; text-align:center; color:#4269b9;}
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb.selected {}
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb .img-thumb img:last-child {
            display: none;
        }
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb.selected:hover .img-thumb img:last-child {
            display: inline-block;
        }
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb.selected:hover .img-thumb img:first-child {
            display: none;
        }
        
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb .img-thumb.rightspace {
            padding-right: 25px;
        }
		
        /* sachin 28 aug sprit*/
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb{
			line-height:60px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .leftspace{
			padding-left: 80px;
			padding-top: 20px;
			position:relative;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .rightspace{
			padding-right: 80px;
			padding-top: 20px;
			position:relative;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .compact-design.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px 0px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .compact-design.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px -55px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .qvga-display.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px -110px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .qvga-display.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px -165px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .battery-charger.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px -220px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .battery-charger.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -130px -275px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .sd-slot.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px 0px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .sd-slot.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px -55px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .keypad.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px -110px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .keypad.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px -165px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .way-navigation.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px -220px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .way-navigation.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -185px -275px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .headphone-jack.leftspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			left:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px 0px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .headphone-jack.leftspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px -55px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .torchlight.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px -110px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .torchlight.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px -165px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .fmradio.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px -220px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .fmradio.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -240px -275px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .ringtones.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px 0px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .ringtones.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px -55px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .camera.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px -110px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .camera.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px -165px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .microphone-speaker.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px -220px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .microphone-speaker.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -295px -275px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .call-history.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -350px 0px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .call-history.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -350px -55px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb  .phone-contact.rightspace:after{
			position:absolute;
			content:"";
			width:55px;
			height:55px;
			right:0px;
			top:0px;
			background: url(../images/feature-phone/feature-mobile-sprite.png) -350px -110px;
		}
		.jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb:hover  .phone-contact.rightspace:after{
			background: url(../images/feature-phone/feature-mobile-sprite.png) -350px -165px;
		}
		/* sachin 28 aug sprit end*/
		
        .jio-feature-section .phone-feaures-div .jiophone-thumb-set .thumb .img-thumb.leftspace {
            padding-left: 25px;
        }
        
        .jio-feature-section .phone-feaures-div .phone-img-container {
            position: relative;
        }
        
        .jio-feature-section .phone-feaures-div .phone-img-container div {
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        
        /* changes on 21 aug */
        .jio-feature-section .phone-feaures-div .phone-img-container div img {
			border:0;
			width:90%;
			margin-top:4%;
		}
        .jio-feature-section .phone-feaures-div .phone-img-container div.show-jiofeature {
            opacity: 1;
        }
        /*css for video section*/
.tv-connect-section{
    position: relative;
    text-align: center; 
    height: auto;
   
    background-color: #EDFAFE;
    padding: 50px 0 100px 0;
}

#videoContainer{
    position: relative;
   float: left; 
    width: 100%;
    /* top: 50px; */
    /* left: 25px; */
    bottom: 0;
    right: 0;
    height: 100%;
}
.feature-phone{
    position: relative;
    width: 150px; 
    margin-top: 5%;
    margin-left: 5.5%;
    float: left;
/*    z-index: 2;*/
}

.feature-phone .video-container{
    position: absolute;
    width: 100px;
    top: 31px;
    left: 15%;
    height: 113px;
    overflow: hidden;
}
.video-position{
    position: absolute;
    top:15%;
    left:55%;
    height: auto;
}
.video-paused{
    position: absolute; 
    z-index: 2;
}
.video-paused-2{
	position: absolute; 
    z-index: 1;
}
.video-paused-2.video-play2{
	position: absolute; 
    z-index: 2;
}
.shoWmone{position:relative;}
.shoWmone-1{position:absolute; bottom:0px}
.shoWmone-2.play2{z-index:2; position:relative;}
.video-play{
    position: absolute; 
    z-index: 0;
}
.video-play1 .video-container{
    position: absolute; 
    z-index: 3;
    width: 495px;
    height: 300px;
    overflow: hidden;
    left: 3px;
    top:6px;
}
#conect-line{
   position:absolute;
height: 100%; 
width: 480px; 
 bottom: -10%;

 left: 134px; 
}
/*.conect-line{
    position: absolute; 
    left: 134px;
    background: url(../images/feature-phone/line.png);
    width: 480px;
    height:265px; 
    bottom: -20%;
}

.conect-line{
 position:absolute;
height: 100%; 
width: 480px; 
 bottom: -10%;

 left: 134px; }*/
.conect-line.active {
 position:absolute;
height: 100%; 
width: 480px; 
 bottom: -10%;

 left: 134px; }



.conect-line.active div.leftLine{
height:0px;
width:0px;
border-left:4px solid #47C4DD;
-webkit-animation: increase-left 0.5s;
-moz-animation:    increase-left 0.5s; 
-o-animation:      increase-left 0.5s; 
animation:         increase-left 0.5s; 
animation-fill-mode: forwards;
position: absolute;
left: 0;
top:90%;
-webkit-animation-delay: 0.5s;
-moz-animation-delay: 0.5s;
-o-animation-delay: 0.5s;
animation-delay: 0.5s;
}

.conect-line.active div.bottomLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase 0.5s;
-moz-animation:    increase 0.5s; 
-o-animation:      increase 0.5s; 
animation:         increase 0.5s; 
animation-fill-mode: forwards;
position: absolute;
bottom:0;
-webkit-animation-delay: 1s;
-moz-animation-delay:1s;
-o-animation-delay: 1s;
animation-delay: 1s;
}


.conect-line.active div.rightLine{
height:0px;
width:0px;
border-right:4px solid #47C4DD;
-webkit-animation: increase-right 0.5s;
-moz-animation:    increase-right 0.5s; 
-o-animation:      increase-right 0.5s; 
animation:         increase-right 0.5s; 
animation-fill-mode: forwards;
position: absolute;
right: 0;
bottom:0;
-webkit-animation-delay: 1.5s;
-moz-animation-delay: 1.5s;
-o-animation-delay: 1.5s;
animation-delay: 1.5s;

}
.conect-line.active div.right-topLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase-right-top 0.5s; 
-moz-animation:    increase-right-top 0.5s;  
-o-animation:      increase-right-top 0.5s;  
animation:         increase-right-top 0.5s;  
animation-fill-mode: forwards;
position: absolute;
left: 100%;
    top: 34%;
    -webkit-animation-delay: 2s;
-moz-animation-delay: 2s;
-o-animation-delay: 2s;
animation-delay: 2s;

}




@keyframes increase {
100% {
width: 100%;
}
}

@keyframes increase-left {
100% {
height: 10%;
}
}

@keyframes increase-right {
100% {
height: 66%;
}
}

@keyframes increase-right-top {
100% {
width: 6%;
}
}
.btn-play{
    position: absolute;
    bottom:-2%; 
    left:11%;
    width: 20px;
    height:20px;
    cursor: pointer;
    background: #47C4DD;
    border-radius: 100%;
    z-index: 1;
}

.btn-play:before {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.btn-play:after {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}
.btn-connect2{
   float: left;
    position: relative;
    margin-top: 8%;
    margin-left: 5%;
    font-size: 24px;
    line-height: 1.5;
    cursor: pointer;
    color: #2a3890 !important;
}
.btn-play2{
 position: absolute;
    top: 175%;
    left: 25%;
     font-size: 20px;
    width: 120px;
    padding: 8px 5px;
    height: 40px;
    line-height: 1;
    color: #fff !important;
    cursor: pointer;
    background: #13B0D6;
    border-radius: 5px;
    z-index: 1;
}


/*.btn-play2:before {
    content: "";
    top:-15px;
    left:-15px;
     background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.btn-play2:after {
    content: "";
    top:-15px;
    left:-15px;
     background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}*/

.btn-connect{
    position: absolute;
   top: 36%;
    left: 53%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    
}
.btn-connect i {
    width: 30px;
    height: 30px;
    display: block;
   background: rgba(136, 224, 241, 0.7);
    background-size: 12px;
    border-radius: 100%;
    position: absolute;
    left: 8px;
    top: 10px;
     z-index: 1;

}

.feature-phone-masthead-mobile, .plans-feature-mobile, .jio-feature-section-mobile, .voice-command-section-mobile, .language-support-section-mobile, .preloaded-apps-section-mobile, .tv-connect-section-mobile{display:none;}


/* faq section sachin 22m aug */
.faq-section #info-popup {opacity: 1; display: none; background-color: rgba(0, 0, 0, 0.6);  position: fixed; top: 0%;  left: 0; right: 0; bottom: 0; padding-bottom: 0%; margin:0; z-index: 99999999999; -webkit-transition: all 1s; -moz-transition: all 1s; transition: all 1s; height: 100%; overflow-y: auto;}
.faq-section #info-popup .popup-container a.jiophpone-popup-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 0px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color: #000;
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 31px;
    display: inline-block;
    background: url(../images/homepage/jio/sprite-images.png) -64px -467px;
}
.faq-section .jio-apps-details .section-area h1 {
    margin: 0px !important;
    padding: 0px 0px 10px 0px !important;
    line-height: normal !important;
    font-size: 36px !important;
	color:#2a3890 !important;
	text-align:center;
}
.faq-section .jio-apps-details.jio-beats-plans .section-area, .faq-section .jio-apps-details.jio-beats-faqs .section-area{ padding: 50px 0px; height:auto;}
.faq-section .jio-apps-details{ height:auto;}
/* faq section sachin 22m aug end */
/* tech space sachin 22m aug */
.techspace-section .content-center h1{color:#2a3890 !important;}
@media (max-width: 1024px) {
    .techspace-section .content-center h1{font-size: 18px !important; font-weight: bold !important;}
}
.tech-specs-details {
  width: 100%; }

.hide-div {
  display: none; }

.tech-specs-details .tech-space h2 {
  padding-bottom: 20px !important; }

.tech-specs-details .detail-text {
  font-size: 18px;
  padding: 40px 0px;
  margin: 0px auto;
  max-width: 980px; }

.tech-specs-details .detail-text td:nth-child(1) {
  border-bottom: none;
  color: #000 !important;
  padding: 10px 0;
  width: 23%;
  opacity: 0.65;
  vertical-align: top; }

.tech-specs-details .detail-text td:nth-child(2) {
  border-bottom: none;
  width: 50%;
  padding: 10px 0;
  vertical-align: top; }

@media (max-width: 800px) {
  .tech-specs-details .tech-space {
    padding: 0 10px;
    position: relative;
    margin: 0 auto; }
  .tech-specs-details .title-top {
    position: relative;
    padding: 20px; }
  .tech-specs-details .modal-dialog {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px; }
  .tech-specs-details .modal-body {
    max-height: 75vh; }
  .tech-specs-details .detail-text {
    padding: 10px 20px 40px 20px; }
  .tech-specs-details .detail-text td:nth-child(1) {
    border-bottom: 0px;
    color: #000 !important;
    padding: 10px 0 5px 0;
    width: 100% !important;
    font-size: 18px;
    opacity: 1;
    display: block !important; }
  .tech-specs-details .detail-text td:nth-child(2) {
    border-bottom: 0px solid #ccc;
    width: 100% !important;
    padding: 0 0 15px 0;
    display: block !important;
    font-size: 16px; } }

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  .tech-specs-details .title-top {
    position: relative;
    padding: 20px 0 0 15px !important; }
  .tech-specs-details .title-top h2 {
    color: #000 !important;
    font-size: 24px !important;
    line-height: 1.1 !important; }
  .tech-specs-details .tech-space {
    padding: 0 0px !important;
    position: relative;
    margin: 0 auto; }
  .tech-specs-details .detail-text td:nth-child(1) {
    border-bottom: 0;
    color: #2e2e33 !important;
    padding: 5px 0 5px 0;
    width: 100% !important;
    font-size: 14px;
    opacity: 0.65;
    display: block !important; }
  .tech-specs-details .detail-text td:nth-child(2) {
    border-bottom: 0px solid #ccc !important;
    width: 100% !important;
    padding: 0 0 15px 0;
    display: block !important;
    font-size: 14px; }
  .tech-specs-details .link-modal {
    padding: 10px 15px; } }

a.tech-more-btn, a.view-all-link {
	border-radius: 25px;
	margin: 0px  auto;
    padding: 8px 20px;
    background-color: #2a3890;
    font-size: 18px;
    color: #fff;
    margin-top: 6px;
	min-width: 130px;
    text-decoration: none;  }

a.tech-more-btn { display: inline-block; margin-top: 20px;}


.tech-specs-details .detail-text {
  text-align: center; }

.tech-specs-details .detail-text td {
  text-align: left; }
  
  .sub-menu {position: fixed;top: -60px; left: 0; height: 56px; border-bottom: 1px solid #CCC; width: 100%; background: #fff; z-index: 99999999; display: block; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }	.reset-top { top: 0; }
.sub-menu-wrap { max-width: 1200px; padding: 0px 15px; margin: 0px auto;}
.sm-logo { font-size: 26px; font-weight: bold; color:#2a3890; font-family: "JioTypeW04-Black"; float: left; line-height: 57px;}
.sm-logo a, .sm-logo a:hover {color:#2a3890; text-decoration: none;}	
.sm-txt { float: right;}
.sm-txt a.btn {border-radius: 25px; padding: 8px 20px; background-color: #2a3890; font-size: 18px; color:#fff; margin-top: 6px;  text-decoration: none;}	
.hide-desktop { display: none;}
.voice-off .circle-wrap {top: -43px;left: 50%; margin-left: -20px;}
.circle-wrap {position: absolute; top: 0; left: 0px; z-index: 999999; width: 100%;
 text-align: center;}	
.circle-wrap img {position: absolute; top: 24%; left: 33%;}
/* sachin 28 aug sprit*/
.circle { cursor: pointer; height:40px; width:40px; border-radius:50%; position:relative; top: 118px; left: 79px; -webkit-transition:height .25s ease, width .25s ease; transition:height .25s ease, width .25s ease; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); background: url(../images/feature-phone/feature-mobile-sprite.png) -90px -120px #f0a20e;}
/* sachin 28 aug sprit end*/
.circle:before,.circle:after {content:''; display:block; position:absolute; top:0; right:0; bottom:0; left:0; border-radius:50%; border:1px solid #f0a20e;}
.circle:before {-webkit-animation: ripple 2s linear infinite; animation: ripple 2s linear infinite;}
.circle:after {-webkit-animation: ripple 2s linear 1s infinite; animation: ripple 2s linear 1s infinite;}

@-webkit-keyframes ripple{
  0% {-webkit-transform:scale(1); }
  75% {-webkit-transform:scale(1.75); opacity:1;}
 100% {-webkit-transform:scale(2); opacity:0;}
}
@keyframes ripple{
  0% {transform:scale(1);}
  75% {transform:scale(1.75); opacity:1;}
  100% {transform:scale(2); opacity:0;}
}




.jiophone-banner { padding: 0px;}
.jiophone-banner img { width: 100%;}
.lg-banner { display: block; position: relative;}
.sm-banner { display: none; position: relative;}
.jiophone-banner  a.btn{border-radius: 25px; padding: 8px 20px; background-color: #2a3890; font-size: 18px; color: #fff; text-decoration: none; position: absolute; right: 14%; bottom: 34%; min-width: 180px;}  
h1 {color: #2a3890 !important;} 
.voice-command-section .headings p.show-mobile-device{display:none;}
.lg-hide-txt { display: block;}

/* tech space sachin 22m aug  end*/
@media (max-width:1024px){
    .voice-command-section .video-container {
            left: 0px;
            top:0px;
        }
    
    .voice-command-section .voice-success .video-container.mobile-size {
        width: 160px;
        height: 120px;
        position: relative;
        left: 10px;
        top: -1px;
    }
    
    .voice-command-section .video-container.mobile-size img {
		height: 162px;
		transform: translateY(-21px);
		margin-left: -51px;
        }
    
    .voice-command-section .phone-screen .screen-video .voice.voice-success {
        left: -18px;
        top: 122px;
    }
    
    .rotated {
        -webkit-transform: rotate(-90deg) translateX(38px) translateY(0px);
        -moz-transform: rotate(-90deg) translateX(38px) translateY(0px);
        -o-transform: rotate(-90deg) translateX(38px) translateY(0px);
        -ms-transform: rotate(-90deg) translateX(38px) translateY(0px);
        transform: rotate(-90deg) translateX(38px) translateY(0px);
        -webkit-transition: transform 1s ease;
    }
    
    .circle-wrap {
        top: 90px;
    }
.language-support-section .demo0 {    width: 210px;
    text-align: center;
    left: 50%;
    margin-left: -105px;} 
.lg-hide-txt { display: none;}

	
    .headings h1 {
        font-size: 18px !important;
        font-weight:  bold !important;
        line-height: 22px !important;
    } 
    
    .headings p {
        font-size: 16px !important;
    }
    
    .voice-command-section {
        padding-top: 30px;
    }
    .voice-command-section .headings p.hide-mobile-device{display:none;}
	.voice-command-section .headings p.show-mobile-device{display:block;}
    .voice-command-section .voice-command-apps {
        padding-top: 10px;
    }
    
    .voice-command-section .voice-app {
        width: 55px;
        display: block;
        margin: 0 0 20px 0;
    }
    
    .voice-command-section .voice-app:after, .voice-command-section .voice-app:before {
        display: none;
    }
    
    .voice-command-section .voice-app p {
        margin-top: 0 !important;
    }
    
    .language-support-section {
        background: #fff;
        padding: 30px 0 20px 0;
        border-bottom: 1px solid #ccc;
    }
    
    .language-support-section .demo0 img {
        left: 0;
        top: 24px;
    }
    
  
    .language-support-section .languages li {
        width: 63px;
        height: 63px;
        line-height: 60px;
        margin-right: 0;
        display: block;
    }

    .language-support-section .languages li img{
        height:26px;
    }
    
    /* all mobile device css here*/
    .feature-phone-masthead, .plans-feature, .jio-feature-section, .preloaded-apps-section, .tv-connect-section{display:none;}
    
    .feature-phone-masthead-mobile, .plans-feature-mobile, .jio-feature-section-mobile, .voice-command-section-mobile, .language-support-section-mobile, .preloaded-apps-section-mobile, .tv-connect-section-mobile{display:block;}
/* sachin 19 aug*/
	.feature-phone-masthead-mobile{background-color:#fff; padding:20px 0px; border-bottom:solid 1px #afb1b2;}
	.feature-phone-masthead-mobile .feature-phone-cost{font-size:24px; padding:10px 0px;}
	.feature-phone-masthead-mobile .feature-phone-cost,.feature-phone-masthead-mobile  .condition-txt{color:#939597;}
    .feature-phone-masthead-mobile  .condition-txt{font-size: 13px;}
	.feature-phone-masthead-mobile .device-section{padding:10px 10px 10px 25px; width:95%; margin: auto;}
	.feature-phone-masthead-mobile .btn {border-radius:25px; padding: 8px 20px; background-color: #2a3890; font-size: 18px;}
    .feature-phone-masthead-mobile .img-responsive {
        max-width: 80%;
        margin: 0 auto;
    }
    .feature-phone-masthead-mobile .prebook-btn {
        margin-bottom: 10px;
    }
	
	.plans-feature-mobile{background-color:#ECECEC; padding:20px 0px; border-bottom:solid 1px #afb1b2;}
	.plans-feature-mobile .section-title{color: #2a3890; font-size:24px; font-weight:bold;}
	.plans-feature-mobile .plans-names div{color: #2a3890; font-size:22px; font-weight:bold; border-bottom:solid 1px #2a3890; line-height: normal; padding: 10px 10px;}
	.plans-feature-mobile .plans-names div:last-child{border:none;}
	.plans-feature-mobile .plans-main .plans-img{margin:20px auto;}
	
	.jio-feature-section-mobile{background-color:#fff; padding:20px 0px; border-bottom:solid 1px #afb1b2;}
	.jio-feature-section-mobile .section-title{color: #2a3890; font-size:24px; font-weight:bold;}
	.jio-feature-section-mobile .sub-title, .tv-connect-section-mobile .sub-title{color: #2a3890; font-size:16px; line-height:20px; margin:10px 0px; text-transform:inherit;}
    .tv-connect-section-mobile .sub-title {
        width: 100%;
    }
	.language-support-section .mobile-headings p { font-size: 16px !important; padding-top: 10px !important; line-height: 20px;}
	.jio-feature-section-mobile ul.jiophone-power{padding:0px; position:relative;}
	.jio-feature-section-mobile ul.jiophone-power .feature-name{color: #2a3890; font-size:16px; line-height:normal; font-weight:bold; padding:10px 0px;}
	
	/* sachin 22m aug*/
	.jio-feature-section-mobile ul.jiophone-power .feature-name.list-title{font-size:20px;}
	.jio-feature-section-mobile .owl-wrapper-outer{ top:80px; padding-bottom:80px;}
	.jio-feature-section-mobile  .owl-controls .owl-pagination{position:absolute; top:0px; width:100%; text-align:center;}
	/* sachin 22m aug end */
	.jio-feature-section-mobile .owl-buttons .owl-prev:after, .jio-feature-section-mobile .owl-buttons .owl-next:after,
	
	/* sachin 28 aug sprit*/
	.preloaded-apps-section-mobile .owl-buttons .owl-prev:after, .preloaded-apps-section-mobile .owl-buttons .owl-next:after{
		position: absolute;
		top: 0px;
		right: 10px;
		content: '';
		width: 25px;
		height: 60px;
		line-height: 60px;
		color: #fff;
		display: block;
		/*background-image: url(../images/feature-phone/mobile-version/dl-arrow-right.png);*/
		background: url(../images/feature-phone/feature-mobile-sprite.png) -90px 0px;
		cursor:pointer;
	}
	
	.jio-feature-section-mobile .owl-buttons .owl-prev:after, .preloaded-apps-section-mobile .owl-buttons .owl-prev:after {
		content: '';
		background: url(../images/feature-phone/feature-mobile-sprite.png) -90px -60px;
		/*background-image: url(../images/feature-phone/mobile-version/dl-arrow-left.png);*/
		left:10px;
	}
	/* sachin 28 aug sprit end*/
	
	.jio-feature-section-mobile  .owl-buttons, .preloaded-apps-section-mobile  .owl-buttons {
		display: block;
		z-index: 99999;
		width: 100%;
		position: absolute;
		top: 48%;
	}
	.jio-feature-section-mobile .owl-controls .owl-page{
		width: 45px;
		height: 45px;
		border-radius: 100%;
		display: inline-block;
		border: 1px solid #2a3890;
		background: #d6f4fd;
		margin: 0px 6px;
		position: relative;
		opacity:0.5;
		background-repeat:no-repeat;
		background-position:center center;
	}
	.jio-feature-section-mobile .owl-item .item ul{padding:0px;}
	.jio-feature-section-mobile .owl-item .item ul li{color:#2a3890; padding-bottom:4px;}
	.jio-feature-section-mobile .owl-controls .owl-page.active{
		width:45px;
		height:45px;
		opacity:1;
	}
	/* sachin 28 aug sprit*/
	
	/*.jio-feature-section-mobile .owl-controls .owl-page:nth-child(1){background-image:url('../images/feature-phone/mobile-version/icon-compact-design.png');}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(2){background-image:url('../images/feature-phone/mobile-version/icon-qvga-display.png');}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(3){background-image:url('../images/feature-phone/mobile-version/icon-fm-radio.png');}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(4){background-image:url('../images/feature-phone/mobile-version/icon-camera.png');}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(5){background-image:url('../images/feature-phone/mobile-version/icon-torch-light.png');}
    .jio-feature-section-mobile .owl-controls .owl-page:nth-child(6){background-image:url('../images/feature-phone/mobile-version/icon-view-more.png');}*/
	
	
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(1){background: url('../images/feature-phone/feature-mobile-sprite.png') 0px 0px #d6f4fd;}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(2){background: url('../images/feature-phone/feature-mobile-sprite.png') 0px -45px #d6f4fd;}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(3){background: url('../images/feature-phone/feature-mobile-sprite.png') 0px -90px #d6f4fd;}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(4){background: url('../images/feature-phone/feature-mobile-sprite.png') 0px -135px #d6f4fd;}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(5){background: url('../images/feature-phone/feature-mobile-sprite.png') -45px 0px #d6f4fd;}
	.jio-feature-section-mobile .owl-controls .owl-page:nth-child(6){background: url('../images/feature-phone/feature-mobile-sprite.png') -45px -45px #d6f4fd;}
	/* sachin 28 aug sprit end*/
	
	.jio-feature-section-mobile .owl-next.disabled, .jio-feature-section-mobile .owl-prev.disabled, 
	.preloaded-apps-section-mobile .owl-next.disabled, .preloaded-apps-section-mobile .owl-prev.disabled{display:none;}
	
	.preloaded-apps-section-mobile{background-color:#fff; padding:35px 0px 0px 0px; border-bottom:solid 1px #afb1b2;}
    .preloaded-apps-section-mobile .section-title {
        padding-bottom: 20px;
    }
	.preloaded-apps-section-mobile .section-title{color: #2a3890; font-size:24px; font-weight:bold;}
	.preloaded-apps-section-mobile ul.jiapps-slider{padding:0px; position:relative; margin-bottom:0px;}
	.preloaded-apps-section-mobile ul.jiapps-slider .slideInfo{ position:absolute; width:90%; text-align:center; bottom:10%; color:#fff; margin-left:5%;}
	.preloaded-apps-section-mobile ul.jiapps-slider .slideInfo .app-name{font-size:22px; line-height:normal; font-weight:bold; padding:8px 0px;}
	
	.preloaded-apps-section-mobile ul.jiapps-slider .slideInfo .app-name, .preloaded-apps-section-mobile ul.jiapps-slider .slideInfo .app-logo { display: inline-block;
    vertical-align: middle;}
	.preloaded-apps-section-mobile ul.jiapps-slider .slideInfo .app-slogan{font-size:18px; line-height:normal; padding-top: 10px; }
	
	
	.tv-connect-section-mobile{background-color:#fff; padding:30px 0px; border-bottom:solid 1px #afb1b2;}
	.tv-connect-section-mobile .section-title {color: #2a3890; font-size: 18px; font-weight: bold;}
	
	.tv-connect-section-mobile .mobile-icon{
       padding: 40px 0px;
        width: 100px;
        height: auto;
        float: left;
        margin-left:5%;
            position: relative;

    }

   .tv-connect-section-mobile .mobile-warp{ width: 100%;float: left;}

   .tv-connect-section-mobile .subhead{ float: left; width: 165px; margin-top: 20%; margin-left: 5%;    color: #2a3890;
    font-size: 16px;}
    .tv-connect-section-mobile .tv-icon{
        width: 220px;
        height: auto;
        margin-left: 27%;
        

    }
   .tv-connect-section-mobile .btn-connect-mob {
    float: left;
    font-size: 16px;
    width: 100px;
    padding: 4px 5px;
    margin-left: 45px;
    margin-top: 30px;
    height: 35px;
   
    color: #fff !important;
    cursor: pointer;
    background: #13B0D6;
   border-radius: 5px;
   
}


.tv-connect-section-mobile .mobile-icon .btn-play-mob{
    position: absolute;
    bottom: 10%;
    left: 35%;
    width: 20px;
    height:20px;
    cursor: pointer;
    background: #47C4DD;
    border-radius: 100%;
    z-index: 1;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:before {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:after {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}

.conect-line-mob.active {
 position:relative;
height: 100%; 
width: 28px;
height:200px; 
 bottom:-10%;

 left: 62px; }

.conect-line-mob.active div.leftLine{
height:0px;
width:0px;
border-left:4px solid #47C4DD;
-webkit-animation: increase-left 0.5s;
-moz-animation:    increase-left 0.5s; 
-o-animation:      increase-left 0.5s; 
animation:         increase-left 0.5s; 
animation-fill-mode: forwards;
position: absolute;
left: 0;
    top: 136%;
    -webkit-animation-delay:1s;
-moz-animation-delay: 1s;
-o-animation-delay: 1s;
animation-delay: 1s;
}

.conect-line-mob.active div.bottomLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase 0.5s;
-moz-animation:    increase 0.5s; 
-o-animation:      increase 0.5s; 
animation:         increase 0.5s; 
animation-fill-mode: forwards;
position: absolute;
  bottom: -97%;
-webkit-animation-delay: 1.5s;
-moz-animation-delay:1.5s;
-o-animation-delay: 1.5s;
animation-delay: 1.5s;
}





@keyframes increase {
100% {
width: 100%;
}
}

@keyframes increase-left {
100% {
height: 60%;
}
}
	/* sachin 22m aug */
	.faq-section .jio-apps-details .section-area h1 {font-size:18px !important; font-weight: bold !important;}
	/* sachin 22m aug end */
	
	.voice-command-apps .phone-screen, .voice-command-section .phone-screen { width: 218px; margin: 0px auto;     float: none;} 
.voice-command-section .voice-command-apps { width: 100%; position: relative; margin-bottom:15px;}
.hide-mobile { display: none;}
.hide-desktop { display: block;}
.voice-command-section .voice-app {display: inline-block;width:45px; height:45px; line-height:45px; margin: 0px 4px; }
.voice-command-section .voice-text-default {position: relative;font-size: 14px;top: 0;line-height: 18px;padding-bottom: 10px;}
.voice-command-section .voice-app p { font-size: 11px !important;}
.phoneBg { text-align: center;}
.circle {left: 50%;}
.voice-command-section .phone-screen .voice {left: 39px; top:112px;}
.voice-off .circle-wrap {top: -43px; left: 81px;}
.lg-banner { display: none;}
.sm-banner { display: block;}
.jiophone-banner a.btn {right: auto; bottom: auto; top: 26.3%; left: 50%; margin-left: -90px;}

.language-support-section .mobile-headings h1 { line-height: 24px !important;}

	}

@media (max-width: 767px) {
    .voice-command-section .phone-screen .voice {left: 39px; top:19px;}
    .voice-command-section .phone-screen .screen-video .voice.voice-success {
        left: -61px;
        top: 74px;
    }
    
    .phoneBg .circle-wrap {
        top: 2px;
    }
}

@media (max-width: 640px) {
    .rotated {
        -webkit-transform: rotate(-90deg) translateX(68px) translateY(80px);
        -moz-transform: rotate(-90deg) translateX(68px) translateY(80px);
        -o-transform: rotate(-90deg) translateX(68px) translateY(80px);
        -ms-transform: rotate(-90deg) translateX(68px) translateY(80px);
        transform: rotate(-90deg) translateX(68px) translateY(80px);
        -webkit-transition: transform 1s ease;
    }
    
    .voice-command-section .phone-screen .voice {left: 39px; top:19px;}
    
    .voice-command-section .phone-screen .screen-video .voice.voice-success {
        left: 18px;
        top: 46px;
    }
}

@media (max-width:420px) {
    .circle-wrap {
        top: 5px;
    }
    
}


	
/* sachin 20 aug*/
@media (max-width:420px)
{
    .voice-command-section .phone-screen .voice {left: 39px; top:19px;}
	.col-sm-12.text-center.device-section img { max-width:100%; main:auto;}
    .col-sm-12.text-center.device-section img.phone-front {
        width: 43%;
    }
    .col-sm-12.text-center.device-section img.phone-back {
        width: 35%;
    }
	.plans-feature-mobile .plans-main .plans-img img{ width:auto; max-width:100%;}
	.plans-feature-mobile .section-title, .jio-feature-section-mobile .section-title, .preloaded-apps-section-mobile .section-title, .tv-connect-section-mobile .section-title{font-size:18px; width:95%; margin:auto;}
    .language-support-section .more-languages-div{font-weight:normal; font-size:16px; line-height: normal; min-width: 70px;}
    
    .tv-connect-section-mobile .sub-title {
    width: 100%;
}
.tv-connect-section-mobile{background-color:#fff; padding:30px 0px; border-bottom:solid 1px #afb1b2;}
    .tv-connect-section-mobile .section-title {color: #2a3890; font-size: 18px; font-weight: bold;}


    .tv-connect-section-mobile .mobile-icon{
       padding: 40px 0px;
        width: 100px;
        height: auto;
        float: left;
        margin-left:5%;
        position: relative;

    }
.tv-connect-section-mobile .mobile-icon .video-icon {position: absolute; top: 21%; left: 12%;}
   .tv-connect-section-mobile .mobile-warp{ width: 100%;float: left; position: relative;}

   .tv-connect-section-mobile .subhead{ float: left; width: 178px; margin-top: 20%; margin-left: 5%;    color: #2a3890;
    font-size: 16px;}
    .tv-connect-section-mobile .tv-icon{
        width: 220px;
        position: relative;
         height: auto;
        margin-left: 27%;
        

    }
   .tv-connect-section-mobile .btn-connect-mob {
    float: left;
    font-size: 16px;
    width: 100px;
    padding: 4px 5px;
    margin-left: 45px;
    margin-top: 35px;
    height: 35px;
   
    color: #fff !important;
    cursor: pointer;
    background: #13B0D6;
   border-radius: 5px;

   
}
.btn-mob-conn{position: absolute;
    right: 90px;
    top:132px;
    z-index: 999999;}

   .show-mobile-video{position: absolute; top:47%; left: 2%; display: none;}
  
.show-mobile-video.active { display: block; z-index:3; width:100%; left:0px; }
.tv-connect-section-mobile .mobile-icon .btn-play-mob{
    position: absolute;
    bottom: 10%;
    left: 35%;
    width: 20px;
    height:20px;
    cursor: pointer;
    background: #47C4DD;
    border-radius: 100%;
    z-index: 1;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:before {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:after {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}

.conect-line-mob.active {
 position:relative;
height: 100%; 
width:60px;
height:200px; 
 bottom:0%;

 left: 61px; }

.conect-line-mob.active div.leftLine{
height:0px;
width:0px;
border-left:4px solid #47C4DD;
-webkit-animation: increase-left 0.5s;
-moz-animation:    increase-left 0.5s; 
-o-animation:      increase-left 0.5s; 
animation:         increase-left 0.5s; 
animation-fill-mode: forwards;
position: absolute;
left: 0;
    top: 136%;
    -webkit-animation-delay:1s;
-moz-animation-delay: 1s;
-o-animation-delay: 1s;
animation-delay: 1s;
}

.conect-line-mob.active div.bottomLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase 0.5s;
-moz-animation:    increase 0.5s; 
-o-animation:      increase 0.5s; 
animation:         increase 0.5s; 
animation-fill-mode: forwards;
position: absolute;
  bottom: -97%;
-webkit-animation-delay: 1.5s;
-moz-animation-delay:1.5s;
-o-animation-delay: 1.5s;
animation-delay: 1.5s;
}





@keyframes increase {
100% {
width: 100%;
}
}

@keyframes increase-left {
100% {
height: 60%;
}
}

    
}


@media (max-width:400px){     
.jiophone-banner a.btn {padding: 6px 15px; font-size: 16px;}
/* sachin 23m aug Start */
	.voice-command-section .voice-app{margin: 0px 1px;}
	.sm-txt a.btn {padding: 6px 20px; margin-top: 9px;}

}
@media (max-width:320px){
	/* sachin 22m aug */
	.jio-feature-section-mobile .owl-controls .owl-page{margin:0px 2px;}
	.jio-feature-section-mobile  .owl-buttons, .preloaded-apps-section-mobile  .owl-buttons{top:48%;}
    /* sachin 22m aug end */
    .language-support-section .left-section{margin-top: 10px;}
	.language-support-section .more-languages-div{ font-size:12px; min-width:50px;}
	.language-support-section  img.jiomobile-device{ width:auto;  height:auto;}
	.language-support-section .demo1, .language-support-section .demo2, .language-support-section .demo3, .language-support-section .demo4{left: 8%; top:17%;}
	.language-support-section .demo1 img, .language-support-section .demo2 img, .language-support-section .demo3 img, .language-support-section .demo4 img { width:82%; height:auto;}
	/* sachin 22m aug */
	.jio-feature-section-mobile .owl-controls .owl-page.active{width:45px; height:45px;}
    .jio-feature-section-mobile .owl-wrapper-outer{ top:50px; padding-bottom:20px;}
	/* sachin 22m aug end */
	.tv-connect-section-mobile .sub-title {
    width: 100%;
}
.tv-connect-section-mobile{background-color:#fff; padding:30px 0px; border-bottom:solid 1px #afb1b2;}
    .tv-connect-section-mobile .section-title {color: #2a3890; font-size: 18px; font-weight: bold;}


    .tv-connect-section-mobile .mobile-icon{
       padding: 40px 0px;
        width: 100px;
        height: auto;
        float: left;
        margin-left:5%;
        position: relative;

    }
.tv-connect-section-mobile .mobile-icon .video-icon {position: absolute; top: 21%; left: 12%;}
   .tv-connect-section-mobile .mobile-warp{ width: 100%;float: left; position: relative;}

   .tv-connect-section-mobile .subhead{ float: left; width: 165px; margin-top: 20%; margin-left: 5%;    color: #2a3890;
    font-size: 16px;}
    .tv-connect-section-mobile .tv-icon{
        width: 220px;
        position: relative;
         height: auto;
        margin-left: 27%;
        

    }
   .tv-connect-section-mobile .btn-connect-mob {
    float: left;
    font-size: 16px;
    width: 100px;
    padding: 4px 5px;
    margin-left: 45px;
    margin-top: 35px;
    height: 35px;
   
    color: #fff !important;
    cursor: pointer;
    background: #13B0D6;
   border-radius: 5px;

   
}
.btn-mob-conn{position: absolute;
    right: 57px;
    top: 118px;
    z-index: 999999;}

   .show-mobile-video{position: absolute; top:47%; left: 2%; display: none;}
  
.show-mobile-video.active { display: block; }
.tv-connect-section-mobile .mobile-icon .btn-play-mob{
    position: absolute;
    bottom: 10%;
    left: 35%;
    width: 20px;
    height:20px;
    cursor: pointer;
    background: #47C4DD;
    border-radius: 100%;
    z-index: 1;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:before {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:after {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}

.conect-line-mob.active {
 position:relative;
height: 100%; 
width: 40px;
height:200px; 
 bottom:0%;

 left: 61px; }

.conect-line-mob.active div.leftLine{
height:0px;
width:0px;
border-left:4px solid #47C4DD;
-webkit-animation: increase-left 0.5s;
-moz-animation:    increase-left 0.5s; 
-o-animation:      increase-left 0.5s; 
animation:         increase-left 0.5s; 
animation-fill-mode: forwards;
position: absolute;
left: 0;
    top: 136%;
    -webkit-animation-delay:1s;
-moz-animation-delay: 1s;
-o-animation-delay: 1s;
animation-delay: 1s;
}

.conect-line-mob.active div.bottomLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase 0.5s;
-moz-animation:    increase 0.5s; 
-o-animation:      increase 0.5s; 
animation:         increase 0.5s; 
animation-fill-mode: forwards;
position: absolute;
  bottom: -97%;
-webkit-animation-delay: 1.5s;
-moz-animation-delay:1.5s;
-o-animation-delay: 1.5s;
animation-delay: 1.5s;
}





@keyframes increase {
100% {
width: 100%;
}
}

@keyframes increase-left {
100% {
height: 60%;
}
}




}

@media (min-width:767px) and (max-width:1024px){.tv-connect-section-mobile .sub-title {
    width: 100%;
}
 .tv-connect-section-mobile{background-color:#fff; padding:30px 0px; border-bottom:solid 1px #afb1b2;}
    .tv-connect-section-mobile .section-title {color: #2a3890; font-size: 18px; font-weight: bold;}


    .tv-connect-section-mobile .mobile-icon{
       padding: 40px 0px;
        width: 100px;
        height: auto;
        float: left;
        margin-left:10%;
        position: relative;

    }
.tv-connect-section-mobile .mobile-icon .video-icon {position: absolute; top: 21%; left: 12%;}
   .tv-connect-section-mobile .mobile-warp{ width: 100%;float: left; position: relative;}

   .tv-connect-section-mobile .subhead{ float: left; width: 350px; margin-top:15%; margin-left: 10%;    color: #2a3890;
    font-size: 16px;}
    .tv-connect-section-mobile .tv-icon{
        width: 220px;
        position: relative;
         height: auto;
        margin-left: 40%;
        

    }
   .tv-connect-section-mobile .btn-connect-mob {
    float: left;
    font-size: 16px;
    width: 100px;
    padding: 4px 5px;
    margin-left: 45px;
    margin-top: 35px;
    height: 35px;
   
    color: #fff !important;
    cursor: pointer;
    background: #13B0D6;
   border-radius: 5px;

   
}
.btn-mob-conn{position: absolute;
    right:40%;
    top:150px;
    z-index: 999999;}

   .show-mobile-video{position: absolute; top:47%; left: 2%; display: none;}
  
.show-mobile-video.active { display: block; }
.tv-connect-section-mobile .mobile-icon .btn-play-mob{
    position: absolute;
    bottom: 10%;
    left: 35%;
    width: 20px;
    height:20px;
    cursor: pointer;
    background: #47C4DD;
    border-radius: 100%;
    z-index: 1;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:before {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.33333s ease-out infinite;
    animation: jumper 2.8s 0.33333s ease-out infinite;
}

.tv-connect-section-mobile .mobile-icon .btn-play-mob:after {
    content: "";
    top: -14px;
    left: -14px;
    background: #47C4DD;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    -webkit-animation: jumper 2.8s 0.66666s ease-out infinite;
    animation: jumper 2.8s 0.66666s ease-out infinite;

}

.conect-line-mob.active {
 position:relative;
height: 100%; 
width:300px;
height:200px; 
 bottom:0%;

 left:15.5%; }

.conect-line-mob.active div.leftLine{
height:0px;
width:0px;
border-left:4px solid #47C4DD;
-webkit-animation: increase-left 0.5s;
-moz-animation:    increase-left 0.5s; 
-o-animation:      increase-left 0.5s; 
animation:         increase-left 0.5s; 
animation-fill-mode: forwards;
position: absolute;
left: 0;
    top: 136%;
    -webkit-animation-delay:1s;
-moz-animation-delay: 1s;
-o-animation-delay: 1s;
animation-delay: 1s;
}

.conect-line-mob.active div.bottomLine{
height:0px;
width:0px;
border-bottom:4px solid #47C4DD;
-webkit-animation: increase 0.5s;
-moz-animation:    increase 0.5s; 
-o-animation:      increase 0.5s; 
animation:         increase 0.5s; 
animation-fill-mode: forwards;
position: absolute;
  bottom: -97%;
-webkit-animation-delay: 1.5s;
-moz-animation-delay:1.5s;
-o-animation-delay: 1.5s;
animation-delay: 1.5s;
}





@keyframes increase {
100% {
width: 100%;
}
}

@keyframes increase-left {
100% {
height: 60%;
}
}
}
