
.apple-iphone8-btn {width: 100%; left: 5.3%; right: 0; text-align: center; top: auto; bottom: 35%;}
.apple-iphone8-btn li { width: 195px !important; margin: 0px auto !important; display: block !important; background:#2B2F85 !important; font-weight: 700 !important;}
.apple-iphone8-btn li:first-child { margin-right: 20px !important;}
.apple-iphone8-btn li.apple-iphone8-txt-link {padding: 0; width: auto !important; display: inline-block !important; background: none !important; margin: 15px 0px 0px 0px !important;}
.apple-iphone8-btn li.width_170 { display: inline-block !important; padding-left: 0 !important; padding-right: 0 !important;}
.apple-iphone8-btn li.apple-iphone8-txt-link { display: block !important;}
.apple-iphone8-btn.no-txt-link li.apple-iphone8-txt-link { display: none !important;}
@media (max-width: 800px){ 
.apple-iphone8-btn {width: 200px; left: auto; right: 9%; bottom: 40%;}
.apple-iphone8-btn li.width_170 { margin-top: 15px !important;}
.apple-iphone8-btn li:first-child { margin-right: 0px !important;}
}
@media (max-width: 480px){
.apple-iphone8-btn {width: 100%; left: 0%; bottom: 16%;}
.apple-iphone8-btn li.apple-iphone8-txt-link {margin: 5px 0px 0px 0px !important;}
.apple-iphone8-btn li.width_170 {width: 145px !important; padding-top: 7px !important; padding-bottom: 7px !important; font-size: 14px !important; margin-top: 0px !important;}
}
@media (max-width: 340px){
.apple-iphone8-btn li.width_170 {width: 135px !important; font-size: 13px !important; padding-top: 5px !important; padding-bottom: 5px !important;}
}


.btn-wrap.btn-jio-dhan ul li { background:#fff !important; color:#474082 !important; font-weight: 700;}
.btn-wrap.btn-jio-dhan { position: absolute; bottom: 6%; width: auto; top: auto; left: 50%; margin-left: -85px; right: auto;}
.banner-tc-link { position: absolute; bottom: 6%; cursor: pointer; right: 80px; color:#fff; }
.banner-tc-link:hover { text-decoration: underline;}
.default_cursor {cursor: default !important;}
.btn-wrap.btn-jio-dhan ul li { margin: 0;}
.btn-wrap.btn-jio-dhan ul li.width_170 { width: 180px !important;}
.mult-btns { margin-left: -182px !important;} 
.btn-wrap.mult-btns.btn-jio-dhan ul li:first-child { margin-right: 20px;}
.shop-wrap .shop-grid .top_bottom_space .custom-select .zelect .zelected{
width: 100%;
padding-right: 15px;
} 
@media (max-width: 800px){
.banner-tc-link {right: 30px;}
}
@media (max-width: 480px){ 
.btn-wrap.mult-btns.btn-jio-dhan ul li:first-child { margin-right: 0px;}
.btn-wrap.btn-jio-dhan {bottom: 13%;}
.banner-tc-link { bottom: 7%; right: auto; text-align: center; width: 100%; text-align: center;}
.btn-wrap.btn-jio-dhan.mult-btns { left: 50%; margin-left: -140px !important;}
.btn-wrap.btn-jio-dhan.mult-btns ul li.width_170 {width: 140px !important; padding: 7px 15px; float: left;}
.mult-btns ul li:first-child.width_170 { border-top-right-radius: 0; border-bottom-right-radius: 0;}
.mult-btns ul li:nth-child(2).width_170 { border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: 1px solid #cecece;}
}


@media (max-width: 480px) {
.btn-wrap.btn-hny3 {
bottom: 20% !important;
} }
@media (max-width: 900px) {
.btn-wrap.btn-hny3 {
bottom: 15% !important;
} }
@media (max-width: 760px){
.main-tariff-container .td-inner:last-child {
border-top: 0px;
margin-top: 0px;
}
}
@media (max-width: 760px){
.main-tariff-container .td-inner:first-child {
border-bottom: 0px;
margin-bottom: 0px;
}
}


.dhan-offer-tc{ 
width:100%;
right:auto;
text-align: center;
bottom:6%;
}
.dhan-offer-btn{
bottom:14% !important;
}
@media (max-width: 800px){
.dhan-offer-tc-tab{
right: auto;
padding: 0px 10px;
text-align: center;
bottom:5%;
}
.dhan-offer-btn-tab{
bottom:14% !important;
}
}
@media (max-width:480px){
.dhan-offer-btn-mob{
bottom:20% !important;
}
.dhan-offer-tc-mobile{
bottom:9%;
font-size:12px;
line-height:normal;
padding: 0px 10px;
}
}
.btn-wrap.btn-gst {position: absolute; bottom: 8%; width: auto; top: auto; left: 25%; margin-left: -9.4%; right: auto;} 
.btn-wrap.btn-gst.gst-right-btn { position: absolute; right: 29%; margin-right: -17%; left: auto; } 
.btn-wrap.btn-gst ul li.width_170 {min-width: 180px !important; font-weight: 700; } 
.btn-wrap.btn-gst ul li{background:#03007f;}
@media (max-width: 800px){ 
.btn-wrap.btn-gst {bottom: 44%; left: 50%; margin-left: -11.6%;}
.btn-wrap.btn-gst.gst-right-btn {bottom: 6%; right: auto; margin-right: 0; left: 18%;}
}
@media (max-width: 480px){ 
.btn-wrap.btn-gst ul li.width_170 {min-width: 110px !important;}
.btn-wrap.btn-gst, .btn-wrap.btn-gst.gst-right-btn{bottom: 54%; left: 50%; margin-left: -15.5%;}
.btn-wrap.btn-gst.gst-right-btn { bottom: 37%;} 
.btn-wrap.btn-gst ul li {padding: 4px 20px;}
}





#apps-new-banner .item img {
    width: 100%;
    opacity: 1;
}
.digital-gallery-10 #apps-new-banner .item .img3-desktop{
	height:auto !important;
	background-size:inherit;
}

@media (max-width:1300px){
	.digital-gallery-10{
		margin-top:0px !important;
	}
}
@media (max-width: 800px){
.digital-gallery-10 #apps-new-banner .item .img3-tablet {
   background-size:inherit;
    height: auto !important;
}
.digital-gallery-10 #apps-new-banner .item .img3-mobile {
   height: auto !important;
   background-size:inherit;
}
} 




.iphoneX_btn {
	width: 100%;
	left: -7%;
	right: 0;
	text-align: center;
	top: auto;
	bottom: 20%;
}
.iphoneX_btn li.width_170 {
	display: inline-block !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.iphoneX_btn li:first-child {
	margin-right: 20px !important;
}
.iphoneX_btn li {
	width: 195px !important;
	margin: 0px auto;
	display: block;
	background: #2B2F85 !important;
	font-weight: 700;
}
@media (max-width: 800px){
	.iphoneX_btn {		
		left: 0;
		right: 0;
		bottom: 30%;
	}
}
@media (max-width: 767px){
	.iphoneX_btn li.width_170 {
		display: block !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin:0 auto !important;
		width:210px !important;
	}
	.iphoneX_btn li:first-child{
		margin-bottom:15px !important;
	} 
	.iphoneX_btn {	
		bottom: 25%;
	}	
}

@media (max-width: 500px){
	.iphoneX_btn {	
		bottom: 25%;
	}	
}



.btn-wrap.iphoneX-blue.smartphone-offer{
	left: 14%;
    bottom: 18%;
}
.btn-wrap.iphoneX-blue.smartphone-offer ul li {
    color: #fff;
	background: #2B2F85 !important;
}

@media (max-width: 800px){
	.btn-wrap.iphoneX-blue.smartphone-offer {
		bottom: 29%;
		left: 18%;
	}
}
@media (max-width: 500px){
	.btn-wrap.iphoneX-blue.smartphone-offer {
		bottom: 10%;
		left: 0%;
	}
}
@media (max-width: 320px){
	.btn-wrap.iphoneX-blue.smartphone-offer {
		bottom:8%;
	}
}

