body, .MyJio_prime_panel {
			background: #fff;
		}
		.header_panel_inner {
			background-color: #214796;
		}

		.header_panel_inner {
			color: #fff;
			height: 48px;

		}

		.subhead-text {
			font-size: 18px;
			padding: 20px 0;
			margin: 0 20px;
		}

		.detail-info-table {
            padding: 0 10px;
            font-size: 14px;
			margin-bottom:10px;
		}		

		.table-info-header, .table-info-footer {
			padding: 0 15px;

		}

		.table-info-header {
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.table-info-footer {
			background: #eaeaea;
			float: left;
			width: 100%;
		}

		.exit-charges-table {			
			margin: 0 auto;
			display: none;
			padding:0 10px 10px 10px;
			font-size:14px;
			background: #eaeaea;
		}

		.checkbox input[type="checkbox"]
	{
		opacity:0;
	}

	.MyJio_prime_panel .checkbox, .MyJio_prime_panel .radio {
		position: relative;
    }
    
    .checkbox label.agreed-check, .radio label.agreed-check {
        padding-left: 15px;
        padding-top: 5px;
        display:inline-block;
    }
	

	.box-highlight:before
		{
			content:"";
			position:absolute;
			border:1px solid #2a3fb0;
			border-radius:20px;
			width:18px;
			height:18px;
			top:4px;
			left:-4px;			
        }
        
    .check-big.box-highlight:before {
        width: 25px;
        height: 25px;
    }


	.checkbox input[type="checkbox"]:checked + .box-highlight:before
	{
		content:'';
		background-color: #2a3fb0;
		color:#fff;
		font-size:14px;
		line-height: 15px
    }

    .checkbox input[type="checkbox"]:checked + .check-big.box-highlight:before
	{
		content: '\2713';
        font-size: 16px;
        line-height: 22px;
        padding-left: 2px;
    }
    
    
    .exit-reason-container {
        padding: 20px;
    }

    .custom-textarea {
        width: 90%;
        padding: 5px;
        font-size: 14px;
    }

    .pt-1 {
        padding-top: 1rem;
    }
    .pt-2 {
        padding-top: 2rem;
    }
    .pt-3 {
        padding-top: 3rem;
    }
    .pt-4 {
        padding-top: 4rem;
    }

    .pb-1 {
        padding-bottom: 1rem;
    }
    .pb-2 {
        padding-bottom: 2rem;
    }
    .pb-3 {
        padding-bottom: 3rem;
    }
    .pb-4 {
        padding-bottom: 4rem;
    }

    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
     }

    .text-gray {
        color: #666;
    }

    .text-error {
        color: #ff0000;
    }
    
    .text-bold {
        font-weight: bold;
    }

    
.final_total{
	border-top:1px solid #ccc;
}
.email_info label{
	font-size:11px;
	line-height:1;
	display:block;
	padding:5px 0 0 0;
	color:#7b7b7b;
	margin:0;
}
.email_info input{
border: 0px;
    border-bottom: 1px solid #ccc;
    display: block;
    width: 100%;
	padding-bottom: 3px;
	color: #2a3fb0;
}
.email_info span{
	/*color: #2a3fb0;*/
    font-size: 12px;
    font-weight: 700;
}

.exit-charges-table-email{display:none; padding:5px 10px 10px;}

.info_txt{
	color:#7b7b7b;
	font-size:12px;
}

.lab-txt{
	font-weight:700;
	font-size:14px;
	line-height: normal;
    padding-top: 10px;
    padding-bottom: 10px;
}



/* by prem */
body{
	background:#fff !important;
}
.MyJio_prime_panel{background:#fff !important;}
.ft_height{height:40px; position:relative; min-height:1px;}
.comm_height{height:40px;}
.for-btn{
	background:#224797;
    border: 0;
    line-height: 40px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: #fff;
	width:100%;
}
.fix_ft{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:40px;
}
.Myheader_panel{position:fixed; top:0; left:0; right:0;width:100%;background:#224797; height:40px; z-index:1;}
.Myheader_panel_inner{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	width:100%;
	align-items:center;
	height:40px;	
}
.main_title{
	padding:0;
	margin:0;
	color:#fff;
	font-size:18px;
	text-align:center;
	width:100%;
}

i.arrow_com {
  border: solid;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
}

.arrow_com.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.arrow_com.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.arrow_com.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.arrow_com.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.arrow_left_top{
	position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 40px;
}
.col_white{color:#fff;}
.arrow_com{
	position: absolute;
    top: 15px;
    left: 10px;
}
.content_panel{padding:15px 0;}
.forever-logo{text-align:center; }
.subTxt-span{font-family: "JioTypeW04-Bold"; font-size:20px; color:#24A7DD; padding-bottom:5px;}
.rupee-span{font-family: "JioTypeW04-Bold"; font-size:44px; font-weight:normal; display:inline-block;}
.block-view{display:block;}
.forever-logo .rupee{font-size:40px; color:#272973; font-weight:700;}
.feature_programm{text-align:center;}
.title_secondry{border-top:1px solid #ccc; margin-top:20px; padding-top:10px; padding-bottom:10px; font-size:22px;}
.feature_details ul{
	padding:0;
	margin:0;display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	width:100%;
	align-items:center;
	justify-content:center;
	
}
.feature_details li{padding:0; list-style:none; width: 33.33%;}
.list_title{
	display: block;
    border-right: 1px solid #ccc;
    line-height: 1.3;
    padding: 0 2px;
    font-size: 17px;
    font-weight: 700;
	color:#224797;
	margin-top:5px;
}
.feature_details li:last-child span.list_title{border-right:0px;}
.feature_details {padding-bottom:15px; border-bottom:1px solid #ccc;}
.instruction_panel{
	
}
.title_instruction{font-size:18px; font-weight:700; margin:10px 0;}
.list_inst{padding-bottom:10px;}
.list_inst li{line-height: 1.3;
    margin: 8px 0;}
.list_inst ol{list-style:decimal; padding: 0 0 0 15px; font-weight:700; font-size:14px;}
.upgrade_title{
	border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
	color:#224797;
}
.upgrade_title a{
	color:#224797;
}
.upgrade_title a:hover{
	color:#224797;
}
.thank-panel .success-img{ padding:10px 0; text-align:center;}
.success-title{font-size:30px; line-height:1; padding:0 0 15px 0;}
.descriptions-txt{
	color:#676767;
	text-align:center;
	margin-top:30px;
	font-size:18px;
	
}
.share_panel{
	    border-top: 1px solid #ccc;
    padding: 50px 0 15px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.share_icon {display:inline-block; margin-right:-3px; padding:0 5px;}
.twit_icon{
    width: 32px;
    height: 32px;
    background: url(assets/images/sprite-img.png) 0px -97px;
    display: inline-block;
    vertical-align: bottom;
}
.fb_icon{
	 width: 32px;
    height: 32px;
    background: url(assets/images/sprite-img.png) -34px -97px;
    display: inline-block;
    vertical-align: bottom;
}
.whatsapp_icon{
	width: 32px;
    height: 33px;
    background: url(assets/images/sprite-img.png) -136px -96px;
    display: inline-block;
    vertical-align: bottom;
}
.share_icon a{display:block; text-decoration:none;}
.share_txt{display:block; padding-top:5px; font-weight:700; font-size:18px;}