body{
background:#e2e2e2
}
::-webkit-scrollbar { 
  display: none;
}

.MyJio_prime_panel{
	width:100%;
	position:relative;
	height:100%;
	background:#e2e2e2;
	color:#000;
	font-size:16px;
}
.myjio_index{
	position:relative;
	text-align:center;
	margin: 0px;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
	background:url(../images/prime-points/welcome-bg.jpg);
}
.header_panel {
    background: #fff;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
}
.header_panel_inner {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    height: 40px;
    padding: 0 10px;
    border-bottom: 2px solid #ccc;
}
.arrow_left {
    position: absolute;
    left: 10px;
    top: 7px;
}
.header_panel .header_title {
    font-size: 18px;
    margin: 0;
    text-align: center;
	line-height:40px;
	font-family:"JioTypeW04-Medium";
}
.com_height{
	height:40px;
}
.notif_right {
    position: absolute;
    right: 10px;
    top: 12px;
}
.td_index{
	box-sizing:border-box;
	margin:0 auto;
	position:absolute;
	top:22%;
	width:100%;
	left:0;
	right:0;
}
.title_index{
	font-size:24px;
	line-height:1.2;
	color:#2149a1;
	padding:0 0 20px 0;
	font-weight:700;
}
.index_circle{
	border-radius: 100%;
    background: #fff;
    box-shadow: 0px 0px 26px 18px rgba(255, 255, 255, 1);
   display:table;
   margin:0 auto;
}
.index_circle_inner{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.index_info{
	font-size:16px !important;
	line-height:18px !important;
	color:#2149a1 !important;
	margin:20px 0 !important;
}

.title_sub_index{
	font-size:24px;
	line-height:1.4;
	padding:20px;
}
.bottom_index{
	position:absolute;
	bottom:0px;
	left:0;
	right:0;
	width:100%;
	background:#fff;
	min-height:180px;
	display: flex;
	 align-items: center;
	justify-content: center;
}
.skip_btn{
	border-radius: 30px;
    /* padding: 0px 10px; */
    text-align: center;
    color: #51B7C1;
    border: 1px solid #51B7C1;
    background: #fff;
    font-size: 14px;
    min-width: 55px;
    height: 24px;
    line-height: normal;
}
.index_top_btn{
	position:absolute;
	top:20px;
	right:20px;
}
.list_index{
	margin:0px;
	padding:0px;
	text-align:center;
}
.list_index li{
	display:inline-block;
	margin-right:-4px;
	padding:0 10px;
}
.list_index li:first-child{
	border-right:1px solid #ccc;
}

.MyJio_prime_panel a{
	color:#51B7C1;
}
.MyJio_prime_panel a:focus, .MyJio_prime_panel a:hover{
	color:#51B7C1;
}
.container_panel{
	margin:0 auto;
	width:100%;
}
.top_header_slider{
	background:#fff;	
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
	margin-bottom:15px;
}
.banner_Mypoints{
	overflow-x:auto;
	white-space:nowrap;
	padding:0px;
	margin:0;
}
.banner_Mypoints li{ 
	display:inline-block;
	padding-right:15px;
	margin-right:-4px;
}
.banner_Mypoints li img{ 
	max-width:100%;
	width:100%;
}
.title_slider{
	font-size:16px;
	display:inline-block;
	width:70%;
	/*font-family:"JioTypeW04-Medium";*/
	color:#000;
	font-weight:600;
	margin:10px 0;
	margin-right:-4px;
}
.link_all{	
	width:30%;
	display:inline-block;
	text-align:right;
	margin-right:-4px;
}
.learn_more{	
	width:30%;
	display:inline-block;
	text-align:right;
	margin-right:-4px;
	font-size:14px;
}
.items_li{
	padding:0 0 15px 0;
}
.banner_Mypoints li:first-child{
	padding-left:15px;
}
.items_li_points{	
	margin-bottom:15px;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}
.li_points{
	margin:0px;
	padding:20px 0;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;	
	align-items: center;
	
}
.btn_panel_app{
	margin:10px 0;
}
.myJio_app_btn{
	background:#fff;
	border-radius:30px;
	color:#000;
	border:1px solid #51B7C1;
	padding:2px 10px;
	min-width:110px;
	outline:none;
	font-size:14px;
}
.li_points li{
	display: block;
    width: 50%;
    float: left;
    box-sizing: border-box;
	color:#000;
}
.li_points .point_txt{
	font-size:34px;
	text-align:center;
	color:#51B7C1;
}
.li_points .point_txt.orange{
	color:#ffb100;
}
.li_points .point_txt_small{
	display:block;
	text-align:center;
	font-size:10px;
	line-height:12px;
	padding-top:6px;
	color:#959595;
}
.info_mark{
	background:#fff;
	border:1px solid #51B7C1;
	position:absolute;
	border-radius:50%;
	line-height:15px;
	width:15px;
	height:15px;
	text-align:center;
	font-size:12px;
	position:absolute;
	top:24%;
	right:5%;
	color:#51B7C1;
}
.li_points.right_line li:first-child{
	border-right:1px solid #ccc;
}

.items_li_logo{	
	margin-top:5px;
	margin-bottom:15px;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}

.li_logo{
	overflow-x:auto;
	white-space:nowrap;
	padding:30px 0;
	margin:0;
	
}
.li_logo li{
	display: inline-block;
	margin-right:-4px;
    box-sizing: border-box;
	width:28%;
	padding-left:15px;
}
.li_logo li img{ 
	max-width:100%;
	
	padding-right:15px;
}
.title_sub{
	
	color:#000;
	display:inline-block;
	width:70%;
	margin-right:-4px;
}

.items_li_nav{
	margin-top:5px;
	margin-bottom:15px;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}

.li_nav{
	margin:0px;
	padding:10px 0;
	width: 100%;    
	overflow-x:auto;
	white-space:nowrap;
}

.li_nav li{
	display: inline-block;
    box-sizing: border-box;
	color:#000;	
	text-align:center;
	padding:5px 5px 0;
	width:20%;	
	color:#959595;   
}

.li_nav li .icon_title{
	display: block;
	font-size:12px;
}
.li_nav li.active{
	color:#000;
}

/* redeem points*/

.categ_li_nav{
	margin-top:2px;
	margin-bottom:0px;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}

.categ_li{
	margin:0px;
	padding:10px 15px 15px;
	width: 100%;    
	overflow-x:auto;
	white-space:nowrap;
}

.categ_li li{
	display: inline-block;
    box-sizing: border-box;
	color:#000;	
	text-align:center;
	padding:5px 5px 0;
	width:22%;	 
	vertical-align:top;
}
.categ_li li img{
	max-width:100%;
}

.categ_li li .icon_title{
	display: block;
	font-size:12px;
	margin-top:5px;
	line-height:14px;
}
.categ_li li.active{
	color:#000;
}
.cate_title{
	font-size:16px;
	color:#959595;
	border-bottom:1px solid #c7c7c7;
	padding:5px 15px;
}
.cate_border{
	border-top:2px solid #e2e2e2;
}








.categ_li_partner{
	margin:0px;
	padding:15px 15px 20px;
	width: 100%;    
	overflow-x:auto;
	white-space:nowrap;
}

.categ_li_partner li{
	display: inline-block;
    box-sizing: border-box;
	color:#000;	
	text-align:center;
	padding:5px 5px 0;
	width:30%;	 
	vertical-align:top;
}
.categ_li_partner li img{
	max-width:100%;
}

.categ_li_partner li .icon_title_offer{
	display: block;
	font-size:12px;
	margin-top:5px;
	line-height:14px;
}
.categ_li_partner li.active{
	color:#000;
}



/*others */
/*prime redeem bonus points*/

.prime-bonus-points .content-prime
{
	padding-top:8px;
}


.prime-jio h3
{
	font-size:17px !important;
}

.prime-jio p
{
	font-size:14px !important;
}

/*prime redeem bonus points*/
.earn-heading
{
    text-align: center;
    padding: 10px 10px;
    border-bottom: 1px solid #ccc;
	background-color:#fff;
}

.prime-earn-bonus-points .earn-jio-points
{
	padding:10px 15px 20px;
	background-color:#fff;
}

.earn-points
{
	margin:0px;
	padding:0px;
}

.earn-jio-points ul>li {
    position: relative;
    padding-left: 22px !important;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 1.3;
}
.earn-jio-points ul>li:before {
    content: "";
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0px;
    background-color: #50b6be;
    top: 9px;
}
.button-wrapper{
	position:fixed;
	width:100%;
	bottom:0px;
}

.button-left
{	
	width:50%;
float:left;	
border-right:1px solid #fff;
}
.button-right
{
	width:50%;
	float:left;
}
.prime-btn
{
	
	border-radius:0px !important;
	background-color:#51B7C1;	
	padding: 13px 0px;
	color:#fff;
	outline:none !important;
	width:100%;
	border:0px
}


.prime-earn-bonus-points .prime-btn
{
	padding: 31px 17px;
}
.prime-terms
{
	
    background-color: #fff;
}
.prime-terms h3:before
{
	content: '';
    position: absolute;
    right: 16px;
    width: 23px;
    height: 23px;
    background: url(../images/prime-points/plus-icon.jpg) center center no-repeat;
}

.prime-term h3.closed-prime:before
{
	content: '';
    position: absolute;
    right: 40px;
    width: 16px;
    height: 23px;
    background: url(../images/prime-points/minus-icon.jpg) center center no-repeat;
}


.heading-reddem h3
{
	font-size:14px !important;
	font-weight:600;
}


/* terms condition*/



.prime-jio h3
{
	font-size:19px !important;
}

.prime-jio p
{
	font-size:14px !important;
}

.prime-bg
{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
	background-size: cover;
}

.welcome-heading
{
	position: absolute;
    top: 16%;
    margin: 20px 73px;
}

.welcome-heading h2
{
	color:#22297a !important;
	font-weight:bold !important;
	font-size: 28px !important;
}


.prime-bonus-welcome .content-prime p
{
	color:#22297a !important;
}



.prime-bonus-terms-condition
{
	background:#fff;
	height:100vh;
}

.heading-terms,.terms-content
{
	padding:15px 20px;
}

.heading-terms h3
{
	color:#000 !important;
	line-height:1.2 !important;
}
.main-heading
{
	text-align:center;
	padding: 10px 10px;
	border-bottom:1px solid #ccc;
}

/*prime earn bonus points*/

.prime-jio h3
{
	font-size:19px !important;
}

.prime-jio p
{
	font-size:14px !important;
}

.prime-earn-bonus-points
{
	
	padding-bottom:18%;
}

.prime-earn-bonus-points .earn-heading
{
    text-align: center;
    padding: 10px 10px;
    border-bottom: 1px solid #ccc;
	background-color:#fff;
}



.prime-btn input[type="button"]
{
	border-radius: 20px !important;
    border: 1px solid #9cd6dc;
    background-color: #fff !important;
    color: #000 !important;
    padding: 7px 0px;
    position: absolute;
    right: 31%;
    bottom: 0px;
    width: 40%;
}

.prime-earn-bonus-points .prime-btn
{
	padding: 31px 17px;
}
.prime-terms
{
	
	background-color:#fff;
	box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
}
.prime-info h3:before
{
	content: "";
    position: absolute;
    right: 16px;
    width: 23px;
    height: 23px;
    background: url(../images/prime-points/plus-icon.jpg) center center no-repeat;
}

.prime-info h3.closed-prime:before
{
	content: "";
    position: absolute;
    right: 16px;
    width: 23px;
    height: 23px;
    background: url(../images/prime-points/minus-icon.jpg) center center no-repeat;
}

.prime-earn-bonus-points .prime-info
{
	padding: 17px 15px;
    border-top: 2px solid #ccc;
    /* box-shadow: 6px 0px 0px #de1dde; */
    /* box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.75); */
    color: #ccc;
}

.prime-earn-bonus-points .prime-info h3
{
	font-size:16px !important;
	line-height:1.2 !important;
}

.prime-earn-bonus-points .prime-map
{
	
	
	box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
}

.prime-earn-bonus-points .prime-map-right
{
	background-color:#fff;
	display: table-cell;
    vertical-align: top;
    width: 70%;
	padding:15px;
}
.prime-map-right p{
	font-size:14px !important;
	line-height:1.2 !important;
	color:#000 !important;
}
.prime-map .map-wrapper
{
	display: table;
    height: 100%;
    width: 100%;
    position: relative;
}

.prime-map .prime-map-left
{
	 display: table-cell;
    vertical-align: middle;
    width: 40%;
}

.prime-map .prime-map-left img
{
	width:100%;
}

.prime-earn-bonus-points .locate-map-prime
{
	
    color: #50b6be;
    position: absolute;
    bottom: 5px;
	font-weight:600;
	font-size:12px;
}

.prime-earn-bonus-points .heading-reddem
{
	padding:15px 15px 5px;
}


/*prime redeem points*/


/* prime bonus points*/

.redclass 
{
	color:#ff0000 !important;
}
.redclass p
{
	color:red;
}

.prime_bonus_points{
	background:#fff;
	border-bottom:1px solid #ccc;
	padding:25px 0;
}
.prime_bonus_points ul{
	margin:0;
	padding:0;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
.prime_bonus_points li{
	box-sizing:border-box;
	display:block;
}
.title_bonus{
	font-size:14px;
	line-height:1.2;
	color:#000;
}
.txt_bonus_offer{
	color:#000;
	font-size:14px;
}

.pts_txt{
	line-height:12px;
	color:#2149a1;
	font-weight:600;
	font-size:12px;
}
.detail_bonus_big{
	width:70%;
	padding:0 5px;
	
}
.title_bonus_big{
	font-size:18px;
	color:#000;
	line-height:1.2;
	font-family: "JioTypeW04-Medium";
}

.txt_bonus{
	width:30%;
	text-align:center;
}

.amt_txt{
	color: #51B7C1;
    font-size: 34px;
    line-height: 30px;
	font-family: "JioTypeW04-Medium";
}

.img_bonus{
	width: 30%;
	text-align:center;
}

@media (max-width:320px)
{
	.img_bonus
	{
		width: 36%;
	}
}

.img_bonus img{
	max-width:100%;
}
.detail_bonus{
	width: 42%;
}

@media (max-width:320px)
{
	.detail_bonus
	{
		width: 40%;
	}
}
.icon_bonus{
	width:20%;
	text-align:center;
}

@media (max-width:320px)
{
	.icon_bonus{
	    width: 14%;
	}
	
}

.arrow_next
{
	    width: 5%;
    margin-left: 12px;
}

/*tab panel*/
.tab_main_panel{
box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
 background: #fff; 
 margin-bottom: 15px;
 margin-bottom:0px;
}
.tab_list{
	
	margin-top:0px;      
	overflow-x:scroll;
	white-space:nowrap;
	padding:0px;
	border-bottom:1px solid #ccc;
}
.tab_list li{
	display:inline-block;
	padding:0 15px;
	margin-right:-4px;	
}


.tab_title {   
    padding: 10px 10px 5px 10px;
    line-height: 16px;
    display: block;
    color: #959595;
    font-size: 16px;
	font-family:"JioTypeW04-Medium";
}

li.active .tab_title{
	color:#51B7C1;
	border-bottom: 2px solid #51B7C1;
}

.tab_list_panel{
	background:#fff;
}
.tab_list_data {
	padding:15px 0;
	border-bottom:1px solid #ccc;
}
.tab_list_data ul{
	margin:0;
	padding:0;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
	line-height:1.2;
}
.tab_list_data li{
	box-sizing:border-box;
	list-style:none;
}

.tab_li_left{
	width:16%;
	padding:0 0 0 12px;
}
.tab_li_mid{
	width:55%;
	padding:0 10px 0 12px;
}
.trans_title{
	font-size:16px;
	display:block;
}
.trans_txt{
	font-size:12px;
	display:block;
	color:#959595;
	padding-top:5px;
}
.tab_li_right{
	width:29%;
	text-align:right;
	padding-right:15px;
}

.trans_date{
	font-size:10px;
	color:#959595;
}

.trans_pts span{
	display:inline-block;
	margin-right:-1px;
}
.pts_big{
	font-size:18px;
	color:#000;
	padding-right:5px;
	
}
.pts_sm{
	font-size:14px;
	color:#000;
}

.pts_pending{
	font-size:10px;
}
.col_blue{
	color:#51B7C1;
}
.col_brown{
	color:#ca8737;
}
.tab_list_panel{
	display:none;
}
.space_com_title{
	margin-top:15px;
}
.space_end{
	margin-bottom:15px;
}
.terms-content-prime{
	padding:10px 0;
}

.rm_brd{
	border-bottom:0px;
}



/* 11th june css starts */

.MyJio_prime_points_redeem_wrap_main .items_li_points_wrap .items_li_points
{
	background-color:#51B7C1;
}

.MyJio_prime_points_redeem_wrap_main .items_li_points_wrap .items_li_points .li_points .point_txt.white_txt
{
	color:#fff;
}

.MyJio_prime_points_redeem_wrap_main .items_li_points_wrap .items_li_points .li_points .point_txt_small
{
	color:#fff;
}

.MyJio_prime_points_redeem_wrap_main .items_li_points_wrap .items_li_points .li_points .info_mark
{
	top: 20%;
    right: 12%;
}

.MyJio_prime_points_redeem_wrap_main .MyIjo_partner_list_wrapper
{
	padding-left:18px;
}

.MyJio_prime_points_redeem_wrap_main .MyIjo_partner_list_wrapper span
{
	color:#000;
	font-size:16px;
	background:#fff;
}

.MyJio_prime_points_redeem_wrap_main .MyIjo_partner_list_wrapper .partner_title
{
	position:relative;
	overflow:hidden;
}

.MyJio_prime_points_redeem_wrap_main .MyIjo_partner_list_wrapper .partner_title:after
{
	content: "";
    height: 1px;
    width: 100%;
    position:absolute;
    background-color: #d3d3d3;
    left: 20%;
    top: 35%;
    display: block;
    margin-top:5px;

}


/*transction history css starts*/

.MyJio_transcation_history_wrapper_main .tab_list_data_wrapper_main .tab_list_data li.tab_li_left
{
	width:25%;
}

.MyJio_transcation_history_wrapper_main .tab_list_data_wrapper_main .tab_list_data li.tab_li_mid
{
	width:50%;
}



.MyJio_transcation_history_wrapper_main .tab_list_data_wrapper_main .tab_list_data li.tab_li_right
{
	width:25%;
}

.MyJio_transcation_history_wrapper_main .tab_list_data_wrapper_main .tab_list_data li img
{
	width:100%;
}




/*transction history css ends*/

/* 11th june css ends */