.banner-slider .maskhead-items{max-height:192px; overflow:hidden;}
@media (max-width: 768px) {
	.banner-slider .maskhead-items{overflow: inherit; max-height: inherit;}
}
/* table */
.top-space-15{margin-top:15px;}
.country-code-wrapper .country-code-table .table th,
		.country-code-wrapper .country-code-table .table td {
			border: 0px;
			border-left: 1px solid #ccc;
			color:#62a5c5;
		}
		.country-code-wrapper table th,
		.country-code-wrapper table td {
			text-align: center;
		}

		.country-code-wrapper span.rupee {
			font-weight: normal;
		}

		.country-code-wrapper .tr-rates {
			color: #62a5c5;
			font-size: 16px;
			font-weight: bold;
			vertical-align: middle;
		}

		.country-code-wrapper .tr-grey-row {
			background-color: #f9f9f9;
		}

		.country-code-wrapper .tr-blue-row {
			background-color: #fff;
		}

		.country-code-wrapper .country-code-table .table th:first-child,
		.country-code-wrapper .country-code-table .table td:first-child {
			border-left: 0px;
		}
/* table end*/
.jio-accordion-body.postpaid-plan-chart  .jio-accordion-head {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: relative;
    padding: 13px 15px;
    cursor: pointer;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 0px;
	
}
.jio-accordion-body.postpaid-plan-chart  .jio-accordion-head h4{font-weight:700 !important;}
.hide_in_desktop{
	display:none !important;
}
.btn_main_com{
	background:#2A3890;
	padding:3px 5px;
	text-align:center;
	color:#fff;
	font-size:16px;
	border-radius:30px;
	min-width:110px;
}
.btn_panel{
	display:inline-block;
	padding-left:10px;
}
.details-link{text-align:right;}

.fixed_footer_panel{display:none; background:#fff;}

.recharge_panel_main .jio-accordion .jio-accordion-head.jio-open h4{
	font-weight:700 !important;
	
}
.jioPrimeDDDPlanDescSplit5 {
    width: 20px;
    height: 20px;
    float: left;
    position: relative;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: #303e93;
    left: 0;
    margin-top: 0px !important;
	display:none;
}
.primeInfoIcon {
    font-style: italic;
    position: relative;
    top: -5px;
    font-size: 10px;
}
.plans-container .tariff-plan-tabs .site-nav a.active{
	border-bottom:2px solid #2a3890;
	font-weight: bold;
	color:#2a3890;
}
.banner-slider .slick-dots{z-index: 999999; bottom: 0px;}
.banner-slider  .slick-dots li button:before{font-size:25px; color:#ccc; opacity:1;}
.banner-slider .slick-next, .banner-slider .slick-prev{display:none !important;}
.country-filter-frame{width:45%; float:right;}
.country-filter-frame  .top_info_number{width:50% !important;}
.plans-container .tariff-plan-tabs .site-nav {
	margin-bottom: 20px;
	position: relative;
	margin: 0 auto;
	display: table;
	line-height: 40px;
	height: 40px;
}
.plans-container .tariff-plan-tabs .site-nav a{
	font-family: JioTypeW04-Light,Arial,JioTypeW04,sans-serif;
	font-size: 18px;
	padding:0px 15px;
	text-transform: inherit;
}
.plans-container{margin:52px auto 40px; word-spacing: normal;}
.recharge_panel_main .section-title{font-weight:bold; padding:5px 10px 10px 0px;}
.recharge_panel_main .banner-slider{
	margin:0px auto 10px auto;
	padding-top: 10px;
    border-top: solid 1px #ccc;
}
.recharge_panel_main ul.jio-prime-plans-nav {
            text-align: center;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
            font-size: 18px !important;
            text-align: left;
            color: #000 !important;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
            float: none;
        }

        .recharge_panel_main ul.jio-prime-plans-nav li a {
            font-size: 16px;
        }

        .recharge_panel_main .term_info {
            font-size: 16px;
            padding-right: 0px;
        }

        .recharge_panel_main .recharge_panel {
            color: #333;
            float: left;
            width: 100%;
        }

        .recharge_panel_main .purchase-plan-html {
            padding-bottom: 165px;
        }

        .recharge_panel_main .my_plans_details {
            padding: 15px 0;
            margin: 0 auto;
            max-width: 800px;
            padding-bottom: 100px;
        }

        .recharge_panel_main .number_top {
            /* text-align: center;*/
            padding: 30px 0;
        }


        .recharge_panel_main ul.jio-prime-plans-nav {
            text-align: left;
        }


        .recharge_panel_main span.note {
            font-size: 14px;
        }

        .recharge_panel_main .plan_detail_list.datatype {
            position: relative;
        }

        .recharge_panel_main .plan_detail_list.datatype .note {
            /*position:absolute;
	top: -20px;
	left:0px;*/
            text-align: left;
            width: 100%;
            content: "UNLIMITED";
            font-size: 13px;
        }


        .recharge_panel_main ul.jio-prime-plans-nav {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        .recharge_panel_main ul.jio-prime-plans-nav li {
            display: inline;
            width: 20%;
        }

        .jio-gallery .thumbnail-img-list ul,
        li {
            margin: 0;
            padding: 0;
        }
.recharge_panel_main .jio-accordion {
            /*width: 100%;*/
            /*  float: left;*/
            margin-bottom: 5px;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            position: relative;
            padding: 13px 15px;
            cursor: pointer;
            overflow: hidden;
			margin-top:4px;
			margin-bottom:0px;
        }



        .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
            font-size: 18px !important;
            text-align: left;
            color: #000 !important;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
            float: left;
            font-size: 18px!important;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head * {
            cursor: pointer;
        }

        .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
            float: none;
        }

        .small_tt .note.note-isd {
            font-size: 14px !important;
        }

        .recharge_panel_main .jio-accordion-head.jio-open .jio-arrow {
            width: 18px;
            height: 11px;
            display: inline-block;
            -webkit-filter: grayscale(100%);
            filter: gray;
            background: url(../images/plans/sprite-images.png) -35px -482px;
        }

        .recharge_panel_main .jio-arrow {
            float: right;
            position: absolute;
            top: 12px;
            right: 10px;
            width: 18px;
            height: 11px;
            display: inline-block;
            -webkit-filter: grayscale(100%);
            filter: gray;
            background: url(../images/plans/sprite-images.png) -35px -471px;
        }

        .recharge_panel_main .recharge_panel {
            color: #333;
            float: left;
            width: 100%;
        }

        .recharge_panel_main .purchase-plan-html {
            padding-bottom: 165px;
        }

        .recharge_panel_main .my_plans_details {
            padding: 15px 0;
            margin: 0 auto;
            max-width: 800px;
            padding-bottom: 100px;
        }

        .recharge_panel_main ul.jio-prime-plans-nav {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .recharge_panel_main ul.jio-prime-plans-nav li {
            display: inline-block;
            width:inherit;
        }

        .jio-gallery .thumbnail-img-list ul,
        li {
            margin: 0;
            padding: 0;
        }

        .recharge_panel_main ul.jio-prime-plans-nav li a.active,
        .recharge_panel_main ul.jio-prime-plans-nav li a:hover {
            text-decoration: none;
            font-weight: 600;
			border-bottom-width:2px;
        }


        .recharge_panel_main ul.jio-prime-plans-nav li a {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            margin: 0 18px;
            color: #000;
            border-bottom:0px solid #ccc;
			text-transform: inherit;
        }


        .recharge_panel_main .jio-accordion .jio-accordion-body {
            border-bottom: 0 solid #fff;
            padding: 0 0 0px;
            height: auto;
            display: none;
            background: #fff;
        }


        .recharge_panel_main .plan_heading {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 7px 15px;
            border-bottom: 1px solid #ccc;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }


        .recharge_panel_main .plan_heading_list {
            float: none;
            box-sizing: border-box;
            display: block;
            padding: 0 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .recharge_panel_main .plan_details {
            padding: 10px 0px 0px 0px;
        }

        .recharge_panel_main .plan_details {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: left;
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
        }

        .recharge_panel_main .plan_detail_list {
            float: none;
            box-sizing: border-box;
            display: block;
            padding: 0 5px;
        }


        .recharge_panel_main input[type=checkbox] {
            display: none;
        }

        .purchase-plan-html input[type=checkbox] {
            display: none;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            line-height: normal;
        }

        input[type=checkbox],
        input[type=radio] {
            padding: 0;
            box-sizing: border-box;
        }

        input {
            outline: 0;
        }


        .purchase-plan-html input[type="checkbox"]+label {
            margin-bottom: 0px;
        }

        .purchase-plan-html input[type=checkbox]+label {
            color: #f2f2f2;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .recharge_panel_main .plan_details input[type=checkbox]+label span {
            display: inline-block;
            width: 32px;
            height: 28px;
            margin: 0 0 0 15px;
            vertical-align: middle;
            background: url(../images/plans/radioDDD_unSel.png) 0/20px no-repeat;
            cursor: pointer;
        }

        .purchase-plan-html input[type=checkbox]+label span {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0;
            vertical-align: middle;
            background: url(../images/plans/custom-checkbox.png) left top no-repeat;
            cursor: pointer;
        }

        .recharge_panel_main .plan_details input[type=checkbox]:checked+label span {
            background: url(../images/plans/radioDDD_Sel.png) 0/20px no-repeat;
        }

        .recharge_panel_main .plan_detail_list .rupee {
            vertical-align: text-bottom;
            font-size: 20px;
        }

        .recharge_panel_main .redtxt {
            color: #e93636;
        }

        .rupee {
            font-family: rupee;
        }

        .recharge_panel_main .redtxt {
            color: #e93636;
        }

        .recharge_panel_main .MainPrice {
            font-weight: 600;
            font-size: 30px;
        }

        .recharge_panel_main .list_inline:last-child {
            padding-right: 0;
        }

        .recharge_panel_main .list_inline {
            display: inline-block;
            padding-right: 10px;
        }


        .recharge_panel_main .list_inline span {
            display: inline-block;
            margin-right: -3px;
            vertical-align: inherit;
            font-weight: 600;
        }

        .recharge_panel_main .big_tt {
            font-size: 22px;
        }

        .recharge_panel_main .list_inline span {
            display: inline-block;
            margin-right: -3px;
            vertical-align: inherit;
            font-weight: 600;
        }

        .recharge_panel_main .small_tt {
            font-size: 16px;
            font-weight: 600 !important;
        }

        .recharge_panel_main .list_inline:last-child {
            padding-right: 0;
        }

        .recharge_panel_main .top_info_number {
            text-align: left !important;
            padding: 0px;
            float: right;
            width: 24%;
            margin-bottom: 10px;

        }

        .recharge_panel_main .small_tt span.note {
            font-size: 16px;
            font-weight: normal;
            color: #000;
        }


        select {
            margin: 0 0 1em;
            padding: 5px 21px 5px 0;
            border: 0;
            border-bottom: 1px solid #E3E3E3;
            resize: none;
            width: 25%;
            /*float: right;*/
            font-size: 14px;
            outline: 0;
            background-color: transparent;
            color: #58585B;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -o-border-radius: 0;
            background: url(../images/plans/down-blue.png);
            background-position: right;
            background-repeat: no-repeat;

        }

        select {
            -webkit-appearance: none;
        }


        .recharge_panel_main .term_info {
            font-size: 16px;
            padding-right: 0px;
        }

        .recharge_panel_main .term_info {
            float: right;
            padding-right: 30px;
        }

        a:hover {
            color: #2f65b0;
            text-decoration: underline;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        a {
            color: #2f65b0;
            text-decoration: none;
        }

        .fixed_footer_panel {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .component-bg {
            background: #ECECEC;
        }

        .fixed_footer_panel .my_plans_details {
            padding: 2px 0 0;
        }

        .recharge_panel_main .my_plans_details {
            padding: 15px 0;
            margin: 0 auto;
            max-width: 800px;
            padding-bottom: 20px;
        }

        .fixed_footer_panel .recharge-note-div {
            text-align: center;
            color: #9c9b9b;
            padding: 0 15px;
        }

        .fixed_footer_panel .control {
            line-height: 16px;
        }

        .control {
            display: inline-block;
            position: relative;
            padding-left: 22px;
            cursor: pointer;
            font-size: 14px;
            color: #949494;
        }

        .fixed_footer_panel .recharge-note-div .rupee {
            font-size: 10px;
            padding-right: 2px;
            vertical-align: middle;
        }

        .recharge_panel_main .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: 0;
            left: 0;
        }

        .recharge_panel_main .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: 0;
            left: 0;
        }

        input[type=checkbox] {
            display: none;
        }


        .recharge_panel_main .control input:disabled~.control__indicator {
            background: #b1b1b1;
            opacity: .6;
            pointer-events: none;
        }

        .fixed_footer_panel .control input:checked~.control__indicator {
            background: #28c753;
            border: 0;
        }

        .fixed_footer_panel .blue-bg-ft {
            background: #2A3890;
        }

        .fixed_footer_panel .recharge_btn_ft {
            background: 0 0;
            border: 0;
            line-height: 20px;
            width: 100%;
            padding: 15px 10px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }

        .fixed_footer_panel .control__indicator {
            top: 1px;
        }

        .fixed_footer_panel .control__indicator {
            position: absolute;
            top: 2px;
            left: 0;
            height: 16px;
            width: 16px;
            border: 1px solid #95989a;
        }


        .fixed_footer_panel .control--checkbox input:disabled~.control__indicator:after {
            border-color: #7b7b7b;
        }

        .fixed_footer_panel .control input:checked~.control__indicator:after {
            display: block;
        }

        .fixed_footer_panel .control--checkbox .control__indicator:after {
            width: 16px;
            height: 16px;
            background: url(../images/plans/cd-icon-check.svg) center center no-repeat;
        }

        .fixed_footer_panel .control__indicator:after {
            content: '';
            position: absolute;
            display: none;
        }

        .plan-notes-wrapper h1 {
            font-size: 16px;
            font-weight: 900;
            color: #333;
            text-transform: capitalize !important;
            padding: 3px 0px !important;
        }

        .plan-notes-wrapper ul li {
            list-style: disc;
            color: #333;
            font-size: 14px;

        }

        .plan-notes-wrapper ul {
            margin-left: 18px;
        }

        .details-link a {
            font-size: 16px;
        }

        .top_info_number .purchase-plan-html input[type="checkbox"]+label {
            margin-bottom: 14px;
        }

        .recharge_panel_main .plan_details {
            padding: 10px 0px 10px 15px;
        }
		@media (max-width: 400px) {
            .recharge_panel_main .plan_detail_list.datatype .note,
            .recharge_panel_main span.note {
                font-size: 10px;
            }
            .recharge_panel_main .plan_details {
                padding: 15px 0px 5px 0px;
            }
        }

        .recharge_panel_main .plan_detail_list.datatype .note {
            width: auto;
        }



        /* mobile css medi */

        @media (max-width: 1030px) {
			.recharge_panel_main ul.jio-prime-plans-nav li a{
				margin:0px;
			}
			 .recharge_panel_main ul.jio-prime-plans-nav {
                overflow-x: auto;
                white-space: nowrap;
            }
            .recharge_panel_main ul.jio-prime-plans-nav li {
                width: auto;
                line-height: 16px;
                padding: 0 8px;
            }
			.plans-container .tariff-plan-tabs .site-nav{
				line-height:normal;
				height: auto;
			}
			.recharge_panel_main ul.jio-prime-plans-nav li a{font-size:16px;}
			.recharge_panel_main .my_plans_details{padding:0px;}
            .recharge_panel_main .recharge_panel {
                margin-top: 6px;
            }
            .top_info_number {
                text-align: center !important;
            }
            select {
                width: 54%;
            }
        }
		
		@media (max-width: 640px) {
			.vivo-section{margin-bottom:110px;}
		}
        @media (max-width: 500px) {
           

            .recharge_panel_main .jio-accordion .jio-accordion-head h4 {
                float: none;
                font-size: 15px!important;
                text-align: center;
            }
            .recharge_panel_main .plan_heading_list {
                font-size: 14px;
                line-height: 16px;
            }
            .recharge_panel_main .plan_details input[type=checkbox]+label span,
            .recharge_panel_main .plan_list input[type=checkbox]+label span {
                margin-left: 5px;
            }
            .recharge_panel_main .plan_detail_list .rupee {
                vertical-align: text-bottom;
                font-size: 16px;
            }

            .recharge_panel_main .jio-arrow {
                float: right;
                top: 12px;
                right: 10px;
            }
            .recharge_panel_main .MainPrice {
                font-weight: 600;
                font-size: 26px;
            }
            .recharge_panel_main .list_inline {
                display: inline-block;
                padding-right: 5px;
            }
            .recharge_panel_main .big_tt {
                font-size: 20px;
            }
            .recharge_panel_main .small_tt {
                font-size: 14px;
                font-weight: 600;
            }

            .fixed_footer_panel .recharge-note-div span {
                font-size: 14px;
            }
            .plan-notes-wrapper {
                padding: 10px;
            }

            /*.recharge_panel_main .plan_detail_list.datatype .note
{
    top:2px;
}*/
            .top_info_number {
                width: 50% !important;
                float: none !important;
                margin: 0 auto !important;
            }
        }


        @media (max-width: 400px) {
            .recharge_panel_main ul.jio-prime-plans-nav li {
                padding: 0 4px;
            }

            .recharge_panel_main .plan_details {
                padding: 0px 0px 0px 0px;
            }
            .recharge_panel_main .plan_detail_list .rupee {
                vertical-align: text-bottom;
                font-size: 12px;
            }
            .recharge_panel_main .MainPrice {
                font-weight: 600;
                font-size: 18px;
            }
            .recharge_panel_main .big_tt,
            .recharge_panel_main .big_tt_bl {
                font-size: 16px;
            }
        }


        / custom select css in style-one.css file */
        /* custom dropdown */

        .custom-select .zelect {
            display: inline-block;
            background-color: white;
            width: 100%;
            cursor: pointer;
            font-size: 15px;
            color: #000;
            line-height: 28px;
            border-bottom: 1px solid #ccc;
            position: relative;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        .custom-select .zelect:after {
            content: '';
            display: inline-block;
            box-sizing: border-box;
            border: 0px;
            pointer-events: none;
            width: 12px;
            height: 8px;
            background: url("../images/plans/down-blue.png") !important;
            position: absolute;
            right: 0px;
            top: 8px;
        }

        .custom-select .zelected.placeholder {
            color: #757579;
        }

        .custom-select .zelect.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .custom-select .dropdown {
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid #dbdece;
            border-top: none;
            position: absolute;
            left: -1px;
            right: -1px;
            top: 29px;
            z-index: 2;
            padding: 0;
        }

        .custom-select .dropdown input {
            outline: none;
            font-size: 15px;
            border-radius: 0px;
            border: 0px;
            border-top: 0px solid #dbdece;
            border-bottom: 1px solid #dbdece;
            box-sizing: border-box;
            width: 100%;
            padding: 5px 0 5px 10px;
        }

        .custom-select .dropdown ol {
            padding: 0px;
            margin: 0px 0 0 0;
            list-style-type: none;
            max-height: 250px;
            overflow-y: auto;
        }

        .custom-select .dropdown li {
            padding: 0px 5px;
        }

        .custom-select .dropdown li.current {
            background-color: #2f65b0;
            color: #fff;
        }

        .custom-select .dropdown .no-results {
            margin-left: 10px;
        }

        .margin-top-40 {
            margin-top: 40px;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        /* custom select ends*/

        sub {
            bottom: 0;
        }
		
		.vivo-jio-cricket-mania-features { margin: 30px 0px 0px 0px; padding: 0px; float: left; width: 100%;}
.vivo-section { background-color: #fff; border: 1px solid #d7d7d7; -webkit-border-radius: 10px;-moz-border-radius: 10px; border-radius: 10px; -o-border-radius: 10px; max-width:1200px; width: 100%; margin: 0px auto 15px; padding: 20px 40px 10px 40px; margin-bottom:50px;}                   
.vivo-section-pic  { width: 100%; margin: 0px 0px 0px 0px;  text-align:center;}      
.vivo-section-pic img { max-width: 100%;}         
.vivo-section h3 { margin-bottom: 20px !important; display: none; font-weight: 700;}
.vivo-section h4 { color:#03007f !important; font-weight: 700; margin-bottom: 15px !important;}
.vivo-section .plans-trems-condition { margin: 0 auto; position:relative;} 
.vivo-section .plans-trems-condition h3 { margin-bottom: 0 !important; display: block; cursor: pointer;border-bottom:0px;} 
.vivo-section .terms-content { margin-top: 20px; display: none;}     
.vivo-section .plans-trems-condition h3:before {content: ''; position: absolute; left:98%; top: 0px; width: 20px; height: 20px; background: url('../images/plus-icon.jpg') no-repeat center center;
 -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;}
.vivo-section .plans-trems-condition h3.closed:before {content: ''; position: absolute; left:98%; top: 0px; width: 20px; height: 20px; background: url('../images/minus-icon.jpg') no-repeat center center; -webkit-transition: -webkit-transform 0.3s; -moz-transition: -moz-transform 0.3s; transition: transform 0.3s;}
.vivo-top-space { margin-top: 55px;}       
.vivo-section-content h3 { display: block;}
.vivo-section-row { margin: 0; width: 100%; float: left;}
.vivo-section-pic { float: left; width: 40%;}    
.vivo-section-content { float: right; width: 55%;} 
ul.vivo-list, ul.vivo-list li { margin: 0; padding: 0; list-style-type: none;}
ul.vivo-list li:nth-child(2n+2) .vivo-section-pic { float: right;}      
ul.vivo-list li:nth-child(2n+2) .vivo-section-content { float: left;}                     
.vivo-section ol.decimal { margin-bottom: 0 !important;}                           
.vivo-section ol.decimal li { padding-bottom: 10px;}
 
@media (max-width: 768px){         
.vivo-wrap { margin-left:20px; margin-right:20px;}  
.vivo-section h3 { display: block;}  
.vivo-section-content h3 { display: none;}
.vivo-section-pic, .vivo-section-content { float: left; width: 100%;} 
.vivo-section-pic  {margin-bottom: 20px;}  
.vivo-top-space { margin-top: 0px;}          
}

@media (max-width: 480px){
.vivo-section {padding: 20px;} 
.vivo-section.vivo-cont {padding: 5px;} 
.vivo-section-pic img { width: 100%;}
.vivo-jio-cricket-mania-features { margin: 10px 0px 0px 0px;}
.vivo-wrap { margin-left: 0px; margin-right: 0px; padding: 0px 5px;}
.vivo-section .plans-trems-condition h3 {font-size: 18px !important;}
}

/*end of yuga css*/
@media (max-width:767px){
.recharge_panel_main .plan_heading_list:first-child{padding:0px;}
	.recharge_panel_main .plan_details .plan_detail_list:first-child{padding:0px;}
	.plans-container {
		padding: 0;
	}
	.hide_in_desktop{display:block !important;}
	.btn_panel{display:none;}
	
	.fixed_footer_panel{display:block;}
	.recharge_panel_main .plan_detail_list{
		padding:10px 5px;
	}
	.jioPrimeDDDPlanDescSplit5 {
		display:block;
	}
	.hide_in_mobile{display:none;}
}

/* postpaid plan*/
.postpaid-users
{
    text-align:center;
    margin:30px auto;
	max-width:1300px;
}
.postpaid-users p
{
    color:#d02929;
    font-size:26px;
    font-weight:700;
}

.postpaid-users .postpaid-wrap
{
    margin:20px 0px;
}
.postpaid-wrap ul li
{
    display:inline-block;
    width:45%;
    margin-right:20px;
    vertical-align:top;
     background:#fff;
     min-height:205px;
     position: relative;
     padding: 10px 5px;
}
.postpaid-wrap ul li:last-child
{
    margin-right:0px;
}

.postpaid-wrap ul li .postpaid-list
{
    border:1px solid #fff;
   
    
}

.postpaid-wrap ul li .postpaid-list .img-wrap
{
    margin-bottom:10px;
}

.postpaid-wrap ul li .postpaid-list .postpaid-text h4
{
    color:#d02929;
    font-size:18px;
    margin-bottom:7px;
}
.postpaid-wrap ul li .postpaid-list .postpaid-text p
{
    color:#949494;
    font-size:16px;
    font-weight:normal;
}

.postpaid-wrap ul li .postpaid-list .postpaid-text .login-btn
{
    margin-top:20px;
    position: absolute;
    bottom:11px;
    left:0;
    right:0;
}

.postpaid-wrap ul li .postpaid-list .postpaid-text .login-btn a
{
    color:#2a3fb0;
    font-size:18px;
    font-weight:700;
    text-decoration:none;
}
.jio-accordion-body.postpaid-plan-chart{background-color:#fff; display:block;}
@media(max-width:767px)
{
	.postpaid-users{
		margin:30px 15px;
	}
    .postpaid-wrap ul li .postpaid-list .postpaid-text .login-btn
{
    position:static;
}
.postpaid-wrap ul li
    {
        display:block;
        width:100%;
        margin-bottom:20px;
        min-height:auto;
    }
    .postpaid-wrap ul li:last-child
    {
        margin-bottom:0px;
    }
}
/* postpaid plan end*/