.multi-btn-set.fluid-width button.btn {
    background-color: #2a3890;
    border: 0px solid #fff;
    padding: 8px 50px;
    line-height: normal;
    border-radius: 40px;
    font-size: 16px;
    outline: 0 !important;
    min-width: 180px;
    text-align: center;
    color: #fff;
    margin: auto;
}

.multi-btn-set.fluid-width{
	z-index:1;
}
.new-lead-panel-main .cust-address textarea {
    height: 70px;
    padding: 5px 10px;
}
.register-int-apps .form-group input:focus~.control-label, .register-int-apps .form-group select:focus~.control-label, .register-int-apps .form-group textarea:focus~.control-label{
	color:#2f65b0 !important;
}

.title-address-store{
	font-size:14px;
	color:#2f65b0;
	padding:0 0 5px;
}
.pro-frame .prebooking-number .table-title .title {
    float: left;
    width: 40%;
    padding-right: 0px;
}
.pro-frame .prebooking-number .table-title .title.addMore {
    width: 10%;
}

.pro-frame .prebooking-number .table-data ul li {
    width: 40%;
}
.pro-frame .prebooking-number .table-data ul li:nth-child(3) {
    width: 10%;
	float:left;
}
.pro-frame .prebooking-number .table-data ul li:nth-child(4) {
    width: 10%;
    float: right;
}
.plus-add img.disable {
    display: none;
}
.pro-frame{max-width:800px;}
.plus-add{text-align:left;}
.pro-frame .prebooking-number {
    border-bottom: solid 1px #d7d7d7;
    border-top: solid 1px #d7d7d7;
    margin: 5px 0px 15px 0px;
    padding: 10px 0px 30px 0;
    color: #58585B;
}




/* order */

.order-details.pro-frame .prebooking-number .table-title .title {
    float: left;
    width: 30%;
    padding-right: 0px;
}
.order-details.pro-frame .prebooking-number .table-title .title.addMore {
    width: 20%;
}
.order-details.pro-frame .prebooking-number .table-title .title.sel-amt {
    width: 20%;
}
.order-details.pro-frame .prebooking-number .table-data ul li {
    width: 30%;
}
.order-details.pro-frame .prebooking-number .table-data ul li:nth-child(3) {
    width: 20%;
	float:left;
}
.order-details.pro-frame .prebooking-number .table-data ul li:nth-child(4) {
    width: 20%;
    float: right;
}
.pro-frame .learn-more a span {
    font-style: normal;
}

.order-details.pro-frame .prebooking-number .table-data .rupee {
    font-size: 15px;
}


.pickup-panel{
	padding:10px 0 0;
}
.col-odd {
	padding:0 30px;
}
.col-odd-left{
	 text-align:right;
	 border-right:1px solid #ccc;
}
.col-odd-right{
	 text-align:left;
}
.col-odd .rupee{
	font-size:12px;
}
.order-details .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 0;
    left: 0;
}

.order-details input[type=radio] {
    display: none;
}
.order-details .control input:checked~.control__indicator {
    background: #28c753;
    border: 0;
}

.order-details .control__indicator {
    position: absolute;
    top: 1px;
    left: 0;
    height: 22px;
    width: 22px;
    border: 1px solid #95989a;
	border-radius: 50%;
}


.order-details .control {
    display: inline-block;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    font-size: 14px;
    color: #000;
	text-align:left;
}

.order-details .control input:checked~.control__indicator:after {
    display: block;
}

.order-details .control--radio .control__indicator:after {
    width: 22px;
    height: 22px;
    background: url(../images/cd-icon-check.svg) center center no-repeat;
}

.order-details .control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}









.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 0;
    left: 0;
}

.checkbox_panel input[type=checkbox] {
    display: none;
}
.checkbox_panel .control input:checked~.control__indicator {
    background: #0f2e93;
    border: 0;
}

.checkbox_panel .control__indicator {
    position: absolute;
    top: 4px;
    left: 0;
    height: 14px;
    width: 14px;
    border: 1px solid #95989a;
}


.checkbox_panel .control {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
	color:#ccc;
    font-size: 14px;
	text-align:left;
}

.checkbox_panel .control input:checked~.control__indicator:after {
    display: block;
}

.checkbox_panel .control--checkbox .control__indicator:after {
    width: 14px;
    height: 14px;
    background: url(../images/cd-icon-check.svg) center center no-repeat;
}

.checkbox_panel .control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}



.login-form a{
	color:#0f2e93;

}

.delivery_title{
	font-size:36px;
	color:#000;
}



.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
	background-color:transparent !important;
	border:1px solid #2a3890 !important;
	color:#fff !important;
	padding:8px 50px !important;
	line-height: normal;
    border-radius: 40px;
    font-size: 16px;
    outline: 0 !important;
    min-width: 180px;
    text-align: center;
}

.register-int-apps .form-group .bar::before {
    content: '';
    height: .125rem;
    width: 0;
    left: 50%;
    bottom: 0;
    position: absolute;
    background: #E3E3E3;
    -webkit-transition: left .28s ease,width .28s ease;
    transition: left .28s ease,width .28s ease;
    z-index: 2;
}
.register-int-apps .form-group .bar {
    display: none !important;
}
.new-lead-panel-main .login-form input[type=number]:focus {
border: none!important;
border-bottom: 1px solid #E3E3E3!important;
}

.register-int-apps {
    max-width: 830px;
    margin: 0 auto;
	padding-bottom:100px;
}

.com-title-pre{
	font-size:20px;
	color:#000;
	padding:10px 10px;
}
.btn_screen{display:none;}
ul.btn_inmobile{
	margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_inmobile li{
	margin:0; padding:0;
	float:left;
	border-right:1px solid #fff;
	width:50%;
}
.btn_inmobile li:last-child{
	border-right:0px;
}
.btn_left{
	background-color: #2a3890;
    border: 0px solid #fff;
    padding: 8px 10px;
    line-height: normal;
    font-size: 16px;
    outline: 0 !important;
    width: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
}
.btn_right{
	background-color: #2a3890;
    border: 0px solid #fff;
    padding: 8px 10px;
    line-height: normal;
    font-size: 16px;
    outline: 0 !important;
    width: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
}

.pro-frame .prebooking-number .table-title{
	font-size:16px;
	color:#000;
	font-weight:600;
}
.select_option{
	position:relative;
}
.select_option select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	margin: 0;
    padding: 1px 21px 1px 0;
    border: 0;
    border-bottom: 1px solid #E3E3E3;
    resize: none;
    width: 100%;
    float: left;
    font-size: 14px;
    outline: 0;
    background-color: transparent;
    color: #58585B;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
}

.select_option:after{	
    content: '';
    display: inline-block;
    box-sizing: border-box;
    border: 0;
    margin-top: 0;
    margin-left: -27px;
    width: 12px;
    height: 8px;
    background: url(../images/down-grey.png);
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 10px;
}
.select_option.active{
	pointer-events:none;
	cursor:pointer;
}
.sub_title{
	text-align:center;
	font-size:24px;
	color:#000;
	line-height:1;
	padding:15px 0;
}
.btn{
	background-color: #2a3890;
    border: 0px solid #fff;
    padding: 8px 50px;
    line-height: normal;
    border-radius: 40px;
    font-size: 16px;
    outline: 0 !important;
    min-width: 180px;
    text-align: center;
    color: #fff;
    margin: auto;
}	
.btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
}
.new-lead-panel-main .cust-address textarea{
	color:#54545d !important
}
.multi-btn-set.fluid-width .calc-div {
    max-width: 800px;
}
.multi-btn-set.fluid-width .calc-div .item-col{
	font-size:20px;
}
.multi-btn-set.fluid-width .calc-div .total-col:first-child.desk-btn:after{
	border:0px;
}
.fixed_btn_section ul{
	padding:0px;
	margin:0px;
}
.fixed_btn_section .btnSet{
	width:50%;
	float:left;
}
.fixed_btn_section .btnLeft li{
	text-align:left;
	width:50%;
}
.fixed_btn_section .btnReft{
	text-align:right;
}
.fixed_btn_section .btnReft ul{
	float:right;
}
.fixed_btn_section .btnReft li:first-child{
	border-left:1px solid #fff;	
}
.fixed_btn_section .btnReft li{
	padding-left:20px;
}
.multi-btn-set.fluid-width a.btn{
	min-width:160px;
}
li.brd-right{
	width:100%;
}
.fixed_btn_section li{
	padding:0px;
	margin:0px;
	float:left;
	width:auto;
	font-size:20px;
	font-weight:600;
}
.multi-btn-set.fluid-width{
	background-color:#d7d7d7;
}

@media (max-width:800px){

	.pro-frame .subTitle {
		font-size: 26px !important;
	}
	.pro-frame .discription{
		line-height:normal;
	}
	.pro-frame {
		padding: 35px 0 10px 0 !important;
	}
	.fixed_btn_section .btnSet {
		width: 100%;
		float: left;
	}

.col-odd-left {
    text-align: left;
    border-right: 0;
}
.pickup-panel{
	border-top:1px solid #ccc;
	padding:0px;
}
.col-odd {
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px 15px;
	width:100%;
}
.sub_title {
    
    font-size: 20px;
}
.btn[disabled]{
	background-color:#959595 !important;
	background:#959595;
	border:0px !important;
}
.fixed_btn_section .btnReft ul {
    float: left;
    width: 100%;
}

 .fixed_btn_section .btn{
		border-radius: 0px;
		font-size: 16px;
		outline: 0 !important;
		width:100%;
 }
	.fixed_btn_section .btnSet{
		width:100%;
	}
	.fixed_btn_section .btnReft li{
		padding-left:0px;
		width:50%;
		padding:0;
	}
	.fixed_btn_section .btnReft.fullWidth ul{
		width:100%;
	}
	.fixed_btn_section .btnReft.fullWidth li{
		width:100%;
		padding:0;
	}
	.fixed_btn_section .btnReft.fullWidth li:last-child{
		border-left:0px;
	}
	.fixed_btn_section li{
		padding:0 10px;
		font-size:16px;
		font-weight:600;
	}
	.fixed_btn_section .btnLeft li:last-child{text-align:right;}
	.fixed_btn_section .btnReft li:first-child{border-left:0px; }
	.fixed_btn_section .btnReft li:last-child{border-left:1px solid #fff;}
	.multi-btn-set.fluid-width{
		height:auto !important;
	}
	.multi-btn-set.fluid-width a.btn {
		border-radius: 0px;
		font-size: 16px;
		outline: 0 !important;
		width:100%;
	}

	.multi-btn-set.fluid-width .calc-div {
		line-height: 35px;
	}
	.multi-btn-set.fluid-width .calc-div .item-col {
		font-size: 16px;
	}
	.multi-btn-set.fluid-width .calc-div .total-col {
		float: right;
		font-size: 16px;
	}
	.hide_inmobile{
		display:none;
	}
	.btn_screen{display:block;}
	.btn_inmobile{width:100%;}
	.multi-btn-set.fluid-width .calc-div .item-col{		
		padding:0 10px;
	}
	
	.multi-btn-set.fluid-width.two_set{
		background:#fff;
		height:90px !important;
	}
	.pro-frame .prebooking-number .table-title .title.addMore {
		width: 20%;
	}
	.pro-frame .prebooking-number .table-title .title:first-child{
		padding:0 13px;
	}
	.pro-frame .prebooking-number .table-title .title {		
		padding-right: 0;
		padding:0 10px;
	}
	.pro-frame .prebooking-number .table-title {
		font-size: 14px;
		text-align:center;
	}
	.pro-frame .prebooking-number .table-data ul li {
		float: left;
		padding-right: 0;
		text-align: left;
		padding:0 10px;
	}
	.pro-frame .prebooking-number .table-data ul li:nth-child(3){
		width:20%;
	}
	.pro-frame .prebooking-number .table-data ul li input{
		font-size:14px;
	}
	.pro-frame .prebooking-number {
		padding: 10px 0px 15px 0;
	}
	
}

.delivery-title h1
{
    color:#333 !important;
    font-size:20px !important;
    font-family: JioTypeW04-Medium;
}

.schedule-delivery h2
{
    color:#333 !important;
    font-family: JioTypeW04-Medium;
    font-size:16px !important;

}

.confirmation-wrap h2
{
    color:#333 !important;
    font-size:20px !important;
    font-family: JioTypeW04-Medium;
    margin-bottom:10px !important;
}

.confirmation-wrap .pro-img
{
    margin-bottom:20px !important;
}

.confirmation-wrap h1.page-title
{
    color:#000 !important;
    font-size:18px !important;
     font-family: JioTypeW04-Medium;
}

.confirmation-wrap p.confirm-text
{
    color:#969696;
    font-size:16px;
    font-family: JioTypeW04-Light;
}

.title_cong
{
    color:#969696 !important;
    font-size: 14px !important;
    font-family: JioTypeW04-Light !important;
}

.title_cong_info
{
    color:#969696 !important;
    font-size:14px !important;
    font-weight:700 !important;
    font-family: JioTypeW04-Light !important;
}

.title_cong_amt
{
    color:#333 !important;
    font-family: JioTypeW04-Light !important;
    font-size:16px !important;
}