.section_animation_panel{
	position:relative;
	margin:0 auto;
	max-width:1440px;
	background:#ccc;
	height:560px !important;
	overflow:hidden;
}
.section_animation_panel svg{
	position:absolute;
	top:0;
	z-index:2;
}
.container_panel{
	float:left;
	width:100%;
	padding:0 70px;
	position:relative;
	z-index:2;
	height:560px;
	
}
.inner_data{
	display:table;
	width:100%;
	height:100%;
}
.image-wrapper{
	position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.image-frame{
	z-index: 1;
    position: absolute;
    border: 0;
    margin: 0;
    padding: 0;
   
    right: auto;
    bottom: 0px;
    top: 0;
	 /*left: calc(50% + 0px);
    -webkit-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    transform: translatex(-50%);*/
}
.step_data_left{width:50%; display:table-cell; padding:0 80px 0 0; vertical-align:middle;}
.step_data_left img{max-width:100%;}
.step_data{display:table-cell; vertical-align:top;}
/* step 1*/
.step_one{
	width:40%;
    padding-top: 5%;
}
.step_two{
	width:40%;
    padding-top: 5%;
}
.step_three{
	width:40%;
    padding-top: 5%;
}
.step_four{
	width:40%;
    padding-top: 5%;
}
.step_data  h3.fill-head-text {
    color: #3aafa9!important;
    margin-top: -118px!important;
    display: block;
    opacity: 0;
}

.step_data  h3 {
    font-family: JioTypeW04-Bold;
    font-size: 53px!important;
    line-height: 57px;
    color: #233034!important;
}

.step_data  h3.fill-head-text {
    color: #3aafa9!important;
    margin-top: -118px!important;
    display: block;
    opacity: 0;
}

.step_data .left-icon {
    padding-right: 15px;
    margin-right: 15px;
}
.step_data .pull-left {
    float: left!important;
}
.step_data .icon-content-wrap {
    margin-top: 20px;
    opacity: 0;
}

.step_data .text-content {
    font-family: JioTypeW04-Light;
    font-size: 19px;
    line-height: 26px;
    color: #000;
    width: 75%;
    letter-spacing: 1px;
    border-left: 1px solid #cecece;
    padding-left: 15px;
}
/* end step 1*/

#jio-fiber-wrapper-new #jio-fiber-feature-wrap{z-index:2;}