body{
background:#e2e2e2
}
::-webkit-scrollbar { 
  display: none;
}

.banner_prime img
{
	width:100%;
}

.MyJio_prime_panel{
	width:100%;
	position:relative;
	height:100%;
	background:#e2e2e2;
	color:#000;
	font-size:16px;
}
.myjio_index{
	position:relative;
	text-align:center;
	margin: 0px;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
	background:url(../images/prime-points/welcome-bg.jpg);
}

.header_prime_new
{
	
	top:0;
	width:100%;
	 background:#25326F;
	 z-index: 1;
	 left: 0;
	 margin-bottom:10px;
}

.header_panel_inner {
    max-width: 768px !important;
    margin: 0 auto !important;
    padding: 0 10px !important;
	color:#fff;
	height:auto !important;
	text-align:center;
	font-family:JioTypeW04-Medium;
	border-bottom:0 !important;
  
}
.arrow_left {
    position: absolute;
    left: 10px;
    top: 7px;
}
.header_panel .header_title {
    font-size: 18px;
    margin: 0;
    text-align: center;
	line-height:24px;
	font-family:"JioTypeW04-Medium";
}

.white-clr
{
	color:#fff;
	padding: 10px 10px;
}
.left_prime
{
	width:35%;
	float:left;
}

.right_prime
{
	float: left;
    width: 65%;
    text-align: right;
}

.title_bonus
{
	 font-family: JioTypeW04-Medium;
	 color:#000000 !important;
}
.bigger_pts
{
	font-size: 16px;
    font-family: JioTypeW04-Medium;
}
.smaller_let
{
	font-size:12px;
}

.btn_input_prime
{
	background: transparent;
    color: #fff;
    border-radius: 14px;
    padding: 0px 5px;
    border: 1px solid #fff;
	font-size:12px;
}
.prime_tabs
{
	padding:0px;
}
.prime_tabs li
{
    width: 50%;
    background: transparent;
    color: #fff;
	float:left;
	padding: 10px;
    text-align: center;
}
.prime_tabs li a 
{
	color:#fff;
}

.prime_tabs li.active a
{
	color:#000;
	text-decoration: none;
}

.prime_tabs .active
{
	background:#ededed;
}


.carousel_wrapper
{
	background:#fff;
	margin: 10px 0px;
}

.categories_Prime
{
	background:#fff;
	padding: 10px 0px;
	margin: 10px 0px;
}

.prime_redem
{
	text-align:center;
	padding: 10px 10px 10px 10px;
}

.brands_prime
{
	padding:0px;
	text-align: center;
}
.brands_prime li
{
	display:inline-block;
	width:23%;
	vertical-align: top;
}
.icon_title
{
   display: block;
    font-size: 14px;
    margin-top: 9px;
    line-height: 14px;
	font-family:JioTypeW04-Medium;

}

@media(max-width:320px)
{
	.icon_title
	{
		 font-size: 12px;
	}
}

.common_margin
{
	margin: 5px 10px 15px 10px;
}

.banner_prime
{
	margin: 0px 0px 10px 0px;
	text-align: center;
	padding-bottom: 0px;
}

.earn-border
{
	border-bottom:2px solid #d3d3d3;
}
.terms_prime
{
	padding:0px 22px;
}

.terms_prime p
{
	font-size:14px !important;
}

.items_li
{
	padding:0 0 0px 0;
}
/* .banner_Mypoints li:first-child{
	padding-left:15px;
} */
.items_li_points{	
	margin-bottom:5px !important;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
	
}
.li_points{
	margin:0px;
	padding:20px 0;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;	
	align-items: center;
	
}

.btn_panel_app{
	margin:10px 0;
}
.myJio_app_btn{
	background:#fff;
	border-radius:30px;
	color:#000;
	border:1px solid #51B7C1;
	padding:0px 5px;
	min-width:100px;
	outline:none;
	font-size:12px;
}
.li_points li{
	display: block;
    width: 50%;
    float: left;
    box-sizing: border-box;
	color:#000;
	font-size:20px;
}
.li_points .point_txt{
	font-size:26px;
	text-align:center;
	color:#214796 !important;
	font-family:"JioTypeW04-Medium" !important;	
}
.li_points .point_txt.orange{
	color:#ffb100 !important;
}
.li_points .point_txt_small{
	display:block;
	text-align:center;
	font-size:10px;
	line-height:12px;
	padding-top:6px;
	color:#959595;	
	font-family:"JioTypeW04-Medium";	
}

.info_mark{
	background:#fff;
	border:1px solid #51B7C1;
	position:absolute;
	border-radius:50%;
	line-height:15px;
	width:15px;
	height:15px;
	text-align:center;
	font-size:12px;
	position:absolute;
	top:24%;
	right:5%;
	color:#51B7C1;
}
.li_points.right_line li:first-child{
	border-right:1px solid #ccc;
}
.myacc_prime
{
	text-align:center;
	padding: 0px;
}
.myacc_prime li
{
	display:inline-block;
	width:28%;
}

.myacc_prime 
{text-align:center;
padding:0px;
overflow-x:auto;
white-space:nowrap;
}

.dates_prime 
{
	padding: 0px 10px 10px 10px;
    text-align: center;
	background:#fff;
}
.dates_prime li
{
	display:inline-block;
	width:45%;
}
.dates_prime .date-left
{
	margin-right:5px;
}
.dates_prime .date-right 
{
	margin-left:16px;
}
.dates_prime p
{
	text-align:left;
	padding-top: 5px !important;
	margin-left: 5px !important;
	font-size:14px !important;
	color: #000000 !important;
}


.dates_prime .input-field, .input-textarea, select
{
	font-family: JioTypeW04-Medium;
	font-size:18px !important;
}
.prime_lower
{
	background:#fff;
	margin-top: 5px;
}
.prime_acc_tabs
{
	overflow-x: auto;
    white-space: nowrap;
	padding: 10px 24px 0px 10px;
    margin: 0;
	border-bottom: 1px solid #ccc;
}

.prime_acc_tabs li
{
	display:inline-block;
	width:30%;
	font-size:20px;
	color: #959595;
	text-align: center;
	font-family:JioTypeW04-Medium;
}

.prime_acc_tabs li:first-child{
	
	width:20%;
}

@media (max-width:767px)
{
	.prime_acc_tabs li
	{
		font-size:16px;
	}
}
.prime_acc_tabs li.active a
{
	color:#82dbe3;
	border-bottom:4px solid #82dbe3;
	text-decoration:none;
}
.prime_acc_tabs li a
{
	color:#979797;
	
}
.greyclass
{
	color:#959595 !important;
	font-size: 12px;
}

.small_font
{
	color:#959595 !important;
	font-size: 10px;
}

.prime_lower .detail_bonus
{
	width:48%;
	margin-left: 24px;
}

.prime_lower .icon_bonus
{
	width:15%;
}

.prime_lower .txt_bonus
{
	width:28%;
}

.prime_lower .prime_bonus_points
{
	padding: 20px 0px 20px 11px;
}

.no_color{color:#171717 !important;}

.green_color{color:#41da41 !important;}

.orange_color
{
	color:#ffc033 !important;
}

.prime_lower .amt_txt 
{   
	font-size: 28px !important;
	font-family: "JioTypeW04-Light" !important;
}

.border-top:after
{	
	content:"";
	border-bottom:1px solid #ccc;
	width:92%;
	padding:0px 20px;
	margin: 0 auto;
}


/* 25 sep 2018 css starts*/
.date-left.prime-date-new
{
	text-align: left
}

.date-right.prime-date-new
{
	text-align:right;
}

.date-right.prime-date-new p
{
	text-align: left;
}

.prime-date-new input[type="date"]
{
	border:0px;
	border-bottom:1px solid #d3d3d3;
	background: none;
    color: #000;
    width:100%;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button,
input[type=date]::-webkit-clear-button {
  -webkit-appearance: none;
   
}

input[type=date]::-moz-inner-spin-button,
input[type=date]::-moz-outer-spin-button,
input[type=date]::-moz-clear-button {
  -moz-appearance: none;
   
}

input[type=date]::-ms-inner-spin-button,
input[type=date]::-ms-outer-spin-button,
input[type=date]::-ms--moz-clear-button {
  -ms-appearance: none;
   
}


/*input[type=date]::placeholder {
    color: red;
    font-size:28px !important;
   
}

input[type=date]::-ms-input-placeholder { 
   color: red;
    font-size:28px !important;
}

input[type=date]::-moz-input-placeholder { 
   color: red;
    font-size:28px !important;
}

input[type=date]::-webkit-input-placeholder { 
   color: red;
    font-size:28px !important;
}*/

/*.prime-cal-image
{
	position: relative;
    left: -26px;
    right: 6px;
    top: -5px;
}
*/
/*.prime-date-new .prime-cal-image
{
	 position: relative;
    left: -28px;
    
    pointer-events: none;
}*/
.prime-date-new form
{
	position:relative;
}
.prime-cal-image
{	
    pointer-events: none;
   background-color: #fff;
    position: absolute;
    z-index:9999;
    right:0;
    top:0;
}

/*.prime-date-new input[type="date"]:after
{
	content:"";

	background:url(../images/calendar.png) no-repeat;
	width: 24px;
    height: 28px;
    position: relative;
    pointer-events: none;
    bottom: 2px;
}*/

/* 25 sep 2018 css end*/

/*27th sept start*/
.prime_redem img
{
	width:100%;
}

.banner_Mypoints{
	overflow-x:auto;
	white-space:nowrap;
	padding:0px;
	margin:0;
	background-color:#fff;
}
.banner_Mypoints li{ 
	display: inline-block;
    margin-right: 8px;
    width: 79%;
    padding-top: 10px;
     padding-bottom: 20px;
}
.banner_Mypoints li img{ 
	max-width:100%;
	width:100%;
}

.banner_wrapper
{
	background:#fff;
	padding: 10px 10px;
}

.top_bg
{
	background: #214796;
    padding: 10px 10px;
    color: #fff;
}

.red_wrap li div
{
	background: #de7800;
}

.topsection
{
	border-bottom:2px solid #fff;
}

.top_bold
{
	color:#fff !important;
}
/*27th sept ends*/

/*28 sep 2018 css starts*/
.header_prime_new
{
	background-color:#fff;
}

.header_panel_inner
{
	background-color:#214796;
}

.white-clr
{
	background-color: #fff;
}

.bigger_pts
{
	color:#214796;
	font-size:20px;
	font-family: 'JioTypeW04-Bold';
}

.smaller_let
{
	color:#214796;
	font-family: 'JioTypeW04-Medium';
}

.btn_input_prime
{
	border: 1px solid #214796;
    border-radius: 4px;
    color: #214796;
    font-size: 12px;
    font-family: 'JioTypeW04-Medium';
}
.prime-background
{
	background-color:#E2E2E2;
}

.prime_tabs li
{
	color:#909193;
	font-size:14px;
	font-family: 'JioTypeW04-Medium';
	padding:7px 10px;
	margin-top:6px;
}
.prime_tabs li
{
	background-color:#EDEDED;
}
.prime_tabs li a
{
	color:#909193;
	font-size:14px;
	font-family: 'JioTypeW04-Medium';
}

.prime_tabs .active
{
	background-color:#214796;
	border-radius:5px 5px 0px 0px;
	padding:10px 10px;
	margin-top:0;
}

.prime_tabs li.active a
{
	color:#fff;
	font-size:14px;
	font-family: 'JioTypeW04-Medium';
}

.header_prime_new
{
	margin-bottom:0;
}
.prime-carousel-text
{
	margin:10px 0px 10px 0px;
}

.prime-carousel-text p
{
	color:#fff;
	margin-bottom:0px;
	font-size:14px;
	
}
.prime-carousel-text p span
{
	font-weight:700;
}
.prime_redem
{
	padding:10px 10px 10px 10px;
}
.categories_Prime span.cat_prime_txt
{
	color:#000;
	font-size:12px;
	font-family: 'JioTypeW04-Medium';
}

.brands_prime li span
{
	font-size:12px;
	color:#000;
	
}

.icon_title
	{
		font-family: JioTypeW04-Medium ;
	}

.brands_prime li span.rupee
{
	font-family:rupee !important;
	color:#fff !important;
}

.left_prime img.trophy-img
{
	width:20px;
	height:20px;
}

.prime-shadow
{
	box-shadow:0px 1px 7px #6c6c6c;
	-webkit-box-shadow:0px 1px 7px #6c6c6c;
	-moz-box-shadow:0px 1px 7px #6c6c6c;
	-ms-box-shadow:0px 1px 7px #6c6c6c;
}


@media(max-width:320px)
{

	.prime_new_wrapper .left_prime
	{
		width:30%;
	}

	.prime_new_wrapper .right_prime
	{
		width:70%;
	}
	.prime_new_wrapper .left_prime img.trophy-img
	{
		width:15px;
		height:15px;
	}

	.prime_new_wrapper .left_prime .bigger_pts
	{
		font-size:13px;
	}

	#reddem_points .carousel_wrapper
	{
		padding:0px 5px;
	}
}

/*28 sep 2018 css ends*/

/*.prime-customer-care-wrapper .items_li_points
{
	margin:20px 0px;
}*/
.prime-customer-care-wrapper .items_li_points .customer-list-wrap li
{
	display: inline-block;
    width: 20%;
    text-align: center;
    padding: 10px 0px;
    margin: 0px 7px;
}
.prime-customer-care-wrapper .items_li_points .customer-list-wrap li.active
{
	border-bottom:2px solid #214796;
}

.prime-customer-care-wrapper .items_li_points ul.customer-list-wrap
{
	padding-left:0px;
	margin:0px;
}

.customer-list-details
{
	background: #fff;
    margin:20px 0px;
    padding:20px 10px;
}

.item-list-bg
{
	background-color:#efefef;
	padding: 14px 0px 10px 0px;
}

@media(max-width:320px)
{
	.customer-list-details
	{
		min-height:500px;
	}
}

.customer-list-details h4
{
	color:#214796 !important;
	font-family: 'JioTypeW04-Light';
}
ul.customer-details-faqs
{
	padding-left:0px;
}

ul.customer-details-faqs li
{
	border:1px solid #e2e2e2;
	font-size:14px;
	color:#000;
	border-radius:4px;
	padding:10px 10px;
	margin:10px 0px;
}
ul.customer-details-faqs li a
{
	color:#000;
	font-family: 'JioTypeW04-Light';
}

.customer-search-wrap
{
	background-color:#fff;
	padding:20px 15px;
}

.customer-search-wrap span.cust-text
{
	color:#646464;
	font-size:12px;
	font-family: 'JioTypeW04-Light';
	padding-left:7px;
}

.customer-search-text
{
	border-bottom:1px solid #d3d3d3;
	padding-bottom:5px;
}

/*lifestyle offers*/
.grey-clr
{
	background-color:#E2E2E2;
	padding:10px 10px;
	color:#214796;
	font-family:JioTypeW04-Medium;
}






/*lifestyle offers ends*/