*{
	margin:0;
	padding
}
html {
  font-family: 'JioTypeW04-Light';
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; 
  line-height:1.2;
  }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }
  
body{
	font-family: 'JioTypeW04-Light';
	
}

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }
  
.rupee {
  font-family: rupee; }






/* repee font */
@font-face {
  font-family: 'rupee';
  src: url('cRupeeForadian.eot');
  src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
  font-weight: normal;
  font-style: normal; }

/* jiotype fonts added*/
@font-face {
  font-family: "JioTypeW04-Light";
  src: url("../fonts/JioTypeW04-Light.eot?#iefix");
  src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Medium";
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Black";
  src: url("../fonts/JioTypeW04-Black.eot?#iefix");
  src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Bold";
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-LightItalic";
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-MediumItalic";
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype"); }

  .content_panel{
	margin-bottom:70px !important;
  }
.bootstrap-select>.dropdown-toggle{
	font-size:14px;
}  
/* .bootstrap-select.btn-group .dropdown-menu li:first-child {
    border-bottom: 0px;
} */
 .box_width{
	padding:0 10px;
 }
.box_details{
	
	padding:5px 0;
	display:table;
	width:100%;
	margin-top:10px;
}
.box_details h5{
	margin-top:5px;
	margin-bottom:5px;
}
.box_details li{
	margin:0;
	display:table-cell;
	vertical-align:middle;
}
.icon_left{
	width:50px;
	text-align:center;
}
.icon_left img{max-width:100%;}
.text_mid{
	width:auto;
	padding:0 5px;
}
.text_mid .title_fttx{
	color:#000;
	margin:8px 0 10px;
}
.text_mid p{
	margin-bottom:5px;
	line-height:1;
	color:#7c7c7c;
}
.link_more{
	font-size:12px;
	color:#51B7C1;
	padding-top:5px;
}
.call_icon{
	width: 85px;
    text-align: right;
}

.my_app_container{
	margin:0 auto;
	position:relative;
	max-width:768px;
}
.my_app_container .row{
	margin:0;
	padding:0;
}
.space_top{
	height:50px;
}
.header_panel{	
	background:#fff;
	height:50px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background:#fff;
	z-index:1;
	
	
}
.header_panel_inner{
	position:relative;
	max-width:768px;
	margin:0 auto;
	height:50px;	
	padding:16px 10px;
	border-bottom:1px solid #ccc;
}
.header_panel h2{
	font-size: 24px;
    margin: 0;
    text-align: center;
    color: #000;
    font-weight: 700;
    text-align: left;
    margin-left: 23px;
}
.header_panel h2 span{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:700;
}


.toggle .bar1, .toggle .bar2, .toggle .bar3{
	height: 2px;
    width: 28px;
    background: #8a8a8a;
    margin-bottom: 5px;
    display: block;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.toggle.visible .bar2{
	opacity:0;
}
.toggle.visible .bar1{
-webkit-transform: rotate(-45deg) translate(-5px,5px);
    transform:rotate(-45deg) translate(-5px,5px);
}
.toggle.visible .bar3{
-webkit-transform: rotate(45deg) translate(-5px,-5px);
    transform: rotate(45deg) translate(-5px,-5px)
}


.fix_btn{
	position:fixed;
	bottom:0;
	/*height:50px;*/
	width:100%;
	left:0;
	right:0;
	background:#51B7C1;
	text-align:center;
	z-index:1;
}
.btn_fix{
	background:#51B7C1;
	display:block;
	width:100%;
	color:#fff;
	/*line-height:50px;*/
	outline:none;
	border:0px;
	font-size:16px;
	padding: 18px 0px;
	font-family:JioTypeW04-Light;
}	
.select_option{
	margin:14px 0 6px 0;
}
.select_section{
	margin:10px 0;
	float:left;
	width:100%;
	position:relative;
}
.input_panel input{
	width:100%;
	border:0px;
	border-bottom:1px solid #ccc;	
	padding:18px 40px 6px 0;
}
.input_panel .bar_code{
	position:absolute;
	right:15px;
	bottom:5px;
}
.top-content{display:table;}
.userIcon{display:table-cell; vertical-align:middle; float:none !important;}
.order_txt{display:table-cell; vertical-align:middle; float:none !important;padding-right:10px;}
.middle-content-row{word-wrap:break-word;}
.select_option .bootstrap-select.btn-group .dropdown-toggle .caret{
	background:url(../images/down-arrow.png) no-repeat;
	width:17px;
	height:10px;
	border:0px;
	top:13px;
	right:10px;
}
.select_option .btn-default{
	border:0px;
	border-bottom:1px solid #ccc;
	padding:6px 0;
	outline:none;
}
.bootstrap-select .dropdown-toggle:focus {   
    outline: 0px !important;
    outline-offset: inherit;
}
.select_option .bootstrap-select{
	width:100% !important;
}
.bootstrap-select.btn-group .dropdown-menu li{
	border-bottom:1px solid #ccc;
}
.bootstrap-select.btn-group .dropdown-menu li:last-child{
	border-bottom:0;
}
.dropdown-menu>li>a{
	padding:6px 20px;
}
.small_txt{
	font-size:12px;
	
}
.modal-content{
	overflow: hidden;
        max-width: 310px;
}
.modal-footer {
	padding:0px;
}
.modal-body{
	display: flex;
  align-items: center;
  justify-content: center;
	min-height: 150px;
  font-size: 18px;
  font-family: JioTypeW04-Light;
}
.inner_data_pop {
	font-size:18px;
}
.modal-footer button{
	width:100%;
}
.btn_close{
	position:absolute;
	top:5px;
	right:10px;
	z-index:1;
	cursor:pointer;
}
.modal-footer .btn{
border:0px;
}
.modal-footer .btn_dis{
	background:#51B7C1;
	color:#fff;
	
}
.modal {
  text-align: center;
  padding: 0!important;
      top: 30%;
}

/*.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}*/

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.box_title_row{
	padding:5px 15px;
	color:#51B7C1;
	border-bottom:1px solid #ccc;
	background:#fff;
}
.num_txt_big{
	font-size:42px;
	width:15%;
}
.num_txtmid{
	font-size:18px;
	padding:0 10px;
	width:50%;
}
.num_btn{
	padding:0 0 0 10px;
}
.box_title_row span{
	display:inline-block;
	vertical-align:middle;
}
/* app reached customer - kundan */

.app-reached-customer .map-container {
    width: 100%;
    height: 100%;
}

.app-reached-customer .map-container iframe {
    width: 100%;
    height: calc(100vh - 90px);
}

.arrow_left{
	position:absolute;
	left:10px;
	top: 19px;
}

.notif_right{
	position:absolute;
	right:10px;
	top:12px;
}
.notif_right span.warn-bell-div {position:relative;}
.notif_right span.warn-bell-div  span.note-no{position:absolute; width:16px; height:16px; background-color:#51B7C1; top:-6px; right:-6px; color:#fff; z-index:999; font-size: 10px; font-weight:bold; text-align:center;
    line-height: 17px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px}

/* demo-status-list start - kundan */

.demo-status-list {    
}

.demo-status-list .tab-content {
    padding-top: 20px;
}

.demo-status-list .checkbox {
  position: relative;
  margin-bottom: 20px;
}

.demo-status-list .checkbox label {
  padding-left: 10px;
  display: block;
}

.demo-status-list .checkbox input {
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.demo-status-list .checkbox input[type="checkbox"] {
    margin-left: 0;    
}

.demo-status-list .checkbox input:checked + .input-helper:before {
  border-color: #13cd00;
}

.demo-status-list .checkbox .input-helper:before,
.demo-status-list .checkbox .input-helper:after {
  position: absolute;
  content: "";
  transition: all 200ms;
}

.demo-status-list .checkbox .input-helper:before {
  left: 0;
  border: 1px solid #4265b7;
}

.demo-status-list .checkbox input {
  width: 15px;
  height: 15px;
}

.demo-status-list .checkbox input:checked + .input-helper:before {
  background-color: #13cd00;
}

.demo-status-list .checkbox input:checked + .input-helper:after {
  transform: scale(1);
  opacity: 1;
}

.demo-status-list .checkbox .input-helper:before {
  top: -1px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  color: #fff;
}

.demo-status-list .checkbox .input-helper:after {
  content: '\2713';
  font-size: 13px;
  left: 3px;
  top: 0x;
  color: #fff;
  transform: scale(0);
  opacity: 0;
}

.demo-status-list .nav>li {
    padding:0;
    text-align: center;
    font-weight: bold;
}

.demo-status-list .nav>li a {
    color: #333;
}

.demo-status-list .nav-tabs>li.active>a, 
.demo-status-list .nav-tabs>li.active>a:hover, 
.demo-status-list .nav-tabs>li.active>a:focus {
    border: 1px solid transparent;
}

.demo-status-list .nav-tabs>li.active>a, 
.demo-status-list .nav-tabs>li.active>a:hover, 
.demo-status-list .nav-tabs>li.active>a:focus {
    border-bottom: 1px solid #151388;
    color: #151388;
}

/* End */


.bg_change.customer-details-frame{
	background:transparent;
	padding:10px 0px;
	border: solid 0px;
}

/* sachin */
/* you arted page */
.order-details{border-bottom: 1px solid #ccc; text-align:center; font-size: 18px; line-height:30px; padding: 20px 15px 30px 15px;}
.order-details .date{color:#51B7C1; font-weight:bold;}
.rating-section{text-align:center; width:90%; margin:50px auto 50px auto;}
.rating-section  .user-name{font-size:24px; line-height: 32px; padding:20px 0px;}
.rating-section  .stars .rating-status{font-size:12px; height:40px; }
/* you arted page end */
.customer-details-frame{background:#efefef; border: solid 1px #51B7C1; padding:10px 0px 0px; margin-bottom:10px;border-radius:5px;}
.customer-details-frame ul{padding:0px; margin:0px;}
.customer-details-frame ul li{display:inline-block; padding: 3px 5px 3px 15px;}
.customer-details-frame .btn-set ul li {width: 50%; padding: 0px; float:left;}
.customer-details-frame .btn-set ul li a{background-color:#51B7C1; color:#fff; text-decoration:none; display:block; padding:12px 10px; text-align:center; font-size:18px;}
.customer-details-frame .btn-set ul li:first-child a{border-right:solid 1px #fff;}
.message-frame{margin: 20% auto 60px auto; max-width: 80%;}
.txt_bottom.message-frame{margin: 20px auto; max-width: 80%;}
.page-title, h2{font-size:30px; font-weight:normal;}
.title_job{
	padding:10px 15px 5px;
	margin:0;
}
@media (max-width:480px){
	.page-title, h2{font-size:26px;}
	/* you arted page */
	.order-details{font-size: 16px; line-height:30px; padding: 20px 0px 30px 0px;}
	.rating-section{text-align:center; width:90%; margin:40px auto 40px auto;}
	.rating-section  .user-name{font-size:22px;}
	.rating-section  .stars .rating-status{height:30px; }
	/* you arted page end */
}

@media (max-width:400px){
	.message-frame{margin: 30% auto 20px auto; max-width:90%;}
	.page-title, h2{font-size:22px;}
}
/* sachin end*/



/* matloob */
input.btn-action[type=button]:disabled {
    background: #ccc;
}
.top-content{
	padding:15px 0px !important;
	border-bottom:solid 1px #ccc;
	width:100%;
	float:left;
}

.order_txt ul{
	margin:0px;
	padding:0px;
}
.order_txt{
	width:80%;
	float:left;
}
.order_txt ul li{
	display:block;
	list-style:none;
	padding:0 0 10px;
}
.order_txt ul li:last-child{
	padding:0;
}
.top-content ul span{color:#51B7C1; font-weight:600;}
.top-content .userIcon{
	float:left;
	width:20%;
	text-align:center;
}
.no-space{
	padding-right: 0px;
    padding-left: 0px;
}

.middle-content-row{float:left; width:100%; margin-top:18px;}
.middle-content-row .left-col{float:left;width:45%;}
.middle-content-row .right-col{float:left;width:55%;}
.btn-position{position:fixed; bottom:0;float:left; max-width:768px; width:100%;  margin:auto}
.btn-action{border-radius:0px; outline:none; width:50%; padding:10px 5px; background:#51B7C1; color:#fff; float:left ; border:0px; font-size: 16px;}
.btn-action:first-child{ border-right:solid 1px #fff;}
.right-col  img{width:30px; height:30px; margin-left:20px;}

/* 11/9 */
.clear{clear:both;}
.adhar_box{ text-align:center; padding-top:15px;}
.adhar_box img { max-width:300px; width:100%;}

.scan_document{text-align:center; margin-top:40%;}
.signature_box{width:100%; margin:auto}
.top-margin{margin-top:15px}
.signature_box .box{ width:100%; height:250px; border: solid 1px #c3c1c1;  margin: 15px auto; border-radius:5px; text-align:center; display:table;}
.signature_box  .sign-box{display: table-cell; vertical-align: middle; text-align: center; height: 100%;}
.signature_box .box img{  margin: 0px;}
.loder_content{ width:100%; margin:auto}

.loader{text-align: center; margin-top:25%;}
.loader .loader_txt{font-size:28px; margin-top:20px; padding: 0 22px}
.loader  p{ font-weight:bold; margin-top:25px;}
#loading {
	-webkit-animation: rotation 1.5s infinite linear;
	 -moz-animation: rotation 1.5s infinite linear;
	 animation: rotation 1.5s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(359deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}
@keyframes rotation {
	from {
		transform: rotate(359deg);
	}
	to {
		transform: rotate(0deg);
	}
}
@-moz-keyframes rotation {
	from {
		-moz-keyframes: rotate(359deg);
	}
	to {
		-moz-keyframes: rotate(0deg);
	}
}


/* end css matloob */
.repair_alig {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 430px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.item_fixed {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
	width:100%;
	text-align:center;
}
.btn_set{
	margin:0; padding:30px 30px;
}
.btn_set li{
	display:block;
	padding:12px;
}
.btn_com_big {
    border-radius: 20px;
    font-size: 16px;
    color: #51B7C1;
    background: #fff;
    padding: 10px 8px;
    border: 1px solid #51B7C1;
    outline: none;
    font-weight: 600;
	letter-spacing:1px;
    width:100%;
}




/* empanelled css*/
.form_container{
	padding:0 0 60px;
}
.label_select{
	font-size:12px;
	color:#999;
}
.red_star{color:#f00;}
.form_space{
	padding:15px 0;
}
.re-txt{
	position:absolute;
	right:5px;
	bottom:8px;
	color:#51B7C1;
}
.form_panel{
	padding:0 15px;
}
.inner_info{
	padding:20px 15px;
}
.img_icon{
	padding:0 0 15px;
}
.copy_panel{
	padding:0 0 10px;
	text-align:center;
}
.copy_panel p{
	line-height:22px;
	font-size:16px;
}
.fttx-form-app .group 			  
{ 
   position: relative;
   margin: 12px 0 9px 0px;
}
.fttx-form-app input 				{
  font-size:16px;
  padding:10px 5px 5px 0;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #d7d7d7;
}
.fttx-form-app input:focus 		{ outline:none; }

/* LABEL ======================================= */
.fttx-form-app label 				 {
  color:#959595; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:0px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.fttx-form-app input:focus ~ label, .fttx-form-app input:valid ~ label 		{
  top:-8px;
  font-size:12px;
  color:#999;
}

/* BOTTOM BARS ================================= */
.fttx-form-app .bar 	{ position:relative; display:block; width:100%; }
.fttx-form-app .bar:before, .fttx-form-app .bar:after 	{
  content:'';
  height:1px; 
  width:0;
  bottom:1px; 
  position:absolute;
   background:#51B7C1;; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.fttx-form-app .bar:before {
  left:50%;
}
.fttx-form-app .bar:after {
  right:50%; 
}

/* active state */
.fttx-form-app input:focus ~ .bar:before, .fttx-form-app input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.fttx-form-app .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.fttx-form-app input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}






/* radio checkbox css */
.checkbox_form{
	padding:10px 0;
}
.control {
  display: inline-block;
  position: relative;
  padding-left: 28px; 
  cursor: pointer;
  font-size: 14px;
  color:#949494;
  font-weight:normal;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; top:0; left:0;
}

.control__indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border:2px solid #51B7C1;
  border-radius:50px;
  
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  /*background: #e6e6e6;*/
}
.control input:checked ~ .control__indicator {
  background: #51B7C1;
  border-color: #51B7C1;
  border:0px;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #51B7C1;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.colors-list .control--checkbox .control__indicator:after {

	width: 20px;
    height: 20px;
    background: url("../images/cd-icon-check.svg") no-repeat center center;
}
.control--checkbox .control__indicator:after {

	width: 18px;
    height: 18px;
    background: url("../images/cd-icon-check.svg") no-repeat center center;
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.gj-icon{
	font-size:0px !important;
	width:27px;
	height:27px;
	background:url(../images/cal-icon.png) no-repeat;
	background-position: top right
}
.chevron-left{
	width:20px;
	height:20px;
	background:url(../images/arrow-left.png) no-repeat;
}
.chevron-right{
	width:20px;
	height:20px;
	background:url(../images/arrow-ight.png) no-repeat;
}
.gj-datepicker-md [role=right-icon] {
    cursor: pointer;
    position: absolute;
    right: 5px;
    font-size: 24px;
}
.gj-textbox-md{font-size:14px !important;}
.gj-picker-md table tr td.gj-cursor-pointer div:hover{
	color: #fff;
    background: #000;
    border-radius: 50%;
}
.gj-picker .selected{
	 color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md table tr td.today div{
	color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md table tr td.selected.gj-cursor-pointer div{
    color: #fff;
    background: #51b7c1;
    border-radius: 50%;
}
.gj-picker-md [role=header]{
	background:#51b7c1;
	color:#fff;
}
.gj-picker-md [role=footer] button.gj-button-md{color:#000;}
.error_msg{
	color:#f00;
}
.cust_upload input {
    position: absolute;
	padding:0px;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
	cursor:pointer;
}

.attach_bar{
	border-bottom:1px solid #ccc;
	padding:0 0 ;
	display:block;
	height:30px;
}

.select_option .panel-default>.panel-heading{
	background:transparent;
}

.select_option .panel-group .panel{
	-webkit-box-shadow: none;
    box-shadow: none;
	border:0px;
	border-radius:0px;
}

.select_option .panel-default>.panel-heading{
	border-bottom:1px solid #ccc;
	padding: 0px;
    margin-bottom: 20px;
}
.select_option .panel-default>.panel-heading{
	color:#959595;
}
.select_option .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
	font-weight:normal;
	position:relative;
	padding:10px 0;
}

.select_option .panel-title:after{
	content:"";
	background: url(../images/down-arrow.png) no-repeat;
    width: 17px;
    height: 10px;
    border: 0px;
    top: 12px;
    right: 10px;
	position:absolute;
}





.image-preview-input {
    position: absolute;
    overflow: hidden;
    margin: 0px;
    color: #333;
   
    border-color: #51B7C1;
	background-color:transparent;
	background-repeat:no-repeat;
    /* top: 0; */
    right: 0;
    bottom: 12px;   
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border: 1px solid #51B7C1;
    margin: 0;
    display: block;
	
	border-radius:100%;
}
.profile-wrap {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
	text-align:center;
}


#popup {
    opacity: 1;
    display: none;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0;
    margin: 0;
    z-index: 99999999999;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    height: 100%;
    overflow-y: auto;
}

#popup .popup-container {
    width: 95%;
    margin: 20px auto 20px;
    padding: 40px 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	text-align:center;
}