.MyJio_prime_panel{
	width:100%;
	position:relative;
	background-color:#ccc;

}
.container_panel{
	margin:0 auto;
	width:100%;
}

.prime-bonus-points .content-prime
{
	padding-top:8px;
}

.redclass p
{
	color:red;
}

.prime-jio h3
{
	font-size:19px !important;
}

.prime-jio p
{
	font-size:14px !important;
}


.prime-bg
{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
	background-size: cover;
}

.prime-btn input[type="button"]
{
	border-radius: 20px !important;
    border: 1px solid #9cd6dc;
    background-color: #fff !important;
    color: #9cd6dc !important;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 16px;
}

/*terms and condition*/
.prime-bonus-terms-condition
{
	background:#fff;
}

.prime-bonus-terms-condition .heading-terms,.terms-content
{
	padding:30px 20px;
}

.heading-terms h3
{
	font-weight:bold !important;
}
.prime-bonus-terms-condition .main-heading
{
	text-align:center;
	padding: 10px 10px;
	border-bottom: 1px solid #ccc;
}



