body{
background:#e2e2e2
}
::-webkit-scrollbar { 
  display: none;
}
.padding-zero
{
	padding-left:0px;
	padding-right:0px;
}
.prime_friday_panel{
	width:100%;
	position:relative;
	height:100%;
	background:#e2e2e2;
	color:#000;
	font-size:16px;
}

.container_panel{
	margin:0 auto;
	width:100%;
}


.top_header_slider{	
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
	margin-bottom:15px;
}

.header_panel {
    background: #fff;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
}
.header_panel_inner {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    height: 40px;
    padding: 0 10px;
    
}
.arrow_left {
    position: absolute;
    left: 10px;
    top: 7px;
}
.header_panel .header_title {
    font-size: 18px;
    margin: 0;
    text-align: center;
	line-height:40px;
	font-family:"JioTypeW04-Medium";
}
.com_height{
	height:40px;
}

.banner_Mypoints{
	overflow-x:auto;
	white-space:nowrap;
	padding:0px;
	margin:0;
	background-color:#fff;
}
.banner_Mypoints li{ 
	display: inline-block;
    padding-right: 0px;
    margin-right: -6px;
	width: 87%;
	position:relative;
}
.banner_Mypoints li img{ 
	max-width:100%;
	width:100%;
}
.title_slider{
	font-size: 17px;
    display: inline-block;
    width: 100%;
    /* font-family: "JioTypeW04-Medium"; */
    color: #fff;
    font-weight: bold;
    margin: 10px 0;
    letter-spacing: 2px;
    text-align: center;
}

@media (max-width:320px)
{
	.title_slider
	{
		font-size: 13px;
	}
}
.link_all
{	

	display:inline-block;
	text-align:right;
	margin-right:-4px;
	color:#fff;
}

.friday-num
{
	font-size: 21px !important;
    font-weight: bold;
}

@media (max-width:320px)
{
	.friday-num
	{
		font-size: 17px !important;
	}
}
.friday-tym
{
	font-size: 9px;
    border-right: 2px solid #ccc;
    padding-right:6px;
	font-weight: bold;
}

.friday-tym:last-child
{
	border:0;
}

.scratch_fri
{
	padding-left:0;
	padding-right:0;
}

.scratch_fri img{
	width:100%;
}

.scratch_wrapper
{
	text-align: center;
    position: relative;
    padding: 20px 0px;
}

.sractch_patch
{
	background-color:#c6c6c6;
	margin-bottom:15px;
	margin-top:15px;
	
}
.scratch_wrapper .scratch_lower
{
	position: absolute;
    left: 15%;
    opacity: 0.2;
    border: 1px solid #000;
    width: 70%;
}

.scratch_wrapper .scratch_upper
{
	color: #fff;
    opacity: 10;
    z-index: 9999999;
    letter-spacing: 2px;
}

.title_sub{
	
	color:#000;
	display:inline-block;
	width:70%;
	margin-right:-4px;
	letter-spacing: 1px;
	font-size: 12px;
}

.learn_more{	
	width:30%;
	display:inline-block;
	text-align:right;
	margin-right:-4px;
	font-size:14px;
}

.items_li_points{	
	margin-bottom:15px;
	background:#fff;
	padding: 15px 0px;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}


.li_points{
	margin: 0px;
    padding: 10px 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
	
}

.li_points li{
	display: inline-block;
    width: 31%;
    box-sizing: border-box;
    color: #000;
    margin: 0 1%;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
     height: 94px;
}

@media(min-width:768px)
{
	.li_points li
	{
		height: 168px;
	}
}


.li_points .point_txt{
	font-size:34px;
	text-align:center;
	color:#51B7C1;
}

.li_points .point_txt img
{
	width:100%;
}

.li_points .point_txt.orange{
	color:#ffb100;
}
.li_points .point_txt_small{
	display:block;
	text-align:center;
	font-size:9px;
	line-height:12px;
	padding-top:6px;
	color:#959595;
}

.btn_panel_app{
	margin:10px 0;
}

.myJio_app_btn{
	background:#fff;
	border-radius:30px;
	color:#000;
	border:1px solid #51B7C1;
	padding:2px 10px;
	min-width:110px;
	outline:none;
	font-size:14px;
}

.common_padding
{
	padding:15px 0px;
}

.prizes_li li:first-child
{
	width:40%;
}

.prizes_li li:last-child
{
	width:60%;
	text-align:right;
	margin-top:15px;
}

.prizes_li li:last-child span
{
	color:#51b7c1;
}


.categ_li_nav{
	margin-top:2px;
	margin-bottom:15px;
	background:#fff;
	box-shadow:0px 2px 4px 0 rgba(0,0,0,.2);
}

.categ_li{
	margin:0px;
	padding: 10px 20px 15px 0px;
	width: 100%;    
	white-space:nowrap;
}

.categ_li li{
	display: inline-block;
    box-sizing: border-box;
	color:#000;	
	text-align:center;
	padding:5px 5px 0;
	width:34%;	 
	vertical-align:top;
}

@media (min-width:768px)
{
	.fri_customer_care .categ_li li
	{
		width:17%;
	}
	
}
.categ_li li img{
	max-width:100%;
}

.categ_li li .icon_title{
	display: block;
	font-size:12px;
	margin-top:5px;
	line-height:14px;
	color: #ccc;
}

.categ_li li .icon_title_two
{
	 color: #214796;
    font-weight: bolder;
}


.categ_li li.active{
	color:#000;
}

.bottom_opt li
{
	width:20% !important;
}
.cate_title{
	text-align: center;
    font-size: 16px;
    color: #214796;
    padding: 22px 15px 0px 15px;
    font-weight: 900;
}
.cate_border{
	border-top:2px solid #e2e2e2;
}

.categ_li_partner{
	margin:0px;
	padding:15px 15px 20px;
	width: 100%;    
	overflow-x:auto;
	white-space:nowrap;
}

.categ_li_partner li{
	display: inline-block;
    box-sizing: border-box;
	color:#000;	
	text-align:center;
	padding:5px 5px 0;
	width:30%;	 
	vertical-align:top;
}
.categ_li_partner li img{
	max-width:100%;
}

.categ_li_partner li .icon_title_offer{
	display: block;
	font-size:12px;
	margin-top:5px;
	line-height:14px;
}
.categ_li_partner li.active{
	color:#000;
}

.num_friday
{
	display: block;
    color: #214796;
    font-weight: bolder;
    font-size: 18px;
}

.cate_title span
{
	position:relative;
	background-color:#fff;
}

.cate_title span:after
{
	content: "";
    height: 1px;
    width: 95%;
    position: absolute;
    background-color: #214796;
    left: -119%;
    top: 50%;
    display: block;
}


.cate_title span:before
{
	content: "";
    height: 1px;
    width: 95%;
    position: absolute;
    background-color: #;
    background-color: #214796;
    right: -119%;
    top: 50%;
    display: block;
}

.learn_more a
{
	color:#51b7c1 !important;
}



/*myjio-profile-qualify*/

	.profile_qualify
	{
		background-color:#fff;
		padding-bottom: 10px;
	}
	
	.profile_qualify .title_slider
	{
		color:#000;
	}

	.profile_qualify .top_header_slider
	{
		box-shadow:none;
	}
	

	.complete-profile-wrapper
	{
		text-align:center;
	}

	.complete-profile-wrapper input[type="button"]
	{
		max-width: 280px;
	    margin: 0 auto;
	    text-align: center;
	    background-color: #ffff;
	    border: 2px solid #51b7c1;
	    border-radius: 100px;
	    padding: 10px 15px;
	    color: #51b7c1;
	    box-shadow: none;
	    outline: 0;
	    font-size:16px;
	}

	.rupee
	{
		font-family:rupee;
	}

	.jackpot-wrapper
	{
		margin: 20px 0px;
		padding: 0 55px;
	}

	@media(max-width:320px)
	{
		.jackpot-wrapper
		{
			padding: 0 32px !important;
		}
	}
	.eligibility-heading
	{
		text-align:left;
	}
	
	 .yellow .eligibility-heading span
	{
		color: #f2b802;
		font-weight: bolder;
		letter-spacing: 1px;
		font-size:14px;
	}
	
	.green .eligibility-heading span
	{
		color: #1dca51;
		font-weight: bolder;
		letter-spacing: 1px;
		font-size:14px;
	}
	
	.eligiblity-points
	{
		 margin-top: 20px;
		padding-left: 17px;
	}

	.yellow span.color-br
	{
		border:3px solid yellow;
	}

	.green span.color-br
	{
		border:3px solid #1dca51;
	}

	.color-txt
	{
		margin-left:16px;
		font-size:14px;
	}

	ul.eligiblity-points li
	{
		padding-bottom:10px;
	}
	
	
	/*claim main page*/
	.fri_claim_prize,
	.fri_customer_care
	{
		height:100vh;
		display:block;
	}
	
	.fri_claim_prize .terms_wrapper
	{
		position: absolute;
		bottom: 9%;
		width: 100%;
		text-align: center;
	}
	
	.fri_customer_care .terms_wrapper
	{
		position: absolute;
		bottom: 3%;
		width: 100%;
		padding: 0 30px;
		text-align: center;
	}
	
	.fri_claim_prize .terms_without_clr
	{
		color:#fff;
		font-size:20px;
		margin-left:6px;
	}
	
	.fri_customer_care .terms_without_clr
	{
		color:#fff;
		font-size:13px;
		margin-left:0px;
	}
	
	.fri_claim_prize .terms_with_clr
	{
		color:#50b4be;
	}
	
	.fri_claim_prize .complete-profile-wrapper input[type="button"]
	{
		max-width: 200px;
		margin: 0 auto;
		text-align: center;
		background-color: #ffff;
		border: 2px solid #fff;
		border-radius: 100px;
		padding: 12px 51px;
		color: #214796;
		box-shadow: none;
		outline: 0;
		font-size: 16px;
	}
	
	.fri_claim_prize .complete-profile-wrapper,
	.fri_customer_care .complete-profile-wrapper
	{
		margin-top:20px;
	}
	
	.fri_claim_prize .cc_content,
	.fri_customer_care .cc_content
	{
		text-align: center;
		color: #fff;
		padding: 20px 10px;
	}
	
	.fri_claim_prize .cc_upper h3,
	.fri_customer_care .cc_upper h3
	{
		font-weight:bolder !important;
		color:#fff !important;
	}
	
	.fri_claim_prize .cc_lower,
	.fri_customer_care .cc_lower
	{
		padding:20px 10px;
	}
	
	
	/*.terms_wrapper input
	{
		position: absolute;
		z-index: -1;
		opacity: 0;
		top: 0;
		left: 0;
	}
	
	.terms_wrapper input:checked~.control__indicator
	{
		background: #6ce68d;
		border: 0;
	}
	
	.terms_wrapper .control__indicator
	{
		position: absolute;
		top: 4px;
		left: 0;
		height: 16px;
		width: 16px;
	}
	
	.terms_wrapper .control__indicator:after
	{
		content: '';
		position: absolute;
		display: none;
	}
	
	.terms_wrapper--checkbox .control__indicator:after
	{
		    width: 16px;
		height: 16px;
		background: url(../images/cd-icon-check.svg) center center no-repeat;
	}*/
	
	
	/*payment successful*/
	
.fri_payment_successful
{
	background-color:#fff;
}
.fri_payment_successful .pro-frame h1
{
	font-size: 28px!important;
}

.fri_payment_successful .black-color
{
	color:#000 !important;
}

.fri_payment_successful .page-title
	{ font-size:28px!important; 
	color:#000 !important;
}
.fri_payment_successful .pro-frame
{
	padding:10px;
	max-width:800px;
	width:100%;
	position:relative;
	margin:auto;
	text-align:left;
}
.fri_payment_successful .details-set
{ 
	margin-bottom: 23px;
}
.fri_payment_successful .pro-frame .product-feature .feaures
{ 	float:left; 
	text-align:center;
	 width:50%; 
	 padding:9px 5px;
}
.fri_payment_successful .pro-frame .product-feature .points
	{color:#afafaf; 
	font-size:14px !important;
}
.fri_payment_successful .pro-frame .product-feature p.points
{
	line-height:18px !important;
}
.fri_payment_successful .pro-frame .product-feature .details
{ 
	font-size:1.78em;
}

.fri_payment_successful .pro-frame a
{
	color:#50b6be;
}

.fri_payment_successful .pro-frame a.learn-jiofiber
{   color:#50b6be; 
	margin-top:20px;
}
.fri_payment_successful .pro-frame .pro-img
{   margin:50px auto 10px auto; 
	width:auto; 
	text-align:center;
 }

.fri_payment_successful .pro-frame .subTitle, .registeration-frame .subTitle
{
	font-size:20px;
}
.btn-sub
{	background-color:red; 
	position:fixed; 
	bottom:0px; 
	left:0px; 
	width:100%; 
	height:40px; 
	z-index:2;
}

.btn-sub a
{	display:block; 
	text-decoration:none; 
	text-align:center; 
	line-height:40px; 
	background-color:#50b6be; 
	color:#fff;
}

.fri_payment_successful .pro-frame .descriptions
{    
	text-align:center;
	 width:87%; 
	 margin:0px auto 15px auto;
}
.fri_payment_successful .pro-frame .viewers
{    color:#000; 
	font-size:24px;
}
.fri_payment_successful .gray-color
{
	color:#959595;
	 margin-top: 15px;
}

.fri_payment_successful .customer-details
{ 
	border-bottom:solid 1px #d7d7d7;
	 border-top:solid 1px #d7d7d7; 
	 margin:5px 0px 15px 0px;
	 padding:10px 0px; 
	 color:#58585B; 
 }
.fri_payment_successful .customer-details .customer-ref-point
{
	float:left; 
	color:#959595; 
	width:60%; 
}
.fri_payment_successful .customer-details .customer-ref-details
{
	float:right; 
	width:40%; 
	text-align:right; 
	color:#000; 
	font-weight: bolder;
}

.fri_payment_successful .pro-frame .rupee
{
	font-size: 12px;
    vertical-align: top;
    display: inline-block;
    padding-right: 2px;
}


@media(max-width:320px){
	.bottom-space-100{padding-bottom:100px;}
	.pro-frame .descriptions{width:92%;}
}

.without_btn
{
	position:absolute;
	bottom: 4%;
	 left: 0;
    width: 100%;
	text-align: center;
}

.with_btn
{
	position: absolute;
    bottom: 2%;
    text-align: center;
    left: 0;
    width: 100%;
}

.without_btn h3,
.with_btn h3
{
	color:#fff !important;
	font-weight:bolder;
	letter-spacing: 2px;
	font-family: 'JioTypeW04-Bold';
	
}
.without_btn p,
.with_btn p
{
	color:#fff !important;
}
.cash-btn
{
	margin-top: 14px;
	margin-bottom: 5px;
}
 a.secendary-btn
{
	background: #fff;
    color: #214796;
    padding: 7px 26px;
    font-size: 14px;
    border-radius: 20px;
    font-weight: normal;
    font-family: 'JioTypeW04-Bold';
}

.yellow-btn
{
	position: absolute;
    top: 0;
    background: #ffc200;
    padding: 0px 10px;
    font-weight: 700;
	border-radius: 0px 5px 5px 5px;
	color:#214796;
	font-family: 'JioTypeW04-Bold';
}


/*eleigible page*/

.fri_eligible_wrapper
{
	overflow-y:scroll;
	padding-bottom:50px;
}
.no_gap
{
	padding-left:7px;
}

.no_gap img
{
	width:100%;
}

.no_gap_one
{
	padding-left:0px;
	padding-right:0px;
}
.plan_fri
{
	background-color: #51b7c1;
    color: #fff;
    padding: 60px 10px 20px 10px;
}

.dates_fri
{
	text-align: center;
    font-size: 22px;
    font-weight: bold !important;
}

@media (max-width:320px)
{
	.dates_fri
	{
		font-size:15px;
		line-height:17px;
	}
}

.tc_friday
{
	 text-align: center;
    font-size: 16px;
	padding-top: 10px;
}

@media (max-width:320px)
{
	.tc_friday
	{
		font-size: 12px;
		line-height: 18px;
	}
}

.fri_offer_eligible
{
	background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 7px;
}

.name_offer
{
	width:74%;
	 float: left;
	 color:#5c5858;
	font-size: 18px;
    font-weight: 900;
}

@media (max-width:320px)
{
	.name_offer
	{
		width: 70%;
		font-size: 14px;
		font-weight: 700;
	}
	
}
.status_offer
{
	width:26%;
	float:right;
}

@media (max-width:320px)
{
	.status_offer
	{
		width: 29%;
	}
}
.points_eli
{
	margin-left: 17px;
	color:#cbcbcb;
}
.points_eli ul
{
	margin:0;
	padding:0;
}

.points_eli ul li
{
	list-style:disc !important;
}

@media (max-width:320px)
{
	.points_eli ul li
	{
		font-size:11px;
		line-height:17px;
	}
}


.eli_btn_main a
{
	display: block;
    text-decoration: none;
    text-align: center;
    line-height: 27px;
    background-color: #fff;
    color: #50b6be;
    border: 1px solid #50b6be;
    border-radius: 20px;
	font-size: 14px;
}

@media (max-width:320px)
{
	.eli_btn_main a
	{
		font-size:11px;
	}
}
.eli_btn_main
{
    margin-top: 2px;
	    width: 95%;
}

.btn_sub_lock
{
    background-color: #50b6be;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
	height: 51px;
    z-index: 2;
}
   

.btn_sub_lock a
{
	display: block;
    text-decoration: none;
    text-align: center;
    line-height: 43px;
    background-color: #50b6be;
    color: #fff;


}	