

/* rupee font */
@font-face {
  font-family: 'rupee';
  src: url('../fonts/RupeeForadian.eot');
  src: url('../fonts/RupeeForadian.eot?#iefix') format('embedded-opentype'), url('../fonts/RupeeForadian.woff') format('woff'), url('../fonts/RupeeForadian.ttf') format('truetype'), url('../fonts/RupeeForadian.svg#rupee') format('svg');
  font-weight: normal;
  font-style: normal; }

/* jiotype fonts added*/
@font-face {
  font-family: "JioTypeW04-Light";
  src: url("../fonts/JioTypeW04-Light.eot?#iefix");
  src: url("../fonts/JioTypeW04-Light.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Light.woff2") format("woff2"), url("../fonts/JioTypeW04-Light.woff") format("woff"), url("../fonts/JioTypeW04-Light.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Medium";
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix");
  src: url("../fonts/JioTypeW04-Medium.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Medium.woff2") format("woff2"), url("../fonts/JioTypeW04-Medium.woff") format("woff"), url("../fonts/JioTypeW04-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Black";
  src: url("../fonts/JioTypeW04-Black.eot?#iefix");
  src: url("../fonts/JioTypeW04-Black.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Black.woff2") format("woff2"), url("../fonts/JioTypeW04-Black.woff") format("woff"), url("../fonts/JioTypeW04-Black.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-Bold";
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix");
  src: url("../fonts/JioTypeW04-Bold.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-Bold.woff2") format("woff2"), url("../fonts/JioTypeW04-Bold.woff") format("woff"), url("../fonts/JioTypeW04-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-LightItalic";
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-LightItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-LightItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-LightItalic.woff") format("woff"), url("../fonts/JioTypeW04-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "JioTypeW04-MediumItalic";
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix");
  src: url("../fonts/JioTypeW04-MediumItalic.eot?#iefix") format("eot"), url("../fonts/JioTypeW04-MediumItalic.woff2") format("woff2"), url("../fonts/JioTypeW04-MediumItalic.woff") format("woff"), url("../fonts/JioTypeW04-MediumItalic.ttf") format("truetype"); }

  
.main_container{
	position:relative;
	width:100%;
	height:100%;
	height:100vh;
}

.wrap{
	
	margin:0 auto;
	height:100%;
}
.main_chat_panel{
	position: static;
    display: block;
    padding: 0px;
    margin: 0px;
}
.sticky_chat_fix{
	position:fixed;
	left:10px;
	bottom:-100%;
	right:auto;
	z-index:99999;
	opacity:0;	
	transition: 1s ease;
	-webkit-transition:1s ease;
}
.sticky_chat_fix.active{
	position:fixed;
	left:10px;
	bottom:10px;
	right:auto;
	z-index:9999999;
	opacity:1;
	
}
.sticky_chat{
	visibility:hidden;
	opacity:0;
}
.sticky_chat.active{
	visibility:visible;
	opacity:1;
}
.sticky_chat_wrap{
	max-width:400px;
	background:#f2f2f2;
}

.chat_window{
	height:450px;
}
.chat_window.active{
	overflow-y:hidden;
}
.sticky_chat_wrap{
	background:#f2f2f2;
	line-height:1.2;
	font-size:14px;
	height:80%;
}
.sticky_chat_wrap{
	font-family: "JioTypeW04-Light";
	font-weight:normal;
}



.no-space{
	margin:0;
	padding:0;
}
.row{
	margin:0;
	padding:0;
}
.row:after, .row:before {
    display: table;
    content: " ";
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.main_chat_panel dl, .main_chat_panel ol, .main_chat_panel ul {
    margin-top: 0;
    margin-bottom: 1rem;
	padding:0 0 0 30px;
}
.col-12{
	width:100%;
	position: relative;
    min-height: 1px;
}
.img-fluid{
	width:100%;
	max-width:100%;
}
.chat_window{
	/*height:calc(100% - 120px);
	  margin-bottom: 65px;
	  margin-top: 60px;
	*/
	    overflow-x: hidden;
    height: 100%;
}
.user_bar {
    height: 55px;
    background: #005e54;
    color: #fff;
    padding: 0 15px;
    font-size: 24px;
    position: relative;
    z-index: 1;
	align-items:center;
	/*position: fixed;*/
    top: 0;
    width: 100%;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.user_bar .name {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    width: 70%;
	float:left;
	padding-left:15px;
}
.user_bar .status {
    display: block;
    font-size: 12px;
}
.user_bar .actions_right {
    float: right;  
padding-right:0;
cursor:pointer;	
}
.user_bar .actions_right img {
    max-width:100%;
width:100%;	
}
.back-icon{float:left;}
.avatar_top{
	float:left;
}

.avatar_top img{
	max-width:100%;
	width:100%;
	border-radius:100%;
}
.avatar_top{
	display:block;
	width:35px;
	height:35px;
	/*margin-left:10px;*/
}
.footer_panel{
	/*position: fixed;*/
    bottom: 0;
    width: 100%;
    background: #f2f2f2;
    padding-top: 5px;
    padding-bottom: 5px;
}
.footer_panel_feed{
	position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
	color:#6b6b6b;
	border-top:1px solid #ccc;
}
.footer_panel_feed a{	
	color:#6b6b6b !important;
}
.personal_txt{
	padding-top:30px;
}
.click_link{
	text-align:right;
}
.click_link a{
	display:inline-block;
	padding:0 0 0 10px;
}
.chat_window p{
	margin-bottom:0;
}
.chat_box_right{
  display:table;
width:100%;
}
.chat_box_left{
 display:table;
  width:100%;
}
.box_round_right{	
	padding:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;	
	max-width: 75%;
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,.2);
}

.white_cc{
	background:#fff;
}
.box_round_left{	
	padding:10px;
	border-top-right-radius:10px;	
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;	
	max-width: 75%;
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,.2);
}

.space_com{
	padding:5px 15px;
}
.icon_avatar{
	padding:0 5px 0 0;
	display:table-cell;
	vertical-align:top;
	width:35px;
}
.chat_box_right .icon_avatar{
	padding:0 0 0 5px;
}
.avatar img{
	max-width:100%;
	width:100%;
	border-radius:100%;
}
.avatar{
	display:block;
	width:35px;
	height:35px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}



.message.sent_chat {
    background: #c6e2ea;   
    float: right;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;	
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,.2);
}
.message.received_chat {
    background: #fff;   
    float: left;
	border-top-right-radius:10px;	
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;		
	box-shadow: 0px 1px 2px 0 rgba(0,0,0,.2);
}
.message:first-child {
   
}
.message{
    color: #000;
    clear: both;
    padding: 8px 12px;
    max-width: 80%;
    word-wrap: break-word;
    z-index: -1;
	display:table-cell;
}

.time_data {
    display: inline-block;
    float: right;
    padding: 0 0 0 7px;
    position: relative;
    bottom: -4px;
	display:none;
}
.time_data .time_txt {
    color: rgba(0, 0, 0, .45);
    font-size: 11px;
    display: inline-block;
}
.time_data .tick {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    top: 4px;
    height: 16px;
    width: 16px;
	display:none;
}
.chat_compose {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    height: 48px;
    width: 100%;
    z-index: 2;
	padding:0 0 0 10px;
}
.chat_compose .emoji {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 5px 0 0 5px;
    flex: 0 0 auto;
    margin-left: 8px;
    width: 48px;
}
.chat_compose .send_voice {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 15px;
    margin-right: 8px;
    padding: 0;
    position: relative;
    outline: none;
}
.chat_compose .send_voice .circle_voice {
    background: #51c7b7;
    border-radius: 50%;
    color: #fff;
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat_compose .input-msg {
    border: 0;
    flex: 1 1 auto;
    font-size: 14px;
    margin: 0;
    outline: none;
    min-width: 50px;
	padding:0 10px;
	border-radius:30px;
}
.chat_compose div, .chat_compose input {
    background: #fff;
    height: 100%;
}
.active .voice_icon{display:block;}
.active .send_icon{display:none;}
.voice_icon{display:none;}
/* sroll thumb */
.space_com_list{
	padding:5px 8px 0;
}

.main_bar_wrap{
	
}

.list_bar {    
    padding-top: 2px;
    padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;   
    width: 100%;
	text-align:center;
	/* white-space: nowrap;
	 -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: hidden;*/
}

.list_bar_inner {
    display: block;
}

.list_box {
    float:left;
}

a.chip {
    background-color: #51C7B7;
    border-radius: 40px;
   /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);*/
    box-sizing: border-box;
    display: inline-block;
    margin: 0 4px;
    overflow: hidden;
    padding: 0 16px;
	box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
}

a.chip span.sq {
    color:#fff;
    display: inline-block;
    line-height: 35px;
    text-decoration: none;
    white-space: nowrap;
}
.main_chat_panel a {
    color: #51c7b7 !important;
	text-decoration:none;
}
.single_btn{
	text-align:center;
}
.multi_link .single_btn li{
	list-style-type:none;
	margin:10px 0;
}

.multi_link .single_btn li:first-child{
    border-bottom: 0px !important;
}

a.chip_btn{
background-color: #51C7B7 !important;
    border-radius: 40px ;
    /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
    box-sizing: border-box;
    display: inline-block !important;
    overflow: hidden;
    padding: 0 16px !important;
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2) !important;
}
.multi_link .single_btn li:last-child{
    border-bottom: 0 !important;
}
a.chip_btn span.sq {
    color: #fff;
    display: inline-block;
    line-height: 35px;
    text-decoration: none;
    white-space: nowrap;
}
.read_link{
	color: #51c7b7;
}
.main_chat_panel a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.full_link{
	display:block;
	text-align:center;
	width:100%;
	padding:10px 0;
	margin-top:15px;
}

.multi_link{
	display: block;
    position: relative;
    padding: 0 0 15px 0;
    float: left;
    width: 100%;
}
.multi_link ul{
	margin:0;
	padding:0;
}
.multi_link li{
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
	list-style:none;	
	text-align:center;
}
.multi_link li:first-child{
	
	border-bottom:1px solid #ccc !important;
}
.multi_link li:last-child{
	
	border-bottom:0;
}
.multi_link li a{
	display:block;
	padding:15px 10px;
}
.chat_compose .input-msg::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #959595;   
}

.chat_compose .input-msg:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #959595;   
}

.chat_compose .input-msg::-ms-input-placeholder { /* Microsoft Edge */
    color: #959595;   
}



/* slider css */
.slider_Data{
	padding:5px 8px 0px;
}
.main_slide_wrap .swiper-wrapper{      
  justify-content: left;
}

.slide_bar{
	/*-webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow-x: scroll;
    overflow-y: hidden;
	 white-space: nowrap;*/
    padding-top: 2px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;   
    width: 100%;
    text-align: center;
}
.slide_bar.single_slide{
	 overflow-x: auto;
    overflow-y: auto;
}
.slide_bar_inner {
    display: block;
}
.slidelist_box {
    float:left;
	width:100%;
	background: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0 rgba(0,0,0,.2);   
    overflow: hidden;
}
.slidelist_box .slider_link ul, .slidelist_box .slider_link li:first-child {
    padding: 0 0 5px 0;
}
.slidelist_box .slider_link ul, .slidelist_box .slider_link li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.slider-content {word-wrap: break-word; text-align: left; padding: 10px; color:#696969; position: relative;}
.slider-content h6{font-size: 14px; margin: 0; white-space: initial;font-family: "JioTypeW04-Medium";
    padding-bottom: 5px;}
.slider-content p { white-space: initial;}
.slider-content a{font-size: 12px; color:#51c7b7}
.slider-content a:hover{color:#51c7b7; text-decoration: none;}
.slider-text { min-height: 35px; margin-bottom: 0.5rem;}
/* end slider css */





.feedback_window {
    overflow-x: auto;
    height: 100%;
    padding-top: 55px;
	padding-bottom:10px;
	background:#fff;
}
.feedback_copy{
	padding:15px 0;
}
.feedback_copy h1{
	font-size:1.2em;
}
.feed_list{
	list-style:decimal;
}



.swiper-slide {
	width:auto;
}

.list_bar_inner.swiper-container-horizontal.swiper-container-free-mode .swiper-wrapper {    
    justify-content: left;
}


.swiper-wrapper {    
    justify-content: center;
}


.chat_window::-webkit-scrollbar {
    width: 5px;
}
.chat_window::-webkit-scrollbar-button {
    display:none;
}
.chat_window::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px #dfdfdf inset;
   
}
.chat_window::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
    
}
.chat_window::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}


.popup-inner-care::-webkit-scrollbar {
    width: 5px;
}
.popup-inner-care::-webkit-scrollbar-button {
    display:none;
}
.popup-inner-care::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px #dfdfdf inset;
   
}
.popup-inner-care::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
    
}
.popup-inner-care::-webkit-scrollbar-thumb:hover {
    background:#7d7d7d;
}



.sticky_chat_icon{
	position: fixed;
    bottom: 0;
    z-index: 2;
    right: auto;
    left: 10px;
	cursor:pointer;
}
.sticky_chat_icon img{
	max-width:100%;
	width:100%;
}

.popup-wrapper-care{
	background: #fff;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	display:none;
}
.popup-wrapper-care h2{
	margin-bottom:10px;
	font-weight:normal;
	line-height:1.2 !important;
}
.popup-wrapper-care .show{
	display:block;
}
.popup-wrapper-care .popup-container-care {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 100%;
    height: 100%;
   
}
.popup-wrapper-care .popup-inner-care{
	 padding: 15px;
	 overflow-y:scroll;
	 overflow-x:hidden;
}
.popup-btns-care{
	display:block;
	padding:10px;
	background:#43ecbf;
}
a.popup-btns-care{
	color:#fff !important;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
	margin-bottom:15px;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.readmore-btns-care{cursor:pointer;}
@media(max-width:767px){
	
	.sticky_chat_icon {
		position: fixed;
		bottom: 0;
		z-index: 999999;
		right: auto;
		left: 0;
		cursor: pointer;
		width: 60px;
	}
	.sticky_chat_fix {
		position: fixed;
		left: 0px;
		bottom: -100%;
		right: 0px;
	}
	.sticky_chat_fix.active {
		position: fixed;
		left: 0px;
		bottom: 0px;
		right: 0px;
	}
	.sticky_chat_wrap{
		height:100%;
	}

}

@media(max-width:600px){
.sticky_chat_wrap{
	max-width:100%;
}

}