/*subheader css starts*/
.sub-header {
    width: 100%;
    background: #fff;
    padding: 0 20px;
    border-bottom:1px solid #d3d3d3;
}

.sub-header .sub-header-left-list
{
	float:left;
	padding-left:67px;
}

.sub-header .sub-header-right-list
{
	float:right;
	padding-right:67px;
}

.sub-header-items {
    margin-bottom: 0!important;
}

.sub-header ul.sub-header-items
{
	padding:0px;
}

.sub-header ul li {
    display: inline-block;
    padding-left: 24px;
    padding-top: 5px;
    font-size: 12px;
    padding-bottom:5px;
}

.sub-header ul.sub-header-items
{
	margin-top:0px;
}

.header-menu-wrap .sub-header-fiber-mobile-wrap
{
	display:none;
}

.sub-header .sub-header-left-list ul li:after
{
	content:"";
	position:relative;
	left:12px;
}

.sub-header .sub-header-left-list ul li:last-child:after
{
	content:"";
	border-right:0;
}

.sub-header.hideSubHeader
{
	
	margin-top:-37px;
	transition:all 0.4s ease;
	-webkit-transition:all 0.5s ease;
}



/*.jio-giga-fibre-header .site-header-wrap1 .header-logo .header-logo-bg
{
	width:95px;
}*/

/*.jio-giga-fibre-header .site-header-wrap1 .header-logo .header-logo-bg img
{
	width:100%;
}*/

/*.jio-giga-fibre-header .site-header-wrap1 .header-menu-wrap .header-left-menu li:first-child a
{
	padding-left:100px !important;
	padding-right:100px !important;
}*/
.sub-header .sub-header-left-list ul.sub-header-items li
{
	padding-left:0px !important;
}

/*.jio-giga-fibre-header .sub-header .sub-header-left-list ul.sub-header-items li:nth-child(2)
{
	border-bottom:2px solid #2A3890;
}*/


.sub-header .sub-header-left-list ul.sub-header-items li a
{
	padding: 0px 10px 0px 10px;
	font-size:12px;
	text-decoration:none;
}
.sub-header .sub-header-left-list ul.sub-header-items li a:hover
{
	text-decoration:none;
}
.sub-header .sub-header-right-list ul.sub-header-items li a
{
font-size:14px;
}

.site-header-wrap1 .sub-header-mobile  ul li
{
	vertical-align:middle;
}

.sub-header ul.sub-header-items li.active-subheader 
{
	border-bottom:1px solid #2A3890;
    
}

.sub-header ul.sub-header-items li.active-subheader a
{
	font-weight:900 !important;
	font-family:'JioTypeW04-Bold';
	color: #2A3890 !important;
    
}

.sub-header ul.sub-header-items li.sub-header-img
{
	transform:translateY(0px);
}

.digital-gallery-10
{
	margin-top:-28px;
}

@media(max-width:1030px)
{
	.sub-header {
    display: none;
}

.sub-header-mobile {
    display: block!important;
}

/* mobile header css strts*/
.sub-header-mobile ul
{
	border-bottom:1px solid #c7c7c7;
	text-align: center;
}

.sub-header-mobile ul li {
    display: inline-block;
    width:auto !important;
    margin-right: -4px;
    text-align: center;
    border-bottom:0;
}

.sub-header-mobile ul li a
{
	padding:0px 20px;
}

.sub-header-mobile ul li.active-txt-mo
{
	font-weight:bolder;
	border-bottom:2px solid #2a3fb0;
	color:#000 !important;
	font-family:'JioTypeW04-Bold';
}

.sub-header-mobile ul li.active-txt-mo a
{
	font-weight:bolder;
	color:#000 !important;
	font-family:'JioTypeW04-Bold';
}

.site-header-wrap1 ul li
{
	height:45px;
}

/* mobile header css ends*/
}


@media (max-width:320px)
{
.sub-header-mobile ul li a
	{
		padding:0px 11px;
	}


}
/* mobile header css ends*/

.header-container.with-bg
{
	height:auto;
}


/*subheader css ends*/