body{
background:transparent
}
::-webkit-scrollbar { 
  display: none;
}

.MyJio_prime_panel{
	width:100%;
	position:relative;
	height:100%;
	background:transparent;
	color:#000;
	font-size:16px;
}

.header_panel {
    background: #fff;
    height: 62px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
}
.header_panel_inner {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    height: 60px;
    padding: 0 10px;
    border-bottom: 2px solid #ccc;
}
.arrow_left {
    position: absolute;
    left: 10px;
    top: 7px;
}
.header_panel .header_title {
    font-size: 18px;
    margin: 0;
    text-align: center;
	line-height:33px;
	font-family:"JioTypeW04-Medium";
}
.com_height{
	height:40px;
}

.MyJio_prime_panel a{
	color:#51B7C1;
}
.MyJio_prime_panel a:focus, .MyJio_prime_panel a:hover{
	color:#51B7C1;
}
.container_panel{
	margin:0 auto;
	width:100%;
}

.button-wrapper{
	position:fixed;
	width:100%;
	bottom:0px;
}

.button-left
{	
	width:100%;
float:left;	
border-right:1px solid #fff;
}
.button-right
{
	width:50%;
	float:left;
}
.prime-btn
{
	
	border-radius:0px !important;
	background-color:#51B7C1;	
	padding: 13px 0px;
	color:#fff;
	outline:none !important;
	width:100%;
	border:0px
}


.prime-earn-bonus-points .prime-btn
{
	padding: 31px 17px;
}

.prime-btn input[type="button"]
{
	border-radius: 20px !important;
    border: 1px solid #9cd6dc;
    background-color: #fff !important;
    color: #000 !important;
    padding: 7px 0px;
    position: absolute;
    right: 31%;
    bottom: 0px;
    width: 40%;
}


.prime-terms
{
	
	background-color:#fff;
	box-shadow: 0px 2px 4px 0 rgba(0,0,0,.2);
}



/*transfer points css starts */

.header_num
{
	text-align: center;
}

.transfer_index_wrap
{
	margin-top:20px;
}

.nav-tabs>li>a
{
	text-align: center;
	color:#969696;
	font-size:20px;
}

.transfer_index_wrap .nav-tabs>li.active>a, .transfer_index_wrap .nav-tabs>li.active>a:focus, .transfer_index_wrap .nav-tabs>li.active>a:hover
{
	border: 0;
    border-bottom: 2px solid #51B7C1;
    color:#51B7C1;
}

.transfer_index_wrap .nav>li>a
{
	padding:10px 2px;
}

.transfer_index_wrap .tab-content
{
	display:block !important;
}
.transfer_index_wrap .register-int-apps
{
	max-width:100%;
}

.transfer_index_wrap .register-int-apps .form-group input
{
	border-bottom:1px solid #d3d3d3 !important;
	
}

.transfer_index_wrap .register-int-apps .form-group .control-label
{
	top: 0.25rem;
}

.transfer_index_wrap .register-int-apps
{
	padding:0px;
}

.transfer_index_wrap .register-int-apps .form-group img.show-image-one
{
	position: absolute;
	right: 0;
}

.transfer_index_wrap .register-int-apps .form-group img.show-image-two
{
	position: absolute;
	right: 0;
}

.transfer_index_wrap .tab-content
{
	width:100%;
	padding:0;
}

.transfer_index_wrap .send-request-wrap
{
	padding:30px 20px;
}

.transfer_index_wrap .prime-points-text-otp-wrap
{
	padding:20px 0px;
}

.transfer_index_wrap .prime-points-text-otp-wrap p
{
	color:#333;
	font-size:18px !important;
}

.transfer_index_wrap .prime-points-text-otp-wrap p.otp_num_txt span
{
	font-weight:700;
}

.transfer_index_wrap .prime-resend-otp
{
	text-align: right;
	width:30%;
	position: absolute;
	top:4px;
	right:0;
}

.transfer_index_wrap .prime-resend-otp a
{
	font-size:15px;
	cursor:pointer;
}

.transfer_index_wrap p.transfer-error-msg
{
	display:none;
}

.transfer_index_wrap p.transfer-error-msg 
{
	color:red !important;
	font-size:18px !important;
}

.transfer_index_wrap .send-request-wrap p
{
	color:#333;
	font-size:18px !important;
	font-family: 'JioTypeW04-Light'
}
@media(max-width:320px)
{
	.transfer_index_wrap .prime-points-text-otp-wrap p
	{
		font-size:16px !important;
	}

	.transfer_index_wrap .transfer-tab-padding
	{
		padding-right:0px;
		padding-left:0px;
	}

	.transfer_index_wrap .nav-tabs>li>a
	{
		font-size:18px;
	}
}

/*transfer points css ends */

.transfer_index_wrap .prime-transfer-congrtas-wrap
{
	text-align: center;
	padding:30px 0px;
}

.transfer_index_wrap .prime-transfer-title
{
	margin:25px 0px;
}

.transfer_index_wrap .prime-transfer-title h2
{
	color:#333 !important;
	font-size:30px;
	font-weight:700;
}

.transfer_index_wrap .prime-transfer-details-wrap h4
{
	text-align: left;
	color:#969696 !important;
	font-weight:700;
	margin-bottom:10px !important;
}

.transfer_index_wrap .prime-transfer-details-list .transfer-title
{
	color:#969696;
	font-size:18px;
	text-align: left;
}

.transfer_index_wrap .prime-transfer-details-list .transfer-congo
{
	color:#333;
	text-align: right;
	font-size:18px;
	font-family:'JioTypeW04-Bold';
}

.transfer_index_wrap .prime-transfer-details-list 
{
	border-top:1px solid #d3d3d3;
}

.transfer_index_wrap .prime-transfer-details-list .transfer-list-margin
{
	margin:15px 0px;
}