.video-image-wrap
{
	position:relative;
	background-size:cover !important;
	background-repeat:no-repeat !important;
	height:70vh;
}

.cross-video-icon
{
	position: absolute;
    right: 10px;
    top: 8px;
    width: 35px;
    height: 35px;
}

.video-option-wrap
{
	padding:10px 0px;

}

.video-option-wrap p
{
	text-align: center;
	font-size:18px;
	color:#b4b4b4;
}
.video-option-wrap ul
{
	padding-left:0px;
	text-align: center;
}
.video-option-wrap ul li
{
	display:inline-block;
	width:40%;
	margin-bottom:10px;
}

.video-option-wrap ul li .video-opt
{
	border:2px solid #2a3fb0;
	text-align: center;
	color:#2a3fb0;
	font-size:16px;
	font-weight:900;
	padding:7px 0px;
	border-radius:25px;
}



