.page_title{
	text-align:center;
	padding:20px 0 0;
}
.step_bar{
	margin:0;
	padding:0;
	list-style:none;
	width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.step_bar{
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}
.step_bar li{
	display: block;
    width: 20%;
    float: left;
    box-sizing: border-box;
}
.step_bar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}

.progressbar {
      counter-reset: step;
	  width: 100%;
	padding-top:10px;
	padding-left:0;
	float:left;
  }
  .progressbar li {
      list-style-type: none;
      width: 20%;
      float: left;
      font-size: 16px;
      position: relative;
      text-align: center;
      color: #7d7d7d;
	  display:block;
	  box-sizing:border-box;
	  cursor:pointer;
  }
  .progressbar li:before {
      width: 40px;
      height: 40px;
      content: counter(step);
      counter-increment: step;
      line-height: 38px;
      border: 2px solid #e2e2e2;
      display: block;
      text-align: center;
      margin: 0 auto 5px auto;
      border-radius: 50%;
      background-color: white;
  }
   .progressbar li:hover:before {
	  background-color: #2f65b0;
	  color:#fff;
	  border:2px solid #2f65b0;
	  transition:all ease-in 0.2s;
   }
    .progressbar li.active:before {      
      background-color: #2f65b0;
	  color:#fff;
	  border:2px solid #2f65b0;
  }
  .progressbar li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #e2e2e2;
      top: 20px;
      left: -50%;
      z-index: -1;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active { 
	
	color:#000;
  }
  .progressbar li.active:before {
     
  }
@keyframes circle {
from {transform: scale(0)}
to {transform: scale(2); opacity:0;}
}
.active .circle {
	width: 40px;
	height: 40px;
	border: 1px solid #2f65b0; 
	border-radius: 50%; 
	position: absolute; 
	left: 0; 
	right:0; 
	margin: 0 auto;
	opacity:1;
	top: 0;
	z-index: -1;
}
.one {animation: circle 4s infinite linear;}
.two {animation: circle 3s infinite linear;}
.three {animation: circle 2s infinite linear;}
  
  
.jiofiLatest-features{display:none;}
.current {
    display: block;
}

.jiofiLatest-features h2{
	font-size:24px !important;
	padding:20px 15px !important;
}
.jiofiLatest-features .tab-section li .icon-img{width:32px;}
.cicle_tag{
	border:1px solid #ccc;
	background:#fff;
	width:30px;
	height:30px;
	color:#000;
	text-align:center;
	border-radius:50px;
	line-height:28px;
	font-size:16px;
	color:#ccc;
}
.active .cicle_tag{
	background:#5cc5b4;
	border:1px solid #5cc5b4;
	color:#fff;
}
.jiofiLatest-features .tab-section li span .title-info-copy{
	padding-top:0;
}
.jiofiLatest-features {padding-bottom:40px}
.feature-fi-img{display:none;}
.feature-fi-img.current{display:block;}
.jiofiLatest-features .tab-section{
	vertical-align:top;
}


.jiofiLatest-features .tab-section li span .title-info-copy{
	opacity:0.6;
}

.jiofiLatest-features .tab-section li.active span .title-info-copy{
	opacity:1;
}

.hide_inDesk{display:none;}
.img_sect img{
	max-width:100%;
}
.slider_inner_thumb{
	text-align:center;
	padding:10px 25px;
}
.mobile_div{
	padding:15px 0;
}
.mobile_div h2{
	font-size:18px !important;
	line-height:1.1 !important;
	background: #ececec;
	padding: 10px !important;
	text-align: center;
}

.jiofiLatest-features .tab-section li span .title-info-copy {
    font-size: 15px;
    line-height: 20px;
}

.showIn_mobile{display:none;}

@media (max-width:1024px){
	.page_title{
		text-align:center;
		padding:20px 0 0;
	}
.page_title h1{
	font-size:26px !important;
	line-height:1.2 !important;
}
	.cicle_tag{
		background:#5cc5b4;
		border:1px solid #5cc5b4;
		color:#fff;
	}

	.showIn_desktop{display:none;}
	.showIn_mobile{display:block;}
	.mobile_div{display:none;}
	.mobile_div.current{display:block;}
	.hide_inMobile{display:none;}
	.hide_inDesk{display:block;}
	.cicle_tag{
		margin:0 auto;
		margin-bottom:10px;
	}
	.owl-buttons {
		display: block;
		z-index: 99999;
		width: 100%;
		position: absolute;
		top: 50%;
	}
	.owl-buttons .owl-prev {
		float: left;
	}
	.owl-buttons .owl-next {
    float: right;
}
	.owl-buttons .owl-next, .owl-buttons .owl-prev {
		padding: 15px!important;
		max-height: 30px;
		line-height: 30px;
		width: auto;
		display: inline-block;
		color: #fff;
		position: relative;
	}
	.owl-buttons .owl-next:after, .owl-buttons .owl-prev:after{
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 30px;
		height: 30px;
		line-height: 30px;
		color: #fff;
		display: block;
		opacity:0.5;
	}
	.owl-prev.disabled, .owl-next.disabled{
		opacity:0;
	}
	.owl-buttons .owl-prev:after {
		background: url(../images/apple-watch/arrow-sprite.png) 0px 0px;
		background-repeat:no-repeat;
	}
	.owl-buttons .owl-next:after {
		background: url(../images/apple-watch/arrow-sprite.png) -31px 0px;
		background-repeat:no-repeat;
	}

}