<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Other CSS -->
    <link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/master.css">

	
    <title>Jio - Bot</title>
  </head>
  
  <body>


<div class="wrap">
<div class="strip1"></div>


 
<div class="jiosqu"></div>	 
<div class="jiocircle">
<div class="bot"><img class="cp" src="assets/images/logo-jio.png"></div>
<div class="strip2"></div>
</div>	
<div class="digital_life"><img class="cp" src="assets/images/digital_life.png"></div>


<div class="circle">
<div class="robot"><img class="cp" src="assets/images/bot.png"></div>
<div class="robot shadow-pic"><img class="cp" src="assets/images/bot1.png"></div>
</div>


<div class="circle-icon-btn keyboard"><img class="cp" src="assets/images/eye-icon.png"></div>
<div class="circle-icon-btn language"><img class="cp" src="assets/images/eye-slash.png"></div>




<div class="chat-wrap">
<div class="chat robot center">
<div><h1>Good Morning Sanjiv,</h1>
<h1 class="mar-top">Welcome to MyJio App!<br />How can I help you today?</h1></div>
</div>

<div class="chat user center">
<div><h1>Can you help me to recharge my number?</h1></div>
</div>





<div class="chat robot1 center">
<div><h1>In case of multiple nos</h1>
<h1>Which number would you like to recharge<br />
<ul class="unlist mar-top">
<li><label for="r1"><input type="radio" name="gender" value="male" id="r1" > 91XXXXXX98</label></li>
<li>or</li>
<li><label for="r2"><input type="radio" name="gender" value="male" id="r2" > 91XXXXXX62</label></li>
</ul></h1>
<h1 class="mar-top sm-txt">Note: you can touch or speak the number</h1>
</div>
</div>




<div class="chat user1 center">
<div><h1>Recharge my number ending with 98</h1></div>
</div>




<div class="chat robot2 center">
<div><h1 class="">your last recharge was of &#x20b9;399/- for 84 days with 126 GB data</h1>
<h1 class="mar-top">Would you like to recharge the same plan?</h1>
</div>
</div>

<div class="chat user2 center">
<div><h1>No, show me other plans</h1></div>
</div>


<div class="chat robot3 center">
<div><h1 class="">Sure!</h1>
<h1 class="mar-top">Which plan would you like to recharge</h1>
<h1 class="mar-top">
<form>
<ul class="unlist">
<li><label for="r3"><input type="radio" name="gender" value="male" id="r3" > &#x20b9;399</label></li>
<li><label for="r4"><input type="radio" name="gender" value="male" id="r4" > &#x20b9;149</label></li>
<li><label for="r5"><input type="radio" name="gender" value="female" id="r5"> &#x20b9;349</label></li>
<li><label for="r6"><input type="radio" name="gender" value="other" id="r6"> &#x20b9;498</label></li>
</ul>
</form></h1>
</div>
</div>



<div class="chat user3 center">
<div><h1>I want to recharge with &#x20b9;498 plan</h1></div>
</div>



<div class="chat robot4 center">
<div><h1 class="">Okay! &#x20b9;498 plan will have 91 days validity with 182 GB of data.</h1>
<h1 class="mar-top">Are you sure you want to go ahead and make payment of &#x20b9;498</h1>
</div>
</div>


<div class="chat user4 center">
<div><h1>Yes! Go ahead</h1></div>
</div>


<div class="chat robot5 center">
<div><h1 class="">Thank you! taking you to secure payment page where you can make payment by selecting any one of the payment modes</h1>
</div>
</div>

</div>
<div class="pay">
<img class="cp" src="assets/images/pay.jpg">
</div>



</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS--> 
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	
	
	
	
<script>

$(document).ready(function(){
$(".chat.robot1.one h1.more-copy").hide();
window.setTimeout(function(){
$(".jiocircle").addClass("one");
},1000);

window.setTimeout(function(){
$(".strip1").addClass("one");
},1100);

window.setTimeout(function(){
$(".digital_life").addClass("one");
},1500);

window.setTimeout(function(){
$(".jiocircle.one").addClass("two");
$(".circle").addClass("one");
},3000);

window.setTimeout(function(){
$(".jiocircle.one.two").addClass("three");
$(".circle.one").addClass("two");
$(".strip2").addClass("one");
},5500);


window.setTimeout(function(){
$(".circle-icon-btn").addClass("one");
},5700);

window.setTimeout(function(){
$(".circle.one.two").addClass("three");
},6100);



window.setTimeout(function(){
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/step-1-female.mp3';
myAudio.play(); 
//alert("start audio");
},7400);


window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot").addClass("one");
},7500);


window.setTimeout(function(){
$(".circle.one.two.three").removeClass("four");
$(".chat.user").addClass("one");
$(".chat.robot.one").addClass("two");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-2-Male.mp3';
myAudio.play(); 
},15000);

window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot.one.two").addClass("three");
$(".chat.user.one").addClass("two");
$(".chat.robot1").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-3-Female.mp3';
myAudio.play(); 
},20000);
window.setTimeout(function(){
$(".circle.one.two.three").removeClass("four");
$(".chat.user.one.two").addClass("three");
$(".chat.robot1.one").addClass("two");
$(".chat.user1").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-3-Male.mp3';
myAudio.play(); 
},30000);
window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot2").addClass("one");
$(".chat.robot1.one.two").addClass("three");
$(".chat.user1.one").addClass("two");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-3a-Female.mp3';
myAudio.play(); 
},38000);

window.setTimeout(function(){
$(".circle.one.two.three").removeClass("four");
$(".chat.robot2.one").addClass("two");
$(".chat.user1.one.two").addClass("three");
$(".chat.user2").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-4-Male.mp3';
myAudio.play(); 
},50000);
window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot2.one.two").addClass("three");
$(".chat.user2.one").addClass("two");
$(".chat.robot3").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-5-Female.mp3';
myAudio.play(); 
},55000);

window.setTimeout(function(){
$(".circle.one.two.three").removeClass("four");
$(".chat.user2.one.two").addClass("three");
$(".chat.robot3.one").addClass("two");
$(".chat.user3").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-6-Male.mp3';
myAudio.play(); 
},68000);

window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot3.one.two").addClass("three");
$(".chat.user3.one").addClass("two");
$(".chat.robot4").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-7-Female.mp3';
myAudio.play(); 
},72000);

window.setTimeout(function(){
$(".circle.one.two.three").removeClass("four");
$(".chat.robot4.one").addClass("two");
$(".chat.user3.one.two").addClass("three");
$(".chat.user4").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-8-Male.mp3';
myAudio.play(); 
},88000);
window.setTimeout(function(){
$(".circle.one.two.three").addClass("four");
$(".chat.robot4.one.two").addClass("three");
$(".chat.user4.one").addClass("two");
$(".chat.robot5").addClass("one");
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/Step-9-Female.mp3';
myAudio.play(); 
},96000);

window.setTimeout(function(){
$(".pay").addClass("show");
},105000);








});


</script>
	
	
	
  </body>
</html>