<html>
	<head>
		<title>ipl-form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-material-datetimepicker.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/circle.css">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet"  href="assets/css/intro.css">
<link rel="stylesheet" href="assets/css/aos.css" />

<style>
.rocket-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
}

.header {
    background: url(assets/images/third/top-brd.png)no-repeat;
    background-color: transparent;
    background-position: bottom;
}

.ipl-form *, .ipl-form-sucess * {  }
.ipl-form { color: #fff; }
.ipl-form h4{font-size: 1rem; color:#bfdef7;  }
.ipl-form-wrap { }

.checkbox label, .radio label, label {font-size: 0.7rem; font-weight: normal; text-transform: none;}
.form-control {  color:#bfdef7 !important; font-size: 1rem; }

form {margin: 0;}
.slider-nav-wrap {
    padding: 1.5rem 0px 0.5rem 0px;
	margin-top:0px;
}

.slick-slide img { max-width: 45px; margin: 0px auto; }
.slick-slide { height: auto;}


.captcha { margin: 2rem; text-align: center;}

.title_com {
position: relative;
    border-radius: 5px;
margin: 2px;
text-align: center;
    padding: 5px 10px;
    background: #ffffff26;  min-height: 110px; border: 1px solid #ffffff08;
}

.slider-nav .slick-slide.selected .title_com  {background: #ffffff26; border: 1px solid #ffffff80;}
.slider-nav .slick-slide.selected .title_com:after  {position: absolute;
    bottom: 5px;
    margin: 0px auto;
    left: 0;
    right: 0;
    text-align: center;
    content: '';
    background: url(assets/images/close-btn.png)no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100%;}

.slider-nav-wrap h4{ margin: 0rem 15px 0.5rem 15px;     border-bottom: 1px solid #fefeff63;} 
.title_com h4{font-size: 0.7rem; padding-left: 0;  margin: 0;   border-bottom: 0px solid #fefeff63;} 



.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 0.6em;
  width: 100%;
}
.field.half { width: 50%;}

label, input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid #fefeff63;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0px 0px 7px 0px;
  cursor: text;
  background: none;
  color:#fff;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #fff;
}

label {
letter-spacing: normal;
}

input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
  color:#fefeff63;
}

input:focus::-webkit-input-placeholder {
  opacity: 1;
  color:#fefeff63;
}

input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}


.form-btn { position: fixed;
    bottom: 0;
    background: #f9ad15;
    border: 2px solid #02b9d9;
border-left: 0px solid #02b9d9;
border-right: 0px solid #02b9d9;
    color: #36338e;
    font-size: 1.2rem;
    display: block;
    padding: 0.7rem 0.2rem;
font-weight: 700;
    width: 100%;
    text-align: center;}
	
.form-btn:hover {color: #36338e; text-decoration: none;}	
	
.red { color:#ce0000;}	
h6 { color:#f9ad15;
    padding: 10px 0px 10px 15px;}
	
.dtp div.dtp-date, .dtp div.dtp-time {
    background: #131445;

}	
.dtp .p10 > a {
    color: #03def7;

}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: #2f3073;

}
.dtp div.dtp-picker-month {

    color: #000;
}
.dtp div.dtp-actual-year {

    color: #9ccfd6;
}
.dtp table.dtp-picker-days tr > td > a.selected {
    background: #03daf3;
    color: #000;
}

.ipl-form-sect {  padding: 0.5rem 15px 1.5rem 15px; border-bottom: 0px solid #2e3c68;}



.lbl {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0;
top: 5px;
    left: 50%;
}

.lbl:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
  content: '';
  transition: all 0.3s ease;
}

.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: #6fbeb5; }

.cbx:checked ~ label:after {
  left: 20px;
  background: #179588;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx:disabled ~ label:after { background: #bcbdbc; }

.hidden { display: none; }

input:not(:placeholder-shown) + label.lbl, input:focus + label.lbl { transform: translate(0, 0) scale(0.8);}


/*Custom Radio/checkbox */
.radio label, .checkbox label {position: relative;
    padding: 0 10px 0 30px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    display: inline-block; float: left;} 
.radio,.checkbox { text-align:center; width: 100%; margin:  20px auto 0px auto; float: left; }
.checkbox { margin-top: 1rem; margin-left: 10px;}
.radio label input[type="radio"], .checkbox label input[type="checkbox"] { display:none}
.radio label em, .checkbox label em { display:block; position:absolute; top:50%; left:5px; margin-top:-13px; width:18px; height:18px; border-radius:50%; border:solid 1px #4a5da7 ; }
.checkbox label em {border-radius:50%;}
.radio label input[type="radio"]:checked + em:after, .checkbox label input[type="checkbox"]:checked + em:after  { content:""; display:block; position:absolute; top:50%; left:50%; margin:-4px 0 0 -4px; width:8px; height:8px; border-radius:50%; position:relative; background:#f9ad15;} 
.checkbox {
    text-align: left;
    width: 95%;
    float: left;
}

.checkbox label input[type="checkbox"]:checked + em:after{    content: "";
    background: url(assets/images/tik.png)no-repeat;
    /* top: 4px; */
    /* left: 4px; */
    width: 18px;
    height: 18px;
    /* border-radius: 50%; */
    color: #fff;
    background-size: 100%;
    /* border: 1px solid #29c754; */
    left: 50%;
    top: 50%;
    margin-top: -9px;
    margin-left: -9px;
	}
	
.form-control, .form-group .form-control{
  background-image: -webkit-linear-gradient(#fefeff63,#fefeff63),-webkit-linear-gradient(#fefeff63,#fefeff63); */
    background-image: -o-linear-gradient(#fefeff63,#fefeff63),-o-linear-gradient(#fefeff63,#fefeff63);
    background-image: linear-gradient(#fefeff63,#fefeff63),linear-gradient(#fefeff63,#fefeff63);


}	

.form-control:focus { background: none; color:#fff;}

option  { background: #4a5da7;}
option:hover { background:#000932;}
select.form-control{-moz-appearance: window;
    -webkit-appearance: none;
	
	
}


.dropdown-arrow {position: relative;}
.dropdown-arrow:after {background-image: url(assets/images/dashboard/white-down-arrow.png);
    background-repeat: no-repeat;
    background-position: 50%; content: ''; position: absolute; top: 13px; right: 0; width: 16px; height: 13px;}
	
.cal-icon {position: relative;}
.cal-icon:after {    background-image: url(assets/images/dashboard/cal-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    content: '';
    position: absolute;
    top: 4px;
    right: 0;
    width: 29px;
    height: 30px;
    background-size: 73%; pointer-events: none;}	
	.ipl-form-sucess { display: none; text-align: center; padding: 20% 20px;}
.ipl-form-sucess p {  text-align: center;}

.ipl-form-sucess a.btn {
    background: #f9ad15;
    border: 2px solid #02b9d9;
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
    margin: 1rem 1rem 0.1rem 1rem;
    padding: 0.5rem 3rem;
    font-family: 'Rockwell-Bold' !important;

}
.center-align { text-align: center; float: left; width: 100%;}
.profile-icon{ position:relative; padding: 1rem 0px 0rem 1rem;}
.camera-icon{position:absolute; left:13%; top:25%;}

.age-lang-gender{ width:100%; float:left; color:#bfdef7 !important; margin: 0.5rem 0 0.5rem 0;}
.age-lang-gender-first{float:left; width:25%; margin-top:9px;}
.age-lang-gender-first1{float:left; width:20%; margin-top:14px;}
.age-lang-gender-second1{float:left; width:80%;}
.age-lang-gender-second{float:left; width:75%;}

.checkbox label, .radio label, label {

  color:#bfdef7 !important;
    
}

.checkbox a, .checkbox a:focus, .checkbox a:hover { color:#f9ad15;}
.form-control {

    padding: 7px 5px;
  
}
.ply-btns {
text-transform: none;
    background: #324282;
    /* border: 2px solid #02b9d9; */
    border-radius: 2rem;
    color: #f9ad15;
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.41rem 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    min-width: 260px;
    margin: 1rem 0 0.4rem 0;
}
.ply-btns:hover { text-decoration: none;}
.ply-btns.active {
    background: #f9ad15;
    color: #36338e;
    font-weight: 400;
}

@media (max-width:320px){
.camera-icon {
    position: absolute;
    left: 15%;
    top: 25%;
}
}

@media (min-width:400px)and (max-width:500px){
.camera-icon {
    position: absolute;
    left: 11%;
    top: 25%;
}
}
</style>	

	
	</head>
	<body class="main_bg_two">
	
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-7 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Jio Cricket Play Along</h5>
	</div>
</div>
<div class="col-4 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>


	
	
	<div class="ipl-form">

	  <div class="profile-icon"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
		<img src="assets/images/profile-icon.png"><img src="assets/images/camera.png" class="camera-icon">
	  </div>
	<form action="">
	
	<div class="ipl-form-wrap">

  

  
<section class="ipl-form-sect"  >
<!-- <h4>Personal Details <span class="red">*</span></h4> --> 
<div class="field" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
<input type="email" name="email" id="email" placeholder="Set your nick name">
<label for="email">Set your nick name</label>
</div>


<div class="age-lang-gender"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
<div class="age-lang-gender-first">Language</div>
<div class="age-lang-gender-second">
<div class="field half dropdown-arrow">
<select class="form-control" id="exampleFormControlSelect1">
<option  selected disabled hidden>English</option>
<option>English</option>
<option>Hindi</option>
<option>Marathi</option>
<option>Tamil</option>
</select>
</div> 
</div>  
</div>




</section>
  
<section class="ipl-form-sect" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200" >
<h4>Sound 
<div style="display: inline-block;"><input type="checkbox" id="unchecked" class="cbx hidden"/>
<label for="unchecked" class="lbl"></label></div>
</h4>
</section>
<div class="clear"></div>
  </div>
  
  
 
  
  
  <div class="slider-nav-wrap" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300"> 
  
  <h4>Select your favourite team.</h4>
 
 <section class="slider-nav">
<div>
<div class="title_com selected">
<img src="assets/images/dashboard/rc.png" class="img-fluid">
<h4>Royal Challengers Bangalore</h4>
</div>
</div>

<div>
<div class="title_com">
<img src="assets/images/dashboard/sunrise.png" class="img-fluid">
<h4>Sunrisers Hyderabad</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/kkr.png" class="img-fluid">
<h4>Kolkata Knight Riders</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/mum-indians.png" class="img-fluid">
<h4>Mumbai Indians</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/rajasthan.png" class="img-fluid">
<h4>Rajasthan Royals</h4>
</div>
</div>
<div>
<div class="title_com">
<img src="assets/images/dashboard/chennai-sk.png" class="img-fluid">
<h4>Chennai Super Kings</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/delhi-daredevils.png" class="img-fluid">
<h4>Delhi Daredevils</h4>
</div>
</div>


<div>
<div class="title_com">
<img src="assets/images/dashboard/king-punjab.png" class="img-fluid">
<h4>Kings XI Punjab</h4>
</div>
</div>





</section> 
 </div> 
  




 

  
  </form>
  
  
  
<div class="checkbox"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
<label>
<input  type="checkbox" class="gender" name="optionsRadios" id="optionsRadios2" value="Checkbox 1">
<em></em>I am 18 years of age and resident of india and i agree to the <u><a href="">Terms and Conditions</a></u>
</label>
</div> 

 <div class="center-align"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="500" > 
  <a class="ply-btns active proceed-btn" href="#">Proceed</a>
 
</div>

</div>

<div class="ipl-form-sucess">
Thank you for completing
<h2>Cricket Play Along</h2>

<a class="ply-btns active backtohome-btn" href="homepage.html">Back to Home</a> 
</div>
	 

		<div class="share-popup">
<div class="share-popup-cont">
<img alt="Share" src="assets/images/dashboard/share.png">
</div>
</div>


		
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-material-datetimepicker.js"></script>	
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
	
<script type="text/javascript">


$(document).ready(function(){

	
	$('#date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY', time: false });
	
	
$('.slider-nav').slick({
  slidesToShow: 4,
  slidesToScroll: 4,
  dots: false,
  arrows: false,
  centerMode: false,
   infinite: false,
  focusOnSelect: false
});


	$('.slider-nav .slick-slide').click(function(e) {
		$(this).addClass('selected').siblings().removeClass('selected');
		

	});

	
	$(".proceed-btn").click(function(){
        $(".ipl-form-sucess").fadeIn('300');
		$(".ipl-form").fadeOut('300');
    });

});

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

AOS.init({
	duration: 600,
	});	
</script>
	</body>
</html>
