<!doctype html>
<html lang="en">
<head>
	<title>Leaderboard</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel='stylesheet' href='assets/css/leaderboard.css' />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>
.admin-details .ad-left { text-align: left; padding-left: 1rem;}
.admin-details .ad-left div:first-child span {font-size: 1.5rem;}
header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}
.main-header { background: none;}
.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header1">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-8 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Leaderboard</h5>
	</div>
</div>
<div class="col-3 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="leaderboard_panel">
	<div class="container" style="height:auto!important">
	
		<div class="tabs">
			<div class="tab tab-series">
				<input type="radio" id="tab-1" name="tab-group-1" checked>
				<label for="tab-1" class="tab-one">THIS WEEK</label>
				<div class="content">
					<section class="leaderboard_panel">
						
								 <div class="row leaderboard_detail_heading" data-aos="fade-up" data-aos-anchor-placement="center-bottom" >
										<div class="col_user_icon ">
											<div class="winner-icon"><img src="assets/images/leaderboard/winner-1.png"  class="winner-user" ><img src="assets/images/leaderboard/rank-01.png" class="rank1"></div>
										    <div class="winner-name1">Surabh <br>Upadhaya</div>
										</div>
										<div class="col_user_icon ">
											<div class="winner-icon1"><img src="assets/images/leaderboard/winner-2.png"  class="winner-user" ><img src="assets/images/leaderboard/rank-02.png" class="rank2"></div>
											<div class="winner-name">Anand <br>Zambre</div>

										</div>
										<div class="col_user_icon">
											<div class="winner-icon1"><img src="assets/images/leaderboard/winner-3.png"  class="winner-user" ><img src="assets/images/leaderboard/rank-03.png" class="rank2"></div>
											 <div class="winner-name">Snehal <br> Rao</div>
										</div>
										
								  </div>
								 
								  <div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="100">
									<div class="col_user_icon col1">
										<div class="serial_no"> 1</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">400
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="200">
									<div class="col_user_icon col1">
										<div class="serial_no"> 2</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">398
										</div>
										
									</div>
									 <div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="300">
									<div class="col_user_icon col1">
										<div class="serial_no"> 3</div><img src="assets/images/leaderboard/user­3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">395
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="400">
									<div class="col_user_icon col1">
										<div class="serial_no"> 4</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">393
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="500">
									<div class="col_user_icon col1">
										 <div class="serial_no"> 5</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">390
										</div>
										
									</div>
									 <div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="600">
									<div class="col_user_icon col1">
										<div class="serial_no"> 6</div> <img src="assets/images/leaderboard/user­3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">389
										</div>
										
									</div>
									
									<div class="row leaderboard_detail" data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="700">
									<div class="col_user_icon col1">
										<div class="serial_no"> 7</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">385
										</div>
										
									</div>
									<div class="row leaderboard_detail"  data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="800">
									<div class="col_user_icon col1">
										 <div class="serial_no"> 8</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">380
										</div>
										
									</div>
									 <div class="row leaderboard_detail active "  data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="900">
									<div class="col_user_icon col1">
										<div class="serial_no"> 20</div> <img src="assets/images/leaderboard/you.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										You
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">250
										</div>
										
									</div>
					</section>
				</div> 
				
			</div>
			<div class="tab tab-weekly">
				<input type="radio" id="tab-2" name="tab-group-1">
				<label for="tab-2" class="tab-three">ALL TIME</label>
				<div class="content">
					<section class="leaderboard_panel">
						
								 <div class="row leaderboard_detail_heading" data-aos="fade-up" >
										<div class="col_user_icon ">
											<div class="winner-icon"><img src="assets/images/leaderboard/winner-1.png" class="winner-user" ><img src="assets/images/leaderboard/rank-01.png" class="rank1"></div>
										    <div class="winner-name1">Surabh <br>Upadhaya</div>
										</div>
										<div class="col_user_icon ">
											<div class="winner-icon1"><img src="assets/images/leaderboard/winner-2.png" class="winner-user"><img src="assets/images/leaderboard/rank-02.png" class="rank2"></div>
											<div class="winner-name">Anand <br>Zambre</div>

										</div>
										<div class="col_user_icon">
											<div class="winner-icon1"><img src="assets/images/leaderboard/winner-3.png" class="winner-user" ><img src="assets/images/leaderboard/rank-03.png" class="rank2"></div>
											 <div class="winner-name">Snehal <br> Rao</div>
										</div>
										
								  </div>
								
								  <div class="row leaderboard_detail" data-aos="fade-up" >
									<div class="col_user_icon col1">
										<div class="serial_no"> 1</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara1
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">400
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up" >
									<div class="col_user_icon col1">
										<div class="serial_no"> 2</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">398
										</div>
										
									</div>
									 <div class="row leaderboard_detail" data-aos="fade-up">
									<div class="col_user_icon col1">
										<div class="serial_no"> 3</div><img src="assets/images/leaderboard/user­3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">395
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up">
									<div class="col_user_icon col1">
										<div class="serial_no"> 4</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">393
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up">
									<div class="col_user_icon col1">
										 <div class="serial_no"> 5</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">390
										</div>
										
									</div>
									 <div class="row leaderboard_detail" data-aos="fade-up">
									<div class="col_user_icon col1">
										<div class="serial_no"> 6</div> <img src="assets/images/leaderboard/user­3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">389
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up" >
									<div class="col_user_icon col1">
										<div class="serial_no"> 7</div> <img src="assets/images/leaderboard/user­1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Clara
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">385
										</div>
										
									</div>
									<div class="row leaderboard_detail" data-aos="fade-up">
									<div class="col_user_icon col1">
										 <div class="serial_no"> 8</div><img src="assets/images/leaderboard/user-2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											Dheeraj Ramkaran
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">380
										</div>
										
									</div>
									 <div class="row leaderboard_detail active " data-aos="fade-up">
									<div class="col_user_icon col1">
										<div class="serial_no"> 20</div> <img src="assets/images/leaderboard/you.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										You
										</div>
										<div class="col_user_icon col3">
										<img src="assets/images/leaderboard/rupees-symbol.png" class="rupees-symbol">250
										</div>
										
									</div>
					</section>
				</div> 
			</div>
			
		</div>
	</div>
<div class="clear"></div>

</section>
<!--<section>
	<div class="badge-of-honour" data-aos="fade-up" data-aos-delay="1100">
	<img src="assets/images/badge-of-honour.png" class="img-responsive">
	</div>
</section-->
</div>


	<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<!--<script src="assets/js/addTabs.js"></script>-->
	
	
	<script>
	
	/*AOS.init({
	duration: 1200,
	
	});*/
	
$(function() {
  AOS.init({duration:600});
});

 /*$(window).on('load', function() {
  AOS.refresh();
  });*/

$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});


});
	
	</script>
</body>
</html>