.clear{clear:both;}
.black-color{color:#000!important;}
.pro-frame .rupee {
    font-size:20px;
}
.pro-frame .rupee.lg {
    font-size: 28px;
}
.rupee.sm {
    font-size: 15px;
}
.pro-frame .prebooking-number {
	border-bottom: solid 0px #d7d7d7;
	border-top: solid 0px #d7d7d7;
	margin: 5px 0px 15px 0px;
	padding: 10px 0px;
	color: #58585B;
}
.pro-frame  .prebooking-number.border-bottom-none{border-bottom: solid 0px #d7d7d7;}
.pro-frame .prebooking-number .table-title{color:#959595; font-size:12px; border-bottom: solid 1px #d7d7d7; padding-bottom:10px; line-height:normal;}
.pro-frame .prebooking-number .table-title .title{float:left; width:48%; padding-right:20px;}
.pro-frame .prebooking-number .table-data{padding:0px 0px 10px 0px;}
.pro-frame .prebooking-number .table-data .order-strip{border-bottom:solid 1px #d7d7d7; padding:12px 0px; color:#000;}
	

.pro-frame .prebooking-number .table-data{padding:10px 0px;}


.prebooking-number .loginscreen{
	padding:40px 0px;
	text-align:left;
}
.prebooking-number .loginscreen label{color:#959595; font-size:10px; font-weight:bold; line-height:normal; margin-bottom:0px;}
.prebooking-number .loginscreen input{width:100%; border: solid 0px #d7d7d7; border-bottom: solid 1px #d7d7d7; color: #000;}


.pro-frame .discription{ text-align:center; color:#000; margin:18px 0px 0px 0px;}
.pro-frame .discription.note{color:#ff0000; line-height:normal;}
.pro-frame a{color:#50b6be;}
.pro-frame .learn-more{ text-align:center; margin-top:10px;}
.pro-frame .learn-more a{color:#50b6be; font-size:14px;}
.pro-frame .learn-more a span{font-style:italic;}
.pro-frame .subTitle{font-size:36px; color:#000;}


.no-space{margin:0px; padding:0px;}
.pro-frame{
	padding:35px 0px 10px 0px;
	max-width:740px;
	width:100%;
	position:relative;
	margin:auto;
}
.multi-btn-set{position:relative; text-align:center; margin:0px auto 50px auto; max-width:740px}
.multi-btn-set a{background-color:#2a3890; border:0px solid #fff; padding: 8px 50px; line-height:normal; border-radius: 40px; font-size: 16px; outline: 0 !important; min-width:180px; text-align:center; color:#fff; margin:auto;}
.multi-btn-set a:hover{text-decoration:none;}


.multi-btn-set .learn-more a{color: #50b6be; font-size: 14px; background-color:transparent;}
.multi-btn-set.fluid-width{position:fixed; text-align:center; margin:0px; bottom:0px; left:0px; width:100%; max-width:100%; background-color:#d7d7d7; padding:15px 0px;}
	.multi-btn-set.fluid-width .calc-div{line-height:40px; color:#000; max-width:740px; margin:auto;}
	.multi-btn-set.fluid-width .calc-div .item-col{ float:left;}
	.multi-btn-set.fluid-width .calc-div .total-col{ float:right; font-size:20px;}
	.multi-btn-set.fluid-width .calc-div .total-col .total{padding-right:10px;}
	
	.multi-btn-set.fluid-width a.btn {
		background-color: #2a3890;
		border: 0px solid #fff;
		padding: 8px 50px;
		line-height: normal;
		border-radius: 40px;
		font-size: 16px;
		outline: 0 !important;
		min-width: 180px;
		text-align: center;
		color: #fff;
		margin: auto;
	}
	.multi-btn-set.fluid-width .mob-btn{display:none;}
	.multi-btn-set.fluid-width .desk-btn{display:block; position:relative; padding-left:25px;}
	.multi-btn-set.fluid-width .desk-btn:after{content:""; position:absolute; width:1px; height:45px; background-color:#fff; left:12px; top:0px;}
	
/* pre booking */
.pro-frame .prebooking-number {
	border-bottom: solid 1px #d7d7d7;
	border-top: solid 1px #d7d7d7;
	margin: 5px 0px 15px 0px;
	padding: 10px 0px;
	color: #58585B;
}
.pro-frame .prebooking-number .table-title{color:#959595; font-size:12px; border-bottom: solid 1px #d7d7d7; padding-bottom:10px; line-height:normal; text-align:left;}
.pro-frame .prebooking-number .table-title .title{float:left; width:46%; padding-right:0px;}
.pro-frame .prebooking-number .table-title .title.addMore{width:8%;}

.pro-frame .prebooking-number .table-data{padding:0px 0px;}
.pro-frame .prebooking-number .table-data ul{padding:3px 0px;}
.pro-frame .prebooking-number .table-data ul li{float:left; padding-right:5px; text-align:left;}

.pro-frame .prebooking-number .table-data ul li input{border:solid 0px #d7d7d7; border-bottom:solid 1px #d7d7d7; color:#000;}
.pro-frame .prebooking-number .table-data ul li input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #959595 !important;
}
.pro-frame .prebooking-number .table-data ul li input::-moz-placeholder { /* Firefox 19+ */
  color: #959595 !important;
}
.pro-frame .prebooking-number .table-data ul li input:-ms-input-placeholder { /* IE 10+ */
  color: #959595 !important;
}
.pro-frame .prebooking-number .table-data ul li input:-moz-placeholder { /* Firefox 18- */
  color: #959595 !important;
}
.pro-frame .prebooking-number .table-data ul li input[disabled] {
	border: 0px solid #d7d7d7 !important;
	border-bottom:solid 1px #d7d7d7 !important;
	border-radius:0px;
	padding:1px 0px !important;
}
.pro-frame .prebooking-number .table-data ul li img.disable{display:none;}
.pro-frame .prebooking-number .table-data ul{display:none;}
.pro-frame .prebooking-number .table-data ul:first-child{display:block;}
.pro-frame .discription{ text-align:center; color:#000; margin:10px 0px;}
.pro-frame a{color:#50b6be;}
.pro-frame .learn-more{ text-align:center; margin-top:10px;}
.pro-frame .learn-more a{color:#50b6be; font-size:14px;}
.pro-frame .learn-more a span{font-style:italic;}
.pro-frame .subTitle{font-size:36px; color:#000;}

.pro-frame .prebooking-number .table-data ul li{width:46%;}
.pro-frame .prebooking-number .table-data ul li input{width:68%;}
.pro-frame .prebooking-number .table-data ul li:nth-child(3){width:3%; float:right;}
.lightbox-container{
	position:fixed;
	width:100%;
	height:100%;
	background-color:rgba(0, 0, 0, 0.6);
	top:0px;
	left:0px;
	z-index:999;
	display:none;
}
.lightbox-container .txt-div{
	position:absolute;
	color:#000;
	min-width:300px;
	min-height:150px;
	width: auto;
    background-color: #fff;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -75px;
	border-radius:8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	overflow: hidden;
}
.lightbox-container .txt-div .title{background-color:#d7d7d7; position:relative; padding: 5px 0px;}
.lightbox-container .txt-div .title .btn-close{position:absolute; right:5px; top:4px;}
.lightbox-container .txt-div .lightbox-body{ padding:40px 10px 10px 10px;}
.lightbox-container .txt-div .lightbox-body input{border:solid 0px #d7d7d7; border-bottom:solid 1px #d7d7d7; color:#000; width:100%;}
.lightbox-container .txt-div .lightbox-body .success-message{display:none;}
.lightbox-container .txt-div .footer{position:absolute; bottom:0px; width:100%;}
.lightbox-container .txt-div .footer a.btn{display: block; text-decoration: none; text-align: center; line-height:28px; background-color: #50b6be; color: #fff; border-radius:0px;}
/* jio mobile booking */	
.left{float:left;}
.right{float:right;}
.multi-btn-set.fluid-width.relative{position:relative;}
.pro-frame .prebooking-number .table-data .order-strip .left{width: 42%; text-align: left;}
.pro-frame .prebooking-number .table-data .order-strip .right {width: 16%; text-align: right;}

@media(max-width:800px){
	.multi-btn-set{position:fixed; bottom:0px; left:0px; width:100%; z-index:2; height:auto; margin-bottom:0px;}
	.multi-btn-set a{display:block; text-decoration:none; text-align:center; line-height:40px; background-color:#50b6be; color:#fff; border-radius:0px; padding:0px;}
	.pro-frame{
		padding:35px 10px 10px 10px;
	}
	.pro-frame .subTitle{font-size:20px;}
	.pro-frame .rupee, .pro-frame .rupee.lg{ font-size:18px;}
	.pro-frame .prebooking-number .table-data ul li input{width:98%;}
	.pro-frame .prebooking-number .table-data ul li:nth-child(3){float:left;}
	.pro-frame .prebooking-number .table-data ul li{width:46%;}
	.pro-frame .subTitle{font-size:20px;}
	.multi-btn-set.fluid-width{position:fixed;  z-index:2; height:97px; margin:0px;  padding:0px;}
	.multi-btn-set.fluid-width a{display:block; text-decoration:none; text-align:center; line-height:40px; background-color:#50b6be; color:#fff;}
	.multi-btn-set.fluid-width .mob-btn{display:block;}
	.multi-btn-set.fluid-width .desk-btn{display:none;}
	.multi-btn-set.fluid-width .calc-div .item-col{padding-left:10px;}
	.multi-btn-set.fluid-width .calc-div .total-col{padding-right:10px;}
}
@media(max-width:480px){
	.multi-btn-set.fluid-width{height:80px;}
}
@media(max-width:320px){
	.pro-frame .prebooking-number .table-data ul li input{max-width: 134px;}
	.pro-frame .prebooking-number .table-title .title{width:37%;}
	.pro-frame .prebooking-number .table-data .order-strip .right, .pro-frame .prebooking-number .table-data .order-strip .left{width:33%;}
}