<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Other CSS -->
    <link rel="stylesheet" href="assets/css/color.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/master.css">

    <title>Jio - Bot</title>
  </head>
  
  <body>


<div class="wrap">
<div class="strip1"></div>


 
<div class="jiosqu"></div>	 
<div class="jiocircle">
<div class="bot"><img class="cp" src="assets/images/logo-jio.png"></div>
<div class="strip2"></div>
</div>	
<div class="digital_life"><img class="cp" src="assets/images/digital_life.png"></div>


<div class="circle">
<div class="robot"><img class="cp" src="assets/images/bot.png"></div>
<div class="robot shadow-pic"><img class="cp" src="assets/images/bot1.png"></div>
</div>


<div class="circle-icon-btn keyboard"><img class="cp" src="assets/images/eye-icon.png"></div>
<div class="circle-icon-btn language"><img class="cp" src="assets/images/eye-slash.png"></div>





<div class="chat robot center">
<div><h1>Good Morning Sanjiv,</h1>
<h1 class="mar-top">Welcome to MyJio App!<br />How can I help you today?</h1></div>
</div>

<div class="chat user center">
<div><h1>Can you help me to recharge my number?</h1></div>
</div>

<div class="chat robot1 center">
<div><h1>Please touch the number you would like to recharge</h1>
<h1 class="mar-top">Which number would you like to recharge<br />
<ul class="unlist mar-top">
<li><input type="radio" name="gender" value="male" > 976XXXXX98</li>
<li> <input type="radio" name="gender" value="male" > 999XXXXX11</li>
</ul></h1>
<h1 class="more-copy mar-top">your last recharge was of &#x20b9;399/- for 84 days with 126 GB data</h1>
<h1 class="more-copy mar-top">Would you like to recharge the same plan?</h1>
</div>
</div>


<div class="chat user1 center">
<div><h1>No</h1></div>
</div>


<div class="chat robot2 center">
<div><h1>Which plan would you like to recharge</h1>
<h1 class="mar-top">
<form>

<ul class="unlist">
<li><input type="radio" name="gender" value="male" > &#x20b9;399</li>
<li> <input type="radio" name="gender" value="male" > &#x20b9;149</li>
<li><input type="radio" name="gender" value="female"> &#x20b9;349</li>
<li><input type="radio" name="gender" value="other"> &#x20b9;449</li>
</ul>
</form></h1>
</div>
</div>

<div class="chat user2 center">
<div><h1>I want to recharge with &#x20b9;498 plan</h1></div>
</div>






</div>

	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS--> 
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	
	
	
	
<script>

$(document).ready(function(){
var myAudio = document.createElement('audio');
myAudio.controls = true;
myAudio.src = 'assets/audio/audio004.mp3';

$(".chat.robot1.one h1.more-copy").hide();
window.setTimeout(function(){
$(".jiocircle").addClass("one");
},1000);

window.setTimeout(function(){
$(".strip1").addClass("one");
},1100);

window.setTimeout(function(){
$(".digital_life").addClass("one");
},1500);

window.setTimeout(function(){
$(".jiocircle.one").addClass("two");
$(".circle").addClass("one");
},3000);

window.setTimeout(function(){
$(".jiocircle.one.two").addClass("three");
$(".circle.one").addClass("two");
$(".strip2").addClass("one");
},5500);

window.setTimeout(function(){
$(".circle-icon-btn").addClass("one");
},5700);

window.setTimeout(function(){
$(".chat.robot").addClass("one");
},6000);

window.setTimeout(function(){
$(".circle.one.two").addClass("three");
myAudio.play();
},6300);

window.setTimeout(function(){
$(".chat.robot.one").addClass("two");
},11500);

window.setTimeout(function(){
$(".chat.user").addClass("one");
},12000);

window.setTimeout(function(){
$(".chat.robot.one.two").addClass("three");
$(".chat.user.one").addClass("two");
$(".chat.robot1").addClass("one");
},16000);

window.setTimeout(function(){
$(".chat.robot1 h1.more-copy").show();
},23000);

window.setTimeout(function(){
$(".chat.robot1.one").addClass("two");
$(".chat.user.one.two").addClass("three");
$(".chat.user1").addClass("one");
},33000);

window.setTimeout(function(){
$(".chat.robot1.one.two").addClass("three");
$(".chat.user1.one").addClass("two");
$(".chat.robot2").addClass("one");
},36000);

});

</script>
	
	
	
  </body>
</html>