<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Empanelled</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">	
	<link href="assets/css/style.css" rel="stylesheet">
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>
  <body>
	
		<div class="my_app_container">
		
			<div class="row">
			<div class="header_panel">
				<div class="header_panel_inner">
					<span class="arrow_left" onclick="location.href=('customer-rating.html')"><img src="assets/images/arrow-left.png"></span>
					<h2>Empanelled Certified Technician</h2>
					<!-- <span class="notif_right"><img src="assets/images/notification.png"></span>	 -->				
					
				</div>
			</div>
				
			</div>
			<div class="row space_top">
			
			</div>
				
			


			<div class="row ">
				<div class="col-xs-12 no-space">
					<!--<html for page>-->
					<div class="inner_info">
					
						<div class="copy_panel"><p>Please enter your details to complete registration.</p></div>

					</div>
					
					<!--<html for page end>-->
				</div>
			</div>	
		
			<section class="form_container">
			<div class="row  fttx-form-app">
				
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Father Name<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Mother Name<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 select_option">
					<div class="label_select">Blood Group<span class="red_star">*</span></div>
					<select class="selectpicker">					  
					  <option>A</option>
					  <option>B</option>
					</select>			
				</div>	
				<div class="col-xs-12 select_option">
				<div class="label_select">Highest Qualification<span class="red_star">*</span></div>
					<select class="selectpicker">
					
					  <option style="display:none;">Graduation</option>
					  <option>Graduation</option>
					</select>			
				</div>	
				<div class="col-xs-12 select_option">
					<div class="label_select">Passing Year<span class="red_star">*</span></div>
					<select class="selectpicker">					 
					  <option>2005</option>
					   <option>2006</option>
					</select>			
				</div>
<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Marks %<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Board/University<span class="red_star">*</span></label>
					</div>				
				</div>				
				
				
				
			</div>
			</section>
   
   
   

						
		<div class="fix_btn">
			<button class="btn_fix" onclick="location.href=('empanelled-registration-3.html')">Next</button>		
		</div>
	</div>
	
<script src="assets/js/jquery.min.js"></script>	
<script src="assets/js/bootstrap.min.js"></script>	
<script src="assets/js/bootstrap-select.min.js"></script> 
<script>

</script>
<script>
$(document).ready(function(){
    $('.btn-info').click(function(){
        $('.email_slide').toggleClass('visible');
    });
	$('.close').click(function(){
        $('.email_slide').toggleClass('visible');
    });
	


});
	
</script>	
</body>
</html>