<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Empanelled</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">	
	<link href="assets/css/style.css" rel="stylesheet">
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>
  <body>
	
		<div class="my_app_container">
		
			<div class="row">
			<div class="header_panel">
				<div class="header_panel_inner">
					<span class="arrow_left" onclick="location.href=('customer-rating.html')"><img src="assets/images/arrow-left.png"></span>
					<h2>Empanelled Certified Technician</h2>
					<!-- <span class="notif_right"><img src="assets/images/notification.png"></span>	 -->				
					
				</div>
			</div>
				
			</div>
			<div class="row space_top">
			
			</div>
				
			


			<div class="row ">
				<div class="col-xs-12 no-space">
					<!--<html for page>-->
					<div class="title_address">
					
						<h5 class="text-center">Current Address</h5>

					</div>
					
					<!--<html for page end>-->
				</div>
			</div>	
		
			<section class="form_container">
			<div class="row  fttx-form-app">
				
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Pincode<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>House no & detail<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>State<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>City</label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>District</label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Location</label>
					</div>				
				</div>
				
				
			</div>
			
			<div class="col-xs-12 form_panel">
				<div class="title_address">
					
					<h5 class="text-center">Permanent Address</h5>

				</div>
				
				</div>
				
			<div class="row no-space">
				<div class="col-xs-12 form_panel">
						
						
					<div class="checkbox_form">
					   <label class="control control--checkbox">Same as current address
						  <input type="checkbox" id="checkbox1" >
						  <div class="control__indicator"></div>
					</label>	
					  </div>
						 
				</div> 
			
			</div>
			
			
			<div class="row  fttx-form-app" id="repeat_address">
				
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>Pincode<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>House no & detail<span class="red_star">*</span></label>
					</div>				
				</div>
				<div class="col-xs-12 form_panel"> 
					<div class="group">      
					  <input type="text" required>     
					  <span class="bar"></span>
					  <label>State<span class="red_star">*</span></label>
					</div>				
				</div>
				
				
				
			</div>
			</section>
   
   
   

						
		<div class="fix_btn">
			<button class="btn_fix" onclick="location.href=('empanelled-registration-3.html')">Next</button>		
		</div>
	</div>
	
<script src="assets/js/jquery.min.js"></script>	
<script src="assets/js/bootstrap.min.js"></script>	
<script src="assets/js/bootstrap-select.min.js"></script> 
<script>

</script>
<script>
$(document).ready(function(){
    $('.btn-info').click(function(){
        $('.email_slide').toggleClass('visible');
    });
	$('.close').click(function(){
        $('.email_slide').toggleClass('visible');
    });
	
	$('#checkbox1').change(function () {
        if (!this.checked) 
        //  ^
           $('#repeat_address').show();
        else 
            $('#repeat_address').hide();
    });

});
	
</script>	
</body>
</html>