<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header">

<div class="my-auto back_link"  onclick="location.href=('create-team.html')"><span class="img_back"><img src="assets/images/back-arrow.png"></span>Back</div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>
	<section class="content_panel">
		<div class="create_team_nav">
		<div class="row">
			<div class="col">
				<div class="create_team_title">create your dream team</div>
			</div>			
		</div>
		<div class="row top_select">
			<div class="col tab_list fadeIn anim_1 active">
				<div class="title_select">BATTING</div>
				<div class="select_img">
					<img src="assets/images/third/bat.png">
					<div class="small_cir">1</div>
				</div>
			</div>	
			<div class="col tab_list fadeIn anim_2">
				<div class="title_select">BOWLING</div>
				<div class="select_img">
					<img src="assets/images/third/bowl.png">
				</div>
			</div>	
			<div class="col tab_list fadeIn anim_3">
				<div class="title_select">ALL ROUNDER</div>
				<div class="select_img">
					<img src="assets/images/third/ar.png">
				</div>
			</div>	
			<div class="col tab_list fadeIn anim_4">
				<div class="title_select">WICKET KEEPER</div>
				<div class="select_img">
					<img src="assets/images/third/wik.png">
				</div>
			</div>				
		</div>
		<div class="row">
			<div class="col txt_pick" style="display:block;">
				PICK 3 - 5 BATSMAN
			</div>
			<div class="col txt_pick">
				PICK 4 - 5 BALLER
			</div>
			<div class="col txt_pick">
				PICK AALROUNDER
			</div>
			<div class="col txt_pick">
				PICK WICKET KEEPER
			</div>
		</div>
		
		</div>
		<div class="team_option">
			<div class="row bg_select">
				<div class="col text-center">Select from the below players</div>
				<span class="col_search"></span>
				<div class="searh_hide">
					<input type="text" placeholder="searh player" id="focus_pp">
				</div>
			</div>
			<div class="player_select"  style="display:block;">
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/player2.png">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>Parthiv Patel</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/player3.png">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>Robin Uthappa</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-inactive.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/player4.png">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>Aditya Tare</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/player5.png">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>Dinesh Kartik</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/player6.png">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up"  data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up"  data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up"  data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up"  data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
			
				<div class="row" style="height:45px;"></div>
			</div>
			
				
			
			
			<div class="player_select">
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
			
			</div>
			<div class="player_select"  >
			
			<div class="row player_detail" data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
				<div class="row player_detail" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
			</div>
			<div class="player_select"  >
			<div class="row player_detail" data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
				<div class="col_player_icon">
					<img src="assets/images/third/dhoni.jpg">
				</div>
					<label class="control_label control control--checkbox">
						<div class="overlay_bg"></div>
						<div class="row">
						<div class="col_palyer_txt">
							<span>M.S Dhoni</span>
							<span class="star_img">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
								<img src="assets/images/third/star-active.png">
							</span>
							<span>
							(120 PTS)
							</span>
						</div>
							<div class="check_panel">
							<div class="col_check">
							<input type="checkbox" class="number" />
							<div class="click_option control__indicator"></div>
							</div>
							</div>							
						</div>
					</label>				
				</div>
			
			</div>
		</div>
	</section>
		
	<section class="fix_bottom">
		<div class="row alig_row">
			<div class="col-9 alig_row_col">
				<ul class="bottom_details">
					<li><span class="txt_org">01/11</span><span>Players</span></li>
					<li><span class="txt_org">120</span><span>Points</span></li>
				
				</ul>
				
			
			</div>
			<div class="col-3 alig_row_col">
			<input type="button" onclick="location.href=('myteam.html')" id ="btn" class="creat_btn_sm" value="NEXT" disabled>
			
			<!-- <input type="button" id ="btn_dis" disabled class="creat_btn_sm" value="NEXT"> -->
			</div>
		</div>	
	</section>
	</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
		 $('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");			
		 });
		 //$('.click_option').click(function (e) {
			//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		 $("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");			
			$("input[type=checkbox]").on('change', function () {
			  if($( ".number:checked" ).length > 2)
			  {
				$('#btn').prop('disabled', false);
			  }
			  else
			  {
				$('#btn').prop('disabled', true);
			  }  
			});
	  
		 });
		 		 $('.tab_list').click(function(e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();   
			$('.player_select').not($('.player_select').eq(ind)).hide();
			
			//txt change
			
			$(".txt_pick").eq(ind).show();   
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();
			
			//$(".body_bg").show();
			$(".player_select").addClass('active');	
			$(".player_select").eq(ind).addClass('active'); 	
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');	

		$(".tab_list").eq(ind).addClass('active'); 	
		$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');	
		
		});
		
		$('.col_search').click(function(){
			$('#focus_pp').focus();
		});

		AOS.init({
	duration: 600,
	});
	</script>
</body>
</html>