<!doctype html>
<html lang="en">
<head>
	<title>Leaderboard</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel='stylesheet' href='assets/css/leaderboard.css' />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><img src="assets/images/back-arrow.png"></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Leaderboard</h5>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<div class="batch"><img src="assets/images/third/batch.png"></div>
		</li>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>

<section class="leaderboard_panel">
	<div class="container">
		<div class="tabs">
			<div class="tab tab-series">
				<input type="radio" id="tab-1" name="tab-group-1" checked>
				<label for="tab-1" class="tab-one">SERIES</label>
				<div class="content">
					<section class="leaderboard_panel">
						<div data-addui='tabs'>
							<div role='tabs'>
								<div>Individual</div>
								<div>Group</div>
							</div>
							<div role='contents'>
							
								<div>
								 <div class="row leaderboard_detail_heading">
										<div class="col_user_icon col1">
										Rank
										</div>
										<div class="col_user_icon col2">
										Name
										</div>
										<div class="col_user_icon col3">
										Point
										</div>
										<div class="col_user_icon col4">
										Won
										</div>
								</div>
								
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 1</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									<div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"> <span> 2</span><img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
											M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 3</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 4</span> <img src="assets/images/player5.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										John D'souza
										</div>
										<div class="col_user_icon col3">
										55555
										</div>
										<div class="col_user_icon col4">
										99
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 5</span> <img src="assets/images/player5.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										John D'souza
										</div>
										<div class="col_user_icon col3">
										77777
										</div>
										<div class="col_user_icon col4">
										96
										</div>
									</div>
								</div>
								<div> 
								 <div class="row leaderboard_detail_heading">
										<div class="col_user_icon col1">
										Rank
										</div>
										<div class="col_user_icon col2">
										Name
										</div>
										<div class="col_user_icon col3">
										Point
										</div>
										<div class="col_user_icon col4">
										Won
										</div>
								</div>
								
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"> <span> 1</span><img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 2</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
									<div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 3</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
								  	<div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 4</span> <img src="assets/images/player4.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Mr.Gadar
										</div>
										<div class="col_user_icon col3">
										77777
										</div>
										<div class="col_user_icon col4">
										97
										</div>
								  </div>
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 5</span> <img src="assets/images/player4.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Mr.Gadar
										</div>
										<div class="col_user_icon col3">
										77777
										</div>
										<div class="col_user_icon col4">
										97
										</div>
								  </div>
								</div>
							</div>
						</div>
					</section>
				</div> 
			</div>
			<div class="tab tab-weekly">
				<input type="radio" id="tab-2" name="tab-group-1">
				<label for="tab-2" class="tab-two">WEEKLY</label>
				<div class="content">
					<section class="leaderboard_panel">
						<div data-addui='tabs'>
							<div role='tabs'>
								<div>Individual</div>
								<div>Group</div>
							</div>
							<div role='contents'>

								<div>
								 <div class="row leaderboard_detail_heading">
										<div class="col_user_icon col1">
										Rank
										</div>
										<div class="col_user_icon col2">
										Name
										</div>
										<div class="col_user_icon col3">
										Point
										</div>
										<div class="col_user_icon col4">
										Won
										</div>
								</div>
								 
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 1</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									<div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"> <span> 2</span><img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 3</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 4</span> <img src="assets/images/player3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Sreedhar
										</div>
										<div class="col_user_icon col3">
										44444
										</div>
										<div class="col_user_icon col4">
										95
										</div>
									</div>
									 <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 5</span> <img src="assets/images/player3.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Sreedhar
										</div>
										<div class="col_user_icon col3">
										44444
										</div>
										<div class="col_user_icon col4">
										95
										</div>
									</div>
								</div>
								<div> 
								 <div class="row leaderboard_detail_heading">
										<div class="col_user_icon col1">
										Rank
										</div>
										<div class="col_user_icon col2">
										Name
										</div>
										<div class="col_user_icon col3">
										Point
										</div>
										<div class="col_user_icon col4">
										Won
										</div>
								</div>
								
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"> <span> 1</span><img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 2</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
									<div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 3</span> <img src="assets/images/player1.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										M.S Dohni
										</div>
										<div class="col_user_icon col3">
										23333
										</div>
										<div class="col_user_icon col4">
										98
										</div>
								  </div>
								  <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 4</span> <img src="assets/images/player2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit Romeo 
										</div>
										<div class="col_user_icon col3">
										33333
										</div>
										<div class="col_user_icon col4">
										99
										</div>
								  </div>
								   <div class="row leaderboard_detail">
									<div class="col_user_icon col1">
										<img src="assets/images/red-ball.png"><span> 15</span> <img src="assets/images/player2.png" class="user_icon">
									</div>
										<div class="col_user_icon col2">
										Romit Romeo 
										</div>
										<div class="col_user_icon col3">
										33333
										</div>
										<div class="col_user_icon col4">
										99
										</div>
								  </div>
								</div>
							</div>
						</div>
					</section>
				</div> 
			</div>
		</div>
	</div>
</section>


	
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>

	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
	
			<<script src="assets/js/addTabs.js"></script>
	
	
	<script>
	

	</script>
</body>
</html>