<!doctype html>
<html lang="en">
  <head>
    <title>My Team</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>
	<link rel="stylesheet" href="assets/css/master.css">
	<link rel="stylesheet" href="assets/css/my-team.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body class="myteamlist-bg">
  

  
<div id="wrap">


<!-- Menu -->

<div class="menu-wrap">
				<nav class="menu">
				
				<div class="admin-logo">
				<div class="edit-profile"><i class="fa fa-fw fa-pencil"></i></div>
				
				<h6>Romti Guha</h6>
				<p>702121000</p>
				
				<div class="profile-pic"><img src="assets/images/login-photo-menu.png"  onclick="location.href=('#')"></div>
				
				
				
				<ul>
				<li>EARNED POINTS</li>
				<li><img src="assets/images/earned-points-bg.png">
				<span>2450</span>
				</li>
				</ul>
				
				
				<div class="clear"></div>
				</div>
				
				
				
				
					<div class="icon-list">
						<!--<a href="#"><span>My Account</span></a>
						<a href="#"><span>Redeem Points</span></a>
						<a href="#"><span>Group</span></a>
						<a href="#"><span>Redeem Points</span></a>
						<a href="#"><span>How to Play</span></a>
						<a href="#"><span>Leaderboard</span></a>
						<a href="#"><span>FAQs</span></a>
						<a href="#"><span>T&C </span></a>-->
						<a href="javascript:void(0);"><span>Home</span></a>
						<a href="javascript:void(0);"><span>My Dashboard</span></a>
						<a href="javascript:void(0);"><span>Leader Board</span></a>
						<a href="javascript:void(0);"><span>My Groups</span></a>
						<a href="javascript:void(0);"><span>Redeem </span></a>
						<a href="javascript:void(0);"><span>Schedule</span></a>
						<a href="javascript:void(0);"><span>Profile </span></a>
						<a href="javascript:void(0);"><span>Help</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button"></button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
					</svg>
				</div>
			</div>
			

<!-- header -->

<div class="content-wrap">
<div class="content">
<header class="header">

<div class="my-auto back_link"  onclick="location.href=('create-team-list.html')"><span class="img_back"><img src="assets/images/back-arrow.png"></span>Back</div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>






<div class="container container-fluid">
<div class="team-owner-strip">ROMITS XI
	<div class="edit"><a href="javascript:void(0);"><img src="assets/images/icon-edit.png" class="img-responsive"></a></div>
</div>

<div class="info-note top-note">
	<div class="info-cpy position-relative">
		YOUR TEAM
		<!--<div class="squad"><a href="javascript:void(0);"><img src="assets/images/icon-squad.png" class="img-responsive"></a></div>-->
	</div>
	<!--<div class="info-playing-wth">
		<h1 class="opt">PLAYING WITH
		<div>2,00,000</div></h1>
	</div>-->
</div>
<div class="team-selection-container">
	<ul>
		<li data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player1.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">M. S. Dhoni</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(120 PTS)</span>
				<div class="btn-pos"><img src="assets/images/All-rounder.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player2.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Parthiv Patel</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(30 PTS)</span>
				<div class="btn-pos"><img src="assets/images/All-rounder.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player3.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Robin Uthapa</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(60 PTS)</span>
				<div class="btn-pos"><img src="assets/images/batsman.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player4.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Aditya Tare</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(90 PTS)</span>
				<div class="btn-pos"><img src="assets/images/batsman.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player5.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Dinesh Kartik</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(50 PTS)</span>
				<div class="btn-pos"><img src="assets/images/batsman.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player6.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Robin Uthappa</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(20 PTS)</span>
				<div class="btn-pos"><img src="assets/images/All-rounder.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		
		
		
		
		
		<li data-aos="fade-up" data-aos-delay="700" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player1.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">M. S. Dhoni</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(120 PTS)</span>
				<div class="btn-pos"><img src="assets/images/bowler.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="800" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player2.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Parthiv Patel</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(30 PTS)</span>
				<div class="btn-pos"><img src="assets/images/bowler.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-delay="900"  data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player3.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Robin Uthapa</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(60 PTS)</span>
				<div class="btn-pos"><img src="assets/images/bowler.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up"  data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player4.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Aditya Tare</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(90 PTS)</span>
				<div class="btn-pos"><img src="assets/images/bowler.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
		<li data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<div class="player"><img src="assets/images/player5.png" class="img-responsive"></div>
			<div class="player-details">
				<span class="name">Dinesh Kartik</span>
				<span class="ratting">
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-active.png"/>
					<img src="assets/images/star-inactive.png"/>
					<img src="assets/images/star-inactive.png"/>
				</span>
				<span class="pnts">(50 PTS)</span>
				<div class="btn-pos"><img src="assets/images/wk.png" class="img-responsive"></div>
			</div>
			<br class="clear">
		</li>
	</ul>
</div>

</div>
</div>
</div>
</div>
	

	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	 
	
<script>

$(document).ready(function(){
	$(".inner").click(function(){
	$(this).find(".img").addClass("intro");
	$('.tm-list').css({"z-index": "0", "opacity": "0"});
	$('.layer-wrap').css({"z-index": "1", "opacity": "1"});
	$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "0", "opacity": "0"});
	$('.img.intro').css({"z-index": "0", "opacity": "1"});
	$('.menubtn1').css({"pointer-events": "auto", "opacity": "1"});
	$('.inner').removeClass('inner1');
	$('.inner').css({"background": "none", "box-shadow": "none"});
	$('.menu').addClass('open');
	$('.banner').css({"transform": "scale(1)", "margin-top": "0"});
	$('.scr').css({"border-radius": "0", "right": "0"});
	$('ul.comty-list li').css({"margin-top": "0", "opacity": "1"});
	$('.top-note').addClass('added-tm');
	$('.aos-animate').css({"transform": "none", "z-index": "999", "transition-timing-function": "initial", "transition-duration": "initial"});
	$('#open-button').addClass('open');
	$('body').addClass('popup');
	$('.info-note h1').addClass('opt');
	$('.info-playing-wth h1').removeClass('opt');
	$(this).find(".img").animate({top: '-2.4rem', left: '1rem'});
	$('html,body').animate({
	scrollTop: $('.content').offset().top - 95
	}, 1000);
	});
	


});

$('body').on('click', '.menubtn1', function(){
$('.inner').css({"background": "auto", "box-shadow": "auto"});
$('.layer-wrap').css({"z-index": "-1", "opacity": "0"});
$('.tm-list-location, .tm-list-btns, .img').css({"z-index": "1", "opacity": "1"});
$('body').removeClass('popup');
$('.inner .img').removeClass('intro');
$('.inner').addClass('inner1');
$('.menubtn').removeClass('open');
$('.info-note h1').removeClass('opt');
	$('.top-note').removeClass('added-tm');
	$('.info-playing-wth h1').addClass('opt');
	$('.menubtn1').css({"pointer-events": "none", "opacity": "0"});
});




	AOS.init({
	duration: 600,
	});


</script>
  </body>
</html>