<!doctype html>
<html lang="en">
<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<!--Import materialize.css-->	
	
	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet"  href="assets/css/intro.css"  media="screen,projection"/>	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
<style>


.coin {
  margin: -50px 0 0 -50px;
  width: 100px;
  height: 100px;
  -ms-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: coin 2s linear infinite;
}

.coin .front {
  width: 100%;
  height: 100%;
  
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.coin .back {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 0;
  transform: rotateY(180deg) translateZ(10px);
  -webkit-transform: rotateY(180deg) translateZ(10px);
  -ms-transform: rotateY(180deg) translateZ(10px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.coin .front_b {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 0;
  transform: translateZ(-1px);
  -webkit-transform: translateZ(-1px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.coin .back_b {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 0;
  transform: translateZ(-9px);
  -webkit-transform: translateZ(-9px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.coin:before {
  content: "";
  margin-left: -5px;
  width: 10px;
  height: 100%;
  background: #f7941e;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  -webkit-transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  transform: rotateY(-90deg);
  transform-origin: 100% 50%;
}

.coin .front_b:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 10px solid #fbb041;
  border-radius: 0;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.coin .front_b:after {
  content: "u";
  padding: 12px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 5em;
  font-weight: bold;
  color: #fbb041;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  position: absolute;  
  top: 0;
  left: 0;
  z-index: 4;
}

.coin .back:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 10px solid #fbb041;
  border-radius: 0;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}

.coin .back:after {
  content: "100";
  padding: 27px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 3em;
  font-weight: bold;
  color: #fbb041;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -4;
}

@keyframes coin {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
</style>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header">

<div class="my-auto back_link"  onclick="location.href=('create-team.html')"><span class="img_back"><img src="assets/images/back-arrow.png"></span>Back</div>

<div class="menubtn1">

      </div>	  
	  

<img src="assets/images/jio-logo.png" class="logo"  onclick="location.href=('#')">
<div class="login-icon">
<div><div>2510<br /><span>POINTS</span></div>
</div>
<div><img src="assets/images/login-photo.png"  onclick="location.href=('#')"></div></div>

<div class="clear"></div>
</header>
	<section class="content_panel">
	
	<div class="coin">
  <div class="front"></div>
  <div class="front_b"></div>
  <div class="back"></div>
  <div class="back_b"></div>
</div>
	
	</section>
		
	<section class="fix_bottom">
	



		<div class="row alig_row">
			<div class="col-9 alig_row_col">
				<ul class="bottom_details">
					<li><span class="txt_org">01/11</span><span>Players</span></li>
					<li><span class="txt_org">120</span><span>Points</span></li>
				
				</ul>
				
			
			</div>
			<div class="col-3 alig_row_col">
			<input type="button" onclick="location.href=('myteam.html')" id ="btn" class="creat_btn_sm" value="NEXT" disabled>
			
			<!-- <input type="button" id ="btn_dis" disabled class="creat_btn_sm" value="NEXT"> -->
			</div>
		</div>	
	</section>
	</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
	 <script src="assets/js/aos.js"></script>
<script src="assets/js/app.min.js"></script>
	
	<script src="assets/js/snap.svg-min.js"></script>
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/main3.js"></script>
	
	
	<script>
		 $('.col_search').click(function (e) {
			$(this).toggleClass("active");
			$('.searh_hide').toggleClass("active");			
		 });
		 //$('.click_option').click(function (e) {
			//$(this).closest('.col_palyer_txt').toggleClass("active");					
		// });
		 $("input[type=checkbox]").on('change', function () {
			$(this).closest('.control_label').toggleClass("active");			
			$("input[type=checkbox]").on('change', function () {
			  if($( ".number:checked" ).length > 2)
			  {
				$('#btn').prop('disabled', false);
			  }
			  else
			  {
				$('#btn').prop('disabled', true);
			  }  
			});
	  
		 });
		 		 $('.tab_list').click(function(e) {
			var ind = $(this).index();
			e.preventDefault();
			$(".player_select").eq(ind).show();   
			$('.player_select').not($('.player_select').eq(ind)).hide();
			
			//txt change
			
			$(".txt_pick").eq(ind).show();   
			$('.txt_pick').not($('.txt_pick').eq(ind)).hide();
			
			//$(".body_bg").show();
			$(".player_select").addClass('active');	
			$(".player_select").eq(ind).addClass('active'); 	
			$('.player_select').not($('.player_select').eq(ind)).removeClass('active');	

		$(".tab_list").eq(ind).addClass('active'); 	
		$('.tab_list').not($('.tab_list').eq(ind)).removeClass('active');	
		
		});
		
		$('.col_search').click(function(){
			$('#focus_pp').focus();
		});

		AOS.init({
	duration: 600,
	});
	</script>
</body>
</html>