.addui-Tabs .addui-Tabs-tabHolder {
  display: flex;
  font-size: 18px;
}

.addui-Tabs .addui-Tabs-tabHolder .addui-Tabs-tab {
  flex: 1;
  border-bottom: 1px solid #dcd8e4;
  text-align: center;
  padding: 8px 16px;
  cursor: pointer;
  color: #dcd8e4;
  margin: 0 10px;
}

.addui-Tabs .addui-Tabs-tabHolder .addui-Tabs-tab.addui-Tabs-active {
	padding-bottom: 5px;
	border-bottom: 3px solid #ff0000;
	color: #ff0000;
}

.addui-Tabs .addui-Tabs-content {
  display: none;
}

.addui-Tabs .addui-Tabs-content.addui-Tabs-active {
  display: block;
}

.leaderboard_panel {
  /* position: absolute;*/
    display: block;
    color: #fff;
    width: 100%;
    height: 120vh;
}
.leaderboard_detail {
    display: table;
    width: 100%;
    background: #0c3559;
	color:#dcd8e4;
	text-align:left;
	border-radius:5px;
    margin-bottom: 5px;
	padding:0px 5px;
	
}
.leaderboard_detail.active{
	background: #146d97;
	color:#fff;
}
.leaderboard_detail_heading {
    display: table;
    width: 100%;
    background: transparent;
	color:#fff;
	
	text-align:left;

    margin: 0px 0px 2px 0px;
	font-weight:bold;
	padding:1rem 0px 0px 0px;
}
.col_user_icon {
	padding: 3px 0px;
	display: table-cell;
}
.col_user_icon .user_icon{
	border-radius: 50%;
    width: 40px;
	 height: 40px;
	text-align:center;
	margin-left:12px;
}
.col1{width:30%;}
.col2{width:45%;font-size: 12px}
.col3{width:25%;}


.col_user_icon .serial_no{
 float:left;
 width:25px;
 margin-top:9px;
 text-align: center;}

.tabs {
	position: relative;   
	height:auto;
	clear: both;
	background: transparent;
}
.tab {
display: inline-block;
   
}
.tab label {
	background: transparent;
	padding: 0.3rem 0px; 
	border:1px solid #cdc0e7;
	color:#dcd8e4;
	position: relative;
	width: 120px;
	text-align:center;
	/*-webkit-transition: background-color .17s linear;*/
	vertical-align: middle;
 
}
.tab [type=radio] {
  display: none; 

}

.tabs .tab:first-child { margin-right: -2px;}
.tabs .tab:last-child { margin-left: -2px;}

.content {
	position: absolute;
	top: 50px;
	left: 0;
	background: transparent;
	right: 0;
	/*bottom: 0;*/
	 text-align: left;
	opacity: 0;
	 height: 120vh;
}
[type=radio]:checked ~ label {
 background: #9ea0e4;
  z-index: 2;
  color:#2f3b62;
  font-weight: 600;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
}

.tab-one{border-top-left-radius: 25px;border-bottom-left-radius: 25px;}

.tab-three{border-bottom-right-radius: 25px;border-top-right-radius: 25px;}



.tab .tab-two {
    border-right: 0px;
    border-left: 0px;
}

.tab .tab-one {
    border-right: 0px;
 
}
.tab .tab-three {
    
    border-left: 0px;
}
 .badge-of-honour{ position: absolute;
    top: 490%;
    background:rgba(255,255,255, 0.3);
    text-align: center;
    width: 100%; 
	padding:10px 0px 20px}
 
  .badge-of-honour img{ width:300px}
@media (max-width:320px){
.col_user_icon .user_icon{
	border-radius: 50%;
    width: 35px;
	height:35px;
	margin-left:8px;
}


.winner-user{width:55px; height:55px;}
 .rank1{ position:absolute;top: 25%;
    right: 4% !important;  width:34px; height:46px;}
.rank2{ position:absolute; right:7% !important; top:25%; width:34px; height:39px;}



}



.main-header1 {
    color: #fff;
    line-height: 1.1;

}
.rupees-symbol{margin-right:7px;}

.rank1{ position:absolute;top: 25%;right:-3%;}
.rank2{ position:absolute; right:0; top:25%;}


.winner-icon{width:100%; position: relative;text-align:center;
}
.winner-icon1{width:100%; position: relative;text-align:center;
}
.winner-name{     text-align: center;
    margin-top:0.8rem;
    margin-bottom: 10px;
    line-height: 1.1;
    font-weight: normal; opacity: 0.7}
.winner-name1{     text-align: center;
    margin-top: 0.8rem;
    margin-bottom: 10px;
    line-height: 1.1;
    font-weight: normal;
	opacity: 0.7
   }