
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Autoplay Muted Videos on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Autoplay Muted Videos on Android Sample</title>
    <script>
      // Add a global error event listener early on in the page load, to help ensure that browsers
      // which don't support specific functionality still end up displaying a meaningful message.
      window.addEventListener('error', function(error) {
        if (ChromeSamples && ChromeSamples.setStatus) {
          console.error(error);
          ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
          error.preventDefault();
        }
      });
    </script>
    
    
    

    
  </head>

  <body>
    




  
  
<h4>autoplay, with muted</h4>
<video autoplay muted loop>
  <source src="https://googlechrome.github.io/samples/muted-autoplay/chrome-clip.mp4" type="video/mp4">
  <p>Your browser does not support the video element.</p>
</video>

<h4>autoplay, without muted</h4>
<video autoplay loop>
  <source src="https://googlechrome.github.io/samples/muted-autoplay/chrome-clip.mp4" type="video/mp4">
  <p>Your browser does not support the video element.</p>
</video>



  




    

  </body>
</html>
