<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <meta name="viewport" content="width=device-width">


      <style>

body, html { height: 100%;}
body { margin: 0; padding: 0; height: 100%; width: 100%;}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F1DE;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.spinner {
  width: 90px;
  height: 90px;
  -webkit-animation: contanim 2s linear infinite;
          animation: contanim 2s linear infinite;
}

svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
svg:nth-child(1) circle {
  stroke: #79181c;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (1)) ease infinite;
          animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(2) circle {
  stroke: #8f262a;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (2)) ease infinite;
          animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(3) circle {
  stroke: #79181c;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (3)) ease infinite;
          animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(4) circle {
  stroke: #8f262a;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (4)) ease infinite;
          animation: strokeanim 3s calc(.2s * (4)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}
@-webkit-keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}



.scro-txt {position: absolute;
    top: 11%;
    left: 12%;
    width: 70px;
    height: 70px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    background-color: rgba(152, 0, 0, 0.6);
    border-radius: 100%;
    overflow: hidden;
}

.scro-txt:after { content: ''; position: absolute; left: 0; top: 0;  width: 50px; height: 50px; background: -moz-radial-gradient(center, ellipse cover, rgba(146,36,40,0) 34%, rgba(146,36,40,0) 38%, rgba(146,36,40,0.65) 98%, rgba(146,36,40,0.65) 100%);
background: -webkit-radial-gradient(center, ellipse cover, rgba(146,36,40,0) 34%,rgba(146,36,40,0) 38%,rgba(146,36,40,0.65) 98%,rgba(146,36,40,0.65) 100%);
background: radial-gradient(ellipse at center, rgba(146,36,40,0) 34%,rgba(146,36,40,0) 38%,rgba(146,36,40,0.65) 98%,rgba(146,36,40,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00922428', endColorstr='#a6922428',GradientType=1 ); display: block; z-index: 0;  display: none;}




.scro-txt h1 {font-size: 20px;margin: 0; padding: 0; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);}
.scro-txt p { color:#ffee0d; font-size: 16px; margin: 0; padding: 0; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);}



.ball {    position: absolute;
    left: 10.55%;
    top: 11.3%;
    width: 70px;
 }


@keyframes ballzoom { 
from { 
	transform: translateX(-400%);
} to { 
	transform: translateX(0);
}
}



#avatar{position: fixed;
bottom: 60px;
right: 0;
width: 90px;
height: 90px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition:  all 0.3s ease-in-out;
-o-transition:  all 0.3s ease-in-out;
transition:  all 0.3s ease-in-out;
margin-bottom: 0;

animation: 0.4s ease-out 0s 1 ballzoom;
}

	
#avatar.hideball { margin-bottom: -100%;}

.yellow-color { color:#ffee0d;}

@keyframes scaleit{
  0% {transform: scale(1, 0.1); }
  100% {transform: scale(1, 0.1);}
}

.ball-shadow {
margin-top: 65px;
    margin-left: 17px;
    height: 60px;
    width: 60px;
    background-color: rgba(0,0,0,0.6);
    filter: blur(8px);
    border-radius: 50px;
  animation-name: scaleit;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.5,0,1,.5);
  animation-iteration-count: infinite;opacity: 0.3;
}


#maindiv{

  overflow: hidden;
  white-space: nowrap;
  width: 300px;
}

#div1 {
  display: flex;
  animation: marquee 10s linear infinite;
}


#div1 span { text-align: center;}
#div1 span:last-child { padding-left: 40px;}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-170%);
  }
}









@keyframes sixer-ball {
  0% {
    transform: scale(0, 0);  rotate(0deg);
  }
  
 100% {
    transform: scale(1, 1);  rotate(360deg);
  }
}


@keyframes sixer-ballpic {
  0% {
    transform: rotate(0deg);
  }
  
 100% {
    transform: rotate(360deg);
  }
}





.splash-eff { position: fixed; width: 80%; left: 0; right: 0; margin: 0 auto; transform: scale(0, 0);  -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.splash-eff.start { transform: scale(1, 1); }


.splash-eff:after { content: ''; position: absolute; left: 0; top: 0;  background-color: rgba(152, 0, 0, 0.5); display: block; z-index: 0; width: 98%; height: 98%; border-radius: 100%;
 -webkit-box-shadow: -2px 3px 32px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 3px 32px -1px rgba(0,0,0,0.75);
box-shadow: -2px 3px 32px -1px rgba(0,0,0,0.75);}
.splash-eff img { width: 100%; }

.splash-eff-txt { position: absolute; top: 33%; width: 100%; text-align: center; left: 0; z-index: 1;}

.splash-eff-txt h1{ margin: 0; padding: 0;text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75); font-size: 5rem;  text-transform: uppercase; -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
transition-delay: 0.3s;

transform: translateX(-400%);
	}

.splash-eff-txt p { color: #fff; font-weight: 700; margin: 0;  padding: 0; text-transform: uppercase; text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75); -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
transition-delay: 0.3s;
transform: translateX(400%);
	}


.splash-eff.start .splash-eff-txt h1 { transform: translateX(0%);}
.splash-eff.start .splash-eff-txt p {transform: translateX(0%); }
#avatar.start { opacity: 0;}
    </style>


</head>

<body>
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/fotter.png" style="width: 100%; position: fixed; bottom: 0; left: 0; bottom: 0; z-index: 999;" >
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/123445.jpg" style="width: 100%; position: absolute;  left: 0; top: 0; z-index: 0;" >

<div id="avatar" class="avatar">

<a href="jio.com"> 
<img class="ball"  src="https://raw.githubusercontent.com/dinadda/mama/master/ball001.png" >
<div class="ball-shadow"></div>
<div class="scro-txt">
<div id="maindiv">
  <div id="div1">
  <span><h1>CSK<b>*</b></h1><p>324/5</p></span>
  <span><h1>MI</h1><p>600/9</p></span>
  </div>
</div>
</div>
</a>
</div>





<div class="splash-eff">
<img  src="https://raw.githubusercontent.com/dinadda/mama/master/ball001.png" >
<div class="splash-eff-txt"><h1 class="yellow-color">Sixer</h1><p>Virat just hit six</p></div>
</div>




 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("avatar").className = "hideball";
  } else {
    document.getElementById("avatar").className = "";
  }
}







$(document).ready(function(){
window.setTimeout(function(){
$(".splash-eff").addClass("start");
$("#avatar").addClass("start");
},2000);

window.setTimeout(function(){
$(".splash-eff").removeClass("start");
$("#avatar").removeClass("start");
},7000);

});
</script>


</body>
</html>
