<!doctype html>
<html lang="en">
<head>
	<title>FAQ</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/faq.css" />
<link rel="stylesheet"  href="assets/css/intro.css"/>	
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/aos.css" />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>



header h1 {font-family: 'Rockwell'; position: absolute; top: 22%; left: 0; text-align: center; width: 100%; pointer-events: none;}

.admin-details {margin: 1.2rem 0.5rem 2rem 0.5rem;}
.header-user { display: none;}
.rocket-icon {position: absolute;top: 15px; right: 15px; width: 20px;}

.btn-shd {
display: inline-block;
    background: #f9ad15;
    border: 2px solid #02b9d9;
    border-radius: 2rem;
    color: #36338e;
    font-size: 1.2rem;
    margin: 0.2rem 1rem 0.1rem 1rem;
    padding: 0.5rem 3rem;
    font-weight: 700;
	position: relative;

}
.btn-shd img {    position: absolute;
    top: 50%;
    right: 2%;
    margin: -8px 0 0 0;}
.history_panel .team-header-name { margin: 2px 0px; border-radius: 5px;  background: rgba(9, 67, 107, 0.8);}

.history_panel .team-header-name ul{padding: 0.7rem  1rem;}
.history_panel .team-header-name li { line-height: 1; position: relative;}

.history_panel .team-header-name li span { font-size: 0.5rem;} 
.team-header-name li:first-child {
    padding-right: 30px;
}

.schedule-wrap { width: 200%;}
.schedule-show, .schedule-hide { float: left; width:50%;}

.schedule-show { text-align: center; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;	
}
.schedule-show.active { margin-left: -50%;}
.schedule-cont { padding: 0px 10px;}
.schedule-show .team-header-name { background: none;}
.schedule-tabs  { text-align: left; margin: 2px 0;	}
.schedule-tabs .schedule-head{background: rgba(9, 67, 107, 0.8); border-radius: 5px; padding: 0.8rem  1rem;}
.schedule-tabs .schedule-body{padding: 1rem 0.5rem 1.5rem 0.5rem; display: none; }
select.form-control{-moz-appearance: window;
    -webkit-appearance: none;
	
	
}
.schedule-show h6 {color:#f9ad15; text-align: center;}

.faq-sec .que-set {
    border-bottom: 1px solid #4a5da7;
}
.schedule-tabs.selected .schedule-body { display: block;}
.schedule-tabs.selected .schedule-head { background:#116198cc;}

.schedule-tabs .faq-sec .que-set {
    border-bottom: 1px solid #fefeff63;
	position:relative;

}
.schedule-tabs .faq-sec .que-set .arrow{
	position:absolute;
	top:8px;
	right:5px;
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}
.schedule-tabs .faq-sec .que-set::after{
	content: " ";
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
	position:absolute;
	top:8px;
	right:5px;
	background-image:url("assets/images/back-arrow.png");
	width:8px;
	height:14px;
}
.schedule-tabs .faq-sec .que-set:last-child { border-bottom: 1;}
.faq-sec .que-set .que{
	padding: 5px 0px;
}
.faq-sec .que-set .que{
	font-size: 1.2rem;
}

</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="rocket-icon"><img src="assets/images/dashboard/share-icon.png"></div>
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>FAQ</h5>
	</div>
</div>
<div class="col-5 space-icon">

	
</div>
</div>


<div class="clear"></div>
</header>
<div class="clear"></div>
<section class="history_panel">
	
	
		
		
<div class="schedule-wrap">
<div class="schedule-show">	
<div class="schedule-cont">	




<div class="schedule-tabs-wrap">
<div class="schedule-tabs selected">
<!--<div class="schedule-head">MATCH QUESTIONS</div>-->
<div class="schedule-body">



	<div id="tab-1" class="faq-tab-content current">
		<!--<tab 1>-->
		<div class="faq-sec">
			<div class="que-set" data-aos="fade-up" onclick="location.href='faq-game-reg.html';">
				<div class="que">ABOUT THE GAME & REGISTRATION</div>
			</div>
			<div class="que-set" data-aos="fade-up" data-aos-delay="200" onclick="location.href='faq-select-ans.html';">
				<div class="que">SELECTING ANSWERS</div>
			</div>
			<div class="que-set" data-aos="fade-up" data-aos-delay="400" onclick="location.href='faq-points-computation.html';">
				<div class="que">POINTS COMPUTATION</div>
			</div>
			<div class="que-set" data-aos="fade-up" data-aos-delay="600" onclick="location.href='faq-powerplay.html';">
				<div class="que">POWERPLAY</div>
			</div>
			<div class="que-set" data-aos="fade-up" data-aos-delay="800" onclick="location.href='faq-leaderboard.html';">
				<div class="que">LEADERBOARD</div>
			</div>
			<div class="que-set" data-aos="fade-up" data-aos-delay="1000" onclick="location.href='faq-general.html';">
				<div class="que">GENERAL</div>
			</div>
			
		</div>
		<!--<tab 1 end>-->
	</div>
	
	
<!--<faq tab html end>-->



</div>
</div>


</div>



</div>
</div>		

	

<div class="clear"></div>
</div>




		
	
<div class="clear"></div>

</section>

</div>


<div class="share-popup">
<div class="share-popup-cont">
<img src="assets/images/dashboard/share.png">
</div>
</div>
	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/aos.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/addTabs.js"></script>
	
	
	<script>
	
	AOS.init({
	duration: 600,
	
	});
	
	
$(document).ready(function(){

$(".rocket-icon").click(function(){
$('.share-popup').addClass("active");
});

$(".share-popup-cont").click(function(){
$('.share-popup').removeClass("active");
});

// accordian faq
	/*$(".faq-sec .que-set .que").click(function(){
		$(this).siblings().slideToggle();
		$(this).parent().siblings().children(".ans").slideUp();
	})*/
// tab
$('ul.faqTabs li').click(function(){
		var tab_id = $(this).attr('data-tab');
		$('ul.faqTabs li').removeClass('current');
		$('.faq-tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
	

});
	
	</script>
</body>
</html>