<!doctype html>
<html lang="en">
<head>
	<title>Splash</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet"href="assets/css/bootstrap-material-design.min.css"/>
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/slick.css">


	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<style>
.spalsh-slider .slide .slide-set{
     height:100vh;
     text-align:center;
     padding:1rem;
     position:relative;
}
 .spalsh-slider .slide .slide-set .img{
    position:relative;
}
 .spalsh-slider .slide .slide-set .img img{
    width:auto;
     max-width:80%;
     height:auto;
     margin:4rem auto 4rem auto;
}
 .spalsh-slider .slide .slide-set .txt{
    position:relative;
     width:90%;
     margin:auto;
}
 .spalsh-slider .slide .slide-set .txt .title{
    color:#8dc342;
     text-transform:uppercase;
     font-size:1.9rem;
     font-weight: bold;
     line-height:normal;
}
 .spalsh-slider .slide .slide-set .txt .details{
    font-size:1.4rem;
}
/* Dots */
 .main_bg_two{
     background-color: #172068 !important;
     background-image:url(assets/images/dashboard/powerplay-bg.png) 
}
 .spalsh-slider .slide .slide-img{
     width:auto;
     max-width:100%;
     height:auto;
     margin:auto;
}
 .slick-slider{
    margin-bottom: 0px;
}
 .slick-dots{
    position: absolute;
     bottom:0px;
     display: block;
     width: 100%;
     padding: 0;
     list-style: none;
     text-align: center;
}
 .slick-dots li {
     position: relative;
     display: inline-block;
     width: 20px;
     height: 20px;
     margin: 0 1px;
     padding: 0;
     cursor: pointer;
}
 .slick-dots li button {
     font-size: 0;
     line-height: 0;
     display: block;
     width: 20px;
     height: 20px;
     padding: 5px;
     cursor: pointer;
     color: transparent;
     border: 0;
     outline: none;
     background: transparent;
}
 .slick-dots li button:hover, .slick-dots li button:focus {
     outline: none;
}
 .slick-dots li button:hover:before, .slick-dots li button:focus:before {
     opacity: 1;
}
 .slick-dots li button:before {
     font-family: 'slick';
     font-size: 6px;
     line-height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     width: 10px;
     height: 10px;
     content: ' ';
     text-align: center;
     color: black;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     background:#7c7885;
     border-radius:30px;
     -webkit-border-radius:30px;
     -moz-border-radius:30px;
}
 .slick-dots li.slick-active button:before {
     background:#fcaf17;
}
 .skip-splash{
     position: absolute;
     z-index: 999;
     bottom: 2.0rem;
     right: 2.0rem;
     font-weight: bold;
}
 .skip-splash a{
    color:#fff;
}
 @media only screen and (max-width : 375px){
     .spalsh-slider .slide .slide-set .txt .title{
        font-size:1.5rem;
    }
     .spalsh-slider .slide .slide-set .txt .details{
        font-size:1.2rem;
    }
     .spalsh-slider .slide .slide-set .img img{
        margin:2rem auto 2rem auto;
    }
     .spalsh-slider .slide .slide-set .txt{
        width:100%;
    }
}
 @media only screen and (max-width : 320px){
     .slick-dots{
         bottom:1.8rem;
    }
     .skip-splash{
         bottom:3rem;
    }
}

</style>	
</head>
<body class="main_bg_two">	  
	<div class="main_container" style="height:auto !important;">

<div class="clear"></div>
<section class="history_panel">
	
	
		
<!--<faq tab html>-->
		<div class="skip-splash"><a href="homepage.html">Skip</a></div>
		<div class="spalsh-slider">
		  <div class="slide">
			<!--<html start>-->
				<div class="slide-set">
					<div class="img"><img src="assets/images/splash/watch-earn.png"></div>
					<div class="txt">
						<p class="title">Jio WIN It!</p>
						<p class="details">Are you a cricket buff? Play WIN It, a live quiz game and win exciting cash</p>
					</div>
				</div>
			<!--<html end>-->
		  </div>
		  <div class="slide">
			<!--<html start>-->
				<div class="slide-set">
					<div class="img"><img src="assets/images/splash/onboarding.png"></div>
					<div class="txt">
						<p class="title">DHAN DHANA DHAN</p>
						<p class="details">Watch Dhan Dhana Dhan, an exciting entertainment show presenting interesting cricket info.</p>
					</div>
				</div>
			<!--<html end>-->
		  </div>
		  <!--<div class="slide">
			<div class="slide-set">
					<div class="img"><img src="assets/images/dashboard/ball.png"></div>
					<div class="txt">
						<p class="title">Cricket Play Along</p>
						<p class="details">Play along as you watch LIVE tournaments. Be the Khiladi and earn points.</p>
					</div>
				</div>
		  </div>-->
		</div>
<!--<faq tab html end>-->


	
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script>

	  $(document).ready(function(){ 
		
	  
		$('.spalsh-slider').slick({
			autoplay:true,
			autoplaySpeed:3500,
			arrows:false,
			dots: true,
		});
		
		/* script for redirect into intro page */
		function pageRedirect() {
			window.location.href = "homepage.html";
		}

				
		$('.spalsh-slider').on('afterChange', function(){
		var currentSlide = $('.spalsh-slider').slick('slickCurrentSlide');
			if(currentSlide==1)
			  {
				//pageRedirect();
				setTimeout(pageRedirect, 3000)
			  }
		});
		
	  });	
	</script>
</body>
</html>