<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {
.g-img { width: 100%;}
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

		
		table.blueTable {
  border: 1px solid #000;
  background-color: #ffffff;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
 border: 1px solid #000;
  padding: 5px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: left;
  word-break: break-word;
}

table.blueTable-inner {border: 0px solid #000;}

table.blueTable-inner td, table.blueTable-inner th {
 border-top: 0px;
 border-bottom: 0px;
}

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                   
					
					
					<div style="margin: 0 20px 0 20px;"><img src="https://raw.githubusercontent.com/dinadda/mama/master/jmflogo.jpg" width="760" height="87" alt="alt_text" border="0" style=" max-width: 760px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></div>	
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
			
			
			
			
			<tr>
                <td style="background-color: #ffffff;">


				   
				   
		<div style="margin: 20px 20px 0 20px;"><img src="https://raw.githubusercontent.com/dinadda/mama/master/jmfbanner.jpg" width="760" height="234" alt="alt_text" border="0" style=" max-width: 760px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></div>			   
                </td>
            </tr>
			

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
				
				
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
                                <p style="margin:0 20px 15px 20px;">Dear Customer,<br />Greeting for the day!</p>
                                <p style="margin:0 20px 15px 20px;">At Reliance Private Client we continuously try to bring unique products and offering which are beneficial for you. With this mail we would like to introduce you to one such proposition.</p>
								
								<p style="margin:0 20px 15px 20px;"><strong style="color:#000000; text-align: left; font-weight:bolder;">JM Financial Credit Solutions Limited</strong> is part of the JM Financial Group and offers integrated financial solutions to real estate developers. It focuses on providing residential project financing at various stages in the life cycle of a project. The current NCD issue of this company opens on November 20, 2018 and closes on December 20, 2018.</p>
								
								<p style="margin:0 20px 15px 20px;">
								<strong style="color:#000000; text-align: left; font-weight:bolder;">The allotment will happen on First cum First serve basis.</strong></p>
								
								<p style="margin:0 20px 15px 20px;">The issue is rated <strong style="color:#0096d5; text-align: left; font-weight:bolder;">AA</strong> by ICRA & India Ratings and the offered rate is between <strong style="color:#0096d5; text-align: left; font-weight:bolder;">10.00% to 10.25%</strong> on IRR basis. Tenor varies from <strong style="color:#0096d5; text-align: left; font-weight:bolder;">3.5 years to 10 years</strong>. For retail investors, there is a cumulative option of 42 months.</p>
								
								<p style="margin: 0 0 15px; padding: 10px 20px; font-size: 18px; background: #0096d5; color: #fff; text-align: center;">If you are interested in the product, please contact your Private Banker or<br />call us on +91 3310 4500 or email us at <a style="color:#fff;"  href="rwealth.service@relianceada.com" target="_top">rwealth.service@relianceada.com</a></p>
								
								<p style="margin:20px 20px 20px 20px; line-height:30px"><strong style="color:#000000; text-align: left; font-weight:bolder;">For more information <a  target="_blank" href="https://jmfinancialcreditsolutions.in/public-issue-ncds.html" style="margin: 0 0 15px; padding: 6px 12px; font-size: 18px; background: #0096d5; color: #fff; text-align: center;">Click here</a></strong></p>
								
								
							
								
							
							<div style="margin: 0 20px 0 20px;"><img src="https://raw.githubusercontent.com/dinadda/mama/master/jmftable.jpg" width="760" height="1145" alt="alt_text" border="0" style=" max-width: 760px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></div>				
							
								
								
								
<p style="margin:20px 20px 15px 20px;"><strong style="color:#000000; text-align: left; font-weight:bolder;">Regards,<br />
Reliance Private Client</strong></p>






                            </td>
                        </tr>
						
						<tr>
                    <td style="padding: 0px 20px 20px 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">SEBI reg. No. INP000002353 | website:  <a href="http://www.reliancewealth.in" target="_blank">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing.<br />
Regd Off: 7th Floor, B- Wing, Trade World, Kamla Mills Compound, S.B. Marg, Lower Parel, Mumbai - 400013.
<div style="margin: 0 0 10px;">For a detailed disclaimer, please visit <a href="http://www.reliancewealth.in" target="_blank">www.reliancewealth.in</a></div>

<div style="margin: 0 0 10px;">The information contained in this electronic message (email) and any attachments to this email are intended for the exclusive use of the addressee(s) and access to this email by any one else is unauthorised. The email may contain proprietary, confidential or privileged information or information relating to Reliance Group. If you are not the intended recipient, please notify the sender by telephone, fax, or return email and delete this communication and any attachments thereto, immediately from your computer. Any dissemination, distribution, or copying of this communication and the attachments thereto (in whole or part), in any manner, is strictly prohibited and actionable at law. The recipient acknowledges that emails are susceptible to alteration and their integrity can not be guaranteed and that Company does not guarantee that any e-mail is virus-free and accept no liability for any damage caused by any virus transmitted by this email.</div>


</td>
                </tr>
                     

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
