<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 12px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="pmc-001.jpg" width="700" height="237" alt="An exclusive program for the privileged few!" border="0" style="width: 100%; max-width: 700px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					

	</tr>
					
                        <tr>
                            <td style="padding: 15px 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;">
                               
                               
							   
							   
							   <p style="margin: 0 0 10px;">Dear Clients,</p>
							   
							   <p style="margin: 0 0 10px;">Calendar year 2018 has been a challenging year for Indian Equity markets. Some of the correction and volatility was expected due to macro headwinds and high base of CY17. We had an extremely good CY17 when Nifty 50 Index went up 29%, NSE Mid Cap Index 47% and Nifty Small cap ended with over 57% gains. Thus, we have seen some rollback of returns in the current year. To highlight, we have ended a year with 3% gains in Nifty Index while Nifty Midcap Index and Small-cap Index have seen correction of 15% and 29% respectively.</p>
							   
							   <p style="margin: 0 0 10px;">We believe that one year is not a right tenure to judge performance of any asset class. Thus, we go further to see the longer-term performance of Indian markets and we would like to highlightthat 5-year basis, Nifty Index has delivered over CAGR of over 12% while Nifty Midcap and BSE Small-cap Indices have yielded over 17% and 18% CAGR. Therefore, we see CY18 as a year of normalisation wherein a part of the gains which we have seen in last 4-5 years have gone as the valuations in most of the mid-small caps and some selective large-caps have seen some bit of moderation.</p>
							   
							  <p style="margin: 0 0 5px;"><img src="pmc-004.jpg" width="400" height="131" alt="An exclusive program for the privileged few!" border="0" style="width: 100%; max-width: 400px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></p> 
							   
<p style="margin: 0 0 20px;">
India has seen as largely a domestic economy that has progressively become dependent on and increasingly linked to global markets. That has, however, also meant that global swings- unless extreme (2008, 2013) - have tended to be more confined to the market rather than having any material economic influence or impact. In most cases, an unfavourable global trend has had an offset impact for India for example the impact of rising US rates or falling global equity markets (negative for India) has been negated by falling oil prices which is positive for India. Therefore, we don’t see any major global event impacting India unless it’s very extreme.</p>

<p style="margin: 0 0 5px;">As far as 2019 is concerned, outlook can be looked in two parts- the first would be macros and second, the corporate earnings. So far macros are concerned, falling crude prices will be a positive for Indian economy as it would help reduce the imports materially and would support the currency as well. India would head into General Elections in first half of 2019. While, calling elections is tough and we don’t pretend to do so, what we believe is that the result is unlikely to have any major implications on long-term growth prospects of Indian economy. The Indian economy has been formalising and growing with all the reforms that each government has been bringing over last few decades. As investors, the better thing for us is to look at bigger picture as the wealth creation would happen over longer-term. From the corporate earnings prospective, we expect a very risk-neutral scenario for next 2-3 years and thus a relatively smoother ride driven by-</p>

<p style="margin: 0 0 2px;">a.	favorable base effect for corporate lenders and slowing down of the NPA recognition cycle</p>
<p style="margin: 0 0 2px;">b. steady consumption and asset utilisation driven by premiumisation, rural demand, manufacturing and government spend on infrastructure</p>
<p style="margin: 0 0 20px;">c. improvement in exports led by pharma while IT exports are likely to sustain their recent trend</p>

<p style="margin: 0 0 10px;">Despite of the correction while valuations have not become very attractive, they aren’t too expensive either. So far macro indicators are concerned, the Indian economy continues to expand around 7% and remainsamongst fastest growing economies in the world. The per-capita income of the country, irrespective of any government, has been expanding and the country is gradually emerging from ‘lower-middle income economy’ to ‘upper-middle income economy’. Considering the major reforms that the government is bringing in, digitisation, capital inflows and prevailing scope for infrastructure development keeps India in the brightest spot amongst the emerging economies in the world and makes a classic case for investments. Therefore, we feel that the yearly returns should be seen as an aberration and every investor should look at the long-term investment opportunity.
</p>
	
 <p style="margin: 0 0 10px;"><img src="pmc-005.jpg" width="677" height="258" alt="An exclusive program for the privileged few!" border="0" style="width: 100%; max-width: 677px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img"></p> 
 
 
<p style="margin: 0 0 5px;"><strong style="color:#149ad4; text-align: left; font-weight:bolder;font-size:16px">Portfolio outlook:</strong><br/>
Given a situation, where overall market valuations are above long-term averages and the nation is heading towards election, volatility is likely to persist over next 5-6 months. Therefore, it would be prudent to have a multi-cap portfolio with ideal mix of large and midcap stocks while having some buffer cash which would be deployed at appropriate levels in fundamentally strong companies. Our stringent investment processes would continue to help us find companies with strong business fundamentals and as you might have seen, we have initiated few stocks in the portfolio. The investment process broadly represents following characteristics-</p>
<p style="margin: 0 0 2px;">a.	Companies with strong management with history of good governance practices</p>
<p style="margin: 0 0 2px;">b.	Strong financial track record</p>
<p style="margin: 0 0 2px;">c.	Has reasonable growth prospects</p>
<p style="margin: 0 0 20px;">d.	And lastly, is available at reasonable price</p>

<p style="margin: 0 0 20px;">We believe, it is a good opportunity for investors to take advantage of volatility in the first half of 2019 to build equity portfolio for long-term.</p>

<p style="margin: 0 0 20px;">Lastly, we would like to wish everyone A Very Happy & Prosperous New Year 2019.</p>
 
 
 
 




<p style="margin: 0 0 5px;">With kind regards<br />Protfolio Manager</p>

								
								


                            </td>
							
							
                        </tr>
	
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto; " class="email-container">
<tr style="background-color: #ffffff;">
<tr>
<td style="padding: 20px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
Disclaimer: This is not a Research Report under SEBI (Research Analyst) Regulations, 2014. <br />SEBI Reg. No. INP000002353 | Website:  <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing. Registered & corporate address: Reliance Centre, 4th Floor, North Wing, Off Western Express Highway, Santacruz - East, Mumbai - 400 055 (Tel:022 3303 4001). 
<p style="margin:10px 0 5px 0; font-size: 12px !important;">For a detailed disclaimer, please visit  <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a></p>
</td>
</tr>

<tr>
<td style="padding: 0px 18px 0px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
<p style="margin:0 0 10px 0; font-size: 12px !important;">1. By clicking that I / we wish to receive information about various Reliance Group Products / Services to avoid repeated requests for basic personal information or being disturbed by communication (including telecalls, messages, emailers) from each of the Reliance Group Companies. I /we have unconditionally requested that, my/our personal information (PI) (excluding health and medical records/history; financial records such as bank/credit card/debit card/other payment instrument details; biometric information; passwords; physical/psychological/mental conditions) about myself / ourselves be disclosed to the regulated entities of the Reliance Group (the Conglomerate)</p>
</td>
</tr>

<tr>
<td style="padding: 0px 18px 0px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
<p style="margin:0 0 10px 0; font-size: 12px !important;">
2. By clicking I/We do hereby authorize you to share my/our personal information within Reliance Group and unconditionally waive my/our rights to claim breach of privacy or violation of data-sharing norms resulting there from and / or allege breach of any provisions of applicable law.</p>
</td>
</tr>

<tr>
<td style="padding: 0px 18px 0px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
<p style="margin:0 0 10px 0; font-size: 12px !important;">
3. By clicking I/We wish to receive sales offers, offers for services, offers for cross-sell and / or upsell (Regulated to the extent permitted by applicable law), from the Reliance Group, from other line of businesses within the Reliance Group (cross-sell and up-sell) to the extent permitted by applicable law</p>
</td>
</tr>

<tr>
<td style="padding: 0px 18px 0px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;">
<p style="margin:0 0 20px 0; font-size: 12px !important;">
4. By clicking I/we do hereby confirm, declare and agree that the consent granted by me/us herein is continuing and shall operate till such time I/We withdraw this consent by written intimation to RNLIC in a prescribed format. I/we agree that this consent letter may be shared for the purpose of internal / external audit and/or government, reporting and regulatory purposes.I/we confirm that to the extent stated herein, the contents of this consent letter shall supersede all prior understandings contained in the policy bond or prior communications and/or consents.
</p>
</td>
</tr>

	


</table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
