<!doctype html>
<html lang="en">

<head>
	<title>Master</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/master.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Import materialize.css-->

	<!-- <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet" href="assets/css/intro.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/aos.css" />
	<link rel="stylesheet" href="assets/css/achievements.css" />

	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="main_bg_two">
	<div class="main_container" style="height:auto !important;">
<header class="header main-header">

<div class="row space-header">
<div class="col-1 space-arrow"><a href="homepage.html"><img src="assets/images/back-arrow.png"></a></div>
<div class="col-6 space-team-name text-left">
	<div class="team-header-name ">
	<h5>Achievements</h5>
	</div>
</div>
<div class="col-5 space-icon">
	<div class="header-user">
		<ul>
		<li><div class="color-y points-header-user">2510</div></li>
		<li class="user-right-relative"><div class="user-icon"><img src="assets/images/third/dhoni.jpg">
		
		</div>
			<div class="batch"><img src="assets/images/third/batch.png"></div>
		</li>
		<li><div class="rocket-icon"><img src="assets/images/third/rocket.png"></div></li>
	</ul>
	</div>
	
</div>
</div>


<div class="clear"></div>
</header>
		<section class="content_panel">
			<div class="achievement-container">
				<div class="row align-items-end badge-info">
					<div class="num-txt">2/10</div>
					<div class="col level-txt text-center">LEVEL 2 ACHIEVED!!!</div>
				</div>
				<div class="badge-status-container">
					<div class="row badge-status-row mt-1 align-items-center"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>1</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>2</span>
								</div>
							</div>
							<p>Expert</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">400</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-02.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>3</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>4</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="400">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>5</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge"  data-aos="fade-up" data-aos-anchor-placement="center-bottom"  data-aos-delay="500">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>6</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>
					<div class="row badge-status-row mt-1 align-items-center hidden-badge" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
						<div class="hidden-block"></div>
						<div class="col text-center">
							<div class="badge-block">
								<div class="badge-number">
									<span>7</span>
								</div>
							</div>
							<p>Professional</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<p class="badge-points">200</p>
							</div>
							<p>Points</p>
						</div>
						<div class="col text-center">
							<div class="badge-block">
								<img src="assets/images/badge-01.png">
							</div>
							<p>Badge-1</p>
						</div>
					</div>

				</div>

			</div>

		</section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/snap.svg-min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/main3.js"></script>


	<script>

		AOS.init({
			duration: 600,
		});
	</script>
</body>

</html>