<!doctype html>
<html lang="en">
  <head>
    <title>Master</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/master.css">


<link rel="stylesheet" type="text/css" href="assets/css/menu_elastic1.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="assets/css/aos.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
body {    height: 100vh;
    background-image: none;
    background-size: 86%;
    background-position: 75% 38%;}
ul.sp-tms { border-top: 0;}
ul.sp-tms:after { display: none;}
ul.sp-tms li {position: relative; float: left; display: block; width: 33%;}
ul.sp-tms li span {display: block; opacity: 0.6; position: absolute; bottom: -3px; width: 100%;}
ul.sp-tms li:after { position: absolute; top: 0; right: 0; width: 1px; height: 100%; content:''; display: block; background:#fff; opacity: 0.4}
ul.sp-tms li:last-child:after { display: none;}
ul.sp-tms li:nth-child(1) { width: 100%;}
.sp-logo {padding: 1rem 0px 0rem 0px;}
.sp-cont .sp2 img.ipl-txt-ani {width: 84%; right: 8.5%; left: auto; bottom: 22%; top: auto; position: absolute;}

ul.sp-tms li img {
    padding: 0px 1rem;
    margin-top: -20%;
}

ul.sp-tms li:nth-child(1) img {    padding: 1rem 1rem;
    margin-top: 0%;}
	
	
.sp-cont .sp-bg-left, .sp-cont .sp-bg-bottom, .sp-cont .sp-bg-right {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute; z-index: -1;
}

.sp-cont .sp-bg-left img, .sp-cont .sp-bg-bottom img, .sp-cont .sp-bg-right img { width: 100%;}


.sp-cont .sp-bg-left{
    width: 16%;
    left: auto;
    right: 14%;
    margin-top: 21%;
}
	
.sp-cont .sp-bg-right{
left: 7%;
    right: auto;
    width: 21%;
    margin-top: 23%;
}
	

.sp-cont .sp-bg-bottom{
    left: 33%;
    right: 0;
    top: auto;
    width: 60%;
    margin-top: 53%;
    margin: 60% auto 0;
}	
	
	
	
	
.sp-cont {
    position: relative;
    float: left;
    width: 100%;
    top: 0;
    left: 0;
	margin-top: -10%;
}	
	
	
	
	
.sp-bg-left{
-webkit-animation-name: sp-bg-left; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-left;
animation-duration: 1s;
animation: sp-bg-left 1s 1 normal forwards;
}	
	
@keyframes sp-bg-left {
from { right: 37%}
to { right: 14%}
}	
	
	
	
.sp-bg-right{
-webkit-animation-name: sp-bg-right; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-right;
animation-duration: 1s;
animation: sp-bg-right 1s 1 normal forwards;
}	
	
@keyframes sp-bg-right {
from { left: 30%}
to { left: 7%}
}


.sp-bg-bottom{
-webkit-animation-name: sp-bg-bottom; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
animation-name: sp-bg-bottom;
animation-duration: 1s;
animation: sp-bg-bottom 1s 1 normal forwards;
}	
	
@keyframes sp-bg-bottom {
from { margin-top: 40%; left: 20%;}
to { margin-top: 60%;  left: 20%;}
}	
	
	
@keyframes splash {
from {transform: scale(0);}
to {transform: scale(0.8);}
}
@keyframes splash1 {
from {transform: scale(15) rotate(0deg);}
to {transform: scale(0.6) rotate(360deg); }
}
</style>

  </head>
  <body>
  
<div class="intro-section">
<div class="sp-logo"><img src="assets/images/jio-digital_logo.png" class="sp-jiologo-icon"  onclick="location.href=('#')"><img src="assets/images/jio-digital-text.png" class="sp-jiologo-txt" onclick="location.href=('#')"></div>


<div class="sp-cont">
<div class="sp-bg-left">
<img src="assets/images/intro/intro-bg01.png" class="ipl-sp-ani1">
</div>

<div class="sp-bg-bottom">
<img src="assets/images/intro/intro-bg02.png" class="ipl-sp-ani2">
</div>

<div class="sp-bg-right">
<img src="assets/images/intro/intro-bg03.png" class="ipl-sp-ani3">
</div>


<div class="sp1"><img src="assets/images/intro/splash.png"></div>
<div class="sp2"><img src="assets/images/intro/ipl-logo.png">
<img src="assets/images/intro/IPL-logo-01.png" class="ipl-txt-ani"></div>
</div>

<ul class="sp-tms">
<li><img src="assets/images/intro/text.png" class="img-fluid"></li>
<li><img src="assets/images/intro/watch.png" class="img-fluid"><span>WATCH</span></li>
<li><img src="assets/images/intro/play.png" class="img-fluid"><span>PLAY</span></li>
<li><img src="assets/images/intro/win.png" class="img-fluid"><span>WIN</span></li>
</ul>


<div class="sp-off-pty">
<h2>Official Partners</h2>
<ul>
<li><img src="assets/images/intro/yatra-logo.png" class="img-fluid"></li>
<li><img src="assets/images/intro/hero-logo.png" class="img-fluid"></li>
<li><img src="assets/images/intro/amazon-logo.png" class="img-fluid"></li>
<li><img src="assets/images/intro/ajio-logo.png" class="img-fluid"></li>
</ul>

</div>
</div>
	
	
	
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js" ></script>
<script src="assets/js/app.min.js"></script>

	 
	
<script>
$(window).load(function () {
    window.setTimeout(function () {
        window.location.href = "homepage.html";
    }, 4000)
});
</script>
  </body>
</html>