<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #4c4a4b !important;
	        border-color: #4c4a4b !important;
	    }
		.g-img { height: auto !imaportant;}

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 12px !important;
            }
			.mobile-view {font-size:12px !important; margin: 0 5px 5px 5px !important;}
			.tc-mobile-view, .tc-mobile-view p {font-size:10px !important; }
			.mobile-view-txt { padding: 0 10px 0 10px !important;}
			.mobile-view-txt img { width: 150px !important;}
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

     

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto;  border: 1px solid #dedede;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="11-jan-19-banner.jpg" width="700" height="334" alt="An exclusive program for the privileged few!" border="0" style="width: 100%; max-width: 700px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #4c4a4b; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					

					
                        <tr>
                            <td style="padding: 20px 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4c4a4b; text-align: justify;" class="mobile-view-txt">
                               
                               
							   
							   
							   <p style="margin: 0 0 15px;" class="mobile-view">Dear [CUSTOMER_NAME],</p>

	
<p style="margin: 0 0 15px;" class="mobile-view">At Reliance Private Client we would like to offer various investment opportunities relevant in the current market scenario.</p>

<p style="margin: 0 0 10px; color:#149ad4;" class="mobile-view"><b>Bonds:</b></p>

<p style="margin: 0 0 15px;" class="mobile-view">Typically, the AAA rated bonds over a horizon of 3 years holding period looks good in current market scenario. Over the next few months, we expect rates to soften from current levels. In this favorable rate environment, one could look to increase exposure to Bonds & other fixed Income Instruments.</p>

<p style="margin: 0 0 15px;" class="mobile-view">Tax free bonds currently offer annualized post-tax returns of around <span style="color:#149ad4;"><b>6.45%</b></span>. The bonds of certain AAA rated entities viz. HDFC Ltd, LIC Housing Finance, Bajaj Finance, Kotak Mahindra Prime etc. can offer gross returns (ranging between <span style="color:#149ad4;"><b>8.75%-8.85% p.a.</b></span>) for a 3 year period. On a post-tax basis, we see an opportunity to create a 0.75% - 0.90% excess returns over the tax-free bonds.</p>

<p style="margin: 0 0 10px; color:#149ad4;" class="mobile-view"><b>MLDs:</b></p>

<p style="margin: 0 0 15px;" class="mobile-view">Market Linked Debentures (MLD) are Debt Instruments which are Structured to the requirements of the Investors. The structure depends upon the participation they prefer on the upside of the Market Index or any Benchmarks. In an MLD, Investor has the flexibility to choose the type of pay-offs & tenors they prefer & the Instrument is also Tax efficient.</p>

<p style="margin: 0 0 15px;" class="mobile-view">We believe, as we embark on a softening yields curve journey, investing early into the cycle could be advantageous for Fixed Income investors. Also, as the markets mature, one could expect Fixed Income instruments to have a larger share of allocation among Investors in India as seen across global markets.</p>

<p style="margin: 0 0 15px;" class="mobile-view">To invest, please reach out to your dedicated wealth manager!</p>



<p style="margin: 0 0 10px; text-align: center;"><a href="https://www.reliancewealth.in/thankyou.html" target="_blank"><img src="15-dec-btn-2-new.jpg" width="183" height="37" alt="alt_text" border="0" style="width: 100%; max-width: 183px; height: auto; background: #a60000; font-family: sans-serif; font-size: 15px; line-height: 1; color: #a60000; margin: 5px 0 0 0;" class="g-img"></a>
</p>	
<p style="margin: 0 0 5px; text-align: center; color:#fd0402;" class="mobile-view"><b>Your Wealth Manager details:</b></p>
<p style="margin: 0 0 20px; text-align: center;" class="mobile-view"> [Banker_Name]  [Banker_Number]  [Banker_Email] </p>	
								
	<p style="margin: 0 0 10px;">Regards,<br />
Reliance Private Client</p>						


                            </td>
							
							
                        </tr>
	
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
		
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: 0 auto; " class="email-container">
<tr style="background-color: #ffffff;">
<tr>
<td style="padding: 20px 18px 10px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
Disclaimer: This is not a Research Report under SEBI (Research Analyst) Regulations, 2014.<br />SEBI Reg. No. INP000002353 | website: <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a><br />
Investment in securities market are subject to market risks, read all the related documents carefully before investing. <br />Regd Off: 7th Floor, B-Wing, Trade World, Kamla Mills Compound, S.B. Marg, Lower Parel, Mumbai -400 013.
</td>
</tr>


<tr>
<td style="padding: 0px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
For a detailed disclaimer, please visit <a href="http://www.reliancewealth.in" target="_blank" style="color: #888888;">www.reliancewealth.in</a>
</td>
</tr>

<tr>
<td style="padding: 0px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
1. By clicking that I / we wish to receive information about various Reliance Group Products / Services to avoid repeated requests for basic personal information or being disturbed by communication (including telecalls, messages, emailers) from each of the Reliance Group Companies. I /we have unconditionally requested that, my/our personal information (PI) (excluding health and medical records/history; financial records such as bank/credit card/debit card/other payment instrument  details; biometric information; passwords; physical/psychological/mental conditions) about myself / ourselves be disclosed to the regulated entities of the Reliance Group (the Conglomerate).
</td>
</tr>

<tr>
<td style="padding: 0px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
2. By clicking I/We do hereby authorize you to share my/our personal information within Reliance Group and unconditionally waive my/our rights to claim breach of privacy or violation of data-sharing norms resulting there from and / or allege breach of any provisions of applicable law.
</td>
</tr>

<tr>
<td style="padding: 0px 18px 5px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
3. By clicking I/We wish to receive sales offers, offers for services, offers for cross-sell and / or upsell (Regulated to the extent permitted by applicable law), from the Reliance Group, from other line of businesses within the Reliance Group (cross-sell and up-sell) to the extent permitted by applicable law.
</td>
</tr>

<tr>
<td style="padding: 0px 18px 20px 18px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #888888;"  class="tc-mobile-view">
4. By clicking I/we do hereby confirm, declare and agree that the consent granted by me/us herein is continuing and shall operate till such time I/We withdraw this consent by written intimation to RNLIC in a prescribed format. I/we agree that this consent letter may be shared for the purpose of internal / external audit and/or government, reporting and regulatory purposes.I/we confirm that to the extent stated herein, the contents of this consent letter shall supersede all prior understandings contained in the policy bond or prior communications and/or consents.
</td>
</tr>

	


</table>
	    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
